Ogayo	annotation-0	Samuel Kuya	luo_6:5130-5140	NIL	PER	NAM	1.0	
Ogayo	annotation-1	eldoret	luo_6:14704-14710	NIL	LOC	NAM	1.0	
Ogayo	annotation-2	Smokin Wanjala	luo_6:1490-1503	NIL	PER	NAM	1.0	
Ogayo	annotation-3	sang	luo_6:16321-16324	NIL	PER	NAM	1.0	
Ogayo	annotation-4	Uhuru Kenyatta	luo_6:1616-1629	NIL	PER	NAM	1.0	
Ogayo	annotation-5	Homabay county	luo_6:2049-2062	NIL	LOC	NAM	1.0	
Ogayo	annotation-6	Kositei	luo_6:5766-5772	NIL	LOC	NAM	1.0	
Ogayo	annotation-7	county ma homabay	luo_6:2925-2941	NIL	LOC	NAM	1.0	
Ogayo	annotation-8	Uhuru Kenyataa	luo_6:550-563	NIL	PER	NAM	1.0	
Ogayo	annotation-9	dero mar ward ma soi	luo_6:15389-15408	NIL	ORG	NAM	1.0	
Ogayo	annotation-10	Uhuru Kenyatta	luo_6:9836-9849	NIL	PER	NAM	1.0	
Ogayo	annotation-11	county ma kisumu	luo_6:12980-12995	NIL	LOC	NAM	1.0	
Ogayo	annotation-12	thomas sang	luo_6:15410-15420	NIL	PER	NAM	1.0	
Ogayo	annotation-13	County ma Migori	luo_6:6338-6353	NIL	LOC	NAM	1.0	
Ogayo	annotation-14	majahigni 12	luo_6:2355-2366	NIL	DATE	NAM	1.0	
Ogayo	annotation-15	Tanzania	luo_6:7193-7200	NIL	LOC	NAM	1.0	
Ogayo	annotation-16	Odinga	luo_6:8466-8471	NIL	PER	NAM	1.0	
Ogayo	annotation-17	dho wath ma Sori	luo_6:6534-6549	NIL	LOC	NAM	1.0	
Ogayo	annotation-18	county ma siaya	luo_6:13000-13014	NIL	LOC	NAM	1.0	
Ogayo	annotation-19	Migori county	luo_6:11857-11869	NIL	LOC	NAM	1.0	
Ogayo	annotation-20	Tiaty	luo_6:5782-5786	NIL	LOC	NAM	1.0	
Ogayo	annotation-21	kenyatta	luo_6:13507-13514	NIL	PER	NAM	1.0	
Ogayo	annotation-22	Kenya	luo_6:9740-9744	NIL	LOC	NAM	1.0	
Ogayo	annotation-23	Uhuru Kenyataa	luo_6:504-517	NIL	PER	NAM	1.0	
Ogayo	annotation-24	nyanza	luo_6:14885-14890	NIL	LOC	NAM	1.0	
Ogayo	annotation-25	Baringo county	luo_6:5443-5456	NIL	LOC	NAM	1.0	
Ogayo	annotation-26	Namibia	luo_6:724-730	NIL	LOC	NAM	1.0	
Ogayo	annotation-27	David Ndegu	luo_6:5117-5127	NIL	PER	NAM	1.0	
Ogayo	annotation-28	county ma Homabay	luo_6:13857-13873	NIL	LOC	NAM	1.0	
Ogayo	annotation-29	boma mar Kisumu	luo_6:16228-16242	NIL	LOC	NAM	1.0	
Ogayo	annotation-30	Kisumu	luo_6:15683-15688	NIL	LOC	NAM	1.0	
Ogayo	annotation-31	saa 1 ma midhiambo	luo_6:4693-4710	NIL	DATE	NAM	1.0	
Ogayo	annotation-32	Uhuru Kenyatta	luo_6:7787-7800	NIL	PER	NAM	1.0	
Ogayo	annotation-33	Jackton B. Ojwang	luo_6:1012-1028	NIL	PER	NAM	1.0	
Ogayo	annotation-34	Mabuza	luo_6:13339-13344	NIL	PER	NAM	1.0	
Ogayo	annotation-35	Kakrao	luo_6:11925-11930	NIL	LOC	NAM	1.0	
Ogayo	annotation-36	Jack Ochieng Omondi	luo_6:2335-2353	NIL	PER	NAM	1.0	
Ogayo	annotation-37	Kowuo	luo_6:2748-2752	NIL	PER	NAM	1.0	
Ogayo	annotation-38	ward mar Silale	luo_6:5838-5852	NIL	LOC	NAM	1.0	
Ogayo	annotation-39	saa ang' wen e wang' e	luo_6:13681-13702	NIL	DATE	NAM	1.0	
Ogayo	annotation-40	kisumu international airport	luo_6:4199-4226	NIL	ORG	NAM	1.0	
Ogayo	annotation-41	Nam Lolweno	luo_6:6985-6995	NIL	LOC	NAM	1.0	
Ogayo	annotation-42	Barmrich Okoth	luo_6:6558-6571	NIL	PER	NAM	1.0	
Ogayo	annotation-43	jeremiah omwayi	luo_6:15311-15325	NIL	PER	NAM	1.0	
Ogayo	annotation-44	Kenyatta	luo_6:10224-10231	NIL	PER	NAM	1.0	
Ogayo	annotation-45	kenya airports authority	luo_6:4379-4402	NIL	ORG	NAM	1.0	
Ogayo	annotation-46	nyanza	luo_6:12904-12909	NIL	LOC	NAM	1.0	
Ogayo	annotation-47	Nam Lolwe	luo_6:6318-6326	NIL	LOC	NAM	1.0	
Ogayo	annotation-48	Nam Lolwe	luo_6:6446-6454	NIL	LOC	NAM	1.0	
Ogayo	annotation-49	Kisumu	luo_6:15794-15799	NIL	LOC	NAM	1.0	
Ogayo	annotation-50	Kakrao	luo_6:11849-11854	NIL	LOC	NAM	1.0	
Ogayo	annotation-51	Rody Kopany	luo_6:2036-2046	NIL	LOC	NAM	1.0	
Ogayo	annotation-52	Kamau	luo_6:9257-9261	NIL	PER	NAM	1.0	
Ogayo	annotation-53	tarik 13 dwe mar 9 higani	luo_6:9223-9247	NIL	DATE	NAM	1.0	
Ogayo	annotation-54	Richard ogindo	luo_6:4005-4018	NIL	PER	NAM	1.0	
Ogayo	annotation-55	tarik 13 dweni	luo_6:15022-15035	NIL	DATE	NAM	1.0	
Ogayo	annotation-56	Kisumu	luo_6:12870-12875	NIL	LOC	NAM	1.0	
Ogayo	annotation-57	doho mamalo ma Migori	luo_6:9532-9552	NIL	ORG	NAM	1.0	
Ogayo	annotation-58	ignatius wekesa	luo_6:14899-14913	NIL	PER	NAM	1.0	
Ogayo	annotation-59	Anthony Murima	luo_6:9554-9567	NIL	PER	NAM	1.0	
Ogayo	annotation-60	Raila amollo odinga	luo_6:13581-13599	NIL	PER	NAM	1.0	
Ogayo	annotation-61	Odinga	luo_6:7866-7871	NIL	PER	NAM	1.0	
Ogayo	annotation-62	afrika ma milambo	luo_6:13249-13265	NIL	LOC	NAM	1.0	
Ogayo	annotation-63	County ma Homabay	luo_6:13767-13783	NIL	LOC	NAM	1.0	
Ogayo	annotation-64	JSC	luo_6:1091-1093	NIL	ORG	NAM	1.0	
Ogayo	annotation-65	Patrick Okanda	luo_6:5062-5075	NIL	PER	NAM	1.0	
Ogayo	annotation-66	county ma Baringo	luo_6:5609-5625	NIL	LOC	NAM	1.0	
Ogayo	annotation-67	Rody	luo_6:2534-2537	NIL	LOC	NAM	1.0	
Ogayo	annotation-68	Njoki Ndung' u	luo_6:1517-1530	NIL	PER	NAM	1.0	
Ogayo	annotation-69	Stephen Sang	luo_6:15738-15749	NIL	PER	NAM	1.0	
Ogayo	annotation-70	Julius Odhiambo	luo_6:12351-12365	NIL	PER	NAM	1.0	
Ogayo	annotation-71	JCS	luo_6:916-918	NIL	ORG	NAM	1.0	
Ogayo	annotation-72	ncpbd	luo_6:15082-15086	NIL	ORG	NAM	1.0	
Ogayo	annotation-73	Kisumu	luo_6:6483-6488	NIL	LOC	NAM	1.0	
Ogayo	annotation-74	Kisumuno	luo_6:7028-7035	NIL	LOC	NAM	1.0	
Ogayo	annotation-75	gigil	luo_6:314-318	NIL	LOC	NAM	1.0	
Ogayo	annotation-76	wanagapaya maduong ma nairobi -nakuru	luo_6:100-136	NIL	LOC	NAM	1.0	
Ogayo	annotation-77	ncpb	luo_6:15489-15492	NIL	ORG	NAM	1.0	
Ogayo	annotation-78	doho ma rongo	luo_6:8760-8772	NIL	ORG	NAM	1.0	
Ogayo	annotation-79	skund primar ma rody kopany	luo_6:2386-2412	NIL	ORG	NAM	1.0	
Ogayo	annotation-80	tarik 28 dwe mar 3 higani	luo_6:4559-4583	NIL	DATE	NAM	1.0	
Ogayo	annotation-81	kisumu	luo_6:15295-15300	NIL	LOC	NAM	1.0	
Ogayo	annotation-82	laban michira	luo_6:15465-15477	NIL	PER	NAM	1.0	
Ogayo	annotation-83	Joseph Turko	luo_6:3189-3200	NIL	PER	NAM	1.0	
Ogayo	annotation-84	saa 12 gi dakika 45 mar okinyi	luo_6:4656-4685	NIL	DATE	NAM	1.0	
Ogayo	annotation-85	chieng'  tich 4	luo_6:13016-13030	NIL	DATE	NAM	1.0	
Ogayo	annotation-86	doho ma Rongo	luo_6:8689-8701	NIL	ORG	NAM	1.0	
Ogayo	annotation-87	Jackton B. Ojwang	luo_6:1762-1778	NIL	PER	NAM	1.0	
Ogayo	annotation-88	Peter Obed	luo_6:5105-5114	NIL	PER	NAM	1.0	
Ogayo	annotation-89	kisumu	luo_6:14694-14699	NIL	LOC	NAM	1.0	
Ogayo	annotation-90	otieno ma kawuono	luo_6:13653-13669	NIL	DATE	NAM	1.0	
Ogayo	annotation-91	kisumu	luo_6:15458-15463	NIL	LOC	NAM	1.0	
Ogayo	annotation-92	nyakalondo mar ramogi	luo_6:13631-13651	NIL	ORG	NAM	1.0	
Ogayo	annotation-93	kawuono	luo_6:9854-9860	NIL	DATE	NAM	1.0	
Ogayo	annotation-94	odm	luo_6:13062-13064	NIL	ORG	NAM	1.0	
Ogayo	annotation-95	Migori county	luo_6:11932-11944	NIL	LOC	NAM	1.0	
Ogayo	annotation-96	kisumu international airport	luo_6:4246-4273	NIL	ORG	NAM	1.0	
Ogayo	annotation-97	willy kosgei	luo_6:15243-15254	NIL	PER	NAM	1.0	
Ogayo	annotation-98	tich angwen jumani	luo_6:15051-15068	NIL	DATE	NAM	1.0	
Ogayo	annotation-99	ncpb	luo_6:15450-15453	NIL	ORG	NAM	1.0	
Ogayo	annotation-100	higni 10	luo_6:8741-8748	NIL	DATE	NAM	1.0	
Ogayo	annotation-101	Migori	luo_6:6247-6252	NIL	LOC	NAM	1.0	
Ogayo	annotation-102	kikopey	luo_6:90-96	NIL	LOC	NAM	1.0	
Ogayo	annotation-103	doho ma rongo	luo_6:9042-9054	NIL	ORG	NAM	1.0	
Ogayo	annotation-104	Stephen Oloo	luo_6:5143-5154	NIL	PER	NAM	1.0	
Ogayo	annotation-105	David Mabuza	luo_6:13274-13285	NIL	PER	NAM	1.0	
Ogayo	annotation-106	Uhuru Kenyatta	luo_6:6375-6388	NIL	PER	NAM	1.0	
Ogayo	annotation-107	Carolyn sang	luo_6:2764-2775	NIL	PER	NAM	1.0	
Ogayo	annotation-108	ethics and anti-corruption commission	luo_6:15187-15223	NIL	ORG	NAM	1.0	
Ogayo	annotation-109	ncpb	luo_6:15282-15285	NIL	ORG	NAM	1.0	
Ogayo	annotation-110	NASA	luo_6:7706-7709	NIL	ORG	NAM	1.0	
Ogayo	annotation-111	odiochieng ma  nyoro	luo_6:14712-14731	NIL	DATE	NAM	1.0	
Ogayo	annotation-112	Rongo sub county	luo_6:8856-8871	NIL	LOC	NAM	1.0	
Ogayo	annotation-113	higa mar 2010	luo_6:9989-10001	NIL	DATE	NAM	1.0	
Ogayo	annotation-114	Rody Kopany	luo_6:2129-2139	NIL	LOC	NAM	1.0	
Ogayo	annotation-115	Canaan	luo_6:7690-7695	NIL	LOC	NAM	1.0	
Ogayo	annotation-116	county ma Nandi	luo_6:15715-15729	NIL	LOC	NAM	1.0	
Ogayo	annotation-117	Amina	luo_6:11311-11315	NIL	PER	NAM	1.0	
Ogayo	annotation-118	odhiambo ma nyorono	luo_6:15125-15143	NIL	DATE	NAM	1.0	
Ogayo	annotation-119	january higa mar 2019	luo_6:11168-11188	NIL	DATE	NAM	1.0	
Ogayo	annotation-120	Odinga	luo_6:8227-8232	NIL	PER	NAM	1.0	
Ogayo	annotation-121	Maraga	luo_6:1533-1538	NIL	PER	NAM	1.0	
Ogayo	annotation-122	skund primar ma Otangre	luo_6:3293-3315	NIL	ORG	NAM	1.0	
Ogayo	annotation-123	Lilian Omondi	luo_6:2295-2307	NIL	PER	NAM	1.0	
Ogayo	annotation-124	chieng wuok tich	luo_6:2598-2613	NIL	DATE	NAM	1.0	
Ogayo	annotation-125	Nandi county	luo_6:15693-15704	NIL	LOC	NAM	1.0	
Ogayo	annotation-126	David Maraga	luo_6:1228-1239	NIL	PER	NAM	1.0	
Ogayo	annotation-127	Kenya	luo_6:7831-7835	NIL	LOC	NAM	1.0	
Ogayo	annotation-128	Uganda	luo_6:7182-7187	NIL	LOC	NAM	1.0	
Ogayo	annotation-129	juma achiel mosekalo	luo_6:12164-12183	NIL	DATE	NAM	1.0	
Ogayo	annotation-130	kawuononi	luo_6:9939-9947	NIL	DATE	NAM	1.0	
Ogayo	annotation-131	dhiwa sub county	luo_6:3335-3350	NIL	LOC	NAM	1.0	
Ogayo	annotation-132	county ma Siaya	luo_6:12851-12865	NIL	LOC	NAM	1.0	
Ogayo	annotation-133	ward ma Kibwayi	luo_6:3319-3333	NIL	LOC	NAM	1.0	
Ogayo	annotation-134	uhuru kenyatta	luo_6:12953-12966	NIL	PER	NAM	1.0	
Ogayo	annotation-135	Kenyatta	luo_6:12840-12847	NIL	PER	NAM	1.0	
Ogayo	annotation-136	tich 5	luo_6:13035-13040	NIL	DATE	NAM	1.0	
Ogayo	annotation-137	Nandi county	luo_6:15806-15817	NIL	LOC	NAM	1.0	
Ogayo	annotation-138	Kalanya	luo_6:2090-2096	NIL	LOC	NAM	1.0	
Ogayo	annotation-139	jumani	luo_6:13045-13050	NIL	DATE	NAM	1.0	
Ogayo	annotation-140	Kenyatta	luo_6:10315-10322	NIL	PER	NAM	1.0	
Ogayo	annotation-141	peter sande	luo_6:5078-5088	NIL	PER	NAM	1.0	
Ogayo	annotation-142	centre ma Rodi Kopany	luo_6:2461-2481	NIL	LOC	NAM	1.0	
Ogayo	annotation-143	Mohamed ibrahim	luo_6:1440-1454	NIL	PER	NAM	1.0	
Ogayo	annotation-144	alap mar ndeke ma kisumu	luo_6:13375-13398	NIL	ORG	NAM	1.0	
Ogayo	annotation-145	majahigni 26	luo_6:8713-8724	NIL	DATE	NAM	1.0	
Ogayo	annotation-146	Uhuru Kenyatta	luo_6:943-956	NIL	PER	NAM	1.0	
Ogayo	annotation-147	Mbita	luo_6:12158-12162	NIL	LOC	NAM	1.0	
Ogayo	annotation-148	bengi mar central	luo_6:10512-10528	NIL	ORG	NAM	1.0	
Ogayo	annotation-149	Sang	luo_6:15888-15891	NIL	PER	NAM	1.0	
Ogayo	annotation-150	renson korir	luo_6:15355-15366	NIL	PER	NAM	1.0	
Ogayo	annotation-151	county ma Homabay	luo_6:3164-3180	NIL	LOC	NAM	1.0	
Ogayo	annotation-152	boma ma rongo	luo_6:9209-9221	NIL	LOC	NAM	1.0	
Ogayo	annotation-153	kowuo	luo_6:2877-2881	NIL	PER	NAM	1.0	
Ogayo	annotation-154	dero ma eldoret	luo_6:15339-15353	NIL	ORG	NAM	1.0	
Ogayo	annotation-155	Charles Kamau	luo_6:9075-9087	NIL	PER	NAM	1.0	
Ogayo	annotation-156	kisumu	luo_6:13452-13457	NIL	LOC	NAM	1.0	
Ogayo	annotation-157	odiechieng makawuono	luo_6:4405-4424	NIL	DATE	NAM	1.0	
Ogayo	annotation-158	Raila Odinga	luo_6:7718-7729	NIL	PER	NAM	1.0	
Ogayo	annotation-159	Daniel Seka	luo_6:3588-3598	NIL	PER	NAM	1.0	
Ogayo	annotation-160	Raila	luo_6:7616-7620	NIL	PER	NAM	1.0	
Ogayo	annotation-161	amina mohamed	luo_6:11225-11237	NIL	PER	NAM	1.0	
Ogayo	annotation-162	kisumu international airportno	luo_6:4757-4786	NIL	ORG	NAM	1.0	
Ogayo	annotation-163	national cereals and produce board	luo_6:14647-14680	NIL	ORG	NAM	1.0	
Ogayo	annotation-164	Robert Ouko	luo_6:14148-14158	NIL	PER	NAM	1.0	
Ogayo	annotation-165	national cereals and produce board	luo_6:14559-14592	NIL	ORG	NAM	1.0	
Ogayo	annotation-166	Uhuru	luo_6:6269-6273	NIL	PER	NAM	1.0	
Ogayo	annotation-167	okoth	luo_6:7424-7428	NIL	PER	NAM	1.0	
Ogayo	annotation-168	Obed Panyako	luo_6:5091-5102	NIL	PER	NAM	1.0	
Ogayo	annotation-169	okoth	luo_6:6666-6670	NIL	PER	NAM	1.0	
Ogayo	annotation-170	Nahashon Arena	luo_6:5160-5173	NIL	PER	NAM	1.0	
Ogayo	annotation-171	Patrick Njoroge	luo_6:10530-10544	NIL	PER	NAM	1.0	
Ogayo	annotation-172	Kenyatta	luo_6:8014-8021	NIL	PER	NAM	1.0	
Ogayo	annotation-173	Kanyango sub location	luo_6:2098-2118	NIL	LOC	NAM	1.0	
Ogayo	annotation-174	Nam Lolwe	luo_6:7116-7124	NIL	LOC	NAM	1.0	
Ogayo	annotation-175	Migori county	luo_6:8873-8885	NIL	LOC	NAM	1.0	
Ogayo	annotation-176	kawuononi	luo_6:10639-10647	NIL	DATE	NAM	1.0	
Ogayo	annotation-177	jJackton Ojwang	luo_6:1465-1479	NIL	PER	NAM	1.0	
Ogayo	annotation-178	majahigni 12	luo_6:1997-2008	NIL	DATE	NAM	1.0	
Ogayo	annotation-179	jumapil godhiambo	luo_6:2263-2279	NIL	DATE	NAM	1.0	
Ogayo	annotation-180	Kenya	luo_6:8035-8039	NIL	LOC	NAM	1.0	
Ogayo	annotation-181	kikopey	luo_6:296-302	NIL	LOC	NAM	1.0	
Ogayo	annotation-182	Mbwa Kali	luo_6:8843-8851	NIL	LOC	NAM	1.0	
Ogayo	annotation-183	Joseph Otieno	luo_6:12525-12537	NIL	PER	NAM	1.0	
Ogayo	annotation-184	midhiambo manyoro	luo_6:732-748	NIL	DATE	NAM	1.0	
Ogayo	annotation-185	America	luo_6:8196-8202	NIL	LOC	NAM	1.0	
Ogayo	annotation-186	higni 10	luo_6:8677-8684	NIL	DATE	NAM	1.0	
Ogayo	annotation-187	Terry Anne Usenge	luo_6:8904-8920	NIL	PER	NAM	1.0	
Ogayo	annotation-188	mbalarieny ma Maseno	luo_6:4903-4922	NIL	ORG	NAM	1.0	
Ogayo	annotation-189	Raila Amollo Odinga	luo_6:13073-13091	NIL	PER	NAM	1.0	
