Ogayo	annotation-0	County ma Mombasa	luo_2:10921-10937	NIL	LOC	NAM	1.0	
Ogayo	annotation-1	kawuononi	luo_2:8616-8624	NIL	DATE	NAM	1.0	
Ogayo	annotation-2	Kisumu	luo_2:15179-15184	NIL	LOC	NAM	1.0	
Ogayo	annotation-3	Domnic Ojaro	luo_2:6729-6740	NIL	PER	NAM	1.0	
Ogayo	annotation-4	Uhuru Kenyata	luo_2:13493-13505	NIL	PER	NAM	1.0	
Ogayo	annotation-5	kawuono	luo_2:11323-11329	NIL	DATE	NAM	1.0	
Ogayo	annotation-6	Muhoroni	luo_2:12346-12353	NIL	LOC	NAM	1.0	
Ogayo	annotation-7	Kenyatta	luo_2:11762-11769	NIL	PER	NAM	1.0	
Ogayo	annotation-8	County ma Homa Bay	luo_2:2387-2404	NIL	LOC	NAM	1.0	
Ogayo	annotation-9	Wetangula	luo_2:11535-11543	NIL	PER	NAM	1.0	
Ogayo	annotation-10	County ma Homa Bay	luo_2:2694-2711	NIL	LOC	NAM	1.0	
Ogayo	annotation-11	Moses Wetangula	luo_2:7453-7467	NIL	PER	NAM	1.0	
Ogayo	annotation-12	Nkurunziza	luo_2:4401-4410	NIL	PER	NAM	1.0	
Ogayo	annotation-13	Kisumu	luo_2:15609-15614	NIL	LOC	NAM	1.0	
Ogayo	annotation-14	sani	luo_2:12171-12174	NIL	DATE	NAM	1.0	
Ogayo	annotation-15	tarik 7 dweni	luo_2:3357-3369	NIL	DATE	NAM	1.0	
Ogayo	annotation-16	sani	luo_2:13610-13613	NIL	DATE	NAM	1.0	
Ogayo	annotation-17	tarik 20 mar dwe mokalo	luo_2:9788-9810	NIL	DATE	NAM	1.0	
Ogayo	annotation-18	kawuononi	luo_2:8508-8516	NIL	DATE	NAM	1.0	
Ogayo	annotation-19	doho ma Supreme	luo_2:11727-11741	NIL	ORG	NAM	1.0	
Ogayo	annotation-20	Bondo Sub County Hospital	luo_2:7339-7363	NIL	ORG	NAM	1.0	
Ogayo	annotation-21	Sub County ma Bondo	luo_2:6675-6693	NIL	LOC	NAM	1.0	
Ogayo	annotation-22	Nam Lolwe	luo_2:6758-6766	NIL	LOC	NAM	1.0	
Ogayo	annotation-23	Maraga	luo_2:11744-11749	NIL	PER	NAM	1.0	
Ogayo	annotation-24	Asha Chacha	luo_2:7193-7203	NIL	PER	NAM	1.0	
Ogayo	annotation-25	Kenya	luo_2:13480-13484	NIL	LOC	NAM	1.0	
Ogayo	annotation-26	Kanduyi	luo_2:7517-7523	NIL	LOC	NAM	1.0	
Ogayo	annotation-27	Ford Kenya	luo_2:11122-11131	NIL	ORG	NAM	1.0	
Ogayo	annotation-28	Oyugi	luo_2:5149-5153	NIL	PER	NAM	1.0	
Ogayo	annotation-29	Ford Kenya	luo_2:4321-4330	NIL	ORG	NAM	1.0	
Ogayo	annotation-30	Nyagoro Isolation Centre	luo_2:3978-4001	NIL	ORG	NAM	1.0	
Ogayo	annotation-31	Anglican Church of Kenya	luo_2:16698-16721	NIL	ORG	NAM	1.0	
Ogayo	annotation-32	Ford Kenya	luo_2:7780-7789	NIL	ORG	NAM	1.0	
Ogayo	annotation-33	Kisumu	luo_2:15301-15306	NIL	LOC	NAM	1.0	
Ogayo	annotation-34	kawuononi	luo_2:10274-10282	NIL	DATE	NAM	1.0	
Ogayo	annotation-35	kawuononi	luo_2:8316-8324	NIL	DATE	NAM	1.0	
Ogayo	annotation-36	Josephine Maungu	luo_2:11402-11417	NIL	PER	NAM	1.0	
Ogayo	annotation-37	State House	luo_2:13405-13415	NIL	ORG	NAM	1.0	
Ogayo	annotation-38	moses wetangula	luo_2:7827-7841	NIL	PER	NAM	1.0	
Ogayo	annotation-39	kawuononi	luo_2:4448-4456	NIL	DATE	NAM	1.0	
Ogayo	annotation-40	State House	luo_2:4072-4082	NIL	ORG	NAM	1.0	
Ogayo	annotation-41	Kenya	luo_2:10000-10004	NIL	LOC	NAM	1.0	
Ogayo	annotation-42	nyoro godhiambo	luo_2:6926-6940	NIL	DATE	NAM	1.0	
Ogayo	annotation-43	Anne Nderitu	luo_2:7659-7670	NIL	PER	NAM	1.0	
Ogayo	annotation-44	Nyando	luo_2:13109-13114	NIL	LOC	NAM	1.0	
Ogayo	annotation-45	Mwangangi	luo_2:16492-16500	NIL	PER	NAM	1.0	
Ogayo	annotation-46	Arthur Ouma Akach	luo_2:6890-6906	NIL	PER	NAM	1.0	
Ogayo	annotation-47	County ma Siaya	luo_2:5927-5941	NIL	LOC	NAM	1.0	
Ogayo	annotation-48	Nam Lolwe	luo_2:1297-1305	NIL	LOC	NAM	1.0	
Ogayo	annotation-49	nyocha	luo_2:7486-7491	NIL	DATE	NAM	1.0	
Ogayo	annotation-50	Kipsitet	luo_2:12361-12368	NIL	LOC	NAM	1.0	
Ogayo	annotation-51	Tongaren	luo_2:7567-7574	NIL	LOC	NAM	1.0	
Ogayo	annotation-52	boma ma Nairobi	luo_2:16372-16386	NIL	LOC	NAM	1.0	
Ogayo	annotation-53	Oyugi	luo_2:5509-5513	NIL	PER	NAM	1.0	
Ogayo	annotation-54	Sub County ma Bondo	luo_2:4280-4298	NIL	LOC	NAM	1.0	
Ogayo	annotation-55	Marsabit	luo_2:10663-10670	NIL	LOC	NAM	1.0	
Ogayo	annotation-56	kawuononi	luo_2:8120-8128	NIL	DATE	NAM	1.0	
Ogayo	annotation-57	sani	luo_2:393-396	NIL	DATE	NAM	1.0	
Ogayo	annotation-58	kawuononi	luo_2:2590-2598	NIL	DATE	NAM	1.0	
Ogayo	annotation-59	Nkurunziza	luo_2:9519-9528	NIL	PER	NAM	1.0	
Ogayo	annotation-60	Ford Kenya	luo_2:7857-7866	NIL	ORG	NAM	1.0	
Ogayo	annotation-61	Tongaren	luo_2:11464-11471	NIL	LOC	NAM	1.0	
Ogayo	annotation-62	Ong' injo	luo_2:17482-17490	NIL	PER	NAM	1.0	
Ogayo	annotation-63	nyochane	luo_2:9736-9743	NIL	DATE	NAM	1.0	
Ogayo	annotation-64	kawuononi	luo_2:11053-11061	NIL	DATE	NAM	1.0	
Ogayo	annotation-65	Utonga sub location	luo_2:7173-7191	NIL	LOC	NAM	1.0	
Ogayo	annotation-66	Wetangula	luo_2:7894-7902	NIL	PER	NAM	1.0	
Ogayo	annotation-67	higni 34	luo_2:6583-6590	NIL	DATE	NAM	1.0	
Ogayo	annotation-68	Orongo	luo_2:15143-15148	NIL	LOC	NAM	1.0	
Ogayo	annotation-69	Joan Akoth	luo_2:5489-5498	NIL	PER	NAM	1.0	
Ogayo	annotation-70	County ma Homa Bay	luo_2:2470-2487	NIL	LOC	NAM	1.0	
Ogayo	annotation-71	county ma Bungoma	luo_2:7428-7444	NIL	LOC	NAM	1.0	
Ogayo	annotation-72	Kanze	luo_2:13372-13376	NIL	PER	NAM	1.0	
Ogayo	annotation-73	Kisumu East	luo_2:13082-13092	NIL	LOC	NAM	1.0	
Ogayo	annotation-74	County ma Nyeri	luo_2:10958-10972	NIL	LOC	NAM	1.0	
Ogayo	annotation-75	dho wedhe ma West Karachuonyo Ward	luo_2:1609-1642	NIL	ORG	NAM	1.0	
Ogayo	annotation-76	Anne Nderitu	luo_2:11215-11226	NIL	PER	NAM	1.0	
Ogayo	annotation-77	Muga	luo_2:3540-3543	NIL	PER	NAM	1.0	
Ogayo	annotation-78	Ahero	luo_2:15565-15569	NIL	LOC	NAM	1.0	
Ogayo	annotation-79	James Oyugi	luo_2:5747-5757	NIL	PER	NAM	1.0	
Ogayo	annotation-80	Charles Ong' injo	luo_2:17022-17038	NIL	PER	NAM	1.0	
Ogayo	annotation-81	Nairobika	luo_2:10859-10867	NIL	LOC	NAM	1.0	
Ogayo	annotation-82	Mercy Mwangangi	luo_2:16310-16324	NIL	PER	NAM	1.0	
Ogayo	annotation-83	Aman	luo_2:8442-8445	NIL	PER	NAM	1.0	
Ogayo	annotation-84	Nam Lolwe	luo_2:4248-4256	NIL	LOC	NAM	1.0	
Ogayo	annotation-85	Kisumu	luo_2:12588-12593	NIL	LOC	NAM	1.0	
Ogayo	annotation-86	Karusi Fiftieth Anniversary Hospital	luo_2:8809-8844	NIL	ORG	NAM	1.0	
Ogayo	annotation-87	Muhoroni	luo_2:13096-13103	NIL	LOC	NAM	1.0	
Ogayo	annotation-88	Kisumu	luo_2:17159-17164	NIL	LOC	NAM	1.0	
Ogayo	annotation-89	County ma Siaya	luo_2:6414-6428	NIL	LOC	NAM	1.0	
Ogayo	annotation-90	Aga Khan Hospital	luo_2:9422-9438	NIL	ORG	NAM	1.0	
Ogayo	annotation-91	Maraga	luo_2:11917-11922	NIL	PER	NAM	1.0	
Ogayo	annotation-92	Wetangula	luo_2:4497-4505	NIL	PER	NAM	1.0	
Ogayo	annotation-93	KENHA	luo_2:4690-4694	NIL	ORG	NAM	1.0	
Ogayo	annotation-94	Oyugi	luo_2:6229-6233	NIL	PER	NAM	1.0	
Ogayo	annotation-95	Nam Lolwe	luo_2:7115-7123	NIL	LOC	NAM	1.0	
Ogayo	annotation-96	James Oyugi	luo_2:4155-4165	NIL	PER	NAM	1.0	
Ogayo	annotation-97	County ma Homa Bay	luo_2:2838-2855	NIL	LOC	NAM	1.0	
Ogayo	annotation-98	Nairobi	luo_2:4087-4093	NIL	LOC	NAM	1.0	
Ogayo	annotation-99	kawuononi	luo_2:10448-10456	NIL	DATE	NAM	1.0	
Ogayo	annotation-100	Mvita	luo_2:10872-10876	NIL	LOC	NAM	1.0	
Ogayo	annotation-101	kar thieth maduong ma Homa Bay	luo_2:3326-3355	NIL	ORG	NAM	1.0	
Ogayo	annotation-102	Kenya	luo_2:13881-13885	NIL	LOC	NAM	1.0	
Ogayo	annotation-103	kawuono	luo_2:10559-10565	NIL	DATE	NAM	1.0	
Ogayo	annotation-104	Kochia	luo_2:2932-2937	NIL	LOC	NAM	1.0	
Ogayo	annotation-105	Rashid Aman	luo_2:10233-10243	NIL	PER	NAM	1.0	
Ogayo	annotation-106	County ma Homa Bayno	luo_2:2941-2960	NIL	LOC	NAM	1.0	
Ogayo	annotation-107	Sub County ma Rangwe	luo_2:4005-4024	NIL	LOC	NAM	1.0	
Ogayo	annotation-108	Nelson havi	luo_2:7909-7919	NIL	PER	NAM	1.0	
Ogayo	annotation-109	kawuononi	luo_2:16107-16115	NIL	DATE	NAM	1.0	
Ogayo	annotation-110	Kenya Ports Authority	luo_2:5798-5818	NIL	ORG	NAM	1.0	
Ogayo	annotation-111	James Oyugi	luo_2:4784-4794	NIL	PER	NAM	1.0	
Ogayo	annotation-112	boma ma Nairobika	luo_2:8417-8433	NIL	LOC	NAM	1.0	
Ogayo	annotation-113	Burundi	luo_2:9723-9729	NIL	LOC	NAM	1.0	
Ogayo	annotation-114	Oyugi	luo_2:5471-5475	NIL	PER	NAM	1.0	
Ogayo	annotation-115	wuok tich	luo_2:9129-9137	NIL	DATE	NAM	1.0	
Ogayo	annotation-116	otieno mar chieng 5	luo_2:7049-7067	NIL	DATE	NAM	1.0	
Ogayo	annotation-117	egweng ma Orongo	luo_2:15255-15270	NIL	LOC	NAM	1.0	
Ogayo	annotation-118	Uhuru Kenyatta	luo_2:4590-4603	NIL	PER	NAM	1.0	
Ogayo	annotation-119	Muga	luo_2:3246-3249	NIL	PER	NAM	1.0	
Ogayo	annotation-120	Kibra	luo_2:10827-10831	NIL	LOC	NAM	1.0	
Ogayo	annotation-121	doho ma Siaya	luo_2:5065-5077	NIL	ORG	NAM	1.0	
Ogayo	annotation-122	Moses Wetangula	luo_2:11063-11077	NIL	PER	NAM	1.0	
Ogayo	annotation-123	Sub County ma Rachuonyo North	luo_2:1083-1111	NIL	LOC	NAM	1.0	
Ogayo	annotation-124	Roselyn Aburili	luo_2:5092-5106	NIL	PER	NAM	1.0	
Ogayo	annotation-125	Wafula Wamunyinyi	luo_2:7532-7548	NIL	PER	NAM	1.0	
Ogayo	annotation-126	kawuono	luo_2:1134-1140	NIL	DATE	NAM	1.0	
Ogayo	annotation-127	Nairobka	luo_2:9446-9453	NIL	LOC	NAM	1.0	
Ogayo	annotation-128	Anyang Nyong' o	luo_2:12606-12620	NIL	PER	NAM	1.0	
Ogayo	annotation-129	kawuononi	luo_2:16548-16556	NIL	DATE	NAM	1.0	
Ogayo	annotation-130	Kochia Ward	luo_2:2643-2653	NIL	LOC	NAM	1.0	
Ogayo	annotation-131	Eseli Simiyu	luo_2:7583-7594	NIL	PER	NAM	1.0	
Ogayo	annotation-132	nyochane	luo_2:4994-5001	NIL	DATE	NAM	1.0	
Ogayo	annotation-133	County ma Kisumu	luo_2:14218-14233	NIL	LOC	NAM	1.0	
Ogayo	annotation-134	nyocha	luo_2:7710-7715	NIL	DATE	NAM	1.0	
Ogayo	annotation-135	sani	luo_2:13813-13816	NIL	DATE	NAM	1.0	
Ogayo	annotation-136	Nkurunziza	luo_2:8767-8776	NIL	PER	NAM	1.0	
Ogayo	annotation-137	Samuel Osendo	luo_2:1651-1663	NIL	PER	NAM	1.0	
Ogayo	annotation-138	Sammy Bernard Oyugi	luo_2:15482-15500	NIL	PER	NAM	1.0	
Ogayo	annotation-139	dwe mar 4	luo_2:380-388	NIL	DATE	NAM	1.0	
Ogayo	annotation-140	David Maraga	luo_2:11581-11592	NIL	PER	NAM	1.0	
Ogayo	annotation-141	nyochane	luo_2:8949-8956	NIL	DATE	NAM	1.0	
Ogayo	annotation-142	Karan	luo_2:14427-14431	NIL	PER	NAM	1.0	
Ogayo	annotation-143	Homa Bay	luo_2:3835-3842	NIL	LOC	NAM	1.0	
Ogayo	annotation-144	Miti Mbili	luo_2:1930-1939	NIL	LOC	NAM	1.0	
Ogayo	annotation-145	kawuono	luo_2:3728-3734	NIL	DATE	NAM	1.0	
Ogayo	annotation-146	Ojaro	luo_2:6873-6877	NIL	PER	NAM	1.0	
Ogayo	annotation-147	County ma Siaya	luo_2:6697-6711	NIL	LOC	NAM	1.0	
Ogayo	annotation-148	kawuoni	luo_2:4393-4399	NIL	DATE	NAM	1.0	
Ogayo	annotation-149	Mamboleo	luo_2:12320-12327	NIL	LOC	NAM	1.0	
Ogayo	annotation-150	kawuono	luo_2:16053-16059	NIL	DATE	NAM	1.0	
Ogayo	annotation-151	Kisumu	luo_2:4664-4669	NIL	LOC	NAM	1.0	
Ogayo	annotation-152	TIFA	luo_2:25-28	NIL	ORG	NAM	1.0	
Ogayo	annotation-153	doho mamalo ma Siaya	luo_2:4888-4907	NIL	ORG	NAM	1.0	
Ogayo	annotation-154	Rashid Aman	luo_2:8234-8244	NIL	PER	NAM	1.0	
Ogayo	annotation-155	Oasis Hospital	luo_2:3066-3079	NIL	ORG	NAM	1.0	
Ogayo	annotation-156	State House	luo_2:13234-13244	NIL	ORG	NAM	1.0	
Ogayo	annotation-157	Kipsitetno	luo_2:13027-13036	NIL	LOC	NAM	1.0	
Ogayo	annotation-158	kawuono	luo_2:10006-10012	NIL	DATE	NAM	1.0	
Ogayo	annotation-159	Ford Kenya	luo_2:7973-7982	NIL	ORG	NAM	1.0	
Ogayo	annotation-160	Wafula Wamunyinyi	luo_2:11153-11169	NIL	PER	NAM	1.0	
Ogayo	annotation-161	Chris Mandu	luo_2:11334-11344	NIL	PER	NAM	1.0	
Ogayo	annotation-162	Afya House	luo_2:8404-8413	NIL	LOC	NAM	1.0	
Ogayo	annotation-163	Nam Lolwe	luo_2:6604-6612	NIL	LOC	NAM	1.0	
Ogayo	annotation-164	Rachuonyo North	luo_2:1007-1021	NIL	LOC	NAM	1.0	
Ogayo	annotation-165	boma ma Homa Bay	luo_2:3083-3098	NIL	LOC	NAM	1.0	
Ogayo	annotation-166	Uhuru Kenyatta	luo_2:13894-13907	NIL	PER	NAM	1.0	
Ogayo	annotation-167	Ahero	luo_2:15165-15169	NIL	LOC	NAM	1.0	
Ogayo	annotation-168	Karan	luo_2:14813-14817	NIL	PER	NAM	1.0	
Ogayo	annotation-169	Maraga	luo_2:4548-4553	NIL	PER	NAM	1.0	
Ogayo	annotation-170	Uhuru	luo_2:11981-11985	NIL	PER	NAM	1.0	
Ogayo	annotation-171	kawuono	luo_2:2406-2412	NIL	DATE	NAM	1.0	
Ogayo	annotation-172	County ma Homa Bay	luo_2:1115-1132	NIL	LOC	NAM	1.0	
Ogayo	annotation-173	nyoro	luo_2:9123-9127	NIL	DATE	NAM	1.0	
Ogayo	annotation-174	Ong' injo	luo_2:17229-17237	NIL	PER	NAM	1.0	
Ogayo	annotation-175	Kenya	luo_2:11614-11618	NIL	LOC	NAM	1.0	
Ogayo	annotation-176	boma ma Nairobika	luo_2:13149-13165	NIL	LOC	NAM	1.0	
Ogayo	annotation-177	Sub County ma Rangwe	luo_2:2657-2676	NIL	LOC	NAM	1.0	
Ogayo	annotation-178	Aman	luo_2:10372-10375	NIL	PER	NAM	1.0	
Ogayo	annotation-179	Eseli Simiyu	luo_2:11473-11484	NIL	PER	NAM	1.0	
Ogayo	annotation-180	Burundi	luo_2:8739-8745	NIL	LOC	NAM	1.0	
Ogayo	annotation-181	Uhuru	luo_2:12106-12110	NIL	PER	NAM	1.0	
Ogayo	annotation-182	Brian Oyugi	luo_2:5534-5544	NIL	PER	NAM	1.0	
Ogayo	annotation-183	County ma Migori	luo_2:2731-2746	NIL	LOC	NAM	1.0	
Ogayo	annotation-184	Obondo Beach	luo_2:6660-6671	NIL	LOC	NAM	1.0	
Ogayo	annotation-185	ACK	luo_2:16724-16726	NIL	ORG	NAM	1.0	
Ogayo	annotation-186	Ford Kenya	luo_2:4536-4545	NIL	ORG	NAM	1.0	
Ogayo	annotation-187	Mamboleo	luo_2:13012-13019	NIL	LOC	NAM	1.0	
Ogayo	annotation-188	County ma Homa Bay	luo_2:3216-3233	NIL	LOC	NAM	1.0	
Ogayo	annotation-189	Joram	luo_2:2234-2238	NIL	PER	NAM	1.0	
Ogayo	annotation-190	boma ma Kisumu	luo_2:14789-14802	NIL	LOC	NAM	1.0	
Ogayo	annotation-191	Kenya National Highway Authority	luo_2:15861-15892	NIL	ORG	NAM	1.0	
Ogayo	annotation-192	diocese ma Maseno South	luo_2:16737-16759	NIL	ORG	NAM	1.0	
Ogayo	annotation-193	ACK	luo_2:16579-16581	NIL	ORG	NAM	1.0	
Ogayo	annotation-194	Kanze Dena	luo_2:13255-13264	NIL	PER	NAM	1.0	
Ogayo	annotation-195	Kisumu	luo_2:14455-14460	NIL	LOC	NAM	1.0	
Ogayo	annotation-196	Kisumu West	luo_2:13068-13078	NIL	LOC	NAM	1.0	
Ogayo	annotation-197	kawuono	luo_2:4555-4561	NIL	DATE	NAM	1.0	
Ogayo	annotation-198	Burundi	luo_2:8918-8924	NIL	LOC	NAM	1.0	
Ogayo	annotation-199	nyocha	luo_2:13286-13291	NIL	DATE	NAM	1.0	
Ogayo	annotation-200	Chemelil	luo_2:12336-12343	NIL	LOC	NAM	1.0	
Ogayo	annotation-201	boma ma Mombasa	luo_2:16405-16419	NIL	LOC	NAM	1.0	
Ogayo	annotation-202	Kenyatta University Teaching , Referal and Research Hospital	luo_2:13635-13694	NIL	ORG	NAM	1.0	
Ogayo	annotation-203	Kenya National Highway Authority	luo_2:12449-12480	NIL	ORG	NAM	1.0	
Ogayo	annotation-204	TIFA	luo_2:264-267	NIL	ORG	NAM	1.0	
Ogayo	annotation-205	Mwalimu Babu Karan	luo_2:14308-14325	NIL	PER	NAM	1.0	
Ogayo	annotation-206	JSC	luo_2:12064-12066	NIL	ORG	NAM	1.0	
Ogayo	annotation-207	Burundi	luo_2:9601-9607	NIL	LOC	NAM	1.0	
Ogayo	annotation-208	Public Service Board ma County ma Kisumu	luo_2:14075-14114	NIL	ORG	NAM	1.0	
Ogayo	annotation-209	Oyugi	luo_2:15616-15620	NIL	PER	NAM	1.0	
Ogayo	annotation-210	County ma Kisumu	luo_2:12262-12277	NIL	LOC	NAM	1.0	
Ogayo	annotation-211	nyochane	luo_2:6944-6951	NIL	DATE	NAM	1.0	
Ogayo	annotation-212	kawuononi	luo_2:6776-6784	NIL	DATE	NAM	1.0	
Ogayo	annotation-213	Aburili	luo_2:6130-6136	NIL	PER	NAM	1.0	
Ogayo	annotation-214	Kenya	luo_2:4584-4588	NIL	LOC	NAM	1.0	
Ogayo	annotation-215	Public Service Board ma Kisumu	luo_2:14028-14057	NIL	ORG	NAM	1.0	
Ogayo	annotation-216	odhiambo makawuononi	luo_2:15234-15253	NIL	DATE	NAM	1.0	
Ogayo	annotation-217	sani	luo_2:709-712	NIL	DATE	NAM	1.0	
Ogayo	annotation-218	TIFA	luo_2:310-313	NIL	ORG	NAM	1.0	
Ogayo	annotation-219	Denise Nkurunziza	luo_2:9334-9350	NIL	PER	NAM	1.0	
Ogayo	annotation-220	KEMRI Kisumu	luo_2:3699-3710	NIL	ORG	NAM	1.0	
Ogayo	annotation-221	Joram Otieno	luo_2:1948-1959	NIL	PER	NAM	1.0	
Ogayo	annotation-222	Uhuru Kenyatta	luo_2:11627-11640	NIL	PER	NAM	1.0	
Ogayo	annotation-223	nyoro	luo_2:8787-8791	NIL	DATE	NAM	1.0	
Ogayo	annotation-224	kawuono	luo_2:2494-2500	NIL	DATE	NAM	1.0	
Ogayo	annotation-225	Kanze	luo_2:13729-13733	NIL	PER	NAM	1.0	
Ogayo	annotation-226	Ahero	luo_2:15287-15291	NIL	LOC	NAM	1.0	
Ogayo	annotation-227	state house	luo_2:13134-13144	NIL	ORG	NAM	1.0	
Ogayo	annotation-228	World Health Organization	luo_2:9668-9692	NIL	ORG	NAM	1.0	
Ogayo	annotation-229	County ma Kisumu	luo_2:12969-12984	NIL	LOC	NAM	1.0	
