Ogayo	annotation-0	KERRA	luo_1:4365-4369	NIL	ORG	NAM	1.0	
Ogayo	annotation-1	Nyangweso	luo_1:3978-3986	NIL	LOC	NAM	1.0	
Ogayo	annotation-2	Gor Mahia	luo_1:13281-13289	NIL	ORG	NAM	1.0	
Ogayo	annotation-3	Ida Odinga	luo_1:593-602	NIL	PER	NAM	1.0	
Ogayo	annotation-4	Luka Kimaru	luo_1:8187-8197	NIL	PER	NAM	1.0	
Ogayo	annotation-5	South Gem Ward	luo_1:3834-3847	NIL	LOC	NAM	1.0	
Ogayo	annotation-6	Mutahi Kagwe	luo_1:3286-3297	NIL	PER	NAM	1.0	
Ogayo	annotation-7	higani	luo_1:13147-13152	NIL	DATE	NAM	1.0	
Ogayo	annotation-8	Gor Mahia	luo_1:12616-12624	NIL	ORG	NAM	1.0	
Ogayo	annotation-9	huruma	luo_1:8033-8038	NIL	LOC	NAM	1.0	
Ogayo	annotation-10	Kisian	luo_1:44-49	NIL	LOC	NAM	1.0	
Ogayo	annotation-11	JKIA	luo_1:11662-11665	NIL	ORG	NAM	1.0	
Ogayo	annotation-12	David Kipkemei	luo_1:5971-5984	NIL	PER	NAM	1.0	
Ogayo	annotation-13	Danstun Omari	luo_1:8298-8310	NIL	PER	NAM	1.0	
Ogayo	annotation-14	Elijah Abuto	luo_1:13744-13755	NIL	PER	NAM	1.0	
Ogayo	annotation-15	Raila Odinga	luo_1:695-706	NIL	PER	NAM	1.0	
Ogayo	annotation-16	Kaudha	luo_1:4526-4531	NIL	LOC	NAM	1.0	
Ogayo	annotation-17	seche 24	luo_1:11132-11139	NIL	DATE	NAM	1.0	
Ogayo	annotation-18	Apis jaod bura ma Gem	luo_1:3615-3635	NIL	ORG	NAM	1.0	
Ogayo	annotation-19	kidero	luo_1:11995-12000	NIL	PER	NAM	1.0	
Ogayo	annotation-20	Sub county ma Ndhiwa	luo_1:13540-13559	NIL	LOC	NAM	1.0	
Ogayo	annotation-21	skund primar ma Unga	luo_1:13613-13632	NIL	ORG	NAM	1.0	
Ogayo	annotation-22	boma ma Homa Bay	luo_1:5338-5353	NIL	LOC	NAM	1.0	
Ogayo	annotation-23	Ida Odinga	luo_1:714-723	NIL	PER	NAM	1.0	
Ogayo	annotation-24	tich abich mar jumani	luo_1:12492-12512	NIL	DATE	NAM	1.0	
Ogayo	annotation-25	kawuononi	luo_1:3459-3467	NIL	DATE	NAM	1.0	
Ogayo	annotation-26	Apis jaod bura ma Gem	luo_1:3541-3561	NIL	ORG	NAM	1.0	
Ogayo	annotation-27	Kodiaga	luo_1:3923-3929	NIL	LOC	NAM	1.0	
Ogayo	annotation-28	nduga	luo_1:9293-9297	NIL	LOC	NAM	1.0	
Ogayo	annotation-29	tesend obilama Huruma	luo_1:8246-8266	NIL	ORG	NAM	1.0	
Ogayo	annotation-30	apaya ma Gem	luo_1:3597-3608	NIL	LOC	NAM	1.0	
Ogayo	annotation-31	jahigni 14	luo_1:13433-13442	NIL	DATE	NAM	1.0	
Ogayo	annotation-32	Konyango	luo_1:5126-5133	NIL	LOC	NAM	1.0	
Ogayo	annotation-33	jahigni 13	luo_1:7793-7802	NIL	DATE	NAM	1.0	
Ogayo	annotation-34	Ida	luo_1:1013-1015	NIL	PER	NAM	1.0	
Ogayo	annotation-35	riwruok jo ohala ma tindo ma Kisumo	luo_1:10877-10911	NIL	ORG	NAM	1.0	
Ogayo	annotation-36	county ma ma Homabay	luo_1:4960-4979	NIL	LOC	NAM	1.0	
Ogayo	annotation-37	Kipkemei	luo_1:6228-6235	NIL	PER	NAM	1.0	
Ogayo	annotation-38	gor mahia	luo_1:13095-13103	NIL	ORG	NAM	1.0	
Ogayo	annotation-39	Rachuonyo East	luo_1:397-410	NIL	LOC	NAM	1.0	
Ogayo	annotation-40	Kagwe	luo_1:3390-3394	NIL	PER	NAM	1.0	
Ogayo	annotation-41	saa 5.13pm	luo_1:11743-11752	NIL	DATE	NAM	1.0	
Ogayo	annotation-42	higa manyien	luo_1:7646-7657	NIL	DATE	NAM	1.0	
Ogayo	annotation-43	Gor Mahia	luo_1:12221-12229	NIL	ORG	NAM	1.0	
Ogayo	annotation-44	County ma Kisumu	luo_1:53-68	NIL	LOC	NAM	1.0	
Ogayo	annotation-45	Maktoum iInternational Airport	luo_1:11706-11735	NIL	ORG	NAM	1.0	
Ogayo	annotation-46	Makongeni	luo_1:5639-5647	NIL	LOC	NAM	1.0	
Ogayo	annotation-47	tesend obila ma oyugis	luo_1:9679-9700	NIL	ORG	NAM	1.0	
Ogayo	annotation-48	Kasirawa	luo_1:5113-5120	NIL	LOC	NAM	1.0	
Ogayo	annotation-49	Wang' chieng'	luo_1:4833-4845	NIL	LOC	NAM	1.0	
Ogayo	annotation-50	skul ma Kosele Community Christian Center	luo_1:9542-9582	NIL	ORG	NAM	1.0	
Ogayo	annotation-51	jahigni 15	luo_1:9402-9411	NIL	DATE	NAM	1.0	
Ogayo	annotation-52	KERRA	luo_1:3756-3760	NIL	ORG	NAM	1.0	
Ogayo	annotation-53	saa adek gi dakika 49	luo_1:11671-11691	NIL	DATE	NAM	1.0	
Ogayo	annotation-54	Sub County ma Bondo	luo_1:252-270	NIL	LOC	NAM	1.0	
Ogayo	annotation-55	tarik 22 dweni	luo_1:12195-12208	NIL	DATE	NAM	1.0	
Ogayo	annotation-56	Dancun Ndiema	luo_1:7724-7736	NIL	PER	NAM	1.0	
Ogayo	annotation-57	Sofia	luo_1:5651-5655	NIL	LOC	NAM	1.0	
Ogayo	annotation-58	odhiambo ma nyoro	luo_1:11552-11568	NIL	DATE	NAM	1.0	
Ogayo	annotation-59	George Magoha	luo_1:7474-7486	NIL	PER	NAM	1.0	
Ogayo	annotation-60	Mutahi Kagwe	luo_1:6904-6915	NIL	PER	NAM	1.0	
Ogayo	annotation-61	mutahi kagwe	luo_1:11261-11272	NIL	PER	NAM	1.0	
Ogayo	annotation-62	county ma Homabay	luo_1:13563-13579	NIL	LOC	NAM	1.0	
Ogayo	annotation-63	jumani	luo_1:10446-10451	NIL	DATE	NAM	1.0	
Ogayo	annotation-64	Homa Bay Town	luo_1:5234-5246	NIL	LOC	NAM	1.0	
Ogayo	annotation-65	saa achiel mar okinyi	luo_1:13010-13030	NIL	DATE	NAM	1.0	
Ogayo	annotation-66	location ma Wang' chieng'	luo_1:4931-4955	NIL	LOC	NAM	1.0	
Ogayo	annotation-67	Raila odinga	luo_1:11450-11461	NIL	PER	NAM	1.0	
Ogayo	annotation-68	KERRA	luo_1:4206-4210	NIL	ORG	NAM	1.0	
Ogayo	annotation-69	Elisha Odhiambo	luo_1:4725-4739	NIL	PER	NAM	1.0	
Ogayo	annotation-70	boma ma Homa Bay	luo_1:6424-6439	NIL	LOC	NAM	1.0	
Ogayo	annotation-71	kawuononi	luo_1:7122-7130	NIL	DATE	NAM	1.0	
Ogayo	annotation-72	Homa Bay	luo_1:5604-5611	NIL	LOC	NAM	1.0	
Ogayo	annotation-73	Muhanda	luo_1:3962-3968	NIL	LOC	NAM	1.0	
Ogayo	annotation-74	Chichwa market	luo_1:10345-10358	NIL	LOC	NAM	1.0	
Ogayo	annotation-75	Nairobi	luo_1:11837-11843	NIL	LOC	NAM	1.0	
Ogayo	annotation-76	North Kanyikela	luo_1:13728-13742	NIL	LOC	NAM	1.0	
Ogayo	annotation-77	sub county ma Seme	luo_1:8432-8449	NIL	LOC	NAM	1.0	
Ogayo	annotation-78	Kotoo	luo_1:4648-4652	NIL	LOC	NAM	1.0	
Ogayo	annotation-79	aora Kuja	luo_1:13399-13407	NIL	LOC	NAM	1.0	
Ogayo	annotation-80	higani	luo_1:7357-7362	NIL	DATE	NAM	1.0	
Ogayo	annotation-81	seche 24 mokalo	luo_1:6981-6995	NIL	DATE	NAM	1.0	
Ogayo	annotation-82	South Gem Ward	luo_1:4474-4487	NIL	LOC	NAM	1.0	
Ogayo	annotation-83	Yassin	luo_1:7947-7952	NIL	PER	NAM	1.0	
Ogayo	annotation-84	Kennedy Mbara	luo_1:12555-12567	NIL	PER	NAM	1.0	
Ogayo	annotation-85	location ma North Kanyikela	luo_1:13510-13536	NIL	LOC	NAM	1.0	
Ogayo	annotation-86	John Onyiego	luo_1:11934-11945	NIL	PER	NAM	1.0	
Ogayo	annotation-87	Ida	luo_1:2036-2038	NIL	PER	NAM	1.0	
Ogayo	annotation-88	Homa Bay	luo_1:5950-5957	NIL	LOC	NAM	1.0	
Ogayo	annotation-89	od bura ma Gem	luo_1:4384-4397	NIL	ORG	NAM	1.0	
Ogayo	annotation-90	Kisumo	luo_1:10325-10330	NIL	LOC	NAM	1.0	
Ogayo	annotation-91	noel	luo_1:10023-10026	NIL	PER	NAM	1.0	
Ogayo	annotation-92	Nairobika	luo_1:2550-2558	NIL	LOC	NAM	1.0	
Ogayo	annotation-93	kawuono	luo_1:11032-11038	NIL	DATE	NAM	1.0	
Ogayo	annotation-94	gor mahia	luo_1:12952-12960	NIL	ORG	NAM	1.0	
Ogayo	annotation-95	Omoth	luo_1:4541-4545	NIL	LOC	NAM	1.0	
Ogayo	annotation-96	Helisafan Buya	luo_1:13582-13595	NIL	PER	NAM	1.0	
Ogayo	annotation-97	Gor Mahia	luo_1:12544-12552	NIL	ORG	NAM	1.0	
Ogayo	annotation-98	aora kuja	luo_1:13471-13479	NIL	LOC	NAM	1.0	
Ogayo	annotation-99	Mbara	luo_1:12657-12661	NIL	PER	NAM	1.0	
Ogayo	annotation-100	Sub County ma Ugunja	luo_1:479-498	NIL	LOC	NAM	1.0	
Ogayo	annotation-101	Cariuls Onyango	luo_1:13367-13381	NIL	PER	NAM	1.0	
Ogayo	annotation-102	jahigni 11	luo_1:9510-9519	NIL	DATE	NAM	1.0	
Ogayo	annotation-103	ODM	luo_1:691-693	NIL	ORG	NAM	1.0	
Ogayo	annotation-104	jahigni 15	luo_1:8882-8891	NIL	DATE	NAM	1.0	
Ogayo	annotation-105	odiechieng achiel tok	luo_1:2619-2639	NIL	DATE	NAM	1.0	
Ogayo	annotation-106	Gor Mahia	luo_1:12377-12385	NIL	ORG	NAM	1.0	
Ogayo	annotation-107	jumbe adek	luo_1:11590-11599	NIL	DATE	NAM	1.0	
Ogayo	annotation-108	kawuononi	luo_1:578-586	NIL	DATE	NAM	1.0	
Ogayo	annotation-109	Mwachonda Chibanzi	luo_1:2696-2713	NIL	PER	NAM	1.0	
Ogayo	annotation-110	umoja	luo_1:13497-13501	NIL	LOC	NAM	1.0	
Ogayo	annotation-111	Anthony Kwache	luo_1:10914-10927	NIL	PER	NAM	1.0	
Ogayo	annotation-112	hikgi ochakore e 18 nyaka 35	luo_1:5879-5906	NIL	DATE	NAM	1.0	
Ogayo	annotation-113	sub county ma Rachuonyo South	luo_1:9328-9356	NIL	LOC	NAM	1.0	
Ogayo	annotation-114	hellen rotich	luo_1:8781-8793	NIL	PER	NAM	1.0	
Ogayo	annotation-115	aora Nzoia	luo_1:466-475	NIL	LOC	NAM	1.0	
Ogayo	annotation-116	tarik 30 dwee mar 3 higani	luo_1:7993-8018	NIL	DATE	NAM	1.0	
Ogayo	annotation-117	Nam Lolwe	luo_1:226-234	NIL	LOC	NAM	1.0	
Ogayo	annotation-118	od bura ma Kasipul	luo_1:9598-9615	NIL	ORG	NAM	1.0	
Ogayo	annotation-119	kawuononi	luo_1:6801-6809	NIL	DATE	NAM	1.0	
Ogayo	annotation-120	Gor Mahia	luo_1:12298-12306	NIL	ORG	NAM	1.0	
Ogayo	annotation-121	saa achiel mar odhiambo	luo_1:8151-8173	NIL	DATE	NAM	1.0	
Ogayo	annotation-122	county ma Kisumu	luo_1:8453-8468	NIL	LOC	NAM	1.0	
Ogayo	annotation-123	Komenya	luo_1:5089-5095	NIL	LOC	NAM	1.0	
Ogayo	annotation-124	World Health Organization	luo_1:2130-2154	NIL	ORG	NAM	1.0	
Ogayo	annotation-125	Kidero	luo_1:11766-11771	NIL	PER	NAM	1.0	
Ogayo	annotation-126	Huruma	luo_1:7839-7844	NIL	LOC	NAM	1.0	
Ogayo	annotation-127	Raila	luo_1:11418-11422	NIL	PER	NAM	1.0	
Ogayo	annotation-128	Kobala	luo_1:5081-5086	NIL	LOC	NAM	1.0	
Ogayo	annotation-129	higa manyienni	luo_1:966-979	NIL	DATE	NAM	1.0	
Ogayo	annotation-130	Shauri Yako	luo_1:5625-5635	NIL	LOC	NAM	1.0	
Ogayo	annotation-131	Yassin Juma	luo_1:7814-7824	NIL	PER	NAM	1.0	
Ogayo	annotation-132	kawuononi	luo_1:6648-6656	NIL	DATE	NAM	1.0	
Ogayo	annotation-133	higa manyien	luo_1:1732-1743	NIL	DATE	NAM	1.0	
Ogayo	annotation-134	county ma Nairobi	luo_1:7848-7864	NIL	LOC	NAM	1.0	
Ogayo	annotation-135	Sub County ma Rarieda	luo_1:135-155	NIL	LOC	NAM	1.0	
Ogayo	annotation-136	Kokara	luo_1:126-131	NIL	LOC	NAM	1.0	
Ogayo	annotation-137	Evans Kidero	luo_1:11849-11860	NIL	PER	NAM	1.0	
Ogayo	annotation-138	Kenya Rural Roads Authority	luo_1:3727-3753	NIL	ORG	NAM	1.0	
Ogayo	annotation-139	saa apar mar odhiambo	luo_1:13038-13058	NIL	DATE	NAM	1.0	
Ogayo	annotation-140	Chula Ndeda	luo_1:238-248	NIL	LOC	NAM	1.0	
Ogayo	annotation-141	Yassin	luo_1:7977-7982	NIL	PER	NAM	1.0	
Ogayo	annotation-142	Kidero	luo_1:12168-12173	NIL	PER	NAM	1.0	
Ogayo	annotation-143	Kwache	luo_1:10464-10469	NIL	PER	NAM	1.0	
Ogayo	annotation-144	kawuono	luo_1:730-736	NIL	DATE	NAM	1.0	
Ogayo	annotation-145	od bura ma Gem	luo_1:3785-3798	NIL	ORG	NAM	1.0	
Ogayo	annotation-146	hikgi nie kind 15 nyaka 19	luo_1:2315-2340	NIL	DATE	NAM	1.0	
Ogayo	annotation-147	Ida	luo_1:1542-1544	NIL	PER	NAM	1.0	
Ogayo	annotation-148	Yasin	luo_1:8321-8325	NIL	PER	NAM	1.0	
Ogayo	annotation-149	kawuononi	luo_1:3108-3116	NIL	DATE	NAM	1.0	
Ogayo	annotation-150	Osodo primary	luo_1:4915-4927	NIL	ORG	NAM	1.0	
Ogayo	annotation-151	Akala	luo_1:4634-4638	NIL	LOC	NAM	1.0	
Ogayo	annotation-152	county ma Homabay	luo_1:9360-9376	NIL	LOC	NAM	1.0	
Ogayo	annotation-153	location ma Kachien	luo_1:9306-9324	NIL	LOC	NAM	1.0	
Ogayo	annotation-154	tarik 8 dwee mar 8 higani	luo_1:12974-12998	NIL	DATE	NAM	1.0	
Ogayo	annotation-155	kawuononi	luo_1:2967-2975	NIL	DATE	NAM	1.0	
Ogayo	annotation-156	Kowuor Agindo	luo_1:5098-5110	NIL	LOC	NAM	1.0	
Ogayo	annotation-157	David Onyango Audi	luo_1:3856-3873	NIL	PER	NAM	1.0	
Ogayo	annotation-158	Dubai	luo_1:11501-11505	NIL	LOC	NAM	1.0	
Ogayo	annotation-159	Kennedy Mbara	luo_1:13332-13344	NIL	PER	NAM	1.0	
Ogayo	annotation-160	jela ma Kisii	luo_1:10188-10200	NIL	ORG	NAM	1.0	
Ogayo	annotation-161	kawuono	luo_1:9178-9184	NIL	DATE	NAM	1.0	
Ogayo	annotation-162	Ida Odinga Trust Foundation	luo_1:1507-1533	NIL	ORG	NAM	1.0	
Ogayo	annotation-163	Noel Adhiambo	luo_1:9485-9497	NIL	PER	NAM	1.0	
Ogayo	annotation-164	od bura ma Homa Bay Town	luo_1:5684-5707	NIL	ORG	NAM	1.0	
Ogayo	annotation-165	sub county ma Seme	luo_1:8630-8647	NIL	LOC	NAM	1.0	
Ogayo	annotation-166	kawuono	luo_1:2994-3000	NIL	DATE	NAM	1.0	
Ogayo	annotation-167	Kagwe	luo_1:7030-7034	NIL	PER	NAM	1.0	
Ogayo	annotation-168	ODM	luo_1:11446-11448	NIL	ORG	NAM	1.0	
Ogayo	annotation-169	kawuononi	luo_1:6744-6752	NIL	DATE	NAM	1.0	
Ogayo	annotation-170	Dubai	luo_1:11737-11741	NIL	LOC	NAM	1.0	
Ogayo	annotation-171	Joseph Karanja	luo_1:9438-9451	NIL	PER	NAM	1.0	
Ogayo	annotation-172	Henry Ogoye	luo_1:13312-13322	NIL	PER	NAM	1.0	
Ogayo	annotation-173	tarik 19 dwee mokalo	luo_1:10039-10058	NIL	DATE	NAM	1.0	
Ogayo	annotation-174	Elisha Odhiambo	luo_1:3644-3658	NIL	PER	NAM	1.0	
Ogayo	annotation-175	Raila	luo_1:11528-11532	NIL	PER	NAM	1.0	
Ogayo	annotation-176	kochiel	luo_1:8607-8613	NIL	LOC	NAM	1.0	
Ogayo	annotation-177	juma mokalo	luo_1:9646-9656	NIL	DATE	NAM	1.0	
Ogayo	annotation-178	Audi	luo_1:4244-4247	NIL	PER	NAM	1.0	
Ogayo	annotation-179	Kenya	luo_1:2988-2992	NIL	LOC	NAM	1.0	
Ogayo	annotation-180	boma ma Mombasa	luo_1:3365-3379	NIL	LOC	NAM	1.0	
Ogayo	annotation-181	Audi	luo_1:4048-4051	NIL	PER	NAM	1.0	
Ogayo	annotation-182	Got Rabuor	luo_1:5661-5670	NIL	LOC	NAM	1.0	
Ogayo	annotation-183	Wagai	luo_1:3939-3943	NIL	LOC	NAM	1.0	
Ogayo	annotation-184	Kombewa	luo_1:8620-8626	NIL	LOC	NAM	1.0	
Ogayo	annotation-185	dwee mokalo	luo_1:9617-9627	NIL	DATE	NAM	1.0	
Ogayo	annotation-186	tarik 13 mar dwee mar 10 higani	luo_1:10251-10281	NIL	DATE	NAM	1.0	
