Ogayo	annotation-0	Seme sub county	luo_9:210-224	NIL	LOC	NAM	1.0	
Ogayo	annotation-1	jahigni 41	luo_9:925-934	NIL	DATE	NAM	1.0	
Ogayo	annotation-2	chula ma Nyakagere	luo_9:449-466	NIL	LOC	NAM	1.0	
Ogayo	annotation-3	jahigni 41	luo_9:1019-1028	NIL	DATE	NAM	1.0	
Ogayo	annotation-4	majohigni 43	luo_9:368-379	NIL	DATE	NAM	1.0	
Ogayo	annotation-5	Ligega sub-location	luo_9:1284-1302	NIL	LOC	NAM	1.0	
Ogayo	annotation-6	48	luo_9:384-385	NIL	DATE	NAM	1.0	
Ogayo	annotation-7	Odundo	luo_9:1415-1420	NIL	PER	NAM	1.0	
Ogayo	annotation-8	chula Nyakagere	luo_9:193-207	NIL	LOC	NAM	1.0	
Ogayo	annotation-9	Caleb Apondi	luo_9:557-568	NIL	PER	NAM	1.0	
Ogayo	annotation-10	enam lolwe	luo_9:477-486	NIL	LOC	NAM	1.0	
Ogayo	annotation-11	Johannes Ngesa Odundo	luo_9:1311-1331	NIL	PER	NAM	1.0	
Ogayo	annotation-12	pamela atieno odindo	luo_9:425-444	NIL	PER	NAM	1.0	
Ogayo	annotation-13	East Othany subalocation	luo_9:525-548	NIL	LOC	NAM	1.0	
Ogayo	annotation-14	Ligega	luo_9:1117-1122	NIL	LOC	NAM	1.0	
Ogayo	annotation-15	Kenya Redcross	luo_9:81-94	NIL	ORG	NAM	1.0	
Ogayo	annotation-16	odiechieng ma kiny	luo_9:897-914	NIL	DATE	NAM	1.0	
Ogayo	annotation-17	nyakalondo mar Ramogi	luo_9:1431-1451	NIL	ORG	NAM	1.0	
Ogayo	annotation-18	Charles Odhiambo	luo_9:738-753	NIL	PER	NAM	1.0	
Ogayo	annotation-19	Kombe	luo_9:245-249	NIL	LOC	NAM	1.0	
Ogayo	annotation-20	chula ma Nyakagere	luo_9:336-353	NIL	LOC	NAM	1.0	
Ogayo	annotation-21	tesend obila ma Ukwala	luo_9:1032-1053	NIL	ORG	NAM	1.0	
Ogayo	annotation-22	Daniel Okoth Ochieng	luo_9:1142-1161	NIL	PER	NAM	1.0	
Ogayo	annotation-23	piny owacho ma Migori	luo_9:44-64	NIL	ORG	NAM	1.0	
Ogayo	annotation-24	Apondi	luo_9:688-693	NIL	PER	NAM	1.0	
Ogayo	annotation-25	Central Karungu	luo_9:9-23	NIL	LOC	NAM	1.0	
Ogayo	annotation-26	Got Nanga	luo_9:1583-1591	NIL	LOC	NAM	1.0	
Ogayo	annotation-27	doho ma maseno	luo_9:882-895	NIL	ORG	NAM	1.0	
Ogayo	annotation-28	saa 10 ma kogwen	luo_9:492-507	NIL	DATE	NAM	1.0	
Ogayo	annotation-29	George Opiyo	luo_9:721-732	NIL	PER	NAM	1.0	
Ogayo	annotation-30	Ugenya sub-county	luo_9:1124-1140	NIL	LOC	NAM	1.0	
Ogayo	annotation-31	Seme subcounty	luo_9:251-264	NIL	LOC	NAM	1.0	
Ogayo	annotation-32	Isaac Bungu	luo_9:25-35	NIL	PER	NAM	1.0	
Ogayo	annotation-33	etesend obila ma Kombewa	luo_9:834-857	NIL	ORG	NAM	1.0	
Ogayo	annotation-34	Ugenya	luo_9:981-986	NIL	LOC	NAM	1.0	
Ogayo	annotation-35	skund sekondar ma Ugenya	luo_9:1243-1266	NIL	ORG	NAM	1.0	
