Ogayo	annotation-0	Od bura mar county ma Homabay	luo_4:4875-4903	NIL	ORG	NAM	1.0	
Ogayo	annotation-1	Jeff Ongoro	luo_4:6264-6274	NIL	PER	NAM	1.0	
Ogayo	annotation-2	David Kodia	luo_4:2756-2766	NIL	PER	NAM	1.0	
Ogayo	annotation-3	County ma Embu	luo_4:11147-11160	NIL	LOC	NAM	1.0	
Ogayo	annotation-4	sub county ma Ugenya	luo_4:3690-3709	NIL	LOC	NAM	1.0	
Ogayo	annotation-5	Muheria	luo_4:8983-8989	NIL	PER	NAM	1.0	
Ogayo	annotation-6	Kisumo	luo_4:15021-15026	NIL	LOC	NAM	1.0	
Ogayo	annotation-7	aora Nzoia	luo_4:3583-3592	NIL	LOC	NAM	1.0	
Ogayo	annotation-8	Nyeri	luo_4:8747-8751	NIL	LOC	NAM	1.0	
Ogayo	annotation-9	eldoret	luo_4:15583-15589	NIL	LOC	NAM	1.0	
Ogayo	annotation-10	Radio Ramogi	luo_4:9380-9391	NIL	ORG	NAM	1.0	
Ogayo	annotation-11	Radio Ramogi	luo_4:9901-9912	NIL	ORG	NAM	1.0	
Ogayo	annotation-12	kawuono	luo_4:12085-12091	NIL	DATE	NAM	1.0	
Ogayo	annotation-13	dwee mar 10 higa 2018	luo_4:7684-7704	NIL	DATE	NAM	1.0	
Ogayo	annotation-14	Homabay	luo_4:7120-7126	NIL	LOC	NAM	1.0	
Ogayo	annotation-15	Riwiruok mar piny mangima ma rango weche mag thieth kod ngima oganda	luo_4:4367-4434	NIL	ORG	NAM	1.0	
Ogayo	annotation-16	Walter Were Muok	luo_4:6054-6069	NIL	PER	NAM	1.0	
Ogayo	annotation-17	kawuono	luo_4:1371-1377	NIL	DATE	NAM	1.0	
Ogayo	annotation-18	Kodia	luo_4:2985-2989	NIL	PER	NAM	1.0	
Ogayo	annotation-19	dhoo wath ma Chuowe	luo_4:6555-6573	NIL	LOC	NAM	1.0	
Ogayo	annotation-20	USaid	luo_4:12859-12863	NIL	ORG	NAM	1.0	
Ogayo	annotation-21	Aman	luo_4:1141-1144	NIL	PER	NAM	1.0	
Ogayo	annotation-22	peter okoth	luo_4:626-636	NIL	PER	NAM	1.0	
Ogayo	annotation-23	Lawrence Kotieng	luo_4:5148-5163	NIL	PER	NAM	1.0	
Ogayo	annotation-24	Nyabondo Mission Hospital	luo_4:13292-13316	NIL	ORG	NAM	1.0	
Ogayo	annotation-25	Goody Goody	luo_4:6360-6370	NIL	PER	NAM	1.0	
Ogayo	annotation-26	Joseph Nyingesa	luo_4:8086-8100	NIL	PER	NAM	1.0	
Ogayo	annotation-27	County ma Nairobi	luo_4:1562-1578	NIL	LOC	NAM	1.0	
Ogayo	annotation-28	higni 95	luo_4:11072-11079	NIL	DATE	NAM	1.0	
Ogayo	annotation-29	Kajwang'	luo_4:7256-7263	NIL	PER	NAM	1.0	
Ogayo	annotation-30	kawuononi	luo_4:891-899	NIL	DATE	NAM	1.0	
Ogayo	annotation-31	Elijah Ondondi	luo_4:5213-5226	NIL	PER	NAM	1.0	
Ogayo	annotation-32	Pamela Otieno	luo_4:3711-3723	NIL	PER	NAM	1.0	
Ogayo	annotation-33	Odiechieng'  ma kawuono	luo_4:5434-5456	NIL	DATE	NAM	1.0	
Ogayo	annotation-34	County ma kajiado	luo_4:1539-1555	NIL	LOC	NAM	1.0	
Ogayo	annotation-35	Matundu	luo_4:11869-11875	NIL	LOC	NAM	1.0	
Ogayo	annotation-36	KWS	luo_4:7903-7905	NIL	ORG	NAM	1.0	
Ogayo	annotation-37	County ma Mombasa	luo_4:1515-1531	NIL	LOC	NAM	1.0	
Ogayo	annotation-38	lady Maureen	luo_4:14626-14637	NIL	PER	NAM	1.0	
Ogayo	annotation-39	Raytone Luhombo	luo_4:11835-11849	NIL	PER	NAM	1.0	
Ogayo	annotation-40	Maseno	luo_4:65-70	NIL	LOC	NAM	1.0	
Ogayo	annotation-41	chiro ma kibuye	luo_4:15125-15139	NIL	LOC	NAM	1.0	
Ogayo	annotation-42	Ikolomani	luo_4:11785-11793	NIL	LOC	NAM	1.0	
Ogayo	annotation-43	Silvestre Madialo	luo_4:10492-10508	NIL	PER	NAM	1.0	
Ogayo	annotation-44	kawuononi	luo_4:8946-8954	NIL	DATE	NAM	1.0	
Ogayo	annotation-45	Kenyani	luo_4:12737-12743	NIL	LOC	NAM	1.0	
Ogayo	annotation-46	dhoo wath ma Chuowe	luo_4:6672-6690	NIL	LOC	NAM	1.0	
Ogayo	annotation-47	Kakamega	luo_4:11882-11889	NIL	LOC	NAM	1.0	
Ogayo	annotation-48	who	luo_4:4547-4549	NIL	ORG	NAM	1.0	
Ogayo	annotation-49	ACK bade ma diocese ma Bondo	luo_4:2721-2748	NIL	ORG	NAM	1.0	
Ogayo	annotation-50	county ma Kisumu	luo_4:3982-3997	NIL	LOC	NAM	1.0	
Ogayo	annotation-51	Joachim Oketch	luo_4:7528-7541	NIL	PER	NAM	1.0	
Ogayo	annotation-52	Mutahi Kagwe	luo_4:10938-10949	NIL	PER	NAM	1.0	
Ogayo	annotation-53	kawuononi	luo_4:11230-11238	NIL	DATE	NAM	1.0	
Ogayo	annotation-54	wang' chieng'  location	luo_4:6748-6770	NIL	LOC	NAM	1.0	
Ogayo	annotation-55	Doris Ombara	luo_4:15051-15062	NIL	PER	NAM	1.0	
Ogayo	annotation-56	county ma Siaya	luo_4:3556-3570	NIL	LOC	NAM	1.0	
Ogayo	annotation-57	kawuononi	luo_4:10658-10666	NIL	DATE	NAM	1.0	
Ogayo	annotation-58	East Ugenya	luo_4:3806-3816	NIL	LOC	NAM	1.0	
Ogayo	annotation-59	Zipporrah Orucho	luo_4:12978-12993	NIL	PER	NAM	1.0	
Ogayo	annotation-60	Catholic	luo_4:9462-9469	NIL	ORG	NAM	1.0	
Ogayo	annotation-61	Sub County ma Nyakach	luo_4:12757-12777	NIL	LOC	NAM	1.0	
Ogayo	annotation-62	Doho ma Kisumu	luo_4:7386-7399	NIL	ORG	NAM	1.0	
Ogayo	annotation-63	sauti ya wanawake	luo_4:14318-14334	NIL	ORG	NAM	1.0	
Ogayo	annotation-64	otieno mokalo	luo_4:13703-13715	NIL	DATE	NAM	1.0	
Ogayo	annotation-65	Rachuonyo	luo_4:6416-6424	NIL	LOC	NAM	1.0	
Ogayo	annotation-66	county ma Kisumu	luo_4:8060-8075	NIL	LOC	NAM	1.0	
Ogayo	annotation-67	SAKAJA	luo_4:13576-13581	NIL	PER	NAM	1.0	
Ogayo	annotation-68	Tedros Adhanom Gebreyesus	luo_4:4555-4579	NIL	PER	NAM	1.0	
Ogayo	annotation-69	Kanyaluo	luo_4:6250-6257	NIL	LOC	NAM	1.0	
Ogayo	annotation-70	sikund primar ma Kopanga	luo_4:14814-14837	NIL	ORG	NAM	1.0	
Ogayo	annotation-71	IEBC	luo_4:7629-7632	NIL	ORG	NAM	1.0	
Ogayo	annotation-72	kawuononi	luo_4:783-791	NIL	DATE	NAM	1.0	
Ogayo	annotation-73	Ombara	luo_4:15310-15315	NIL	PER	NAM	1.0	
Ogayo	annotation-74	kawuono	luo_4:7401-7407	NIL	DATE	NAM	1.0	
Ogayo	annotation-75	Sarah Owino	luo_4:5240-5250	NIL	PER	NAM	1.0	
Ogayo	annotation-76	ACK ma Bondo	luo_4:2604-2615	NIL	ORG	NAM	1.0	
Ogayo	annotation-77	Kisumu	luo_4:7446-7451	NIL	LOC	NAM	1.0	
Ogayo	annotation-78	osiptal ma Eldoretno	luo_4:15673-15692	NIL	ORG	NAM	1.0	
Ogayo	annotation-79	Joseph Chesire	luo_4:11795-11808	NIL	PER	NAM	1.0	
Ogayo	annotation-80	sub county ma Ugenya	luo_4:3533-3552	NIL	LOC	NAM	1.0	
Ogayo	annotation-81	OMBARA	luo_4:15008-15013	NIL	PER	NAM	1.0	
Ogayo	annotation-82	LADY MAUREEN	luo_4:14577-14588	NIL	PER	NAM	1.0	
Ogayo	annotation-83	Johnson Sakaja	luo_4:13623-13636	NIL	PER	NAM	1.0	
Ogayo	annotation-84	Kenye Conference of Catholic Bishops	luo_4:12297-12332	NIL	ORG	NAM	1.0	
Ogayo	annotation-85	West Kabuoch  location	luo_4:15435-15456	NIL	LOC	NAM	1.0	
Ogayo	annotation-86	location ma Wang' chieng	luo_4:6460-6483	NIL	LOC	NAM	1.0	
Ogayo	annotation-87	Kagwe	luo_4:11169-11173	NIL	PER	NAM	1.0	
Ogayo	annotation-88	Kabondo West	luo_4:6309-6320	NIL	LOC	NAM	1.0	
Ogayo	annotation-89	County ma Kisumu	luo_4:12226-12241	NIL	LOC	NAM	1.0	
Ogayo	annotation-90	Kenya	luo_4:1799-1803	NIL	LOC	NAM	1.0	
Ogayo	annotation-91	Nairobi	luo_4:13615-13621	NIL	LOC	NAM	1.0	
Ogayo	annotation-92	Yesu	luo_4:5899-5902	NIL	PER	NAM	1.0	
Ogayo	annotation-93	tesend obila ma Malinya	luo_4:11936-11958	NIL	ORG	NAM	1.0	
Ogayo	annotation-94	tich 5	luo_4:5494-5499	NIL	DATE	NAM	1.0	
Ogayo	annotation-95	County ma Kisumu	luo_4:9248-9263	NIL	LOC	NAM	1.0	
Ogayo	annotation-96	Infotrackno	luo_4:2420-2430	NIL	ORG	NAM	1.0	
Ogayo	annotation-97	Doho ma Kisumu	luo_4:7707-7720	NIL	ORG	NAM	1.0	
Ogayo	annotation-98	Kondele Ward	luo_4:7515-7526	NIL	LOC	NAM	1.0	
Ogayo	annotation-99	Sub County ma Nyakach	luo_4:13053-13073	NIL	LOC	NAM	1.0	
Ogayo	annotation-100	Mathew Owili	luo_4:4007-4018	NIL	PER	NAM	1.0	
Ogayo	annotation-101	Anglican	luo_4:9473-9480	NIL	ORG	NAM	1.0	
Ogayo	annotation-102	Deliverence Church	luo_4:9486-9503	NIL	ORG	NAM	1.0	
Ogayo	annotation-103	Busia	luo_4:161-165	NIL	LOC	NAM	1.0	
Ogayo	annotation-104	Dorcas Jibran	luo_4:14378-14390	NIL	PER	NAM	1.0	
Ogayo	annotation-105	County ma Wajir	luo_4:1588-1602	NIL	LOC	NAM	1.0	
Ogayo	annotation-106	Joel Ofuna	luo_4:9529-9538	NIL	PER	NAM	1.0	
Ogayo	annotation-107	Owili	luo_4:4166-4170	NIL	PER	NAM	1.0	
Ogayo	annotation-108	Malela	luo_4:15425-15430	NIL	LOC	NAM	1.0	
Ogayo	annotation-109	Fred Outa	luo_4:7453-7461	NIL	PER	NAM	1.0	
Ogayo	annotation-110	tesend obila ma Kilimani	luo_4:13678-13701	NIL	ORG	NAM	1.0	
Ogayo	annotation-111	higni 68	luo_4:12010-12017	NIL	DATE	NAM	1.0	
Ogayo	annotation-112	Muheria	luo_4:8207-8213	NIL	PER	NAM	1.0	
Ogayo	annotation-113	tarik 2 mar dwe mar 6 higani	luo_4:2523-2550	NIL	DATE	NAM	1.0	
Ogayo	annotation-114	kawuono	luo_4:1194-1200	NIL	DATE	NAM	1.0	
Ogayo	annotation-115	Siaya	luo_4:3648-3652	NIL	LOC	NAM	1.0	
Ogayo	annotation-116	ward ma Usonga	luo_4:10434-10447	NIL	LOC	NAM	1.0	
Ogayo	annotation-117	Infotrack	luo_4:1928-1936	NIL	ORG	NAM	1.0	
Ogayo	annotation-118	‘Good Friday'	luo_4:5523-5535	NIL	DATE	NAM	1.0	
Ogayo	annotation-119	boma ma Bondo	luo_4:3277-3289	NIL	LOC	NAM	1.0	
Ogayo	annotation-120	Anthony Muheria	luo_4:8496-8510	NIL	PER	NAM	1.0	
Ogayo	annotation-121	Sam Oduor Muga	luo_4:12786-12799	NIL	PER	NAM	1.0	
Ogayo	annotation-122	Ruth Odinga	luo_4:7495-7505	NIL	PER	NAM	1.0	
Ogayo	annotation-123	Kisumu	luo_4:7488-7493	NIL	LOC	NAM	1.0	
Ogayo	annotation-124	county ma omabay	luo_4:5936-5951	NIL	LOC	NAM	1.0	
Ogayo	annotation-125	county ma Kisumu	luo_4:7279-7294	NIL	LOC	NAM	1.0	
Ogayo	annotation-126	Nam Lolwe	luo_4:6628-6636	NIL	LOC	NAM	1.0	
Ogayo	annotation-127	West Ugenya	luo_4:3791-3801	NIL	LOC	NAM	1.0	
Ogayo	annotation-128	Catholic	luo_4:8219-8226	NIL	ORG	NAM	1.0	
Ogayo	annotation-129	county ma Homabay	luo_4:6487-6503	NIL	LOC	NAM	1.0	
Ogayo	annotation-130	George Oliech	luo_4:13253-13265	NIL	PER	NAM	1.0	
Ogayo	annotation-131	County ma Kisumu	luo_4:9163-9178	NIL	LOC	NAM	1.0	
Ogayo	annotation-132	kawuononi	luo_4:11377-11385	NIL	DATE	NAM	1.0	
Ogayo	annotation-133	Ofuna	luo_4:9796-9800	NIL	PER	NAM	1.0	
Ogayo	annotation-134	nam lolwe	luo_4:6795-6803	NIL	LOC	NAM	1.0	
Ogayo	annotation-135	higni 44	luo_4:15652-15659	NIL	DATE	NAM	1.0	
Ogayo	annotation-136	pasaka	luo_4:5511-5516	NIL	DATE	NAM	1.0	
Ogayo	annotation-137	Moses Kajwang'	luo_4:7135-7148	NIL	PER	NAM	1.0	
Ogayo	annotation-138	DOHO MA KISUMU	luo_4:14985-14998	NIL	ORG	NAM	1.0	
Ogayo	annotation-139	Ruwe Holy Ghost Church of East Africa	luo_4:9555-9591	NIL	ORG	NAM	1.0	
Ogayo	annotation-140	Public Service Board	luo_4:5008-5027	NIL	ORG	NAM	1.0	
Ogayo	annotation-141	Godfrey Anyango	luo_4:6329-6343	NIL	PER	NAM	1.0	
Ogayo	annotation-142	who	luo_4:4436-4438	NIL	ORG	NAM	1.0	
Ogayo	annotation-143	Rashid Aman	luo_4:1058-1068	NIL	PER	NAM	1.0	
Ogayo	annotation-144	Sub County ma Ndhiwa	luo_4:15460-15479	NIL	LOC	NAM	1.0	
Ogayo	annotation-145	alfred isutsi	luo_4:12022-12034	NIL	PER	NAM	1.0	
Ogayo	annotation-146	Kenya	luo_4:1686-1690	NIL	LOC	NAM	1.0	
Ogayo	annotation-147	Muheria	luo_4:8687-8693	NIL	PER	NAM	1.0	
Ogayo	annotation-148	Jaramogi Oginga Odinga Teaching and Referal Hospital	luo_4:566-617	NIL	ORG	NAM	1.0	
Ogayo	annotation-149	kawuononi	luo_4:10729-10737	NIL	DATE	NAM	1.0	
Ogayo	annotation-150	higni 41	luo_4:11679-11686	NIL	DATE	NAM	1.0	
Ogayo	annotation-151	county ma Siaya	luo_4:10246-10260	NIL	LOC	NAM	1.0	
Ogayo	annotation-152	sikul ma Kopanga	luo_4:14658-14673	NIL	ORG	NAM	1.0	
Ogayo	annotation-153	Nyasaye	luo_4:9081-9087	NIL	PER	NAM	1.0	
Ogayo	annotation-154	Kisumu	luo_4:80-85	NIL	LOC	NAM	1.0	
Ogayo	annotation-155	Cyprian Awiti	luo_4:5082-5094	NIL	PER	NAM	1.0	
Ogayo	annotation-156	kawuono	luo_4:5849-5855	NIL	DATE	NAM	1.0	
Ogayo	annotation-157	kenya	luo_4:7676-7680	NIL	LOC	NAM	1.0	
Ogayo	annotation-158	kawuono	luo_4:9265-9271	NIL	DATE	NAM	1.0	
Ogayo	annotation-159	Alego Usonga	luo_4:10472-10483	NIL	LOC	NAM	1.0	
Ogayo	annotation-160	Kanyadoto ward	luo_4:6039-6052	NIL	LOC	NAM	1.0	
Ogayo	annotation-161	Nyanza	luo_4:6986-6991	NIL	LOC	NAM	1.0	
Ogayo	annotation-162	Peter Agunga	luo_4:6772-6783	NIL	PER	NAM	1.0	
Ogayo	annotation-163	Sakaja	luo_4:13752-13757	NIL	PER	NAM	1.0	
Ogayo	annotation-164	dweche 7	luo_4:11032-11039	NIL	DATE	NAM	1.0	
Ogayo	annotation-165	Catholic	luo_4:8477-8484	NIL	ORG	NAM	1.0	
Ogayo	annotation-166	Siaya	luo_4:8080-8084	NIL	LOC	NAM	1.0	
Ogayo	annotation-167	pasaka	luo_4:5722-5727	NIL	DATE	NAM	1.0	
Ogayo	annotation-168	Tedros	luo_4:4712-4717	NIL	PER	NAM	1.0	
Ogayo	annotation-169	tarik 28 mar dwe mar 5	luo_4:2496-2517	NIL	DATE	NAM	1.0	
Ogayo	annotation-170	Catholic	luo_4:8724-8731	NIL	ORG	NAM	1.0	
Ogayo	annotation-171	County ma Kisumu	luo_4:12483-12498	NIL	LOC	NAM	1.0	
