Ogayo	annotation-0	James Okeyo	luo_7:9641-9651	NIL	PER	NAM	1.0	
Ogayo	annotation-1	Fred Outa	luo_7:13725-13733	NIL	PER	NAM	1.0	
Ogayo	annotation-2	Gard Olima	luo_7:1411-1420	NIL	PER	NAM	1.0	
Ogayo	annotation-3	Kisumu	luo_7:11439-11444	NIL	LOC	NAM	1.0	
Ogayo	annotation-4	Tanzania	luo_7:2531-2538	NIL	LOC	NAM	1.0	
Ogayo	annotation-5	Uhuru Kenyatta	luo_7:5039-5052	NIL	PER	NAM	1.0	
Ogayo	annotation-6	Magufuli	luo_7:2846-2853	NIL	PER	NAM	1.0	
Ogayo	annotation-7	kawuono	luo_7:41-47	NIL	DATE	NAM	1.0	
Ogayo	annotation-8	Ochieng	luo_7:9954-9960	NIL	PER	NAM	1.0	
Ogayo	annotation-9	Nyanza	luo_7:15347-15352	NIL	LOC	NAM	1.0	
Ogayo	annotation-10	kenyataa	luo_7:12767-12774	NIL	PER	NAM	1.0	
Ogayo	annotation-11	2018	luo_7:9406-9409	NIL	DATE	NAM	1.0	
Ogayo	annotation-12	Ogonyo Ngede	luo_7:15312-15323	NIL	PER	NAM	1.0	
Ogayo	annotation-13	Kisumu	luo_7:13711-13716	NIL	LOC	NAM	1.0	
Ogayo	annotation-14	kisumo	luo_7:912-917	NIL	LOC	NAM	1.0	
Ogayo	annotation-15	kawuononi	luo_7:7580-7588	NIL	DATE	NAM	1.0	
Ogayo	annotation-16	kingi	luo_7:12377-12381	NIL	PER	NAM	1.0	
Ogayo	annotation-17	kawuononi	luo_7:6414-6422	NIL	DATE	NAM	1.0	
Ogayo	annotation-18	Media Council of Kenya	luo_7:13805-13826	NIL	ORG	NAM	1.0	
Ogayo	annotation-19	Maraga	luo_7:7173-7178	NIL	PER	NAM	1.0	
Ogayo	annotation-20	sani	luo_7:1113-1116	NIL	DATE	NAM	1.0	
Ogayo	annotation-21	higa manyien	luo_7:14740-14751	NIL	DATE	NAM	1.0	
Ogayo	annotation-22	nyanza	luo_7:11856-11861	NIL	LOC	NAM	1.0	
Ogayo	annotation-23	Migori	luo_7:12181-12186	NIL	LOC	NAM	1.0	
Ogayo	annotation-24	Nairobi	luo_7:11509-11515	NIL	LOC	NAM	1.0	
Ogayo	annotation-25	kenyataa	luo_7:13263-13270	NIL	PER	NAM	1.0	
Ogayo	annotation-26	nyocha	luo_7:392-397	NIL	DATE	NAM	1.0	
Ogayo	annotation-27	wuok tich	luo_7:7814-7822	NIL	DATE	NAM	1.0	
Ogayo	annotation-28	juma manyien	luo_7:3317-3328	NIL	DATE	NAM	1.0	
Ogayo	annotation-29	Nairobika	luo_7:6063-6071	NIL	LOC	NAM	1.0	
Ogayo	annotation-30	Mkapa	luo_7:628-632	NIL	PER	NAM	1.0	
Ogayo	annotation-31	Stewart Madzayo	luo_7:3383-3397	NIL	PER	NAM	1.0	
Ogayo	annotation-32	ngeso otieno	luo_7:218-229	NIL	DATE	NAM	1.0	
Ogayo	annotation-33	kawuono	luo_7:2645-2651	NIL	DATE	NAM	1.0	
Ogayo	annotation-34	Simeon Kirgoty	luo_7:9126-9139	NIL	PER	NAM	1.0	
Ogayo	annotation-35	County ma Homa Bay	luo_7:9267-9284	NIL	LOC	NAM	1.0	
Ogayo	annotation-36	higni 14	luo_7:7677-7684	NIL	DATE	NAM	1.0	
Ogayo	annotation-37	otieno	luo_7:2620-2625	NIL	DATE	NAM	1.0	
Ogayo	annotation-38	Moffat Kingi	luo_7:12070-12081	NIL	PER	NAM	1.0	
Ogayo	annotation-39	Koriu	luo_7:2217-2221	NIL	LOC	NAM	1.0	
Ogayo	annotation-40	Kenya Pipeline	luo_7:8848-8861	NIL	ORG	NAM	1.0	
Ogayo	annotation-41	SOIN DAM	luo_7:1842-1849	NIL	ORG	NAM	1.0	
Ogayo	annotation-42	koru	luo_7:1971-1974	NIL	LOC	NAM	1.0	
Ogayo	annotation-43	Sub County ma Suba North	luo_7:4251-4274	NIL	LOC	NAM	1.0	
Ogayo	annotation-44	Mkapa	luo_7:2864-2868	NIL	PER	NAM	1.0	
Ogayo	annotation-45	Robert Mureithi	luo_7:9187-9201	NIL	PER	NAM	1.0	
Ogayo	annotation-46	boma ma Mbita	luo_7:4235-4247	NIL	LOC	NAM	1.0	
Ogayo	annotation-47	sani	luo_7:11704-11707	NIL	DATE	NAM	1.0	
Ogayo	annotation-48	Kenyataa	luo_7:13387-13394	NIL	PER	NAM	1.0	
Ogayo	annotation-49	Kisumu East	luo_7:1299-1309	NIL	LOC	NAM	1.0	
Ogayo	annotation-50	higni 20	luo_7:7693-7700	NIL	DATE	NAM	1.0	
Ogayo	annotation-51	saa  2	luo_7:7545-7550	NIL	DATE	NAM	1.0	
Ogayo	annotation-52	juma manyien	luo_7:3065-3076	NIL	DATE	NAM	1.0	
Ogayo	annotation-53	Nyongo	luo_7:576-581	NIL	PER	NAM	1.0	
Ogayo	annotation-54	Mkapa	luo_7:871-875	NIL	PER	NAM	1.0	
Ogayo	annotation-55	County ma Homa Baygo	luo_7:10249-10268	NIL	LOC	NAM	1.0	
Ogayo	annotation-56	2018/2019	luo_7:10335-10343	NIL	DATE	NAM	1.0	
Ogayo	annotation-57	Yussuf Ibrahiim	luo_7:9108-9122	NIL	PER	NAM	1.0	
Ogayo	annotation-58	Bwire	luo_7:14329-14333	NIL	PER	NAM	1.0	
Ogayo	annotation-59	board mar NHIF	luo_7:8368-8381	NIL	ORG	NAM	1.0	
Ogayo	annotation-60	Achudinet	luo_7:7405-7413	NIL	LOC	NAM	1.0	
Ogayo	annotation-61	hik manyonge	luo_7:10318-10329	NIL	DATE	NAM	1.0	
Ogayo	annotation-62	sani	luo_7:2284-2287	NIL	DATE	NAM	1.0	
Ogayo	annotation-63	County ma Homa Bay	luo_7:5476-5493	NIL	LOC	NAM	1.0	
Ogayo	annotation-64	Kisumu	luo_7:12139-12144	NIL	LOC	NAM	1.0	
Ogayo	annotation-65	Gilbert Kamau	luo_7:9156-9168	NIL	PER	NAM	1.0	
Ogayo	annotation-66	County ma Busia	luo_7:7476-7490	NIL	LOC	NAM	1.0	
Ogayo	annotation-67	kawuononi	luo_7:4070-4078	NIL	DATE	NAM	1.0	
Ogayo	annotation-68	County ma Homa Bay	luo_7:4458-4475	NIL	LOC	NAM	1.0	
Ogayo	annotation-69	Nyong' o	luo_7:746-753	NIL	PER	NAM	1.0	
Ogayo	annotation-70	Johnson Sakaja	luo_7:3367-3380	NIL	PER	NAM	1.0	
Ogayo	annotation-71	Nyamira	luo_7:12152-12158	NIL	LOC	NAM	1.0	
Ogayo	annotation-72	Gloria Khafafa	luo_7:8769-8782	NIL	PER	NAM	1.0	
Ogayo	annotation-73	juma manyienno	luo_7:3462-3475	NIL	DATE	NAM	1.0	
Ogayo	annotation-74	Afya House	luo_7:6042-6051	NIL	LOC	NAM	1.0	
Ogayo	annotation-75	Odinga	luo_7:13066-13071	NIL	PER	NAM	1.0	
Ogayo	annotation-76	Uhuru kenyatta	luo_7:15618-15631	NIL	PER	NAM	1.0	
Ogayo	annotation-77	Raila	luo_7:10937-10941	NIL	PER	NAM	1.0	
Ogayo	annotation-78	higa manyien	luo_7:10675-10686	NIL	DATE	NAM	1.0	
Ogayo	annotation-79	Uhuru	luo_7:14992-14996	NIL	PER	NAM	1.0	
Ogayo	annotation-80	Kenya Pipeline	luo_7:8511-8524	NIL	ORG	NAM	1.0	
Ogayo	annotation-81	Mudzo Nzili	luo_7:9070-9080	NIL	PER	NAM	1.0	
Ogayo	annotation-82	riuruok kanise ma Nyanza	luo_7:15275-15298	NIL	ORG	NAM	1.0	
Ogayo	annotation-83	boma ma Kakamega	luo_7:8175-8190	NIL	LOC	NAM	1.0	
Ogayo	annotation-84	Gerald Gitonga	luo_7:6805-6818	NIL	PER	NAM	1.0	
Ogayo	annotation-85	Nairobika	luo_7:8611-8619	NIL	LOC	NAM	1.0	
Ogayo	annotation-86	County ma Homa Bay	luo_7:4278-4295	NIL	LOC	NAM	1.0	
Ogayo	annotation-87	Seth Panyako	luo_7:8229-8240	NIL	PER	NAM	1.0	
Ogayo	annotation-88	higni 9	luo_7:7665-7671	NIL	DATE	NAM	1.0	
Ogayo	annotation-89	Koyoo	luo_7:2047-2051	NIL	PER	NAM	1.0	
Ogayo	annotation-90	Homabay	luo_7:12160-12166	NIL	LOC	NAM	1.0	
Ogayo	annotation-91	Oido	luo_7:5279-5282	NIL	PER	NAM	1.0	
Ogayo	annotation-92	Kisii	luo_7:12146-12150	NIL	LOC	NAM	1.0	
Ogayo	annotation-93	David Maraga	luo_7:6933-6944	NIL	PER	NAM	1.0	
Ogayo	annotation-94	bunge mar senate	luo_7:3209-3224	NIL	ORG	NAM	1.0	
Ogayo	annotation-95	West Nyakach	luo_7:1398-1409	NIL	LOC	NAM	1.0	
Ogayo	annotation-96	kawuononi	luo_7:3676-3684	NIL	DATE	NAM	1.0	
Ogayo	annotation-97	TANZANIA	luo_7:2491-2498	NIL	LOC	NAM	1.0	
Ogayo	annotation-98	Vincecent Cheruiyot	luo_7:8789-8807	NIL	PER	NAM	1.0	
Ogayo	annotation-99	Bondo Sub County	luo_7:15499-15514	NIL	LOC	NAM	1.0	
Ogayo	annotation-100	NHIF	luo_7:8448-8451	NIL	ORG	NAM	1.0	
Ogayo	annotation-101	Kisumu	luo_7:11491-11496	NIL	LOC	NAM	1.0	
Ogayo	annotation-102	nyanza	luo_7:12023-12028	NIL	LOC	NAM	1.0	
Ogayo	annotation-103	Uhuru Kenyatta	luo_7:15114-15127	NIL	PER	NAM	1.0	
Ogayo	annotation-104	sani	luo_7:15354-15357	NIL	DATE	NAM	1.0	
Ogayo	annotation-105	Kibos	luo_7:9-13	NIL	LOC	NAM	1.0	
Ogayo	annotation-106	county ma Kwale	luo_7:9091-9105	NIL	LOC	NAM	1.0	
Ogayo	annotation-107	sani	luo_7:1250-1253	NIL	DATE	NAM	1.0	
Ogayo	annotation-108	otieno	luo_7:7556-7561	NIL	DATE	NAM	1.0	
Ogayo	annotation-109	manyocha	luo_7:6480-6487	NIL	DATE	NAM	1.0	
Ogayo	annotation-110	kar thieth ma kocholia	luo_7:7756-7777	NIL	ORG	NAM	1.0	
Ogayo	annotation-111	NASA	luo_7:15420-15423	NIL	ORG	NAM	1.0	
Ogayo	annotation-112	tarik 5 mar dwe mar 2 higa manyien	luo_7:8277-8310	NIL	DATE	NAM	1.0	
Ogayo	annotation-113	Olima	luo_7:1554-1558	NIL	PER	NAM	1.0	
Ogayo	annotation-114	NYONG'O	luo_7:417-423	NIL	PER	NAM	1.0	
Ogayo	annotation-115	kawuononi	luo_7:5778-5786	NIL	DATE	NAM	1.0	
Ogayo	annotation-116	Wambua	luo_7:7702-7707	NIL	PER	NAM	1.0	
Ogayo	annotation-117	boma ma kisumu	luo_7:13084-13097	NIL	LOC	NAM	1.0	
Ogayo	annotation-118	Joe Sang	luo_7:8747-8754	NIL	PER	NAM	1.0	
Ogayo	annotation-119	County ma Nairobi	luo_7:6246-6262	NIL	LOC	NAM	1.0	
Ogayo	annotation-120	Kisumo	luo_7:1285-1290	NIL	LOC	NAM	1.0	
Ogayo	annotation-121	kenyataa	luo_7:12974-12981	NIL	PER	NAM	1.0	
Ogayo	annotation-122	Kisumu	luo_7:15007-15012	NIL	LOC	NAM	1.0	
Ogayo	annotation-123	mkapa	luo_7:646-650	NIL	PER	NAM	1.0	
Ogayo	annotation-124	John Pombe Magufuli	luo_7:2668-2686	NIL	PER	NAM	1.0	
Ogayo	annotation-125	Kabondo East	luo_7:9933-9944	NIL	LOC	NAM	1.0	
Ogayo	annotation-126	county ma kisumu	luo_7:13653-13668	NIL	LOC	NAM	1.0	
Ogayo	annotation-127	Kisumu	luo_7:14953-14958	NIL	LOC	NAM	1.0	
Ogayo	annotation-128	Mary Kwamboka	luo_7:6660-6672	NIL	PER	NAM	1.0	
Ogayo	annotation-129	kawuononi	luo_7:3528-3536	NIL	DATE	NAM	1.0	
Ogayo	annotation-130	Mkapa	luo_7:796-800	NIL	PER	NAM	1.0	
Ogayo	annotation-131	County ma Homa Bay	luo_7:4686-4703	NIL	LOC	NAM	1.0	
Ogayo	annotation-132	Raila Amolo Odinga	luo_7:12790-12807	NIL	PER	NAM	1.0	
Ogayo	annotation-133	Odinga	luo_7:10721-10726	NIL	PER	NAM	1.0	
Ogayo	annotation-134	nyakach	luo_7:1714-1720	NIL	LOC	NAM	1.0	
Ogayo	annotation-135	sani	luo_7:326-329	NIL	DATE	NAM	1.0	
Ogayo	annotation-136	Raila Amolo Odinga	luo_7:15432-15449	NIL	PER	NAM	1.0	
Ogayo	annotation-137	chieng wuok tich	luo_7:4729-4744	NIL	DATE	NAM	1.0	
Ogayo	annotation-138	Kenya Pipelineno	luo_7:8723-8738	NIL	ORG	NAM	1.0	
Ogayo	annotation-139	hik 2007	luo_7:819-826	NIL	DATE	NAM	1.0	
Ogayo	annotation-140	James Onyango Koyoo	luo_7:1884-1902	NIL	PER	NAM	1.0	
Ogayo	annotation-141	Daniel Arap Moi	luo_7:969-983	NIL	PER	NAM	1.0	
Ogayo	annotation-142	Kakamega	luo_7:11522-11529	NIL	LOC	NAM	1.0	
Ogayo	annotation-143	juma manyien	luo_7:15085-15096	NIL	DATE	NAM	1.0	
Ogayo	annotation-144	Kisumu	luo_7:998-1003	NIL	LOC	NAM	1.0	
Ogayo	annotation-145	Koyoo	luo_7:2351-2355	NIL	PER	NAM	1.0	
Ogayo	annotation-146	Kisumu central	luo_7:1329-1342	NIL	LOC	NAM	1.0	
Ogayo	annotation-147	kawuononi	luo_7:5711-5719	NIL	DATE	NAM	1.0	
Ogayo	annotation-148	Africa	luo_7:738-743	NIL	LOC	NAM	1.0	
Ogayo	annotation-149	Blue Ridge Hotel	luo_7:4090-4105	NIL	ORG	NAM	1.0	
Ogayo	annotation-150	sani	luo_7:1423-1426	NIL	DATE	NAM	1.0	
Ogayo	annotation-151	Uhuru	luo_7:15385-15389	NIL	PER	NAM	1.0	
Ogayo	annotation-152	Raila	luo_7:11453-11457	NIL	PER	NAM	1.0	
Ogayo	annotation-153	tich 2	luo_7:3306-3311	NIL	DATE	NAM	1.0	
Ogayo	annotation-154	Teso North	luo_7:7418-7427	NIL	LOC	NAM	1.0	
Ogayo	annotation-155	County ma Homa Bay	luo_7:10091-10108	NIL	LOC	NAM	1.0	
Ogayo	annotation-156	Sub County ma Nyakach	luo_7:1091-1111	NIL	LOC	NAM	1.0	
Ogayo	annotation-157	kambi mar sukari mar Kibos	luo_7:86-111	NIL	ORG	NAM	1.0	
Ogayo	annotation-158	soin	luo_7:1976-1979	NIL	LOC	NAM	1.0	
Ogayo	annotation-159	kawuononi	luo_7:6147-6155	NIL	DATE	NAM	1.0	
Ogayo	annotation-160	kawuono	luo_7:10812-10818	NIL	DATE	NAM	1.0	
Ogayo	annotation-161	Benjamin William Mkapa	luo_7:2558-2579	NIL	PER	NAM	1.0	
Ogayo	annotation-162	Siaya	luo_7:12168-12172	NIL	LOC	NAM	1.0	
Ogayo	annotation-163	boma ma Mbita	luo_7:4113-4125	NIL	LOC	NAM	1.0	
Ogayo	annotation-164	boma ma Kisumu	luo_7:15227-15240	NIL	LOC	NAM	1.0	
Ogayo	annotation-165	Kenyataa	luo_7:12878-12885	NIL	PER	NAM	1.0	
Ogayo	annotation-166	The Media Council of Kenya	luo_7:13930-13955	NIL	ORG	NAM	1.0	
Ogayo	annotation-167	kambi ma Kibos	luo_7:302-315	NIL	ORG	NAM	1.0	
Ogayo	annotation-168	Benjamin Mkapa	luo_7:559-572	NIL	PER	NAM	1.0	
Ogayo	annotation-169	Tanzania	luo_7:518-525	NIL	LOC	NAM	1.0	
Ogayo	annotation-170	NHIF	luo_7:8958-8961	NIL	ORG	NAM	1.0	
Ogayo	annotation-171	Kenya	luo_7:845-849	NIL	LOC	NAM	1.0	
Ogayo	annotation-172	Mercy Mwangangi	luo_7:3792-3806	NIL	PER	NAM	1.0	
Ogayo	annotation-173	Ruth Sudoi	luo_7:9143-9152	NIL	PER	NAM	1.0	
Ogayo	annotation-174	manyocha	luo_7:4715-4722	NIL	DATE	NAM	1.0	
Ogayo	annotation-175	makawuono	luo_7:13110-13118	NIL	DATE	NAM	1.0	
Ogayo	annotation-176	Kisumu	luo_7:15024-15029	NIL	LOC	NAM	1.0	
Ogayo	annotation-177	Salaries and Remuneration Commission	luo_7:8049-8084	NIL	ORG	NAM	1.0	
Ogayo	annotation-178	Kibos	luo_7:35-39	NIL	LOC	NAM	1.0	
Ogayo	annotation-179	KPC	luo_7:8457-8459	NIL	ORG	NAM	1.0	
Ogayo	annotation-180	sani	luo_7:2108-2111	NIL	DATE	NAM	1.0	
Ogayo	annotation-181	Irene Rono	luo_7:9172-9181	NIL	PER	NAM	1.0	
Ogayo	annotation-182	Blue Ridge Hotelno	luo_7:4791-4808	NIL	ORG	NAM	1.0	
Ogayo	annotation-183	boma ma Siaya	luo_7:14636-14648	NIL	LOC	NAM	1.0	
Ogayo	annotation-184	koru	luo_7:2454-2457	NIL	LOC	NAM	1.0	
Ogayo	annotation-185	Rashid Aman	luo_7:5966-5976	NIL	PER	NAM	1.0	
Ogayo	annotation-186	sani	luo_7:1200-1203	NIL	DATE	NAM	1.0	
Ogayo	annotation-187	Muhoroni	luo_7:1875-1882	NIL	LOC	NAM	1.0	
Ogayo	annotation-188	MKAPA	luo_7:2500-2504	NIL	PER	NAM	1.0	
Ogayo	annotation-189	MKAPA	luo_7:432-436	NIL	PER	NAM	1.0	
Ogayo	annotation-190	county ma kisumu	luo_7:12830-12845	NIL	LOC	NAM	1.0	
Ogayo	annotation-191	Homa Bay	luo_7:11499-11506	NIL	LOC	NAM	1.0	
Ogayo	annotation-192	Wambua Katithi	luo_7:7493-7506	NIL	PER	NAM	1.0	
Ogayo	annotation-193	Martin Owino	luo_7:15559-15570	NIL	PER	NAM	1.0	
Ogayo	annotation-194	boma ma Dar es Salaam	luo_7:2763-2783	NIL	LOC	NAM	1.0	
Ogayo	annotation-195	Kenya	luo_7:11724-11728	NIL	LOC	NAM	1.0	
Ogayo	annotation-196	Kisumu	luo_7:1466-1471	NIL	LOC	NAM	1.0	
Ogayo	annotation-197	Tanzania	luo_7:2982-2989	NIL	LOC	NAM	1.0	
Ogayo	annotation-198	kawuononi	luo_7:3590-3598	NIL	DATE	NAM	1.0	
Ogayo	annotation-199	Doho mar nyithindo	luo_7:6590-6607	NIL	ORG	NAM	1.0	
Ogayo	annotation-200	Blue Ridge Hotel	luo_7:4212-4227	NIL	ORG	NAM	1.0	
Ogayo	annotation-201	Raila	luo_7:11205-11209	NIL	PER	NAM	1.0	
Ogayo	annotation-202	susan waweru	luo_7:1473-1484	NIL	PER	NAM	1.0	
Ogayo	annotation-203	nasa	luo_7:12785-12788	NIL	ORG	NAM	1.0	
Ogayo	annotation-204	Nairobi	luo_7:3946-3952	NIL	LOC	NAM	1.0	
Ogayo	annotation-205	Raila	luo_7:12722-12726	NIL	PER	NAM	1.0	
Ogayo	annotation-206	ODM	luo_7:10782-10784	NIL	ORG	NAM	1.0	
Ogayo	annotation-207	Danstan Omari	luo_7:6898-6910	NIL	PER	NAM	1.0	
Ogayo	annotation-208	Kisumu	luo_7:448-453	NIL	LOC	NAM	1.0	
Ogayo	annotation-209	nyocha	luo_7:6962-6967	NIL	DATE	NAM	1.0	
Ogayo	annotation-210	Victor Bwire	luo_7:14194-14205	NIL	PER	NAM	1.0	
Ogayo	annotation-211	County ma Homa Bay	luo_7:9218-9235	NIL	LOC	NAM	1.0	
Ogayo	annotation-212	manyocha	luo_7:4619-4626	NIL	DATE	NAM	1.0	
Ogayo	annotation-213	Kisumu West	luo_7:1312-1322	NIL	LOC	NAM	1.0	
Ogayo	annotation-214	Anyang'   Nyong'o	luo_7:461-477	NIL	PER	NAM	1.0	
Ogayo	annotation-215	nyocha	luo_7:362-367	NIL	DATE	NAM	1.0	
Ogayo	annotation-216	Nyakach	luo_7:1579-1585	NIL	LOC	NAM	1.0	
Ogayo	annotation-217	chieng wuok tich	luo_7:5500-5515	NIL	DATE	NAM	1.0	
Ogayo	annotation-218	National Lands Comission	luo_7:2258-2281	NIL	ORG	NAM	1.0	
Ogayo	annotation-219	Aman	luo_7:6224-6227	NIL	PER	NAM	1.0	
Ogayo	annotation-220	Kiambu Road	luo_7:8593-8603	NIL	LOC	NAM	1.0	
Ogayo	annotation-221	NYAKACH	luo_7:1060-1066	NIL	LOC	NAM	1.0	
Ogayo	annotation-222	Hellen Oido	luo_7:4810-4820	NIL	PER	NAM	1.0	
Ogayo	annotation-223	Raila Amolo Odinga	luo_7:10793-10810	NIL	PER	NAM	1.0	
Ogayo	annotation-224	David Maraga	luo_7:6721-6732	NIL	PER	NAM	1.0	
Ogayo	annotation-225	Nyasaye	luo_7:2934-2940	NIL	PER	NAM	1.0	
Ogayo	annotation-226	Maraga	luo_7:6565-6570	NIL	PER	NAM	1.0	
Ogayo	annotation-227	kawuono	luo_7:15572-15578	NIL	DATE	NAM	1.0	
Ogayo	annotation-228	Aman	luo_7:6080-6083	NIL	PER	NAM	1.0	
Ogayo	annotation-229	Kenneth Lusaka	luo_7:3233-3246	NIL	PER	NAM	1.0	
Ogayo	annotation-230	Homa Bay	luo_7:9868-9875	NIL	LOC	NAM	1.0	
Ogayo	annotation-231	kingi	luo_7:12587-12591	NIL	PER	NAM	1.0	
Ogayo	annotation-232	Kenya	luo_7:951-955	NIL	LOC	NAM	1.0	
Ogayo	annotation-233	higni 29	luo_7:4331-4338	NIL	DATE	NAM	1.0	
Ogayo	annotation-234	Mary Kwamboka	luo_7:7058-7070	NIL	PER	NAM	1.0	
Ogayo	annotation-235	Kenya	luo_7:5026-5030	NIL	LOC	NAM	1.0	
Ogayo	annotation-236	wuok tich	luo_7:7942-7950	NIL	DATE	NAM	1.0	
