Ogayo	annotation-0	tarik 6 dweni	luo_0:7116-7128	NIL	DATE	NAM	1.0	
Ogayo	annotation-1	County ma Kisumu	luo_0:8280-8295	NIL	LOC	NAM	1.0	
Ogayo	annotation-2	odhiambo makawuononi	luo_0:201-220	NIL	DATE	NAM	1.0	
Ogayo	annotation-3	Homabay	luo_0:9467-9473	NIL	LOC	NAM	1.0	
Ogayo	annotation-4	Oyugis	luo_0:10200-10205	NIL	LOC	NAM	1.0	
Ogayo	annotation-5	sirkand county ma Kisumu	luo_0:11102-11125	NIL	ORG	NAM	1.0	
Ogayo	annotation-6	Kachien North	luo_0:7245-7257	NIL	LOC	NAM	1.0	
Ogayo	annotation-7	Mombasa	luo_0:8257-8263	NIL	LOC	NAM	1.0	
Ogayo	annotation-8	Raila	luo_0:5610-5614	NIL	PER	NAM	1.0	
Ogayo	annotation-9	Kitayama	luo_0:12129-12136	NIL	PER	NAM	1.0	
Ogayo	annotation-10	kawuononi	luo_0:8503-8511	NIL	DATE	NAM	1.0	
Ogayo	annotation-11	Nam Lolwe	luo_0:11003-11011	NIL	LOC	NAM	1.0	
Ogayo	annotation-12	ODMno	luo_0:5857-5861	NIL	ORG	NAM	1.0	
Ogayo	annotation-13	Ringa	luo_0:643-647	NIL	LOC	NAM	1.0	
Ogayo	annotation-14	Stanley Atachavi	luo_0:4370-4385	NIL	PER	NAM	1.0	
Ogayo	annotation-15	jahigni 15	luo_0:7323-7332	NIL	DATE	NAM	1.0	
Ogayo	annotation-16	county ma Kisumu	luo_0:8812-8827	NIL	LOC	NAM	1.0	
Ogayo	annotation-17	sub county ma Kisumu West	luo_0:9246-9270	NIL	LOC	NAM	1.0	
Ogayo	annotation-18	Kosele Community Christian Center	luo_0:7444-7476	NIL	ORG	NAM	1.0	
Ogayo	annotation-19	County ma Kisumu	luo_0:4701-4716	NIL	LOC	NAM	1.0	
Ogayo	annotation-20	Shopie Anyango	luo_0:364-377	NIL	PER	NAM	1.0	
Ogayo	annotation-21	Junet Mohamed	luo_0:12147-12159	NIL	PER	NAM	1.0	
Ogayo	annotation-22	od buara ma Homabay	luo_0:11914-11932	NIL	ORG	NAM	1.0	
Ogayo	annotation-23	Kagwe	luo_0:2342-2346	NIL	PER	NAM	1.0	
Ogayo	annotation-24	Nam Lolwe	luo_0:10896-10904	NIL	LOC	NAM	1.0	
Ogayo	annotation-25	The United Arab Emirates	luo_0:5578-5601	NIL	LOC	NAM	1.0	
Ogayo	annotation-26	Jubilee	luo_0:10718-10724	NIL	ORG	NAM	1.0	
Ogayo	annotation-27	kawuononi	luo_0:2746-2754	NIL	DATE	NAM	1.0	
Ogayo	annotation-28	jahigni 11	luo_0:7405-7414	NIL	DATE	NAM	1.0	
Ogayo	annotation-29	Ochanda	luo_0:10460-10466	NIL	PER	NAM	1.0	
Ogayo	annotation-30	Haki Afrika	luo_0:8957-8967	NIL	ORG	NAM	1.0	
Ogayo	annotation-31	sub county ma Rachuonyo East	luo_0:146-173	NIL	LOC	NAM	1.0	
Ogayo	annotation-32	West Kochia	luo_0:12566-12576	NIL	LOC	NAM	1.0	
Ogayo	annotation-33	Nduga	luo_0:7225-7229	NIL	LOC	NAM	1.0	
Ogayo	annotation-34	alego usonga	luo_0:2988-2999	NIL	LOC	NAM	1.0	
Ogayo	annotation-35	hospital ma Agakhan Kisumu	luo_0:11562-11587	NIL	ORG	NAM	1.0	
Ogayo	annotation-36	Sub County ma Suna East	luo_0:4183-4205	NIL	LOC	NAM	1.0	
Ogayo	annotation-37	tesend obila ma Kamagambo	luo_0:3723-3747	NIL	ORG	NAM	1.0	
Ogayo	annotation-38	ndalo 3 bang' e	luo_0:7539-7553	NIL	DATE	NAM	1.0	
Ogayo	annotation-39	kawuono	luo_0:12378-12384	NIL	DATE	NAM	1.0	
Ogayo	annotation-40	Rashid Aman	luo_0:2833-2843	NIL	PER	NAM	1.0	
Ogayo	annotation-41	County ma Nairobi	luo_0:8112-8128	NIL	LOC	NAM	1.0	
Ogayo	annotation-42	Kagwe	luo_0:1762-1766	NIL	PER	NAM	1.0	
Ogayo	annotation-43	Bunge mar County ma Kisumu	luo_0:12258-12283	NIL	ORG	NAM	1.0	
Ogayo	annotation-44	Sub County ma Rachuonyo East	luo_0:744-771	NIL	LOC	NAM	1.0	
Ogayo	annotation-45	saa apar gachiel gi nus mar odhiambo	luo_0:518-553	NIL	DATE	NAM	1.0	
Ogayo	annotation-46	kawuono	luo_0:4718-4724	NIL	DATE	NAM	1.0	
Ogayo	annotation-47	Jubilee	luo_0:11397-11403	NIL	ORG	NAM	1.0	
Ogayo	annotation-48	County ma Homa Bay	luo_0:177-194	NIL	LOC	NAM	1.0	
Ogayo	annotation-49	kawuononi	luo_0:9375-9383	NIL	DATE	NAM	1.0	
Ogayo	annotation-50	Mwangangi	luo_0:8436-8444	NIL	PER	NAM	1.0	
Ogayo	annotation-51	higni 20	luo_0:260-267	NIL	DATE	NAM	1.0	
Ogayo	annotation-52	Rachuonyo South Sub County Hospital	luo_0:1369-1403	NIL	ORG	NAM	1.0	
Ogayo	annotation-53	Magoha	luo_0:10668-10673	NIL	PER	NAM	1.0	
Ogayo	annotation-54	Chabera	luo_0:10215-10221	NIL	LOC	NAM	1.0	
Ogayo	annotation-55	Kenya Institute of Curriculum Development	luo_0:6703-6743	NIL	ORG	NAM	1.0	
Ogayo	annotation-56	kawuono	luo_0:10038-10044	NIL	DATE	NAM	1.0	
Ogayo	annotation-57	County ma Kisumu	luo_0:5184-5199	NIL	LOC	NAM	1.0	
Ogayo	annotation-58	Kenya	luo_0:10032-10036	NIL	LOC	NAM	1.0	
Ogayo	annotation-59	Kenya	luo_0:10569-10573	NIL	LOC	NAM	1.0	
Ogayo	annotation-60	Sena Beach	luo_0:11315-11324	NIL	LOC	NAM	1.0	
Ogayo	annotation-61	Rangwe	luo_0:12578-12583	NIL	LOC	NAM	1.0	
Ogayo	annotation-62	aman	luo_0:3034-3037	NIL	PER	NAM	1.0	
Ogayo	annotation-63	Khalid Hussein	luo_0:8969-8982	NIL	PER	NAM	1.0	
Ogayo	annotation-64	Mercy Mwangangi	luo_0:8081-8095	NIL	PER	NAM	1.0	
Ogayo	annotation-65	Magoha	luo_0:6796-6801	NIL	PER	NAM	1.0	
Ogayo	annotation-66	County ma Migori	luo_0:9926-9941	NIL	LOC	NAM	1.0	
Ogayo	annotation-67	Winnie Odinga	luo_0:5660-5672	NIL	PER	NAM	1.0	
Ogayo	annotation-68	Homabay	luo_0:11703-11709	NIL	LOC	NAM	1.0	
Ogayo	annotation-69	Pumwani	luo_0:11600-11606	NIL	ORG	NAM	1.0	
Ogayo	annotation-70	mbalariany ma Maseno	luo_0:4999-5018	NIL	ORG	NAM	1.0	
Ogayo	annotation-71	KWS	luo_0:11618-11620	NIL	ORG	NAM	1.0	
Ogayo	annotation-72	Kagwe	luo_0:2112-2116	NIL	PER	NAM	1.0	
Ogayo	annotation-73	Oraro	luo_0:6223-6227	NIL	PER	NAM	1.0	
Ogayo	annotation-74	ODM	luo_0:5425-5427	NIL	ORG	NAM	1.0	
Ogayo	annotation-75	Kevin Omondi	luo_0:292-303	NIL	PER	NAM	1.0	
Ogayo	annotation-76	Junet	luo_0:12176-12180	NIL	PER	NAM	1.0	
Ogayo	annotation-77	2020	luo_0:11727-11730	NIL	DATE	NAM	1.0	
Ogayo	annotation-78	Changamwe	luo_0:11043-11051	NIL	LOC	NAM	1.0	
Ogayo	annotation-79	Mombasa	luo_0:11786-11792	NIL	LOC	NAM	1.0	
Ogayo	annotation-80	kawuono	luo_0:9488-9494	NIL	DATE	NAM	1.0	
Ogayo	annotation-81	sub county ma Rachuonyo south	luo_0:7261-7289	NIL	LOC	NAM	1.0	
Ogayo	annotation-82	Rachuonyo South	luo_0:7759-7773	NIL	LOC	NAM	1.0	
Ogayo	annotation-83	Pasaka	luo_0:11711-11716	NIL	DATE	NAM	1.0	
Ogayo	annotation-84	County ma Kisumu	luo_0:4981-4996	NIL	LOC	NAM	1.0	
Ogayo	annotation-85	Kajiado	luo_0:2058-2064	NIL	LOC	NAM	1.0	
Ogayo	annotation-86	Kisumu	luo_0:5078-5083	NIL	LOC	NAM	1.0	
Ogayo	annotation-87	Rachuonyo East	luo_0:10226-10239	NIL	LOC	NAM	1.0	
Ogayo	annotation-88	kawuononi	luo_0:10793-10801	NIL	DATE	NAM	1.0	
Ogayo	annotation-89	Kisumu County	luo_0:9732-9744	NIL	LOC	NAM	1.0	
Ogayo	annotation-90	Somalia	luo_0:10618-10624	NIL	LOC	NAM	1.0	
Ogayo	annotation-91	Tong' Kenya gi Tanzania	luo_0:10350-10372	NIL	LOC	NAM	1.0	
Ogayo	annotation-92	County ma Kisumu	luo_0:12026-12041	NIL	LOC	NAM	1.0	
Ogayo	annotation-93	kawuononi	luo_0:3296-3304	NIL	DATE	NAM	1.0	
Ogayo	annotation-94	Noel Adhiambo	luo_0:7388-7400	NIL	PER	NAM	1.0	
Ogayo	annotation-95	sani	luo_0:12517-12520	NIL	DATE	NAM	1.0	
Ogayo	annotation-96	Mombasa	luo_0:11053-11059	NIL	LOC	NAM	1.0	
Ogayo	annotation-97	Oyugis	luo_0:121-126	NIL	LOC	NAM	1.0	
Ogayo	annotation-98	Chabera	luo_0:136-142	NIL	LOC	NAM	1.0	
Ogayo	annotation-99	kawuononi	luo_0:8675-8683	NIL	DATE	NAM	1.0	
Ogayo	annotation-100	Outa	luo_0:11645-11648	NIL	PER	NAM	1.0	
Ogayo	annotation-101	Raphael Tuju	luo_0:11405-11416	NIL	PER	NAM	1.0	
Ogayo	annotation-102	Charles Barasa	luo_0:780-793	NIL	PER	NAM	1.0	
Ogayo	annotation-103	Kisumu	luo_0:11868-11873	NIL	LOC	NAM	1.0	
Ogayo	annotation-104	county ma Homabay	luo_0:7293-7309	NIL	LOC	NAM	1.0	
Ogayo	annotation-105	kawuonogo	luo_0:2890-2898	NIL	DATE	NAM	1.0	
Ogayo	annotation-106	Rachuonyo South	luo_0:7352-7366	NIL	LOC	NAM	1.0	
Ogayo	annotation-107	county ma siaya	luo_0:2900-2914	NIL	LOC	NAM	1.0	
Ogayo	annotation-108	Old Town	luo_0:11853-11860	NIL	LOC	NAM	1.0	
Ogayo	annotation-109	boma ma Nairobika	luo_0:8418-8434	NIL	LOC	NAM	1.0	
Ogayo	annotation-110	chiro Kibuye	luo_0:10314-10325	NIL	LOC	NAM	1.0	
Ogayo	annotation-111	Rachuonyo South Sub County Hospital	luo_0:1103-1137	NIL	ORG	NAM	1.0	
Ogayo	annotation-112	higni 23	luo_0:385-392	NIL	DATE	NAM	1.0	
Ogayo	annotation-113	Mfang'ano	luo_0:11329-11337	NIL	LOC	NAM	1.0	
Ogayo	annotation-114	Nyongo	luo_0:10810-10815	NIL	PER	NAM	1.0	
Ogayo	annotation-115	ndalo moko 3 mokalogi	luo_0:3991-4011	NIL	DATE	NAM	1.0	
Ogayo	annotation-116	County ma Kisumu	luo_0:5990-6005	NIL	LOC	NAM	1.0	
Ogayo	annotation-117	dwe mar ochiko higani	luo_0:6934-6954	NIL	DATE	NAM	1.0	
Ogayo	annotation-118	Uhuru Kenyatta	luo_0:7101-7114	NIL	PER	NAM	1.0	
Ogayo	annotation-119	e kindeni	luo_0:8894-8902	NIL	DATE	NAM	1.0	
Ogayo	annotation-120	Mutahi Kagwe	luo_0:1716-1727	NIL	PER	NAM	1.0	
Ogayo	annotation-121	China	luo_0:11500-11504	NIL	LOC	NAM	1.0	
Ogayo	annotation-122	okinyi makawuononi	luo_0:3871-3888	NIL	DATE	NAM	1.0	
Ogayo	annotation-123	Atachavi	luo_0:4477-4484	NIL	PER	NAM	1.0	
Ogayo	annotation-124	kawuononi	luo_0:2332-2340	NIL	DATE	NAM	1.0	
Ogayo	annotation-125	Barasa	luo_0:960-965	NIL	PER	NAM	1.0	
Ogayo	annotation-126	higani	luo_0:6668-6673	NIL	DATE	NAM	1.0	
Ogayo	annotation-127	centre ma igeng'onee jii ne Coronavirus e County ma Migori	luo_0:12070-12127	NIL	ORG	NAM	1.0	
Ogayo	annotation-128	sani	luo_0:11279-11282	NIL	DATE	NAM	1.0	
Ogayo	annotation-129	County ma Kisumu	luo_0:9579-9594	NIL	LOC	NAM	1.0	
Ogayo	annotation-130	ODM	luo_0:9694-9696	NIL	ORG	NAM	1.0	
Ogayo	annotation-131	Ringa	luo_0:488-492	NIL	LOC	NAM	1.0	
Ogayo	annotation-132	Sub County ma Rongo	luo_0:4103-4121	NIL	LOC	NAM	1.0	
Ogayo	annotation-133	Kenya	luo_0:1405-1409	NIL	LOC	NAM	1.0	
Ogayo	annotation-134	tarik 19 dweeni	luo_0:7495-7509	NIL	DATE	NAM	1.0	
Ogayo	annotation-135	Nyanza	luo_0:11186-11191	NIL	LOC	NAM	1.0	
Ogayo	annotation-136	Raila	luo_0:5681-5685	NIL	PER	NAM	1.0	
Ogayo	annotation-137	Mikayi	luo_0:586-591	NIL	LOC	NAM	1.0	
Ogayo	annotation-138	Jubilee	luo_0:12207-12213	NIL	ORG	NAM	1.0	
Ogayo	annotation-139	Pharm Access	luo_0:5034-5045	NIL	ORG	NAM	1.0	
Ogayo	annotation-140	Jomo Kenyatta Sports ground	luo_0:11133-11159	NIL	LOC	NAM	1.0	
Ogayo	annotation-141	Nyong' o	luo_0:6213-6220	NIL	PER	NAM	1.0	
Ogayo	annotation-142	Africa ma Ugwe	luo_0:10834-10847	NIL	LOC	NAM	1.0	
Ogayo	annotation-143	Elisha Oraro	luo_0:6007-6018	NIL	PER	NAM	1.0	
Ogayo	annotation-144	doho ma Rongo	luo_0:9910-9922	NIL	ORG	NAM	1.0	
Ogayo	annotation-145	Esau Ochorokodi	luo_0:7775-7789	NIL	PER	NAM	1.0	
Ogayo	annotation-146	Homabay	luo_0:11769-11775	NIL	LOC	NAM	1.0	
Ogayo	annotation-147	Bonaya	luo_0:12401-12406	NIL	PER	NAM	1.0	
Ogayo	annotation-148	kawuono	luo_0:1411-1417	NIL	DATE	NAM	1.0	
Ogayo	annotation-149	Kenya	luo_0:10708-10712	NIL	LOC	NAM	1.0	
Ogayo	annotation-150	kawuononi	luo_0:7883-7891	NIL	DATE	NAM	1.0	
Ogayo	annotation-151	Nyongo	luo_0:11958-11963	NIL	PER	NAM	1.0	
Ogayo	annotation-152	Ugenya	luo_0:11896-11901	NIL	LOC	NAM	1.0	
Ogayo	annotation-153	Nyanza	luo_0:11670-11675	NIL	LOC	NAM	1.0	
Ogayo	annotation-154	kawuono	luo_0:5454-5460	NIL	DATE	NAM	1.0	
Ogayo	annotation-155	ndalo 3 moko mokalo	luo_0:4457-4475	NIL	DATE	NAM	1.0	
Ogayo	annotation-156	afya house	luo_0:8405-8414	NIL	LOC	NAM	1.0	
Ogayo	annotation-157	George Magoha	luo_0:6587-6599	NIL	PER	NAM	1.0	
Ogayo	annotation-158	boma ma Kisumu	luo_0:10445-10458	NIL	LOC	NAM	1.0	
Ogayo	annotation-159	Nairobi	luo_0:8224-8230	NIL	LOC	NAM	1.0	
Ogayo	annotation-160	kawuononi	luo_0:2643-2651	NIL	DATE	NAM	1.0	
Ogayo	annotation-161	Peter Odero Anditi	luo_0:10387-10404	NIL	PER	NAM	1.0	
Ogayo	annotation-162	kawuononi	luo_0:10004-10012	NIL	DATE	NAM	1.0	
Ogayo	annotation-163	Doho ma Rongo	luo_0:3556-3568	NIL	ORG	NAM	1.0	
Ogayo	annotation-164	Sub County ma Suna East	luo_0:4339-4361	NIL	LOC	NAM	1.0	
Ogayo	annotation-165	doho ma Rongo	luo_0:3908-3920	NIL	ORG	NAM	1.0	
Ogayo	annotation-166	Haki Africa	luo_0:8783-8793	NIL	ORG	NAM	1.0	
Ogayo	annotation-167	County ma Migori	luo_0:3572-3587	NIL	LOC	NAM	1.0	
Ogayo	annotation-168	Kenya	luo_0:7095-7099	NIL	LOC	NAM	1.0	
Ogayo	annotation-169	Raila Odinga	luo_0:5436-5447	NIL	PER	NAM	1.0	
Ogayo	annotation-170	Tanzania	luo_0:10600-10607	NIL	LOC	NAM	1.0	
Ogayo	annotation-171	kawuono	luo_0:2590-2596	NIL	DATE	NAM	1.0	
Ogayo	annotation-172	Raila Odinga	luo_0:9698-9709	NIL	PER	NAM	1.0	
Ogayo	annotation-173	ecounty ma Kisumu	luo_0:9172-9188	NIL	LOC	NAM	1.0	
Ogayo	annotation-174	Magoha	luo_0:9481-9486	NIL	PER	NAM	1.0	
Ogayo	annotation-175	Kisumu	luo_0:5341-5346	NIL	LOC	NAM	1.0	
Ogayo	annotation-176	dwe mar 9 higani	luo_0:9551-9566	NIL	DATE	NAM	1.0	
Ogayo	annotation-177	County ma Nairobi	luo_0:1919-1935	NIL	LOC	NAM	1.0	
Ogayo	annotation-178	Outa	luo_0:10282-10285	NIL	PER	NAM	1.0	
Ogayo	annotation-179	WHO	luo_0:10965-10967	NIL	ORG	NAM	1.0	
Ogayo	annotation-180	KANU	luo_0:10729-10732	NIL	ORG	NAM	1.0	
Ogayo	annotation-181	China	luo_0:468-472	NIL	LOC	NAM	1.0	
Ogayo	annotation-182	Kiambu	luo_0:2082-2087	NIL	LOC	NAM	1.0	
Ogayo	annotation-183	County ma Kisumo	luo_0:6093-6108	NIL	LOC	NAM	1.0	
Ogayo	annotation-184	Anyang Nyong' o	luo_0:5096-5110	NIL	PER	NAM	1.0	
