Ogayo	annotation-0	jahigni 17	luo_8:7559-7568	NIL	DATE	NAM	1.0	
Ogayo	annotation-1	okinyi ma kawuono	luo_8:13203-13219	NIL	DATE	NAM	1.0	
Ogayo	annotation-2	boma ma awasi	luo_8:2283-2295	NIL	LOC	NAM	1.0	
Ogayo	annotation-3	Bondo	luo_8:12113-12117	NIL	LOC	NAM	1.0	
Ogayo	annotation-4	dwe mar 11 higa mokalo	luo_8:7399-7420	NIL	DATE	NAM	1.0	
Ogayo	annotation-5	china	luo_8:9477-9481	NIL	LOC	NAM	1.0	
Ogayo	annotation-6	Randung	luo_8:7642-7648	NIL	LOC	NAM	1.0	
Ogayo	annotation-7	MIGORI	luo_8:6003-6008	NIL	LOC	NAM	1.0	
Ogayo	annotation-8	George Owiti	luo_8:4162-4173	NIL	PER	NAM	1.0	
Ogayo	annotation-9	Kenyatta	luo_8:9224-9231	NIL	PER	NAM	1.0	
Ogayo	annotation-10	Doho ma Mombasa	luo_8:6524-6538	NIL	ORG	NAM	1.0	
Ogayo	annotation-11	Sub County ma Nyatike	luo_8:14089-14109	NIL	LOC	NAM	1.0	
Ogayo	annotation-12	erumend ma Kodiaga	luo_8:11523-11540	NIL	ORG	NAM	1.0	
Ogayo	annotation-13	kenyataa	luo_8:9152-9159	NIL	PER	NAM	1.0	
Ogayo	annotation-14	Aisha Jumwa	luo_8:1006-1016	NIL	PER	NAM	1.0	
Ogayo	annotation-15	Beatrivce Elachi	luo_8:7069-7084	NIL	PER	NAM	1.0	
Ogayo	annotation-16	kar kano ringruok ma Homabay	luo_8:8505-8532	NIL	ORG	NAM	1.0	
Ogayo	annotation-17	Elvis Kolum	luo_8:8337-8347	NIL	PER	NAM	1.0	
Ogayo	annotation-18	Homabay	luo_8:13916-13922	NIL	LOC	NAM	1.0	
Ogayo	annotation-19	Ngwele	luo_8:7363-7368	NIL	PER	NAM	1.0	
Ogayo	annotation-20	County ma Migori	luo_8:6061-6076	NIL	LOC	NAM	1.0	
Ogayo	annotation-21	skund sekondar ma DC mixed	luo_8:7603-7628	NIL	ORG	NAM	1.0	
Ogayo	annotation-22	kawuono	luo_8:13582-13588	NIL	DATE	NAM	1.0	
Ogayo	annotation-23	Elizabeth Ayoo	luo_8:13278-13291	NIL	PER	NAM	1.0	
Ogayo	annotation-24	Tabu Osewe	luo_8:12607-12616	NIL	PER	NAM	1.0	
Ogayo	annotation-25	Central Karachuonyo	luo_8:13510-13528	NIL	LOC	NAM	1.0	
Ogayo	annotation-26	Kanyidoto	luo_8:13424-13432	NIL	LOC	NAM	1.0	
Ogayo	annotation-27	ugenya constituency	luo_8:9113-9131	NIL	LOC	NAM	1.0	
Ogayo	annotation-28	Esechegi	luo_8:4983-4990	NIL	DATE	NAM	1.0	
Ogayo	annotation-29	Julius Gaya	luo_8:13530-13540	NIL	PER	NAM	1.0	
Ogayo	annotation-30	Kenyatta	luo_8:1180-1187	NIL	PER	NAM	1.0	
Ogayo	annotation-31	masiri ramunde	luo_8:9098-9111	NIL	LOC	NAM	1.0	
Ogayo	annotation-32	Radio Ramogi	luo_8:13-24	NIL	ORG	NAM	1.0	
Ogayo	annotation-33	tarik 2 dwee mar 11 2017	luo_8:10126-10149	NIL	DATE	NAM	1.0	
Ogayo	annotation-34	otieno mokalo	luo_8:2744-2756	NIL	DATE	NAM	1.0	
Ogayo	annotation-35	raila amolo odinga	luo_8:846-863	NIL	PER	NAM	1.0	
Ogayo	annotation-36	Owino	luo_8:33-37	NIL	PER	NAM	1.0	
Ogayo	annotation-37	Otieno	luo_8:3892-3897	NIL	PER	NAM	1.0	
Ogayo	annotation-38	Javan Onyango	luo_8:7897-7909	NIL	PER	NAM	1.0	
Ogayo	annotation-39	Evans Marieba	luo_8:13627-13639	NIL	PER	NAM	1.0	
Ogayo	annotation-40	Evans Marieba	luo_8:11766-11778	NIL	PER	NAM	1.0	
Ogayo	annotation-41	James Orengo	luo_8:8604-8615	NIL	PER	NAM	1.0	
Ogayo	annotation-42	Mombasa Women network	luo_8:5352-5372	NIL	ORG	NAM	1.0	
Ogayo	annotation-43	Harriet Kinya	luo_8:12359-12371	NIL	PER	NAM	1.0	
Ogayo	annotation-44	tesend obila ma Kisumu	luo_8:13388-13409	NIL	ORG	NAM	1.0	
Ogayo	annotation-45	Kagan	luo_8:11814-11818	NIL	LOC	NAM	1.0	
Ogayo	annotation-46	tich abich	luo_8:7857-7866	NIL	DATE	NAM	1.0	
Ogayo	annotation-47	DOHO MA MOMBASA	luo_8:6482-6496	NIL	ORG	NAM	1.0	
Ogayo	annotation-48	Obado	luo_8:10963-10967	NIL	PER	NAM	1.0	
Ogayo	annotation-49	County ma Migori	luo_8:14113-14128	NIL	LOC	NAM	1.0	
Ogayo	annotation-50	Uhuru Kenyatta	luo_8:8876-8889	NIL	PER	NAM	1.0	
Ogayo	annotation-51	eboma ma Kisumu	luo_8:10401-10415	NIL	LOC	NAM	1.0	
Ogayo	annotation-52	Odinga	luo_8:1155-1160	NIL	PER	NAM	1.0	
Ogayo	annotation-53	ODM	luo_8:1801-1803	NIL	ORG	NAM	1.0	
Ogayo	annotation-54	sub county ma Suba South	luo_8:5671-5694	NIL	LOC	NAM	1.0	
Ogayo	annotation-55	Central Karungu location	luo_8:14056-14079	NIL	LOC	NAM	1.0	
Ogayo	annotation-56	higni 40	luo_8:5575-5582	NIL	DATE	NAM	1.0	
Ogayo	annotation-57	Homa Bay	luo_8:135-142	NIL	LOC	NAM	1.0	
Ogayo	annotation-58	od bura ma Nairobi	luo_8:7012-7029	NIL	ORG	NAM	1.0	
Ogayo	annotation-59	Briton Mike Odhiambo	luo_8:14131-14150	NIL	PER	NAM	1.0	
Ogayo	annotation-60	Gwasi North	luo_8:13615-13625	NIL	LOC	NAM	1.0	
Ogayo	annotation-61	kar thieth ma rodi kopany	luo_8:8158-8182	NIL	ORG	NAM	1.0	
Ogayo	annotation-62	Brazil	luo_8:4867-4872	NIL	LOC	NAM	1.0	
Ogayo	annotation-63	Bongu Beach	luo_8:14042-14052	NIL	LOC	NAM	1.0	
Ogayo	annotation-64	Paul Wamunga	luo_8:13694-13705	NIL	PER	NAM	1.0	
Ogayo	annotation-65	seche 24 mokalo	luo_8:2999-3013	NIL	DATE	NAM	1.0	
Ogayo	annotation-66	Dan Were	luo_8:13667-13674	NIL	PER	NAM	1.0	
Ogayo	annotation-67	John Bii	luo_8:10511-10518	NIL	PER	NAM	1.0	
Ogayo	annotation-68	Seth Panyako	luo_8:9895-9906	NIL	PER	NAM	1.0	
Ogayo	annotation-69	Panyako	luo_8:10015-10021	NIL	PER	NAM	1.0	
Ogayo	annotation-70	tarik 19 dweeni mar 11	luo_8:10064-10085	NIL	DATE	NAM	1.0	
Ogayo	annotation-71	assembly ma Nairobi	luo_8:7222-7240	NIL	ORG	NAM	1.0	
Ogayo	annotation-72	ODM	luo_8:723-725	NIL	ORG	NAM	1.0	
Ogayo	annotation-73	2 dwee mar 11 higa mokalo	luo_8:9981-10005	NIL	DATE	NAM	1.0	
Ogayo	annotation-74	County ma Mgori	luo_8:115-129	NIL	LOC	NAM	1.0	
Ogayo	annotation-75	Elizabeth Ayoo	luo_8:11494-11507	NIL	PER	NAM	1.0	
Ogayo	annotation-76	kawuono	luo_8:6540-6546	NIL	DATE	NAM	1.0	
Ogayo	annotation-77	Phelimon Onditi	luo_8:13642-13656	NIL	PER	NAM	1.0	
Ogayo	annotation-78	ODM	luo_8:1100-1102	NIL	ORG	NAM	1.0	
Ogayo	annotation-79	Elisha Odhiambo	luo_8:9425-9439	NIL	PER	NAM	1.0	
Ogayo	annotation-80	Lambwe Ward	luo_8:13782-13792	NIL	LOC	NAM	1.0	
Ogayo	annotation-81	kindeno	luo_8:3294-3300	NIL	DATE	NAM	1.0	
Ogayo	annotation-82	doho ma Kibra	luo_8:10713-10725	NIL	ORG	NAM	1.0	
Ogayo	annotation-83	Odiechieng manyoro	luo_8:12489-12506	NIL	DATE	NAM	1.0	
Ogayo	annotation-84	sub county ma Rangwe	luo_8:8316-8335	NIL	LOC	NAM	1.0	
Ogayo	annotation-85	Edward Gichana	luo_8:6960-6973	NIL	PER	NAM	1.0	
Ogayo	annotation-86	Rarieda	luo_8:9382-9388	NIL	LOC	NAM	1.0	
Ogayo	annotation-87	Elachi	luo_8:7303-7308	NIL	PER	NAM	1.0	
Ogayo	annotation-88	Uhuru	luo_8:172-176	NIL	PER	NAM	1.0	
Ogayo	annotation-89	Gwasi North	luo_8:11784-11794	NIL	LOC	NAM	1.0	
Ogayo	annotation-90	North Karachuonyo ward	luo_8:11863-11884	NIL	LOC	NAM	1.0	
Ogayo	annotation-91	Wang' chieng ward	luo_8:13806-13822	NIL	LOC	NAM	1.0	
Ogayo	annotation-92	constituency ma Rangwe	luo_8:7671-7692	NIL	LOC	NAM	1.0	
Ogayo	annotation-93	boma ma Homabay	luo_8:2664-2678	NIL	LOC	NAM	1.0	
Ogayo	annotation-94	Kakelo Kokwanyo	luo_8:11832-11846	NIL	LOC	NAM	1.0	
Ogayo	annotation-95	sani	luo_8:2437-2440	NIL	DATE	NAM	1.0	
Ogayo	annotation-96	gode ma gwassi	luo_8:5867-5880	NIL	LOC	NAM	1.0	
Ogayo	annotation-97	odhiambo ma nyoro	luo_8:14175-14191	NIL	DATE	NAM	1.0	
Ogayo	annotation-98	Suleiman Dori	luo_8:1045-1057	NIL	PER	NAM	1.0	
Ogayo	annotation-99	Uhuru	luo_8:550-554	NIL	PER	NAM	1.0	
Ogayo	annotation-100	odm	luo_8:1398-1400	NIL	ORG	NAM	1.0	
Ogayo	annotation-101	ecounty assembly ma Siaya	luo_8:12581-12605	NIL	ORG	NAM	1.0	
Ogayo	annotation-102	jahigni 17	luo_8:7497-7506	NIL	DATE	NAM	1.0	
Ogayo	annotation-103	Obado	luo_8:10908-10912	NIL	PER	NAM	1.0	
Ogayo	annotation-104	Peter Kaula	luo_8:11918-11928	NIL	PER	NAM	1.0	
Ogayo	annotation-105	Raila Odinga	luo_8:2014-2025	NIL	PER	NAM	1.0	
Ogayo	annotation-106	county ma Kakamega	luo_8:746-763	NIL	LOC	NAM	1.0	
Ogayo	annotation-107	Kisumu	luo_8:556-561	NIL	LOC	NAM	1.0	
Ogayo	annotation-108	Raila Amolo Odinga	luo_8:516-533	NIL	PER	NAM	1.0	
Ogayo	annotation-109	Joel Otieno	luo_8:8015-8025	NIL	PER	NAM	1.0	
Ogayo	annotation-110	India	luo_8:4920-4924	NIL	LOC	NAM	1.0	
Ogayo	annotation-111	sani	luo_8:6374-6377	NIL	DATE	NAM	1.0	
Ogayo	annotation-112	Geoffrey Guma Anyango	luo_8:13733-13753	NIL	PER	NAM	1.0	
Ogayo	annotation-113	tarik 1 dwee mar 7 higani	luo_8:10197-10221	NIL	DATE	NAM	1.0	
Ogayo	annotation-114	Boni Khalwale	luo_8:772-784	NIL	PER	NAM	1.0	
Ogayo	annotation-115	ODM	luo_8:1477-1479	NIL	ORG	NAM	1.0	
Ogayo	annotation-116	Orengo	luo_8:8892-8897	NIL	PER	NAM	1.0	
Ogayo	annotation-117	Harriet	luo_8:12929-12935	NIL	PER	NAM	1.0	
Ogayo	annotation-118	homabay county Referal Hospital	luo_8:8402-8432	NIL	ORG	NAM	1.0	
Ogayo	annotation-119	jubilee	luo_8:1218-1224	NIL	ORG	NAM	1.0	
Ogayo	annotation-120	Raila Odinga	luo_8:693-704	NIL	PER	NAM	1.0	
Ogayo	annotation-121	Wetangula	luo_8:1954-1962	NIL	PER	NAM	1.0	
Ogayo	annotation-122	sani	luo_8:6237-6240	NIL	DATE	NAM	1.0	
Ogayo	annotation-123	Luo Nyanza	luo_8:251-260	NIL	LOC	NAM	1.0	
Ogayo	annotation-124	Amina Abdala	luo_8:5303-5314	NIL	PER	NAM	1.0	
Ogayo	annotation-125	odm	luo_8:944-946	NIL	ORG	NAM	1.0	
Ogayo	annotation-126	Peter Kaula	luo_8:13824-13834	NIL	PER	NAM	1.0	
Ogayo	annotation-127	Wang' chieng ward	luo_8:11900-11916	NIL	LOC	NAM	1.0	
Ogayo	annotation-128	county ma kisumo	luo_8:2378-2393	NIL	LOC	NAM	1.0	
Ogayo	annotation-129	boma ma Mombasa	luo_8:5139-5153	NIL	LOC	NAM	1.0	
Ogayo	annotation-130	NAIROBI	luo_8:6939-6945	NIL	LOC	NAM	1.0	
Ogayo	annotation-131	kawuononi	luo_8:4317-4325	NIL	DATE	NAM	1.0	
Ogayo	annotation-132	Edwin Sifuna	luo_8:1908-1919	NIL	PER	NAM	1.0	
Ogayo	annotation-133	Oguk	luo_8:6348-6351	NIL	PER	NAM	1.0	
Ogayo	annotation-134	Siaya	luo_8:8598-8602	NIL	LOC	NAM	1.0	
Ogayo	annotation-135	orengo	luo_8:9349-9354	NIL	PER	NAM	1.0	
Ogayo	annotation-136	North Karachuonyo Ward	luo_8:13708-13729	NIL	LOC	NAM	1.0	
Ogayo	annotation-137	ODM	luo_8:1521-1523	NIL	ORG	NAM	1.0	
Ogayo	annotation-138	subcounty ma Bondo	luo_8:12191-12208	NIL	LOC	NAM	1.0	
Ogayo	annotation-139	edoho ma Kisumu	luo_8:11593-11607	NIL	ORG	NAM	1.0	
Ogayo	annotation-140	odm	luo_8:1904-1906	NIL	ORG	NAM	1.0	
Ogayo	annotation-141	Kalonzo Musyoka	luo_8:1654-1668	NIL	PER	NAM	1.0	
Ogayo	annotation-142	EACC	luo_8:11170-11173	NIL	ORG	NAM	1.0	
Ogayo	annotation-143	Elachi	luo_8:7430-7435	NIL	PER	NAM	1.0	
Ogayo	annotation-144	gode ma gwassi	luo_8:5627-5640	NIL	LOC	NAM	1.0	
Ogayo	annotation-145	Raila Odinga	luo_8:1769-1780	NIL	PER	NAM	1.0	
Ogayo	annotation-146	Phelimon Onditi	luo_8:11797-11811	NIL	PER	NAM	1.0	
Ogayo	annotation-147	Paul Otieno	luo_8:3759-3769	NIL	PER	NAM	1.0	
Ogayo	annotation-148	Homabay County Teaching and Referal Hospital	luo_8:7771-7814	NIL	ORG	NAM	1.0	
Ogayo	annotation-149	WIPER	luo_8:1500-1504	NIL	ORG	NAM	1.0	
Ogayo	annotation-150	Kisumu	luo_8:13356-13361	NIL	LOC	NAM	1.0	
Ogayo	annotation-151	Khalwale	luo_8:665-672	NIL	PER	NAM	1.0	
Ogayo	annotation-152	NASA	luo_8:1979-1982	NIL	ORG	NAM	1.0	
Ogayo	annotation-153	James Oguk	luo_8:6193-6202	NIL	PER	NAM	1.0	
Ogayo	annotation-154	Kisumo	luo_8:2188-2193	NIL	LOC	NAM	1.0	
Ogayo	annotation-155	homabay county teaching and referal hospital	luo_8:8222-8265	NIL	ORG	NAM	1.0	
Ogayo	annotation-156	Kabondo West	luo_8:13756-13767	NIL	LOC	NAM	1.0	
Ogayo	annotation-157	south Kanyabala  Sub location	luo_8:2631-2659	NIL	LOC	NAM	1.0	
Ogayo	annotation-158	Migori	luo_8:10669-10674	NIL	LOC	NAM	1.0	
Ogayo	annotation-159	boma ma Kisumu	luo_8:13188-13201	NIL	LOC	NAM	1.0	
Ogayo	annotation-160	Walter Were Muok	luo_8:13434-13449	NIL	PER	NAM	1.0	
Ogayo	annotation-161	Msambweni	luo_8:1035-1043	NIL	LOC	NAM	1.0	
Ogayo	annotation-162	odiechieng ma kawuono	luo_8:7250-7270	NIL	DATE	NAM	1.0	
Ogayo	annotation-163	Lavingtone	luo_8:11060-11069	NIL	LOC	NAM	1.0	
Ogayo	annotation-164	Joyce Gandani	luo_8:10801-10813	NIL	PER	NAM	1.0	
Ogayo	annotation-165	siaya	luo_8:12548-12552	NIL	LOC	NAM	1.0	
Ogayo	annotation-166	Jacob Ngwele	luo_8:7323-7334	NIL	PER	NAM	1.0	
Ogayo	annotation-167	od bura ma Homabay	luo_8:13480-13497	NIL	ORG	NAM	1.0	
Ogayo	annotation-168	khalwale	luo_8:1139-1146	NIL	PER	NAM	1.0	
Ogayo	annotation-169	Paul Wamunga	luo_8:11849-11860	NIL	PER	NAM	1.0	
Ogayo	annotation-170	Kagan	luo_8:13659-13663	NIL	LOC	NAM	1.0	
Ogayo	annotation-171	doho maKisumu	luo_8:11409-11421	NIL	ORG	NAM	1.0	
Ogayo	annotation-172	tarik 13 mar dweni	luo_8:563-580	NIL	DATE	NAM	1.0	
Ogayo	annotation-173	NASA	luo_8:504-507	NIL	ORG	NAM	1.0	
Ogayo	annotation-174	Okoth Obado	luo_8:10683-10693	NIL	PER	NAM	1.0	
Ogayo	annotation-175	Gem west location	luo_8:7651-7667	NIL	LOC	NAM	1.0	
Ogayo	annotation-176	sani	luo_8:3527-3530	NIL	DATE	NAM	1.0	
Ogayo	annotation-177	Bondo	luo_8:12353-12357	NIL	LOC	NAM	1.0	
Ogayo	annotation-178	Kakrao Ward	luo_8:3472-3482	NIL	LOC	NAM	1.0	
Ogayo	annotation-179	tich abich	luo_8:8129-8138	NIL	DATE	NAM	1.0	
Ogayo	annotation-180	sub location ma Malongo	luo_8:5644-5666	NIL	LOC	NAM	1.0	
Ogayo	annotation-181	Homabay	luo_8:13330-13336	NIL	LOC	NAM	1.0	
Ogayo	annotation-182	Rose Ndombi	luo_8:11609-11619	NIL	PER	NAM	1.0	
Ogayo	annotation-183	America	luo_8:4700-4706	NIL	LOC	NAM	1.0	
Ogayo	annotation-184	Kakelo Kokwanyo	luo_8:13677-13691	NIL	LOC	NAM	1.0	
Ogayo	annotation-185	okinyi makawuono	luo_8:7738-7753	NIL	DATE	NAM	1.0	
Ogayo	annotation-186	Homabay	luo_8:12063-12069	NIL	LOC	NAM	1.0	
Ogayo	annotation-187	boma ma Kisumu	luo_8:296-309	NIL	LOC	NAM	1.0	
Ogayo	annotation-188	Obado	luo_8:10643-10647	NIL	PER	NAM	1.0	
Ogayo	annotation-189	timothy malika	luo_8:2395-2408	NIL	PER	NAM	1.0	
Ogayo	annotation-190	county ma Homabay	luo_8:13120-13136	NIL	LOC	NAM	1.0	
Ogayo	annotation-191	ecounty assembly ma Homabay	luo_8:11363-11389	NIL	ORG	NAM	1.0	
Ogayo	annotation-192	WIPER	luo_8:1631-1635	NIL	ORG	NAM	1.0	
Ogayo	annotation-193	giesani	luo_8:8479-8485	NIL	DATE	NAM	1.0	
Ogayo	annotation-194	ODM	luo_8:811-813	NIL	ORG	NAM	1.0	
Ogayo	annotation-195	Kalonzo	luo_8:1932-1938	NIL	PER	NAM	1.0	
Ogayo	annotation-196	nasa	luo_8:841-844	NIL	ORG	NAM	1.0	
Ogayo	annotation-197	Mudavadi	luo_8:1941-1948	NIL	PER	NAM	1.0	
Ogayo	annotation-198	edoho ma Kibra	luo_8:10785-10798	NIL	ORG	NAM	1.0	
Ogayo	annotation-199	wiper	luo_8:1683-1687	NIL	ORG	NAM	1.0	
Ogayo	annotation-200	MOMBASA	luo_8:4975-4981	NIL	LOC	NAM	1.0	
Ogayo	annotation-201	Paul Adika	luo_8:13770-13779	NIL	PER	NAM	1.0	
Ogayo	annotation-202	David Maraga	luo_8:6767-6778	NIL	PER	NAM	1.0	
Ogayo	annotation-203	Homabay	luo_8:13078-13084	NIL	LOC	NAM	1.0	
Ogayo	annotation-204	Dan Were	luo_8:11822-11829	NIL	PER	NAM	1.0	
Ogayo	annotation-205	Otiende Amolo	luo_8:9397-9409	NIL	PER	NAM	1.0	
Ogayo	annotation-206	Kinya	luo_8:12719-12723	NIL	PER	NAM	1.0	
Ogayo	annotation-207	Migori	luo_8:11094-11099	NIL	LOC	NAM	1.0	
Ogayo	annotation-208	Sub County ma Suna East	luo_8:3484-3506	NIL	LOC	NAM	1.0	
Ogayo	annotation-209	EACC	luo_8:7448-7451	NIL	ORG	NAM	1.0	
Ogayo	annotation-210	County ma Migori	luo_8:3510-3525	NIL	LOC	NAM	1.0	
Ogayo	annotation-211	malindi	luo_8:991-997	NIL	LOC	NAM	1.0	
Ogayo	annotation-212	Kakrao	luo_8:3404-3409	NIL	LOC	NAM	1.0	
Ogayo	annotation-213	homabay	luo_8:13263-13269	NIL	LOC	NAM	1.0	
Ogayo	annotation-214	Oguk	luo_8:6205-6208	NIL	PER	NAM	1.0	
Ogayo	annotation-215	Raila Amolo Odinga	luo_8:8848-8865	NIL	PER	NAM	1.0	
Ogayo	annotation-216	county assembly ma Homabay	luo_8:11293-11318	NIL	ORG	NAM	1.0	
