Ogayo	annotation-0	otieno manyoro	luo_5:627-640	NIL	DATE	NAM	1.0	
Ogayo	annotation-1	sub county ma Muhoroni	luo_5:8463-8484	NIL	LOC	NAM	1.0	
Ogayo	annotation-2	piny owacho ma Kisumu	luo_5:8834-8854	NIL	ORG	NAM	1.0	
Ogayo	annotation-3	majahigni 25	luo_5:13670-13681	NIL	DATE	NAM	1.0	
Ogayo	annotation-4	Agutu	luo_5:14475-14479	NIL	PER	NAM	1.0	
Ogayo	annotation-5	county ma Kisumu	luo_5:13392-13407	NIL	LOC	NAM	1.0	
Ogayo	annotation-6	sani	luo_5:11414-11417	NIL	DATE	NAM	1.0	
Ogayo	annotation-7	kaunti ma Mombasa	luo_5:3491-3507	NIL	LOC	NAM	1.0	
Ogayo	annotation-8	higni 5	luo_5:9888-9894	NIL	DATE	NAM	1.0	
Ogayo	annotation-9	Geoffrey Mosira	luo_5:4472-4486	NIL	PER	NAM	1.0	
Ogayo	annotation-10	gweng ma Chaani	luo_5:3564-3578	NIL	LOC	NAM	1.0	
Ogayo	annotation-11	Johnson Sakaja	luo_5:4742-4755	NIL	PER	NAM	1.0	
Ogayo	annotation-12	Ali Ndiema	luo_5:3735-3744	NIL	PER	NAM	1.0	
Ogayo	annotation-13	Awendo	luo_5:7032-7037	NIL	LOC	NAM	1.0	
Ogayo	annotation-14	majahigni 5	luo_5:9740-9750	NIL	DATE	NAM	1.0	
Ogayo	annotation-15	okinyi mar chieng'  ngeso	luo_5:6809-6833	NIL	DATE	NAM	1.0	
Ogayo	annotation-16	otieno mane piny oruugo kawuononi	luo_5:2465-2497	NIL	DATE	NAM	1.0	
Ogayo	annotation-17	Jane Sang	luo_5:6076-6084	NIL	PER	NAM	1.0	
Ogayo	annotation-18	Samuel Ongoro	luo_5:5906-5918	NIL	PER	NAM	1.0	
Ogayo	annotation-19	Sharom Achieng	luo_5:9898-9911	NIL	PER	NAM	1.0	
Ogayo	annotation-20	sani	luo_5:8489-8492	NIL	DATE	NAM	1.0	
Ogayo	annotation-21	Kevin Osuri	luo_5:12775-12785	NIL	PER	NAM	1.0	
Ogayo	annotation-22	gweng'  ma Sinderma	luo_5:5215-5233	NIL	LOC	NAM	1.0	
Ogayo	annotation-23	jela ma siaya	luo_5:5546-5558	NIL	ORG	NAM	1.0	
Ogayo	annotation-24	Duond bura mar Jubilee	luo_5:1426-1447	NIL	ORG	NAM	1.0	
Ogayo	annotation-25	majahigni 23	luo_5:9792-9803	NIL	DATE	NAM	1.0	
Ogayo	annotation-26	Kenya Redcross	luo_5:11930-11943	NIL	ORG	NAM	1.0	
Ogayo	annotation-27	Nakuru	luo_5:1418-1423	NIL	LOC	NAM	1.0	
Ogayo	annotation-28	Godfrey Anyango	luo_5:324-338	NIL	PER	NAM	1.0	
Ogayo	annotation-29	okinyi ma nyoro	luo_5:8065-8079	NIL	DATE	NAM	1.0	
Ogayo	annotation-30	Daniel Arap Moi	luo_5:1962-1976	NIL	PER	NAM	1.0	
Ogayo	annotation-31	doho ma Siaya	luo_5:7227-7239	NIL	ORG	NAM	1.0	
Ogayo	annotation-32	saa adek mar otieno nyaka saa apar mar kogwen	luo_5:5052-5096	NIL	DATE	NAM	1.0	
Ogayo	annotation-33	Kisumu	luo_5:12403-12408	NIL	LOC	NAM	1.0	
Ogayo	annotation-34	Mary Musyoka	luo_5:6351-6362	NIL	PER	NAM	1.0	
Ogayo	annotation-35	dweche 4	luo_5:4324-4331	NIL	DATE	NAM	1.0	
Ogayo	annotation-36	Ireen	luo_5:10534-10538	NIL	PER	NAM	1.0	
Ogayo	annotation-37	Tuju	luo_5:1657-1660	NIL	PER	NAM	1.0	
Ogayo	annotation-38	county ma Kisumu	luo_5:12823-12838	NIL	LOC	NAM	1.0	
Ogayo	annotation-39	Jubilee	luo_5:1257-1263	NIL	ORG	NAM	1.0	
Ogayo	annotation-40	kar dak ma Tassia	luo_5:7728-7744	NIL	LOC	NAM	1.0	
Ogayo	annotation-41	sani	luo_5:2281-2284	NIL	DATE	NAM	1.0	
Ogayo	annotation-42	Ochieng'a sub location	luo_5:13487-13508	NIL	LOC	NAM	1.0	
Ogayo	annotation-43	county ma Homabay	luo_5:5887-5903	NIL	LOC	NAM	1.0	
Ogayo	annotation-44	tesend obila ma Siaya	luo_5:10704-10724	NIL	ORG	NAM	1.0	
Ogayo	annotation-45	Thomas Sangut	luo_5:14904-14916	NIL	PER	NAM	1.0	
Ogayo	annotation-46	The Kenya Medical Practitioners, Pharmacists and Dentists Union	luo_5:12688-12750	NIL	ORG	NAM	1.0	
Ogayo	annotation-47	okinyi mar chieng'  tich 5	luo_5:6751-6776	NIL	DATE	NAM	1.0	
Ogayo	annotation-48	Nairobi	luo_5:9241-9247	NIL	LOC	NAM	1.0	
Ogayo	annotation-49	county ma siaya	luo_5:7121-7135	NIL	LOC	NAM	1.0	
Ogayo	annotation-50	Patrick Eshiwani	luo_5:1125-1140	NIL	PER	NAM	1.0	
Ogayo	annotation-51	Awendo sub county	luo_5:6110-6126	NIL	LOC	NAM	1.0	
Ogayo	annotation-52	Wanyoike	luo_5:8258-8265	NIL	PER	NAM	1.0	
Ogayo	annotation-53	Walter Were Muok	luo_5:50-65	NIL	PER	NAM	1.0	
Ogayo	annotation-54	County ma Homa Bay	luo_5:2418-2435	NIL	LOC	NAM	1.0	
Ogayo	annotation-55	county ma Siaya	luo_5:5257-5271	NIL	LOC	NAM	1.0	
Ogayo	annotation-56	tich 4 jumani	luo_5:11113-11125	NIL	DATE	NAM	1.0	
Ogayo	annotation-57	boma ma siaya	luo_5:7490-7502	NIL	LOC	NAM	1.0	
Ogayo	annotation-58	Tuju	luo_5:1829-1832	NIL	PER	NAM	1.0	
Ogayo	annotation-59	county ma Nairobi	luo_5:4717-4733	NIL	LOC	NAM	1.0	
Ogayo	annotation-60	Rarieda sub county	luo_5:13554-13571	NIL	LOC	NAM	1.0	
Ogayo	annotation-61	location ma Gem Central	luo_5:5838-5860	NIL	LOC	NAM	1.0	
Ogayo	annotation-62	sub county ma Nyando	luo_5:11781-11800	NIL	LOC	NAM	1.0	
Ogayo	annotation-63	Madiany Sub county mortuary	luo_5:15050-15076	NIL	ORG	NAM	1.0	
Ogayo	annotation-64	centre ma Nyamira Ndogo	luo_5:5812-5834	NIL	LOC	NAM	1.0	
Ogayo	annotation-65	Tuju	luo_5:2224-2227	NIL	PER	NAM	1.0	
Ogayo	annotation-66	Ireen	luo_5:10193-10197	NIL	PER	NAM	1.0	
Ogayo	annotation-67	Esther Seroney	luo_5:2724-2737	NIL	PER	NAM	1.0	
Ogayo	annotation-68	Susan Awino Omollo	luo_5:13790-13807	NIL	PER	NAM	1.0	
Ogayo	annotation-69	nyando	luo_5:12213-12218	NIL	LOC	NAM	1.0	
Ogayo	annotation-70	Nyamasao	luo_5:12299-12306	NIL	LOC	NAM	1.0	
Ogayo	annotation-71	sub county ma Rarieda	luo_5:14875-14895	NIL	LOC	NAM	1.0	
Ogayo	annotation-72	dwee mar 11 higa mokalo	luo_5:4525-4547	NIL	DATE	NAM	1.0	
Ogayo	annotation-73	saa adek mar otieno mane piny oruugo kawuononi	luo_5:2528-2573	NIL	DATE	NAM	1.0	
Ogayo	annotation-74	county ma Migori	luo_5:6130-6145	NIL	LOC	NAM	1.0	
Ogayo	annotation-75	ombaka	luo_5:12313-12318	NIL	LOC	NAM	1.0	
Ogayo	annotation-76	sub county ma Embakassi	luo_5:7809-7831	NIL	LOC	NAM	1.0	
Ogayo	annotation-77	Anduro Village	luo_5:9753-9766	NIL	LOC	NAM	1.0	
Ogayo	annotation-78	tesend obila ama Siaya	luo_5:9814-9835	NIL	ORG	NAM	1.0	
Ogayo	annotation-79	aora ma Ang' wecha	luo_5:8543-8560	NIL	LOC	NAM	1.0	
Ogayo	annotation-80	Embakasi	luo_5:7747-7754	NIL	LOC	NAM	1.0	
Ogayo	annotation-81	Bad migao mar doho bade ma siaya	luo_5:7068-7099	NIL	ORG	NAM	1.0	
Ogayo	annotation-82	Nyandiwa sub location	luo_5:9941-9961	NIL	LOC	NAM	1.0	
Ogayo	annotation-83	centrer ma Ranen	luo_5:6715-6730	NIL	LOC	NAM	1.0	
Ogayo	annotation-84	Denitah Ghati	luo_5:8983-8995	NIL	PER	NAM	1.0	
Ogayo	annotation-85	eodbura ma Changamwe	luo_5:3580-3599	NIL	LOC	NAM	1.0	
Ogayo	annotation-86	osiptal ma mine ma pumwani	luo_5:4224-4249	NIL	ORG	NAM	1.0	
Ogayo	annotation-87	Kanyadoto ward	luo_5:35-48	NIL	LOC	NAM	1.0	
Ogayo	annotation-88	County ma Homa Bay	luo_5:2705-2722	NIL	LOC	NAM	1.0	
Ogayo	annotation-89	CDF ma Muhoroni	luo_5:8641-8655	NIL	ORG	NAM	1.0	
Ogayo	annotation-90	Nairobika	luo_5:1402-1410	NIL	LOC	NAM	1.0	
Ogayo	annotation-91	Judith Adongo	luo_5:4566-4578	NIL	PER	NAM	1.0	
Ogayo	annotation-92	nyoro	luo_5:7889-7893	NIL	DATE	NAM	1.0	
Ogayo	annotation-93	Kanyaluo ward	luo_5:245-257	NIL	LOC	NAM	1.0	
Ogayo	annotation-94	piny owacho ma kisumu	luo_5:8712-8732	NIL	ORG	NAM	1.0	
Ogayo	annotation-95	Mfang' ano East location	luo_5:2378-2401	NIL	LOC	NAM	1.0	
Ogayo	annotation-96	Goody Goody	luo_5:355-365	NIL	PER	NAM	1.0	
Ogayo	annotation-97	majahigni 60	luo_5:13622-13633	NIL	DATE	NAM	1.0	
Ogayo	annotation-98	skul ma Ogenya primary	luo_5:12136-12157	NIL	ORG	NAM	1.0	
Ogayo	annotation-99	Sakaja	luo_5:4956-4961	NIL	PER	NAM	1.0	
Ogayo	annotation-100	osiptal ma st. Josephs Omboo Mission	luo_5:6504-6539	NIL	ORG	NAM	1.0	
Ogayo	annotation-101	sub county ma Rangwe	luo_5:5864-5883	NIL	LOC	NAM	1.0	
Ogayo	annotation-102	jwelu	luo_5:6598-6602	NIL	LOC	NAM	1.0	
Ogayo	annotation-103	sub county ma Gem	luo_5:5237-5253	NIL	LOC	NAM	1.0	
Ogayo	annotation-104	osiptal ma Mama Lucy	luo_5:8141-8160	NIL	ORG	NAM	1.0	
Ogayo	annotation-105	chuny otieno makawuono	luo_5:12449-12470	NIL	DATE	NAM	1.0	
Ogayo	annotation-106	Awendo sub county	luo_5:6333-6349	NIL	LOC	NAM	1.0	
Ogayo	annotation-107	Ogenya	luo_5:12012-12017	NIL	LOC	NAM	1.0	
Ogayo	annotation-108	county ma Siaya	luo_5:574-588	NIL	LOC	NAM	1.0	
Ogayo	annotation-109	Siaya county	luo_5:9769-9780	NIL	LOC	NAM	1.0	
Ogayo	annotation-110	skund primar ma Nyamasao	luo_5:12367-12390	NIL	ORG	NAM	1.0	
Ogayo	annotation-111	Mombasa	luo_5:3601-3607	NIL	LOC	NAM	1.0	
Ogayo	annotation-112	sani	luo_5:11186-11189	NIL	DATE	NAM	1.0	
Ogayo	annotation-113	Sinderma	luo_5:5126-5133	NIL	LOC	NAM	1.0	
Ogayo	annotation-114	county ma Kisumu	luo_5:12977-12992	NIL	LOC	NAM	1.0	
Ogayo	annotation-115	Barrack Oloo	luo_5:5495-5506	NIL	PER	NAM	1.0	
Ogayo	annotation-116	tesend obila ma Sena Patrol Base	luo_5:3124-3155	NIL	ORG	NAM	1.0	
Ogayo	annotation-117	od bura ma Homabay	luo_5:9-26	NIL	ORG	NAM	1.0	
Ogayo	annotation-118	Agutu	luo_5:14109-14113	NIL	PER	NAM	1.0	
Ogayo	annotation-119	China	luo_5:384-388	NIL	LOC	NAM	1.0	
Ogayo	annotation-120	Achuodho	luo_5:8534-8541	NIL	LOC	NAM	1.0	
Ogayo	annotation-121	Seroney	luo_5:2984-2990	NIL	PER	NAM	1.0	
Ogayo	annotation-122	county ma Kisumu	luo_5:11901-11916	NIL	LOC	NAM	1.0	
Ogayo	annotation-123	Roseline Aburili	luo_5:7241-7256	NIL	PER	NAM	1.0	
Ogayo	annotation-124	Tassia	luo_5:7633-7638	NIL	LOC	NAM	1.0	
Ogayo	annotation-125	Fredrick Onyango akula	luo_5:5274-5295	NIL	PER	NAM	1.0	
Ogayo	annotation-126	duond bura mar jubilee	luo_5:2127-2148	NIL	ORG	NAM	1.0	
Ogayo	annotation-127	Elija Agutu ogutu	luo_5:13735-13751	NIL	PER	NAM	1.0	
Ogayo	annotation-128	Suba North	luo_5:2405-2414	NIL	LOC	NAM	1.0	
Ogayo	annotation-129	nyoro	luo_5:120-124	NIL	DATE	NAM	1.0	
Ogayo	annotation-130	Radio Ramogi	luo_5:10246-10257	NIL	ORG	NAM	1.0	
Ogayo	annotation-131	Kabarak	luo_5:1978-1984	NIL	LOC	NAM	1.0	
Ogayo	annotation-132	Kabonyo	luo_5:12020-12026	NIL	LOC	NAM	1.0	
Ogayo	annotation-133	kar thieth ma Madiany sub county	luo_5:15251-15282	NIL	ORG	NAM	1.0	
Ogayo	annotation-134	sani	luo_5:8282-8285	NIL	DATE	NAM	1.0	
Ogayo	annotation-135	Jeff Ongoro	luo_5:259-269	NIL	PER	NAM	1.0	
Ogayo	annotation-136	nyando	luo_5:11846-11851	NIL	LOC	NAM	1.0	
Ogayo	annotation-137	Kanyagwal	luo_5:12037-12045	NIL	LOC	NAM	1.0	
Ogayo	annotation-138	Riwruok mar lakteche bade ma Nyanza	luo_5:12472-12506	NIL	ORG	NAM	1.0	
Ogayo	annotation-139	Kabondo West	luo_5:304-315	NIL	LOC	NAM	1.0	
Ogayo	annotation-140	nyoro	luo_5:601-605	NIL	DATE	NAM	1.0	
Ogayo	annotation-141	Sena Beach	luo_5:2365-2374	NIL	LOC	NAM	1.0	
Ogayo	annotation-142	Changamwe	luo_5:3725-3733	NIL	LOC	NAM	1.0	
Ogayo	annotation-143	osiptandno ma Pumwani	luo_5:4661-4681	NIL	ORG	NAM	1.0	
Ogayo	annotation-144	Rangwe	luo_5:5649-5654	NIL	LOC	NAM	1.0	
Ogayo	annotation-145	ghati	luo_5:9141-9145	NIL	PER	NAM	1.0	
Ogayo	annotation-146	Raphael Tuju	luo_5:1265-1276	NIL	PER	NAM	1.0	
Ogayo	annotation-147	jahigni 15	luo_5:7866-7875	NIL	DATE	NAM	1.0	
Ogayo	annotation-148	Peter Mwangi	luo_5:4550-4561	NIL	PER	NAM	1.0	
Ogayo	annotation-149	eotieno mane piny ruugo kawuono	luo_5:3649-3679	NIL	DATE	NAM	1.0	
Ogayo	annotation-150	nyakalondo mar Ramogi	luo_5:14084-14104	NIL	ORG	NAM	1.0	
Ogayo	annotation-151	nyakalondo mar Ramogi	luo_5:12639-12659	NIL	ORG	NAM	1.0	
Ogayo	annotation-152	majahigni 25no	luo_5:15014-15027	NIL	DATE	NAM	1.0	
Ogayo	annotation-153	Ombei	luo_5:8455-8459	NIL	LOC	NAM	1.0	
Ogayo	annotation-154	boma ma Ugunja	luo_5:559-572	NIL	LOC	NAM	1.0	
Ogayo	annotation-155	tuju	luo_5:2026-2029	NIL	PER	NAM	1.0	
Ogayo	annotation-156	Joseph Aloo	luo_5:10103-10113	NIL	PER	NAM	1.0	
Ogayo	annotation-157	Rarieda	luo_5:13511-13517	NIL	LOC	NAM	1.0	
Ogayo	annotation-158	Central Gem location	luo_5:5474-5493	NIL	LOC	NAM	1.0	
Ogayo	annotation-159	Nyando	luo_5:11737-11742	NIL	LOC	NAM	1.0	
Ogayo	annotation-160	Shaaron	luo_5:10592-10598	NIL	PER	NAM	1.0	
Ogayo	annotation-161	tarik 12 dweni	luo_5:1872-1885	NIL	DATE	NAM	1.0	
Ogayo	annotation-162	james waweru	luo_5:2173-2184	NIL	PER	NAM	1.0	
Ogayo	annotation-163	sani	luo_5:6978-6981	NIL	DATE	NAM	1.0	
Ogayo	annotation-164	Migori	luo_5:6546-6551	NIL	LOC	NAM	1.0	
Ogayo	annotation-165	Nyanza	luo_5:12760-12765	NIL	LOC	NAM	1.0	
Ogayo	annotation-166	otieno ma piny orugo nyoro	luo_5:8578-8603	NIL	DATE	NAM	1.0	
Ogayo	annotation-167	majahigni 23	luo_5:9689-9700	NIL	DATE	NAM	1.0	
Ogayo	annotation-168	chuny otieno makawuono	luo_5:12545-12566	NIL	DATE	NAM	1.0	
Ogayo	annotation-169	kar thieth ma Aghakan	luo_5:1099-1119	NIL	ORG	NAM	1.0	
Ogayo	annotation-170	Peter Odongo	luo_5:13917-13928	NIL	PER	NAM	1.0	
Ogayo	annotation-171	Agakhan hospital Kisumu	luo_5:430-452	NIL	ORG	NAM	1.0	
Ogayo	annotation-172	Muhoroni	luo_5:8359-8366	NIL	LOC	NAM	1.0	
Ogayo	annotation-173	james wanyoike	luo_5:7833-7846	NIL	PER	NAM	1.0	
Ogayo	annotation-174	Siaya	luo_5:7062-7066	NIL	LOC	NAM	1.0	
Ogayo	annotation-175	boma ma Siaya	luo_5:10221-10233	NIL	LOC	NAM	1.0	
Ogayo	annotation-176	majahigni 60	luo_5:13439-13450	NIL	DATE	NAM	1.0	
Ogayo	annotation-177	Rangwe	luo_5:6069-6074	NIL	LOC	NAM	1.0	
Ogayo	annotation-178	Nairobi	luo_5:7764-7770	NIL	LOC	NAM	1.0	
Ogayo	annotation-179	Dennitah Ghati	luo_5:9504-9517	NIL	PER	NAM	1.0	
Ogayo	annotation-180	tesend obila ma Aram	luo_5:15175-15194	NIL	ORG	NAM	1.0	
Ogayo	annotation-181	kawuono	luo_5:13576-13582	NIL	DATE	NAM	1.0	
Ogayo	annotation-182	osiptal ma Kenyatta	luo_5:7926-7944	NIL	ORG	NAM	1.0	
Ogayo	annotation-183	county ma migori	luo_5:9547-9562	NIL	LOC	NAM	1.0	
Ogayo	annotation-184	Kenya	luo_5:11408-11412	NIL	LOC	NAM	1.0	
Ogayo	annotation-185	Kasese	luo_5:8443-8448	NIL	LOC	NAM	1.0	
Ogayo	annotation-186	Sakaja	luo_5:4684-4689	NIL	PER	NAM	1.0	
Ogayo	annotation-187	Tuju	luo_5:2115-2118	NIL	PER	NAM	1.0	
Ogayo	annotation-188	kawuono	luo_5:10863-10869	NIL	DATE	NAM	1.0	
Ogayo	annotation-189	Wanyoike	luo_5:7947-7954	NIL	PER	NAM	1.0	
Ogayo	annotation-190	sani	luo_5:7971-7974	NIL	DATE	NAM	1.0	
Ogayo	annotation-191	jahigni 15	luo_5:5202-5211	NIL	DATE	NAM	1.0	
Ogayo	annotation-192	Eunice Agutu	luo_5:14726-14737	NIL	PER	NAM	1.0	
Ogayo	annotation-193	Achuodho	luo_5:8431-8438	NIL	LOC	NAM	1.0	
Ogayo	annotation-194	jahigni 35	luo_5:6179-6188	NIL	DATE	NAM	1.0	
Ogayo	annotation-195	Anduro	luo_5:9934-9939	NIL	LOC	NAM	1.0	
Ogayo	annotation-196	jahigni 23	luo_5:5155-5164	NIL	DATE	NAM	1.0	
Ogayo	annotation-197	sani	luo_5:11774-11777	NIL	DATE	NAM	1.0	
Ogayo	annotation-198	Awino	luo_5:13984-13988	NIL	PER	NAM	1.0	
Ogayo	annotation-199	chiro ma Ranen	luo_5:6295-6308	NIL	LOC	NAM	1.0	
Ogayo	annotation-200	ochieng'o sub location	luo_5:13528-13549	NIL	LOC	NAM	1.0	
Ogayo	annotation-201	sospeter ngere	luo_5:8657-8670	NIL	PER	NAM	1.0	
Ogayo	annotation-202	Albert Nemusi	luo_5:1528-1540	NIL	PER	NAM	1.0	
Ogayo	annotation-203	county ma Kisumu	luo_5:12607-12622	NIL	LOC	NAM	1.0	
