Ogayo	annotation-0	Central Kochia	luo_3:7003-7016	NIL	LOC	NAM	1.0	
Ogayo	annotation-1	othoro Police Post	luo_3:4210-4227	NIL	ORG	NAM	1.0	
Ogayo	annotation-2	Bar Chando Secondary School	luo_3:18114-18140	NIL	ORG	NAM	1.0	
Ogayo	annotation-3	Ramogi FM	luo_3:5570-5578	NIL	ORG	NAM	1.0	
Ogayo	annotation-4	Julius Nyambok	luo_3:1331-1344	NIL	PER	NAM	1.0	
Ogayo	annotation-5	Junetgo	luo_3:11854-11860	NIL	PER	NAM	1.0	
Ogayo	annotation-6	Hot 96	luo_3:5562-5567	NIL	ORG	NAM	1.0	
Ogayo	annotation-7	kawuononi	luo_3:171-179	NIL	DATE	NAM	1.0	
Ogayo	annotation-8	County ma Homa Bay	luo_3:3325-3342	NIL	LOC	NAM	1.0	
Ogayo	annotation-9	Eugine Wamalwa	luo_3:16196-16209	NIL	PER	NAM	1.0	
Ogayo	annotation-10	John Aggrey Odhiambo	luo_3:3514-3533	NIL	PER	NAM	1.0	
Ogayo	annotation-11	Kenya Harlequins	luo_3:5310-5325	NIL	ORG	NAM	1.0	
Ogayo	annotation-12	ndalo 7	luo_3:16684-16690	NIL	DATE	NAM	1.0	
Ogayo	annotation-13	County ma Mombasa	luo_3:9739-9755	NIL	LOC	NAM	1.0	
Ogayo	annotation-14	Kuria East	luo_3:11298-11307	NIL	LOC	NAM	1.0	
Ogayo	annotation-15	hik manyonge	luo_3:1729-1740	NIL	DATE	NAM	1.0	
Ogayo	annotation-16	Busia	luo_3:18984-18988	NIL	LOC	NAM	1.0	
Ogayo	annotation-17	Rachuonyo East Sub County	luo_3:4016-4040	NIL	LOC	NAM	1.0	
Ogayo	annotation-18	Nyakach	luo_3:10823-10829	NIL	LOC	NAM	1.0	
Ogayo	annotation-19	kawuono	luo_3:7592-7598	NIL	DATE	NAM	1.0	
Ogayo	annotation-20	Ali Hassan Joho	luo_3:9803-9817	NIL	PER	NAM	1.0	
Ogayo	annotation-21	Dagamoyo Primary School	luo_3:17986-18008	NIL	ORG	NAM	1.0	
Ogayo	annotation-22	sani	luo_3:6403-6406	NIL	DATE	NAM	1.0	
Ogayo	annotation-23	County ma Homa Bayno	luo_3:1241-1260	NIL	LOC	NAM	1.0	
Ogayo	annotation-24	hik manyonge	luo_3:2230-2241	NIL	DATE	NAM	1.0	
Ogayo	annotation-25	Jubilee	luo_3:11639-11645	NIL	ORG	NAM	1.0	
Ogayo	annotation-26	Old Town	luo_3:15893-15900	NIL	LOC	NAM	1.0	
Ogayo	annotation-27	sani	luo_3:6040-6043	NIL	DATE	NAM	1.0	
Ogayo	annotation-28	Homa Bay Central	luo_3:1349-1364	NIL	LOC	NAM	1.0	
Ogayo	annotation-29	Ototo	luo_3:18749-18753	NIL	PER	NAM	1.0	
Ogayo	annotation-30	hik 2013	luo_3:1297-1304	NIL	DATE	NAM	1.0	
Ogayo	annotation-31	Bonaya	luo_3:7938-7943	NIL	PER	NAM	1.0	
Ogayo	annotation-32	Stephen Otieno	luo_3:17952-17965	NIL	PER	NAM	1.0	
Ogayo	annotation-33	County ma Homa Bay	luo_3:5782-5799	NIL	LOC	NAM	1.0	
Ogayo	annotation-34	County ma Homa Bayno	luo_3:1845-1864	NIL	LOC	NAM	1.0	
Ogayo	annotation-35	Muhoroni	luo_3:10835-10842	NIL	LOC	NAM	1.0	
Ogayo	annotation-36	Jubilee	luo_3:11354-11360	NIL	ORG	NAM	1.0	
Ogayo	annotation-37	Jubilee	luo_3:16993-16999	NIL	ORG	NAM	1.0	
Ogayo	annotation-38	Makaka	luo_3:5098-5103	NIL	PER	NAM	1.0	
Ogayo	annotation-39	West Kochiano	luo_3:6642-6654	NIL	LOC	NAM	1.0	
Ogayo	annotation-40	Old Townno	luo_3:9896-9905	NIL	LOC	NAM	1.0	
Ogayo	annotation-41	Mabera Quarantine Centre	luo_3:4334-4357	NIL	ORG	NAM	1.0	
Ogayo	annotation-42	Junet Mohamed	luo_3:11477-11489	NIL	PER	NAM	1.0	
Ogayo	annotation-43	Marwa Kitayama	luo_3:11316-11329	NIL	PER	NAM	1.0	
Ogayo	annotation-44	Nam Lolwe	luo_3:5910-5918	NIL	LOC	NAM	1.0	
Ogayo	annotation-45	Ochanda	luo_3:14423-14429	NIL	PER	NAM	1.0	
Ogayo	annotation-46	sani	luo_3:17543-17546	NIL	DATE	NAM	1.0	
Ogayo	annotation-47	kawuononi	luo_3:15208-15216	NIL	DATE	NAM	1.0	
Ogayo	annotation-48	Jaramogi Oginga Odinga University	luo_3:8637-8669	NIL	ORG	NAM	1.0	
Ogayo	annotation-49	Nyambok	luo_3:1588-1594	NIL	PER	NAM	1.0	
Ogayo	annotation-50	County ma Migori	luo_3:4599-4614	NIL	LOC	NAM	1.0	
Ogayo	annotation-51	County ma Homa Bay	luo_3:1941-1958	NIL	LOC	NAM	1.0	
Ogayo	annotation-52	Afya House	luo_3:610-619	NIL	LOC	NAM	1.0	
Ogayo	annotation-53	Sub Location Masala	luo_3:17574-17592	NIL	LOC	NAM	1.0	
Ogayo	annotation-54	Africa ma Ugwe	luo_3:10214-10227	NIL	LOC	NAM	1.0	
Ogayo	annotation-55	Mombasa	luo_3:9535-9541	NIL	LOC	NAM	1.0	
Ogayo	annotation-56	Nairobi	luo_3:15881-15887	NIL	LOC	NAM	1.0	
Ogayo	annotation-57	Kenya	luo_3:10418-10422	NIL	LOC	NAM	1.0	
Ogayo	annotation-58	Mutahi Kagwe	luo_3:15397-15408	NIL	PER	NAM	1.0	
Ogayo	annotation-59	county ma siaya	luo_3:17606-17620	NIL	LOC	NAM	1.0	
Ogayo	annotation-60	Benjamin Washiali	luo_3:17422-17438	NIL	PER	NAM	1.0	
Ogayo	annotation-61	County ma Migori	luo_3:12338-12353	NIL	LOC	NAM	1.0	
Ogayo	annotation-62	Madiany Sub County Hospital	luo_3:18693-18719	NIL	ORG	NAM	1.0	
Ogayo	annotation-63	Stephen Agong	luo_3:9173-9185	NIL	PER	NAM	1.0	
Ogayo	annotation-64	Thomas Ototo	luo_3:17885-17896	NIL	PER	NAM	1.0	
Ogayo	annotation-65	Mumina Bonaya	luo_3:7787-7799	NIL	PER	NAM	1.0	
Ogayo	annotation-66	Nicholas Ayieta	luo_3:1798-1812	NIL	PER	NAM	1.0	
Ogayo	annotation-67	sani	luo_3:10068-10071	NIL	DATE	NAM	1.0	
Ogayo	annotation-68	Afya House	luo_3:15474-15483	NIL	LOC	NAM	1.0	
Ogayo	annotation-69	kawuononi	luo_3:2384-2392	NIL	DATE	NAM	1.0	
Ogayo	annotation-70	Bondo	luo_3:14166-14170	NIL	LOC	NAM	1.0	
Ogayo	annotation-71	Mathare	luo_3:949-955	NIL	LOC	NAM	1.0	
Ogayo	annotation-72	Kenya	luo_3:5612-5616	NIL	LOC	NAM	1.0	
Ogayo	annotation-73	Royal Media Services	luo_3:5409-5428	NIL	ORG	NAM	1.0	
Ogayo	annotation-74	Nyangweso	luo_3:6901-6909	NIL	LOC	NAM	1.0	
Ogayo	annotation-75	Rachuonyo Sub County Hospital	luo_3:3567-3595	NIL	ORG	NAM	1.0	
Ogayo	annotation-76	Siaya County Referal Hospital	luo_3:8545-8573	NIL	ORG	NAM	1.0	
Ogayo	annotation-77	Joho	luo_3:10008-10011	NIL	PER	NAM	1.0	
Ogayo	annotation-78	Oluoch	luo_3:4931-4936	NIL	PER	NAM	1.0	
Ogayo	annotation-79	Kawangware	luo_3:15864-15873	NIL	LOC	NAM	1.0	
Ogayo	annotation-80	aman	luo_3:7576-7579	NIL	PER	NAM	1.0	
Ogayo	annotation-81	sani	luo_3:6270-6273	NIL	DATE	NAM	1.0	
Ogayo	annotation-82	Isca Oluoch	luo_3:4623-4633	NIL	PER	NAM	1.0	
Ogayo	annotation-83	Nyando	luo_3:10814-10819	NIL	LOC	NAM	1.0	
Ogayo	annotation-84	Kisumu	luo_3:19176-19181	NIL	LOC	NAM	1.0	
Ogayo	annotation-85	sani	luo_3:15050-15053	NIL	DATE	NAM	1.0	
Ogayo	annotation-86	sani	luo_3:2140-2143	NIL	DATE	NAM	1.0	
Ogayo	annotation-87	sani	luo_3:4434-4437	NIL	DATE	NAM	1.0	
Ogayo	annotation-88	County ma Homa Bayno	luo_3:2166-2185	NIL	LOC	NAM	1.0	
Ogayo	annotation-89	Kisumu	luo_3:10161-10166	NIL	LOC	NAM	1.0	
Ogayo	annotation-90	Nyong' o	luo_3:10476-10483	NIL	PER	NAM	1.0	
Ogayo	annotation-91	Nam Lolwe	luo_3:10247-10255	NIL	LOC	NAM	1.0	
Ogayo	annotation-92	County ma Migori	luo_3:12608-12623	NIL	LOC	NAM	1.0	
Ogayo	annotation-93	boma ma Nairobi	luo_3:15846-15860	NIL	LOC	NAM	1.0	
Ogayo	annotation-94	Nam Lolweno	luo_3:10511-10521	NIL	LOC	NAM	1.0	
Ogayo	annotation-95	Jubiieeno	luo_3:11912-11920	NIL	ORG	NAM	1.0	
Ogayo	annotation-96	Aman	luo_3:2999-3002	NIL	PER	NAM	1.0	
Ogayo	annotation-97	Odhiambo	luo_3:3672-3679	NIL	PER	NAM	1.0	
Ogayo	annotation-98	Mombasa road	luo_3:5356-5367	NIL	LOC	NAM	1.0	
Ogayo	annotation-99	County ma Homa Bay	luo_3:1061-1078	NIL	LOC	NAM	1.0	
Ogayo	annotation-100	Anyang Nyong' o	luo_3:10174-10188	NIL	PER	NAM	1.0	
Ogayo	annotation-101	County ma Siaya	luo_3:9510-9524	NIL	LOC	NAM	1.0	
Ogayo	annotation-102	Gwasi South	luo_3:1779-1789	NIL	LOC	NAM	1.0	
Ogayo	annotation-103	County ma Migori	luo_3:4760-4775	NIL	LOC	NAM	1.0	
Ogayo	annotation-104	Albert Mutahi	luo_3:17506-17518	NIL	PER	NAM	1.0	
Ogayo	annotation-105	Homa Bay County Referal Hospital	luo_3:1464-1495	NIL	ORG	NAM	1.0	
Ogayo	annotation-106	tarik 21 mar dweni	luo_3:4523-4540	NIL	DATE	NAM	1.0	
Ogayo	annotation-107	Jubilee	luo_3:16909-16915	NIL	ORG	NAM	1.0	
Ogayo	annotation-108	kawuono	luo_3:5390-5396	NIL	DATE	NAM	1.0	
Ogayo	annotation-109	Rarieda	luo_3:17596-17602	NIL	LOC	NAM	1.0	
Ogayo	annotation-110	aora Oluch	luo_3:7068-7077	NIL	LOC	NAM	1.0	
Ogayo	annotation-111	hik manyonge	luo_3:2214-2225	NIL	DATE	NAM	1.0	
Ogayo	annotation-112	Obuo	luo_3:4178-4181	NIL	PER	NAM	1.0	
Ogayo	annotation-113	KANU	luo_3:16935-16938	NIL	ORG	NAM	1.0	
Ogayo	annotation-114	Jaramogi Oginga Odinga University	luo_3:9128-9160	NIL	ORG	NAM	1.0	
Ogayo	annotation-115	Homa Bay	luo_3:981-988	NIL	LOC	NAM	1.0	
Ogayo	annotation-116	Nairobika	luo_3:627-635	NIL	LOC	NAM	1.0	
Ogayo	annotation-117	odhiambo	luo_3:4510-4517	NIL	DATE	NAM	1.0	
Ogayo	annotation-118	aora	luo_3:16741-16744	NIL	PER	NAM	1.0	
Ogayo	annotation-119	juma manyien	luo_3:4269-4280	NIL	DATE	NAM	1.0	
Ogayo	annotation-120	Allan Makaka	luo_3:5220-5231	NIL	PER	NAM	1.0	
Ogayo	annotation-121	Caleb Kositany	luo_3:17365-17378	NIL	PER	NAM	1.0	
Ogayo	annotation-122	Ranson Lolmodoni	luo_3:19183-19198	NIL	PER	NAM	1.0	
Ogayo	annotation-123	Arujo	luo_3:1549-1553	NIL	LOC	NAM	1.0	
Ogayo	annotation-124	dier dweni	luo_3:16722-16731	NIL	DATE	NAM	1.0	
Ogayo	annotation-125	Nam Lolweno	luo_3:6332-6342	NIL	LOC	NAM	1.0	
Ogayo	annotation-126	higa 2012	luo_3:5485-5493	NIL	DATE	NAM	1.0	
Ogayo	annotation-127	Joshua Juma	luo_3:6230-6240	NIL	PER	NAM	1.0	
Ogayo	annotation-128	Nyong' o	luo_3:10375-10382	NIL	PER	NAM	1.0	
Ogayo	annotation-129	kawuono	luo_3:14194-14200	NIL	DATE	NAM	1.0	
Ogayo	annotation-130	County ma Migori	luo_3:4368-4383	NIL	LOC	NAM	1.0	
Ogayo	annotation-131	County ma Migori	luo_3:13116-13131	NIL	LOC	NAM	1.0	
Ogayo	annotation-132	chiro Kigoti	luo_3:1513-1524	NIL	LOC	NAM	1.0	
Ogayo	annotation-133	East Kochia Location	luo_3:7022-7041	NIL	LOC	NAM	1.0	
Ogayo	annotation-134	kawuononi	luo_3:2693-2701	NIL	DATE	NAM	1.0	
Ogayo	annotation-135	boma ma Mombasa	luo_3:15904-15918	NIL	LOC	NAM	1.0	
Ogayo	annotation-136	aora Nyando	luo_3:10575-10585	NIL	LOC	NAM	1.0	
Ogayo	annotation-137	West Kochia Location	luo_3:5736-5755	NIL	LOC	NAM	1.0	
Ogayo	annotation-138	Mumina	luo_3:8893-8898	NIL	PER	NAM	1.0	
Ogayo	annotation-139	kawuononi	luo_3:15605-15613	NIL	DATE	NAM	1.0	
Ogayo	annotation-140	Mumina	luo_3:8508-8513	NIL	PER	NAM	1.0	
Ogayo	annotation-141	kawuono	luo_3:268-274	NIL	DATE	NAM	1.0	
Ogayo	annotation-142	Old Town	luo_3:9620-9627	NIL	LOC	NAM	1.0	
Ogayo	annotation-143	Kagwe	luo_3:15743-15747	NIL	PER	NAM	1.0	
Ogayo	annotation-144	Susan Kihika	luo_3:17082-17093	NIL	PER	NAM	1.0	
Ogayo	annotation-145	Nairobika	luo_3:15491-15499	NIL	LOC	NAM	1.0	
Ogayo	annotation-146	Makaka	luo_3:5270-5275	NIL	PER	NAM	1.0	
Ogayo	annotation-147	kawuononi	luo_3:7199-7207	NIL	DATE	NAM	1.0	
Ogayo	annotation-148	West Kochia Location	luo_3:6202-6221	NIL	LOC	NAM	1.0	
Ogayo	annotation-149	hik 2015	luo_3:1752-1759	NIL	DATE	NAM	1.0	
Ogayo	annotation-150	Kisumu	luo_3:18969-18974	NIL	LOC	NAM	1.0	
Ogayo	annotation-151	Nairobi	luo_3:654-660	NIL	LOC	NAM	1.0	
Ogayo	annotation-152	Kaura Sub Location	luo_3:6006-6023	NIL	LOC	NAM	1.0	
Ogayo	annotation-153	Kitayama	luo_3:11602-11609	NIL	PER	NAM	1.0	
Ogayo	annotation-154	Wamalwa	luo_3:16285-16291	NIL	PER	NAM	1.0	
Ogayo	annotation-155	Mabera Quarantine Centre	luo_3:13495-13518	NIL	ORG	NAM	1.0	
Ogayo	annotation-156	Rachuonyo Sub County Hospital	luo_3:3447-3475	NIL	ORG	NAM	1.0	
Ogayo	annotation-157	tarik 19 mar dweni	luo_3:4708-4725	NIL	DATE	NAM	1.0	
Ogayo	annotation-158	County ma Homa Bayno	luo_3:2036-2055	NIL	LOC	NAM	1.0	
Ogayo	annotation-159	Kenya	luo_3:5180-5184	NIL	LOC	NAM	1.0	
Ogayo	annotation-160	Bondo	luo_3:15013-15017	NIL	LOC	NAM	1.0	
Ogayo	annotation-161	Ototo	luo_3:18175-18179	NIL	PER	NAM	1.0	
Ogayo	annotation-162	otieno	luo_3:5369-5374	NIL	DATE	NAM	1.0	
Ogayo	annotation-163	Mabera Quarantine Centre	luo_3:4480-4503	NIL	ORG	NAM	1.0	
Ogayo	annotation-164	okinyi makawuononi	luo_3:18548-18565	NIL	DATE	NAM	1.0	
Ogayo	annotation-165	Oluoch	luo_3:13416-13421	NIL	PER	NAM	1.0	
Ogayo	annotation-166	sani	luo_3:10879-10882	NIL	DATE	NAM	1.0	
Ogayo	annotation-167	Calvin Odhiambo	luo_3:18082-18096	NIL	PER	NAM	1.0	
Ogayo	annotation-168	Isca Oluoch	luo_3:13145-13155	NIL	PER	NAM	1.0	
Ogayo	annotation-169	Rashid Aman	luo_3:2635-2645	NIL	PER	NAM	1.0	
Ogayo	annotation-170	Kimira Oluch Irrigation Project	luo_3:6789-6819	NIL	ORG	NAM	1.0	
Ogayo	annotation-171	Tanzania	luo_3:10435-10442	NIL	LOC	NAM	1.0	
Ogayo	annotation-172	Mombasa	luo_3:745-751	NIL	LOC	NAM	1.0	
Ogayo	annotation-173	Kitayama	luo_3:12303-12310	NIL	PER	NAM	1.0	
Ogayo	annotation-174	Kenya	luo_3:262-266	NIL	LOC	NAM	1.0	
Ogayo	annotation-175	hik manyonge	luo_3:1713-1724	NIL	DATE	NAM	1.0	
Ogayo	annotation-176	Gideon Ochanda	luo_3:14179-14192	NIL	PER	NAM	1.0	
Ogayo	annotation-177	County ma Siaya	luo_3:8706-8720	NIL	LOC	NAM	1.0	
Ogayo	annotation-178	Kokara	luo_3:17564-17569	NIL	LOC	NAM	1.0	
Ogayo	annotation-179	Mombasa	luo_3:9629-9635	NIL	LOC	NAM	1.0	
Ogayo	annotation-180	Ayieta	luo_3:1991-1996	NIL	PER	NAM	1.0	
Ogayo	annotation-181	Aman	luo_3:2748-2751	NIL	PER	NAM	1.0	
Ogayo	annotation-182	Bondo Sub County Hospital	luo_3:18294-18318	NIL	ORG	NAM	1.0	
Ogayo	annotation-183	Eastleigh	luo_3:15834-15842	NIL	LOC	NAM	1.0	
Ogayo	annotation-184	Uganda	luo_3:10425-10430	NIL	LOC	NAM	1.0	
Ogayo	annotation-185	Rashid Aman	luo_3:7369-7379	NIL	PER	NAM	1.0	
Ogayo	annotation-186	Kodhoch West Location	luo_3:3640-3660	NIL	LOC	NAM	1.0	
Ogayo	annotation-187	Nam Lolweno	luo_3:10330-10340	NIL	LOC	NAM	1.0	
Ogayo	annotation-188	sani	luo_3:2299-2302	NIL	DATE	NAM	1.0	
Ogayo	annotation-189	Kagwe	luo_3:15508-15512	NIL	PER	NAM	1.0	
Ogayo	annotation-190	West Kochia	luo_3:6974-6984	NIL	LOC	NAM	1.0	
Ogayo	annotation-191	Rachuonyo East	luo_3:3308-3321	NIL	LOC	NAM	1.0	
Ogayo	annotation-192	Jack Obuo	luo_3:4049-4057	NIL	PER	NAM	1.0	
Ogayo	annotation-193	Rachuonyo Sub County Hospital	luo_3:3269-3297	NIL	ORG	NAM	1.0	
Ogayo	annotation-194	Native Gilly Hotel	luo_3:4739-4756	NIL	ORG	NAM	1.0	
Ogayo	annotation-195	Sub County ma Rangwe	luo_3:5759-5778	NIL	LOC	NAM	1.0	
Ogayo	annotation-196	Jubilee	luo_3:11521-11527	NIL	ORG	NAM	1.0	
Ogayo	annotation-197	kawuononi	luo_3:2442-2450	NIL	DATE	NAM	1.0	
Ogayo	annotation-198	Jubilee	luo_3:17413-17419	NIL	ORG	NAM	1.0	
Ogayo	annotation-199	Ochanda	luo_3:14966-14972	NIL	PER	NAM	1.0	
Ogayo	annotation-200	Oluti	luo_3:3631-3635	NIL	LOC	NAM	1.0	
Ogayo	annotation-201	kawuononi	luo_3:7442-7450	NIL	DATE	NAM	1.0	
Ogayo	annotation-202	Mutahi Kagwe	luo_3:532-543	NIL	PER	NAM	1.0	
Ogayo	annotation-203	Sub County ma Rarieda	luo_3:17856-17876	NIL	LOC	NAM	1.0	
Ogayo	annotation-204	Nairobika	luo_3:963-971	NIL	LOC	NAM	1.0	
Ogayo	annotation-205	Stela Aora okoo	luo_3:16618-16632	NIL	PER	NAM	1.0	
Ogayo	annotation-206	Radio Ramogi	luo_3:18365-18376	NIL	ORG	NAM	1.0	
Ogayo	annotation-207	kisian	luo_3:18947-18952	NIL	LOC	NAM	1.0	
Ogayo	annotation-208	Juma	luo_3:6377-6380	NIL	PER	NAM	1.0	
Ogayo	annotation-209	Kagwe	luo_3:637-641	NIL	PER	NAM	1.0	
Ogayo	annotation-210	Isca	luo_3:13742-13745	NIL	PER	NAM	1.0	
Ogayo	annotation-211	Nyangweso	luo_3:6727-6735	NIL	LOC	NAM	1.0	
Ogayo	annotation-212	Migori	luo_3:4291-4296	NIL	LOC	NAM	1.0	
Ogayo	annotation-213	Nairobi	luo_3:2764-2770	NIL	LOC	NAM	1.0	
Ogayo	annotation-214	George Magoha	luo_3:8031-8043	NIL	PER	NAM	1.0	
