david	annotation-0	USA	yoruba_6:3138-3140	NIL	LOC	NAM	1.0	
david	annotation-1	Nigerian Centre for Disease Control	yoruba_6:37515-37549	NIL	ORG	NAM	1.0	
david	annotation-2	Sylvanus Adiewere Nsofor	yoruba_6:3150-3173	NIL	PER	NAM	1.0	
david	annotation-3	Shínà Olúkòlu	yoruba_6:56948-56960	NIL	PER	NAM	1.0	
david	annotation-4	Ekiti	yoruba_6:42279-42283	NIL	LOC	NAM	1.0	
david	annotation-5	Àlí	yoruba_6:35507-35509	NIL	PER	NAM	1.0	
david	annotation-6	Kaduna	yoruba_6:27680-27685	NIL	LOC	NAM	1.0	
david	annotation-7	Tuesday 6th April	yoruba_6:23785-23801	NIL	DATE	NAM	1.0	
david	annotation-8	Niger	yoruba_6:17146-17150	NIL	LOC	NAM	1.0	
david	annotation-9	lọ́jọ́ Ajé	yoruba_6:25567-25576	NIL	DATE	NAM	1.0	
david	annotation-10	Keystone bank	yoruba_6:44217-44229	NIL	ORG	NAM	1.0	
david	annotation-11	Èkó	yoruba_6:49306-49308	NIL	LOC	NAM	1.0	
david	annotation-12	Tashkent	yoruba_6:65493-65500	NIL	LOC	NAM	1.0	
david	annotation-13	Abba	yoruba_6:2097-2100	NIL	PER	NAM	1.0	
david	annotation-14	Ọ̀yọ́	yoruba_6:14700-14704	NIL	LOC	NAM	1.0	
david	annotation-15	global network of Editors	yoruba_6:2707-2731	NIL	ORG	NAM	1.0	
david	annotation-16	ọjọ́ Ìsẹ́gun	yoruba_6:41472-41483	NIL	DATE	NAM	1.0	
david	annotation-17	Nigeria	yoruba_6:24112-24118	NIL	LOC	NAM	1.0	
david	annotation-18	APC	yoruba_6:61608-61610	NIL	ORG	NAM	1.0	
david	annotation-19	lọ́jọ́ Sátidé	yoruba_6:70243-70255	NIL	DATE	NAM	1.0	
david	annotation-20	Dennis Christensen	yoruba_6:72249-72266	NIL	PER	NAM	1.0	
david	annotation-21	NCDC	yoruba_6:47394-47397	NIL	ORG	NAM	1.0	
david	annotation-22	Akwa Ibom	yoruba_6:1023-1031	NIL	LOC	NAM	1.0	
david	annotation-23	Ọ̀yọ́	yoruba_6:19156-19160	NIL	LOC	NAM	1.0	
david	annotation-24	Ọ̀yọ́	yoruba_6:18909-18913	NIL	LOC	NAM	1.0	
david	annotation-25	ẹgbẹ́ àwọn akọ̀ròyìn àgbáyé	yoruba_6:2674-2700	NIL	ORG	NAM	1.0	
david	annotation-26	Chikwe Ihekweazu	yoruba_6:30980-30995	NIL	PER	NAM	1.0	
david	annotation-27	Twitter	yoruba_6:23721-23727	NIL	ORG	NAM	1.0	
david	annotation-28	Darius Dickson Ishaku	yoruba_6:2489-2509	NIL	PER	NAM	1.0	
david	annotation-29	ọjọ́ kẹtàdínlọ́gbọ̀n ,osù kẹrin, ọdún, 2020	yoruba_6:5887-5929	NIL	DATE	NAM	1.0	
david	annotation-30	Nàíjíríà	yoruba_6:23093-23100	NIL	LOC	NAM	1.0	
david	annotation-31	NSCDC	yoruba_6:53717-53721	NIL	ORG	NAM	1.0	
david	annotation-32	NCDC	yoruba_6:27244-27247	NIL	ORG	NAM	1.0	
david	annotation-33	Tel Aviv	yoruba_6:76762-76769	NIL	LOC	NAM	1.0	
david	annotation-34	ìjọba orílẹ̀ èdè Britain	yoruba_6:9767-9790	NIL	ORG	NAM	1.0	
david	annotation-35	Abdulkadir Saidu	yoruba_6:41433-41448	NIL	PER	NAM	1.0	
david	annotation-36	Israel	yoruba_6:76276-76281	NIL	LOC	NAM	1.0	
david	annotation-37	Kánò	yoruba_6:3494-3497	NIL	LOC	NAM	1.0	
david	annotation-38	Ilé- isẹ ọlọ́pàá ní ìpínlẹ̀  Ọ̀yọ́	yoruba_6:12843-12876	NIL	ORG	NAM	1.0	
david	annotation-39	Dàmátúrú	yoruba_6:49590-49597	NIL	LOC	NAM	1.0	
david	annotation-40	Ògùn	yoruba_6:7112-7115	NIL	LOC	NAM	1.0	
david	annotation-41	Kenneth Cook	yoruba_6:68300-68311	NIL	PER	NAM	1.0	
david	annotation-42	Muhammadu Buhari	yoruba_6:3620-3635	NIL	PER	NAM	1.0	
david	annotation-43	Berlin	yoruba_6:69272-69277	NIL	LOC	NAM	1.0	
david	annotation-44	China	yoruba_6:10808-10812	NIL	LOC	NAM	1.0	
david	annotation-45	Nàíjíríà	yoruba_6:45246-45253	NIL	LOC	NAM	1.0	
david	annotation-46	owurọ lọjọRu	yoruba_6:23167-23178	NIL	DATE	NAM	1.0	
david	annotation-47	Kristi	yoruba_6:65675-65680	NIL	PER	NAM	1.0	
david	annotation-48	Shehu	yoruba_6:1798-1802	NIL	PER	NAM	1.0	
david	annotation-49	Twitter	yoruba_6:27274-27280	NIL	ORG	NAM	1.0	
david	annotation-50	Omasi	yoruba_6:33373-33377	NIL	LOC	NAM	1.0	
david	annotation-51	Kàdúná	yoruba_6:27579-27584	NIL	LOC	NAM	1.0	
david	annotation-52	àríwá orílẹ̀-èdè Mòsáńbíìkì	yoruba_6:73456-73482	NIL	LOC	NAM	1.0	
david	annotation-53	Ọ̀yọ́	yoruba_6:58671-58675	NIL	LOC	NAM	1.0	
david	annotation-54	Mamman	yoruba_6:56443-56448	NIL	PER	NAM	1.0	
david	annotation-55	Izala religious movement  lórílẹ̀ èdè Nàíjíríà	yoruba_6:2949-2994	NIL	ORG	NAM	1.0	
david	annotation-56	ìjọba Britain	yoruba_6:9659-9671	NIL	ORG	NAM	1.0	
david	annotation-57	Twitter	yoruba_6:42677-42683	NIL	ORG	NAM	1.0	
david	annotation-58	Ọ̀yọ́	yoruba_6:15108-15112	NIL	LOC	NAM	1.0	
david	annotation-59	Ògùn	yoruba_6:42762-42765	NIL	LOC	NAM	1.0	
david	annotation-60	lọ́jọ́ Àìkú	yoruba_6:1632-1642	NIL	DATE	NAM	1.0	
david	annotation-61	Federal Capital Territory	yoruba_6:964-988	NIL	LOC	NAM	1.0	
david	annotation-62	Àbújá	yoruba_6:6952-6956	NIL	LOC	NAM	1.0	
david	annotation-63	April	yoruba_6:73405-73409	NIL	DATE	NAM	1.0	
david	annotation-64	Zanna Baba Shehu Arjinoma	yoruba_6:1605-1629	NIL	PER	NAM	1.0	
david	annotation-65	ìwọ oòrùn Àríwá	yoruba_6:50747-50761	NIL	LOC	NAM	1.0	
david	annotation-66	Yẹmí Òṣínbàjò	yoruba_6:60927-60939	NIL	PER	NAM	1.0	
david	annotation-67	Berlin’s Olympic Stadium	yoruba_6:70599-70622	NIL	LOC	NAM	1.0	
david	annotation-68	Fáyemí	yoruba_6:47044-47049	NIL	PER	NAM	1.0	
david	annotation-69	Yẹmí Òṣínbàjò	yoruba_6:63434-63446	NIL	PER	NAM	1.0	
david	annotation-70	China	yoruba_6:38745-38749	NIL	LOC	NAM	1.0	
david	annotation-71	Tambuwal	yoruba_6:52281-52288	NIL	PER	NAM	1.0	
david	annotation-72	Nàíjíríà	yoruba_6:291-298	NIL	LOC	NAM	1.0	
david	annotation-73	12:30 pm 1st April	yoruba_6:42296-42313	NIL	DATE	NAM	1.0	
david	annotation-74	Àbújá	yoruba_6:34414-34418	NIL	LOC	NAM	1.0	
david	annotation-75	NCDC	yoruba_6:48786-48789	NIL	ORG	NAM	1.0	
david	annotation-76	Tukur Buratai	yoruba_6:51441-51453	NIL	PER	NAM	1.0	
david	annotation-77	Adámáwá	yoruba_6:50515-50521	NIL	LOC	NAM	1.0	
david	annotation-78	Rọ́ṣíà	yoruba_6:71429-71434	NIL	LOC	NAM	1.0	
david	annotation-79	Ọ̀yọ́	yoruba_6:58979-58983	NIL	LOC	NAM	1.0	
david	annotation-80	àjọ̀dún Àjíǹde ti krisiti	yoruba_6:25457-25481	NIL	DATE	NAM	1.0	
david	annotation-81	Nàíjíríà	yoruba_6:3114-3121	NIL	LOC	NAM	1.0	
david	annotation-82	Nigeria	yoruba_6:27771-27777	NIL	LOC	NAM	1.0	
david	annotation-83	Mákindé	yoruba_6:26730-26736	NIL	PER	NAM	1.0	
david	annotation-84	Nàíjíríà	yoruba_6:3939-3946	NIL	LOC	NAM	1.0	
david	annotation-85	ọjọ́ Ajé	yoruba_6:26584-26591	NIL	DATE	NAM	1.0	
david	annotation-86	Twitter	yoruba_6:26755-26761	NIL	ORG	NAM	1.0	
david	annotation-87	Ahmed	yoruba_6:34456-34460	NIL	PER	NAM	1.0	
david	annotation-88	Nàíjíríà	yoruba_6:16193-16200	NIL	LOC	NAM	1.0	
david	annotation-89	Kánádà	yoruba_6:68104-68109	NIL	LOC	NAM	1.0	
david	annotation-90	NSCDC	yoruba_6:54844-54848	NIL	ORG	NAM	1.0	
david	annotation-91	Kánò	yoruba_6:6929-6932	NIL	LOC	NAM	1.0	
david	annotation-92	Nàíjíríà	yoruba_6:44730-44737	NIL	LOC	NAM	1.0	
david	annotation-93	Ọ̀yọ́	yoruba_6:54760-54764	NIL	LOC	NAM	1.0	
david	annotation-94	Pergamon Museum	yoruba_6:70907-70921	NIL	LOC	NAM	1.0	
david	annotation-95	Àjọ tó ń mójútó àjàkálẹ̀ ààrùn lórílẹ̀ èdè Nàíjíríà	yoruba_6:41981-42031	NIL	ORG	NAM	1.0	
david	annotation-96	Bauchi	yoruba_6:37163-37168	NIL	LOC	NAM	1.0	
david	annotation-97	lọ́jọ́ Sátidé	yoruba_6:68447-68459	NIL	DATE	NAM	1.0	
david	annotation-98	Arégbésolá	yoruba_6:7768-7777	NIL	PER	NAM	1.0	
david	annotation-99	NSCDC	yoruba_6:53972-53976	NIL	ORG	NAM	1.0	
david	annotation-100	Jámánì	yoruba_6:71062-71067	NIL	LOC	NAM	1.0	
david	annotation-101	Nàíjíríà	yoruba_6:46384-46391	NIL	LOC	NAM	1.0	
david	annotation-102	Akínsànyà	yoruba_6:54977-54985	NIL	PER	NAM	1.0	
david	annotation-103	aago mọ́kànlá kọjá ìsẹ́jú mẹ́ẹ̀dógún òwúrọ̀	yoruba_6:43074-43116	NIL	DATE	NAM	1.0	
david	annotation-104	10:10 pm 4th April	yoruba_6:30679-30696	NIL	DATE	NAM	1.0	
david	annotation-105	FCT	yoruba_6:29891-29893	NIL	LOC	NAM	1.0	
david	annotation-106	Bolivia	yoruba_6:68078-68084	NIL	LOC	NAM	1.0	
david	annotation-107	NYSC	yoruba_6:60373-60376	NIL	ORG	NAM	1.0	
david	annotation-108	Amẹ́ríkà	yoruba_6:69488-69495	NIL	LOC	NAM	1.0	
david	annotation-109	Abúbákàr Alíyù	yoruba_6:49728-49741	NIL	PER	NAM	1.0	
david	annotation-110	àádórin odún	yoruba_6:63191-63202	NIL	DATE	NAM	1.0	
david	annotation-111	MTN Foundation	yoruba_6:47192-47205	NIL	ORG	NAM	1.0	
david	annotation-112	aago Mókànlá kojá ìsẹ́jú mẹ́ẹ̀dógún	yoruba_6:29598-29632	NIL	DATE	NAM	1.0	
david	annotation-113	Israel	yoruba_6:76957-76962	NIL	LOC	NAM	1.0	
david	annotation-114	Ecuador	yoruba_6:68168-68174	NIL	LOC	NAM	1.0	
david	annotation-115	Uzbekistan	yoruba_6:67190-67199	NIL	LOC	NAM	1.0	
david	annotation-116	twitter	yoruba_6:37447-37453	NIL	ORG	NAM	1.0	
david	annotation-117	Becky Enenche	yoruba_6:44342-44354	NIL	PER	NAM	1.0	
david	annotation-118	FCTA	yoruba_6:9361-9364	NIL	ORG	NAM	1.0	
david	annotation-119	China	yoruba_6:11255-11259	NIL	LOC	NAM	1.0	
david	annotation-120	Attahiru Muhammad Ahmad	yoruba_6:3205-3227	NIL	PER	NAM	1.0	
david	annotation-121	Nàíjíríà	yoruba_6:41965-41972	NIL	LOC	NAM	1.0	
david	annotation-122	Uzbekistan	yoruba_6:67749-67758	NIL	LOC	NAM	1.0	
david	annotation-123	Nàíjíríà	yoruba_6:5547-5554	NIL	LOC	NAM	1.0	
david	annotation-124	Gusu iwọ oòrùn orílẹ̀ èdè Nàíjiríà	yoruba_6:13071-13104	NIL	LOC	NAM	1.0	
david	annotation-125	Nigeria	yoruba_6:24250-24256	NIL	LOC	NAM	1.0	
david	annotation-126	Ecuador	yoruba_6:74495-74501	NIL	LOC	NAM	1.0	
david	annotation-127	29th March 2020	yoruba_6:46131-46145	NIL	DATE	NAM	1.0	
david	annotation-128	Abíólá Àjìmòbí	yoruba_6:61398-61411	NIL	PER	NAM	1.0	
david	annotation-129	Sunday 5th April	yoruba_6:27343-27358	NIL	DATE	NAM	1.0	
david	annotation-130	08:00 pm 1st April	yoruba_6:37318-37335	NIL	DATE	NAM	1.0	
david	annotation-131	Ìbàdàn	yoruba_6:14990-14995	NIL	LOC	NAM	1.0	
david	annotation-132	Colonnade Courtyard	yoruba_6:70877-70895	NIL	LOC	NAM	1.0	
david	annotation-133	Nigeria	yoruba_6:29865-29871	NIL	LOC	NAM	1.0	
david	annotation-134	Friday	yoruba_6:5879-5884	NIL	DATE	NAM	1.0	
david	annotation-135	Eniolá Ambekemo	yoruba_6:60398-60412	NIL	PER	NAM	1.0	
david	annotation-136	Amẹ́ríkà	yoruba_6:67871-67878	NIL	LOC	NAM	1.0	
david	annotation-137	Katsina	yoruba_6:32723-32729	NIL	LOC	NAM	1.0	
david	annotation-138	Abba Kyari	yoruba_6:47670-47679	NIL	PER	NAM	1.0	
david	annotation-139	Afirika	yoruba_6:10275-10281	NIL	LOC	NAM	1.0	
david	annotation-140	Ọ̀yọ́	yoruba_6:58366-58370	NIL	LOC	NAM	1.0	
david	annotation-141	Àbújá	yoruba_6:29749-29753	NIL	LOC	NAM	1.0	
david	annotation-142	Nigeria Security  and Civil Defence Corps	yoruba_6:53769-53809	NIL	ORG	NAM	1.0	
david	annotation-143	Abba Kyari	yoruba_6:5030-5039	NIL	PER	NAM	1.0	
david	annotation-144	Ọ̀sún	yoruba_6:62298-62302	NIL	LOC	NAM	1.0	
david	annotation-145	Ọ̀sun	yoruba_6:42744-42748	NIL	LOC	NAM	1.0	
david	annotation-146	Ọ̀sun	yoruba_6:42128-42132	NIL	LOC	NAM	1.0	
david	annotation-147	APC	yoruba_6:63496-63498	NIL	ORG	NAM	1.0	
david	annotation-148	09:10 pm 12th April	yoruba_6:15903-15921	NIL	DATE	NAM	1.0	
david	annotation-149	Defence Industries Corporation	yoruba_6:3300-3329	NIL	ORG	NAM	1.0	
david	annotation-150	Britain	yoruba_6:69413-69419	NIL	LOC	NAM	1.0	
david	annotation-151	Nàíjíríà	yoruba_6:20859-20866	NIL	LOC	NAM	1.0	
david	annotation-152	Cuba	yoruba_6:74797-74800	NIL	LOC	NAM	1.0	
david	annotation-153	Uzbekistan	yoruba_6:65294-65303	NIL	LOC	NAM	1.0	
david	annotation-154	Missouri	yoruba_6:64357-64364	NIL	LOC	NAM	1.0	
david	annotation-155	Barcelona	yoruba_6:74921-74929	NIL	ORG	NAM	1.0	
david	annotation-156	Zhou Pingjian	yoruba_6:10636-10648	NIL	PER	NAM	1.0	
david	annotation-157	Nigeria	yoruba_6:42988-42994	NIL	LOC	NAM	1.0	
david	annotation-158	Ifẹ̀	yoruba_6:63943-63946	NIL	LOC	NAM	1.0	
david	annotation-159	Nàíjíríà	yoruba_6:23340-23347	NIL	LOC	NAM	1.0	
david	annotation-160	Boris Johnson	yoruba_6:9793-9805	NIL	PER	NAM	1.0	
david	annotation-161	ọjọ́ kokànlélọ́gbọ̀n , osù kẹta	yoruba_6:43130-43160	NIL	DATE	NAM	1.0	
david	annotation-162	Nàíjíríà	yoruba_6:41877-41884	NIL	LOC	NAM	1.0	
david	annotation-163	Buhari	yoruba_6:5134-5139	NIL	PER	NAM	1.0	
david	annotation-164	ilé-isẹ́ mọ̀nà-mọ́ná lórílẹ̀ èdè Nàíjíríà	yoruba_6:56010-56050	NIL	ORG	NAM	1.0	
david	annotation-165	Ibrahim Bàbángídá	yoruba_6:17081-17097	NIL	PER	NAM	1.0	
david	annotation-166	lọjọ Àbámẹ́tà	yoruba_6:51055-51067	NIL	DATE	NAM	1.0	
david	annotation-167	Kaita	yoruba_6:33694-33698	NIL	LOC	NAM	1.0	
david	annotation-168	ọjọ́ kọkàndínlọ́gbọ̀n osù kẹta ọdún 2020	yoruba_6:15308-15347	NIL	DATE	NAM	1.0	
david	annotation-169	Ọ̀yọ́	yoruba_6:53710-53714	NIL	LOC	NAM	1.0	
david	annotation-170	ọ́dún mẹ́ta	yoruba_6:71489-71499	NIL	DATE	NAM	1.0	
david	annotation-171	Kòlóńbíà	yoruba_6:74787-74794	NIL	LOC	NAM	1.0	
david	annotation-172	Fẹnẹsúélà	yoruba_6:77488-77496	NIL	LOC	NAM	1.0	
david	annotation-173	Nàíjíríà	yoruba_6:56390-56397	NIL	LOC	NAM	1.0	
david	annotation-174	Nàíjíríà	yoruba_6:18713-18720	NIL	LOC	NAM	1.0	
david	annotation-175	Ìsẹ́yìn	yoruba_6:59668-59674	NIL	LOC	NAM	1.0	
david	annotation-176	Olúyọ̀lé	yoruba_6:13034-13041	NIL	LOC	NAM	1.0	
david	annotation-177	Rivers	yoruba_6:24148-24153	NIL	LOC	NAM	1.0	
david	annotation-178	Àjọ tó ń gbógun ti àjàkálẹ̀ ààrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_6:6702-6756	NIL	ORG	NAM	1.0	
david	annotation-179	China	yoruba_6:10295-10299	NIL	LOC	NAM	1.0	
david	annotation-180	Shehu	yoruba_6:1740-1744	NIL	PER	NAM	1.0	
david	annotation-181	Rauf Arégbésolá	yoruba_6:7599-7613	NIL	PER	NAM	1.0	
david	annotation-182	Nigeria	yoruba_6:42875-42881	NIL	LOC	NAM	1.0	
david	annotation-183	Lóṣù May	yoruba_6:64140-64147	NIL	DATE	NAM	1.0	
david	annotation-184	Adámáwá	yoruba_6:50584-50590	NIL	LOC	NAM	1.0	
david	annotation-185	ìrọ̀lẹ́ June	yoruba_6:71541-71552	NIL	DATE	NAM	1.0	
david	annotation-186	ìjọba ìbílẹ̀ Kwali	yoruba_6:40757-40774	NIL	ORG	NAM	1.0	
david	annotation-187	Eko	yoruba_6:18643-18645	NIL	LOC	NAM	1.0	
david	annotation-188	Àbújá	yoruba_6:37620-37624	NIL	LOC	NAM	1.0	
david	annotation-189	Sanwó-olú	yoruba_6:28149-28157	NIL	PER	NAM	1.0	
david	annotation-190	ìjọba ìpínlẹ̀ Kánò	yoruba_6:8-25	NIL	ORG	NAM	1.0	
david	annotation-191	Enugu	yoruba_6:2435-2439	NIL	LOC	NAM	1.0	
david	annotation-192	Nàíjíríà	yoruba_6:15799-15806	NIL	LOC	NAM	1.0	
david	annotation-193	Ohio	yoruba_6:64367-64370	NIL	LOC	NAM	1.0	
david	annotation-194	ọdún 2020	yoruba_6:51617-51625	NIL	DATE	NAM	1.0	
david	annotation-195	àjọ tó ń mójútó ètò ìlera	yoruba_6:18749-18773	NIL	ORG	NAM	1.0	
david	annotation-196	NCDC	yoruba_6:23692-23695	NIL	ORG	NAM	1.0	
david	annotation-197	FCTA	yoruba_6:8816-8819	NIL	ORG	NAM	1.0	
david	annotation-198	Iskilu Akínsànyà	yoruba_6:53996-54011	NIL	PER	NAM	1.0	
david	annotation-199	Amẹ́ríkà	yoruba_6:74857-74864	NIL	LOC	NAM	1.0	
david	annotation-200	Sanwó-Olú	yoruba_6:28480-28488	NIL	PER	NAM	1.0	
david	annotation-201	Nàíjíríà	yoruba_6:31702-31709	NIL	LOC	NAM	1.0	
david	annotation-202	Ògùn	yoruba_6:45542-45545	NIL	LOC	NAM	1.0	
david	annotation-203	First Bank Plc	yoruba_6:44232-44245	NIL	ORG	NAM	1.0	
david	annotation-204	Nàíjíríà	yoruba_6:56742-56749	NIL	LOC	NAM	1.0	
david	annotation-205	lálẹ́ ọjọ́ kan	yoruba_6:76041-76054	NIL	DATE	NAM	1.0	
david	annotation-206	Grace Ajibola	yoruba_6:12956-12968	NIL	PER	NAM	1.0	
david	annotation-207	Grace Ajibọla	yoruba_6:12816-12828	NIL	PER	NAM	1.0	
david	annotation-208	Bauchi	yoruba_6:1057-1062	NIL	LOC	NAM	1.0	
david	annotation-209	Àbújá	yoruba_6:11870-11874	NIL	LOC	NAM	1.0	
david	annotation-210	José Francisco Cevallos	yoruba_6:74873-74895	NIL	PER	NAM	1.0	
david	annotation-211	Ọ̀ṣun	yoruba_6:63658-63662	NIL	LOC	NAM	1.0	
david	annotation-212	Sípéènì	yoruba_6:74848-74854	NIL	LOC	NAM	1.0	
david	annotation-213	Ajẹntínà	yoruba_6:74742-74749	NIL	LOC	NAM	1.0	
david	annotation-214	9:30 P	yoruba_6:27393-27398	NIL	DATE	NAM	1.0	
david	annotation-215	Miami	yoruba_6:67830-67834	NIL	LOC	NAM	1.0	
david	annotation-216	ìjọba ìbílẹ̀ Anyamelum	yoruba_6:33262-33283	NIL	ORG	NAM	1.0	
david	annotation-217	Ìjọba orílẹ̀ èdè Nàíjíríà	yoruba_6:25322-25346	NIL	ORG	NAM	1.0	
david	annotation-218	Igbó-ọ̀rá	yoruba_6:57712-57720	NIL	LOC	NAM	1.0	
david	annotation-219	Olympic Stadium	yoruba_6:69249-69263	NIL	LOC	NAM	1.0	
david	annotation-220	Nàíjíríà	yoruba_6:27101-27108	NIL	LOC	NAM	1.0	
david	annotation-221	Nàíjíríà	yoruba_6:38084-38091	NIL	LOC	NAM	1.0	
david	annotation-222	Nàíjíríà	yoruba_6:17979-17986	NIL	LOC	NAM	1.0	
david	annotation-223	Borno	yoruba_6:1749-1753	NIL	LOC	NAM	1.0	
david	annotation-224	Nàíjíríà	yoruba_6:60917-60924	NIL	LOC	NAM	1.0	
david	annotation-225	Gíríìsì	yoruba_6:69448-69454	NIL	LOC	NAM	1.0	
david	annotation-226	Kazakhstan	yoruba_6:74803-74812	NIL	LOC	NAM	1.0	
david	annotation-227	NNPC	yoruba_6:43718-43721	NIL	ORG	NAM	1.0	
david	annotation-228	Johnson	yoruba_6:9974-9980	NIL	PER	NAM	1.0	
david	annotation-229	Abba Kyari	yoruba_6:4638-4647	NIL	PER	NAM	1.0	
david	annotation-230	Muhammadu Buhari	yoruba_6:33820-33835	NIL	PER	NAM	1.0	
david	annotation-231	Easter	yoruba_6:17532-17537	NIL	DATE	NAM	1.0	
david	annotation-232	Sadiya Umar Farouq	yoruba_6:33038-33055	NIL	PER	NAM	1.0	
david	annotation-233	Javlon Vakhabov	yoruba_6:67150-67164	NIL	PER	NAM	1.0	
david	annotation-234	Yobe	yoruba_6:50351-50354	NIL	LOC	NAM	1.0	
david	annotation-235	Ọ̀yọ́	yoruba_6:7049-7053	NIL	LOC	NAM	1.0	
david	annotation-236	Kánádà	yoruba_6:69422-69427	NIL	LOC	NAM	1.0	
david	annotation-237	MUHAMMADU BUHARI	yoruba_6:45861-45876	NIL	PER	NAM	1.0	
david	annotation-238	Nàíjíríà	yoruba_6:7699-7706	NIL	LOC	NAM	1.0	
david	annotation-239	Cross Rivers	yoruba_6:8619-8630	NIL	LOC	NAM	1.0	
david	annotation-240	Amẹ́ríkà	yoruba_6:65212-65219	NIL	PER	NAM	1.0	
david	annotation-241	lọ́dún 2012	yoruba_6:36376-36386	NIL	DATE	NAM	1.0	
david	annotation-242	Nasarawa	yoruba_6:32735-32742	NIL	LOC	NAM	1.0	
david	annotation-243	Banki	yoruba_6:1536-1540	NIL	LOC	NAM	1.0	
david	annotation-244	Kaduna	yoruba_6:37152-37157	NIL	LOC	NAM	1.0	
david	annotation-245	Ìbàdàn	yoruba_6:13050-13055	NIL	LOC	NAM	1.0	
david	annotation-246	Nàíjíríà	yoruba_6:37779-37786	NIL	LOC	NAM	1.0	
david	annotation-247	Kristi	yoruba_6:19012-19017	NIL	PER	NAM	1.0	
david	annotation-248	Nàíjíríà	yoruba_6:32057-32064	NIL	LOC	NAM	1.0	
david	annotation-249	Ingawa	yoruba_6:33686-33691	NIL	LOC	NAM	1.0	
david	annotation-250	Twitter	yoruba_6:29502-29508	NIL	ORG	NAM	1.0	
david	annotation-251	Nàíjíríà	yoruba_6:46211-46218	NIL	LOC	NAM	1.0	
david	annotation-252	Ọ̀yọ́	yoruba_6:61391-61395	NIL	LOC	NAM	1.0	
david	annotation-253	Ahméd Lawán	yoruba_6:49434-49444	NIL	PER	NAM	1.0	
david	annotation-254	Nàíjíríà	yoruba_6:29325-29332	NIL	LOC	NAM	1.0	
david	annotation-255	Dennis Christensen	yoruba_6:72178-72195	NIL	PER	NAM	1.0	
david	annotation-256	Nàíjíríà	yoruba_6:39824-39831	NIL	LOC	NAM	1.0	
david	annotation-257	Ṣèyí Mákindé	yoruba_6:59131-59142	NIL	PER	NAM	1.0	
david	annotation-258	Adémọ́lá Adépòjù	yoruba_6:37878-37893	NIL	PER	NAM	1.0	
david	annotation-259	ọdún mẹ́tadinlógójì	yoruba_6:57517-57535	NIL	DATE	NAM	1.0	
david	annotation-260	Agodi	yoruba_6:54080-54084	NIL	LOC	NAM	1.0	
david	annotation-261	ọjọ́ kínní, osù kẹrin, Ọdún 2020	yoruba_6:41530-41561	NIL	DATE	NAM	1.0	
david	annotation-262	Nàíjíríà	yoruba_6:55918-55925	NIL	LOC	NAM	1.0	
david	annotation-263	Mustapha	yoruba_6:31385-31392	NIL	PER	NAM	1.0	
david	annotation-264	Ecuador	yoruba_6:75453-75459	NIL	LOC	NAM	1.0	
david	annotation-265	NYSC	yoruba_6:60784-60787	NIL	ORG	NAM	1.0	
david	annotation-266	Ọ̀yọ́	yoruba_6:14597-14601	NIL	LOC	NAM	1.0	
david	annotation-267	Kristi	yoruba_6:67632-67637	NIL	PER	NAM	1.0	
david	annotation-268	Ilé Ẹjọ́ Ẹ̀tọ́ Ọmọnìyàn ti Ilẹ̀ Yúróòpù	yoruba_6:72348-72386	NIL	ORG	NAM	1.0	
david	annotation-269	Idris Ahmed Wase	yoruba_6:5234-5249	NIL	PER	NAM	1.0	
david	annotation-270	Ìbàdàn	yoruba_6:54094-54099	NIL	LOC	NAM	1.0	
david	annotation-271	ÍSÍRẸ́LÌ	yoruba_6:76122-76129	NIL	LOC	NAM	1.0	
david	annotation-272	Tambuwal	yoruba_6:52088-52095	NIL	PER	NAM	1.0	
david	annotation-273	China	yoruba_6:10874-10878	NIL	LOC	NAM	1.0	
david	annotation-274	Pergamon Museum	yoruba_6:69630-69644	NIL	LOC	NAM	1.0	
david	annotation-275	ọjọ́ kan	yoruba_6:48287-48294	NIL	DATE	NAM	1.0	
david	annotation-276	Sanwó-Olú	yoruba_6:28901-28909	NIL	PER	NAM	1.0	
david	annotation-277	Buhari	yoruba_6:52716-52721	NIL	PER	NAM	1.0	
david	annotation-278	China	yoruba_6:10371-10375	NIL	LOC	NAM	1.0	
david	annotation-279	Ifeanyi Ugwuanyi	yoruba_6:2442-2457	NIL	PER	NAM	1.0	
david	annotation-280	Nàíjíríà	yoruba_6:48804-48811	NIL	LOC	NAM	1.0	
david	annotation-281	Nàíjíríà	yoruba_6:50030-50037	NIL	LOC	NAM	1.0	
david	annotation-282	Nàíjíríà	yoruba_6:52693-52700	NIL	LOC	NAM	1.0	
david	annotation-283	Àbújá	yoruba_6:45423-45427	NIL	LOC	NAM	1.0	
david	annotation-284	àádọ́rin ọdún	yoruba_6:61351-61363	NIL	DATE	NAM	1.0	
david	annotation-285	Káyòdé Fáyẹmí	yoruba_6:46588-46600	NIL	PER	NAM	1.0	
david	annotation-286	Nàíjíríà	yoruba_6:48523-48530	NIL	LOC	NAM	1.0	
david	annotation-287	Mohammadu Buhari	yoruba_6:61083-61098	NIL	PER	NAM	1.0	
david	annotation-288	Èkó	yoruba_6:905-907	NIL	LOC	NAM	1.0	
david	annotation-289	Àbújá	yoruba_6:33993-33997	NIL	LOC	NAM	1.0	
david	annotation-290	lọ́jọ́ Àìkú	yoruba_6:17110-17120	NIL	DATE	NAM	1.0	
david	annotation-291	John Enenche	yoruba_6:36600-36611	NIL	PER	NAM	1.0	
david	annotation-292	May	yoruba_6:76235-76237	NIL	DATE	NAM	1.0	
david	annotation-293	Ìbùkún Awósìkà	yoruba_6:62666-62679	NIL	PER	NAM	1.0	
david	annotation-294	Dunamis International Gospel Centre	yoruba_6:44271-44305	NIL	ORG	NAM	1.0	
david	annotation-295	Àbújá	yoruba_6:9250-9254	NIL	LOC	NAM	1.0	
david	annotation-296	Adémọ́lá Adépọ̀jù	yoruba_6:59069-59085	NIL	PER	NAM	1.0	
david	annotation-297	Nàíjíríà	yoruba_6:24976-24983	NIL	LOC	NAM	1.0	
david	annotation-298	Sèyí Mákindé	yoruba_6:26455-26466	NIL	PER	NAM	1.0	
david	annotation-299	09:30 pm 5th April	yoruba_6:27698-27715	NIL	DATE	NAM	1.0	
david	annotation-300	Sókótó	yoruba_6:8611-8616	NIL	LOC	NAM	1.0	
david	annotation-301	10:10 pm 17th April	yoruba_6:7313-7331	NIL	DATE	NAM	1.0	
david	annotation-302	Nàíjíríà	yoruba_6:47299-47306	NIL	LOC	NAM	1.0	
david	annotation-303	Buhari	yoruba_6:4757-4762	NIL	PER	NAM	1.0	
david	annotation-304	Nàíjíríà	yoruba_6:31657-31664	NIL	LOC	NAM	1.0	
david	annotation-305	Anambra	yoruba_6:32715-32721	NIL	LOC	NAM	1.0	
david	annotation-306	Nàíjíríà	yoruba_6:38813-38820	NIL	LOC	NAM	1.0	
david	annotation-307	Àjọ tó ń gbógun ti àjàkálẹ̀ ààrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_6:618-672	NIL	ORG	NAM	1.0	
david	annotation-308	Bala Lau	yoruba_6:3004-3011	NIL	PER	NAM	1.0	
david	annotation-309	Kwara	yoruba_6:24126-24130	NIL	LOC	NAM	1.0	
david	annotation-310	APC	yoruba_6:61879-61881	NIL	ORG	NAM	1.0	
david	annotation-311	Ọdúnọlá Gbénga	yoruba_6:57497-57510	NIL	PER	NAM	1.0	
david	annotation-312	Myanmar	yoruba_6:74831-74837	NIL	LOC	NAM	1.0	
david	annotation-313	Abba Kyari	yoruba_6:6213-6222	NIL	PER	NAM	1.0	
david	annotation-314	FCT	yoruba_6:27546-27548	NIL	LOC	NAM	1.0	
david	annotation-315	NCDC	yoruba_6:675-678	NIL	ORG	NAM	1.0	
david	annotation-316	Nàíjíríà	yoruba_6:37025-37032	NIL	LOC	NAM	1.0	
david	annotation-317	Nàíjíríà	yoruba_6:48590-48597	NIL	LOC	NAM	1.0	
david	annotation-318	Seth Crowther	yoruba_6:50852-50864	NIL	PER	NAM	1.0	
david	annotation-319	Ẹgbẹ́ àwọn gómìnà orílẹ̀ èdè Nàíjíríà	yoruba_6:46224-46260	NIL	ORG	NAM	1.0	
david	annotation-320	Dennis Christensen	yoruba_6:72323-72340	NIL	PER	NAM	1.0	
david	annotation-321	Ọ̀yọ́	yoruba_6:63089-63093	NIL	LOC	NAM	1.0	
david	annotation-322	Ìjọba orílẹ̀ èdè Nàíjíríà	yoruba_6:41136-41160	NIL	ORG	NAM	1.0	
david	annotation-323	Akwa Ibom	yoruba_6:37657-37665	NIL	LOC	NAM	1.0	
david	annotation-324	Muhammadu Buhari	yoruba_6:8097-8112	NIL	PER	NAM	1.0	
david	annotation-325	Naijiria	yoruba_6:33810-33817	NIL	LOC	NAM	1.0	
david	annotation-326	Baure	yoruba_6:33658-33662	NIL	LOC	NAM	1.0	
david	annotation-327	Tijjani Muhammad-Bande	yoruba_6:2649-2670	NIL	PER	NAM	1.0	
david	annotation-328	Mustapha Isa	yoruba_6:2818-2829	NIL	PER	NAM	1.0	
david	annotation-329	Èkó	yoruba_6:28634-28636	NIL	LOC	NAM	1.0	
david	annotation-330	RỌ́ṢÍÀ	yoruba_6:71069-71074	NIL	LOC	NAM	1.0	
david	annotation-331	Umueje	yoruba_6:33362-33367	NIL	LOC	NAM	1.0	
david	annotation-332	Paraguay	yoruba_6:73242-73249	NIL	LOC	NAM	1.0	
david	annotation-333	Kristi	yoruba_6:13011-13016	NIL	PER	NAM	1.0	
david	annotation-334	Ọ̀yọ	yoruba_6:63989-63992	NIL	LOC	NAM	1.0	
david	annotation-335	11:15 A	yoruba_6:29635-29641	NIL	DATE	NAM	1.0	
david	annotation-336	Texas	yoruba_6:64400-64404	NIL	LOC	NAM	1.0	
david	annotation-337	Miami	yoruba_6:67932-67936	NIL	LOC	NAM	1.0	
david	annotation-338	Èkìtì	yoruba_6:46581-46585	NIL	LOC	NAM	1.0	
david	annotation-339	Slovenia	yoruba_6:69478-69485	NIL	LOC	NAM	1.0	
david	annotation-340	NÀÍJÍRÍÀ	yoruba_6:45851-45858	NIL	LOC	NAM	1.0	
david	annotation-341	Ibrahim Bàbáńgídá	yoruba_6:2380-2396	NIL	PER	NAM	1.0	
david	annotation-342	Twitter	yoruba_6:16482-16488	NIL	ORG	NAM	1.0	
david	annotation-343	Nàíjíríà	yoruba_6:36964-36971	NIL	LOC	NAM	1.0	
david	annotation-344	ọdún méjì	yoruba_6:56579-56587	NIL	DATE	NAM	1.0	
david	annotation-345	Ọ̀yọ́	yoruba_6:53989-53993	NIL	LOC	NAM	1.0	
david	annotation-346	Kyari	yoruba_6:47932-47936	NIL	PER	NAM	1.0	
david	annotation-347	China	yoruba_6:10229-10233	NIL	LOC	NAM	1.0	
david	annotation-348	Ibrahim Badamasi Babangida	yoruba_6:16868-16893	NIL	PER	NAM	1.0	
david	annotation-349	Israel	yoruba_6:77357-77362	NIL	LOC	NAM	1.0	
david	annotation-350	FCT	yoruba_6:37136-37138	NIL	LOC	NAM	1.0	
david	annotation-351	Ndudi Elumelu	yoruba_6:5470-5482	NIL	PER	NAM	1.0	
david	annotation-352	Àbújá	yoruba_6:957-961	NIL	LOC	NAM	1.0	
david	annotation-353	Pennsylvania	yoruba_6:64383-64394	NIL	LOC	NAM	1.0	
david	annotation-354	09:30 pm 29th March	yoruba_6:49041-49059	NIL	DATE	NAM	1.0	
david	annotation-355	Batagarawa	yoruba_6:33665-33674	NIL	LOC	NAM	1.0	
david	annotation-356	Nàíjíríà	yoruba_6:46887-46894	NIL	LOC	NAM	1.0	
david	annotation-357	Ọ̀yọ́	yoruba_6:26448-26452	NIL	LOC	NAM	1.0	
david	annotation-358	katsina	yoruba_6:3715-3721	NIL	LOC	NAM	1.0	
david	annotation-359	Nigeria	yoruba_6:27637-27643	NIL	LOC	NAM	1.0	
david	annotation-360	Èkó	yoruba_6:48918-48920	NIL	LOC	NAM	1.0	
david	annotation-361	Philippines	yoruba_6:68193-68203	NIL	LOC	NAM	1.0	
david	annotation-362	Nàíjíríà	yoruba_6:63866-63873	NIL	LOC	NAM	1.0	
david	annotation-363	ọjọ́ Àìkú,ọjọ́ karùn ún, osù kẹrin	yoruba_6:27307-27340	NIL	DATE	NAM	1.0	
david	annotation-364	Nàíjíríà	yoruba_6:32311-32318	NIL	LOC	NAM	1.0	
david	annotation-365	Mark Sanderson	yoruba_6:66019-66032	NIL	PER	NAM	1.0	
david	annotation-366	Lagos	yoruba_6:29879-29883	NIL	LOC	NAM	1.0	
david	annotation-367	Akwa Ibom	yoruba_6:37268-37276	NIL	LOC	NAM	1.0	
david	annotation-368	ilé ìgbìmọ̀ asojú lórílẹ̀ èdè Nàíjíríà	yoruba_6:4658-4695	NIL	ORG	NAM	1.0	
david	annotation-369	Nàíjíríà	yoruba_6:10257-10264	NIL	LOC	NAM	1.0	
david	annotation-370	Berlin	yoruba_6:69189-69194	NIL	LOC	NAM	1.0	
david	annotation-371	Lagos	yoruba_6:27651-27655	NIL	LOC	NAM	1.0	
david	annotation-372	All Progressives Congress	yoruba_6:43830-43854	NIL	ORG	NAM	1.0	
david	annotation-373	ilé ìgbìmọ̀ asojú tí ìpínlẹ̀ Ọ̀sun	yoruba_6:17611-17644	NIL	ORG	NAM	1.0	
david	annotation-374	Paraguay	yoruba_6:72417-72424	NIL	LOC	NAM	1.0	
david	annotation-375	Twitter	yoruba_6:30407-30413	NIL	ORG	NAM	1.0	
david	annotation-376	lọ́jọ́ Sátidé	yoruba_6:75811-75823	NIL	DATE	NAM	1.0	
david	annotation-377	Kàdúná	yoruba_6:37691-37696	NIL	LOC	NAM	1.0	
david	annotation-378	IBB	yoruba_6:16795-16797	NIL	LOC	NAM	1.0	
david	annotation-379	Zainab Ahmed	yoruba_6:34334-34345	NIL	PER	NAM	1.0	
david	annotation-380	Tel Aviv	yoruba_6:76341-76348	NIL	LOC	NAM	1.0	
david	annotation-381	Herbert Wigwe	yoruba_6:47226-47238	NIL	PER	NAM	1.0	
david	annotation-382	Nàíjíríà	yoruba_6:5075-5082	NIL	LOC	NAM	1.0	
david	annotation-383	Sèyí Mákindé	yoruba_6:15116-15127	NIL	PER	NAM	1.0	
david	annotation-384	Nàíjíríà	yoruba_6:9726-9733	NIL	LOC	NAM	1.0	
david	annotation-385	Boko Haram	yoruba_6:50681-50690	NIL	ORG	NAM	1.0	
david	annotation-386	Nàíjírìá	yoruba_6:32491-32498	NIL	LOC	NAM	1.0	
david	annotation-387	Nàíjíríà	yoruba_6:27006-27013	NIL	LOC	NAM	1.0	
david	annotation-388	Muhammadu Buhari	yoruba_6:43541-43556	NIL	PER	NAM	1.0	
david	annotation-389	Àbújá	yoruba_6:10693-10697	NIL	LOC	NAM	1.0	
david	annotation-390	Nàíjíríà	yoruba_6:17392-17399	NIL	LOC	NAM	1.0	
david	annotation-391	NÀÍJÍRÍÀ	yoruba_6:19919-19926	NIL	LOC	NAM	1.0	
david	annotation-392	Yólà	yoruba_6:51049-51052	NIL	LOC	NAM	1.0	
david	annotation-393	ẹ̀kun gúsù orílẹ̀-èdè Nàíjíríà	yoruba_6:59695-59724	NIL	LOC	NAM	1.0	
david	annotation-394	Indiana	yoruba_6:64335-64341	NIL	LOC	NAM	1.0	
david	annotation-395	Nàíjíríà	yoruba_6:30137-30144	NIL	LOC	NAM	1.0	
david	annotation-396	Èkó	yoruba_6:37601-37603	NIL	LOC	NAM	1.0	
david	annotation-397	Nàíjíríà	yoruba_6:42603-42610	NIL	LOC	NAM	1.0	
david	annotation-398	Nàíjíríà	yoruba_6:23435-23442	NIL	LOC	NAM	1.0	
david	annotation-399	ọdún méjì	yoruba_6:71364-71372	NIL	DATE	NAM	1.0	
david	annotation-400	FCT	yoruba_6:27667-27669	NIL	LOC	NAM	1.0	
david	annotation-401	Oklahoma	yoruba_6:64373-64380	NIL	LOC	NAM	1.0	
david	annotation-402	Muhammadu Buhari	yoruba_6:11431-11446	NIL	PER	NAM	1.0	
david	annotation-403	First Bank Nigeria	yoruba_6:62698-62715	NIL	ORG	NAM	1.0	
david	annotation-404	Naijiria	yoruba_6:40386-40393	NIL	LOC	NAM	1.0	
david	annotation-405	Ecuador	yoruba_6:74600-74606	NIL	LOC	NAM	1.0	
david	annotation-406	Nàíjíríà	yoruba_6:60966-60973	NIL	LOC	NAM	1.0	
david	annotation-407	Paraguay	yoruba_6:73353-73360	NIL	LOC	NAM	1.0	
david	annotation-408	Ahmed Lawan	yoruba_6:49476-49486	NIL	PER	NAM	1.0	
david	annotation-409	aago mẹ́sàn án ààbọ̀	yoruba_6:49166-49185	NIL	DATE	NAM	1.0	
david	annotation-410	Shina Olukolu	yoruba_6:14604-14616	NIL	PER	NAM	1.0	
david	annotation-411	Naijiria	yoruba_6:32952-32959	NIL	LOC	NAM	1.0	
david	annotation-412	National Center for Disease Control	yoruba_6:32068-32102	NIL	ORG	NAM	1.0	
david	annotation-413	Sókótó	yoruba_6:51642-51647	NIL	LOC	NAM	1.0	
david	annotation-414	lọ́jọ́ Sátidé	yoruba_6:68363-68375	NIL	DATE	NAM	1.0	
david	annotation-415	Kyari	yoruba_6:5849-5853	NIL	PER	NAM	1.0	
david	annotation-416	Mississippi	yoruba_6:64344-64354	NIL	LOC	NAM	1.0	
david	annotation-417	Mákindé	yoruba_6:59269-59275	NIL	PER	NAM	1.0	
david	annotation-418	Rivers	yoruba_6:24056-24061	NIL	LOC	NAM	1.0	
david	annotation-419	Rauf Arẹ́gbẹ́ṣọlá	yoruba_6:62241-62257	NIL	PER	NAM	1.0	
david	annotation-420	Guayaquil	yoruba_6:74484-74492	NIL	LOC	NAM	1.0	
david	annotation-421	FCT	yoruba_6:24022-24024	NIL	LOC	NAM	1.0	
david	annotation-422	lọ́jọ́ Sunday	yoruba_6:70560-70572	NIL	DATE	NAM	1.0	
david	annotation-423	Bólá Tinubu	yoruba_6:43866-43876	NIL	PER	NAM	1.0	
david	annotation-424	Nigeria	yoruba_6:15977-15983	NIL	LOC	NAM	1.0	
david	annotation-425	Bẹ́tẹ́lì	yoruba_6:75435-75442	NIL	LOC	NAM	1.0	
david	annotation-426	Àbújá	yoruba_6:48943-48947	NIL	LOC	NAM	1.0	
david	annotation-427	Shehu Kyari ibn Umar ibn Ibrahim Elkenemi	yoruba_6:1813-1853	NIL	PER	NAM	1.0	
david	annotation-428	Katsina	yoruba_6:33607-33613	NIL	LOC	NAM	1.0	
david	annotation-429	Nàíjíríà	yoruba_6:53381-53388	NIL	LOC	NAM	1.0	
david	annotation-430	Peru	yoruba_6:68187-68190	NIL	LOC	NAM	1.0	
david	annotation-431	Tambuwal	yoruba_6:51907-51914	NIL	PER	NAM	1.0	
david	annotation-432	Wọọdu Anaku 1 & 2	yoruba_6:33287-33303	NIL	LOC	NAM	1.0	
david	annotation-433	China	yoruba_6:10617-10621	NIL	LOC	NAM	1.0	
david	annotation-434	ọdún mẹ́fà	yoruba_6:71292-71301	NIL	DATE	NAM	1.0	
david	annotation-435	lọ́jọ́ Àìkú, Ọjọ́ kọkàndínlọ́gbọ̀n, ọdún  2020	yoruba_6:21403-21448	NIL	DATE	NAM	1.0	
david	annotation-436	lọ́jọ́ Ẹtì	yoruba_6:5868-5877	NIL	DATE	NAM	1.0	
david	annotation-437	Petroleum Products Pricing Regulatory Agency	yoruba_6:41387-41430	NIL	ORG	NAM	1.0	
david	annotation-438	ọdún márùn	yoruba_6:57673-57682	NIL	DATE	NAM	1.0	
david	annotation-439	Nàíjíríà	yoruba_6:2161-2168	NIL	LOC	NAM	1.0	
david	annotation-440	ỌDÚN 2020	yoruba_6:19884-19892	NIL	DATE	NAM	1.0	
david	annotation-441	Brandenburg Gate	yoruba_6:70799-70814	NIL	LOC	NAM	1.0	
david	annotation-442	Nàíjíríà	yoruba_6:44001-44008	NIL	LOC	NAM	1.0	
david	annotation-443	LỌ́JỌ́ ÀÌKÚ, ỌJỌ́ KỌKÀNDÍNLỌ́GBỌ̀N , OSÙ KẸTA, ỌDÚN, 2020	yoruba_6:46051-46107	NIL	DATE	NAM	1.0	
david	annotation-444	Miami Dade College	yoruba_6:68560-68577	NIL	ORG	NAM	1.0	
david	annotation-445	Aminu Ado Bayero	yoruba_6:2856-2871	NIL	PER	NAM	1.0	
david	annotation-446	Lagos	yoruba_6:29724-29728	NIL	LOC	NAM	1.0	
david	annotation-447	Mani	yoruba_6:33701-33704	NIL	LOC	NAM	1.0	
david	annotation-448	Anambra	yoruba_6:33249-33255	NIL	LOC	NAM	1.0	
david	annotation-449	lọ́jọ́ kẹrìnlá, oṣù kẹrin ,ọdún 2020	yoruba_6:9924-9959	NIL	DATE	NAM	1.0	
david	annotation-450	Muhammadu Buhari	yoruba_6:52748-52763	NIL	PER	NAM	1.0	
david	annotation-451	Nàíjíríà	yoruba_6:52839-52846	NIL	LOC	NAM	1.0	
david	annotation-452	Nàíjíríà	yoruba_6:11715-11722	NIL	LOC	NAM	1.0	
david	annotation-453	Buhari	yoruba_6:5760-5765	NIL	PER	NAM	1.0	
david	annotation-454	Chikwe Ihekweazu	yoruba_6:47403-47418	NIL	PER	NAM	1.0	
david	annotation-455	lọ́jọ́ Àìkú	yoruba_6:46524-46534	NIL	DATE	NAM	1.0	
david	annotation-456	Uzbekistan	yoruba_6:67658-67667	NIL	LOC	NAM	1.0	
david	annotation-457	Abubakar Sani Sambo	yoruba_6:56777-56795	NIL	PER	NAM	1.0	
david	annotation-458	NSCDC	yoruba_6:53812-53816	NIL	ORG	NAM	1.0	
david	annotation-459	Muhammadu Buhari	yoruba_6:1410-1425	NIL	PER	NAM	1.0	
david	annotation-460	Sókótó	yoruba_6:51583-51588	NIL	LOC	NAM	1.0	
david	annotation-461	Boss Mustapha	yoruba_6:45346-45358	NIL	PER	NAM	1.0	
david	annotation-462	Ogun	yoruba_6:18647-18650	NIL	LOC	NAM	1.0	
david	annotation-463	Central Asia	yoruba_6:66455-66466	NIL	LOC	NAM	1.0	
david	annotation-464	Ìjọba orílẹ̀ èdè Nàíjíríà	yoruba_6:10312-10336	NIL	ORG	NAM	1.0	
david	annotation-465	NSCDC	yoruba_6:55906-55910	NIL	ORG	NAM	1.0	
david	annotation-466	afirika	yoruba_6:10480-10486	NIL	LOC	NAM	1.0	
david	annotation-467	Farouk	yoruba_6:40790-40795	NIL	PER	NAM	1.0	
david	annotation-468	09:30 pm 6th April	yoruba_6:24177-24194	NIL	DATE	NAM	1.0	
david	annotation-469	Igbakwu	yoruba_6:33333-33339	NIL	LOC	NAM	1.0	
david	annotation-470	Nàíjíríà	yoruba_6:39277-39284	NIL	LOC	NAM	1.0	
david	annotation-471	NCDC	yoruba_6:32105-32108	NIL	ORG	NAM	1.0	
david	annotation-472	Nàíjíríà	yoruba_6:2208-2215	NIL	LOC	NAM	1.0	
david	annotation-473	Sherifat Arẹ́gbẹ́ṣọlá	yoruba_6:63795-63815	NIL	PER	NAM	1.0	
david	annotation-474	àsálẹ́  ọjọ́ Ajé,ọjọ́ kẹfà, osù kẹrin	yoruba_6:23746-23782	NIL	DATE	NAM	1.0	
david	annotation-475	Nàíjíríà	yoruba_6:62055-62062	NIL	LOC	NAM	1.0	
david	annotation-476	Britain	yoruba_6:68095-68101	NIL	LOC	NAM	1.0	
david	annotation-477	Boss Mustapha	yoruba_6:31304-31316	NIL	PER	NAM	1.0	
david	annotation-478	Ọ̀yọ́	yoruba_6:59358-59362	NIL	LOC	NAM	1.0	
david	annotation-479	Christensen	yoruba_6:71576-71586	NIL	PER	NAM	1.0	
david	annotation-480	Nàíjíríà	yoruba_6:51420-51427	NIL	LOC	NAM	1.0	
david	annotation-481	Babagana Zulum	yoruba_6:1506-1519	NIL	PER	NAM	1.0	
david	annotation-482	ìjọba Amẹ́ríkà	yoruba_6:67208-67221	NIL	ORG	NAM	1.0	
david	annotation-483	Amẹ́ríkà	yoruba_6:65134-65141	NIL	PER	NAM	1.0	
david	annotation-484	Nàíjíríà	yoruba_6:50177-50184	NIL	LOC	NAM	1.0	
david	annotation-485	April	yoruba_6:65334-65338	NIL	DATE	NAM	1.0	
david	annotation-486	Ọ̀yọ́	yoruba_6:14235-14239	NIL	LOC	NAM	1.0	
david	annotation-487	Ọjọ́ Àjíǹde kristi	yoruba_6:25246-25263	NIL	DATE	NAM	1.0	
david	annotation-488	Àjọ tó ń gbógun tí àjàkálẹ̀ ààrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_6:23635-23689	NIL	ORG	NAM	1.0	
david	annotation-489	Nàíjíríà	yoruba_6:6379-6386	NIL	LOC	NAM	1.0	
david	annotation-490	ọjọ́ kẹwàá, Ẹtì, osù kẹrin	yoruba_6:25362-25387	NIL	DATE	NAM	1.0	
david	annotation-491	Adémọ́lá Adépọ̀jù	yoruba_6:60839-60855	NIL	PER	NAM	1.0	
david	annotation-492	Nàíjíríà	yoruba_6:5156-5163	NIL	LOC	NAM	1.0	
david	annotation-493	Nàíjíríà	yoruba_6:61526-61533	NIL	LOC	NAM	1.0	
david	annotation-494	ọdún tó kọjá	yoruba_6:75036-75047	NIL	DATE	NAM	1.0	
david	annotation-495	ọjọ́ kẹtàlá , ọjọ́  Aje	yoruba_6:25404-25426	NIL	DATE	NAM	1.0	
david	annotation-496	Fintiri	yoruba_6:50593-50599	NIL	PER	NAM	1.0	
david	annotation-497	Uzbekistan	yoruba_6:66963-66972	NIL	LOC	NAM	1.0	
david	annotation-498	Sèyí Mákindé	yoruba_6:18917-18928	NIL	PER	NAM	1.0	
david	annotation-499	ilé-isẹ́ tó ń mójútó iná mọ̀nà-mọ́ná	yoruba_6:3383-3418	NIL	ORG	NAM	1.0	
david	annotation-500	Cabo Delgado	yoruba_6:73752-73763	NIL	LOC	NAM	1.0	
david	annotation-501	Èkó	yoruba_6:11849-11851	NIL	LOC	NAM	1.0	
david	annotation-502	Jésù Kristi	yoruba_6:20529-20539	NIL	PER	NAM	1.0	
david	annotation-503	ọlọ́dún kan	yoruba_6:59584-59594	NIL	DATE	NAM	1.0	
david	annotation-504	Èkó	yoruba_6:16595-16597	NIL	LOC	NAM	1.0	
david	annotation-505	Borno	yoruba_6:1441-1445	NIL	LOC	NAM	1.0	
david	annotation-506	Gennadi Korobov	yoruba_6:76629-76643	NIL	PER	NAM	1.0	
david	annotation-507	olú ilé-iṣẹ́ ọlọ́pàá ìpínlẹ̀ Ọ̀yọ́	yoruba_6:57304-57337	NIL	ORG	NAM	1.0	
david	annotation-508	Muhammadu Buhari	yoruba_6:5274-5289	NIL	PER	NAM	1.0	
david	annotation-509	aago Mẹ́wàá kọjá ìsẹ́jú mẹ́wàá	yoruba_6:30461-30490	NIL	DATE	NAM	1.0	
david	annotation-510	Nàíjíríà	yoruba_6:30970-30977	NIL	LOC	NAM	1.0	
david	annotation-511	Ajé	yoruba_6:25307-25309	NIL	DATE	NAM	1.0	
david	annotation-512	Sale Mamman	yoruba_6:56195-56205	NIL	PER	NAM	1.0	
david	annotation-513	All Progressive Congress	yoruba_6:52003-52026	NIL	ORG	NAM	1.0	
david	annotation-514	Àbújá	yoruba_6:24715-24719	NIL	LOC	NAM	1.0	
david	annotation-515	Nàíjíríà	yoruba_6:40650-40657	NIL	LOC	NAM	1.0	
david	annotation-516	Central Europe	yoruba_6:68129-68142	NIL	LOC	NAM	1.0	
david	annotation-517	Kristi	yoruba_6:20438-20443	NIL	PER	NAM	1.0	
david	annotation-518	Mákindé	yoruba_6:19163-19169	NIL	PER	NAM	1.0	
david	annotation-519	Èkó	yoruba_6:63583-63585	NIL	LOC	NAM	1.0	
david	annotation-520	Yẹmí Òṣínbàjò	yoruba_6:60987-60999	NIL	PER	NAM	1.0	
david	annotation-521	Àbújá	yoruba_6:30633-30637	NIL	LOC	NAM	1.0	
david	annotation-522	Accountant General's Office	yoruba_6:23204-23230	NIL	ORG	NAM	1.0	
david	annotation-523	Nàíjíríà	yoruba_6:36654-36661	NIL	LOC	NAM	1.0	
david	annotation-524	òwúrọ̀ ọjọ́Rú	yoruba_6:40625-40637	NIL	DATE	NAM	1.0	
david	annotation-525	Olúkòlu	yoruba_6:58681-58687	NIL	PER	NAM	1.0	
david	annotation-526	twitter	yoruba_6:24314-24320	NIL	ORG	NAM	1.0	
david	annotation-527	NSCDC	yoruba_6:55240-55244	NIL	ORG	NAM	1.0	
david	annotation-528	ọjọ́ Àjíǹde ti ọdún yìí	yoruba_6:22684-22706	NIL	DATE	NAM	1.0	
david	annotation-529	Eko	yoruba_6:47776-47778	NIL	LOC	NAM	1.0	
david	annotation-530	Nàíjíríà	yoruba_6:31485-31492	NIL	LOC	NAM	1.0	
david	annotation-531	ààrin gbùngbùn orílẹ̀ èdè Nàíjíríà	yoruba_6:33486-33519	NIL	LOC	NAM	1.0	
david	annotation-532	CBN	yoruba_6:34968-34970	NIL	ORG	NAM	1.0	
david	annotation-533	Nàíjíríà	yoruba_6:44775-44782	NIL	LOC	NAM	1.0	
david	annotation-534	Dolápò Òṣínbàjò	yoruba_6:63461-63475	NIL	PER	NAM	1.0	
david	annotation-535	láti aago méje alẹ́ títí di aago mẹ́fà àárò ọjọ́ kejì	yoruba_6:15412-15464	NIL	DATE	NAM	1.0	
david	annotation-536	Ifite Ogwari 1 & 2	yoruba_6:33342-33359	NIL	LOC	NAM	1.0	
david	annotation-537	lọ́dún 1953	yoruba_6:2560-2570	NIL	DATE	NAM	1.0	
david	annotation-538	Nàíjíríà	yoruba_6:39137-39144	NIL	LOC	NAM	1.0	
david	annotation-539	Abba Kyari	yoruba_6:4998-5007	NIL	PER	NAM	1.0	
david	annotation-540	Nigeria	yoruba_6:37228-37234	NIL	LOC	NAM	1.0	
david	annotation-541	Bósẹ̀dé Jímòh	yoruba_6:57550-57562	NIL	PER	NAM	1.0	
david	annotation-542	katsina	yoruba_6:3607-3613	NIL	LOC	NAM	1.0	
david	annotation-543	Nàíjíríà	yoruba_6:38637-38644	NIL	LOC	NAM	1.0	
david	annotation-544	Kristi	yoruba_6:65414-65419	NIL	PER	NAM	1.0	
david	annotation-545	Ilé Ẹjọ́ Agbègbè Oryol	yoruba_6:71198-71219	NIL	ORG	NAM	1.0	
david	annotation-546	APC	yoruba_6:52029-52031	NIL	ORG	NAM	1.0	
david	annotation-547	Gbóyèga Oyètólá	yoruba_6:63665-63679	NIL	PER	NAM	1.0	
david	annotation-548	Nàíjíríà	yoruba_6:56255-56262	NIL	LOC	NAM	1.0	
david	annotation-549	Jigawa	yoruba_6:1064-1069	NIL	LOC	NAM	1.0	
david	annotation-550	Ẹlẹ́yẹlé	yoruba_6:57350-57357	NIL	LOC	NAM	1.0	
david	annotation-551	April 10, 2020	yoruba_6:22939-22952	NIL	DATE	NAM	1.0	
david	annotation-552	Chikwe Ihekweazu	yoruba_6:32112-32127	NIL	PER	NAM	1.0	
david	annotation-553	Nàíjíríà	yoruba_6:48634-48641	NIL	LOC	NAM	1.0	
david	annotation-554	ọjọ́ méje láàrin ọ̀sẹ̀	yoruba_6:48253-48274	NIL	DATE	NAM	1.0	
david	annotation-555	MUHAMMADU BUHARI	yoruba_6:19834-19849	NIL	PER	NAM	1.0	
david	annotation-556	Àjọ tó ń gbógun ti àjàkálẹ̀ ààrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_6:29416-29470	NIL	ORG	NAM	1.0	
david	annotation-557	Edo	yoruba_6:24138-24140	NIL	LOC	NAM	1.0	
david	annotation-558	Uzbekistan	yoruba_6:65581-65590	NIL	LOC	NAM	1.0	
david	annotation-559	Nàíjíríà	yoruba_6:7581-7588	NIL	LOC	NAM	1.0	
david	annotation-560	FCT	yoruba_6:48938-48940	NIL	LOC	NAM	1.0	
david	annotation-561	Nàíjíríà	yoruba_6:29228-29235	NIL	LOC	NAM	1.0	
david	annotation-562	International Press Institute	yoruba_6:2738-2766	NIL	ORG	NAM	1.0	
david	annotation-563	ọdún kan sẹ́yìn, ní May	yoruba_6:67113-67135	NIL	DATE	NAM	1.0	
david	annotation-564	Ọjà-ọba	yoruba_6:57697-57703	NIL	LOC	NAM	1.0	
david	annotation-565	Emeka Offor	yoruba_6:43954-43964	NIL	PER	NAM	1.0	
david	annotation-566	ilé-gomínà ní ìpínlẹ̀ Èkó	yoruba_6:28224-28248	NIL	LOC	NAM	1.0	
david	annotation-567	lọ́jọ́ Sunday	yoruba_6:68697-68709	NIL	DATE	NAM	1.0	
david	annotation-568	Clement Àgbà	yoruba_6:35189-35200	NIL	PER	NAM	1.0	
david	annotation-569	Nàíjíríà	yoruba_6:50643-50650	NIL	LOC	NAM	1.0	
david	annotation-570	Òṣínbàjò	yoruba_6:61298-61305	NIL	PER	NAM	1.0	
david	annotation-571	Abegunde Olaniyi	yoruba_6:12912-12927	NIL	PER	NAM	1.0	
david	annotation-572	Aliko Dangote	yoruba_6:47208-47220	NIL	PER	NAM	1.0	
david	annotation-573	Bama	yoruba_6:1807-1810	NIL	LOC	NAM	1.0	
david	annotation-574	Nigeria	yoruba_6:42369-42375	NIL	LOC	NAM	1.0	
david	annotation-575	Arégbésolá	yoruba_6:8079-8088	NIL	PER	NAM	1.0	
david	annotation-576	ọjọ́ kọkàndínlọ́gbọ̀n	yoruba_6:49191-49211	NIL	DATE	NAM	1.0	
david	annotation-577	KUBWA	yoruba_6:9538-9542	NIL	LOC	NAM	1.0	
david	annotation-578	Eko	yoruba_6:47614-47616	NIL	LOC	NAM	1.0	
david	annotation-579	Korea	yoruba_6:74815-74819	NIL	LOC	NAM	1.0	
david	annotation-580	Nàíjíríà	yoruba_6:6488-6495	NIL	LOC	NAM	1.0	
david	annotation-581	Mákindé	yoruba_6:19084-19090	NIL	PER	NAM	1.0	
david	annotation-582	Taraba	yoruba_6:2481-2486	NIL	LOC	NAM	1.0	
david	annotation-583	NYSC	yoruba_6:59954-59957	NIL	ORG	NAM	1.0	
david	annotation-584	Mela Kyari	yoruba_6:35242-35251	NIL	PER	NAM	1.0	
david	annotation-585	Nigeria	yoruba_6:16068-16074	NIL	LOC	NAM	1.0	
david	annotation-586	Godwin Emefiele	yoruba_6:34974-34988	NIL	PER	NAM	1.0	
david	annotation-587	ẹkùn gúsù ìwọ̀ oòrùn orílẹ̀ èdè Nàíjíríà	yoruba_6:57376-57415	NIL	LOC	NAM	1.0	
david	annotation-588	APC	yoruba_6:52138-52140	NIL	ORG	NAM	1.0	
david	annotation-589	Èkó	yoruba_6:8606-8608	NIL	LOC	NAM	1.0	
david	annotation-590	ọjọ́ Àjíǹde	yoruba_6:20224-20234	NIL	DATE	NAM	1.0	
david	annotation-591	Nyesom Wike	yoruba_6:2422-2432	NIL	PER	NAM	1.0	
david	annotation-592	Abba Kyari	yoruba_6:5698-5707	NIL	PER	NAM	1.0	
david	annotation-593	Nàíjíríà	yoruba_6:49718-49725	NIL	LOC	NAM	1.0	
david	annotation-594	àádórin ọdún	yoruba_6:63336-63347	NIL	DATE	NAM	1.0	
david	annotation-595	Arégbésolá	yoruba_6:25747-25756	NIL	PER	NAM	1.0	
david	annotation-596	Yobe	yoruba_6:2460-2463	NIL	LOC	NAM	1.0	
david	annotation-597	Nigerian Guild of Editors	yoruba_6:2791-2815	NIL	ORG	NAM	1.0	
david	annotation-598	Kristi	yoruba_6:66872-66877	NIL	PER	NAM	1.0	
david	annotation-599	Federal Capital Territory	yoruba_6:11877-11901	NIL	LOC	NAM	1.0	
david	annotation-600	Federal Capital Territory	yoruba_6:30640-30664	NIL	LOC	NAM	1.0	
david	annotation-601	Sanderson	yoruba_6:66371-66379	NIL	PER	NAM	1.0	
david	annotation-602	Nàíjíríà	yoruba_6:7531-7538	NIL	LOC	NAM	1.0	
david	annotation-603	ọjọ́ kan	yoruba_6:70974-70981	NIL	DATE	NAM	1.0	
david	annotation-604	Àbújá	yoruba_6:7898-7902	NIL	LOC	NAM	1.0	
david	annotation-605	ọdún mẹ́ta	yoruba_6:71456-71465	NIL	DATE	NAM	1.0	
david	annotation-606	NCDC	yoruba_6:30378-30381	NIL	ORG	NAM	1.0	
david	annotation-607	Marlins Park	yoruba_6:67913-67924	NIL	LOC	NAM	1.0	
david	annotation-608	Kristi	yoruba_6:65938-65943	NIL	PER	NAM	1.0	
david	annotation-609	Ọjọ́ Àjíǹde	yoruba_6:17875-17885	NIL	DATE	NAM	1.0	
david	annotation-610	Ògùn	yoruba_6:11855-11858	NIL	LOC	NAM	1.0	
david	annotation-611	May	yoruba_6:76509-76511	NIL	DATE	NAM	1.0	
david	annotation-612	Tel Aviv	yoruba_6:76223-76230	NIL	LOC	NAM	1.0	
david	annotation-613	MUHAMMADU BUHARI	yoruba_6:46001-46016	NIL	PER	NAM	1.0	
david	annotation-614	Yemí Òsínbàjò	yoruba_6:45281-45293	NIL	PER	NAM	1.0	
david	annotation-615	Tímótì	yoruba_6:67551-67556	NIL	PER	NAM	1.0	
david	annotation-616	Arkansas	yoruba_6:64325-64332	NIL	LOC	NAM	1.0	
david	annotation-617	Kristi	yoruba_6:66084-66089	NIL	PER	NAM	1.0	
david	annotation-618	Borno	yoruba_6:1994-1998	NIL	LOC	NAM	1.0	
david	annotation-619	Nàíjíríà	yoruba_6:38843-38850	NIL	LOC	NAM	1.0	
david	annotation-620	Brazil	yoruba_6:69405-69410	NIL	LOC	NAM	1.0	
david	annotation-621	Zamfara	yoruba_6:3184-3190	NIL	LOC	NAM	1.0	
david	annotation-622	Abba Kyari	yoruba_6:5325-5334	NIL	PER	NAM	1.0	
david	annotation-623	Ìbàdàn	yoruba_6:57366-57371	NIL	LOC	NAM	1.0	
david	annotation-624	àjọ tó ń mójútó ètò ìlera	yoruba_6:11480-11504	NIL	ORG	NAM	1.0	
david	annotation-625	May	yoruba_6:72229-72231	NIL	DATE	NAM	1.0	
david	annotation-626	Berlin	yoruba_6:70743-70748	NIL	LOC	NAM	1.0	
david	annotation-627	Abba Kyari	yoruba_6:1593-1602	NIL	PER	NAM	1.0	
david	annotation-628	Rivers	yoruba_6:2414-2419	NIL	LOC	NAM	1.0	
david	annotation-629	Edó	yoruba_6:42155-42157	NIL	LOC	NAM	1.0	
david	annotation-630	Kyari	yoruba_6:47619-47623	NIL	PER	NAM	1.0	
david	annotation-631	APC	yoruba_6:61062-61064	NIL	ORG	NAM	1.0	
david	annotation-632	Àbújá	yoruba_6:31338-31342	NIL	LOC	NAM	1.0	
david	annotation-633	Nàíjíríà	yoruba_6:11276-11283	NIL	LOC	NAM	1.0	
david	annotation-634	Ọ̀yọ́	yoruba_6:14560-14564	NIL	LOC	NAM	1.0	
david	annotation-635	Bauchi	yoruba_6:37725-37730	NIL	LOC	NAM	1.0	
david	annotation-636	Amẹ́ríkà	yoruba_6:67956-67963	NIL	PER	NAM	1.0	
david	annotation-637	Buhari	yoruba_6:52879-52884	NIL	PER	NAM	1.0	
david	annotation-638	Àríwá ìlà oòrùn	yoruba_6:30593-30607	NIL	LOC	NAM	1.0	
david	annotation-639	Jésù kristi	yoruba_6:25671-25681	NIL	PER	NAM	1.0	
david	annotation-640	Rọ́ṣíà	yoruba_6:72148-72153	NIL	LOC	NAM	1.0	
david	annotation-641	Nàíjíríà	yoruba_6:35630-35637	NIL	LOC	NAM	1.0	
david	annotation-642	Ọlágùnsóyè Oyinlọlá	yoruba_6:63896-63914	NIL	PER	NAM	1.0	
david	annotation-643	Nàíjíríà	yoruba_6:48435-48442	NIL	LOC	NAM	1.0	
david	annotation-644	May	yoruba_6:72300-72302	NIL	DATE	NAM	1.0	
david	annotation-645	lọ́dún 2019	yoruba_6:10989-10999	NIL	DATE	NAM	1.0	
david	annotation-646	Minna	yoruba_6:17128-17132	NIL	LOC	NAM	1.0	
david	annotation-647	Fémi Adésínà	yoruba_6:5790-5801	NIL	PER	NAM	1.0	
david	annotation-648	twitter	yoruba_6:23255-23261	NIL	ORG	NAM	1.0	
david	annotation-649	Babajide Sanwo-Olu	yoruba_6:27950-27967	NIL	PER	NAM	1.0	
david	annotation-650	Bakori	yoruba_6:33641-33646	NIL	LOC	NAM	1.0	
david	annotation-651	James Momoh	yoruba_6:3351-3361	NIL	PER	NAM	1.0	
david	annotation-652	Muhammadu Buhari	yoruba_6:9737-9752	NIL	PER	NAM	1.0	
david	annotation-653	Adémọ́lá Adépọ̀jù	yoruba_6:56820-56836	NIL	PER	NAM	1.0	
david	annotation-654	Nàíjíríà	yoruba_6:17801-17808	NIL	LOC	NAM	1.0	
david	annotation-655	Mákindé	yoruba_6:19655-19661	NIL	PER	NAM	1.0	
david	annotation-656	Ọgbọ̀njọ́ osù kẹta	yoruba_6:26701-26718	NIL	DATE	NAM	1.0	
david	annotation-657	Katsina	yoruba_6:931-937	NIL	LOC	NAM	1.0	
david	annotation-658	Kwara	yoruba_6:23934-23938	NIL	LOC	NAM	1.0	
david	annotation-659	Àjíǹde ọdún yìí	yoruba_6:20067-20081	NIL	DATE	NAM	1.0	
david	annotation-660	Nàíjíríà	yoruba_6:18587-18594	NIL	LOC	NAM	1.0	
david	annotation-661	Bauchi	yoruba_6:37300-37305	NIL	LOC	NAM	1.0	
david	annotation-662	FCT	yoruba_6:9045-9047	NIL	LOC	NAM	1.0	
david	annotation-663	Abba Kyari	yoruba_6:4771-4780	NIL	PER	NAM	1.0	
david	annotation-664	FCT	yoruba_6:37627-37629	NIL	LOC	NAM	1.0	
david	annotation-665	China	yoruba_6:10961-10965	NIL	LOC	NAM	1.0	
david	annotation-666	Kano	yoruba_6:2850-2853	NIL	LOC	NAM	1.0	
david	annotation-667	NCDC	yoruba_6:6759-6762	NIL	ORG	NAM	1.0	
david	annotation-668	Lagos	yoruba_6:37242-37246	NIL	LOC	NAM	1.0	
david	annotation-669	Nàíjíríà	yoruba_6:47660-47667	NIL	LOC	NAM	1.0	
david	annotation-670	Nàíjíríà	yoruba_6:25981-25988	NIL	LOC	NAM	1.0	
david	annotation-671	11:15 am 5th April	yoruba_6:29915-29932	NIL	DATE	NAM	1.0	
david	annotation-672	Shínà Olúkólù	yoruba_6:13186-13198	NIL	PER	NAM	1.0	
david	annotation-673	Ọ̀yọ́	yoruba_6:59159-59163	NIL	LOC	NAM	1.0	
david	annotation-674	Central America	yoruba_6:68112-68126	NIL	LOC	NAM	1.0	
david	annotation-675	LỌ́JỌ́ ÀÌKÚ, ỌJỌ́ KỌKÀNDÍNLỌ́GBỌ̀N , OSÙ KẸTA, ỌDÚN, 2020	yoruba_6:45911-45967	NIL	DATE	NAM	1.0	
david	annotation-676	Aminu Dantata	yoruba_6:2921-2933	NIL	PER	NAM	1.0	
david	annotation-677	Ọ̀yọ́	yoruba_6:54289-54293	NIL	LOC	NAM	1.0	
david	annotation-678	Ẹnìtàn Ògúnwúsì	yoruba_6:63953-63967	NIL	PER	NAM	1.0	
david	annotation-679	Nàíjirià	yoruba_6:20004-20011	NIL	LOC	NAM	1.0	
david	annotation-680	Ilé Ẹjọ́ Agbègbè Oryol	yoruba_6:72203-72224	NIL	ORG	NAM	1.0	
david	annotation-681	Nàíjíríà	yoruba_6:59105-59112	NIL	LOC	NAM	1.0	
david	annotation-682	Akwa Ibom	yoruba_6:37141-37149	NIL	LOC	NAM	1.0	
david	annotation-683	Nàíjíríà	yoruba_6:49978-49985	NIL	LOC	NAM	1.0	
david	annotation-684	Àbújá	yoruba_6:9301-9305	NIL	LOC	NAM	1.0	
david	annotation-685	NSCDC	yoruba_6:54054-54058	NIL	ORG	NAM	1.0	
david	annotation-686	olú- ilé isẹ́ ọlọ́pàá ìpínlẹ̀ Ọ̀yọ́	yoruba_6:14921-14955	NIL	ORG	NAM	1.0	
david	annotation-687	Sípéèńì	yoruba_6:68889-68895	NIL	LOC	NAM	1.0	
david	annotation-688	Paraguay	yoruba_6:72477-72484	NIL	LOC	NAM	1.0	
david	annotation-689	Ilé Ẹjọ́ Agbègbè Oryol	yoruba_6:72274-72295	NIL	ORG	NAM	1.0	
david	annotation-690	Chirchik	yoruba_6:66773-66780	NIL	LOC	NAM	1.0	
david	annotation-691	Zenith Bank PLC	yoruba_6:44126-44140	NIL	ORG	NAM	1.0	
david	annotation-692	Kwara	yoruba_6:16569-16573	NIL	LOC	NAM	1.0	
david	annotation-693	Abuja	yoruba_6:18656-18660	NIL	LOC	NAM	1.0	
david	annotation-694	Stallion Group	yoruba_6:44398-44411	NIL	ORG	NAM	1.0	
david	annotation-695	ẹkùn gúsù ìwọ̀ oòr̀un orílẹ̀ èdè Nàíj́iríà	yoruba_6:54104-54145	NIL	LOC	NAM	1.0	
david	annotation-696	Àbújá	yoruba_6:25585-25589	NIL	LOC	NAM	1.0	
david	annotation-697	FCT	yoruba_6:37258-37260	NIL	LOC	NAM	1.0	
david	annotation-698	Kristi	yoruba_6:65800-65805	NIL	PER	NAM	1.0	
david	annotation-699	Làmídì Adéyemo 111	yoruba_6:63999-64016	NIL	PER	NAM	1.0	
david	annotation-700	Moldova	yoruba_6:74822-74828	NIL	LOC	NAM	1.0	
david	annotation-701	Buhari	yoruba_6:33787-33792	NIL	PER	NAM	1.0	
david	annotation-702	May	yoruba_6:67887-67889	NIL	DATE	NAM	1.0	
david	annotation-703	ọ̀sẹ̀ mẹ́ta	yoruba_6:59502-59512	NIL	DATE	NAM	1.0	
david	annotation-704	Ustashi Tijjani Bala Kalarawi	yoruba_6:3500-3528	NIL	PER	NAM	1.0	
david	annotation-705	Bísí Àkàndé	yoruba_6:63516-63526	NIL	PER	NAM	1.0	
david	annotation-706	Buhari	yoruba_6:3785-3790	NIL	PER	NAM	1.0	
david	annotation-707	Muhammadu Buhari	yoruba_6:43335-43350	NIL	PER	NAM	1.0	
david	annotation-708	June	yoruba_6:69211-69214	NIL	DATE	NAM	1.0	
david	annotation-709	Nàíjíría	yoruba_6:24432-24439	NIL	LOC	NAM	1.0	
david	annotation-710	Nàíjíríà	yoruba_6:17566-17573	NIL	LOC	NAM	1.0	
david	annotation-711	Nàíjíríà	yoruba_6:17721-17728	NIL	LOC	NAM	1.0	
david	annotation-712	Ecuador	yoruba_6:69430-69436	NIL	LOC	NAM	1.0	
david	annotation-713	April 1st	yoruba_6:41763-41771	NIL	DATE	NAM	1.0	
david	annotation-714	ọjọ́ àjíǹde Kristi	yoruba_6:22877-22894	NIL	DATE	NAM	1.0	
david	annotation-715	Timipre Sylva	yoruba_6:34724-34736	NIL	PER	NAM	1.0	
david	annotation-716	NCDC	yoruba_6:43053-43056	NIL	ORG	NAM	1.0	
david	annotation-717	Nàíjíríà	yoruba_6:16857-16864	NIL	LOC	NAM	1.0	
david	annotation-718	9:30 P	yoruba_6:23848-23853	NIL	DATE	NAM	1.0	
david	annotation-719	Àbújá	yoruba_6:9038-9042	NIL	LOC	NAM	1.0	
david	annotation-720	Ìjọba ìlú Àbújá	yoruba_6:8868-8882	NIL	ORG	NAM	1.0	
david	annotation-721	Nàíjíríà	yoruba_6:7758-7765	NIL	LOC	NAM	1.0	
david	annotation-722	Buhari	yoruba_6:5648-5653	NIL	PER	NAM	1.0	
david	annotation-723	Twitter	yoruba_6:703-709	NIL	ORG	NAM	1.0	
david	annotation-724	PPPRA	yoruba_6:41692-41696	NIL	ORG	NAM	1.0	
david	annotation-725	NÀÍJÍRÍÀ	yoruba_6:45991-45998	NIL	LOC	NAM	1.0	
david	annotation-726	oṣù mẹ́fà	yoruba_6:66980-66988	NIL	DATE	NAM	1.0	
david	annotation-727	Àlàó Akálà	yoruba_6:63925-63934	NIL	PER	NAM	1.0	
david	annotation-728	Nàíjíríà	yoruba_6:2352-2359	NIL	LOC	NAM	1.0	
david	annotation-729	Àbújá	yoruba_6:9101-9105	NIL	LOC	NAM	1.0	
david	annotation-730	Nàíjíríà	yoruba_6:31798-31805	NIL	LOC	NAM	1.0	
david	annotation-731	Arégbésolá	yoruba_6:62738-62747	NIL	PER	NAM	1.0	
david	annotation-732	Muhammadu Buhari	yoruba_6:24442-24457	NIL	PER	NAM	1.0	
david	annotation-733	NGF	yoruba_6:46290-46292	NIL	ORG	NAM	1.0	
david	annotation-734	Èkó	yoruba_6:45534-45536	NIL	LOC	NAM	1.0	
david	annotation-735	Finland	yoruba_6:69439-69445	NIL	LOC	NAM	1.0	
david	annotation-736	Bala Ibn Na’Allah	yoruba_6:3057-3073	NIL	PER	NAM	1.0	
david	annotation-737	Lagos	yoruba_6:37129-37133	NIL	LOC	NAM	1.0	
david	annotation-738	Buhari	yoruba_6:1885-1890	NIL	PER	NAM	1.0	
david	annotation-739	Fémi Gbàjàbíàmílà	yoruba_6:4705-4721	NIL	PER	NAM	1.0	
david	annotation-740	Àmínù Waziri Tambuwal	yoruba_6:51650-51670	NIL	PER	NAM	1.0	
david	annotation-741	Fẹnẹsúélà	yoruba_6:77617-77625	NIL	LOC	NAM	1.0	
david	annotation-742	Nàíjíríà	yoruba_6:44576-44583	NIL	LOC	NAM	1.0	
david	annotation-743	Sunday 5th April	yoruba_6:29570-29585	NIL	DATE	NAM	1.0	
david	annotation-744	IPI	yoruba_6:2769-2771	NIL	ORG	NAM	1.0	
david	annotation-745	Zainab Ahmed	yoruba_6:24659-24670	NIL	PER	NAM	1.0	
david	annotation-746	Nàíjíríà	yoruba_6:52739-52746	NIL	LOC	NAM	1.0	
david	annotation-747	NCDC	yoruba_6:16455-16458	NIL	ORG	NAM	1.0	
david	annotation-748	Chirchik	yoruba_6:65467-65474	NIL	LOC	NAM	1.0	
david	annotation-749	Dennis Christensen	yoruba_6:71239-71256	NIL	PER	NAM	1.0	
david	annotation-750	FCT	yoruba_6:29783-29785	NIL	LOC	NAM	1.0	
david	annotation-751	10:10 p	yoruba_6:30493-30499	NIL	DATE	NAM	1.0	
david	annotation-752	aago Mẹ́sàn án ààbọ̀	yoruba_6:27371-27390	NIL	DATE	NAM	1.0	
david	annotation-753	Nigeria	yoruba_6:7387-7393	NIL	LOC	NAM	1.0	
david	annotation-754	WEDNESDAYS	yoruba_6:9441-9450	NIL	DATE	NAM	1.0	
david	annotation-755	Èkìtì	yoruba_6:63697-63701	NIL	LOC	NAM	1.0	
david	annotation-756	Bauchi	yoruba_6:30584-30589	NIL	LOC	NAM	1.0	
david	annotation-757	Ahmed	yoruba_6:24722-24726	NIL	PER	NAM	1.0	
david	annotation-758	lásàálẹ́ ọjọ́ Àbámẹ́ta	yoruba_6:30429-30450	NIL	DATE	NAM	1.0	
david	annotation-759	Mike Adénúgà	yoruba_6:43882-43893	NIL	PER	NAM	1.0	
david	annotation-760	ọjọ́ Àjíǹde Kristi ti ọdún yìí	yoruba_6:20028-20057	NIL	DATE	NAM	1.0	
david	annotation-761	Florida	yoruba_6:67947-67953	NIL	LOC	NAM	1.0	
david	annotation-762	Nigeria	yoruba_6:49115-49121	NIL	LOC	NAM	1.0	
david	annotation-763	NNPC	yoruba_6:35235-35238	NIL	ORG	NAM	1.0	
david	annotation-764	lóṣù March	yoruba_6:73545-73554	NIL	DATE	NAM	1.0	
david	annotation-765	Ògùn	yoruba_6:63623-63626	NIL	LOC	NAM	1.0	
david	annotation-766	Nigeria	yoruba_6:1291-1297	NIL	LOC	NAM	1.0	
david	annotation-767	Àbújá	yoruba_6:23988-23992	NIL	LOC	NAM	1.0	
david	annotation-768	Gibson Jalo	yoruba_6:51027-51037	NIL	LOC	NAM	1.0	
david	annotation-769	Nàíjíríà	yoruba_6:35029-35036	NIL	LOC	NAM	1.0	
david	annotation-770	Federal Capital Territory Administration	yoruba_6:8889-8928	NIL	ORG	NAM	1.0	
david	annotation-771	Seyi Makinde	yoruba_6:18881-18892	NIL	PER	NAM	1.0	
david	annotation-772	China	yoruba_6:10525-10529	NIL	LOC	NAM	1.0	
david	annotation-773	Eko	yoruba_6:27886-27888	NIL	LOC	NAM	1.0	
david	annotation-774	Buhari	yoruba_6:24409-24414	NIL	PER	NAM	1.0	
david	annotation-775	Ilé Ẹjọ́ Ẹ̀tọ́ Ọmọnìyàn ti Ilẹ̀ Yúróòpù	yoruba_6:71116-71154	NIL	ORG	NAM	1.0	
david	annotation-776	Poland	yoruba_6:74840-74845	NIL	LOC	NAM	1.0	
david	annotation-777	Buhari	yoruba_6:44538-44543	NIL	PER	NAM	1.0	
david	annotation-778	Jámánì	yoruba_6:69197-69202	NIL	LOC	NAM	1.0	
david	annotation-779	Ajẹntínà	yoruba_6:68068-68075	NIL	LOC	NAM	1.0	
david	annotation-780	Ecuador	yoruba_6:74626-74632	NIL	LOC	NAM	1.0	
david	annotation-781	Dantata	yoruba_6:2889-2895	NIL	PER	NAM	1.0	
david	annotation-782	Brazil	yoruba_6:68087-68092	NIL	LOC	NAM	1.0	
david	annotation-783	ìparí oṣù April	yoruba_6:72431-72445	NIL	DATE	NAM	1.0	
david	annotation-784	NCDC	yoruba_6:29473-29476	NIL	ORG	NAM	1.0	
david	annotation-785	Àbújá	yoruba_6:45527-45531	NIL	LOC	NAM	1.0	
david	annotation-786	Guayaquil	yoruba_6:74589-74597	NIL	LOC	NAM	1.0	
david	annotation-787	Kyari	yoruba_6:2063-2067	NIL	PER	NAM	1.0	
david	annotation-788	Geoffrey Onyeama	yoruba_6:10578-10593	NIL	PER	NAM	1.0	
david	annotation-789	Ṣèyí Mákindé	yoruba_6:59166-59177	NIL	PER	NAM	1.0	
david	annotation-790	Kyari	yoruba_6:5959-5963	NIL	PER	NAM	1.0	
david	annotation-791	Babájídé Sanwó-Olú	yoruba_6:63588-63605	NIL	PER	NAM	1.0	
david	annotation-792	Ìbàdàn	yoruba_6:12836-12841	NIL	LOC	NAM	1.0	
david	annotation-793	Sókótó	yoruba_6:52493-52498	NIL	LOC	NAM	1.0	
david	annotation-794	Federal Capital Territory	yoruba_6:23995-24019	NIL	LOC	NAM	1.0	
david	annotation-795	Borno	yoruba_6:1075-1079	NIL	LOC	NAM	1.0	
david	annotation-796	òwúrọ̀ ọjọ́ Àbámẹ́ta	yoruba_6:5818-5837	NIL	DATE	NAM	1.0	
david	annotation-797	Maimala Buni	yoruba_6:50357-50368	NIL	PER	NAM	1.0	
david	annotation-798	Yaba	yoruba_6:28895-28898	NIL	LOC	NAM	1.0	
david	annotation-799	Nàíjíríà	yoruba_6:10842-10849	NIL	LOC	NAM	1.0	
david	annotation-800	All Progressive Congress	yoruba_6:61036-61059	NIL	ORG	NAM	1.0	
david	annotation-801	Èkìtì	yoruba_6:42183-42187	NIL	LOC	NAM	1.0	
david	annotation-802	Nigeria	yoruba_6:37391-37397	NIL	LOC	NAM	1.0	
david	annotation-803	Muhammad Musa Bello	yoruba_6:9315-9333	NIL	PER	NAM	1.0	
david	annotation-804	West Palm Beach	yoruba_6:68966-68980	NIL	LOC	NAM	1.0	
david	annotation-805	Òṣínbàjò	yoruba_6:61838-61845	NIL	PER	NAM	1.0	
david	annotation-806	Fádèyi Opéyemí Ramadan	yoruba_6:57638-57659	NIL	PER	NAM	1.0	
david	annotation-807	11:15 am	yoruba_6:43119-43126	NIL	DATE	NAM	1.0	
david	annotation-808	Nàíjíríà	yoruba_6:17284-17291	NIL	LOC	NAM	1.0	
david	annotation-809	Ṣeun Fákóredé	yoruba_6:59365-59377	NIL	PER	NAM	1.0	
david	annotation-810	Twitter	yoruba_6:42053-42059	NIL	ORG	NAM	1.0	
david	annotation-811	Nigerian National Petroleum Cooperation	yoruba_6:43678-43716	NIL	ORG	NAM	1.0	
david	annotation-812	Paraguay	yoruba_6:72626-72633	NIL	LOC	NAM	1.0	
david	annotation-813	Nàíjíríà	yoruba_6:25842-25849	NIL	LOC	NAM	1.0	
david	annotation-814	Ọ̀yọ́	yoruba_6:13881-13885	NIL	LOC	NAM	1.0	
david	annotation-815	Lánre Làsísì	yoruba_6:4853-4864	NIL	PER	NAM	1.0	
david	annotation-816	Abíólá Àjìmòbí	yoruba_6:63096-63109	NIL	PER	NAM	1.0	
david	annotation-817	AMẸ́RÍKÀ	yoruba_6:67771-67778	NIL	LOC	NAM	1.0	
david	annotation-818	Tel Aviv	yoruba_6:76569-76576	NIL	LOC	NAM	1.0	
david	annotation-819	Berlin	yoruba_6:71054-71059	NIL	LOC	NAM	1.0	
david	annotation-820	Akínsànyà	yoruba_6:55572-55580	NIL	PER	NAM	1.0	
david	annotation-821	Àbújá	yoruba_6:41081-41085	NIL	LOC	NAM	1.0	
david	annotation-822	Central America	yoruba_6:74770-74784	NIL	LOC	NAM	1.0	
david	annotation-823	Amẹ́ríkà	yoruba_6:64227-64234	NIL	PER	NAM	1.0	
david	annotation-824	Florida	yoruba_6:67845-67851	NIL	LOC	NAM	1.0	
david	annotation-825	Nàíjíríà	yoruba_6:41655-41662	NIL	LOC	NAM	1.0	
david	annotation-826	Buhari	yoruba_6:4113-4118	NIL	PER	NAM	1.0	
david	annotation-827	May	yoruba_6:71190-71192	NIL	DATE	NAM	1.0	
david	annotation-828	Nàíjíríà	yoruba_6:25218-25225	NIL	LOC	NAM	1.0	
david	annotation-829	Easter	yoruba_6:18837-18842	NIL	DATE	NAM	1.0	
david	annotation-830	Ìjọba orílẹ̀ èdè Nàíjíríà	yoruba_6:25266-25290	NIL	ORG	NAM	1.0	
david	annotation-831	Nàíjíríà	yoruba_6:38440-38447	NIL	LOC	NAM	1.0	
david	annotation-832	Anambra	yoruba_6:32633-32639	NIL	LOC	NAM	1.0	
david	annotation-833	ọjọ́ kẹtàdínlógún osù kẹta ọdún 2020	yoruba_6:13109-13144	NIL	DATE	NAM	1.0	
david	annotation-834	Edo	yoruba_6:29904-29906	NIL	LOC	NAM	1.0	
david	annotation-835	Adésínà	yoruba_6:6069-6075	NIL	PER	NAM	1.0	
david	annotation-836	ọdún 2020	yoruba_6:51703-51711	NIL	DATE	NAM	1.0	
david	annotation-837	Muhammadu Buhari	yoruba_6:33128-33143	NIL	PER	NAM	1.0	
david	annotation-838	Kwara	yoruba_6:7021-7025	NIL	LOC	NAM	1.0	
david	annotation-839	NSCDC	yoruba_6:55771-55775	NIL	ORG	NAM	1.0	
david	annotation-840	Adámáwá	yoruba_6:50780-50786	NIL	LOC	NAM	1.0	
david	annotation-841	lọ́jọ́ Sátidé	yoruba_6:70450-70462	NIL	DATE	NAM	1.0	
david	annotation-842	Osagie Ehanire	yoruba_6:31712-31725	NIL	PER	NAM	1.0	
david	annotation-843	International Conference Centre, ilé-ẹ̀kọ́ gíga ti Ìbàdàn	yoruba_6:61426-61482	NIL	LOC	NAM	1.0	
david	annotation-844	Guayaquil	yoruba_6:76103-76111	NIL	LOC	NAM	1.0	
david	annotation-845	Nasarawa	yoruba_6:33469-33476	NIL	LOC	NAM	1.0	
david	annotation-846	ìjọba ìbílẹ̀ Arin gbungbun Ìbàràpá	yoruba_6:57725-57758	NIL	LOC	NAM	1.0	
david	annotation-847	Nàíjíríà	yoruba_6:31222-31229	NIL	LOC	NAM	1.0	
david	annotation-848	Ọ̀sun	yoruba_6:17557-17561	NIL	LOC	NAM	1.0	
david	annotation-849	Muhammad Yahuza Bello	yoruba_6:90-110	NIL	PER	NAM	1.0	
david	annotation-850	Chirchik	yoruba_6:66122-66129	NIL	LOC	NAM	1.0	
david	annotation-851	FCT	yoruba_6:6986-6988	NIL	LOC	NAM	1.0	
david	annotation-852	FCTA	yoruba_6:8931-8934	NIL	ORG	NAM	1.0	
david	annotation-853	Nàíjíríà	yoruba_6:47384-47391	NIL	LOC	NAM	1.0	
david	annotation-854	Ọ̀yọ́	yoruba_6:57478-57482	NIL	LOC	NAM	1.0	
david	annotation-855	Christensen	yoruba_6:71920-71930	NIL	PER	NAM	1.0	
david	annotation-856	NSCDC	yoruba_6:54437-54441	NIL	ORG	NAM	1.0	
david	annotation-857	NGF	yoruba_6:46220-46222	NIL	ORG	NAM	1.0	
david	annotation-858	Nigeria	yoruba_6:49003-49009	NIL	LOC	NAM	1.0	
david	annotation-859	June	yoruba_6:74510-74513	NIL	DATE	NAM	1.0	
david	annotation-860	Edó	yoruba_6:29812-29814	NIL	LOC	NAM	1.0	
david	annotation-861	Mai Mala Buni	yoruba_6:2466-2478	NIL	PER	NAM	1.0	
david	annotation-862	Gbàjàbíàmílà	yoruba_6:4903-4914	NIL	PER	NAM	1.0	
david	annotation-863	ọdún márùnún sẹ́yìn	yoruba_6:48370-48388	NIL	DATE	NAM	1.0	
david	annotation-864	Nàíjíríà	yoruba_6:39097-39104	NIL	LOC	NAM	1.0	
david	annotation-865	Innocent Idibia Tuface	yoruba_6:44490-44511	NIL	PER	NAM	1.0	
david	annotation-866	Nàíjíríà	yoruba_6:5688-5695	NIL	LOC	NAM	1.0	
david	annotation-867	NCDC	yoruba_6:37552-37555	NIL	ORG	NAM	1.0	
david	annotation-868	Nàíjíríà	yoruba_6:11816-11823	NIL	LOC	NAM	1.0	
david	annotation-869	Èkó	yoruba_6:6903-6905	NIL	LOC	NAM	1.0	
david	annotation-870	lọ́jọ́ Àbámẹ́ta	yoruba_6:49571-49585	NIL	DATE	NAM	1.0	
david	annotation-871	Jésù Kristi	yoruba_6:20702-20712	NIL	PER	NAM	1.0	
david	annotation-872	Muhammadu Buhari	yoruba_6:46114-46129	NIL	PER	NAM	1.0	
david	annotation-873	Ọ̀yọ́	yoruba_6:55133-55137	NIL	LOC	NAM	1.0	
david	annotation-874	etí odò Paraguay River	yoruba_6:72537-72558	NIL	LOC	NAM	1.0	
david	annotation-875	Buhari	yoruba_6:1374-1379	NIL	PER	NAM	1.0	
david	annotation-876	Kristi	yoruba_6:65268-65273	NIL	PER	NAM	1.0	
david	annotation-877	Paul Enenche	yoruba_6:44311-44322	NIL	PER	NAM	1.0	
david	annotation-878	Berlin	yoruba_6:69652-69657	NIL	LOC	NAM	1.0	
david	annotation-879	Boss Mustapha	yoruba_6:45023-45035	NIL	PER	NAM	1.0	
david	annotation-880	Nigeria	yoruba_6:42241-42247	NIL	LOC	NAM	1.0	
david	annotation-881	Shehu Abubakar Ibn Umar Garbai El-Kanemi	yoruba_6:1756-1795	NIL	PER	NAM	1.0	
david	annotation-882	Burhan Karabult	yoruba_6:3250-3264	NIL	PER	NAM	1.0	
david	annotation-883	òwúrọ̀  ọjọ Àìkú,ọjọ́ karùn ún, osù kẹrin	yoruba_6:29527-29567	NIL	DATE	NAM	1.0	
david	annotation-884	Káyọ̀de Fáyemí	yoruba_6:63704-63717	NIL	PER	NAM	1.0	
david	annotation-885	Umerum Umumbo	yoruba_6:33318-33330	NIL	LOC	NAM	1.0	
david	annotation-886	Buhari	yoruba_6:61895-61900	NIL	PER	NAM	1.0	
david	annotation-887	Àjọ tó ń mójútó àjàkálẹ̀ ààrùn àti kòkòrò	yoruba_6:42613-42653	NIL	ORG	NAM	1.0	
david	annotation-888	JÁMÁNÌ	yoruba_6:69135-69140	NIL	LOC	NAM	1.0	
david	annotation-889	Buhari	yoruba_6:11371-11376	NIL	PER	NAM	1.0	
david	annotation-890	Lagos	yoruba_6:27483-27487	NIL	LOC	NAM	1.0	
david	annotation-891	NSCDC	yoruba_6:54743-54747	NIL	ORG	NAM	1.0	
david	annotation-892	Ọ̀yọ́	yoruba_6:15285-15289	NIL	LOC	NAM	1.0	
david	annotation-893	Àríwá Mòsáńbíìkì	yoruba_6:73385-73400	NIL	LOC	NAM	1.0	
david	annotation-894	Muhammadu Buhari	yoruba_6:22897-22912	NIL	PER	NAM	1.0	
david	annotation-895	Kaduna	yoruba_6:37284-37289	NIL	LOC	NAM	1.0	
david	annotation-896	Lagos	yoruba_6:49017-49021	NIL	LOC	NAM	1.0	
david	annotation-897	Arégbésolá	yoruba_6:26295-26304	NIL	PER	NAM	1.0	
david	annotation-898	Belgium	yoruba_6:74752-74758	NIL	LOC	NAM	1.0	
david	annotation-899	aago méje alẹ́ lójoojúmọ́	yoruba_6:15545-15569	NIL	DATE	NAM	1.0	
david	annotation-900	Chile	yoruba_6:68145-68149	NIL	LOC	NAM	1.0	
david	annotation-901	Nàíjíríà	yoruba_6:8795-8802	NIL	LOC	NAM	1.0	
david	annotation-902	11:15 am 31st March	yoruba_6:42914-42932	NIL	DATE	NAM	1.0	
david	annotation-903	Adémọ́lá Adépòjù	yoruba_6:25228-25243	NIL	PER	NAM	1.0	
david	annotation-904	Federal Capital Territory	yoruba_6:29756-29780	NIL	LOC	NAM	1.0	
david	annotation-905	Grace Ajíbọ́lá	yoruba_6:13252-13265	NIL	PER	NAM	1.0	
david	annotation-906	Wayo	yoruba_6:33443-33446	NIL	LOC	NAM	1.0	
david	annotation-907	Kòlóńbíà	yoruba_6:68152-68159	NIL	LOC	NAM	1.0	
david	annotation-908	Nàíjíríà	yoruba_6:42518-42525	NIL	LOC	NAM	1.0	
david	annotation-909	Àbújá	yoruba_6:40252-40256	NIL	LOC	NAM	1.0	
david	annotation-910	Rimi	yoruba_6:33715-33718	NIL	LOC	NAM	1.0	
david	annotation-911	Eko	yoruba_6:27936-27938	NIL	LOC	NAM	1.0	
david	annotation-912	Ọ̀yọ́	yoruba_6:55623-55627	NIL	LOC	NAM	1.0	
david	annotation-913	Ọ̀yọ́	yoruba_6:60390-60394	NIL	LOC	NAM	1.0	
david	annotation-914	Twitter	yoruba_6:6787-6793	NIL	ORG	NAM	1.0	
david	annotation-915	Buhari	yoruba_6:43271-43276	NIL	PER	NAM	1.0	
david	annotation-916	ọjọ́ Ajé	yoruba_6:11682-11689	NIL	DATE	NAM	1.0	
david	annotation-917	Ọ̀yọ́	yoruba_6:58736-58740	NIL	LOC	NAM	1.0	
david	annotation-918	Nàíjíría	yoruba_6:24595-24602	NIL	LOC	NAM	1.0	
david	annotation-919	Ajọ to n gbogun ti ajakalẹ aarun  lórílẹ̀ èdè Nàíjíríà	yoruba_6:16399-16452	NIL	ORG	NAM	1.0	
david	annotation-920	Nàíjíríà	yoruba_6:63424-63431	NIL	LOC	NAM	1.0	
david	annotation-921	Rótìmí Akérédolú	yoruba_6:63550-63565	NIL	PER	NAM	1.0	
david	annotation-922	Bindawa	yoruba_6:33649-33655	NIL	LOC	NAM	1.0	
david	annotation-923	Wamba	yoruba_6:33436-33440	NIL	LOC	NAM	1.0	
david	annotation-924	Ecuador	yoruba_6:76114-76120	NIL	LOC	NAM	1.0	
david	annotation-925	Scandinavia	yoruba_6:69465-69475	NIL	LOC	NAM	1.0	
david	annotation-926	Nàíjíría	yoruba_6:24400-24407	NIL	LOC	NAM	1.0	
david	annotation-927	Mákindé	yoruba_6:26594-26600	NIL	PER	NAM	1.0	
david	annotation-928	Estadio Monumental Banco Pichincha	yoruba_6:74547-74580	NIL	LOC	NAM	1.0	
david	annotation-929	ilé isẹ́ ọlọ́pàá ìpínlẹ̀ Ọ̀yọ́	yoruba_6:57028-57057	NIL	ORG	NAM	1.0	
david	annotation-930	Sunday Dáre	yoruba_6:63876-63886	NIL	PER	NAM	1.0	
david	annotation-931	Kenneth Cook	yoruba_6:75748-75759	NIL	PER	NAM	1.0	
david	annotation-932	Guangzhou	yoruba_6:10503-10511	NIL	LOC	NAM	1.0	
david	annotation-933	Cuba	yoruba_6:68162-68165	NIL	LOC	NAM	1.0	
david	annotation-934	Òndó	yoruba_6:63544-63547	NIL	LOC	NAM	1.0	
david	annotation-935	Nàíjíríà	yoruba_6:30231-30238	NIL	LOC	NAM	1.0	
david	annotation-936	Ògùn	yoruba_6:42820-42823	NIL	LOC	NAM	1.0	
david	annotation-937	Christensen	yoruba_6:71712-71722	NIL	PER	NAM	1.0	
david	annotation-938	ọjọ́ Ẹti	yoruba_6:25297-25304	NIL	DATE	NAM	1.0	
david	annotation-939	aago méjìlá ku ìsẹ́jú mẹ́wàá àsálẹ́ ọjọ́ kọkàndínlógún , osù kẹrin , ọdún 2020	yoruba_6:734-811	NIL	DATE	NAM	1.0	
david	annotation-940	Ilé Ẹjọ́ ECHR	yoruba_6:71819-71831	NIL	ORG	NAM	1.0	
david	annotation-941	Christensen	yoruba_6:71328-71338	NIL	PER	NAM	1.0	
david	annotation-942	Àmínù Muhammad Achida	yoruba_6:52501-52521	NIL	PER	NAM	1.0	
david	annotation-943	Famfa	yoruba_6:43939-43943	NIL	ORG	NAM	1.0	
david	annotation-944	Katsina	yoruba_6:16627-16633	NIL	LOC	NAM	1.0	
david	annotation-945	Nàíjíríà	yoruba_6:26106-26113	NIL	LOC	NAM	1.0	
david	annotation-946	Timothy Owóèye	yoruba_6:17655-17668	NIL	PER	NAM	1.0	
david	annotation-947	Muhammadu Buhara	yoruba_6:40342-40357	NIL	PER	NAM	1.0	
david	annotation-948	lọ́jọ́ Àìkú	yoruba_6:3856-3866	NIL	DATE	NAM	1.0	
david	annotation-949	Olúkòlu	yoruba_6:57142-57148	NIL	PER	NAM	1.0	
david	annotation-950	Osagie Ehanire	yoruba_6:47312-47325	NIL	PER	NAM	1.0	
david	annotation-951	asọ́bodè lórílẹ̀ èdè Nàíjíríà	yoruba_6:35317-35345	NIL	ORG	NAM	1.0	
david	annotation-952	AMẸ́RÍKÀ	yoruba_6:64060-64067	NIL	LOC	NAM	1.0	
david	annotation-953	Ilé- isẹ́ ọlọ́pàá ìpínlẹ̀ Ọ̀yọ́	yoruba_6:13693-13723	NIL	ORG	NAM	1.0	
david	annotation-954	Buhari	yoruba_6:9643-9648	NIL	PER	NAM	1.0	
david	annotation-955	Nàíjíríà	yoruba_6:10757-10764	NIL	LOC	NAM	1.0	
david	annotation-956	Kankara	yoruba_6:33724-33730	NIL	LOC	NAM	1.0	
david	annotation-957	Dennis Christensen	yoruba_6:71091-71108	NIL	PER	NAM	1.0	
david	annotation-958	Buhari	yoruba_6:10110-10115	NIL	PER	NAM	1.0	
david	annotation-959	Berlin	yoruba_6:70834-70839	NIL	LOC	NAM	1.0	
david	annotation-960	Techno	yoruba_6:13617-13622	NIL	ORG	NAM	1.0	
david	annotation-961	Omor 1 & 2	yoruba_6:33306-33315	NIL	LOC	NAM	1.0	
david	annotation-962	ọjọ́ mẹ́rìnlá	yoruba_6:12438-12450	NIL	DATE	NAM	1.0	
david	annotation-963	ilé-isẹ́ ọlọ́pàá ní ìpínlẹ̀ Ọ̀yọ́	yoruba_6:56913-56945	NIL	ORG	NAM	1.0	
david	annotation-964	Nàíjíríà	yoruba_6:63753-63760	NIL	LOC	NAM	1.0	
david	annotation-965	April 1 2020	yoruba_6:41564-41575	NIL	DATE	NAM	1.0	
david	annotation-966	Nàíjíríà	yoruba_6:8492-8499	NIL	LOC	NAM	1.0	
david	annotation-967	NSCDC	yoruba_6:55487-55491	NIL	ORG	NAM	1.0	
david	annotation-968	twitter	yoruba_6:47822-47828	NIL	ORG	NAM	1.0	
david	annotation-969	ECHR	yoruba_6:71790-71793	NIL	ORG	NAM	1.0	
david	annotation-970	FCT	yoruba_6:991-993	NIL	LOC	NAM	1.0	
david	annotation-971	Kislak Center	yoruba_6:68537-68549	NIL	LOC	NAM	1.0	
david	annotation-972	Dàpò Abíódún	yoruba_6:63629-63640	NIL	PER	NAM	1.0	
david	annotation-973	àjọ tó ń mójútó ètò ìlera	yoruba_6:46711-46735	NIL	ORG	NAM	1.0	
david	annotation-974	Poland	yoruba_6:69457-69462	NIL	LOC	NAM	1.0	
david	annotation-975	Guangzhou	yoruba_6:10938-10946	NIL	LOC	NAM	1.0	
david	annotation-976	Ahmed	yoruba_6:24874-24878	NIL	PER	NAM	1.0	
david	annotation-977	Àbújá	yoruba_6:27512-27516	NIL	LOC	NAM	1.0	
david	annotation-978	Gbákuta	yoruba_6:59653-59659	NIL	LOC	NAM	1.0	
david	annotation-979	Ẹlẹ́yẹlé	yoruba_6:14974-14981	NIL	LOC	NAM	1.0	
david	annotation-980	Nàíjíríà	yoruba_6:61758-61765	NIL	LOC	NAM	1.0	
david	annotation-981	Kristi	yoruba_6:19223-19228	NIL	PER	NAM	1.0	
david	annotation-982	Arégbésolá	yoruba_6:25592-25601	NIL	PER	NAM	1.0	
david	annotation-983	Adémọ́Lá Adépọ̀jù	yoruba_6:15718-15734	NIL	PER	NAM	1.0	
david	annotation-984	John Enenche	yoruba_6:36274-36285	NIL	PER	NAM	1.0	
david	annotation-985	lọ́jọ́ Àìkú	yoruba_6:47800-47810	NIL	DATE	NAM	1.0	
david	annotation-986	ilé-isẹ́ tó ń ta epo lórílẹ̀ èdè Nàíjíríà	yoruba_6:43635-43675	NIL	ORG	NAM	1.0	
david	annotation-987	Mákindé	yoruba_6:60045-60051	NIL	PER	NAM	1.0	
david	annotation-988	Olúkòlu	yoruba_6:58074-58080	NIL	PER	NAM	1.0	
david	annotation-989	Abba Kyari	yoruba_6:1357-1366	NIL	PER	NAM	1.0	
david	annotation-990	Fintiri	yoruba_6:50817-50823	NIL	PER	NAM	1.0	
david	annotation-991	11:50 pm 19th April	yoruba_6:1217-1235	NIL	DATE	NAM	1.0	
david	annotation-992	Israel	yoruba_6:76175-76180	NIL	LOC	NAM	1.0	
david	annotation-993	Dandume	yoruba_6:33677-33683	NIL	LOC	NAM	1.0	
david	annotation-994	Katsina	yoruba_6:7077-7083	NIL	LOC	NAM	1.0	
david	annotation-995	Borno	yoruba_6:1392-1396	NIL	LOC	NAM	1.0	
david	annotation-996	2013	yoruba_6:36392-36395	NIL	DATE	NAM	1.0	
david	annotation-997	Owóèye	yoruba_6:17811-17816	NIL	PER	NAM	1.0	
david	annotation-998	Nàíjíríà	yoruba_6:10626-10633	NIL	LOC	NAM	1.0	
david	annotation-999	Nàíjíríà	yoruba_6:62339-62346	NIL	LOC	NAM	1.0	
david	annotation-1000	Abba Kyari	yoruba_6:5505-5514	NIL	PER	NAM	1.0	
david	annotation-1001	Àbújá	yoruba_6:40308-40312	NIL	LOC	NAM	1.0	
david	annotation-1002	Nakere	yoruba_6:33452-33457	NIL	LOC	NAM	1.0	
david	annotation-1003	Nàíjíríà	yoruba_6:405-412	NIL	LOC	NAM	1.0	
david	annotation-1004	Nàíjíríà	yoruba_6:11029-11036	NIL	LOC	NAM	1.0	
david	annotation-1005	Ògùn	yoruba_6:42903-42906	NIL	LOC	NAM	1.0	
david	annotation-1006	Kristi	yoruba_6:20185-20190	NIL	PER	NAM	1.0	
david	annotation-1007	Rauf Arẹ́gbẹ́ṣọlá	yoruba_6:63763-63779	NIL	PER	NAM	1.0	
david	annotation-1008	Asunción	yoruba_6:72715-72722	NIL	LOC	NAM	1.0	
david	annotation-1009	Nàíjíríà	yoruba_6:41220-41227	NIL	LOC	NAM	1.0	
david	annotation-1010	Ọ̀yọ́	yoruba_6:59689-59693	NIL	LOC	NAM	1.0	
david	annotation-1011	Akínsànyà	yoruba_6:54402-54410	NIL	PER	NAM	1.0	
david	annotation-1012	lọ́jọ́ Àbámẹ́ta	yoruba_6:17829-17843	NIL	DATE	NAM	1.0	
david	annotation-1013	Sàídù	yoruba_6:41486-41490	NIL	PER	NAM	1.0	
david	annotation-1014	Bolivia	yoruba_6:74761-74767	NIL	LOC	NAM	1.0	
david	annotation-1015	Shínà Olúkólù	yoruba_6:14175-14187	NIL	PER	NAM	1.0	
david	annotation-1016	Edo	yoruba_6:42266-42268	NIL	LOC	NAM	1.0	
david	annotation-1017	Kristi	yoruba_6:67723-67728	NIL	PER	NAM	1.0	
david	annotation-1018	Nàíjirià	yoruba_6:22930-22937	NIL	LOC	NAM	1.0	
david	annotation-1019	Àbújá	yoruba_6:37915-37919	NIL	LOC	NAM	1.0	
david	annotation-1020	Nàíjíríà	yoruba_6:35985-35992	NIL	LOC	NAM	1.0	
david	annotation-1021	ọdún mẹ́rìnlélọ́gbọ̀n	yoruba_6:57569-57589	NIL	DATE	NAM	1.0	
david	annotation-1022	DICON	yoruba_6:3332-3336	NIL	ORG	NAM	1.0	
david	annotation-1023	Fólórunshó Alákijà	yoruba_6:43905-43922	NIL	PER	NAM	1.0	
david	annotation-1024	Àríwá Mòsáńbíìkì	yoruba_6:74420-74435	NIL	LOC	NAM	1.0	
david	annotation-1025	Àjọ tó ń gbógun ti àjàkálẹ̀ ààrùn lórílẹ̀ èdè Nàíjíríà	yoruba_6:27188-27241	NIL	ORG	NAM	1.0	
david	annotation-1026	ọdún tó kọjá	yoruba_6:65599-65610	NIL	DATE	NAM	1.0	
david	annotation-1027	Nigeria Governors’ Forum	yoruba_6:46264-46287	NIL	ORG	NAM	1.0	
david	annotation-1028	Federal Capital Territory	yoruba_6:6959-6983	NIL	LOC	NAM	1.0	
david	annotation-1029	Borno	yoruba_6:5414-5418	NIL	LOC	NAM	1.0	
david	annotation-1030	Uzbekistan	yoruba_6:67429-67438	NIL	LOC	NAM	1.0	
david	annotation-1031	SGF	yoruba_6:31232-31234	NIL	ORG	NAM	1.0	
david	annotation-1032	Paraguay	yoruba_6:68177-68184	NIL	LOC	NAM	1.0	
david	annotation-1033	Nàíjíríà	yoruba_6:10456-10463	NIL	LOC	NAM	1.0	
david	annotation-1034	Musawa	yoruba_6:33707-33712	NIL	LOC	NAM	1.0	
david	annotation-1035	Nàíjíríà	yoruba_6:48710-48717	NIL	LOC	NAM	1.0	
david	annotation-1036	Nigeria	yoruba_6:29988-29994	NIL	LOC	NAM	1.0	
david	annotation-1037	Ọ̀yọ́	yoruba_6:26392-26396	NIL	LOC	NAM	1.0	
david	annotation-1038	ilé-isẹ́ tó ń sàmójútó owó orí epo ọkọ̀ ayọ́kẹ́lẹ́ lórílẹ̀ èdè Nàíjíríà	yoruba_6:41314-41384	NIL	ORG	NAM	1.0	
david	annotation-1039	Edo	yoruba_6:23960-23962	NIL	LOC	NAM	1.0	
david	annotation-1040	Chirchik	yoruba_6:65646-65653	NIL	LOC	NAM	1.0	
david	annotation-1041	Federal Capital Territory	yoruba_6:27519-27543	NIL	LOC	NAM	1.0	
david	annotation-1042	Ambekemo	yoruba_6:60612-60619	NIL	PER	NAM	1.0	
david	annotation-1043	FCT	yoruba_6:30667-30669	NIL	LOC	NAM	1.0	
david	annotation-1044	Johnson	yoruba_6:9673-9679	NIL	PER	NAM	1.0	
david	annotation-1045	Àjọ tó ń gbógun ti àjàkálẹ̀ ààrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_6:30321-30375	NIL	ORG	NAM	1.0	
david	annotation-1046	Jámánì	yoruba_6:69280-69285	NIL	LOC	NAM	1.0	
david	annotation-1047	Paul Gillies	yoruba_6:66397-66408	NIL	PER	NAM	1.0	
david	annotation-1048	Muhammadu Buhari	yoruba_6:45162-45177	NIL	PER	NAM	1.0	
david	annotation-1049	Nàíjíríà	yoruba_6:36847-36854	NIL	LOC	NAM	1.0	
david	annotation-1050	aago Mẹ́sàn án ààbọ̀, ọdún 2020	yoruba_6:23814-23844	NIL	DATE	NAM	1.0	
david	annotation-1051	Nigerian Electricity Regulatory Commission	yoruba_6:3421-3462	NIL	ORG	NAM	1.0	
david	annotation-1052	Amẹ́ríkà	yoruba_6:64131-64138	NIL	LOC	NAM	1.0	
david	annotation-1053	Ọ̀yọ́	yoruba_6:56901-56905	NIL	LOC	NAM	1.0	
david	annotation-1054	Rauf Arégbésolá	yoruba_6:25518-25532	NIL	PER	NAM	1.0	
david	annotation-1055	Nàíjíríà	yoruba_6:43246-43253	NIL	LOC	NAM	1.0	
david	annotation-1056	Buhari	yoruba_6:9989-9994	NIL	PER	NAM	1.0	
david	annotation-1057	Uzbekistan	yoruba_6:65389-65398	NIL	LOC	NAM	1.0	
david	annotation-1058	Nàíjíríà	yoruba_6:16681-16688	NIL	LOC	NAM	1.0	
david	annotation-1059	ìjọba ìbílẹ̀ Kwali	yoruba_6:40466-40483	NIL	ORG	NAM	1.0	
david	annotation-1060	Ilé Ẹjọ́ Ẹ̀tọ́ Ọmọnìyàn ti Ilẹ̀ Yúróòpù	yoruba_6:71749-71787	NIL	ORG	NAM	1.0	
david	annotation-1061	lásàálẹ́ ọjọ́ Àìkú	yoruba_6:26613-26630	NIL	DATE	NAM	1.0	
david	annotation-1062	Niger	yoruba_6:8636-8640	NIL	LOC	NAM	1.0	
david	annotation-1063	Kánò	yoruba_6:2908-2911	NIL	LOC	NAM	1.0	
david	annotation-1064	April 10	yoruba_6:25390-25397	NIL	DATE	NAM	1.0	
david	annotation-1065	Sadiya Umar Farouq	yoruba_6:40560-40577	NIL	PER	NAM	1.0	
david	annotation-1066	gúsù ìwọ̀ oòrùn orílẹ̀ èdè Nàíjíríà	yoruba_6:15011-15045	NIL	LOC	NAM	1.0	
david	annotation-1067	Òsun	yoruba_6:42789-42792	NIL	LOC	NAM	1.0	
david	annotation-1068	Òsun	yoruba_6:42889-42892	NIL	LOC	NAM	1.0	
david	annotation-1069	Nàíjíríà	yoruba_6:1951-1958	NIL	LOC	NAM	1.0	
david	annotation-1070	ilé- isẹ́ ọlọ́pàá ìpínlẹ̀ Ọ̀yọ́	yoruba_6:13392-13422	NIL	ORG	NAM	1.0	
david	annotation-1071	Umaru Kurfi	yoruba_6:3237-3247	NIL	PER	NAM	1.0	
david	annotation-1072	SATURDAYS	yoruba_6:9456-9464	NIL	DATE	NAM	1.0	
