david	annotation-0	òkun Tobago	yoruba_3:46308-46318	NIL	LOC	NAM	1.0	
david	annotation-1	Edinburgh	yoruba_3:51187-51195	NIL	LOC	NAM	1.0	
david	annotation-2	ọjọ́ 13, oṣù Ọ̀wàrà	yoruba_3:20543-20561	NIL	DATE	NAM	1.0	
david	annotation-3	India	yoruba_3:37519-37523	NIL	LOC	NAM	1.0	
david	annotation-4	Nàìjíríà	yoruba_3:1886-1893	NIL	LOC	NAM	1.0	
david	annotation-5	Msichana Initiative	yoruba_3:10784-10802	NIL	ORG	NAM	1.0	
david	annotation-6	ọdún-un 2016	yoruba_3:38378-38389	NIL	DATE	NAM	1.0	
david	annotation-7	oṣù kan	yoruba_3:58066-58072	NIL	DATE	NAM	1.0	
david	annotation-8	Luis Carlos	yoruba_3:681-691	NIL	PER	NAM	1.0	
david	annotation-9	Amina Omar Juma	yoruba_3:33379-33393	NIL	PER	NAM	1.0	
david	annotation-10	Mohammed Sani Musa	yoruba_3:1405-1422	NIL	PER	NAM	1.0	
david	annotation-11	Jharkhand	yoruba_3:43482-43490	NIL	LOC	NAM	1.0	
david	annotation-12	Tanzania	yoruba_3:14338-14345	NIL	LOC	NAM	1.0	
david	annotation-13	UNILAG	yoruba_3:25884-25889	NIL	ORG	NAM	1.0	
david	annotation-14	Nàìjíríà	yoruba_3:28822-28829	NIL	LOC	NAM	1.0	
david	annotation-15	Panchayat	yoruba_3:37904-37912	NIL	LOC	NAM	1.0	
david	annotation-16	Alpha Condé	yoruba_3:18749-18759	NIL	PER	NAM	1.0	
david	annotation-17	Sauti za Busara	yoruba_3:35974-35988	NIL	PER	NAM	1.0	
david	annotation-18	Twitter	yoruba_3:7730-7736	NIL	ORG	NAM	1.0	
david	annotation-19	ọlọ́jọ́-orí márùn-úndínlógún	yoruba_3:12634-12661	NIL	DATE	NAM	1.0	
david	annotation-20	àárín-n ọdún-un 2010-2017	yoruba_3:57052-57076	NIL	DATE	NAM	1.0	
david	annotation-21	Àjọ Aṣàkọsílẹ̀ Ẹ̀ṣẹ̀ Orílẹ̀-èdè	yoruba_3:38407-38437	NIL	ORG	NAM	1.0	
david	annotation-22	ogójì ọdún	yoruba_3:41728-41737	NIL	DATE	NAM	1.0	
david	annotation-23	Rebeca Z	yoruba_3:10664-10671	NIL	PER	NAM	1.0	
david	annotation-24	Luis Carlos Díaz	yoruba_3:481-496	NIL	PER	NAM	1.0	
david	annotation-25	Burkinabé	yoruba_3:22702-22710	NIL	ORG	NAM	1.0	
david	annotation-26	The Irrawaddy	yoruba_3:43734-43746	NIL	ORG	NAM	1.0	
david	annotation-27	Guinea	yoruba_3:18907-18912	NIL	LOC	NAM	1.0	
david	annotation-28	ìlà-oòrùn àríwá orílẹ̀ èdèe Nàìjíríà	yoruba_3:6603-6638	NIL	LOC	NAM	1.0	
david	annotation-29	ọdún-un 2019	yoruba_3:60709-60720	NIL	DATE	NAM	1.0	
david	annotation-30	Lesser Antilles	yoruba_3:47908-47922	NIL	LOC	NAM	1.0	
david	annotation-31	2019	yoruba_3:52612-52615	NIL	DATE	NAM	1.0	
david	annotation-32	Ayeyar Maung	yoruba_3:43634-43645	NIL	PER	NAM	1.0	
david	annotation-33	Jamaica	yoruba_3:15534-15540	NIL	LOC	NAM	1.0	
david	annotation-34	ọdún-un 2016	yoruba_3:27636-27647	NIL	DATE	NAM	1.0	
david	annotation-35	Tèmítáyọ̀ Ọlọ́finlúà	yoruba_3:51036-51055	NIL	PER	NAM	1.0	
david	annotation-36	Moro	yoruba_3:7386-7389	NIL	PER	NAM	1.0	
david	annotation-37	Cape Verde	yoruba_3:58156-58165	NIL	LOC	NAM	1.0	
david	annotation-38	oṣù mẹ́ta	yoruba_3:31662-31670	NIL	DATE	NAM	1.0	
david	annotation-39	Èkó	yoruba_3:25941-25943	NIL	LOC	NAM	1.0	
david	annotation-40	ọdún-un 2019	yoruba_3:51013-51024	NIL	DATE	NAM	1.0	
david	annotation-41	Kingston	yoruba_3:16951-16958	NIL	LOC	NAM	1.0	
david	annotation-42	Adam Thiam	yoruba_3:22309-22318	NIL	PER	NAM	1.0	
david	annotation-43	oṣù Òkúdù ọdún-un 2019	yoruba_3:58171-58192	NIL	DATE	NAM	1.0	
david	annotation-44	DCMA	yoruba_3:32053-32056	NIL	ORG	NAM	1.0	
david	annotation-45	Àjọ Ìgbókègbódò Ọkọ̀-òfuurufú Àgbáyé	yoruba_3:56449-56484	NIL	ORG	NAM	1.0	
david	annotation-46	Tanzania	yoruba_3:10956-10963	NIL	LOC	NAM	1.0	
david	annotation-47	Mali	yoruba_3:22283-22286	NIL	LOC	NAM	1.0	
david	annotation-48	ọjọ́ márùnúndínlógún	yoruba_3:53988-54007	NIL	DATE	NAM	1.0	
david	annotation-49	Gúúsù Benue	yoruba_3:6929-6939	NIL	LOC	NAM	1.0	
david	annotation-50	Boniface Igbeneghu	yoruba_3:24799-24816	NIL	PER	NAM	1.0	
david	annotation-51	Tanzania	yoruba_3:11161-11168	NIL	LOC	NAM	1.0	
david	annotation-52	ọdún-un 2016	yoruba_3:9935-9946	NIL	DATE	NAM	1.0	
david	annotation-53	Guinea	yoruba_3:21807-21812	NIL	LOC	NAM	1.0	
david	annotation-54	Abbo	yoruba_3:6831-6834	NIL	PER	NAM	1.0	
david	annotation-55	Mozambique	yoruba_3:13613-13622	NIL	LOC	NAM	1.0	
david	annotation-56	Kenya	yoruba_3:52912-52916	NIL	LOC	NAM	1.0	
david	annotation-57	Ìlú Gúúsù Aṣálẹ̀ Sahara	yoruba_3:57890-57912	NIL	LOC	NAM	1.0	
david	annotation-58	DCMA	yoruba_3:31389-31392	NIL	ORG	NAM	1.0	
david	annotation-59	Mia Mottley	yoruba_3:50185-50195	NIL	PER	NAM	1.0	
david	annotation-60	Guinea	yoruba_3:22401-22406	NIL	LOC	NAM	1.0	
david	annotation-61	Nàìjíríà	yoruba_3:55305-55312	NIL	LOC	NAM	1.0	
david	annotation-62	oṣù mẹ́rin	yoruba_3:12505-12514	NIL	DATE	NAM	1.0	
david	annotation-63	Cherekali	yoruba_3:41510-41518	NIL	LOC	NAM	1.0	
david	annotation-64	Ilẹ̀-Adúláwọ̀	yoruba_3:35770-35782	NIL	LOC	NAM	1.0	
david	annotation-65	US Customs	yoruba_3:58195-58204	NIL	ORG	NAM	1.0	
david	annotation-66	Sidya Touré	yoruba_3:24245-24255	NIL	LOC	NAM	1.0	
david	annotation-67	ilẹ̀-adúláwọ̀	yoruba_3:56283-56295	NIL	LOC	NAM	1.0	
david	annotation-68	ọdún-un 2019	yoruba_3:1313-1324	NIL	DATE	NAM	1.0	
david	annotation-69	Ilẹ̀-adúláwọ̀	yoruba_3:59474-59486	NIL	LOC	NAM	1.0	
david	annotation-70	Àríwá Amẹ́ríkà	yoruba_3:35826-35839	NIL	LOC	NAM	1.0	
david	annotation-71	Anumeha Verma	yoruba_3:37625-37637	NIL	PER	NAM	1.0	
david	annotation-72	Ganase	yoruba_3:49231-49236	NIL	PER	NAM	1.0	
david	annotation-73	Ọjọ́ 14 oṣù Ọ̀wàrà ọdún-un 2019	yoruba_3:21646-21676	NIL	DATE	NAM	1.0	
david	annotation-74	VFS	yoruba_3:54285-54287	NIL	ORG	NAM	1.0	
david	annotation-75	Ìlà-Oòrùn Niger	yoruba_3:6261-6275	NIL	LOC	NAM	1.0	
david	annotation-76	Iléèwé Orin kíkọ Àwọn Orílẹ̀-èdèe Dhow	yoruba_3:29834-29871	NIL	ORG	NAM	1.0	
david	annotation-77	John Agard	yoruba_3:49111-49120	NIL	PER	NAM	1.0	
david	annotation-78	ilẹ̀-adúláwọ̀	yoruba_3:55394-55406	NIL	LOC	NAM	1.0	
david	annotation-79	Guinea	yoruba_3:23516-23521	NIL	LOC	NAM	1.0	
david	annotation-80	Prem Chand	yoruba_3:43262-43271	NIL	PER	NAM	1.0	
david	annotation-81	Ohùn Àgbáyé	yoruba_3:651-661	NIL	ORG	NAM	1.0	
david	annotation-82	3 Ọ̀pẹ 2019 15:10 GMT	yoruba_3:1080-1100	NIL	DATE	NAM	1.0	
david	annotation-83	Ilé Ìfowópamọ́ Àgbáyé	yoruba_3:31743-31763	NIL	ORG	NAM	1.0	
david	annotation-84	ọdún márùn-ún-dínlógún	yoruba_3:11503-11524	NIL	DATE	NAM	1.0	
david	annotation-85	Democratic Republic of Congo	yoruba_3:58341-58368	NIL	LOC	NAM	1.0	
david	annotation-86	Guinea	yoruba_3:18734-18739	NIL	LOC	NAM	1.0	
david	annotation-87	ọdún méjì	yoruba_3:19839-19847	NIL	DATE	NAM	1.0	
david	annotation-88	méjèèjì	yoruba_3:4231-4237	NIL	DATE	NAM	1.0	
david	annotation-89	Saraikela	yoruba_3:42265-42273	NIL	LOC	NAM	1.0	
david	annotation-90	4 Ọ̀wàrà 2019 18:28 GMT	yoruba_3:29790-29812	NIL	DATE	NAM	1.0	
david	annotation-91	Fátóyìnbó	yoruba_3:28661-28669	NIL	PER	NAM	1.0	
david	annotation-92	Stone Town	yoruba_3:33028-33037	NIL	LOC	NAM	1.0	
david	annotation-93	DCMA	yoruba_3:32618-32621	NIL	ORG	NAM	1.0	
david	annotation-94	Oman	yoruba_3:34936-34939	NIL	LOC	NAM	1.0	
david	annotation-95	DCMA	yoruba_3:29874-29877	NIL	ORG	NAM	1.0	
david	annotation-96	ogún ọdún	yoruba_3:35310-35318	NIL	DATE	NAM	1.0	
david	annotation-97	Éróòpù	yoruba_3:57404-57409	NIL	LOC	NAM	1.0	
david	annotation-98	26 Ọ̀wàrà 2019 12:50 GMT	yoruba_3:15212-15235	NIL	DATE	NAM	1.0	
david	annotation-99	Ìjọ Foursquare Gospel	yoruba_3:25915-25935	NIL	ORG	NAM	1.0	
david	annotation-100	Marie-Laurence Flahaux	yoruba_3:58523-58544	NIL	PER	NAM	1.0	
david	annotation-101	Creative Commons	yoruba_3:53579-53594	NIL	ORG	NAM	1.0	
david	annotation-102	ọjọ́ 23 oṣù Ọ̀wàrà ọdún-un 2019	yoruba_3:10222-10252	NIL	DATE	NAM	1.0	
david	annotation-103	Emancipation Park	yoruba_3:18199-18215	NIL	LOC	NAM	1.0	
david	annotation-104	Nàìjíríà	yoruba_3:7711-7718	NIL	LOC	NAM	1.0	
david	annotation-105	ọdún-un 2016	yoruba_3:1927-1938	NIL	DATE	NAM	1.0	
david	annotation-106	Ilẹ̀ Adúláwọ̀	yoruba_3:51150-51162	NIL	LOC	NAM	1.0	
david	annotation-107	DCMA	yoruba_3:31317-31320	NIL	ORG	NAM	1.0	
david	annotation-108	8 Ògún 2019 15:17 GMT	yoruba_3:37541-37561	NIL	DATE	NAM	1.0	
david	annotation-109	DCMA	yoruba_3:36143-36146	NIL	ORG	NAM	1.0	
david	annotation-110	PDP	yoruba_3:6906-6908	NIL	ORG	NAM	1.0	
david	annotation-111	Igbeneghu	yoruba_3:26660-26668	NIL	PER	NAM	1.0	
david	annotation-112	The Irrawaddy	yoruba_3:43676-43688	NIL	ORG	NAM	1.0	
david	annotation-113	Stone Town	yoruba_3:34729-34738	NIL	LOC	NAM	1.0	
david	annotation-114	ìjọba Nàìjíríà	yoruba_3:3519-3532	NIL	ORG	NAM	1.0	
david	annotation-115	Accra	yoruba_3:56516-56520	NIL	LOC	NAM	1.0	
david	annotation-116	UK	yoruba_3:51198-51199	NIL	LOC	NAM	1.0	
david	annotation-117	URF	yoruba_3:24499-24501	NIL	ORG	NAM	1.0	
david	annotation-118	ọdún-un 2019	yoruba_3:6128-6139	NIL	DATE	NAM	1.0	
david	annotation-119	Olivia “Babsy" Grange	yoruba_3:16590-16610	NIL	PER	NAM	1.0	
david	annotation-120	NCC	yoruba_3:4585-4587	NIL	ORG	NAM	1.0	
david	annotation-121	Adamawa	yoruba_3:6591-6597	NIL	LOC	NAM	1.0	
david	annotation-122	Zanzibar	yoruba_3:37125-37132	NIL	LOC	NAM	1.0	
david	annotation-123	Mahamudu Bawumia	yoruba_3:56581-56596	NIL	PER	NAM	1.0	
david	annotation-124	Ghana	yoruba_3:56565-56569	NIL	LOC	NAM	1.0	
david	annotation-125	Zanzibar	yoruba_3:29674-29681	NIL	LOC	NAM	1.0	
david	annotation-126	DCMA	yoruba_3:35862-35865	NIL	ORG	NAM	1.0	
david	annotation-127	oṣù Ọ̀wàrà ọdún-un 2020	yoruba_3:19937-19959	NIL	DATE	NAM	1.0	
david	annotation-128	Wikimedia Commons	yoruba_3:9837-9853	NIL	ORG	NAM	1.0	
david	annotation-129	Garden benefit	yoruba_3:15305-15318	NIL	LOC	NAM	1.0	
david	annotation-130	UK	yoruba_3:51361-51362	NIL	LOC	NAM	1.0	
david	annotation-131	Nàìjíríà	yoruba_3:60454-60461	NIL	LOC	NAM	1.0	
david	annotation-132	Times of India	yoruba_3:38150-38163	NIL	ORG	NAM	1.0	
david	annotation-133	Guwahati	yoruba_3:41549-41556	NIL	LOC	NAM	1.0	
david	annotation-134	Aung Kyaw Htet	yoruba_3:43659-43672	NIL	PER	NAM	1.0	
david	annotation-135	Alpha Condé	yoruba_3:23433-23443	NIL	PER	NAM	1.0	
david	annotation-136	Jharkhand	yoruba_3:38511-38519	NIL	LOC	NAM	1.0	
david	annotation-137	Igbeneghu	yoruba_3:26728-26736	NIL	PER	NAM	1.0	
david	annotation-138	Ìlà-oòrùn Ilẹ̀ Adúláwọ̀	yoruba_3:33866-33888	NIL	LOC	NAM	1.0	
david	annotation-139	Nàìjíríà	yoruba_3:8593-8600	NIL	LOC	NAM	1.0	
david	annotation-140	Zanzibar	yoruba_3:29961-29968	NIL	LOC	NAM	1.0	
david	annotation-141	ọdún mẹ́rindínlógún	yoruba_3:28391-28409	NIL	DATE	NAM	1.0	
david	annotation-142	TaraJazz	yoruba_3:35392-35399	NIL	ORG	NAM	1.0	
david	annotation-143	Bhiye Bary	yoruba_3:22896-22905	NIL	PER	NAM	1.0	
david	annotation-144	25-49	yoruba_3:11260-11264	NIL	DATE	NAM	1.0	
david	annotation-145	Zanzibar	yoruba_3:34698-34705	NIL	LOC	NAM	1.0	
david	annotation-146	PDP	yoruba_3:6531-6533	NIL	ORG	NAM	1.0	
david	annotation-147	DCMA	yoruba_3:32721-32724	NIL	ORG	NAM	1.0	
david	annotation-148	Barbadia	yoruba_3:50176-50183	NIL	LOC	NAM	1.0	
david	annotation-149	Twitter	yoruba_3:8263-8269	NIL	ORG	NAM	1.0	
david	annotation-150	Ahmed Tidiane Traoré	yoruba_3:20848-20867	NIL	PER	NAM	1.0	
david	annotation-151	Gumla	yoruba_3:37751-37755	NIL	LOC	NAM	1.0	
david	annotation-152	ọdún-un 2018	yoruba_3:49086-49097	NIL	DATE	NAM	1.0	
david	annotation-153	Nàìjíríà	yoruba_3:24844-24851	NIL	LOC	NAM	1.0	
david	annotation-154	Ilẹ̀ Adúláwọ̀	yoruba_3:30382-30394	NIL	LOC	NAM	1.0	
david	annotation-155	Igbeneghu	yoruba_3:25999-26007	NIL	PER	NAM	1.0	
david	annotation-156	àárín-in oṣù Èbìbí ọdún-un 2016 sí oṣù Èbìbí ọdún-un 2019	yoruba_3:38242-38298	NIL	DATE	NAM	1.0	
david	annotation-157	Kanya Devi	yoruba_3:41743-41752	NIL	PER	NAM	1.0	
david	annotation-158	India	yoruba_3:41568-41572	NIL	LOC	NAM	1.0	
david	annotation-159	ilẹ̀-adúláwọ̀	yoruba_3:55650-55662	NIL	LOC	NAM	1.0	
david	annotation-160	Myanmar	yoruba_3:43785-43791	NIL	LOC	NAM	1.0	
david	annotation-161	Mohammed Sani Musa	yoruba_3:1108-1125	NIL	PER	NAM	1.0	
david	annotation-162	Amẹ́ríkà	yoruba_3:15454-15461	NIL	LOC	NAM	1.0	
david	annotation-163	ọdún mẹ́ta	yoruba_3:4215-4224	NIL	DATE	NAM	1.0	
david	annotation-164	Lọ́dún-un 2016	yoruba_3:10965-10978	NIL	DATE	NAM	1.0	
david	annotation-165	Tobago	yoruba_3:49353-49358	NIL	LOC	NAM	1.0	
david	annotation-166	De Haas	yoruba_3:58677-58683	NIL	PER	NAM	1.0	
david	annotation-167	Ishaku Elisha Abbo	yoruba_3:6468-6485	NIL	PER	NAM	1.0	
david	annotation-168	lọ́sẹ̀ kan	yoruba_3:45305-45314	NIL	DATE	NAM	1.0	
david	annotation-169	Àjọ Aṣọ́bodè àti Ààbò Ibodè US	yoruba_3:58206-58235	NIL	ORG	NAM	1.0	
david	annotation-170	Reunion of the People of Guinea	yoruba_3:21046-21076	NIL	ORG	NAM	1.0	
david	annotation-171	Zanzibar	yoruba_3:36293-36300	NIL	LOC	NAM	1.0	
david	annotation-172	ọjọ́ mọ́kànlá	yoruba_3:54154-54166	NIL	DATE	NAM	1.0	
david	annotation-173	Zanzibar	yoruba_3:33040-33047	NIL	LOC	NAM	1.0	
david	annotation-174	9 Ọ̀wàrà 2019 20:46 GMT	yoruba_3:24775-24797	NIL	DATE	NAM	1.0	
david	annotation-175	India	yoruba_3:41074-41078	NIL	LOC	NAM	1.0	
david	annotation-176	oṣù Ọ̀pẹ ọdún-un 2018	yoruba_3:57918-57938	NIL	DATE	NAM	1.0	
david	annotation-177	Stone Town	yoruba_3:30045-30054	NIL	LOC	NAM	1.0	
david	annotation-178	Amẹ́ríkà	yoruba_3:8719-8726	NIL	LOC	NAM	1.0	
david	annotation-179	BBC	yoruba_3:24981-24983	NIL	ORG	NAM	1.0	
david	annotation-180	Portugal	yoruba_3:53538-53545	NIL	LOC	NAM	1.0	
david	annotation-181	lóṣù karùn-ún ọdún-un 2018	yoruba_3:16310-16335	NIL	DATE	NAM	1.0	
david	annotation-182	ọgọ́rùn-ún Ọdún-un kẹtàdínlógún sí kọkàndínlógún sẹ́yìn	yoruba_3:34606-34660	NIL	DATE	NAM	1.0	
david	annotation-183	Nàìjíríàj	yoruba_3:1054-1062	NIL	LOC	NAM	1.0	
david	annotation-184	Mozambique	yoruba_3:12434-12443	NIL	LOC	NAM	1.0	
david	annotation-185	Tunis	yoruba_3:56000-56004	NIL	LOC	NAM	1.0	
david	annotation-186	Italy	yoruba_3:57858-57862	NIL	LOC	NAM	1.0	
david	annotation-187	DCMA	yoruba_3:30933-30936	NIL	ORG	NAM	1.0	
david	annotation-188	oṣùu Igbe ọdún-un 2019	yoruba_3:51495-51516	NIL	DATE	NAM	1.0	
david	annotation-189	Ganase	yoruba_3:50419-50424	NIL	PER	NAM	1.0	
david	annotation-190	India	yoruba_3:30372-30376	NIL	LOC	NAM	1.0	
david	annotation-191	Nàìjíríà	yoruba_3:2410-2417	NIL	LOC	NAM	1.0	
david	annotation-192	Nàìjíríà	yoruba_3:56128-56135	NIL	LOC	NAM	1.0	
david	annotation-193	Unión Radio Noticias	yoruba_3:140-159	NIL	ORG	NAM	1.0	
david	annotation-194	BBC	yoruba_3:25600-25602	NIL	ORG	NAM	1.0	
david	annotation-195	lọ́dún-un 2019	yoruba_3:33050-33063	NIL	DATE	NAM	1.0	
david	annotation-196	Debjani Bora	yoruba_3:41357-41368	NIL	PER	NAM	1.0	
david	annotation-197	DCMA	yoruba_3:37399-37402	NIL	ORG	NAM	1.0	
david	annotation-198	oṣù Ọ̀wàrà 2019	yoruba_3:9872-9886	NIL	DATE	NAM	1.0	
david	annotation-199	Prem Chand	yoruba_3:38523-38532	NIL	PER	NAM	1.0	
david	annotation-200	Nàìjíríà	yoruba_3:3043-3050	NIL	LOC	NAM	1.0	
david	annotation-201	Àjọ tí ó ń ṣàkóso Omi orílẹ̀ èdè	yoruba_3:46093-46124	NIL	ORG	NAM	1.0	
david	annotation-202	Bíọ́dún Fátóyìnbó	yoruba_3:28260-28276	NIL	PER	NAM	1.0	
david	annotation-203	Britain	yoruba_3:51227-51233	NIL	LOC	NAM	1.0	
david	annotation-204	Nàìjíríà	yoruba_3:2159-2166	NIL	LOC	NAM	1.0	
david	annotation-205	Tanzania	yoruba_3:14207-14214	NIL	LOC	NAM	1.0	
david	annotation-206	Ilẹ̀-adúláwọ̀	yoruba_3:56389-56401	NIL	LOC	NAM	1.0	
david	annotation-207	ọ̀sẹ̀ kan	yoruba_3:35888-35896	NIL	DATE	NAM	1.0	
david	annotation-208	Ilẹ̀-adúláwọ̀	yoruba_3:59434-59446	NIL	LOC	NAM	1.0	
david	annotation-209	ọdún-un 2018	yoruba_3:57431-57442	NIL	DATE	NAM	1.0	
david	annotation-210	FLAC	yoruba_3:38656-38659	NIL	ORG	NAM	1.0	
david	annotation-211	Zanzibar	yoruba_3:32144-32151	NIL	LOC	NAM	1.0	
david	annotation-212	Zanzibar	yoruba_3:33287-33294	NIL	LOC	NAM	1.0	
david	annotation-213	oṣù Òkúdù	yoruba_3:56528-56536	NIL	DATE	NAM	1.0	
david	annotation-214	UNILAG	yoruba_3:25782-25787	NIL	ORG	NAM	1.0	
david	annotation-215	Kidude	yoruba_3:32253-32258	NIL	PER	NAM	1.0	
david	annotation-216	Ghana	yoruba_3:25101-25105	NIL	LOC	NAM	1.0	
david	annotation-217	Pew	yoruba_3:57427-57429	NIL	ORG	NAM	1.0	
david	annotation-218	Prem Chand	yoruba_3:40074-40083	NIL	PER	NAM	1.0	
david	annotation-219	Nàìjíríà	yoruba_3:51098-51105	NIL	LOC	NAM	1.0	
david	annotation-220	Ìwọ-oòrùn Ilẹ̀-Adúláwọ̀	yoruba_3:24690-24712	NIL	LOC	NAM	1.0	
david	annotation-221	ọjọ́ 12 oṣù Ọ̀wàrà	yoruba_3:20924-20941	NIL	DATE	NAM	1.0	
david	annotation-222	Guinea	yoruba_3:22158-22163	NIL	LOC	NAM	1.0	
david	annotation-223	Rajasthan	yoruba_3:41694-41702	NIL	LOC	NAM	1.0	
david	annotation-224	Omani Sultanate	yoruba_3:34535-34549	NIL	LOC	NAM	1.0	
david	annotation-225	Iléèwé Orin kíkọ Àwọn Orílẹ̀-èdèe Dhow	yoruba_3:30116-30153	NIL	ORG	NAM	1.0	
david	annotation-226	ọdún mẹ́rìnlá	yoruba_3:11421-11433	NIL	DATE	NAM	1.0	
david	annotation-227	Igbeneghu	yoruba_3:26216-26224	NIL	PER	NAM	1.0	
david	annotation-228	ọdún-un 2002	yoruba_3:30292-30303	NIL	DATE	NAM	1.0	
david	annotation-229	Nàìjíríà	yoruba_3:25793-25800	NIL	LOC	NAM	1.0	
david	annotation-230	ọdún méjìdínlógún	yoruba_3:11302-11318	NIL	DATE	NAM	1.0	
david	annotation-231	Anjani Ganase	yoruba_3:47511-47523	NIL	PER	NAM	1.0	
david	annotation-232	UK	yoruba_3:51541-51542	NIL	LOC	NAM	1.0	
david	annotation-233	BBC	yoruba_3:25620-25622	NIL	ORG	NAM	1.0	
david	annotation-234	Condé	yoruba_3:20568-20572	NIL	PER	NAM	1.0	
david	annotation-235	South Africa	yoruba_3:33594-33605	NIL	LOC	NAM	1.0	
david	annotation-236	Toni Morrison	yoruba_3:8728-8740	NIL	PER	NAM	1.0	
david	annotation-237	Omi Òkun India	yoruba_3:30271-30284	NIL	LOC	NAM	1.0	
david	annotation-238	Emancipation Park	yoruba_3:16082-16098	NIL	LOC	NAM	1.0	
david	annotation-239	Tobago	yoruba_3:47870-47875	NIL	LOC	NAM	1.0	
david	annotation-240	Erékùsù Canary	yoruba_3:56977-56990	NIL	LOC	NAM	1.0	
david	annotation-241	Ajmer	yoruba_3:41831-41835	NIL	LOC	NAM	1.0	
david	annotation-242	ọdún 81	yoruba_3:19904-19910	NIL	DATE	NAM	1.0	
david	annotation-243	ọjọ́ 11, oṣù Ọ̀wàrà 2019	yoruba_3:24025-24048	NIL	DATE	NAM	1.0	
david	annotation-244	Jharkhand	yoruba_3:37760-37768	NIL	LOC	NAM	1.0	
david	annotation-245	Neema Surri	yoruba_3:32590-32600	NIL	PER	NAM	1.0	
david	annotation-246	Nàìjíríà	yoruba_3:2232-2239	NIL	LOC	NAM	1.0	
david	annotation-247	Abuja	yoruba_3:60377-60381	NIL	LOC	NAM	1.0	
david	annotation-248	Ilé ìtòògùn Hamdallaye	yoruba_3:22911-22932	NIL	ORG	NAM	1.0	
david	annotation-249	DCMA	yoruba_3:32905-32908	NIL	ORG	NAM	1.0	
david	annotation-250	Ìlú Gúúsù Aṣálẹ̀ Sahara	yoruba_3:58002-58024	NIL	LOC	NAM	1.0	
david	annotation-251	Gyumi	yoruba_3:11622-11626	NIL	PER	NAM	1.0	
david	annotation-252	Texas	yoruba_3:58249-58253	NIL	LOC	NAM	1.0	
david	annotation-253	ọjọ́ 28, oṣù kẹta ọdún-un 2015	yoruba_3:60323-60352	NIL	DATE	NAM	1.0	
david	annotation-254	USA	yoruba_3:58422-58424	NIL	LOC	NAM	1.0	
david	annotation-255	Jamaica	yoruba_3:15068-15074	NIL	LOC	NAM	1.0	
david	annotation-256	Moro	yoruba_3:7488-7491	NIL	PER	NAM	1.0	
david	annotation-257	Ganase	yoruba_3:47657-47662	NIL	PER	NAM	1.0	
david	annotation-258	Gyumi	yoruba_3:10981-10985	NIL	PER	NAM	1.0	
david	annotation-259	Nàìjíríà	yoruba_3:55851-55858	NIL	LOC	NAM	1.0	
david	annotation-260	Cuba	yoruba_3:47985-47988	NIL	LOC	NAM	1.0	
david	annotation-261	Boniface Igbeneghu	yoruba_3:25827-25844	NIL	PER	NAM	1.0	
david	annotation-262	DCMA	yoruba_3:36330-36333	NIL	ORG	NAM	1.0	
david	annotation-263	Siti Binti Saad	yoruba_3:32192-32206	NIL	PER	NAM	1.0	
david	annotation-264	ọdún márùn-ún	yoruba_3:27679-27691	NIL	DATE	NAM	1.0	
david	annotation-265	Ifásitìi Èkó	yoruba_3:24830-24841	NIL	ORG	NAM	1.0	
david	annotation-266	Vladimir Villegas	yoruba_3:393-409	NIL	PER	NAM	1.0	
david	annotation-267	Nàìjíríà	yoruba_3:28919-28926	NIL	LOC	NAM	1.0	
david	annotation-268	India	yoruba_3:34927-34931	NIL	LOC	NAM	1.0	
david	annotation-269	Ilé-Ìfowópamọ́ Àgbà orílẹ̀-èdè Nàìjíríà	yoruba_3:54488-54526	NIL	ORG	NAM	1.0	
david	annotation-270	2014	yoruba_3:41351-41354	NIL	DATE	NAM	1.0	
david	annotation-271	Nkola Matamba	yoruba_3:23163-23175	NIL	PER	NAM	1.0	
david	annotation-272	Haiti	yoruba_3:52754-52758	NIL	LOC	NAM	1.0	
david	annotation-273	ọdún-un 2019	yoruba_3:8378-8389	NIL	DATE	NAM	1.0	
david	annotation-274	Amoulanfe— Cheikh Fall	yoruba_3:23719-23740	NIL	PER	NAM	1.0	
david	annotation-275	Lisbon	yoruba_3:53530-53535	NIL	LOC	NAM	1.0	
david	annotation-276	USA	yoruba_3:58256-58258	NIL	LOC	NAM	1.0	
david	annotation-277	Tanzania	yoruba_3:9723-9730	NIL	LOC	NAM	1.0	
david	annotation-278	Moro	yoruba_3:7011-7014	NIL	PER	NAM	1.0	
david	annotation-279	ọjọ́ kéje oṣù Ọ̀wàrà 2019	yoruba_3:25287-25311	NIL	DATE	NAM	1.0	
david	annotation-280	DCMA	yoruba_3:36979-36982	NIL	ORG	NAM	1.0	
david	annotation-281	IMA	yoruba_3:46131-46133	NIL	ORG	NAM	1.0	
david	annotation-282	oṣù mẹ́fà	yoruba_3:44320-44328	NIL	DATE	NAM	1.0	
david	annotation-283	Rosemary	yoruba_3:56253-56260	NIL	PER	NAM	1.0	
david	annotation-284	All Progressives Congress	yoruba_3:6219-6243	NIL	ORG	NAM	1.0	
david	annotation-285	Abuja	yoruba_3:28940-28944	NIL	LOC	NAM	1.0	
david	annotation-286	Ẹ̀ṣọ̀ aṣọ́bodè Nàìjíríà	yoruba_3:7097-7119	NIL	ORG	NAM	1.0	
david	annotation-287	Díaz	yoruba_3:92-95	NIL	PER	NAM	1.0	
david	annotation-288	DCMA	yoruba_3:36309-36312	NIL	ORG	NAM	1.0	
david	annotation-289	Ohùn Àgbáyé	yoruba_3:43797-43807	NIL	ORG	NAM	1.0	
david	annotation-290	ọdún mẹ́fà	yoruba_3:14229-14238	NIL	DATE	NAM	1.0	
david	annotation-291	Odò Rio Grande	yoruba_3:58404-58417	NIL	LOC	NAM	1.0	
david	annotation-292	Tobago	yoruba_3:48980-48985	NIL	LOC	NAM	1.0	
david	annotation-293	Aline Coquelle	yoruba_3:35529-35542	NIL	PER	NAM	1.0	
david	annotation-294	Human Rights Watch	yoruba_3:20123-20140	NIL	ORG	NAM	1.0	
david	annotation-295	ilẹ̀-adúláwọ̀	yoruba_3:55089-55101	NIL	LOC	NAM	1.0	
david	annotation-296	Wákàtí méje	yoruba_3:32-42	NIL	DATE	NAM	1.0	
david	annotation-297	Abba Moro	yoruba_3:5978-5986	NIL	PER	NAM	1.0	
david	annotation-298	lọ́dún kan	yoruba_3:12019-12028	NIL	DATE	NAM	1.0	
david	annotation-299	ọdún kẹtàdínlógún	yoruba_3:30424-30440	NIL	DATE	NAM	1.0	
david	annotation-300	Nàìjíríà	yoruba_3:4799-4806	NIL	LOC	NAM	1.0	
david	annotation-301	2019	yoruba_3:53574-53577	NIL	DATE	NAM	1.0	
david	annotation-302	Nàìjíríà	yoruba_3:60689-60696	NIL	LOC	NAM	1.0	
david	annotation-303	Wingabaw	yoruba_3:44189-44196	NIL	LOC	NAM	1.0	
david	annotation-304	Jamaica	yoruba_3:17769-17775	NIL	LOC	NAM	1.0	
david	annotation-305	Stone Town	yoruba_3:36281-36290	NIL	LOC	NAM	1.0	
david	annotation-306	23 Ọ̀wẹwẹ̀ 2019 19:45 GMT	yoruba_3:45500-45524	NIL	DATE	NAM	1.0	
david	annotation-307	àárín-in ọ̀sẹ̀ mẹ́sàn-án sí méjìlá	yoruba_3:47342-47375	NIL	DATE	NAM	1.0	
david	annotation-308	ọdún-un 2018	yoruba_3:33748-33759	NIL	DATE	NAM	1.0	
david	annotation-309	Iléeṣẹ́ Ètò Àṣà àti Olùdarí ìlúu Kingston	yoruba_3:18385-18425	NIL	ORG	NAM	1.0	
david	annotation-310	Igbeneghu	yoruba_3:26480-26488	NIL	PER	NAM	1.0	
david	annotation-311	Sierra Leone	yoruba_3:56655-56666	NIL	LOC	NAM	1.0	
david	annotation-312	Lọ́jọ́ 20 oṣù Belu	yoruba_3:1226-1243	NIL	DATE	NAM	1.0	
david	annotation-313	Boniface Igbeneghu	yoruba_3:25498-25515	NIL	PER	NAM	1.0	
david	annotation-314	ọjọ́ méjì	yoruba_3:16038-16046	NIL	DATE	NAM	1.0	
david	annotation-315	Kalou	yoruba_3:22006-22010	NIL	LOC	NAM	1.0	
david	annotation-316	Jamshedpur	yoruba_3:37582-37591	NIL	LOC	NAM	1.0	
david	annotation-317	Ilé Àwọn Ẹ̀ṣọ́ Aṣọ́bodè Àtijọ́, ní Stone Town	yoruba_3:29914-29958	NIL	LOC	NAM	1.0	
david	annotation-318	Jamaica	yoruba_3:15938-15944	NIL	LOC	NAM	1.0	
david	annotation-319	ọdún-un 1995	yoruba_3:42394-42405	NIL	DATE	NAM	1.0	
david	annotation-320	ogójì ọdún	yoruba_3:40786-40795	NIL	DATE	NAM	1.0	
david	annotation-321	Tunis	yoruba_3:55691-55695	NIL	LOC	NAM	1.0	
david	annotation-322	Nàìjíríà	yoruba_3:27051-27058	NIL	LOC	NAM	1.0	
david	annotation-323	Rajasthan	yoruba_3:40698-40706	NIL	LOC	NAM	1.0	
david	annotation-324	ọjọ́ Ajé	yoruba_3:21682-21689	NIL	DATE	NAM	1.0	
david	annotation-325	Del Rio	yoruba_3:58240-58246	NIL	LOC	NAM	1.0	
david	annotation-326	Tanzania	yoruba_3:13864-13871	NIL	LOC	NAM	1.0	
david	annotation-327	Ilé Àwọn Ẹ̀ṣọ́ Aṣọ́bodè Àtijọ́	yoruba_3:32960-32989	NIL	LOC	NAM	1.0	
david	annotation-328	Ìwọ̀-oòrùn Ilẹ̀ Adúláwọ̀	yoruba_3:25730-25753	NIL	LOC	NAM	1.0	
david	annotation-329	Macky Darsalam	yoruba_3:23800-23813	NIL	PER	NAM	1.0	
david	annotation-330	Geneva	yoruba_3:50245-50250	NIL	LOC	NAM	1.0	
david	annotation-331	Ìjọ Ajíhìnrere Foursquare	yoruba_3:26628-26652	NIL	ORG	NAM	1.0	
david	annotation-332	Conakry	yoruba_3:22936-22942	NIL	LOC	NAM	1.0	
david	annotation-333	ọlọ́sẹ̀ méjìláa	yoruba_3:47849-47863	NIL	DATE	NAM	1.0	
david	annotation-334	Ilẹ̀-adúláwọ̀	yoruba_3:58848-58860	NIL	LOC	NAM	1.0	
david	annotation-335	Aung Kyaw Htet	yoruba_3:43706-43719	NIL	PER	NAM	1.0	
david	annotation-336	Mark Mulwambo	yoruba_3:12753-12765	NIL	PER	NAM	1.0	
david	annotation-337	Human Rights Watch	yoruba_3:20050-20067	NIL	ORG	NAM	1.0	
david	annotation-338	Ilẹ̀-adúláwọ̀	yoruba_3:59604-59616	NIL	LOC	NAM	1.0	
david	annotation-339	erékùṣù Caribbean	yoruba_3:50346-50362	NIL	LOC	NAM	1.0	
david	annotation-340	India	yoruba_3:39841-39845	NIL	LOC	NAM	1.0	
david	annotation-341	Sauti za Busara	yoruba_3:33801-33815	NIL	PER	NAM	1.0	
david	annotation-342	Guinea	yoruba_3:22888-22893	NIL	LOC	NAM	1.0	
david	annotation-343	Tobago	yoruba_3:45710-45715	NIL	LOC	NAM	1.0	
david	annotation-344	UK	yoruba_3:51320-51321	NIL	LOC	NAM	1.0	
david	annotation-345	Ohùn Àgbáyé	yoruba_3:53444-53454	NIL	ORG	NAM	1.0	
david	annotation-346	DCMA	yoruba_3:35175-35178	NIL	ORG	NAM	1.0	
david	annotation-347	Ọlọ́finlúà	yoruba_3:51302-51311	NIL	PER	NAM	1.0	
david	annotation-348	Nàìjíríà	yoruba_3:988-995	NIL	LOC	NAM	1.0	
david	annotation-349	Georgia Popplewell	yoruba_3:50990-51007	NIL	PER	NAM	1.0	
david	annotation-350	ọdún-un 2019	yoruba_3:53711-53722	NIL	DATE	NAM	1.0	
david	annotation-351	Lọ́jọ́ 15 oṣù Ọ̀wàrà	yoruba_3:22856-22875	NIL	DATE	NAM	1.0	
david	annotation-352	Tobago	yoruba_3:48340-48345	NIL	LOC	NAM	1.0	
david	annotation-353	Fatuma Binti Baraka	yoruba_3:32212-32230	NIL	PER	NAM	1.0	
david	annotation-354	Ìlú Abẹ́-àkóso Lárúbáwá	yoruba_3:35785-35807	NIL	LOC	NAM	1.0	
david	annotation-355	Twitter	yoruba_3:8529-8535	NIL	ORG	NAM	1.0	
david	annotation-356	DCMA	yoruba_3:33088-33091	NIL	ORG	NAM	1.0	
david	annotation-357	Syria	yoruba_3:57174-57178	NIL	LOC	NAM	1.0	
david	annotation-358	United States	yoruba_3:4186-4198	NIL	LOC	NAM	1.0	
david	annotation-359	Lọlá Ṣónẹ́yìn	yoruba_3:27243-27255	NIL	PER	NAM	1.0	
david	annotation-360	2002	yoruba_3:11051-11054	NIL	DATE	NAM	1.0	
david	annotation-361	DCMA	yoruba_3:33671-33674	NIL	ORG	NAM	1.0	
david	annotation-362	ọdún mẹ́tàdínlógún	yoruba_3:26391-26408	NIL	DATE	NAM	1.0	
david	annotation-363	Ciku Kimeria	yoruba_3:52918-52929	NIL	PER	NAM	1.0	
david	annotation-364	17 Ọ̀wàrà 2019 4:03 GMT	yoruba_3:18856-18878	NIL	DATE	NAM	1.0	
david	annotation-365	Amẹ́ríkà	yoruba_3:15744-15751	NIL	LOC	NAM	1.0	
david	annotation-366	Jamaica	yoruba_3:17259-17265	NIL	LOC	NAM	1.0	
david	annotation-367	Ọjọ́-àìkú	yoruba_3:17382-17390	NIL	DATE	NAM	1.0	
david	annotation-368	oṣù kéje ọdún yìí	yoruba_3:28185-28201	NIL	DATE	NAM	1.0	
david	annotation-369	ọjọ́ 20 oṣù Agẹmọ	yoruba_3:37642-37658	NIL	DATE	NAM	1.0	
david	annotation-370	INEC	yoruba_3:6353-6356	NIL	ORG	NAM	1.0	
david	annotation-371	Fátóyìnbó	yoruba_3:28543-28551	NIL	PER	NAM	1.0	
david	annotation-372	Kanye West	yoruba_3:15463-15472	NIL	PER	NAM	1.0	
david	annotation-373	Muscat	yoruba_3:34688-34693	NIL	LOC	NAM	1.0	
david	annotation-374	oṣù ti ó kojá	yoruba_3:56010-56022	NIL	DATE	NAM	1.0	
david	annotation-375	Èkó	yoruba_3:53936-53938	NIL	LOC	NAM	1.0	
david	annotation-376	ọdún kan	yoruba_3:20223-20230	NIL	DATE	NAM	1.0	
david	annotation-377	ọdún méjìdínlógún	yoruba_3:11536-11552	NIL	DATE	NAM	1.0	
david	annotation-378	Free Legal Aid Committee	yoruba_3:38556-38579	NIL	ORG	NAM	1.0	
david	annotation-379	Myanmar	yoruba_3:45147-45153	NIL	LOC	NAM	1.0	
david	annotation-380	Ọjọ́ 9 sí 11 ọdún-un 2019	yoruba_3:53941-53965	NIL	DATE	NAM	1.0	
david	annotation-381	Kingston	yoruba_3:17447-17454	NIL	LOC	NAM	1.0	
david	annotation-382	Etí-omi Irrawaddy	yoruba_3:43945-43961	NIL	LOC	NAM	1.0	
david	annotation-383	Ìlà-oòrùn Ilẹ̀-adúláwọ̀	yoruba_3:56069-56091	NIL	LOC	NAM	1.0	
david	annotation-384	NOAA	yoruba_3:46259-46262	NIL	ORG	NAM	1.0	
david	annotation-385	DCMA	yoruba_3:31240-31243	NIL	ORG	NAM	1.0	
david	annotation-386	Iléeṣẹ́ Aṣojúu Ètò Ìrìnàjò sí orílẹ̀-èdèe US	yoruba_3:60406-60449	NIL	ORG	NAM	1.0	
david	annotation-387	Ifásitì ti Oxford	yoruba_3:58581-58597	NIL	ORG	NAM	1.0	
david	annotation-388	Éróòpù	yoruba_3:51167-51172	NIL	LOC	NAM	1.0	
david	annotation-389	Àjọ Ìgbóhùnsáfẹ́fẹ́ Nàìjíríà	yoruba_3:4556-4583	NIL	ORG	NAM	1.0	
david	annotation-390	Chutni	yoruba_3:42523-42528	NIL	PER	NAM	1.0	
david	annotation-391	You Tube	yoruba_3:1215-1222	NIL	ORG	NAM	1.0	
david	annotation-392	DCMA	yoruba_3:31435-31438	NIL	ORG	NAM	1.0	
david	annotation-393	Àjọ ọba orílẹ̀ èdèe Tanzania	yoruba_3:10047-10074	NIL	ORG	NAM	1.0	
david	annotation-394	Jharkhand	yoruba_3:38591-38599	NIL	LOC	NAM	1.0	
david	annotation-395	2019	yoruba_3:29971-29974	NIL	DATE	NAM	1.0	
david	annotation-396	Portugal	yoruba_3:54090-54097	NIL	LOC	NAM	1.0	
david	annotation-397	VFS Global	yoruba_3:53906-53915	NIL	ORG	NAM	1.0	
david	annotation-398	Ìlú Gúúsù Aṣálẹ̀ Sahara	yoruba_3:57477-57499	NIL	LOC	NAM	1.0	
david	annotation-399	ọjọ́ 10, oṣù karùn-ún, 2011	yoruba_3:15336-15362	NIL	DATE	NAM	1.0	
david	annotation-400	ọdún mẹ́fà	yoruba_3:28515-28524	NIL	DATE	NAM	1.0	
david	annotation-401	Tanzania	yoruba_3:52847-52854	NIL	LOC	NAM	1.0	
david	annotation-402	Diaz	yoruba_3:360-363	NIL	PER	NAM	1.0	
david	annotation-403	Spain	yoruba_3:36786-36790	NIL	LOC	NAM	1.0	
david	annotation-404	Ilẹ̀-adúláwọ̀	yoruba_3:56872-56884	NIL	LOC	NAM	1.0	
david	annotation-405	Ilé-ẹ̀kọ́ Orin Kíkọ Àwọn Orílẹ̀-èdè Dhow	yoruba_3:29701-29740	NIL	ORG	NAM	1.0	
david	annotation-406	Jamaica	yoruba_3:18032-18038	NIL	LOC	NAM	1.0	
david	annotation-407	Flahaux	yoruba_3:58665-58671	NIL	PER	NAM	1.0	
david	annotation-408	Jamaica	yoruba_3:16432-16438	NIL	LOC	NAM	1.0	
david	annotation-409	ọjọ́ 15, oṣù Ẹrẹ́nà, ọdún-un 2014	yoruba_3:6976-7008	NIL	DATE	NAM	1.0	
david	annotation-410	Freetown	yoruba_3:56645-56652	NIL	LOC	NAM	1.0	
david	annotation-411	Tobago	yoruba_3:45335-45340	NIL	LOC	NAM	1.0	
david	annotation-412	Myanmar	yoruba_3:43564-43570	NIL	LOC	NAM	1.0	
david	annotation-413	Prem Chand	yoruba_3:39228-39237	NIL	PER	NAM	1.0	
david	annotation-414	oṣù Ọ̀wẹwẹ̀ ọdún-un 2017	yoruba_3:12392-12415	NIL	DATE	NAM	1.0	
david	annotation-415	Twitter	yoruba_3:27110-27116	NIL	ORG	NAM	1.0	
david	annotation-416	Noborder Network	yoruba_3:57019-57034	NIL	ORG	NAM	1.0	
david	annotation-417	Nàìjíríà	yoruba_3:3180-3187	NIL	LOC	NAM	1.0	
david	annotation-418	Nigerian Communications Commission	yoruba_3:4590-4623	NIL	ORG	NAM	1.0	
david	annotation-419	ọdún tó kọjá	yoruba_3:44516-44527	NIL	DATE	NAM	1.0	
david	annotation-420	SEBIN	yoruba_3:219-223	NIL	ORG	NAM	1.0	
david	annotation-421	France 24	yoruba_3:18933-18941	NIL	ORG	NAM	1.0	
david	annotation-422	Singapore	yoruba_3:52650-52658	NIL	LOC	NAM	1.0	
david	annotation-423	Ilẹ̀-Adúláwọ̀	yoruba_3:23490-23502	NIL	LOC	NAM	1.0	
david	annotation-424	United Nations	yoruba_3:13884-13897	NIL	ORG	NAM	1.0	
david	annotation-425	ọdún mẹ́tàdínlógún	yoruba_3:32033-32050	NIL	DATE	NAM	1.0	
david	annotation-426	Ifásitì West Indies	yoruba_3:49063-49081	NIL	ORG	NAM	1.0	
david	annotation-427	Òkun Indian	yoruba_3:34909-34919	NIL	LOC	NAM	1.0	
david	annotation-428	oṣù mẹ́ta	yoruba_3:43964-43972	NIL	DATE	NAM	1.0	
david	annotation-429	ọjọ́ 11, oṣù Ọ̀wẹwẹ̀, ọdún-un 2019	yoruba_3:50132-50165	NIL	DATE	NAM	1.0	
david	annotation-430	Tobago	yoruba_3:47571-47576	NIL	LOC	NAM	1.0	
david	annotation-431	Zanzibar	yoruba_3:36953-36960	NIL	LOC	NAM	1.0	
david	annotation-432	FLAC	yoruba_3:38582-38585	NIL	ORG	NAM	1.0	
david	annotation-433	Condé	yoruba_3:23595-23599	NIL	PER	NAM	1.0	
david	annotation-434	àríwá Nàìjíríà	yoruba_3:6957-6970	NIL	LOC	NAM	1.0	
david	annotation-435	Conakry	yoruba_3:19253-19259	NIL	LOC	NAM	1.0	
david	annotation-436	India	yoruba_3:37771-37775	NIL	LOC	NAM	1.0	
david	annotation-437	Tanzania	yoruba_3:10464-10471	NIL	LOC	NAM	1.0	
david	annotation-438	Ilẹ̀ Éróòpù	yoruba_3:35810-35820	NIL	LOC	NAM	1.0	
david	annotation-439	Tanzania	yoruba_3:14784-14791	NIL	LOC	NAM	1.0	
david	annotation-440	Nàìjíríà	yoruba_3:25088-25095	NIL	LOC	NAM	1.0	
david	annotation-441	ọdún-un 2016	yoruba_3:12558-12569	NIL	DATE	NAM	1.0	
david	annotation-442	ìjọba orílẹ̀-èdèe Guinea	yoruba_3:20157-20180	NIL	ORG	NAM	1.0	
david	annotation-443	Alpha Condé	yoruba_3:22713-22723	NIL	PER	NAM	1.0	
david	annotation-444	Ifásitì ti Amsterdam	yoruba_3:58603-58622	NIL	ORG	NAM	1.0	
david	annotation-445	lọ́dún-un 2017	yoruba_3:40708-40721	NIL	DATE	NAM	1.0	
david	annotation-446	ọjọ́ 14, oṣù Ọ̀wàrà 2019	yoruba_3:23756-23779	NIL	DATE	NAM	1.0	
david	annotation-447	Jharkhand	yoruba_3:41080-41088	NIL	LOC	NAM	1.0	
david	annotation-448	Ọlọ́finlúà	yoruba_3:51403-51412	NIL	PER	NAM	1.0	
david	annotation-449	lọ́jọ́ 1, oṣù kẹjọ ọdún-un 1838	yoruba_3:16440-16470	NIL	DATE	NAM	1.0	
david	annotation-450	Jamaica	yoruba_3:15165-15171	NIL	LOC	NAM	1.0	
david	annotation-451	London School of Economics	yoruba_3:51673-51698	NIL	ORG	NAM	1.0	
david	annotation-452	Ìlú Gúúsù Aṣálẹ̀ Sahara	yoruba_3:57668-57690	NIL	LOC	NAM	1.0	
david	annotation-453	2017	yoruba_3:14810-14813	NIL	DATE	NAM	1.0	
david	annotation-454	APC	yoruba_3:6246-6248	NIL	ORG	NAM	1.0	
david	annotation-455	Jharkhand	yoruba_3:38708-38716	NIL	LOC	NAM	1.0	
david	annotation-456	9 Ṣẹẹrẹ 2020 10:33 GMT	yoruba_3:60288-60309	NIL	DATE	NAM	1.0	
david	annotation-457	Guinea	yoruba_3:23793-23798	NIL	LOC	NAM	1.0	
david	annotation-458	Bùsọ́lá Dakolo	yoruba_3:28231-28244	NIL	PER	NAM	1.0	
david	annotation-459	òkun Atlantic	yoruba_3:58048-58060	NIL	LOC	NAM	1.0	
david	annotation-460	ọjọ́ mẹ́jọ	yoruba_3:3348-3357	NIL	DATE	NAM	1.0	
david	annotation-461	Zanzibar	yoruba_3:32261-32268	NIL	LOC	NAM	1.0	
david	annotation-462	Bi	yoruba_3:32249-32250	NIL	PER	NAM	1.0	
david	annotation-463	oṣù Agẹmọ 2019	yoruba_3:6646-6659	NIL	DATE	NAM	1.0	
david	annotation-464	National Oceanic and Atmospheric Administration	yoruba_3:46210-46256	NIL	ORG	NAM	1.0	
david	annotation-465	Wingabaw	yoruba_3:44897-44904	NIL	LOC	NAM	1.0	
david	annotation-466	àárín-in ọdún-un 2010 àti 2017	yoruba_3:57544-57573	NIL	DATE	NAM	1.0	
david	annotation-467	Omani	yoruba_3:34750-34754	NIL	LOC	NAM	1.0	
david	annotation-468	Matt Kieffer	yoruba_3:45583-45594	NIL	PER	NAM	1.0	
david	annotation-469	Vijay Murty	yoruba_3:43448-43458	NIL	PER	NAM	1.0	
david	annotation-470	Guinea	yoruba_3:19637-19642	NIL	LOC	NAM	1.0	
david	annotation-471	Blaise Compaoré	yoruba_3:22676-22690	NIL	PER	NAM	1.0	
david	annotation-472	FNDC	yoruba_3:21735-21738	NIL	ORG	NAM	1.0	
david	annotation-473	Tanzania	yoruba_3:10533-10540	NIL	LOC	NAM	1.0	
david	annotation-474	New York City	yoruba_3:15321-15333	NIL	LOC	NAM	1.0	
david	annotation-475	2006	yoruba_3:56995-56998	NIL	DATE	NAM	1.0	
david	annotation-476	Jamaica	yoruba_3:18688-18694	NIL	LOC	NAM	1.0	
david	annotation-477	Ìlú Gúúsù Aṣálẹ̀ Sahara	yoruba_3:57129-57151	NIL	LOC	NAM	1.0	
david	annotation-478	Gyumi	yoruba_3:10746-10750	NIL	PER	NAM	1.0	
david	annotation-479	Kingston	yoruba_3:15523-15530	NIL	LOC	NAM	1.0	
david	annotation-480	òkun Buccoo Reef	yoruba_3:45939-45954	NIL	LOC	NAM	1.0	
david	annotation-481	Ilẹ̀-adúláwọ̀	yoruba_3:58461-58473	NIL	LOC	NAM	1.0	
david	annotation-482	DCMA	yoruba_3:35597-35600	NIL	ORG	NAM	1.0	
david	annotation-483	Jamaica	yoruba_3:18300-18306	NIL	LOC	NAM	1.0	
david	annotation-484	Ọdún-un 2002	yoruba_3:16338-16349	NIL	DATE	NAM	1.0	
david	annotation-485	Nàìjíríà	yoruba_3:27468-27475	NIL	LOC	NAM	1.0	
david	annotation-486	Kiki Mordi	yoruba_3:25327-25336	NIL	PER	NAM	1.0	
david	annotation-487	Èkó	yoruba_3:28932-28934	NIL	LOC	NAM	1.0	
david	annotation-488	Africa	yoruba_3:51700-51705	NIL	LOC	NAM	1.0	
david	annotation-489	Tanzania	yoruba_3:14651-14658	NIL	LOC	NAM	1.0	
david	annotation-490	Nàìjíríà	yoruba_3:51432-51439	NIL	LOC	NAM	1.0	
david	annotation-491	Angola	yoruba_3:52736-52741	NIL	LOC	NAM	1.0	
david	annotation-492	India	yoruba_3:37454-37458	NIL	LOC	NAM	1.0	
david	annotation-493	IATA	yoruba_3:56487-56490	NIL	ORG	NAM	1.0	
david	annotation-494	ọjọ́ méjì	yoruba_3:56702-56710	NIL	DATE	NAM	1.0	
david	annotation-495	Chutni Mahato	yoruba_3:42248-42260	NIL	PER	NAM	1.0	
david	annotation-496	ọdún-un 2014	yoruba_3:57737-57748	NIL	DATE	NAM	1.0	
david	annotation-497	Twitter	yoruba_3:27161-27167	NIL	ORG	NAM	1.0	
david	annotation-498	ọjọ́ 22, oṣù Ògún ọdún-un 2019	yoruba_3:46148-46177	NIL	DATE	NAM	1.0	
david	annotation-499	Nàìjíríà	yoruba_3:29186-29193	NIL	LOC	NAM	1.0	
david	annotation-500	Kingston	yoruba_3:16109-16116	NIL	LOC	NAM	1.0	
david	annotation-501	Channel Television	yoruba_3:1196-1213	NIL	ORG	NAM	1.0	
david	annotation-502	United Nations Population Fund	yoruba_3:10484-10513	NIL	ORG	NAM	1.0	
david	annotation-503	ilé ẹjọ́ gíga Tanzania	yoruba_3:9889-9910	NIL	ORG	NAM	1.0	
david	annotation-504	ọdún mẹ́ta àtààbọ̀	yoruba_3:35372-35389	NIL	DATE	NAM	1.0	
david	annotation-505	Àjọ Olùkọ́ni Ifásitìi Nàìjíríà	yoruba_3:27831-27860	NIL	ORG	NAM	1.0	
david	annotation-506	ọgbọ̀n ọdún	yoruba_3:14421-14431	NIL	DATE	NAM	1.0	
david	annotation-507	30 Ọ̀wẹwẹ̀ 2019 9:37 GMT	yoruba_3:43588-43611	NIL	DATE	NAM	1.0	
david	annotation-508	ọdún mẹ́rin	yoruba_3:44593-44603	NIL	DATE	NAM	1.0	
david	annotation-509	Coral Reef Watch	yoruba_3:46265-46280	NIL	ORG	NAM	1.0	
david	annotation-510	Greater Antilles	yoruba_3:47964-47979	NIL	LOC	NAM	1.0	
david	annotation-511	Guinea	yoruba_3:18969-18974	NIL	LOC	NAM	1.0	
david	annotation-512	ọdún méjìdínlógún	yoruba_3:10008-10024	NIL	DATE	NAM	1.0	
david	annotation-513	DCMA	yoruba_3:30572-30575	NIL	ORG	NAM	1.0	
david	annotation-514	Alesia Mbuya	yoruba_3:12771-12782	NIL	PER	NAM	1.0	
david	annotation-515	Nàìjíríà	yoruba_3:60199-60206	NIL	LOC	NAM	1.0	
david	annotation-516	ọdún-un 2019	yoruba_3:8516-8527	NIL	DATE	NAM	1.0	
david	annotation-517	Cape Town	yoruba_3:55726-55734	NIL	LOC	NAM	1.0	
david	annotation-518	Ìlà-Oòrùn Ilẹ̀ Adúláwọ̀	yoruba_3:34952-34974	NIL	LOC	NAM	1.0	
david	annotation-519	Ọ̀gbùn-un Persia	yoruba_3:34508-34523	NIL	LOC	NAM	1.0	
david	annotation-520	NOAA	yoruba_3:47865-47868	NIL	ORG	NAM	1.0	
david	annotation-521	Jamaica	yoruba_3:17468-17474	NIL	LOC	NAM	1.0	
david	annotation-522	West	yoruba_3:16255-16258	NIL	PER	NAM	1.0	
david	annotation-523	11 Bẹlu 2019 16:36 GMT	yoruba_3:9670-9691	NIL	DATE	NAM	1.0	
david	annotation-524	2019	yoruba_3:36303-36306	NIL	DATE	NAM	1.0	
david	annotation-525	Òkun India	yoruba_3:34493-34502	NIL	LOC	NAM	1.0	
david	annotation-526	Nàìjíríà	yoruba_3:60384-60391	NIL	LOC	NAM	1.0	
david	annotation-527	lọ́jọ́ 14 oṣù Ọ̀wàrà	yoruba_3:18976-18995	NIL	DATE	NAM	1.0	
david	annotation-528	DCMA	yoruba_3:33123-33126	NIL	ORG	NAM	1.0	
david	annotation-529	BBC	yoruba_3:26201-26203	NIL	ORG	NAM	1.0	
david	annotation-530	Ilẹ̀-adúláwọ̀	yoruba_3:54848-54860	NIL	LOC	NAM	1.0	
david	annotation-531	DCMA	yoruba_3:33211-33214	NIL	ORG	NAM	1.0	
david	annotation-532	COZA	yoruba_3:28327-28330	NIL	ORG	NAM	1.0	
david	annotation-533	Myanmar	yoruba_3:44222-44228	NIL	LOC	NAM	1.0	
david	annotation-534	ọdún méjìdínlógún	yoruba_3:12161-12177	NIL	DATE	NAM	1.0	
david	annotation-535	Ọ̀sàa Caribbean	yoruba_3:47804-47818	NIL	LOC	NAM	1.0	
david	annotation-536	Natasha Sinegina	yoruba_3:50873-50888	NIL	PER	NAM	1.0	
david	annotation-537	Egypt	yoruba_3:52744-52748	NIL	LOC	NAM	1.0	
david	annotation-538	UNFPA	yoruba_3:10516-10520	NIL	ORG	NAM	1.0	
david	annotation-539	19 Ògún 2019 13:42 GMT	yoruba_3:50824-50845	NIL	DATE	NAM	1.0	
david	annotation-540	Lọ́jọ́ 18 oṣù Igbe, 2019	yoruba_3:53735-53758	NIL	DATE	NAM	1.0	
david	annotation-541	2017	yoruba_3:41678-41681	NIL	DATE	NAM	1.0	
david	annotation-542	IMA	yoruba_3:47236-47238	NIL	ORG	NAM	1.0	
david	annotation-543	Àréwá Amẹ́ríkà	yoruba_3:57381-57394	NIL	LOC	NAM	1.0	
david	annotation-544	TripAdvisor	yoruba_3:36833-36843	NIL	ORG	NAM	1.0	
david	annotation-545	Premium Times	yoruba_3:6312-6324	NIL	ORG	NAM	1.0	
david	annotation-546	Jason Persse	yoruba_3:15383-15394	NIL	PER	NAM	1.0	
david	annotation-547	Ifásitì Èkó	yoruba_3:26710-26720	NIL	ORG	NAM	1.0	
david	annotation-548	19-21, oṣù Ọ̀wàrà ọdún-un 2019	yoruba_3:15624-15653	NIL	DATE	NAM	1.0	
david	annotation-549	Bago	yoruba_3:44130-44133	NIL	LOC	NAM	1.0	
david	annotation-550	Jamaica	yoruba_3:17186-17192	NIL	LOC	NAM	1.0	
david	annotation-551	Kanye West	yoruba_3:15237-15246	NIL	PER	NAM	1.0	
david	annotation-552	US	yoruba_3:52891-52892	NIL	LOC	NAM	1.0	
david	annotation-553	Ìlú Olómìnira Ìjọba ara wa ti Congo	yoruba_3:23224-23258	NIL	LOC	NAM	1.0	
david	annotation-554	ìjọba orílẹ̀ èdèe Tanzania	yoruba_3:10255-10280	NIL	ORG	NAM	1.0	
david	annotation-555	Angola	yoruba_3:58375-58380	NIL	LOC	NAM	1.0	
david	annotation-556	BBC	yoruba_3:26020-26022	NIL	ORG	NAM	1.0	
david	annotation-557	Lisbon	yoruba_3:53727-53732	NIL	LOC	NAM	1.0	
david	annotation-558	Ilẹ̀-olómìnira Congo	yoruba_3:58319-58338	NIL	LOC	NAM	1.0	
david	annotation-559	URF	yoruba_3:24229-24231	NIL	ORG	NAM	1.0	
david	annotation-560	Àjọ Àgbáyé	yoruba_3:50231-50240	NIL	ORG	NAM	1.0	
david	annotation-561	Nàìjíríà	yoruba_3:3327-3334	NIL	LOC	NAM	1.0	
david	annotation-562	Nàìjíríà	yoruba_3:7906-7913	NIL	LOC	NAM	1.0	
david	annotation-563	DCMA	yoruba_3:29977-29980	NIL	ORG	NAM	1.0	
david	annotation-564	DCMA	yoruba_3:36799-36802	NIL	ORG	NAM	1.0	
david	annotation-565	Ẹ̀ṣọ̀ Aṣọ́bodè Nàìjíríà	yoruba_3:7222-7244	NIL	ORG	NAM	1.0	
david	annotation-566	ọdún-un 2030	yoruba_3:13946-13957	NIL	DATE	NAM	1.0	
david	annotation-567	TaraJazz	yoruba_3:35194-35201	NIL	ORG	NAM	1.0	
david	annotation-568	‘Jamaica’	yoruba_3:17846-17854	NIL	LOC	NAM	1.0	
david	annotation-569	Activate Technologies Limited	yoruba_3:6035-6063	NIL	ORG	NAM	1.0	
david	annotation-570	Japan	yoruba_3:52640-52644	NIL	LOC	NAM	1.0	
david	annotation-571	Àríwá Adamawa	yoruba_3:6566-6578	NIL	LOC	NAM	1.0	
david	annotation-572	University of Lagos	yoruba_3:25761-25779	NIL	ORG	NAM	1.0	
david	annotation-573	Abuja	yoruba_3:6766-6770	NIL	LOC	NAM	1.0	
david	annotation-574	ilẹ̀-adúláwọ̀	yoruba_3:56326-56338	NIL	LOC	NAM	1.0	
david	annotation-575	ọmọdún mẹ́sàn-án	yoruba_3:32671-32686	NIL	DATE	NAM	1.0	
david	annotation-576	Nàìjíríà	yoruba_3:6754-6761	NIL	LOC	NAM	1.0	
david	annotation-577	Prem Chand	yoruba_3:38961-38970	NIL	PER	NAM	1.0	
david	annotation-578	BBC	yoruba_3:24922-24924	NIL	ORG	NAM	1.0	
david	annotation-579	Abbo	yoruba_3:6680-6683	NIL	PER	NAM	1.0	
david	annotation-580	lọ́jọ́ 10 oṣù Agẹmọ ọdún-un, 2007	yoruba_3:9748-9780	NIL	DATE	NAM	1.0	
david	annotation-581	Gyumi	yoruba_3:10674-10678	NIL	PER	NAM	1.0	
david	annotation-582	Banjul	yoruba_3:56729-56734	NIL	LOC	NAM	1.0	
david	annotation-583	Ilẹ̀-adúláwọ̀	yoruba_3:60001-60013	NIL	LOC	NAM	1.0	
david	annotation-584	Venezuela	yoruba_3:775-783	NIL	LOC	NAM	1.0	
david	annotation-585	Debjani	yoruba_3:41450-41456	NIL	PER	NAM	1.0	
david	annotation-586	òkun Mediterranean	yoruba_3:57822-57839	NIL	LOC	NAM	1.0	
david	annotation-587	Condé	yoruba_3:19893-19897	NIL	PER	NAM	1.0	
david	annotation-588	Ilẹ̀-adúláwọ̀	yoruba_3:54915-54927	NIL	LOC	NAM	1.0	
david	annotation-589	Dakolo	yoruba_3:28640-28645	NIL	PER	NAM	1.0	
david	annotation-590	Mohammed Sani Musa	yoruba_3:5933-5950	NIL	PER	NAM	1.0	
david	annotation-591	Idika Onyukwu	yoruba_3:60464-60476	NIL	PER	NAM	1.0	
david	annotation-592	Lisbon	yoruba_3:53851-53856	NIL	LOC	NAM	1.0	
david	annotation-593	Gyumi	yoruba_3:11874-11878	NIL	PER	NAM	1.0	
david	annotation-594	Commonwealth of Zion Assembly	yoruba_3:28296-28324	NIL	ORG	NAM	1.0	
david	annotation-595	Lekki	yoruba_3:53926-53930	NIL	LOC	NAM	1.0	
david	annotation-596	Abba Moro	yoruba_3:6876-6884	NIL	PER	NAM	1.0	
david	annotation-597	Ohùn Àgbáyé	yoruba_3:55274-55284	NIL	ORG	NAM	1.0	
david	annotation-598	Alpha Condé	yoruba_3:19131-19141	NIL	PER	NAM	1.0	
david	annotation-599	ọdún-un 1840	yoruba_3:34710-34721	NIL	DATE	NAM	1.0	
david	annotation-600	Hein De Haas	yoruba_3:58550-58561	NIL	PER	NAM	1.0	
david	annotation-601	Fanny Schertzer	yoruba_3:9783-9797	NIL	PER	NAM	1.0	
david	annotation-602	Zanzibar	yoruba_3:34991-34998	NIL	LOC	NAM	1.0	
david	annotation-603	Alpha Condé	yoruba_3:20638-20648	NIL	PER	NAM	1.0	
david	annotation-604	Elisha Abbo	yoruba_3:5992-6002	NIL	PER	NAM	1.0	
david	annotation-605	ọdún-un 2019	yoruba_3:8602-8613	NIL	DATE	NAM	1.0	
david	annotation-606	DCMA	yoruba_3:30156-30159	NIL	ORG	NAM	1.0	
david	annotation-607	Luis Carlos Díaz	yoruba_3:61-76	NIL	PER	NAM	1.0	
david	annotation-608	Guinea	yoruba_3:23884-23889	NIL	LOC	NAM	1.0	
david	annotation-609	Nàìjíríà	yoruba_3:51238-51245	NIL	LOC	NAM	1.0	
david	annotation-610	ọjọ́ díẹ̀	yoruba_3:28719-28727	NIL	DATE	NAM	1.0	
david	annotation-611	Guinea	yoruba_3:22054-22059	NIL	LOC	NAM	1.0	
david	annotation-612	Alessia Lombardo	yoruba_3:31395-31410	NIL	PER	NAM	1.0	
david	annotation-613	Union of Republican Forces	yoruba_3:24201-24226	NIL	ORG	NAM	1.0	
david	annotation-614	Ọlọ́pàá Brazil	yoruba_3:57941-57954	NIL	ORG	NAM	1.0	
david	annotation-615	Ajmer	yoruba_3:40689-40693	NIL	LOC	NAM	1.0	
david	annotation-616	Ilé ẹjọ́ gíga Tanzania	yoruba_3:9490-9511	NIL	ORG	NAM	1.0	
david	annotation-617	Amnesty International	yoruba_3:7782-7802	NIL	ORG	NAM	1.0	
david	annotation-618	Nàìjíríà	yoruba_3:2835-2842	NIL	LOC	NAM	1.0	
david	annotation-619	Ifásitì Èkó	yoruba_3:25518-25528	NIL	ORG	NAM	1.0	
david	annotation-620	India	yoruba_3:41407-41411	NIL	LOC	NAM	1.0	
david	annotation-621	DCMA	yoruba_3:33317-33320	NIL	ORG	NAM	1.0	
david	annotation-622	ọjọ́ díẹ̀ sí àyájọ́ ọjọ́ ìbíì	yoruba_3:53761-53789	NIL	DATE	NAM	1.0	
david	annotation-623	ọdún-un 1991	yoruba_3:38761-38772	NIL	DATE	NAM	1.0	
david	annotation-624	University of Ghana	yoruba_3:25806-25824	NIL	ORG	NAM	1.0	
david	annotation-625	Rosemary Àjàyí	yoruba_3:55314-55327	NIL	PER	NAM	1.0	
david	annotation-626	ọlọ́dún kan	yoruba_3:33171-33181	NIL	DATE	NAM	1.0	
david	annotation-627	Jharkhand	yoruba_3:37596-37604	NIL	LOC	NAM	1.0	
david	annotation-628	àádọ́ta ọdún	yoruba_3:26353-26364	NIL	DATE	NAM	1.0	
david	annotation-629	West	yoruba_3:15949-15952	NIL	PER	NAM	1.0	
david	annotation-630	Jharkhand	yoruba_3:42278-42286	NIL	LOC	NAM	1.0	
david	annotation-631	Ìlà-Oòrùn Ilẹ̀ Adúláwọ̀	yoruba_3:34148-34170	NIL	LOC	NAM	1.0	
david	annotation-632	Omar Juma	yoruba_3:34090-34098	NIL	PER	NAM	1.0	
david	annotation-633	Nàìjíríà	yoruba_3:8653-8660	NIL	LOC	NAM	1.0	
david	annotation-634	oṣù mẹ́fà	yoruba_3:31472-31480	NIL	DATE	NAM	1.0	
david	annotation-635	Kanye West	yoruba_3:15079-15088	NIL	PER	NAM	1.0	
david	annotation-636	RPG	yoruba_3:21019-21021	NIL	ORG	NAM	1.0	
david	annotation-637	Felician Mussa	yoruba_3:35290-35303	NIL	PER	NAM	1.0	
david	annotation-638	DCMA	yoruba_3:36615-36618	NIL	ORG	NAM	1.0	
david	annotation-639	ilẹ̀ adúláwọ̀	yoruba_3:51792-51804	NIL	LOC	NAM	1.0	
david	annotation-640	ọdún méjìdínlógún	yoruba_3:11092-11108	NIL	DATE	NAM	1.0	
david	annotation-641	People’s Democratic Party	yoruba_3:6504-6528	NIL	ORG	NAM	1.0	
david	annotation-642	Ilé Àwọn Ẹ̀ṣọ́ Aṣọ́bodè Àtijọ́	yoruba_3:30844-30873	NIL	LOC	NAM	1.0	
david	annotation-643	Jon Evans	yoruba_3:50941-50949	NIL	PER	NAM	1.0	
david	annotation-644	ọjọ́ méjì	yoruba_3:20946-20954	NIL	DATE	NAM	1.0	
david	annotation-645	Jharkhand	yoruba_3:38188-38196	NIL	LOC	NAM	1.0	
david	annotation-646	Mohammed Sani Musa	yoruba_3:6015-6032	NIL	PER	NAM	1.0	
david	annotation-647	Cote d'Ivoire	yoruba_3:13625-13637	NIL	LOC	NAM	1.0	
david	annotation-648	Adéṣínà Ayẹni	yoruba_3:53408-53420	NIL	PER	NAM	1.0	
david	annotation-649	Zanzibar	yoruba_3:30057-30064	NIL	LOC	NAM	1.0	
