david	annotation-0	ọdún-un 2015	yoruba_1:41774-41785	NIL	DATE	NAM	1.0	
david	annotation-1	Ilham Aliyev	yoruba_1:55809-55820	NIL	PER	NAM	1.0	
david	annotation-2	Trinbago	yoruba_1:48068-48075	NIL	LOC	NAM	1.0	
david	annotation-3	Màríà	yoruba_1:20539-20543	NIL	PER	NAM	1.0	
david	annotation-4	Mavado	yoruba_1:18585-18590	NIL	PER	NAM	1.0	
david	annotation-5	Moghalu	yoruba_1:12807-12813	NIL	PER	NAM	1.0	
david	annotation-6	PDP	yoruba_1:9815-9817	NIL	ORG	NAM	1.0	
david	annotation-7	ọdún 15	yoruba_1:52242-52248	NIL	DATE	NAM	1.0	
david	annotation-8	Montano	yoruba_1:21879-21885	NIL	PER	NAM	1.0	
david	annotation-9	Cambodia	yoruba_1:5757-5764	NIL	LOC	NAM	1.0	
david	annotation-10	Mekong	yoruba_1:3625-3630	NIL	LOC	NAM	1.0	
david	annotation-11	ọdún-un 2019	yoruba_1:36502-36513	NIL	DATE	NAM	1.0	
david	annotation-12	gúúsù Laos	yoruba_1:6982-6991	NIL	LOC	NAM	1.0	
david	annotation-13	Buhari	yoruba_1:27169-27174	NIL	PER	NAM	1.0	
david	annotation-14	APC	yoruba_1:9936-9938	NIL	ORG	NAM	1.0	
david	annotation-15	Siphandon	yoruba_1:5380-5388	NIL	LOC	NAM	1.0	
david	annotation-16	Ọbásanjọ́	yoruba_1:28070-28078	NIL	PER	NAM	1.0	
david	annotation-17	Ọbásanjọ́	yoruba_1:27378-27386	NIL	PER	NAM	1.0	
david	annotation-18	Nwachukwu Egbunike	yoruba_1:9234-9251	NIL	PER	NAM	1.0	
david	annotation-19	Theophilus Danjuma	yoruba_1:30178-30195	NIL	PER	NAM	1.0	
david	annotation-20	Senmonorom	yoruba_1:8564-8573	NIL	LOC	NAM	1.0	
david	annotation-21	Mekong Watch	yoruba_1:5008-5019	NIL	ORG	NAM	1.0	
david	annotation-22	4 Èrèlé 2019 15:53 GMT	yoruba_1:25380-25401	NIL	DATE	NAM	1.0	
david	annotation-23	Denise Belfon	yoruba_1:18692-18704	NIL	PER	NAM	1.0	
david	annotation-24	Angola	yoruba_1:1611-1616	NIL	LOC	NAM	1.0	
david	annotation-25	Olúṣẹ́gun Ọbásanjọ́	yoruba_1:27407-27425	NIL	PER	NAM	1.0	
david	annotation-26	oṣù Èrèlé ọdún-un 2019	yoruba_1:36850-36871	NIL	DATE	NAM	1.0	
david	annotation-27	ọdún 2013	yoruba_1:28059-28067	NIL	DATE	NAM	1.0	
david	annotation-28	Ọbásanjọ́	yoruba_1:28289-28297	NIL	PER	NAM	1.0	
david	annotation-29	Machel Montano	yoruba_1:43799-43812	NIL	PER	NAM	1.0	
david	annotation-30	Instagram	yoruba_1:21160-21168	NIL	ORG	NAM	1.0	
david	annotation-31	Láí Mohammed	yoruba_1:40243-40254	NIL	PER	NAM	1.0	
david	annotation-32	Mondulkiri	yoruba_1:8584-8593	NIL	LOC	NAM	1.0	
david	annotation-33	Iwer George	yoruba_1:19416-19426	NIL	PER	NAM	1.0	
david	annotation-34	America	yoruba_1:24633-24639	NIL	LOC	NAM	1.0	
david	annotation-35	Olusegun Obasanjo	yoruba_1:10788-10804	NIL	PER	NAM	1.0	
david	annotation-36	Angola	yoruba_1:1234-1239	NIL	LOC	NAM	1.0	
david	annotation-37	ọjọ́ 25, oṣù Ṣẹrẹ ọdún-un 2019	yoruba_1:37827-37856	NIL	DATE	NAM	1.0	
david	annotation-38	Zitto Kabwe	yoruba_1:34308-34318	NIL	PER	NAM	1.0	
david	annotation-39	Nàìjíríà	yoruba_1:9189-9196	NIL	LOC	NAM	1.0	
david	annotation-40	Dillon Ripley	yoruba_1:24079-24091	NIL	PER	NAM	1.0	
david	annotation-41	arẹwà àti gúúsù Yau Ma Tei	yoruba_1:50060-50085	NIL	LOC	NAM	1.0	
david	annotation-42	Montano	yoruba_1:20667-20673	NIL	PER	NAM	1.0	
david	annotation-43	Laos	yoruba_1:5626-5629	NIL	LOC	NAM	1.0	
david	annotation-44	Roma	yoruba_1:17629-17632	NIL	LOC	NAM	1.0	
david	annotation-45	ọjọ́ 4 àti 5 oṣù Ẹrẹ́nà	yoruba_1:19031-19053	NIL	DATE	NAM	1.0	
david	annotation-46	Brian Lara	yoruba_1:47251-47260	NIL	PER	NAM	1.0	
david	annotation-47	3 Canal	yoruba_1:46419-46425	NIL	ORG	NAM	1.0	
david	annotation-48	àríwá ìwọ-oòrùn Thailand	yoruba_1:7858-7881	NIL	LOC	NAM	1.0	
david	annotation-49	Buhari	yoruba_1:10058-10063	NIL	PER	NAM	1.0	
david	annotation-50	Jónátánì	yoruba_1:29167-29174	NIL	PER	NAM	1.0	
david	annotation-51	Yau Ma Tei	yoruba_1:49806-49815	NIL	LOC	NAM	1.0	
david	annotation-52	Nargono- Karabakh	yoruba_1:57493-57509	NIL	LOC	NAM	1.0	
david	annotation-53	USA	yoruba_1:11947-11949	NIL	LOC	NAM	1.0	
david	annotation-54	Abacha	yoruba_1:26566-26571	NIL	PER	NAM	1.0	
david	annotation-55	Nàìjíríà	yoruba_1:38151-38158	NIL	LOC	NAM	1.0	
david	annotation-56	Neil “Iwer" George	yoruba_1:18887-18904	NIL	PER	NAM	1.0	
david	annotation-57	Montano	yoruba_1:20798-20804	NIL	PER	NAM	1.0	
david	annotation-58	Amẹ́ríkà	yoruba_1:39505-39512	NIL	LOC	NAM	1.0	
david	annotation-59	Nassir El-Rufai	yoruba_1:40787-40801	NIL	PER	NAM	1.0	
david	annotation-60	Yau Ma Tei	yoruba_1:49317-49326	NIL	LOC	NAM	1.0	
david	annotation-61	Mbangula Kemba	yoruba_1:1488-1501	NIL	PER	NAM	1.0	
david	annotation-62	ọdún-un 2019	yoruba_1:33276-33287	NIL	DATE	NAM	1.0	
david	annotation-63	Montano	yoruba_1:22477-22483	NIL	PER	NAM	1.0	
david	annotation-64	ọjọ́ 29 oṣù Ṣẹrẹ	yoruba_1:31648-31663	NIL	DATE	NAM	1.0	
david	annotation-65	Nàìjíríà	yoruba_1:41540-41547	NIL	LOC	NAM	1.0	
david	annotation-66	Olómìnira Bulka	yoruba_1:15319-15333	NIL	ORG	NAM	1.0	
david	annotation-67	ọdun 2018	yoruba_1:18025-18033	NIL	DATE	NAM	1.0	
david	annotation-68	ilé ìtajà Maxi	yoruba_1:17494-17507	NIL	ORG	NAM	1.0	
david	annotation-69	ọdún 2018	yoruba_1:19967-19975	NIL	DATE	NAM	1.0	
david	annotation-70	ọdún-un 2016	yoruba_1:49733-49744	NIL	DATE	NAM	1.0	
david	annotation-71	ọdún-un 1999	yoruba_1:38485-38496	NIL	DATE	NAM	1.0	
david	annotation-72	Abubakar	yoruba_1:12672-12679	NIL	PER	NAM	1.0	
david	annotation-73	odò Mekong	yoruba_1:9067-9076	NIL	LOC	NAM	1.0	
david	annotation-74	Myanmar	yoruba_1:4072-4078	NIL	LOC	NAM	1.0	
david	annotation-75	Danjuma	yoruba_1:30392-30398	NIL	PER	NAM	1.0	
david	annotation-76	Kabwe	yoruba_1:34493-34497	NIL	PER	NAM	1.0	
david	annotation-77	Samuel Mwamkinga	yoruba_1:32329-32344	NIL	PER	NAM	1.0	
david	annotation-78	REAL TV	yoruba_1:55840-55846	NIL	ORG	NAM	1.0	
david	annotation-79	ọdún-un 2009	yoruba_1:33704-33715	NIL	DATE	NAM	1.0	
david	annotation-80	Tasić Knežević	yoruba_1:14533-14546	NIL	PER	NAM	1.0	
david	annotation-81	ìparí ọdún 2016	yoruba_1:5953-5967	NIL	DATE	NAM	1.0	
david	annotation-82	Trinidad	yoruba_1:18292-18299	NIL	LOC	NAM	1.0	
david	annotation-83	Yau Ma Tei	yoruba_1:49542-49551	NIL	LOC	NAM	1.0	
david	annotation-84	láti ọdún 2009 sí 2014	yoruba_1:12071-12092	NIL	DATE	NAM	1.0	
david	annotation-85	SR	yoruba_1:12457-12458	NIL	ORG	NAM	1.0	
david	annotation-86	Shehu Garba	yoruba_1:27118-27128	NIL	PER	NAM	1.0	
david	annotation-87	Mekong	yoruba_1:5289-5294	NIL	LOC	NAM	1.0	
david	annotation-88	Jápáànì	yoruba_1:4533-4539	NIL	LOC	NAM	1.0	
david	annotation-89	gúúsù Laos	yoruba_1:6790-6799	NIL	LOC	NAM	1.0	
david	annotation-90	ọdún 2019	yoruba_1:19604-19612	NIL	DATE	NAM	1.0	
david	annotation-91	Goodluck Jónátánì	yoruba_1:27997-28013	NIL	PER	NAM	1.0	
david	annotation-92	ọdún-un 2016	yoruba_1:51939-51950	NIL	DATE	NAM	1.0	
david	annotation-93	Trinidad àti Tobago	yoruba_1:42697-42715	NIL	LOC	NAM	1.0	
david	annotation-94	Umaru Musa Yar'Adua	yoruba_1:28413-28431	NIL	PER	NAM	1.0	
david	annotation-95	Azerbaijan	yoruba_1:56646-56655	NIL	LOC	NAM	1.0	
david	annotation-96	Buhari	yoruba_1:39044-39049	NIL	PER	NAM	1.0	
david	annotation-97	Serbia	yoruba_1:14083-14088	NIL	LOC	NAM	1.0	
david	annotation-98	Rome	yoruba_1:16084-16087	NIL	LOC	NAM	1.0	
david	annotation-99	Georgia Popplewell	yoruba_1:42927-42944	NIL	PER	NAM	1.0	
david	annotation-100	ọjọ́ 29, oṣù Èbìbì, ọdún 2015	yoruba_1:28761-28789	NIL	DATE	NAM	1.0	
david	annotation-101	lọ́jọ́ 12 oṣù yìí	yoruba_1:56436-56452	NIL	DATE	NAM	1.0	
david	annotation-102	ọdún kan	yoruba_1:53333-53340	NIL	DATE	NAM	1.0	
david	annotation-103	Taraba	yoruba_1:30666-30671	NIL	LOC	NAM	1.0	
david	annotation-104	Nàìjíríà	yoruba_1:36531-36538	NIL	LOC	NAM	1.0	
david	annotation-105	Ibrahim Tanko Muhammad	yoruba_1:38065-38086	NIL	PER	NAM	1.0	
david	annotation-106	Tanzania	yoruba_1:33399-33406	NIL	LOC	NAM	1.0	
david	annotation-107	Yau Ma Tei	yoruba_1:52677-52686	NIL	LOC	NAM	1.0	
david	annotation-108	Ifásitì Tufts	yoruba_1:11915-11927	NIL	ORG	NAM	1.0	
david	annotation-109	Abacha	yoruba_1:26834-26839	NIL	PER	NAM	1.0	
david	annotation-110	ACN	yoruba_1:29501-29503	NIL	ORG	NAM	1.0	
david	annotation-111	ọdún-un 2012	yoruba_1:41596-41607	NIL	DATE	NAM	1.0	
david	annotation-112	àárín ọdún 1999 sí 2007	yoruba_1:11304-11326	NIL	DATE	NAM	1.0	
david	annotation-113	Oṣù Ọ̀wàrà ọdún 2003	yoruba_1:56289-56308	NIL	DATE	NAM	1.0	
david	annotation-114	Queen's Park Savannah	yoruba_1:45191-45211	NIL	LOC	NAM	1.0	
david	annotation-115	APC	yoruba_1:41167-41169	NIL	ORG	NAM	1.0	
david	annotation-116	Machel Montano	yoruba_1:47683-47696	NIL	PER	NAM	1.0	
david	annotation-117	Brian Hodgson	yoruba_1:24282-24294	NIL	PER	NAM	1.0	
david	annotation-118	Aliyev	yoruba_1:57158-57163	NIL	PER	NAM	1.0	
david	annotation-119	Nepal	yoruba_1:22793-22797	NIL	LOC	NAM	1.0	
david	annotation-120	YouTube	yoruba_1:57405-57411	NIL	ORG	NAM	1.0	
david	annotation-121	1844	yoruba_1:24247-24250	NIL	DATE	NAM	1.0	
david	annotation-122	Halowíìnì	yoruba_1:50183-50191	NIL	DATE	NAM	1.0	
david	annotation-123	Bunong	yoruba_1:5487-5492	NIL	LOC	NAM	1.0	
david	annotation-124	ọdún-un 2019	yoruba_1:25351-25362	NIL	DATE	NAM	1.0	
david	annotation-125	Laoka	yoruba_1:8557-8561	NIL	LOC	NAM	1.0	
david	annotation-126	àfonífojì Kathmandu	yoruba_1:24903-24921	NIL	LOC	NAM	1.0	
david	annotation-127	ọdún méjì	yoruba_1:53455-53463	NIL	DATE	NAM	1.0	
david	annotation-128	Novi Sad	yoruba_1:15508-15515	NIL	LOC	NAM	1.0	
david	annotation-129	Hong Kong	yoruba_1:49329-49337	NIL	LOC	NAM	1.0	
david	annotation-130	Novi Sad	yoruba_1:14356-14363	NIL	LOC	NAM	1.0	
david	annotation-131	Nepali	yoruba_1:24314-24319	NIL	LOC	NAM	1.0	
david	annotation-132	Kaduna	yoruba_1:40820-40825	NIL	LOC	NAM	1.0	
david	annotation-133	ọjọ́ kejì	yoruba_1:17074-17082	NIL	DATE	NAM	1.0	
david	annotation-134	Sowore	yoruba_1:12816-12821	NIL	PER	NAM	1.0	
david	annotation-135	Nàìjíríà	yoruba_1:28127-28134	NIL	LOC	NAM	1.0	
david	annotation-136	Nàìjíríà	yoruba_1:9106-9113	NIL	LOC	NAM	1.0	
david	annotation-137	ọdún 2018	yoruba_1:19458-19466	NIL	DATE	NAM	1.0	
david	annotation-138	Sani Abacha	yoruba_1:26588-26598	NIL	PER	NAM	1.0	
david	annotation-139	Knežević	yoruba_1:17683-17690	NIL	PER	NAM	1.0	
david	annotation-140	Khoeuk Keosineam	yoruba_1:8229-8244	NIL	PER	NAM	1.0	
david	annotation-141	Walter Onnoghen	yoruba_1:37994-38008	NIL	PER	NAM	1.0	
david	annotation-142	Ẹgbẹ́-olóṣèlú Ìjọba-àwa-arawa	yoruba_1:9785-9813	NIL	ORG	NAM	1.0	
david	annotation-143	Goodluck Jónátánì	yoruba_1:10008-10024	NIL	PER	NAM	1.0	
david	annotation-144	ọdún-un 1991	yoruba_1:46833-46844	NIL	DATE	NAM	1.0	
david	annotation-145	Facebook	yoruba_1:14427-14434	NIL	ORG	NAM	1.0	
david	annotation-146	Àjọ Àwọn ènìyàn tó fẹ́ ìdásílẹ̀ Angola	yoruba_1:2114-2151	NIL	ORG	NAM	1.0	
david	annotation-147	Dodoma	yoruba_1:31518-31523	NIL	LOC	NAM	1.0	
david	annotation-148	Abubakar	yoruba_1:10557-10564	NIL	PER	NAM	1.0	
david	annotation-149	Bacchanal 2	yoruba_1:19634-19644	NIL	LOC	NAM	1.0	
david	annotation-150	láti ọdún 1976 sí 1979	yoruba_1:27460-27481	NIL	DATE	NAM	1.0	
david	annotation-151	ọdún-un 2019	yoruba_1:31755-31766	NIL	DATE	NAM	1.0	
david	annotation-152	Ọbásanjọ́	yoruba_1:29960-29968	NIL	PER	NAM	1.0	
david	annotation-153	Trinidad àti Tobago	yoruba_1:43045-43063	NIL	LOC	NAM	1.0	
david	annotation-154	ọdún tí a wà yìí	yoruba_1:41998-42013	NIL	DATE	NAM	1.0	
david	annotation-155	Tanzania	yoruba_1:32397-32404	NIL	LOC	NAM	1.0	
david	annotation-156	Bunji Garlin	yoruba_1:47699-47710	NIL	PER	NAM	1.0	
david	annotation-157	Ilé ìfowópamọ́ Àgbáyé	yoruba_1:11361-11381	NIL	ORG	NAM	1.0	
david	annotation-158	Nàìjíríà	yoruba_1:37896-37903	NIL	LOC	NAM	1.0	
david	annotation-159	Roma	yoruba_1:16659-16662	NIL	LOC	NAM	1.0	
david	annotation-160	Yar'Adua	yoruba_1:28512-28519	NIL	PER	NAM	1.0	
david	annotation-161	Action Congress of Nigeria	yoruba_1:29473-29498	NIL	ORG	NAM	1.0	
david	annotation-162	Trinidad	yoruba_1:19407-19414	NIL	LOC	NAM	1.0	
david	annotation-163	Mekong	yoruba_1:4601-4606	NIL	LOC	NAM	1.0	
david	annotation-164	India	yoruba_1:24467-24471	NIL	LOC	NAM	1.0	
david	annotation-165	ọdún-un 1992	yoruba_1:33644-33655	NIL	DATE	NAM	1.0	
david	annotation-166	Àjọ Onídàájọ́	yoruba_1:38506-38518	NIL	ORG	NAM	1.0	
david	annotation-167	Boko Haram	yoruba_1:41072-41081	NIL	ORG	NAM	1.0	
david	annotation-168	Kmhmu	yoruba_1:6338-6342	NIL	LOC	NAM	1.0	
david	annotation-169	ọdún-un 1999	yoruba_1:38413-38424	NIL	DATE	NAM	1.0	
david	annotation-170	ọdún-un 1961	yoruba_1:35265-35276	NIL	DATE	NAM	1.0	
david	annotation-171	Ọbásanjọ́	yoruba_1:27015-27023	NIL	PER	NAM	1.0	
david	annotation-172	oṣù Agẹmọ ọdún-un tí ó kọ́ja	yoruba_1:40143-40170	NIL	DATE	NAM	1.0	
david	annotation-173	Goodluck Jonathan	yoruba_1:28649-28665	NIL	PER	NAM	1.0	
david	annotation-174	Kowloon	yoruba_1:50796-50802	NIL	LOC	NAM	1.0	
david	annotation-175	àríwá-ìwọ̀-oòrùn Thailand	yoruba_1:7138-7162	NIL	LOC	NAM	1.0	
david	annotation-176	ìbẹ̀rẹ̀ oṣù Ṣẹẹrẹ ọdún 2019	yoruba_1:14917-14943	NIL	DATE	NAM	1.0	
david	annotation-177	Ìpéjọ Ìlọsíwájú Gbogboògbò	yoruba_1:9750-9775	NIL	ORG	NAM	1.0	
david	annotation-178	Nàìjíríà	yoruba_1:28988-28995	NIL	LOC	NAM	1.0	
david	annotation-179	Yau Ma Tei	yoruba_1:49655-49664	NIL	LOC	NAM	1.0	
david	annotation-180	Azerbaijan	yoruba_1:56205-56214	NIL	LOC	NAM	1.0	
david	annotation-181	Twitter	yoruba_1:41856-41862	NIL	ORG	NAM	1.0	
david	annotation-182	Mekong Watch	yoruba_1:4832-4843	NIL	ORG	NAM	1.0	
david	annotation-183	Yau Ma Tei	yoruba_1:53580-53589	NIL	LOC	NAM	1.0	
david	annotation-184	Nàìjíríà	yoruba_1:27831-27838	NIL	LOC	NAM	1.0	
david	annotation-185	Job Ndugai	yoruba_1:36085-36094	NIL	PER	NAM	1.0	
david	annotation-186	Zimbabwe	yoruba_1:37540-37547	NIL	LOC	NAM	1.0	
david	annotation-187	Muhammadu Buhari	yoruba_1:9874-9889	NIL	PER	NAM	1.0	
david	annotation-188	ọdún 2011	yoruba_1:28355-28363	NIL	DATE	NAM	1.0	
david	annotation-189	ọjọ́ 5, oṣù Èbìbí ọdún 1971	yoruba_1:16225-16251	NIL	DATE	NAM	1.0	
david	annotation-190	20 Èrèlé 2019 20:16 GMT	yoruba_1:55766-55788	NIL	DATE	NAM	1.0	
david	annotation-191	Massachusetts	yoruba_1:11932-11944	NIL	LOC	NAM	1.0	
david	annotation-192	Ibrahim Babangida	yoruba_1:30913-30929	NIL	PER	NAM	1.0	
david	annotation-193	George	yoruba_1:22570-22575	NIL	PER	NAM	1.0	
david	annotation-194	ọdún tí a wà yìí	yoruba_1:11202-11217	NIL	DATE	NAM	1.0	
david	annotation-195	láti ọdún 2007 sí 2015	yoruba_1:29090-29111	NIL	DATE	NAM	1.0	
david	annotation-196	Sowore	yoruba_1:12404-12409	NIL	PER	NAM	1.0	
david	annotation-197	Queen's Park Savannah	yoruba_1:42838-42858	NIL	LOC	NAM	1.0	
david	annotation-198	Trinidad àti Tobago	yoruba_1:18991-19009	NIL	LOC	NAM	1.0	
david	annotation-199	Mirshahin Aghayev	yoruba_1:56476-56492	NIL	PER	NAM	1.0	
david	annotation-200	Tanzania	yoruba_1:32907-32914	NIL	LOC	NAM	1.0	
david	annotation-201	Tasić Knežević	yoruba_1:15439-15452	NIL	PER	NAM	1.0	
david	annotation-202	ọdún 2016	yoruba_1:18352-18360	NIL	DATE	NAM	1.0	
david	annotation-203	CNBCAfrica	yoruba_1:12344-12353	NIL	ORG	NAM	1.0	
david	annotation-204	Hong Kong	yoruba_1:49243-49251	NIL	LOC	NAM	1.0	
david	annotation-205	Oby Ezekwesili	yoruba_1:11049-11062	NIL	PER	NAM	1.0	
david	annotation-206	Yugoslavia	yoruba_1:16533-16542	NIL	LOC	NAM	1.0	
david	annotation-207	Moghalu	yoruba_1:11814-11820	NIL	PER	NAM	1.0	
david	annotation-208	Montano	yoruba_1:22581-22587	NIL	PER	NAM	1.0	
david	annotation-209	Buhari	yoruba_1:29980-29985	NIL	PER	NAM	1.0	
david	annotation-210	Jónátánì	yoruba_1:28444-28451	NIL	PER	NAM	1.0	
david	annotation-211	Sizaltina Cutaia	yoruba_1:1820-1835	NIL	PER	NAM	1.0	
david	annotation-212	African Action Congress	yoruba_1:12589-12611	NIL	ORG	NAM	1.0	
david	annotation-213	Montano	yoruba_1:21107-21113	NIL	PER	NAM	1.0	
david	annotation-214	Ilẹ̀-Adúláwọ̀	yoruba_1:9306-9318	NIL	LOC	NAM	1.0	
david	annotation-215	Sudan	yoruba_1:37533-37537	NIL	LOC	NAM	1.0	
david	annotation-216	Atiku Abubakar	yoruba_1:10542-10555	NIL	PER	NAM	1.0	
david	annotation-217	Nepal	yoruba_1:23047-23051	NIL	LOC	NAM	1.0	
david	annotation-218	Nàìjíríà	yoruba_1:39238-39245	NIL	LOC	NAM	1.0	
david	annotation-219	Akha	yoruba_1:5409-5412	NIL	LOC	NAM	1.0	
david	annotation-220	Nàìjíríà	yoruba_1:9255-9262	NIL	LOC	NAM	1.0	
david	annotation-221	Buhari	yoruba_1:26505-26510	NIL	PER	NAM	1.0	
david	annotation-222	Goodluck Jónátánì	yoruba_1:28302-28318	NIL	PER	NAM	1.0	
david	annotation-223	Yau Ma Tei	yoruba_1:50890-50899	NIL	LOC	NAM	1.0	
david	annotation-224	Tanzania	yoruba_1:32934-32941	NIL	LOC	NAM	1.0	
david	annotation-225	14 Èrèlé 2019 12:32 GMT	yoruba_1:49269-49291	NIL	DATE	NAM	1.0	
david	annotation-226	Nàìjíríà	yoruba_1:31035-31042	NIL	LOC	NAM	1.0	
david	annotation-227	Kanye West	yoruba_1:18541-18550	NIL	PER	NAM	1.0	
david	annotation-228	Serbia	yoruba_1:13861-13866	NIL	LOC	NAM	1.0	
david	annotation-229	àríwá ìwọ-oòrùn Cambodia	yoruba_1:8102-8125	NIL	LOC	NAM	1.0	
david	annotation-230	Super Blue	yoruba_1:47077-47086	NIL	PER	NAM	1.0	
david	annotation-231	ọdún méjì sẹ́yìn	yoruba_1:40358-40373	NIL	DATE	NAM	1.0	
david	annotation-232	YPP	yoruba_1:12288-12290	NIL	ORG	NAM	1.0	
david	annotation-233	ọdún 37	yoruba_1:57249-57255	NIL	DATE	NAM	1.0	
david	annotation-234	Jónátánì	yoruba_1:28093-28100	NIL	PER	NAM	1.0	
david	annotation-235	Toronto	yoruba_1:19447-19453	NIL	LOC	NAM	1.0	
david	annotation-236	Mekong Watch	yoruba_1:8671-8682	NIL	ORG	NAM	1.0	
david	annotation-237	Ọbásanjọ́	yoruba_1:27657-27665	NIL	PER	NAM	1.0	
david	annotation-238	Mekong	yoruba_1:5083-5088	NIL	LOC	NAM	1.0	
david	annotation-239	Ta Sorn	yoruba_1:7906-7912	NIL	PER	NAM	1.0	
david	annotation-240	ìjọba US	yoruba_1:28827-28834	NIL	ORG	NAM	1.0	
david	annotation-241	Hong Kong	yoruba_1:49717-49725	NIL	LOC	NAM	1.0	
david	annotation-242	MPLA	yoruba_1:2108-2111	NIL	ORG	NAM	1.0	
david	annotation-243	Roma	yoruba_1:15699-15702	NIL	LOC	NAM	1.0	
david	annotation-244	Taylor Swift	yoruba_1:18556-18567	NIL	PER	NAM	1.0	
david	annotation-245	Scott DeLisi	yoruba_1:24661-24672	NIL	PER	NAM	1.0	
david	annotation-246	George	yoruba_1:21868-21873	NIL	PER	NAM	1.0	
david	annotation-247	ọdún  68	yoruba_1:7185-7192	NIL	DATE	NAM	1.0	
david	annotation-248	Abacha	yoruba_1:26922-26927	NIL	PER	NAM	1.0	
david	annotation-249	Vybz Kartel	yoruba_1:18596-18606	NIL	PER	NAM	1.0	
david	annotation-250	Nàìjíríà	yoruba_1:36634-36641	NIL	LOC	NAM	1.0	
david	annotation-251	gúúsù Laos	yoruba_1:5394-5403	NIL	LOC	NAM	1.0	
david	annotation-252	George	yoruba_1:22470-22475	NIL	PER	NAM	1.0	
david	annotation-253	Azerbaijan	yoruba_1:56275-56284	NIL	LOC	NAM	1.0	
david	annotation-254	SR	yoruba_1:12504-12505	NIL	ORG	NAM	1.0	
david	annotation-255	àríwá Thailand	yoruba_1:5417-5430	NIL	LOC	NAM	1.0	
david	annotation-256	Facebook	yoruba_1:17716-17723	NIL	ORG	NAM	1.0	
david	annotation-257	Champasak	yoruba_1:6779-6787	NIL	LOC	NAM	1.0	
david	annotation-258	Nàìjíríà	yoruba_1:40114-40121	NIL	LOC	NAM	1.0	
david	annotation-259	Muhammad Buhari	yoruba_1:9654-9668	NIL	PER	NAM	1.0	
david	annotation-260	Nàìjíríà	yoruba_1:25745-25752	NIL	LOC	NAM	1.0	
david	annotation-261	Mekong	yoruba_1:8864-8869	NIL	LOC	NAM	1.0	
david	annotation-262	odò Mekong	yoruba_1:6953-6962	NIL	LOC	NAM	1.0	
david	annotation-263	Nataša Tasić Knežević	yoruba_1:13990-14010	NIL	PER	NAM	1.0	
david	annotation-264	òkè Rekcha	yoruba_1:24586-24595	NIL	LOC	NAM	1.0	
david	annotation-265	ọdún-un 2019	yoruba_1:49183-49194	NIL	DATE	NAM	1.0	
david	annotation-266	oṣù Ògún ọdún-un 2017	yoruba_1:34385-34405	NIL	DATE	NAM	1.0	
david	annotation-267	Moghalu	yoruba_1:11952-11958	NIL	PER	NAM	1.0	
david	annotation-268	Ásíà	yoruba_1:4029-4032	NIL	LOC	NAM	1.0	
david	annotation-269	Ọbásanjọ́	yoruba_1:29267-29275	NIL	PER	NAM	1.0	
david	annotation-270	Nigerian Bar Association	yoruba_1:13295-13318	NIL	ORG	NAM	1.0	
david	annotation-271	ọdún 1998	yoruba_1:26577-26585	NIL	DATE	NAM	1.0	
david	annotation-272	Nàìjíríà	yoruba_1:25628-25635	NIL	LOC	NAM	1.0	
david	annotation-273	ọdún 2019	yoruba_1:13657-13665	NIL	DATE	NAM	1.0	
david	annotation-274	Mekong Watch	yoruba_1:8707-8718	NIL	ORG	NAM	1.0	
david	annotation-275	1980	yoruba_1:16553-16556	NIL	DATE	NAM	1.0	
david	annotation-276	Nàìjíríà	yoruba_1:25444-25451	NIL	LOC	NAM	1.0	
david	annotation-277	ní ọdún 1999 sí 2007	yoruba_1:27538-27557	NIL	DATE	NAM	1.0	
david	annotation-278	ọdún díẹ̀ sẹ́yìn	yoruba_1:4224-4239	NIL	DATE	NAM	1.0	
david	annotation-279	Aliyev	yoruba_1:56800-56805	NIL	PER	NAM	1.0	
david	annotation-280	Nàìjíríà	yoruba_1:40656-40663	NIL	LOC	NAM	1.0	
david	annotation-281	Delez Srbija	yoruba_1:16758-16769	NIL	ORG	NAM	1.0	
david	annotation-282	Super Blue	yoruba_1:46392-46401	NIL	PER	NAM	1.0	
david	annotation-283	YouTube	yoruba_1:50713-50719	NIL	ORG	NAM	1.0	
david	annotation-284	Hong Kong	yoruba_1:51781-51789	NIL	LOC	NAM	1.0	
david	annotation-285	APC	yoruba_1:9777-9779	NIL	ORG	NAM	1.0	
david	annotation-286	Samuel Mwamkinga	yoruba_1:32407-32422	NIL	PER	NAM	1.0	
david	annotation-287	Thailand	yoruba_1:4481-4488	NIL	LOC	NAM	1.0	
david	annotation-288	lọ́dún yìí	yoruba_1:20487-20496	NIL	DATE	NAM	1.0	
david	annotation-289	Mekong	yoruba_1:3994-3999	NIL	LOC	NAM	1.0	
david	annotation-290	Thailand	yoruba_1:4081-4088	NIL	LOC	NAM	1.0	
david	annotation-291	El-Rufai	yoruba_1:40965-40972	NIL	PER	NAM	1.0	
david	annotation-292	ọdún-un 1992	yoruba_1:33423-33434	NIL	DATE	NAM	1.0	
david	annotation-293	alẹ́ ọjọ́ tí ó ṣíwájú Ọdún Tuntun	yoruba_1:17811-17843	NIL	DATE	NAM	1.0	
david	annotation-294	Abacha	yoruba_1:26690-26695	NIL	PER	NAM	1.0	
david	annotation-295	United Kingdom	yoruba_1:39518-39531	NIL	LOC	NAM	1.0	
david	annotation-296	ọdún-un 2019	yoruba_1:45139-45150	NIL	DATE	NAM	1.0	
david	annotation-297	oṣù Kejì ọdún 2013	yoruba_1:29653-29670	NIL	DATE	NAM	1.0	
david	annotation-298	Machel Montano	yoruba_1:18301-18314	NIL	PER	NAM	1.0	
david	annotation-299	Bunong	yoruba_1:8083-8088	NIL	LOC	NAM	1.0	
david	annotation-300	Atiku Abubakar	yoruba_1:10479-10492	NIL	PER	NAM	1.0	
david	annotation-301	Buhari	yoruba_1:27080-27085	NIL	PER	NAM	1.0	
david	annotation-302	Roma	yoruba_1:17152-17155	NIL	LOC	NAM	1.0	
david	annotation-303	Jésù Kristì	yoruba_1:20523-20533	NIL	PER	NAM	1.0	
david	annotation-304	Miloš Nikolić	yoruba_1:17085-17097	NIL	PER	NAM	1.0	
david	annotation-305	CPC	yoruba_1:29568-29570	NIL	ORG	NAM	1.0	
david	annotation-306	Tanzania	yoruba_1:32682-32689	NIL	LOC	NAM	1.0	
david	annotation-307	Nyerere Square	yoruba_1:31500-31513	NIL	LOC	NAM	1.0	
david	annotation-308	Montana	yoruba_1:19749-19755	NIL	PER	NAM	1.0	
david	annotation-309	Don Messerschmidt	yoruba_1:24021-24037	NIL	PER	NAM	1.0	
david	annotation-310	ọdún 2019	yoruba_1:30785-30793	NIL	DATE	NAM	1.0	
david	annotation-311	Cambodia	yoruba_1:5616-5623	NIL	LOC	NAM	1.0	
david	annotation-312	Kmhmu’	yoruba_1:5335-5340	NIL	LOC	NAM	1.0	
david	annotation-313	Super Blue	yoruba_1:46742-46751	NIL	PER	NAM	1.0	
david	annotation-314	Yomi Kamez	yoruba_1:36973-36982	NIL	PER	NAM	1.0	
david	annotation-315	Toronto	yoruba_1:18341-18347	NIL	LOC	NAM	1.0	
david	annotation-316	Kingsley Moghalu	yoruba_1:11797-11812	NIL	PER	NAM	1.0	
david	annotation-317	Akha	yoruba_1:7752-7755	NIL	LOC	NAM	1.0	
david	annotation-318	Ilẹ̀-adúláwò	yoruba_1:33469-33480	NIL	LOC	NAM	1.0	
david	annotation-319	Hea Phoeun	yoruba_1:8535-8544	NIL	PER	NAM	1.0	
david	annotation-320	Angola	yoruba_1:1885-1890	NIL	LOC	NAM	1.0	
david	annotation-321	Nataša Tasić Knežević	yoruba_1:14090-14110	NIL	PER	NAM	1.0	
david	annotation-322	ilé ìgbìmọ̀ ìjọba Tanzania	yoruba_1:31409-31434	NIL	ORG	NAM	1.0	
david	annotation-323	REAL TV	yoruba_1:57831-57837	NIL	ORG	NAM	1.0	
david	annotation-324	Nàìjíríà	yoruba_1:27623-27630	NIL	LOC	NAM	1.0	
david	annotation-325	ọdún 2015	yoruba_1:29311-29319	NIL	DATE	NAM	1.0	
david	annotation-326	ọdún-un 2019	yoruba_1:36732-36743	NIL	DATE	NAM	1.0	
david	annotation-327	ọdún 2014	yoruba_1:11580-11588	NIL	DATE	NAM	1.0	
david	annotation-328	Melody Chan	yoruba_1:49853-49863	NIL	PER	NAM	1.0	
david	annotation-329	Ọbásanjọ́	yoruba_1:27852-27860	NIL	PER	NAM	1.0	
david	annotation-330	Muhammadu Buhari	yoruba_1:25896-25911	NIL	PER	NAM	1.0	
david	annotation-331	Cecelia Kitombé	yoruba_1:2969-2983	NIL	PER	NAM	1.0	
david	annotation-332	Aliyev	yoruba_1:56696-56701	NIL	PER	NAM	1.0	
david	annotation-333	Ezekwesili	yoruba_1:12795-12804	NIL	PER	NAM	1.0	
david	annotation-334	Nàìjíríà	yoruba_1:36774-36781	NIL	LOC	NAM	1.0	
david	annotation-335	Boko Haram	yoruba_1:10140-10149	NIL	ORG	NAM	1.0	
david	annotation-336	Olúsẹ́gun Ọbásanjọ́	yoruba_1:25841-25859	NIL	PER	NAM	1.0	
david	annotation-337	Nàìjíríà	yoruba_1:28893-28900	NIL	LOC	NAM	1.0	
david	annotation-338	ilé ìwé Òfin àti Ọgbọ́n Fletcher	yoruba_1:11879-11910	NIL	ORG	NAM	1.0	
david	annotation-339	Laos	yoruba_1:4091-4094	NIL	LOC	NAM	1.0	
david	annotation-340	REAL TV	yoruba_1:56621-56627	NIL	ORG	NAM	1.0	
david	annotation-341	Ilẹ̀ Adúláwọ̀	yoruba_1:11391-11403	NIL	LOC	NAM	1.0	
david	annotation-342	Àjọ Ìtẹ̀síwájú Gbogboògbò	yoruba_1:29739-29763	NIL	ORG	NAM	1.0	
david	annotation-343	Chama Cha Mapinduzi	yoruba_1:35172-35190	NIL	ORG	NAM	1.0	
david	annotation-344	2007	yoruba_1:2262-2265	NIL	DATE	NAM	1.0	
david	annotation-345	Nàìjíríà	yoruba_1:41838-41845	NIL	LOC	NAM	1.0	
david	annotation-346	Serbia	yoruba_1:14204-14209	NIL	LOC	NAM	1.0	
david	annotation-347	Tanzania	yoruba_1:33023-33030	NIL	LOC	NAM	1.0	
david	annotation-348	Maxi	yoruba_1:16344-16347	NIL	ORG	NAM	1.0	
david	annotation-349	Mekong Watch	yoruba_1:7207-7218	NIL	ORG	NAM	1.0	
david	annotation-350	Nàìjíríà	yoruba_1:9460-9467	NIL	LOC	NAM	1.0	
david	annotation-351	Mekong	yoruba_1:3567-3572	NIL	LOC	NAM	1.0	
david	annotation-352	Jamaica	yoruba_1:18577-18583	NIL	LOC	NAM	1.0	
david	annotation-353	Oṣù Kejì ọdún tí ó kọjá	yoruba_1:30820-30842	NIL	DATE	NAM	1.0	
david	annotation-354	Thailand	yoruba_1:5737-5744	NIL	LOC	NAM	1.0	
david	annotation-355	àárín gbùngbùn àti àríwá Laos	yoruba_1:6347-6375	NIL	LOC	NAM	1.0	
david	annotation-356	George	yoruba_1:21029-21034	NIL	PER	NAM	1.0	
david	annotation-357	Buhari	yoruba_1:12661-12666	NIL	PER	NAM	1.0	
david	annotation-358	Tanzania	yoruba_1:34883-34890	NIL	LOC	NAM	1.0	
david	annotation-359	Nàìjíríà	yoruba_1:30891-30898	NIL	LOC	NAM	1.0	
david	annotation-360	àárín-in ọdún-un 2012 to 2016	yoruba_1:50522-50550	NIL	DATE	NAM	1.0	
david	annotation-361	Azerbaijan	yoruba_1:57194-57203	NIL	LOC	NAM	1.0	
david	annotation-362	Muhammadu Buhari	yoruba_1:28707-28722	NIL	PER	NAM	1.0	
david	annotation-363	Serbia	yoruba_1:17637-17642	NIL	LOC	NAM	1.0	
david	annotation-364	Nàìjíríà	yoruba_1:9644-9651	NIL	LOC	NAM	1.0	
david	annotation-365	ọdún 2011	yoruba_1:1680-1688	NIL	DATE	NAM	1.0	
david	annotation-366	Yar'Adua	yoruba_1:29154-29161	NIL	PER	NAM	1.0	
david	annotation-367	Buhari	yoruba_1:12911-12916	NIL	PER	NAM	1.0	
david	annotation-368	Montana	yoruba_1:20593-20599	NIL	PER	NAM	1.0	
david	annotation-369	Abubakar	yoruba_1:10875-10882	NIL	PER	NAM	1.0	
david	annotation-370	ọdún 2018	yoruba_1:19736-19744	NIL	DATE	NAM	1.0	
david	annotation-371	Mekong Watch	yoruba_1:5799-5810	NIL	ORG	NAM	1.0	
david	annotation-372	Joune	yoruba_1:32347-32351	NIL	PER	NAM	1.0	
david	annotation-373	wákàtí méjì	yoruba_1:50140-50150	NIL	DATE	NAM	1.0	
david	annotation-374	láti ọdún 1992 sí 2008	yoruba_1:11990-12011	NIL	DATE	NAM	1.0	
david	annotation-375	Buhari	yoruba_1:13426-13431	NIL	PER	NAM	1.0	
david	annotation-376	Buhari	yoruba_1:27887-27892	NIL	PER	NAM	1.0	
david	annotation-377	Bọ́lá Tinubu	yoruba_1:29509-29520	NIL	PER	NAM	1.0	
david	annotation-378	Jónátàànì Goodluck	yoruba_1:40928-40945	NIL	PER	NAM	1.0	
david	annotation-379	ọdún-un 2014	yoruba_1:41638-41649	NIL	DATE	NAM	1.0	
david	annotation-380	Buhari	yoruba_1:27671-27676	NIL	PER	NAM	1.0	
david	annotation-381	ọgọ́rùn-ún ọdún 21	yoruba_1:31013-31030	NIL	DATE	NAM	1.0	
david	annotation-382	ACT-Wazalendo	yoruba_1:34347-34359	NIL	ORG	NAM	1.0	
david	annotation-383	Maputo	yoruba_1:2284-2289	NIL	LOC	NAM	1.0	
david	annotation-384	George	yoruba_1:20785-20790	NIL	PER	NAM	1.0	
david	annotation-385	àríwá-ìwọ̀-oòrùn Cambodia	yoruba_1:5497-5521	NIL	LOC	NAM	1.0	
david	annotation-386	Gill Slows Allen Russell	yoruba_1:1242-1265	NIL	PER	NAM	1.0	
david	annotation-387	ọdún 2007	yoruba_1:28378-28386	NIL	DATE	NAM	1.0	
david	annotation-388	Twitter	yoruba_1:39606-39612	NIL	ORG	NAM	1.0	
david	annotation-389	ọdún mẹ́wàá sẹ́yìn	yoruba_1:43464-43481	NIL	DATE	NAM	1.0	
david	annotation-390	Lai	yoruba_1:40606-40608	NIL	PER	NAM	1.0	
david	annotation-391	Nàìjíríà	yoruba_1:28636-28643	NIL	LOC	NAM	1.0	
david	annotation-392	Ilham Aliyev's	yoruba_1:57323-57336	NIL	PER	NAM	1.0	
david	annotation-393	Goodluck Jónátánì	yoruba_1:28601-28617	NIL	PER	NAM	1.0	
david	annotation-394	Danjuma	yoruba_1:30690-30696	NIL	PER	NAM	1.0	
david	annotation-395	ọjọ́ 29, oṣù Ọ̀pẹ	yoruba_1:14478-14494	NIL	DATE	NAM	1.0	
david	annotation-396	Dodoma	yoruba_1:32088-32093	NIL	LOC	NAM	1.0	
david	annotation-397	Nàìjíríà	yoruba_1:11036-11043	NIL	LOC	NAM	1.0	
david	annotation-398	ọjọ́ Ìṣẹ́gun, ọdún-un 2009	yoruba_1:42881-42906	NIL	DATE	NAM	1.0	
david	annotation-399	Muhammad Buhari	yoruba_1:37919-37933	NIL	PER	NAM	1.0	
david	annotation-400	Montana	yoruba_1:19836-19842	NIL	PER	NAM	1.0	
david	annotation-401	ọjọ́ 13 oṣù Ṣẹrẹ	yoruba_1:20985-21000	NIL	DATE	NAM	1.0	
david	annotation-402	18 Ṣẹẹrẹ 2019 11:19 GMT	yoruba_1:3590-3612	NIL	DATE	NAM	1.0	
david	annotation-403	Hong Kong	yoruba_1:50001-50009	NIL	LOC	NAM	1.0	
david	annotation-404	Laos	yoruba_1:5747-5750	NIL	LOC	NAM	1.0	
david	annotation-405	Trinidad àti Tobago	yoruba_1:18843-18861	NIL	LOC	NAM	1.0	
david	annotation-406	NJC	yoruba_1:38720-38722	NIL	ORG	NAM	1.0	
david	annotation-407	Machel Montano	yoruba_1:18868-18881	NIL	PER	NAM	1.0	
david	annotation-408	ACN	yoruba_1:29627-29629	NIL	ORG	NAM	1.0	
david	annotation-409	Láí Mohammed	yoruba_1:41097-41108	NIL	PER	NAM	1.0	
david	annotation-410	Sagar Giri	yoruba_1:22979-22988	NIL	PER	NAM	1.0	
david	annotation-411	Roma	yoruba_1:17233-17236	NIL	LOC	NAM	1.0	
david	annotation-412	Armenia	yoruba_1:57479-57485	NIL	LOC	NAM	1.0	
david	annotation-413	Patrice Roberts	yoruba_1:49050-49064	NIL	PER	NAM	1.0	
david	annotation-414	ọdún 65	yoruba_1:51754-51760	NIL	DATE	NAM	1.0	
david	annotation-415	Kes	yoruba_1:45181-45183	NIL	PER	NAM	1.0	
david	annotation-416	ọjọ́ 13, oṣù Ọ̀p, ọdún 2018	yoruba_1:12359-12385	NIL	DATE	NAM	1.0	
david	annotation-417	Reuters	yoruba_1:33943-33949	NIL	ORG	NAM	1.0	
david	annotation-418	Nàìjíríà	yoruba_1:38404-38411	NIL	LOC	NAM	1.0	
david	annotation-419	ọdún-un 2017	yoruba_1:50692-50703	NIL	DATE	NAM	1.0	
david	annotation-420	Ọmọ́yẹlé Sowóre	yoruba_1:12293-12307	NIL	PER	NAM	1.0	
david	annotation-421	Belgrade Atelje 212	yoruba_1:15584-15602	NIL	ORG	NAM	1.0	
david	annotation-422	Buhari	yoruba_1:30940-30945	NIL	PER	NAM	1.0	
david	annotation-423	láti oṣù Igbe ọdún 2007 sí oṣù Igbe ọdún 2012	yoruba_1:11414-11458	NIL	DATE	NAM	1.0	
david	annotation-424	George	yoruba_1:21534-21539	NIL	PER	NAM	1.0	
david	annotation-425	Quartz Africa	yoruba_1:37254-37266	NIL	ORG	NAM	1.0	
david	annotation-426	Ìlà-oòrùn Afrika	yoruba_1:32187-32202	NIL	LOC	NAM	1.0	
david	annotation-427	Mekong Watch	yoruba_1:4703-4714	NIL	ORG	NAM	1.0	
david	annotation-428	Laos	yoruba_1:4472-4475	NIL	LOC	NAM	1.0	
david	annotation-429	Oṣù Èrèlé	yoruba_1:25518-25526	NIL	DATE	NAM	1.0	
david	annotation-430	Yau Ma Tei	yoruba_1:55134-55143	NIL	LOC	NAM	1.0	
david	annotation-431	Mun Kimprasert	yoruba_1:7165-7178	NIL	PER	NAM	1.0	
david	annotation-432	Montano	yoruba_1:21055-21061	NIL	PER	NAM	1.0	
david	annotation-433	Destra	yoruba_1:18681-18686	NIL	PER	NAM	1.0	
david	annotation-434	9 Èrèlé 2019 10:49 GMT	yoruba_1:36585-36606	NIL	DATE	NAM	1.0	
david	annotation-435	ìjọba Tanzania	yoruba_1:31684-31697	NIL	ORG	NAM	1.0	
david	annotation-436	Buhari	yoruba_1:29421-29426	NIL	PER	NAM	1.0	
david	annotation-437	Nàìjíríà	yoruba_1:37402-37409	NIL	LOC	NAM	1.0	
david	annotation-438	Laos	yoruba_1:6043-6046	NIL	LOC	NAM	1.0	
david	annotation-439	REAL TV	yoruba_1:57344-57350	NIL	ORG	NAM	1.0	
david	annotation-440	SaharaReporters	yoruba_1:12440-12454	NIL	ORG	NAM	1.0	
david	annotation-441	ọdún 2014	yoruba_1:3717-3725	NIL	DATE	NAM	1.0	
david	annotation-442	Buhari	yoruba_1:29783-29788	NIL	PER	NAM	1.0	
david	annotation-443	Buhari	yoruba_1:27324-27329	NIL	PER	NAM	1.0	
david	annotation-444	Skinny Fabulous	yoruba_1:47716-47730	NIL	PER	NAM	1.0	
david	annotation-445	Kingsley Moghalu	yoruba_1:11750-11765	NIL	PER	NAM	1.0	
david	annotation-446	Zorana Mihajlović	yoruba_1:17448-17464	NIL	PER	NAM	1.0	
david	annotation-447	Punch	yoruba_1:38942-38946	NIL	ORG	NAM	1.0	
david	annotation-448	Nasir El-Rufai	yoruba_1:40376-40389	NIL	PER	NAM	1.0	
david	annotation-449	Àjọ Adájọ́ orílẹ̀ èdè Nàìjíríà	yoruba_1:13263-13292	NIL	ORG	NAM	1.0	
david	annotation-450	àríwá Thailand	yoruba_1:7721-7734	NIL	LOC	NAM	1.0	
david	annotation-451	Rachel McLellan	yoruba_1:35559-35573	NIL	PER	NAM	1.0	
david	annotation-452	Buhari	yoruba_1:29280-29285	NIL	PER	NAM	1.0	
david	annotation-453	ọdún 2019	yoruba_1:9198-9206	NIL	DATE	NAM	1.0	
david	annotation-454	Ẹgbẹ́ Aláṣẹpọ̀ Eurasian	yoruba_1:57565-57587	NIL	ORG	NAM	1.0	
david	annotation-455	Nàìjíríà	yoruba_1:40234-40241	NIL	LOC	NAM	1.0	
david	annotation-456	Dzenet Koko	yoruba_1:14131-14141	NIL	PER	NAM	1.0	
david	annotation-457	Joune	yoruba_1:32425-32429	NIL	PER	NAM	1.0	
david	annotation-458	Tanzania	yoruba_1:33267-33274	NIL	LOC	NAM	1.0	
david	annotation-459	Nataša Tasić Knežević	yoruba_1:14251-14271	NIL	PER	NAM	1.0	
david	annotation-460	Kaduna	yoruba_1:40407-40412	NIL	LOC	NAM	1.0	
david	annotation-461	El-Rufai	yoruba_1:40614-40621	NIL	PER	NAM	1.0	
david	annotation-462	Ọbásanjọ́	yoruba_1:27975-27983	NIL	PER	NAM	1.0	
david	annotation-463	Roma	yoruba_1:14297-14300	NIL	LOC	NAM	1.0	
david	annotation-464	Nàìjíríà	yoruba_1:37479-37486	NIL	LOC	NAM	1.0	
david	annotation-465	Vimeo	yoruba_1:19491-19495	NIL	ORG	NAM	1.0	
david	annotation-466	ọdún-un 2016	yoruba_1:51705-51716	NIL	DATE	NAM	1.0	
david	annotation-467	Nàìjíríà	yoruba_1:29934-29941	NIL	LOC	NAM	1.0	
david	annotation-468	ọdún-un 2014	yoruba_1:40855-40866	NIL	DATE	NAM	1.0	
david	annotation-469	Trinidad àti Tobago	yoruba_1:45119-45137	NIL	LOC	NAM	1.0	
david	annotation-470	Nàìjíríà	yoruba_1:12969-12976	NIL	LOC	NAM	1.0	
david	annotation-471	Ezekwesili	yoruba_1:11139-11148	NIL	PER	NAM	1.0	
david	annotation-472	àárín oṣù Ọ̀wẹwẹ̀ àti Ọ̀wàrà	yoruba_1:23823-23850	NIL	DATE	NAM	1.0	
david	annotation-473	Allied Congress Party ti Nàìjíríà	yoruba_1:11715-11747	NIL	ORG	NAM	1.0	
david	annotation-474	Nàìjíríà	yoruba_1:31268-31275	NIL	LOC	NAM	1.0	
david	annotation-475	APC	yoruba_1:29766-29768	NIL	ORG	NAM	1.0	
david	annotation-476	Ọbásanjọ́	yoruba_1:27229-27237	NIL	PER	NAM	1.0	
david	annotation-477	Trinidad	yoruba_1:45275-45282	NIL	LOC	NAM	1.0	
david	annotation-478	Ọbásanjọ́	yoruba_1:26392-26400	NIL	PER	NAM	1.0	
david	annotation-479	Knežević	yoruba_1:15751-15758	NIL	PER	NAM	1.0	
david	annotation-480	Roma	yoruba_1:13903-13906	NIL	LOC	NAM	1.0	
david	annotation-481	2 Èrèlé 2019 15:53 GMT	yoruba_1:22863-22884	NIL	DATE	NAM	1.0	
david	annotation-482	George	yoruba_1:19123-19128	NIL	PER	NAM	1.0	
david	annotation-483	31 oṣù Ọpẹ	yoruba_1:17345-17354	NIL	DATE	NAM	1.0	
david	annotation-484	Skinny	yoruba_1:48389-48394	NIL	PER	NAM	1.0	
david	annotation-485	ọjọ́ 16, oṣù 2019	yoruba_1:9344-9360	NIL	DATE	NAM	1.0	
david	annotation-486	ọdún méjì sí mẹ́jọ	yoruba_1:1800-1817	NIL	DATE	NAM	1.0	
david	annotation-487	àríwá-ìwọ̀-oòrùn Thailand	yoruba_1:5457-5481	NIL	LOC	NAM	1.0	
david	annotation-488	ọdún 2015	yoruba_1:27947-27955	NIL	DATE	NAM	1.0	
david	annotation-489	REAL TV	yoruba_1:57416-57422	NIL	ORG	NAM	1.0	
david	annotation-490	Chhot Pich	yoruba_1:8299-8308	NIL	PER	NAM	1.0	
david	annotation-491	Ọbásanjọ́	yoruba_1:29012-29020	NIL	PER	NAM	1.0	
david	annotation-492	Mekong	yoruba_1:3749-3754	NIL	LOC	NAM	1.0	
david	annotation-493	Canada	yoruba_1:54222-54227	NIL	LOC	NAM	1.0	
david	annotation-494	Obiageli [Oby] Ezekwesili	yoruba_1:11113-11137	NIL	PER	NAM	1.0	
david	annotation-495	Olusegun Obasanjo	yoruba_1:11283-11299	NIL	PER	NAM	1.0	
david	annotation-496	Buhari	yoruba_1:26081-26086	NIL	PER	NAM	1.0	
david	annotation-497	Twitter	yoruba_1:56792-56798	NIL	ORG	NAM	1.0	
david	annotation-498	Buhari	yoruba_1:38960-38965	NIL	PER	NAM	1.0	
david	annotation-499	Goodluck	yoruba_1:40995-41002	NIL	PER	NAM	1.0	
david	annotation-500	Tanzania	yoruba_1:33882-33889	NIL	LOC	NAM	1.0	
david	annotation-501	ọdún-un 2010	yoruba_1:32978-32989	NIL	DATE	NAM	1.0	
david	annotation-502	Buhari	yoruba_1:29224-29229	NIL	PER	NAM	1.0	
david	annotation-503	Vincent àti Grenadines	yoruba_1:48706-48727	NIL	LOC	NAM	1.0	
david	annotation-504	George	yoruba_1:20105-20110	NIL	PER	NAM	1.0	
david	annotation-505	ọdún mẹ́ta	yoruba_1:12918-12927	NIL	DATE	NAM	1.0	
david	annotation-506	Lẹ́yìn ọdún 77	yoruba_1:16254-16267	NIL	DATE	NAM	1.0	
david	annotation-507	Tongsin Tanakanya	yoruba_1:7917-7933	NIL	PER	NAM	1.0	
david	annotation-508	Ifásitì Trinidad àti Tobago	yoruba_1:20689-20715	NIL	ORG	NAM	1.0	
david	annotation-509	Nàìjíríà	yoruba_1:41587-41594	NIL	LOC	NAM	1.0	
david	annotation-510	Thailand	yoruba_1:5636-5643	NIL	LOC	NAM	1.0	
david	annotation-511	Tanzania	yoruba_1:35914-35921	NIL	LOC	NAM	1.0	
david	annotation-512	Nàìjíríà	yoruba_1:37974-37981	NIL	LOC	NAM	1.0	
david	annotation-513	ọdún 15	yoruba_1:55706-55712	NIL	DATE	NAM	1.0	
david	annotation-514	Ẹgbẹ́ Olóṣèlú Ìtẹ̀síwájú Ọ̀dọ́	yoruba_1:12255-12284	NIL	ORG	NAM	1.0	
david	annotation-515	China	yoruba_1:4065-4069	NIL	LOC	NAM	1.0	
david	annotation-516	Congress for Progressive Change	yoruba_1:29535-29565	NIL	ORG	NAM	1.0	
david	annotation-517	Thailand	yoruba_1:6052-6059	NIL	LOC	NAM	1.0	
david	annotation-518	Kabwe	yoruba_1:34643-34647	NIL	PER	NAM	1.0	
david	annotation-519	Skinny	yoruba_1:48687-48692	NIL	PER	NAM	1.0	
david	annotation-520	Buhari	yoruba_1:30170-30175	NIL	PER	NAM	1.0	
david	annotation-521	Buhari	yoruba_1:29576-29581	NIL	PER	NAM	1.0	
david	annotation-522	Pernille Bærendtsen	yoruba_1:31606-31624	NIL	PER	NAM	1.0	
david	annotation-523	ọdún-un 2016	yoruba_1:34529-34540	NIL	DATE	NAM	1.0	
david	annotation-524	Thai So	yoruba_1:5436-5442	NIL	LOC	NAM	1.0	
david	annotation-525	Nàìjíríà	yoruba_1:30381-30388	NIL	LOC	NAM	1.0	
david	annotation-526	Ọbásanjọ́	yoruba_1:26089-26097	NIL	PER	NAM	1.0	
david	annotation-527	Hong Kong	yoruba_1:49513-49521	NIL	LOC	NAM	1.0	
david	annotation-528	ilé ìtajà-ìgbàlóde Maxi	yoruba_1:16733-16755	NIL	ORG	NAM	1.0	
david	annotation-529	Cable	yoruba_1:40025-40029	NIL	ORG	NAM	1.0	
david	annotation-530	Mekong Watch	yoruba_1:4506-4517	NIL	ORG	NAM	1.0	
david	annotation-531	Buhari	yoruba_1:26419-26424	NIL	PER	NAM	1.0	
david	annotation-532	19 Ṣẹẹrẹ 2019 12:09 GMT	yoruba_1:9141-9163	NIL	DATE	NAM	1.0	
david	annotation-533	Cambodia	yoruba_1:8598-8605	NIL	LOC	NAM	1.0	
david	annotation-534	àríwá àti àárín gbùngbùn Laos	yoruba_1:5345-5373	NIL	LOC	NAM	1.0	
david	annotation-535	ní ọdún (1983 sí 1985)	yoruba_1:29817-29838	NIL	DATE	NAM	1.0	
david	annotation-536	Nàìjíríà	yoruba_1:42065-42072	NIL	LOC	NAM	1.0	
david	annotation-537	ọdún 1843	yoruba_1:24232-24240	NIL	DATE	NAM	1.0	
david	annotation-538	Ezekwesili	yoruba_1:11461-11470	NIL	PER	NAM	1.0	
david	annotation-539	Olúṣẹ́gun Ọbásanjọ́	yoruba_1:25403-25421	NIL	PER	NAM	1.0	
david	annotation-540	ọdún 2019	yoruba_1:9115-9123	NIL	DATE	NAM	1.0	
david	annotation-541	ọdún-un 2019	yoruba_1:42717-42728	NIL	DATE	NAM	1.0	
david	annotation-542	Superblue	yoruba_1:19890-19898	NIL	PER	NAM	1.0	
david	annotation-543	REAL TV	yoruba_1:55884-55890	NIL	ORG	NAM	1.0	
david	annotation-544	Nàìjíríà	yoruba_1:38637-38644	NIL	LOC	NAM	1.0	
david	annotation-545	oṣù kẹ́ta ọdún tí ó kọjá	yoruba_1:30247-30270	NIL	DATE	NAM	1.0	
david	annotation-546	Trinidad àti Tobago	yoruba_1:18177-18195	NIL	LOC	NAM	1.0	
david	annotation-547	ogún ọdún	yoruba_1:39280-39288	NIL	DATE	NAM	1.0	
david	annotation-548	Ilé Ìfowópamọ́ Àgbà ti Nàìjíríà	yoruba_1:12039-12069	NIL	ORG	NAM	1.0	
david	annotation-549	George	yoruba_1:20573-20578	NIL	PER	NAM	1.0	
david	annotation-550	2 Èrèlé 2019 0:16 GMT	yoruba_1:18247-18267	NIL	DATE	NAM	1.0	
david	annotation-551	Buhari	yoruba_1:10835-10840	NIL	PER	NAM	1.0	
david	annotation-552	Bulka	yoruba_1:15394-15398	NIL	ORG	NAM	1.0	
david	annotation-553	ọjọ́ 12, oṣù Èrèlé	yoruba_1:57355-57372	NIL	DATE	NAM	1.0	
david	annotation-554	Montano	yoruba_1:19111-19117	NIL	PER	NAM	1.0	
david	annotation-555	Nàìjíríà	yoruba_1:42303-42310	NIL	LOC	NAM	1.0	
david	annotation-556	Oṣù Èrèlé 12	yoruba_1:55851-55862	NIL	DATE	NAM	1.0	
david	annotation-557	Ẹgbẹ́ Aláṣẹpọ̀ Europe	yoruba_1:57593-57613	NIL	ORG	NAM	1.0	
david	annotation-558	Novi Sad	yoruba_1:17139-17146	NIL	LOC	NAM	1.0	
david	annotation-559	Quartz Africa	yoruba_1:36987-36999	NIL	ORG	NAM	1.0	
david	annotation-560	Cambodia	yoruba_1:4097-4104	NIL	LOC	NAM	1.0	
david	annotation-561	Isan	yoruba_1:5449-5452	NIL	LOC	NAM	1.0	
david	annotation-562	22 Ṣẹẹrẹ 2019 21:45 GMT	yoruba_1:13966-13988	NIL	DATE	NAM	1.0	
david	annotation-563	PDP	yoruba_1:10615-10617	NIL	ORG	NAM	1.0	
david	annotation-564	ọdún 2011	yoruba_1:9981-9989	NIL	DATE	NAM	1.0	
david	annotation-565	Buhari	yoruba_1:9941-9946	NIL	PER	NAM	1.0	
david	annotation-566	ọdún 2019	yoruba_1:22633-22641	NIL	DATE	NAM	1.0	
david	annotation-567	David Yan	yoruba_1:49348-49356	NIL	PER	NAM	1.0	
david	annotation-568	Nàìjíríà	yoruba_1:25468-25475	NIL	LOC	NAM	1.0	
david	annotation-569	Ilham Aliyev	yoruba_1:56242-56253	NIL	PER	NAM	1.0	
david	annotation-570	Punch	yoruba_1:13030-13034	NIL	ORG	NAM	1.0	
david	annotation-571	Nepal	yoruba_1:25240-25244	NIL	LOC	NAM	1.0	
david	annotation-572	YouTube	yoruba_1:55906-55912	NIL	ORG	NAM	1.0	
david	annotation-573	Abacha	yoruba_1:27048-27053	NIL	PER	NAM	1.0	
david	annotation-574	Trinidad	yoruba_1:18667-18674	NIL	LOC	NAM	1.0	
david	annotation-575	NJC	yoruba_1:38521-38523	NIL	ORG	NAM	1.0	
david	annotation-576	Trinidad àti Tobago	yoruba_1:48820-48838	NIL	LOC	NAM	1.0	
david	annotation-577	ọdún 1999	yoruba_1:25759-25767	NIL	DATE	NAM	1.0	
david	annotation-578	Nepal	yoruba_1:23949-23953	NIL	LOC	NAM	1.0	
david	annotation-579	Destra Garcia	yoruba_1:49032-49044	NIL	PER	NAM	1.0	
david	annotation-580	Nàìjíríà	yoruba_1:25308-25315	NIL	LOC	NAM	1.0	
david	annotation-581	Nepal	yoruba_1:22954-22958	NIL	LOC	NAM	1.0	
david	annotation-582	Tanzania	yoruba_1:31545-31552	NIL	LOC	NAM	1.0	
david	annotation-583	Nàìjíríà	yoruba_1:30310-30317	NIL	LOC	NAM	1.0	
david	annotation-584	Toshiyuki Doi	yoruba_1:4972-4984	NIL	PER	NAM	1.0	
david	annotation-585	Dodoma	yoruba_1:31715-31720	NIL	LOC	NAM	1.0	
david	annotation-586	ọdún 2019	yoruba_1:18947-18955	NIL	DATE	NAM	1.0	
david	annotation-587	Nàìjíríà	yoruba_1:9687-9694	NIL	LOC	NAM	1.0	
david	annotation-588	etídò  Songkran	yoruba_1:7119-7133	NIL	LOC	NAM	1.0	
david	annotation-589	Onnoghen	yoruba_1:38219-38226	NIL	PER	NAM	1.0	
david	annotation-590	7 Èrèlé 2019 10:57 GMT	yoruba_1:31469-31490	NIL	DATE	NAM	1.0	
david	annotation-591	Azerbaijan	yoruba_1:55649-55658	NIL	LOC	NAM	1.0	
david	annotation-592	Dodoma	yoruba_1:36266-36271	NIL	LOC	NAM	1.0	
david	annotation-593	Vietnam	yoruba_1:4111-4117	NIL	LOC	NAM	1.0	
david	annotation-594	Ben Taylor	yoruba_1:32277-32286	NIL	PER	NAM	1.0	
david	annotation-595	Creative Commons	yoruba_1:9697-9712	NIL	ORG	NAM	1.0	
david	annotation-596	Nàìjíríà	yoruba_1:12170-12177	NIL	LOC	NAM	1.0	
david	annotation-597	Nàìjíríà	yoruba_1:12751-12758	NIL	LOC	NAM	1.0	
david	annotation-598	Twitter	yoruba_1:17793-17799	NIL	ORG	NAM	1.0	
david	annotation-599	ọdún-un 1995	yoruba_1:47190-47201	NIL	DATE	NAM	1.0	
david	annotation-600	Wikileaks	yoruba_1:12520-12528	NIL	ORG	NAM	1.0	
david	annotation-601	Hong Kong	yoruba_1:53116-53124	NIL	LOC	NAM	1.0	
david	annotation-602	Ilé Adúláwọ̀	yoruba_1:12530-12541	NIL	LOC	NAM	1.0	
david	annotation-603	Abubakar	yoruba_1:13434-13441	NIL	PER	NAM	1.0	
david	annotation-604	ọ̀sẹ̀ mẹ́ta	yoruba_1:48948-48958	NIL	DATE	NAM	1.0	
david	annotation-605	YouTube	yoruba_1:57847-57853	NIL	ORG	NAM	1.0	
david	annotation-606	Omoyole Sowore	yoruba_1:12389-12402	NIL	PER	NAM	1.0	
david	annotation-607	Nàìjíríà	yoruba_1:12652-12659	NIL	LOC	NAM	1.0	
david	annotation-608	Dzenet Koko	yoruba_1:14022-14032	NIL	PER	NAM	1.0	
david	annotation-609	Muhammadu Buhari	yoruba_1:38646-38661	NIL	PER	NAM	1.0	
david	annotation-610	George	yoruba_1:19581-19586	NIL	PER	NAM	1.0	
david	annotation-611	Knežević	yoruba_1:15001-15008	NIL	PER	NAM	1.0	
david	annotation-612	Ọbásanjọ́	yoruba_1:30099-30107	NIL	PER	NAM	1.0	
david	annotation-613	Onnoghen	yoruba_1:38369-38376	NIL	PER	NAM	1.0	
david	annotation-614	Anthony Chow Lin On	yoruba_1:21116-21134	NIL	PER	NAM	1.0	
david	annotation-615	United Nations	yoruba_1:11975-11988	NIL	ORG	NAM	1.0	
david	annotation-616	Nepal	yoruba_1:24655-24659	NIL	LOC	NAM	1.0	
david	annotation-617	ọjọ́ 16, oṣù Belu, ọdún 2014	yoruba_1:7086-7113	NIL	DATE	NAM	1.0	
david	annotation-618	10 Èrèlé 2019 10:59 GMT	yoruba_1:42747-42769	NIL	DATE	NAM	1.0	
david	annotation-619	ọdún 2004	yoruba_1:18629-18637	NIL	DATE	NAM	1.0	
david	annotation-620	Gbọ̀ngan Eré-ìtàgé ti orílẹ̀-èdè Serbia	yoruba_1:15457-15495	NIL	LOC	NAM	1.0	
