david	annotation-0	Omar Robert Hamilton	yoruba_0:44555-44574	NIL	PER	NAM	1.0	
david	annotation-1	Àríwá Ìlà-oòrùn Burundi	yoruba_0:12077-12099	NIL	LOC	NAM	1.0	
david	annotation-2	oṣù kẹwàá ọdún 2015	yoruba_0:33158-33176	NIL	DATE	NAM	1.0	
david	annotation-3	Kérésìmesì	yoruba_0:24535-24544	NIL	DATE	NAM	1.0	
david	annotation-4	Eight-Nation Alliance	yoruba_0:24203-24223	NIL	ORG	NAM	1.0	
david	annotation-5	Ethiopia	yoruba_0:35111-35118	NIL	LOC	NAM	1.0	
david	annotation-6	Alaa	yoruba_0:43891-43894	NIL	PER	NAM	1.0	
david	annotation-7	ìjọba ilẹ̀ Ethiopia	yoruba_0:34190-34208	NIL	ORG	NAM	1.0	
david	annotation-8	Nkurunziza	yoruba_0:14783-14792	NIL	PER	NAM	1.0	
david	annotation-9	Brazil	yoruba_0:6102-6107	NIL	LOC	NAM	1.0	
david	annotation-10	FENADEB	yoruba_0:12331-12337	NIL	ORG	NAM	1.0	
david	annotation-11	Mauritania	yoruba_0:36752-36761	NIL	LOC	NAM	1.0	
david	annotation-12	Pakistan	yoruba_0:51278-51285	NIL	LOC	NAM	1.0	
david	annotation-13	Congo	yoruba_0:16393-16397	NIL	LOC	NAM	1.0	
david	annotation-14	CNN-FDD	yoruba_0:14736-14742	NIL	ORG	NAM	1.0	
david	annotation-15	Yaroslavl	yoruba_0:248-256	NIL	LOC	NAM	1.0	
david	annotation-16	2018	yoruba_0:8547-8550	NIL	DATE	NAM	1.0	
david	annotation-17	ọjọ́ 26 oṣù Belu ọdún 2013	yoruba_0:44409-44434	NIL	DATE	NAM	1.0	
david	annotation-18	1995	yoruba_0:28444-28447	NIL	DATE	NAM	1.0	
david	annotation-19	Ahmed Seif El Islam	yoruba_0:45542-45560	NIL	PER	NAM	1.0	
david	annotation-20	ọdún 2018	yoruba_0:52349-52357	NIL	DATE	NAM	1.0	
david	annotation-21	oṣù Ọ̀pẹ ọdún 2017	yoruba_0:29391-29408	NIL	DATE	NAM	1.0	
david	annotation-22	oṣù Èrèlé 2019	yoruba_0:10010-10023	NIL	DATE	NAM	1.0	
david	annotation-23	Joana	yoruba_0:6958-6962	NIL	PER	NAM	1.0	
david	annotation-24	oṣù Èrèlé ọdún 2015	yoruba_0:44131-44149	NIL	DATE	NAM	1.0	
david	annotation-25	100 ọjọ́	yoruba_0:43278-43285	NIL	DATE	NAM	1.0	
david	annotation-26	Irina Reyder	yoruba_0:18240-18251	NIL	PER	NAM	1.0	
david	annotation-27	Mozambican Social Communication Institute	yoruba_0:4261-4301	NIL	ORG	NAM	1.0	
david	annotation-28	ọdún-un 1997	yoruba_0:6360-6371	NIL	DATE	NAM	1.0	
david	annotation-29	China	yoruba_0:25040-25044	NIL	LOC	NAM	1.0	
david	annotation-30	Kẹ́mi Olúnlọ́yọ̀ọ́	yoruba_0:32117-32134	NIL	PER	NAM	1.0	
david	annotation-31	Èkó	yoruba_0:29566-29568	NIL	LOC	NAM	1.0	
david	annotation-32	Bolsonaro	yoruba_0:9447-9455	NIL	PER	NAM	1.0	
david	annotation-33	Weibo	yoruba_0:27431-27435	NIL	ORG	NAM	1.0	
david	annotation-34	Angola	yoruba_0:53810-53815	NIL	LOC	NAM	1.0	
david	annotation-35	Mao Zedong	yoruba_0:24453-24462	NIL	PER	NAM	1.0	
david	annotation-36	Syed Noman	yoruba_0:47664-47673	NIL	PER	NAM	1.0	
david	annotation-37	Kérésìmesì	yoruba_0:21918-21927	NIL	DATE	NAM	1.0	
david	annotation-38	ọjọ́ 24, oṣù Èbìbì 2018	yoruba_0:48008-48030	NIL	DATE	NAM	1.0	
david	annotation-39	Abel	yoruba_0:35377-35380	NIL	PER	NAM	1.0	
david	annotation-40	Ethiopia	yoruba_0:29783-29790	NIL	LOC	NAM	1.0	
david	annotation-41	Okara	yoruba_0:49329-49333	NIL	LOC	NAM	1.0	
david	annotation-42	France	yoruba_0:37291-37296	NIL	LOC	NAM	1.0	
david	annotation-43	Mozambique	yoruba_0:3284-3293	NIL	LOC	NAM	1.0	
david	annotation-44	Íjípìtì	yoruba_0:43514-43520	NIL	LOC	NAM	1.0	
david	annotation-45	United Nations Web TV	yoruba_0:6334-6354	NIL	ORG	NAM	1.0	
david	annotation-46	Alaa	yoruba_0:46429-46432	NIL	PER	NAM	1.0	
david	annotation-47	Àríwá Mozambique	yoruba_0:3092-3107	NIL	LOC	NAM	1.0	
david	annotation-48	Ethiopia	yoruba_0:29554-29561	NIL	LOC	NAM	1.0	
david	annotation-49	Kardiata Malick Diallo	yoruba_0:41848-41869	NIL	PER	NAM	1.0	
david	annotation-50	Mauritania	yoruba_0:38894-38903	NIL	LOC	NAM	1.0	
david	annotation-51	Diallo Oumar Demba	yoruba_0:39169-39186	NIL	PER	NAM	1.0	
david	annotation-52	Cabo Delgado	yoruba_0:3265-3276	NIL	LOC	NAM	1.0	
david	annotation-53	Sahiwal	yoruba_0:49309-49315	NIL	LOC	NAM	1.0	
david	annotation-54	Inal	yoruba_0:39819-39822	NIL	LOC	NAM	1.0	
david	annotation-55	Abubakar Sidiq Usman	yoruba_0:32092-32111	NIL	PER	NAM	1.0	
david	annotation-56	Tanzania	yoruba_0:16375-16382	NIL	LOC	NAM	1.0	
david	annotation-57	ọdún Kérésìmesì	yoruba_0:22973-22987	NIL	DATE	NAM	1.0	
david	annotation-58	oṣù Ọ̀wàrà 2017	yoruba_0:3770-3784	NIL	DATE	NAM	1.0	
david	annotation-59	2018	yoruba_0:4069-4072	NIL	DATE	NAM	1.0	
david	annotation-60	US	yoruba_0:9101-9102	NIL	LOC	NAM	1.0	
david	annotation-61	Inal	yoruba_0:37386-37389	NIL	LOC	NAM	1.0	
david	annotation-62	Weibo	yoruba_0:26110-26114	NIL	ORG	NAM	1.0	
david	annotation-63	LAM — Linhas Aéreas de Moçambique	yoruba_0:28406-28438	NIL	ORG	NAM	1.0	
david	annotation-64	Nàìjíríà	yoruba_0:32066-32073	NIL	LOC	NAM	1.0	
david	annotation-65	Amade Abubacar	yoruba_0:5633-5646	NIL	PER	NAM	1.0	
david	annotation-66	Alaa	yoruba_0:45919-45922	NIL	PER	NAM	1.0	
david	annotation-67	Nkurunziza	yoruba_0:15636-15645	NIL	PER	NAM	1.0	
david	annotation-68	Kérésìmesì	yoruba_0:26624-26633	NIL	DATE	NAM	1.0	
david	annotation-69	23 Ọ̀pẹ 2018 13:23 GMT	yoruba_0:21986-22007	NIL	DATE	NAM	1.0	
david	annotation-70	ọdún 2017	yoruba_0:51352-51360	NIL	DATE	NAM	1.0	
david	annotation-71	Sathi	yoruba_0:47627-47631	NIL	ORG	NAM	1.0	
david	annotation-72	Atnaf Berhane	yoruba_0:34820-34832	NIL	PER	NAM	1.0	
david	annotation-73	Nayab	yoruba_0:49318-49322	NIL	PER	NAM	1.0	
david	annotation-74	Cabo Delgado	yoruba_0:4548-4559	NIL	LOC	NAM	1.0	
david	annotation-75	Russia	yoruba_0:21771-21776	NIL	LOC	NAM	1.0	
david	annotation-76	Shabuyeva	yoruba_0:1530-1538	NIL	PER	NAM	1.0	
david	annotation-77	Brazil	yoruba_0:29361-29366	NIL	LOC	NAM	1.0	
david	annotation-78	France	yoruba_0:36889-36894	NIL	LOC	NAM	1.0	
david	annotation-79	ọjọ́ ìbíi	yoruba_0:24443-24451	NIL	DATE	NAM	1.0	
david	annotation-80	Mauritania	yoruba_0:41699-41708	NIL	LOC	NAM	1.0	
david	annotation-81	ilé-iṣẹ́ Amóhùn-máwòrán Gbogboògbò orílẹ̀-èdè Angola	yoruba_0:53616-53667	NIL	ORG	NAM	1.0	
david	annotation-82	Chechnya	yoruba_0:2120-2127	NIL	LOC	NAM	1.0	
david	annotation-83	Sergey	yoruba_0:19526-19531	NIL	PER	NAM	1.0	
david	annotation-84	Mauritania	yoruba_0:42905-42914	NIL	LOC	NAM	1.0	
david	annotation-85	Angola	yoruba_0:54163-54168	NIL	LOC	NAM	1.0	
david	annotation-86	Sergey	yoruba_0:19614-19619	NIL	PER	NAM	1.0	
david	annotation-87	Pakistan	yoruba_0:50165-50172	NIL	LOC	NAM	1.0	
david	annotation-88	Tanzania	yoruba_0:32385-32392	NIL	LOC	NAM	1.0	
david	annotation-89	Cabo Delgado	yoruba_0:5736-5747	NIL	LOC	NAM	1.0	
david	annotation-90	Channel One	yoruba_0:20899-20909	NIL	ORG	NAM	1.0	
david	annotation-91	Oṣù Ọ̀pẹ, ọdún 2018	yoruba_0:49083-49101	NIL	DATE	NAM	1.0	
david	annotation-92	ọdún 2016	yoruba_0:45826-45834	NIL	DATE	NAM	1.0	
david	annotation-93	Russia	yoruba_0:1047-1052	NIL	LOC	NAM	1.0	
david	annotation-94	ọ̀sẹ̀ mélòó kan	yoruba_0:17671-17685	NIL	DATE	NAM	1.0	
david	annotation-95	Mozambique	yoruba_0:3541-3550	NIL	LOC	NAM	1.0	
david	annotation-96	ọlọ́pàá ìjọba àpapọ̀ Mozambique	yoruba_0:4427-4457	NIL	ORG	NAM	1.0	
david	annotation-97	China	yoruba_0:22417-22421	NIL	LOC	NAM	1.0	
david	annotation-98	Naunde	yoruba_0:3255-3260	NIL	LOC	NAM	1.0	
david	annotation-99	China	yoruba_0:27061-27065	NIL	LOC	NAM	1.0	
david	annotation-100	CAF	yoruba_0:37922-37924	NIL	ORG	NAM	1.0	
david	annotation-101	Nàìjíríà	yoruba_0:30892-30899	NIL	LOC	NAM	1.0	
david	annotation-102	CNDD-FDD	yoruba_0:14331-14338	NIL	ORG	NAM	1.0	
david	annotation-103	Brazil	yoruba_0:9183-9188	NIL	LOC	NAM	1.0	
david	annotation-104	Alaa	yoruba_0:43797-43800	NIL	PER	NAM	1.0	
david	annotation-105	11 Ṣẹẹrẹ 2019 20:57 GMT	yoruba_0:47554-47576	NIL	DATE	NAM	1.0	
david	annotation-106	oṣù Igbe 2017	yoruba_0:2563-2575	NIL	DATE	NAM	1.0	
david	annotation-107	Sanaa Seif	yoruba_0:45694-45703	NIL	PER	NAM	1.0	
david	annotation-108	Joenia Wapichana	yoruba_0:7605-7620	NIL	PER	NAM	1.0	
david	annotation-109	Mozambique	yoruba_0:3494-3503	NIL	LOC	NAM	1.0	
david	annotation-110	Sunaina Khan	yoruba_0:49336-49347	NIL	PER	NAM	1.0	
david	annotation-111	Kibret	yoruba_0:34992-34997	NIL	PER	NAM	1.0	
david	annotation-112	ọdún 2012	yoruba_0:35322-35330	NIL	DATE	NAM	1.0	
david	annotation-113	Kérésìmesì	yoruba_0:27350-27359	NIL	DATE	NAM	1.0	
david	annotation-114	2018	yoruba_0:17539-17542	NIL	DATE	NAM	1.0	
david	annotation-115	Amade Abubacar	yoruba_0:4232-4245	NIL	PER	NAM	1.0	
david	annotation-116	Zone9	yoruba_0:35631-35635	NIL	ORG	NAM	1.0	
david	annotation-117	Oṣù méjìlá sẹ́yìn	yoruba_0:29369-29385	NIL	DATE	NAM	1.0	
david	annotation-118	Kérésìmesì	yoruba_0:25421-25430	NIL	DATE	NAM	1.0	
david	annotation-119	ọdún 2005	yoruba_0:14102-14110	NIL	DATE	NAM	1.0	
david	annotation-120	Alaa	yoruba_0:47077-47080	NIL	PER	NAM	1.0	
david	annotation-121	Carolina Joaquim de Sousa da Silva	yoruba_0:53369-53402	NIL	PER	NAM	1.0	
david	annotation-122	Kérésìmesì	yoruba_0:27332-27341	NIL	DATE	NAM	1.0	
david	annotation-123	WeChat	yoruba_0:23249-23254	NIL	ORG	NAM	1.0	
david	annotation-124	Íjípìtì	yoruba_0:46094-46100	NIL	LOC	NAM	1.0	
david	annotation-125	Evariste Ndayishimiye	yoruba_0:14413-14433	NIL	PER	NAM	1.0	
david	annotation-126	Alaa	yoruba_0:45064-45067	NIL	PER	NAM	1.0	
david	annotation-127	8 Èrèlé 2019 10:39 GMT	yoruba_0:124-145	NIL	DATE	NAM	1.0	
david	annotation-128	Nigeria	yoruba_0:30285-30291	NIL	LOC	NAM	1.0	
david	annotation-129	Alaa	yoruba_0:44050-44053	NIL	PER	NAM	1.0	
david	annotation-130	29 Ẹrẹ́nà 2019 16:00 GMT	yoruba_0:6167-6190	NIL	DATE	NAM	1.0	
david	annotation-131	ọdún 2006	yoruba_0:45099-45107	NIL	DATE	NAM	1.0	
david	annotation-132	Chechnya	yoruba_0:1077-1084	NIL	LOC	NAM	1.0	
david	annotation-133	Zone9	yoruba_0:32681-32685	NIL	ORG	NAM	1.0	
david	annotation-134	Novaya Gazeta	yoruba_0:2578-2590	NIL	PER	NAM	1.0	
david	annotation-135	ọdún 1999	yoruba_0:31018-31026	NIL	DATE	NAM	1.0	
david	annotation-136	Khaled	yoruba_0:45291-45296	NIL	PER	NAM	1.0	
david	annotation-137	ọjọ́ Òmìnira	yoruba_0:36417-36428	NIL	DATE	NAM	1.0	
david	annotation-138	ọjọ́ 17 oṣù Ẹrẹ́nà	yoruba_0:44727-44744	NIL	DATE	NAM	1.0	
david	annotation-139	Reuters	yoruba_0:12892-12898	NIL	ORG	NAM	1.0	
david	annotation-140	20 Igbe 2019 18:53 GMT	yoruba_0:11872-11893	NIL	DATE	NAM	1.0	
david	annotation-141	Ibrahima Sow	yoruba_0:36530-36541	NIL	PER	NAM	1.0	
david	annotation-142	Ìwọ̀-oòrùn Ilẹ̀-Adúláwọ̀	yoruba_0:38203-38226	NIL	LOC	NAM	1.0	
david	annotation-143	Inal	yoruba_0:37286-37289	NIL	LOC	NAM	1.0	
david	annotation-144	ọjọ́ 5 oṣù Ṣẹẹrẹ	yoruba_0:3379-3394	NIL	DATE	NAM	1.0	
david	annotation-145	BlaBlaCar	yoruba_0:19841-19849	NIL	ORG	NAM	1.0	
david	annotation-146	Nariman El-Mofty	yoruba_0:43441-43456	NIL	PER	NAM	1.0	
david	annotation-147	Pierre Nkurunziza	yoruba_0:14055-14071	NIL	PER	NAM	1.0	
david	annotation-148	Oṣù mẹ́ta àti ọjọ́ mẹ́wàá	yoruba_0:41364-41388	NIL	DATE	NAM	1.0	
david	annotation-149	28 Ọ̀pẹ 2018 9:39 GMT	yoruba_0:29731-29751	NIL	DATE	NAM	1.0	
david	annotation-150	Joênia	yoruba_0:7788-7793	NIL	PER	NAM	1.0	
david	annotation-151	láàárín-in ọdún 1899 àti 1901	yoruba_0:24291-24319	NIL	DATE	NAM	1.0	
david	annotation-152	Raposa Terra do Sol	yoruba_0:8576-8594	NIL	LOC	NAM	1.0	
david	annotation-153	Roraima	yoruba_0:6763-6769	NIL	LOC	NAM	1.0	
david	annotation-154	Ohùn Àgbáyé	yoruba_0:34421-34431	NIL	ORG	NAM	1.0	
david	annotation-155	Chinua Achebe	yoruba_0:35869-35881	NIL	PER	NAM	1.0	
david	annotation-156	Weibo	yoruba_0:27184-27188	NIL	ORG	NAM	1.0	
david	annotation-157	Raposa Terra do Sol	yoruba_0:8356-8374	NIL	LOC	NAM	1.0	
david	annotation-158	Mozambique	yoruba_0:4215-4224	NIL	LOC	NAM	1.0	
david	annotation-159	Mauritania	yoruba_0:36859-36868	NIL	LOC	NAM	1.0	
david	annotation-160	ọdún-un 1983	yoruba_0:6939-6950	NIL	DATE	NAM	1.0	
david	annotation-161	100 ọjọ́	yoruba_0:47064-47071	NIL	DATE	NAM	1.0	
david	annotation-162	Mamadou Sy	yoruba_0:39621-39630	NIL	PER	NAM	1.0	
david	annotation-163	Rede	yoruba_0:10314-10317	NIL	ORG	NAM	1.0	
david	annotation-164	Pakistan	yoruba_0:51428-51435	NIL	LOC	NAM	1.0	
david	annotation-165	Channel One	yoruba_0:18464-18474	NIL	ORG	NAM	1.0	
david	annotation-166	Ilé ẹjọ́ Cassation ti Íjípìtì	yoruba_0:44473-44501	NIL	ORG	NAM	1.0	
david	annotation-167	Pierre Nkurunziza	yoruba_0:12144-12160	NIL	PER	NAM	1.0	
david	annotation-168	Angola	yoruba_0:53171-53176	NIL	LOC	NAM	1.0	
david	annotation-169	Facebook	yoruba_0:555-562	NIL	ORG	NAM	1.0	
david	annotation-170	Novaya Gazeta	yoruba_0:799-811	NIL	PER	NAM	1.0	
david	annotation-171	Ghana	yoruba_0:33322-33326	NIL	LOC	NAM	1.0	
david	annotation-172	Cabo Delgado	yoruba_0:3478-3489	NIL	LOC	NAM	1.0	
david	annotation-173	Nàìjíríà	yoruba_0:29573-29580	NIL	LOC	NAM	1.0	
david	annotation-174	Irina Reyder	yoruba_0:21114-21125	NIL	PER	NAM	1.0	
david	annotation-175	Ilẹ̀-Adúláwọ̀	yoruba_0:29633-29645	NIL	LOC	NAM	1.0	
david	annotation-176	Jomanex Kasaye	yoruba_0:35036-35049	NIL	PER	NAM	1.0	
david	annotation-177	ọdún 2015	yoruba_0:14116-14124	NIL	DATE	NAM	1.0	
david	annotation-178	Flickr	yoruba_0:11978-11983	NIL	ORG	NAM	1.0	
david	annotation-179	United Nations	yoruba_0:16925-16938	NIL	ORG	NAM	1.0	
david	annotation-180	Nàìjíríà	yoruba_0:31222-31229	NIL	LOC	NAM	1.0	
david	annotation-181	Cameroon	yoruba_0:30247-30254	NIL	LOC	NAM	1.0	
david	annotation-182	Ìjọba Burundi	yoruba_0:15359-15371	NIL	ORG	NAM	1.0	
david	annotation-183	ọdún 2015	yoruba_0:16645-16653	NIL	DATE	NAM	1.0	
david	annotation-184	Folha de Boa Vista	yoruba_0:10769-10786	NIL	ORG	NAM	1.0	
david	annotation-185	Mahlet	yoruba_0:33039-33044	NIL	PER	NAM	1.0	
david	annotation-186	Echo ti Moscow	yoruba_0:230-243	NIL	ORG	NAM	1.0	
david	annotation-187	ọdún méjìlélọ́gbọ̀n	yoruba_0:17401-17419	NIL	DATE	NAM	1.0	
david	annotation-188	Kérésìmesì	yoruba_0:27586-27595	NIL	DATE	NAM	1.0	
david	annotation-189	Mona	yoruba_0:45685-45688	NIL	PER	NAM	1.0	
david	annotation-190	Mauritania	yoruba_0:39673-39682	NIL	LOC	NAM	1.0	
david	annotation-191	Twitter	yoruba_0:33183-33189	NIL	ORG	NAM	1.0	
david	annotation-192	Russia	yoruba_0:353-358	NIL	LOC	NAM	1.0	
david	annotation-193	China	yoruba_0:26696-26700	NIL	LOC	NAM	1.0	
david	annotation-194	Lẹ́yìn ọ̀sẹ̀ díẹ̀	yoruba_0:4686-4702	NIL	DATE	NAM	1.0	
david	annotation-195	ọjọ́ díẹ̀ sí Kérésìmesì	yoruba_0:22848-22870	NIL	DATE	NAM	1.0	
david	annotation-196	Endalk Chala	yoruba_0:35426-35437	NIL	PER	NAM	1.0	
david	annotation-197	ọdún 1981	yoruba_0:42975-42983	NIL	DATE	NAM	1.0	
david	annotation-198	Luanda	yoruba_0:53163-53168	NIL	LOC	NAM	1.0	
david	annotation-199	Natnael	yoruba_0:35368-35374	NIL	PER	NAM	1.0	
david	annotation-200	Ilé Ẹgbẹ́ Akọ̀ròyìn ní Lahore	yoruba_0:49467-49495	NIL	LOC	NAM	1.0	
david	annotation-201	Weibo	yoruba_0:26867-26871	NIL	ORG	NAM	1.0	
david	annotation-202	Mozambique	yoruba_0:3361-3370	NIL	LOC	NAM	1.0	
david	annotation-203	ọdún 2013	yoruba_0:44283-44291	NIL	DATE	NAM	1.0	
david	annotation-204	Zone9	yoruba_0:34171-34175	NIL	ORG	NAM	1.0	
david	annotation-205	lọ́jọ́ 29 oṣù Ọ̀pẹ ọdún 2018	yoruba_0:47810-47837	NIL	DATE	NAM	1.0	
david	annotation-206	2 Ṣẹẹrẹ 2019 17:32 GMT	yoruba_0:36457-36478	NIL	DATE	NAM	1.0	
david	annotation-207	Reyder	yoruba_0:19987-19992	NIL	PER	NAM	1.0	
david	annotation-208	ọdún 2014	yoruba_0:32715-32723	NIL	DATE	NAM	1.0	
david	annotation-209	Bolsonaro	yoruba_0:9616-9624	NIL	PER	NAM	1.0	
david	annotation-210	Walata	yoruba_0:37501-37506	NIL	LOC	NAM	1.0	
david	annotation-211	BlaBlaCar	yoruba_0:18904-18912	NIL	ORG	NAM	1.0	
david	annotation-212	Alaa	yoruba_0:44584-44587	NIL	PER	NAM	1.0	
david	annotation-213	Endalk	yoruba_0:35350-35355	NIL	PER	NAM	1.0	
david	annotation-214	Coke Studio	yoruba_0:49390-49400	NIL	ORG	NAM	1.0	
david	annotation-215	Nkurunziza	yoruba_0:15267-15276	NIL	PER	NAM	1.0	
david	annotation-216	Inal	yoruba_0:37561-37564	NIL	LOC	NAM	1.0	
david	annotation-217	Inal	yoruba_0:36733-36736	NIL	LOC	NAM	1.0	
david	annotation-218	Marina Silva	yoruba_0:10245-10256	NIL	PER	NAM	1.0	
david	annotation-219	China	yoruba_0:24629-24633	NIL	LOC	NAM	1.0	
david	annotation-220	Amnesty International	yoruba_0:5549-5569	NIL	ORG	NAM	1.0	
david	annotation-221	Amade	yoruba_0:5293-5297	NIL	PER	NAM	1.0	
david	annotation-222	Pakistan	yoruba_0:51129-51136	NIL	LOC	NAM	1.0	
david	annotation-223	FIFA	yoruba_0:34229-34232	NIL	ORG	NAM	1.0	
david	annotation-224	Nkurunziza	yoruba_0:17587-17596	NIL	PER	NAM	1.0	
david	annotation-225	China	yoruba_0:24285-24289	NIL	LOC	NAM	1.0	
david	annotation-226	Russia	yoruba_0:18057-18062	NIL	LOC	NAM	1.0	
david	annotation-227	lọ́dún 1993	yoruba_0:38737-38747	NIL	DATE	NAM	1.0	
david	annotation-228	2017	yoruba_0:17910-17913	NIL	DATE	NAM	1.0	
david	annotation-229	Atnaf Berhane	yoruba_0:33349-33361	NIL	PER	NAM	1.0	
david	annotation-230	China	yoruba_0:22830-22834	NIL	LOC	NAM	1.0	
david	annotation-231	Russia	yoruba_0:2291-2296	NIL	LOC	NAM	1.0	
david	annotation-232	Cabo Delgado	yoruba_0:4793-4804	NIL	LOC	NAM	1.0	
david	annotation-233	Jannat Ali	yoruba_0:48618-48627	NIL	PER	NAM	1.0	
david	annotation-234	Forum Against Impunity and Injustice	yoruba_0:38905-38940	NIL	ORG	NAM	1.0	
david	annotation-235	Alaa Abd El Fattah	yoruba_0:43538-43555	NIL	PER	NAM	1.0	
david	annotation-236	Burundi	yoruba_0:16626-16632	NIL	LOC	NAM	1.0	
david	annotation-237	Joenia	yoruba_0:7419-7424	NIL	PER	NAM	1.0	
david	annotation-238	Russia	yoruba_0:214-219	NIL	LOC	NAM	1.0	
david	annotation-239	Toronto	yoruba_0:46395-46401	NIL	LOC	NAM	1.0	
david	annotation-240	Natnael Feleke Aberra	yoruba_0:33404-33424	NIL	PER	NAM	1.0	
david	annotation-241	Alaa	yoruba_0:47453-47456	NIL	PER	NAM	1.0	
david	annotation-242	Borges Nhamira	yoruba_0:3313-3326	NIL	PER	NAM	1.0	
david	annotation-243	Abd El Fattah	yoruba_0:45670-45682	NIL	PER	NAM	1.0	
david	annotation-244	Reyder	yoruba_0:18521-18526	NIL	PER	NAM	1.0	
david	annotation-245	100 ọjọ́	yoruba_0:43677-43684	NIL	DATE	NAM	1.0	
david	annotation-246	ọdún mẹ́ẹ̀dógún	yoruba_0:12452-12466	NIL	DATE	NAM	1.0	
david	annotation-247	Kami Sid	yoruba_0:49247-49254	NIL	PER	NAM	1.0	
david	annotation-248	Hebei	yoruba_0:22921-22925	NIL	LOC	NAM	1.0	
david	annotation-249	Zeid Ra'ad Al Hussein	yoruba_0:17029-17049	NIL	PER	NAM	1.0	
david	annotation-250	Mauro Brito	yoruba_0:28869-28879	NIL	PER	NAM	1.0	
david	annotation-251	Weibo	yoruba_0:24785-24789	NIL	ORG	NAM	1.0	
david	annotation-252	China	yoruba_0:23411-23415	NIL	LOC	NAM	1.0	
david	annotation-253	Kirundo	yoruba_0:12066-12072	NIL	LOC	NAM	1.0	
david	annotation-254	Angola	yoruba_0:53029-53034	NIL	LOC	NAM	1.0	
david	annotation-255	oṣù Èbìbì ọdún 2018	yoruba_0:46408-46426	NIL	DATE	NAM	1.0	
david	annotation-256	China	yoruba_0:22228-22232	NIL	LOC	NAM	1.0	
david	annotation-257	Chechnya	yoruba_0:2615-2622	NIL	LOC	NAM	1.0	
david	annotation-258	Boa Vista	yoruba_0:6993-7001	NIL	LOC	NAM	1.0	
david	annotation-259	Shebuyeva	yoruba_0:1270-1278	NIL	PER	NAM	1.0	
david	annotation-260	oṣù méjì	yoruba_0:45231-45238	NIL	DATE	NAM	1.0	
david	annotation-261	Maria da Luz Aurélio	yoruba_0:28257-28276	NIL	PER	NAM	1.0	
david	annotation-262	29, oṣù Òkúdù 2016	yoruba_0:13813-13830	NIL	DATE	NAM	1.0	
david	annotation-263	Burundi	yoruba_0:14089-14095	NIL	LOC	NAM	1.0	
david	annotation-264	ọdún kọ́kànlá	yoruba_0:6462-6474	NIL	DATE	NAM	1.0	
david	annotation-265	China	yoruba_0:24952-24956	NIL	LOC	NAM	1.0	
david	annotation-266	Meck Antonio	yoruba_0:27861-27872	NIL	PER	NAM	1.0	
david	annotation-267	Johannesburg	yoruba_0:29334-29345	NIL	LOC	NAM	1.0	
david	annotation-268	BlaBlaCar	yoruba_0:21103-21111	NIL	ORG	NAM	1.0	
david	annotation-269	MEX	yoruba_0:28350-28352	NIL	ORG	NAM	1.0	
david	annotation-270	Befeqadu Hailu	yoruba_0:33101-33114	NIL	PER	NAM	1.0	
david	annotation-271	Cabo Delgado	yoruba_0:3506-3517	NIL	LOC	NAM	1.0	
david	annotation-272	Kérésìmesì	yoruba_0:24705-24714	NIL	DATE	NAM	1.0	
david	annotation-273	Jomanex	yoruba_0:35417-35423	NIL	PER	NAM	1.0	
david	annotation-274	Mauritania	yoruba_0:37791-37800	NIL	LOC	NAM	1.0	
david	annotation-275	Manal Hassan	yoruba_0:45450-45461	NIL	PER	NAM	1.0	
david	annotation-276	ọdún 15 sí 17	yoruba_0:12621-12633	NIL	DATE	NAM	1.0	
david	annotation-277	Yaroslavl	yoruba_0:881-889	NIL	LOC	NAM	1.0	
david	annotation-278	Echo ti Moscow	yoruba_0:297-310	NIL	ORG	NAM	1.0	
david	annotation-279	Zitamar	yoruba_0:4370-4376	NIL	ORG	NAM	1.0	
david	annotation-280	Communist	yoruba_0:22403-22411	NIL	ORG	NAM	1.0	
david	annotation-281	Roraima	yoruba_0:7338-7344	NIL	LOC	NAM	1.0	
david	annotation-282	Ìjọba Mozambique	yoruba_0:5422-5437	NIL	ORG	NAM	1.0	
david	annotation-283	Soleyana	yoruba_0:35358-35365	NIL	PER	NAM	1.0	
david	annotation-284	ọdún 2007	yoruba_0:43027-43035	NIL	DATE	NAM	1.0	
david	annotation-285	Mozambique	yoruba_0:27816-27825	NIL	LOC	NAM	1.0	
david	annotation-286	Íjípìtì	yoruba_0:45029-45035	NIL	LOC	NAM	1.0	
david	annotation-287	Zeid Ra'ad Al Hussein	yoruba_0:13699-13719	NIL	PER	NAM	1.0	
david	annotation-288	Burundi	yoruba_0:12862-12868	NIL	LOC	NAM	1.0	
david	annotation-289	Ọjọ́ Olólùfẹ́	yoruba_0:23665-23677	NIL	DATE	NAM	1.0	
david	annotation-290	Kérésìmesì	yoruba_0:26941-26950	NIL	DATE	NAM	1.0	
david	annotation-291	Lọ́dún yìí ni ọjọ́ kejìdínlọ́gbọ̀n	yoruba_0:41654-41687	NIL	DATE	NAM	1.0	
david	annotation-292	Track-T	yoruba_0:47637-47643	NIL	ORG	NAM	1.0	
david	annotation-293	19 Èrèlé 2019 12:39 GMT	yoruba_0:3125-3147	NIL	DATE	NAM	1.0	
david	annotation-294	Admira António	yoruba_0:28204-28217	NIL	PER	NAM	1.0	
david	annotation-295	Alaa	yoruba_0:45572-45575	NIL	PER	NAM	1.0	
david	annotation-296	Long Zhigao	yoruba_0:23216-23226	NIL	PER	NAM	1.0	
david	annotation-297	Ọdún Òṣùpá Tuntun	yoruba_0:24923-24939	NIL	DATE	NAM	1.0	
david	annotation-298	Pemba	yoruba_0:4778-4782	NIL	LOC	NAM	1.0	
david	annotation-299	Youba Dianka	yoruba_0:37299-37310	NIL	PER	NAM	1.0	
david	annotation-300	oṣù Ọ̀wàrà ọdún 2018	yoruba_0:42625-42644	NIL	DATE	NAM	1.0	
david	annotation-301	ilé Ìgbìmọ̀ aṣòfin Mauritania	yoruba_0:41911-41939	NIL	ORG	NAM	1.0	
david	annotation-302	Àjọ Onígbàgbọ́ tí ó ń tako Ìfìyàjẹni	yoruba_0:40106-40141	NIL	ORG	NAM	1.0	
david	annotation-303	Íjípìtì	yoruba_0:43317-43323	NIL	LOC	NAM	1.0	
david	annotation-304	Maimouna Alpha Sy	yoruba_0:41085-41101	NIL	PER	NAM	1.0	
david	annotation-305	Àjọ Agbèjà Òmìnira Àwọn Ológun – Fún Ìgbéga Ìjọba Oníbò	yoruba_0:14274-14328	NIL	ORG	NAM	1.0	
david	annotation-306	Mueda	yoruba_0:4655-4659	NIL	LOC	NAM	1.0	
david	annotation-307	Elsa Balate	yoruba_0:28232-28242	NIL	PER	NAM	1.0	
david	annotation-308	Naghma	yoruba_0:49365-49370	NIL	PER	NAM	1.0	
david	annotation-309	Joenia	yoruba_0:6568-6573	NIL	PER	NAM	1.0	
david	annotation-310	Carolina	yoruba_0:54474-54481	NIL	PER	NAM	1.0	
david	annotation-311	Jacob Zuma	yoruba_0:11900-11909	NIL	PER	NAM	1.0	
david	annotation-312	oṣù Ẹrẹ́nà	yoruba_0:43761-43770	NIL	DATE	NAM	1.0	
david	annotation-313	Mauritania	yoruba_0:37076-37085	NIL	LOC	NAM	1.0	
david	annotation-314	òwúrọ̀ Ọjọ́rú 23, ní oṣù Ṣẹẹrẹ	yoruba_0:899-928	NIL	DATE	NAM	1.0	
david	annotation-315	Rwanda	yoruba_0:16385-16390	NIL	LOC	NAM	1.0	
david	annotation-316	lọ́dún yìí	yoruba_0:4163-4172	NIL	DATE	NAM	1.0	
david	annotation-317	Pakistan Tehreek e Insaf	yoruba_0:49855-49878	NIL	ORG	NAM	1.0	
david	annotation-318	oṣù 18	yoruba_0:33010-33015	NIL	DATE	NAM	1.0	
david	annotation-319	ọjọ́ kejìdínlọ́gbọ̀n oṣù Belu ọdún 1990	yoruba_0:36570-36608	NIL	DATE	NAM	1.0	
david	annotation-320	Russia	yoruba_0:2677-2682	NIL	LOC	NAM	1.0	
david	annotation-321	lọ́dún 1990	yoruba_0:41316-41326	NIL	DATE	NAM	1.0	
david	annotation-322	Kérésìmesì	yoruba_0:25291-25300	NIL	DATE	NAM	1.0	
david	annotation-323	Cabo Delgado	yoruba_0:3839-3850	NIL	LOC	NAM	1.0	
david	annotation-324	Nkurunziza	yoruba_0:15314-15323	NIL	PER	NAM	1.0	
david	annotation-325	Rede Sustentabilidade	yoruba_0:10086-10106	NIL	ORG	NAM	1.0	
david	annotation-326	Amade	yoruba_0:4841-4845	NIL	PER	NAM	1.0	
david	annotation-327	Íjípìtì	yoruba_0:45956-45962	NIL	LOC	NAM	1.0	
david	annotation-328	Russia	yoruba_0:21439-21444	NIL	LOC	NAM	1.0	
david	annotation-329	Ilé Ẹgbẹ́ Akọ̀ròyìn Lahore	yoruba_0:49701-49726	NIL	LOC	NAM	1.0	
david	annotation-330	Mozambique	yoruba_0:29161-29170	NIL	LOC	NAM	1.0	
david	annotation-331	Gúúsù-Aṣálẹ̀-Sàhárà	yoruba_0:36184-36202	NIL	LOC	NAM	1.0	
david	annotation-332	ọdún-un 2008	yoruba_0:7813-7824	NIL	DATE	NAM	1.0	
david	annotation-333	Ilẹ̀-Adúláwọ̀	yoruba_0:31917-31929	NIL	LOC	NAM	1.0	
david	annotation-334	Burundi	yoruba_0:16350-16356	NIL	LOC	NAM	1.0	
david	annotation-335	Nkurunziza	yoruba_0:14468-14477	NIL	PER	NAM	1.0	
david	annotation-336	ọjọ́ 8 oṣù Ọ̀pẹ	yoruba_0:43623-43637	NIL	DATE	NAM	1.0	
david	annotation-337	ilé-ẹjọ́ gíga jùlọ ti Brazil	yoruba_0:7733-7760	NIL	ORG	NAM	1.0	
david	annotation-338	Germain Rukiki	yoruba_0:17444-17457	NIL	PER	NAM	1.0	
david	annotation-339	Mauritania	yoruba_0:40447-40456	NIL	LOC	NAM	1.0	
david	annotation-340	Alaa Abd El Fattah	yoruba_0:43404-43421	NIL	PER	NAM	1.0	
david	annotation-341	Alaa	yoruba_0:43690-43693	NIL	PER	NAM	1.0	
david	annotation-342	ọdún 2011	yoruba_0:45215-45223	NIL	DATE	NAM	1.0	
david	annotation-343	Brazil	yoruba_0:8146-8151	NIL	LOC	NAM	1.0	
david	annotation-344	Uganda	yoruba_0:30267-30272	NIL	LOC	NAM	1.0	
david	annotation-345	Àjọ tí ó ń tako àìjìyà ẹlẹ́ṣẹ̀ àti àìṣòdodo	yoruba_0:38836-38878	NIL	ORG	NAM	1.0	
david	annotation-346	Brazil	yoruba_0:6447-6452	NIL	LOC	NAM	1.0	
david	annotation-347	Zelalem	yoruba_0:35401-35407	NIL	PER	NAM	1.0	
david	annotation-348	Ohùn Àgbáyé	yoruba_0:33615-33625	NIL	ORG	NAM	1.0	
david	annotation-349	Syed Noman	yoruba_0:49104-49113	NIL	PER	NAM	1.0	
david	annotation-350	Ẹgbẹ́ Alágbèéró	yoruba_0:10123-10137	NIL	ORG	NAM	1.0	
david	annotation-351	Ethiopia	yoruba_0:32882-32889	NIL	LOC	NAM	1.0	
david	annotation-352	23 Ọ̀pẹ 2018 20:30 GMT	yoruba_0:27742-27763	NIL	DATE	NAM	1.0	
david	annotation-353	UN	yoruba_0:7448-7449	NIL	ORG	NAM	1.0	
david	annotation-354	China	yoruba_0:25019-25023	NIL	LOC	NAM	1.0	
david	annotation-355	China	yoruba_0:24509-24513	NIL	LOC	NAM	1.0	
david	annotation-356	25, oṣù Èrèlé ọdún 2016	yoruba_0:11928-11950	NIL	DATE	NAM	1.0	
david	annotation-357	ọdún yìí	yoruba_0:38239-38246	NIL	DATE	NAM	1.0	
david	annotation-358	Abel Wabella	yoruba_0:34644-34655	NIL	PER	NAM	1.0	
david	annotation-359	Benin	yoruba_0:30298-30302	NIL	LOC	NAM	1.0	
david	annotation-360	Ba Baïdy Alassane	yoruba_0:41191-41207	NIL	PER	NAM	1.0	
david	annotation-361	Malala	yoruba_0:7594-7599	NIL	PER	NAM	1.0	
david	annotation-362	Nkurunziza	yoruba_0:17065-17074	NIL	PER	NAM	1.0	
david	annotation-363	Ilẹ̀-Adúláwọ̀	yoruba_0:37907-37919	NIL	LOC	NAM	1.0	
david	annotation-364	Channel One	yoruba_0:21186-21196	NIL	ORG	NAM	1.0	
david	annotation-365	Gúúsù Ilẹ̀-Adúláwọ̀ SAA	yoruba_0:29233-29255	NIL	LOC	NAM	1.0	
david	annotation-366	Alexey Lazorenko	yoruba_0:19129-19144	NIL	PER	NAM	1.0	
david	annotation-367	Facebook	yoruba_0:54041-54048	NIL	ORG	NAM	1.0	
david	annotation-368	Íjípìtì	yoruba_0:46164-46170	NIL	LOC	NAM	1.0	
david	annotation-369	Brazil	yoruba_0:6274-6279	NIL	LOC	NAM	1.0	
david	annotation-370	TJournal	yoruba_0:20063-20070	NIL	ORG	NAM	1.0	
david	annotation-371	Rukiki	yoruba_0:17645-17650	NIL	PER	NAM	1.0	
david	annotation-372	Hosni Mubarak	yoruba_0:45633-45645	NIL	PER	NAM	1.0	
david	annotation-373	Lọ́dún mẹ́wàá sẹ́yìn	yoruba_0:8929-8948	NIL	DATE	NAM	1.0	
david	annotation-374	ọjọ́ 14, oṣù Ọ̀pẹ ọdún 2018	yoruba_0:27953-27979	NIL	DATE	NAM	1.0	
david	annotation-375	Jannat Ali	yoruba_0:51363-51372	NIL	PER	NAM	1.0	
david	annotation-376	Raposa Terra do Sol	yoruba_0:8161-8179	NIL	LOC	NAM	1.0	
david	annotation-377	oṣù Ọ̀wàrà ọdún-un 2018	yoruba_0:6543-6565	NIL	DATE	NAM	1.0	
david	annotation-378	Russia	yoruba_0:2193-2198	NIL	LOC	NAM	1.0	
david	annotation-379	Facebook	yoruba_0:18557-18564	NIL	ORG	NAM	1.0	
david	annotation-380	Azlatt	yoruba_0:37474-37479	NIL	LOC	NAM	1.0	
david	annotation-381	Ondjango	yoruba_0:53946-53953	NIL	ORG	NAM	1.0	
david	annotation-382	Pakistan	yoruba_0:49216-49223	NIL	LOC	NAM	1.0	
david	annotation-383	Weibo	yoruba_0:22141-22145	NIL	ORG	NAM	1.0	
david	annotation-384	Channel One	yoruba_0:21342-21352	NIL	ORG	NAM	1.0	
david	annotation-385	Addis Ababa	yoruba_0:35306-35316	NIL	LOC	NAM	1.0	
david	annotation-386	ilẹ̀ Adúláwọ̀	yoruba_0:30688-30700	NIL	LOC	NAM	1.0	
david	annotation-387	Kérésìmesì	yoruba_0:23611-23620	NIL	DATE	NAM	1.0	
david	annotation-388	Mauritania	yoruba_0:36946-36955	NIL	LOC	NAM	1.0	
david	annotation-389	Brumadinho	yoruba_0:10417-10426	NIL	LOC	NAM	1.0	
david	annotation-390	Punjab MNA Saadia Sohail	yoruba_0:49825-49848	NIL	PER	NAM	1.0	
david	annotation-391	ọdún 1960	yoruba_0:36899-36907	NIL	DATE	NAM	1.0	
david	annotation-392	Zelalem Kibret	yoruba_0:34945-34958	NIL	PER	NAM	1.0	
david	annotation-393	Jomanex Kasaye	yoruba_0:33461-33474	NIL	PER	NAM	1.0	
david	annotation-394	ọjọ́ 5 oṣù Òkúdù	yoruba_0:3229-3244	NIL	DATE	NAM	1.0	
david	annotation-395	Amade	yoruba_0:4602-4606	NIL	PER	NAM	1.0	
david	annotation-396	Abubacar	yoruba_0:5053-5060	NIL	PER	NAM	1.0	
david	annotation-397	Alaa	yoruba_0:44880-44883	NIL	PER	NAM	1.0	
david	annotation-398	ológun Mozambique	yoruba_0:4924-4940	NIL	ORG	NAM	1.0	
david	annotation-399	Befeqadu Hailu Techane	yoruba_0:33364-33385	NIL	PER	NAM	1.0	
david	annotation-400	iléeṣẹ́ ìgbóhùnsáfẹ́fẹ́ ìbílẹ̀ Nacedje	yoruba_0:4382-4419	NIL	ORG	NAM	1.0	
david	annotation-401	Nelson Mandela	yoruba_0:7575-7588	NIL	PER	NAM	1.0	
david	annotation-402	Pakistan	yoruba_0:48072-48079	NIL	LOC	NAM	1.0	
david	annotation-403	Gúúsù Ilẹ̀ Adúláwò	yoruba_0:5181-5198	NIL	LOC	NAM	1.0	
david	annotation-404	ọdún 2000	yoruba_0:39843-39851	NIL	DATE	NAM	1.0	
david	annotation-405	Kérésìmesì	yoruba_0:26525-26534	NIL	DATE	NAM	1.0	
david	annotation-406	Zelalem	yoruba_0:33056-33062	NIL	PER	NAM	1.0	
david	annotation-407	Jannat Ali	yoruba_0:50096-50105	NIL	PER	NAM	1.0	
david	annotation-408	Ethiopia	yoruba_0:32748-32755	NIL	LOC	NAM	1.0	
david	annotation-409	oṣù Ẹrẹ́nà ọdún 2018	yoruba_0:48596-48615	NIL	DATE	NAM	1.0	
david	annotation-410	ọdún mẹ́rìnlélógún	yoruba_0:40224-40241	NIL	DATE	NAM	1.0	
david	annotation-411	Alaa	yoruba_0:44719-44722	NIL	PER	NAM	1.0	
david	annotation-412	Sathi	yoruba_0:48758-48762	NIL	ORG	NAM	1.0	
david	annotation-413	ẹgbẹ́ àwọn agbẹjọ́rò Mozambique	yoruba_0:4850-4880	NIL	ORG	NAM	1.0	
david	annotation-414	ọdún 2013	yoruba_0:45302-45310	NIL	DATE	NAM	1.0	
david	annotation-415	ọ̀sẹ̀ kan	yoruba_0:53563-53571	NIL	DATE	NAM	1.0	
david	annotation-416	Russia	yoruba_0:1256-1261	NIL	LOC	NAM	1.0	
david	annotation-417	Twitter	yoruba_0:44630-44636	NIL	ORG	NAM	1.0	
david	annotation-418	Atnaf	yoruba_0:35410-35414	NIL	PER	NAM	1.0	
david	annotation-419	Lyudmila Shabuyeva	yoruba_0:515-532	NIL	PER	NAM	1.0	
david	annotation-420	Lahore	yoruba_0:47792-47797	NIL	LOC	NAM	1.0	
david	annotation-421	lọjọ́ Ìṣẹ́gun 12, oṣù Ẹrẹ́nà	yoruba_0:12026-12053	NIL	DATE	NAM	1.0	
david	annotation-422	Eliana Nzualo	yoruba_0:28579-28591	NIL	PER	NAM	1.0	
david	annotation-423	Ìwọ̀-oòrùn Ilẹ̀-Adúláwọ̀	yoruba_0:37090-37113	NIL	LOC	NAM	1.0	
david	annotation-424	United Nations	yoruba_0:16465-16478	NIL	ORG	NAM	1.0	
david	annotation-425	Amade Abubacar	yoruba_0:5618-5631	NIL	PER	NAM	1.0	
david	annotation-426	Mauritania	yoruba_0:37427-37436	NIL	LOC	NAM	1.0	
david	annotation-427	ọdún 2017	yoruba_0:22343-22351	NIL	DATE	NAM	1.0	
david	annotation-428	Nayaab Ali	yoruba_0:51983-51992	NIL	PER	NAM	1.0	
david	annotation-429	Nkurunziza	yoruba_0:14216-14225	NIL	PER	NAM	1.0	
david	annotation-430	2016	yoruba_0:13260-13263	NIL	DATE	NAM	1.0	
david	annotation-431	Shabuyeva	yoruba_0:1868-1876	NIL	PER	NAM	1.0	
david	annotation-432	Lahore	yoruba_0:49075-49080	NIL	LOC	NAM	1.0	
david	annotation-433	ọjọ́ òmìnira ti ọdún yìí	yoruba_0:37745-37768	NIL	DATE	NAM	1.0	
david	annotation-434	Uganda	yoruba_0:16403-16408	NIL	LOC	NAM	1.0	
david	annotation-435	oṣù Belu ọdún 2017	yoruba_0:44535-44552	NIL	DATE	NAM	1.0	
david	annotation-436	ọjọ́ 28 oṣù Belu	yoruba_0:42257-42272	NIL	DATE	NAM	1.0	
david	annotation-437	Bolsonaro	yoruba_0:8553-8561	NIL	PER	NAM	1.0	
david	annotation-438	China	yoruba_0:21933-21937	NIL	LOC	NAM	1.0	
david	annotation-439	ACAT	yoruba_0:40144-40147	NIL	ORG	NAM	1.0	
david	annotation-440	Irina Reyder	yoruba_0:19164-19175	NIL	PER	NAM	1.0	
david	annotation-441	Alpha Sy	yoruba_0:41250-41257	NIL	PER	NAM	1.0	
david	annotation-442	Ghana	yoruba_0:30656-30660	NIL	LOC	NAM	1.0	
david	annotation-443	Ẹ̀KA ÌṢÈDÁJỌ́ TI ORÍLẸ̀-ÈDÈE RUSSIA	yoruba_0:2351-2385	NIL	ORG	NAM	1.0	
david	annotation-444	UNHCR	yoruba_0:16584-16588	NIL	ORG	NAM	1.0	
david	annotation-445	12 Ṣẹẹrẹ 2019 18:27 GMT	yoruba_0:53052-53074	NIL	DATE	NAM	1.0	
david	annotation-446	Ethiopia	yoruba_0:30275-30282	NIL	LOC	NAM	1.0	
david	annotation-447	Ohùn Àgbáyé	yoruba_0:34667-34677	NIL	ORG	NAM	1.0	
david	annotation-448	Joenia	yoruba_0:6192-6197	NIL	PER	NAM	1.0	
david	annotation-449	30 Igbe 2019 17:43 GMT	yoruba_0:18183-18204	NIL	DATE	NAM	1.0	
david	annotation-450	YouTube	yoruba_0:7725-7731	NIL	ORG	NAM	1.0	
david	annotation-451	Joenia	yoruba_0:10522-10527	NIL	PER	NAM	1.0	
david	annotation-452	Russia	yoruba_0:18367-18372	NIL	LOC	NAM	1.0	
david	annotation-453	ọjọ́ 3, oṣù Ọ̀pẹ ọdún 2018	yoruba_0:53421-53446	NIL	DATE	NAM	1.0	
david	annotation-454	ọdún 2018	yoruba_0:51548-51556	NIL	DATE	NAM	1.0	
david	annotation-455	oṣù mẹ́fà	yoruba_0:45846-45854	NIL	DATE	NAM	1.0	
david	annotation-456	Zelalem Kibret	yoruba_0:33388-33401	NIL	PER	NAM	1.0	
david	annotation-457	Joênia	yoruba_0:10026-10031	NIL	PER	NAM	1.0	
david	annotation-458	Accra	yoruba_0:30649-30653	NIL	LOC	NAM	1.0	
david	annotation-459	Madrid	yoruba_0:167-172	NIL	LOC	NAM	1.0	
david	annotation-460	Burundi	yoruba_0:15913-15919	NIL	LOC	NAM	1.0	
david	annotation-461	ọdún márùn-ún	yoruba_0:12649-12661	NIL	DATE	NAM	1.0	
david	annotation-462	United Nations	yoruba_0:15608-15621	NIL	ORG	NAM	1.0	
david	annotation-463	China	yoruba_0:24716-24720	NIL	LOC	NAM	1.0	
david	annotation-464	Novaya Gazeta	yoruba_0:1474-1486	NIL	PER	NAM	1.0	
david	annotation-465	NADRA	yoruba_0:51734-51738	NIL	ORG	NAM	1.0	
david	annotation-466	Twitter	yoruba_0:5986-5992	NIL	ORG	NAM	1.0	
david	annotation-467	ọdún márùn-ún	yoruba_0:44949-44961	NIL	DATE	NAM	1.0	
david	annotation-468	Kérésìmesì	yoruba_0:25577-25586	NIL	DATE	NAM	1.0	
david	annotation-469	Laila Naz	yoruba_0:49404-49412	NIL	PER	NAM	1.0	
david	annotation-470	Diallo Ibrahima	yoruba_0:39203-39217	NIL	PER	NAM	1.0	
david	annotation-471	Sony Malé	yoruba_0:37482-37490	NIL	LOC	NAM	1.0	
david	annotation-472	Ethiopia	yoruba_0:32691-32698	NIL	LOC	NAM	1.0	
david	annotation-473	Langfang	yoruba_0:22899-22906	NIL	LOC	NAM	1.0	
david	annotation-474	US	yoruba_0:50485-50486	NIL	LOC	NAM	1.0	
david	annotation-475	Bolsonaro	yoruba_0:8402-8410	NIL	PER	NAM	1.0	
david	annotation-476	WeChat	yoruba_0:26408-26413	NIL	ORG	NAM	1.0	
david	annotation-477	Burundi	yoruba_0:16535-16541	NIL	LOC	NAM	1.0	
david	annotation-478	Burundi	yoruba_0:17079-17085	NIL	LOC	NAM	1.0	
david	annotation-479	Pakistan	yoruba_0:49031-49038	NIL	LOC	NAM	1.0	
david	annotation-480	Mozambique	yoruba_0:4632-4641	NIL	LOC	NAM	1.0	
david	annotation-481	ọdún 2017 àti 2016	yoruba_0:32010-32027	NIL	DATE	NAM	1.0	
david	annotation-482	Le Flambeau	yoruba_0:38116-38126	NIL	ORG	NAM	1.0	
david	annotation-483	oṣù Ẹrẹ́nà ọdún tó kọjá	yoruba_0:14191-14213	NIL	DATE	NAM	1.0	
david	annotation-484	Sao Paulo	yoruba_0:29350-29358	NIL	LOC	NAM	1.0	
david	annotation-485	oṣù Èbìbí 2018	yoruba_0:15870-15883	NIL	DATE	NAM	1.0	
david	annotation-486	Weibo	yoruba_0:26549-26553	NIL	ORG	NAM	1.0	
david	annotation-487	Jreida	yoruba_0:37509-37514	NIL	LOC	NAM	1.0	
david	annotation-488	Kérésìmesì	yoruba_0:27488-27497	NIL	DATE	NAM	1.0	
david	annotation-489	7 Ṣẹẹrẹ 2019 17:26 GMT	yoruba_0:43381-43402	NIL	DATE	NAM	1.0	
david	annotation-490	aago méjì òru	yoruba_0:34863-34875	NIL	DATE	NAM	1.0	
david	annotation-491	ọdún 2015	yoruba_0:15416-15424	NIL	DATE	NAM	1.0	
david	annotation-492	lọ́jọ́ Ẹtì, 15 oṣù Ẹrẹ́nà	yoruba_0:12521-12545	NIL	DATE	NAM	1.0	
david	annotation-493	Channel One	yoruba_0:21295-21305	NIL	ORG	NAM	1.0	
david	annotation-494	Weibo	yoruba_0:23210-23214	NIL	ORG	NAM	1.0	
david	annotation-495	Paraopeba	yoruba_0:10511-10519	NIL	LOC	NAM	1.0	
david	annotation-496	Brazil	yoruba_0:6800-6805	NIL	LOC	NAM	1.0	
david	annotation-497	lọ́dún 2018	yoruba_0:21531-21541	NIL	DATE	NAM	1.0	
david	annotation-498	oṣù Ògún ọdún 2018	yoruba_0:29186-29203	NIL	DATE	NAM	1.0	
david	annotation-499	China	yoruba_0:22522-22526	NIL	LOC	NAM	1.0	
david	annotation-500	Berhan Taye	yoruba_0:34477-34487	NIL	PER	NAM	1.0	
david	annotation-501	Ọdún Òṣùpá Tuntun àti Àjọ̀dún Àtùpà	yoruba_0:22582-22616	NIL	DATE	NAM	1.0	
david	annotation-502	China	yoruba_0:24550-24554	NIL	LOC	NAM	1.0	
david	annotation-503	Irina	yoruba_0:19280-19284	NIL	PER	NAM	1.0	
david	annotation-504	Halowíìnì	yoruba_0:23691-23699	NIL	DATE	NAM	1.0	
david	annotation-505	Nkurunziza	yoruba_0:14018-14027	NIL	PER	NAM	1.0	
david	annotation-506	ìjọba ZA	yoruba_0:11968-11975	NIL	ORG	NAM	1.0	
david	annotation-507	Mauritania	yoruba_0:43191-43200	NIL	LOC	NAM	1.0	
david	annotation-508	Anmol	yoruba_0:49290-49294	NIL	PER	NAM	1.0	
david	annotation-509	ọjọ́ 7, oṣù Ẹrẹ́nà, ọdún 2019	yoruba_0:43589-43617	NIL	DATE	NAM	1.0	
david	annotation-510	Pakistan	yoruba_0:48097-48104	NIL	LOC	NAM	1.0	
david	annotation-511	Abubacar	yoruba_0:5323-5330	NIL	PER	NAM	1.0	
david	annotation-512	Mozambique	yoruba_0:28785-28794	NIL	LOC	NAM	1.0	
david	annotation-513	Pakistan	yoruba_0:47800-47807	NIL	LOC	NAM	1.0	
david	annotation-514	Uganda	yoruba_0:32502-32507	NIL	LOC	NAM	1.0	
david	annotation-515	ọjọ́ ìbíi	yoruba_0:24688-24696	NIL	DATE	NAM	1.0	
david	annotation-516	oṣù Èrèlé 2018	yoruba_0:17169-17182	NIL	DATE	NAM	1.0	
david	annotation-517	Àjọ tó-ń-ṣètò-ọrọ̀-Ajé Lágbàáyé	yoruba_0:21487-21517	NIL	ORG	NAM	1.0	
david	annotation-518	ọdún Kérésìmesì	yoruba_0:27540-27554	NIL	DATE	NAM	1.0	
david	annotation-519	Wothie	yoruba_0:37493-37498	NIL	LOC	NAM	1.0	
david	annotation-520	Joenia	yoruba_0:9010-9015	NIL	PER	NAM	1.0	
david	annotation-521	Sathi	yoruba_0:48955-48959	NIL	ORG	NAM	1.0	
david	annotation-522	MEX	yoruba_0:28752-28754	NIL	ORG	NAM	1.0	
david	annotation-523	Paris	yoruba_0:41777-41781	NIL	LOC	NAM	1.0	
david	annotation-524	ọdún kan	yoruba_0:7217-7224	NIL	DATE	NAM	1.0	
david	annotation-525	Abel Wabella	yoruba_0:33431-33442	NIL	PER	NAM	1.0	
david	annotation-526	Burundi	yoruba_0:16871-16877	NIL	LOC	NAM	1.0	
david	annotation-527	ọdún 26	yoruba_0:53360-53366	NIL	DATE	NAM	1.0	
david	annotation-528	Mauritania	yoruba_0:38131-38140	NIL	LOC	NAM	1.0	
david	annotation-529	iwacu	yoruba_0:12725-12729	NIL	ORG	NAM	1.0	
david	annotation-530	Alaa	yoruba_0:45382-45385	NIL	PER	NAM	1.0	
david	annotation-531	Mario Juruna	yoruba_0:6878-6889	NIL	PER	NAM	1.0	
david	annotation-532	Asad Zaidi	yoruba_0:51235-51244	NIL	PER	NAM	1.0	
david	annotation-533	Burundi	yoruba_0:11778-11784	NIL	LOC	NAM	1.0	
david	annotation-534	Jannat Ali	yoruba_0:51140-51149	NIL	PER	NAM	1.0	
david	annotation-535	BlaBlaCar	yoruba_0:18354-18362	NIL	ORG	NAM	1.0	
david	annotation-536	KPK	yoruba_0:49285-49287	NIL	LOC	NAM	1.0	
david	annotation-537	Ìgbìmọ̀ Brazil	yoruba_0:9984-9997	NIL	ORG	NAM	1.0	
david	annotation-538	ọdún mẹ́jọ	yoruba_0:7049-7058	NIL	DATE	NAM	1.0	
david	annotation-539	Mozambique	yoruba_0:27928-27937	NIL	LOC	NAM	1.0	
david	annotation-540	Kaaw Elimane Bilbassi Toure	yoruba_0:38046-38072	NIL	PER	NAM	1.0	
david	annotation-541	Pakistan	yoruba_0:50263-50270	NIL	LOC	NAM	1.0	
david	annotation-542	Ilé Àṣà Al Hamra	yoruba_0:49571-49586	NIL	LOC	NAM	1.0	
david	annotation-543	Roraima	yoruba_0:8201-8207	NIL	LOC	NAM	1.0	
david	annotation-544	BBC	yoruba_0:11341-11343	NIL	ORG	NAM	1.0	
david	annotation-545	ọdún 2018	yoruba_0:52063-52071	NIL	DATE	NAM	1.0	
david	annotation-546	BlaBlaCar	yoruba_0:18635-18643	NIL	ORG	NAM	1.0	
david	annotation-547	Maputo	yoruba_0:28130-28135	NIL	LOC	NAM	1.0	
david	annotation-548	Àjọ tí ó ń ṣe Àmójútó ìwàlálàáfíà Àwọn ọmọdé ní Burundi	yoruba_0:12274-12328	NIL	ORG	NAM	1.0	
david	annotation-549	Manica	yoruba_0:28142-28147	NIL	LOC	NAM	1.0	
david	annotation-550	ọjọ́ 115	yoruba_0:45344-45351	NIL	DATE	NAM	1.0	
david	annotation-551	Ilẹ̀-Adúláwọ̀	yoruba_0:30615-30627	NIL	LOC	NAM	1.0	
david	annotation-552	ọdún 2015	yoruba_0:51050-51058	NIL	DATE	NAM	1.0	
david	annotation-553	Zone9	yoruba_0:35297-35301	NIL	ORG	NAM	1.0	
david	annotation-554	Joenia Wapichana	yoruba_0:6374-6389	NIL	PER	NAM	1.0	
david	annotation-555	lọ́dún tó kọjá	yoruba_0:19256-19269	NIL	DATE	NAM	1.0	
david	annotation-556	lọ́dún 1990	yoruba_0:37722-37732	NIL	DATE	NAM	1.0	
david	annotation-557	Simão Hossi	yoruba_0:53285-53295	NIL	PER	NAM	1.0	
david	annotation-558	Carolina	yoruba_0:54664-54671	NIL	PER	NAM	1.0	
david	annotation-559	Addis Ababa	yoruba_0:29539-29549	NIL	LOC	NAM	1.0	
david	annotation-560	Angola	yoruba_0:53531-53536	NIL	LOC	NAM	1.0	
david	annotation-561	Alaa	yoruba_0:43291-43294	NIL	PER	NAM	1.0	
david	annotation-562	Befeqadu	yoruba_0:35383-35390	NIL	PER	NAM	1.0	
david	annotation-563	oṣù Ọ̀pẹ ọdún-un 2018	yoruba_0:7350-7370	NIL	DATE	NAM	1.0	
david	annotation-564	oṣù Èrèlé 2019	yoruba_0:16568-16581	NIL	DATE	NAM	1.0	
david	annotation-565	Nkurunziza	yoruba_0:15072-15081	NIL	PER	NAM	1.0	
david	annotation-566	Zone9	yoruba_0:33033-33037	NIL	ORG	NAM	1.0	
david	annotation-567	Ẹ́mbásì Mauritania	yoruba_0:41751-41768	NIL	ORG	NAM	1.0	
david	annotation-568	CNDD-FDD	yoruba_0:14403-14410	NIL	ORG	NAM	1.0	
david	annotation-569	Ológun Mauritania	yoruba_0:36382-36398	NIL	ORG	NAM	1.0	
david	annotation-570	France	yoruba_0:40034-40039	NIL	LOC	NAM	1.0	
david	annotation-571	Weibo	yoruba_0:23270-23274	NIL	ORG	NAM	1.0	
david	annotation-572	Kérésìmesì	yoruba_0:23123-23132	NIL	DATE	NAM	1.0	
david	annotation-573	Kérésìmesì	yoruba_0:22300-22309	NIL	DATE	NAM	1.0	
david	annotation-574	Kérésìmesì	yoruba_0:22148-22157	NIL	DATE	NAM	1.0	
david	annotation-575	European Union	yoruba_0:15587-15600	NIL	ORG	NAM	1.0	
david	annotation-576	Pakistan	yoruba_0:52226-52233	NIL	LOC	NAM	1.0	
david	annotation-577	Twitter	yoruba_0:33912-33918	NIL	ORG	NAM	1.0	
david	annotation-578	China	yoruba_0:23090-23094	NIL	LOC	NAM	1.0	
david	annotation-579	Joenia	yoruba_0:11346-11351	NIL	PER	NAM	1.0	
david	annotation-580	Débora Madeleine	yoruba_0:28299-28314	NIL	PER	NAM	1.0	
david	annotation-581	Irina Reyder	yoruba_0:18318-18329	NIL	PER	NAM	1.0	
david	annotation-582	Jair Bolsonaro	yoruba_0:8217-8230	NIL	PER	NAM	1.0	
david	annotation-583	Ọdún kan kọjá	yoruba_0:44111-44123	NIL	DATE	NAM	1.0	
david	annotation-584	ọjọ́ 5	yoruba_0:4479-4484	NIL	DATE	NAM	1.0	
david	annotation-585	CHECHYA	yoruba_0:2425-2431	NIL	LOC	NAM	1.0	
david	annotation-586	Pakístánì	yoruba_0:47525-47533	NIL	LOC	NAM	1.0	
david	annotation-587	Ramzan Kadyrov	yoruba_0:2703-2716	NIL	PER	NAM	1.0	
david	annotation-588	ọdún márùn-ún	yoruba_0:44194-44206	NIL	DATE	NAM	1.0	
david	annotation-589	Imbone	yoruba_0:15988-15993	NIL	ORG	NAM	1.0	
david	annotation-590	BlaBlaCar ti Russia	yoruba_0:18272-18290	NIL	ORG	NAM	1.0	
david	annotation-591	Lucky	yoruba_0:49376-49380	NIL	PER	NAM	1.0	
david	annotation-592	Alaa	yoruba_0:44437-44440	NIL	PER	NAM	1.0	
david	annotation-593	Sindh	yoruba_0:49267-49271	NIL	LOC	NAM	1.0	
david	annotation-594	Àjíǹde	yoruba_0:23680-23685	NIL	DATE	NAM	1.0	
david	annotation-595	Amade	yoruba_0:6063-6067	NIL	PER	NAM	1.0	
david	annotation-596	Burundi	yoruba_0:11914-11920	NIL	LOC	NAM	1.0	
david	annotation-597	Charles Onyango-Obbo	yoruba_0:35780-35799	NIL	PER	NAM	1.0	
david	annotation-598	United Nations	yoruba_0:13773-13786	NIL	ORG	NAM	1.0	
david	annotation-599	ọdún mẹ́tàlá	yoruba_0:12387-12398	NIL	DATE	NAM	1.0	
david	annotation-600	Jannat Ali	yoruba_0:47578-47587	NIL	PER	NAM	1.0	
david	annotation-601	Rovuma	yoruba_0:3639-3644	NIL	LOC	NAM	1.0	
david	annotation-602	lọ́gbọ̀n ọdún sẹ́yìn	yoruba_0:38814-38833	NIL	DATE	NAM	1.0	
david	annotation-603	Mozambique	yoruba_0:27715-27724	NIL	LOC	NAM	1.0	
david	annotation-604	Simão Hossi	yoruba_0:53131-53141	NIL	PER	NAM	1.0	
david	annotation-605	Uganda	yoruba_0:35773-35778	NIL	LOC	NAM	1.0	
david	annotation-606	France	yoruba_0:41798-41803	NIL	LOC	NAM	1.0	
david	annotation-607	Roraima	yoruba_0:7020-7026	NIL	LOC	NAM	1.0	
david	annotation-608	Pakistan	yoruba_0:48171-48178	NIL	LOC	NAM	1.0	
david	annotation-609	Sanaa	yoruba_0:45837-45841	NIL	PER	NAM	1.0	
david	annotation-610	Mozambique Express	yoruba_0:28502-28519	NIL	ORG	NAM	1.0	
david	annotation-611	Luanda	yoruba_0:53092-53097	NIL	LOC	NAM	1.0	
david	annotation-612	Nadra	yoruba_0:49274-49278	NIL	PER	NAM	1.0	
david	annotation-613	Kiné-Fatim Diop	yoruba_0:38146-38160	NIL	PER	NAM	1.0	
david	annotation-614	oṣù Belu ọdún 2013	yoruba_0:44091-44108	NIL	DATE	NAM	1.0	
david	annotation-615	Ilé-iṣẹ́ Ọkọ̀ òfuurufú Ethiopia	yoruba_0:29411-29441	NIL	ORG	NAM	1.0	
david	annotation-616	Russia	yoruba_0:21375-21380	NIL	LOC	NAM	1.0	
david	annotation-617	ọdún márùn-ún	yoruba_0:43961-43973	NIL	DATE	NAM	1.0	
david	annotation-618	Ohùn Àgbáyé	yoruba_0:34284-34294	NIL	ORG	NAM	1.0	
david	annotation-619	Mozambique	yoruba_0:5811-5820	NIL	LOC	NAM	1.0	
david	annotation-620	Zelalem Kiberet	yoruba_0:33194-33208	NIL	PER	NAM	1.0	
david	annotation-621	Mauritania	yoruba_0:40663-40672	NIL	LOC	NAM	1.0	
david	annotation-622	Mahlet	yoruba_0:35393-35398	NIL	PER	NAM	1.0	
david	annotation-623	Bebo	yoruba_0:49257-49260	NIL	PER	NAM	1.0	
david	annotation-624	Facebook	yoruba_0:28541-28548	NIL	ORG	NAM	1.0	
david	annotation-625	Neeli Rana	yoruba_0:52078-52087	NIL	PER	NAM	1.0	
david	annotation-626	Ilẹ̀-Adúláwọ̀	yoruba_0:29983-29995	NIL	LOC	NAM	1.0	
david	annotation-627	Irina Reyder	yoruba_0:19025-19036	NIL	PER	NAM	1.0	
david	annotation-628	Zone9	yoruba_0:35488-35492	NIL	ORG	NAM	1.0	
david	annotation-629	lẹ́yìn ọgbọ̀n ọdún	yoruba_0:39601-39618	NIL	DATE	NAM	1.0	
david	annotation-630	160 ọdún sẹ́yìn	yoruba_0:25356-25370	NIL	DATE	NAM	1.0	
david	annotation-631	Weibo	yoruba_0:25517-25521	NIL	ORG	NAM	1.0	
david	annotation-632	ọdún 5	yoruba_0:43477-43482	NIL	DATE	NAM	1.0	
david	annotation-633	Mao Zedong	yoruba_0:24635-24644	NIL	PER	NAM	1.0	
david	annotation-634	Amnesty International	yoruba_0:38178-38198	NIL	ORG	NAM	1.0	
david	annotation-635	Folha de São Paulo	yoruba_0:9482-9499	NIL	ORG	NAM	1.0	
david	annotation-636	ọdún-un 1986	yoruba_0:6863-6874	NIL	DATE	NAM	1.0	
david	annotation-637	Burundi	yoruba_0:15330-15336	NIL	LOC	NAM	1.0	
david	annotation-638	China	yoruba_0:22724-22728	NIL	LOC	NAM	1.0	
david	annotation-639	Ifásitì Haromaya	yoruba_0:29763-29778	NIL	ORG	NAM	1.0	
david	annotation-640	Coke Studio	yoruba_0:52469-52479	NIL	ORG	NAM	1.0	
david	annotation-641	Nkurunziza	yoruba_0:13371-13380	NIL	PER	NAM	1.0	
david	annotation-642	Tanzania	yoruba_0:30257-30264	NIL	LOC	NAM	1.0	
david	annotation-643	Ohùn Àgbáyé	yoruba_0:33699-33709	NIL	ORG	NAM	1.0	
david	annotation-644	Channel One	yoruba_0:20158-20168	NIL	ORG	NAM	1.0	
david	annotation-645	Neeli Rana	yoruba_0:49418-49427	NIL	PER	NAM	1.0	
