david	annotation-0	Wuhan	yoruba_5:8389-8393	NIL	LOC	NAM	1.0	
david	annotation-1	Teaching Hospital ti ìpínlẹ̀ Enugu	yoruba_5:5114-5147	NIL	ORG	NAM	1.0	
david	annotation-2	MUHAMMADU BUHARI	yoruba_5:49966-49981	NIL	PER	NAM	1.0	
david	annotation-3	Nàìjíríà	yoruba_5:2081-2088	NIL	LOC	NAM	1.0	
david	annotation-4	India	yoruba_5:6376-6380	NIL	LOC	NAM	1.0	
david	annotation-5	ọjọ́ 22, oṣù Ọ̀wàrà	yoruba_5:25215-25233	NIL	DATE	NAM	1.0	
david	annotation-6	Sudan	yoruba_5:43934-43938	NIL	LOC	NAM	1.0	
david	annotation-7	Kano	yoruba_5:57177-57180	NIL	LOC	NAM	1.0	
david	annotation-8	Ilẹ̀ Adúláwọ̀	yoruba_5:22083-22095	NIL	LOC	NAM	1.0	
david	annotation-9	Ọdún méjì	yoruba_5:35388-35396	NIL	DATE	NAM	1.0	
david	annotation-10	RSF	yoruba_5:31797-31799	NIL	ORG	NAM	1.0	
david	annotation-11	ilé-isẹ́ ikọ̀ ọmọ ogun òfurufú	yoruba_5:68460-68489	NIL	ORG	NAM	1.0	
david	annotation-12	Congo	yoruba_5:23239-23243	NIL	LOC	NAM	1.0	
david	annotation-13	ọjọ́ 26 oṣù Kejìlá	yoruba_5:27942-27959	NIL	DATE	NAM	1.0	
david	annotation-14	Edo	yoruba_5:63952-63954	NIL	LOC	NAM	1.0	
david	annotation-15	Congo	yoruba_5:17827-17831	NIL	LOC	NAM	1.0	
david	annotation-16	Túndé Bramoh	yoruba_5:73763-73774	NIL	PER	NAM	1.0	
david	annotation-17	Enugu	yoruba_5:5482-5486	NIL	LOC	NAM	1.0	
david	annotation-18	Àríwá ìwọ oòrùn orílẹ̀ èdè Nàíjíríà	yoruba_5:53144-53178	NIL	LOC	NAM	1.0	
david	annotation-19	Imo	yoruba_5:60203-60205	NIL	LOC	NAM	1.0	
david	annotation-20	EKO	yoruba_5:50123-50125	NIL	LOC	NAM	1.0	
david	annotation-21	ọjọ́ 14, oṣù Ọ̀wẹwẹ̀ ọdún 2014	yoruba_5:34186-34215	NIL	DATE	NAM	1.0	
david	annotation-22	Ohùn Àgbáyé	yoruba_5:450-460	NIL	ORG	NAM	1.0	
david	annotation-23	DR Congo	yoruba_5:22930-22937	NIL	LOC	NAM	1.0	
david	annotation-24	8 Igbe 2020 13:01 GMT	yoruba_5:10867-10887	NIL	DATE	NAM	1.0	
david	annotation-25	Ilẹ̀-Adúláwọ̀	yoruba_5:24062-24074	NIL	LOC	NAM	1.0	
david	annotation-26	Christine Kamikazi	yoruba_5:24483-24500	NIL	PER	NAM	1.0	
david	annotation-27	Ayobami	yoruba_5:3001-3007	NIL	PER	NAM	1.0	
david	annotation-28	Àbújá	yoruba_5:76649-76653	NIL	LOC	NAM	1.0	
david	annotation-29	Èkó	yoruba_5:5705-5707	NIL	LOC	NAM	1.0	
david	annotation-30	Uganda	yoruba_5:43953-43958	NIL	LOC	NAM	1.0	
david	annotation-31	lọ́jọ́ Àikú	yoruba_5:53993-54003	NIL	DATE	NAM	1.0	
david	annotation-32	SNR	yoruba_5:31358-31360	NIL	ORG	NAM	1.0	
david	annotation-33	Djibouti	yoruba_5:14889-14896	NIL	LOC	NAM	1.0	
david	annotation-34	ọjọ́ 13 oṣù Ẹrẹ́na, ọdún 2020	yoruba_5:2738-2766	NIL	DATE	NAM	1.0	
david	annotation-35	oṣù Keje ọdún 2016	yoruba_5:31264-31281	NIL	DATE	NAM	1.0	
david	annotation-36	Nàíjíríà	yoruba_5:55259-55266	NIL	LOC	NAM	1.0	
david	annotation-37	Twitter	yoruba_5:46514-46520	NIL	ORG	NAM	1.0	
david	annotation-38	ìsẹ́jú 15	yoruba_5:12430-12438	NIL	DATE	NAM	1.0	
david	annotation-39	Tafawa Balẹwa	yoruba_5:77526-77538	NIL	PER	NAM	1.0	
david	annotation-40	ọjọ́ kejì	yoruba_5:3930-3938	NIL	DATE	NAM	1.0	
david	annotation-41	Nàíjíríà	yoruba_5:74644-74651	NIL	LOC	NAM	1.0	
david	annotation-42	Sokoto	yoruba_5:39515-39520	NIL	LOC	NAM	1.0	
david	annotation-43	LỌ́JỌ́ AJÉ, ỌJỌ́ KẸTÀDÍNLỌ́GBỌ́N, OSÙ KẸRIN ,ỌDÚN ,2020	yoruba_5:50216-50270	NIL	DATE	NAM	1.0	
david	annotation-44	Twitter	yoruba_5:66350-66356	NIL	ORG	NAM	1.0	
david	annotation-45	Lanre Làsísì	yoruba_5:44636-44647	NIL	PER	NAM	1.0	
david	annotation-46	Buhari	yoruba_5:61791-61796	NIL	PER	NAM	1.0	
david	annotation-47	Yaga	yoruba_5:27281-27284	NIL	PER	NAM	1.0	
david	annotation-48	Buhari	yoruba_5:64964-64969	NIL	PER	NAM	1.0	
david	annotation-49	Democratic Republic of Congo	yoruba_5:25345-25372	NIL	LOC	NAM	1.0	
david	annotation-50	Whitewalker	yoruba_5:3408-3418	NIL	PER	NAM	1.0	
david	annotation-51	Yúróòpù	yoruba_5:16470-16476	NIL	LOC	NAM	1.0	
david	annotation-52	Hashim	yoruba_5:40907-40912	NIL	PER	NAM	1.0	
david	annotation-53	Nigeria	yoruba_5:43925-43931	NIL	LOC	NAM	1.0	
david	annotation-54	Twitter	yoruba_5:63590-63596	NIL	ORG	NAM	1.0	
david	annotation-55	Ogun	yoruba_5:66602-66605	NIL	LOC	NAM	1.0	
david	annotation-56	Nàíjíríà	yoruba_5:56516-56523	NIL	LOC	NAM	1.0	
david	annotation-57	ọdún 2002 sí 2003	yoruba_5:10128-10144	NIL	DATE	NAM	1.0	
david	annotation-58	Muhammadu Buhari	yoruba_5:55269-55284	NIL	PER	NAM	1.0	
david	annotation-59	Èkó	yoruba_5:58470-58472	NIL	LOC	NAM	1.0	
david	annotation-60	China	yoruba_5:10244-10248	NIL	LOC	NAM	1.0	
david	annotation-61	lọ́dún 2014	yoruba_5:58187-58197	NIL	DATE	NAM	1.0	
david	annotation-62	Edo	yoruba_5:71486-71488	NIL	LOC	NAM	1.0	
david	annotation-63	NIS	yoruba_5:54747-54749	NIL	ORG	NAM	1.0	
david	annotation-64	Fémi Gbàjàbíàmílà	yoruba_5:44697-44713	NIL	PER	NAM	1.0	
david	annotation-65	Bayo Olupohunda	yoruba_5:3380-3394	NIL	PER	NAM	1.0	
david	annotation-66	Àbújá	yoruba_5:62797-62801	NIL	LOC	NAM	1.0	
david	annotation-67	NCDC	yoruba_5:5393-5396	NIL	ORG	NAM	1.0	
david	annotation-68	DR Congo	yoruba_5:23363-23370	NIL	LOC	NAM	1.0	
david	annotation-69	Bauchi	yoruba_5:62648-62653	NIL	LOC	NAM	1.0	
david	annotation-70	Nàíjíríà	yoruba_5:48612-48619	NIL	LOC	NAM	1.0	
david	annotation-71	Ilẹ̀-Adúláwọ̀	yoruba_5:15277-15289	NIL	LOC	NAM	1.0	
david	annotation-72	Cape Verde	yoruba_5:11842-11851	NIL	LOC	NAM	1.0	
david	annotation-73	Chibok	yoruba_5:37570-37575	NIL	LOC	NAM	1.0	
david	annotation-74	Gombe	yoruba_5:63849-63853	NIL	LOC	NAM	1.0	
david	annotation-75	Twitter	yoruba_5:17023-17029	NIL	ORG	NAM	1.0	
david	annotation-76	Ogun	yoruba_5:71450-71453	NIL	LOC	NAM	1.0	
david	annotation-77	Tedros Adhanom Ghebreyesus	yoruba_5:21910-21935	NIL	PER	NAM	1.0	
david	annotation-78	NCDC	yoruba_5:2508-2511	NIL	ORG	NAM	1.0	
david	annotation-79	2020	yoruba_5:49133-49136	NIL	DATE	NAM	1.0	
david	annotation-80	Jackson Bahati	yoruba_5:31665-31678	NIL	PER	NAM	1.0	
david	annotation-81	Nàíjíríà	yoruba_5:75846-75853	NIL	LOC	NAM	1.0	
david	annotation-82	Nàíjíríà	yoruba_5:53046-53053	NIL	LOC	NAM	1.0	
david	annotation-83	China	yoruba_5:6960-6964	NIL	LOC	NAM	1.0	
david	annotation-84	ọjọ́ 20 oṣù Kọkànlá	yoruba_5:27708-27726	NIL	DATE	NAM	1.0	
david	annotation-85	Algeria	yoruba_5:43896-43902	NIL	LOC	NAM	1.0	
david	annotation-86	Nàíjíríà	yoruba_5:70914-70921	NIL	LOC	NAM	1.0	
david	annotation-87	Nàíjíríà	yoruba_5:77491-77498	NIL	LOC	NAM	1.0	
david	annotation-88	Nàíjíríà	yoruba_5:54560-54567	NIL	LOC	NAM	1.0	
david	annotation-89	Nàíjíríà	yoruba_5:62104-62111	NIL	LOC	NAM	1.0	
david	annotation-90	Côte d'Ivoire	yoruba_5:22344-22356	NIL	LOC	NAM	1.0	
david	annotation-91	Amẹ́ríkà	yoruba_5:64755-64762	NIL	LOC	NAM	1.0	
david	annotation-92	ọmọ ogun orílẹ̀ èdè Nàìjíríà	yoruba_5:35412-35439	NIL	ORG	NAM	1.0	
david	annotation-93	China	yoruba_5:10508-10512	NIL	LOC	NAM	1.0	
david	annotation-94	Nàìjíríà	yoruba_5:1698-1705	NIL	LOC	NAM	1.0	
david	annotation-95	oṣù kan	yoruba_5:13678-13684	NIL	DATE	NAM	1.0	
david	annotation-96	Burundi	yoruba_5:24137-24143	NIL	LOC	NAM	1.0	
david	annotation-97	Ọjọ́rú	yoruba_5:78174-78179	NIL	DATE	NAM	1.0	
david	annotation-98	Amẹ́ríkà	yoruba_5:33994-34001	NIL	LOC	NAM	1.0	
david	annotation-99	Mumbai	yoruba_5:6163-6168	NIL	LOC	NAM	1.0	
david	annotation-100	Khadijah Adamua	yoruba_5:38100-38114	NIL	PER	NAM	1.0	
david	annotation-101	Ngozi Okonjo Iweala	yoruba_5:61576-61594	NIL	PER	NAM	1.0	
david	annotation-102	Àbújá	yoruba_5:49371-49375	NIL	LOC	NAM	1.0	
david	annotation-103	Amẹrika	yoruba_5:65247-65253	NIL	LOC	NAM	1.0	
david	annotation-104	BBC	yoruba_5:33758-33760	NIL	ORG	NAM	1.0	
david	annotation-105	Nàíjíríà	yoruba_5:57110-57117	NIL	LOC	NAM	1.0	
david	annotation-106	Burundi	yoruba_5:27073-27079	NIL	LOC	NAM	1.0	
david	annotation-107	RFI	yoruba_5:30200-30202	NIL	ORG	NAM	1.0	
david	annotation-108	Nàìjíríà	yoruba_5:31900-31907	NIL	LOC	NAM	1.0	
david	annotation-109	Ọ̀yọ́	yoruba_5:74464-74468	NIL	LOC	NAM	1.0	
david	annotation-110	Muhammadu Buhari	yoruba_5:69529-69544	NIL	PER	NAM	1.0	
david	annotation-111	Èkó	yoruba_5:1424-1426	NIL	LOC	NAM	1.0	
david	annotation-112	ọmọ ogun orílẹ̀ èdè Nàíjíríà	yoruba_5:76658-76685	NIL	ORG	NAM	1.0	
david	annotation-113	Pfizer	yoruba_5:19233-19238	NIL	ORG	NAM	1.0	
david	annotation-114	Ezekwesili	yoruba_5:36610-36619	NIL	PER	NAM	1.0	
david	annotation-115	Kọ́lẹ̀jì ìjọba Àpapọ̀ ti Buni Yadi	yoruba_5:34540-34573	NIL	ORG	NAM	1.0	
david	annotation-116	ọjọ́ 15, Oṣù Igbe ọdún 2014	yoruba_5:33379-33405	NIL	DATE	NAM	1.0	
david	annotation-117	Muhammadu Bùhárí	yoruba_5:47958-47973	NIL	PER	NAM	1.0	
david	annotation-118	Wuhan	yoruba_5:7366-7370	NIL	LOC	NAM	1.0	
david	annotation-119	Ryan Brown	yoruba_5:34174-34183	NIL	PER	NAM	1.0	
david	annotation-120	ABUJA	yoruba_5:50141-50145	NIL	LOC	NAM	1.0	
david	annotation-121	àríwá-ìlà-oòrùn Nàìjíríà	yoruba_5:33534-33557	NIL	LOC	NAM	1.0	
david	annotation-122	Zamfara	yoruba_5:76368-76374	NIL	LOC	NAM	1.0	
david	annotation-123	Congo	yoruba_5:17192-17196	NIL	LOC	NAM	1.0	
david	annotation-124	ESUTH	yoruba_5:5150-5154	NIL	ORG	NAM	1.0	
david	annotation-125	ọlọ́jọ́ mẹ́ẹ̀ẹ́dógún	yoruba_5:39182-39201	NIL	DATE	NAM	1.0	
david	annotation-126	Unitel T+	yoruba_5:11875-11883	NIL	ORG	NAM	1.0	
david	annotation-127	APC	yoruba_5:36761-36763	NIL	ORG	NAM	1.0	
david	annotation-128	Térence Mpozenzi	yoruba_5:24503-24518	NIL	PER	NAM	1.0	
david	annotation-129	Lọ́jọ́ 30, oṣù Kìn-ín-ín	yoruba_5:28152-28175	NIL	DATE	NAM	1.0	
david	annotation-130	Ezekwesili	yoruba_5:36959-36968	NIL	PER	NAM	1.0	
david	annotation-131	Chikwe Ihekweazu	yoruba_5:3605-3620	NIL	PER	NAM	1.0	
david	annotation-132	Nàíjíríà	yoruba_5:53790-53797	NIL	LOC	NAM	1.0	
david	annotation-133	ọjọ́ 20, Oṣù Kìn-ín-ní Ọdún	yoruba_5:10319-10345	NIL	DATE	NAM	1.0	
david	annotation-134	Didier Drogba	yoruba_5:16790-16802	NIL	PER	NAM	1.0	
david	annotation-135	FCT	yoruba_5:63913-63915	NIL	LOC	NAM	1.0	
david	annotation-136	Olucome	yoruba_5:26495-26501	NIL	ORG	NAM	1.0	
david	annotation-137	Lome	yoruba_5:53874-53877	NIL	LOC	NAM	1.0	
david	annotation-138	ọlọ́sẹ̀ méjì	yoruba_5:55977-55988	NIL	DATE	NAM	1.0	
david	annotation-139	NCDC	yoruba_5:59835-59838	NIL	ORG	NAM	1.0	
david	annotation-140	Buhari	yoruba_5:62285-62290	NIL	PER	NAM	1.0	
david	annotation-141	ọjọ́ 14	yoruba_5:1409-1415	NIL	DATE	NAM	1.0	
david	annotation-142	ọjọ́ mẹ́rìnlá	yoruba_5:4096-4108	NIL	DATE	NAM	1.0	
david	annotation-143	Nàíjíríà	yoruba_5:76173-76180	NIL	LOC	NAM	1.0	
david	annotation-144	Kano	yoruba_5:57702-57705	NIL	LOC	NAM	1.0	
david	annotation-145	ọjọ́ kejìlá oṣù Ẹrẹ́nà	yoruba_5:6034-6055	NIL	DATE	NAM	1.0	
david	annotation-146	Kano	yoruba_5:19306-19309	NIL	LOC	NAM	1.0	
david	annotation-147	Nàíjíríà	yoruba_5:46085-46092	NIL	LOC	NAM	1.0	
david	annotation-148	NCDC	yoruba_5:71188-71191	NIL	ORG	NAM	1.0	
david	annotation-149	Hashim	yoruba_5:43325-43330	NIL	PER	NAM	1.0	
david	annotation-150	NCDC	yoruba_5:54388-54391	NIL	ORG	NAM	1.0	
david	annotation-151	European Union	yoruba_5:51642-51655	NIL	ORG	NAM	1.0	
david	annotation-152	Osagie Ehanire	yoruba_5:1147-1160	NIL	PER	NAM	1.0	
david	annotation-153	Pfizer	yoruba_5:19400-19405	NIL	ORG	NAM	1.0	
david	annotation-154	Borno	yoruba_5:60019-60023	NIL	LOC	NAM	1.0	
david	annotation-155	Iléeṣẹ́ Ètò Ìlera Ìjọba Àpapọ̀	yoruba_5:18773-18802	NIL	ORG	NAM	1.0	
david	annotation-156	ọjọ́ 3, oṣù Èrèlé ọdún-un 2019	yoruba_5:38033-38062	NIL	DATE	NAM	1.0	
david	annotation-157	NorthNormal	yoruba_5:39136-39146	NIL	ORG	NAM	1.0	
david	annotation-158	ọdún 20	yoruba_5:40561-40567	NIL	DATE	NAM	1.0	
david	annotation-159	Nàìjíríà	yoruba_5:21587-21594	NIL	LOC	NAM	1.0	
david	annotation-160	Edo	yoruba_5:60163-60165	NIL	LOC	NAM	1.0	
david	annotation-161	BBC	yoruba_5:22548-22550	NIL	ORG	NAM	1.0	
david	annotation-162	Gideon	yoruba_5:3128-3133	NIL	PER	NAM	1.0	
david	annotation-163	11:25 pm 22nd April	yoruba_5:71678-71696	NIL	DATE	NAM	1.0	
david	annotation-164	News 24	yoruba_5:17467-17473	NIL	ORG	NAM	1.0	
david	annotation-165	NCDC	yoruba_5:63604-63607	NIL	ORG	NAM	1.0	
david	annotation-166	Ilé Ìfowópamọ́ Àgbáyé	yoruba_5:13042-13062	NIL	ORG	NAM	1.0	
david	annotation-167	Norway	yoruba_5:1907-1912	NIL	LOC	NAM	1.0	
david	annotation-168	Nàíjíríà	yoruba_5:61845-61852	NIL	LOC	NAM	1.0	
david	annotation-169	ọjọ́ 11 oṣù Ẹrẹ́na	yoruba_5:4938-4955	NIL	DATE	NAM	1.0	
david	annotation-170	ọdún tuntun ìran Chinese	yoruba_5:7844-7867	NIL	DATE	NAM	1.0	
david	annotation-171	Obiageli (Oby) Ezekwesili	yoruba_5:34243-34267	NIL	PER	NAM	1.0	
david	annotation-172	Katsina	yoruba_5:71359-71365	NIL	LOC	NAM	1.0	
david	annotation-173	Oníkàń	yoruba_5:72875-72880	NIL	LOC	NAM	1.0	
david	annotation-174	Àbújá	yoruba_5:67709-67713	NIL	LOC	NAM	1.0	
david	annotation-175	Ezekwesili	yoruba_5:36349-36358	NIL	PER	NAM	1.0	
david	annotation-176	Ìlà-oòrùn Ilẹ̀-Adúláwọ̀	yoruba_5:20623-20645	NIL	LOC	NAM	1.0	
david	annotation-177	Shókúnlè	yoruba_5:73539-73546	NIL	PER	NAM	1.0	
david	annotation-178	Richard Akínjídé	yoruba_5:77008-77023	NIL	PER	NAM	1.0	
david	annotation-179	Èkìtì	yoruba_5:60129-60133	NIL	LOC	NAM	1.0	
david	annotation-180	Nàíjíríà	yoruba_5:58775-58782	NIL	LOC	NAM	1.0	
david	annotation-181	Ìlú Ìjọba Àwaarawa Olómìnira Congo	yoruba_5:17296-17329	NIL	LOC	NAM	1.0	
david	annotation-182	ọdún 2015	yoruba_5:36200-36208	NIL	DATE	NAM	1.0	
david	annotation-183	ọdún-un 2003	yoruba_5:21599-21610	NIL	DATE	NAM	1.0	
david	annotation-184	Abba Kyari	yoruba_5:64303-64312	NIL	PER	NAM	1.0	
david	annotation-185	Yobe	yoruba_5:34586-34589	NIL	LOC	NAM	1.0	
david	annotation-186	ilé-isẹ́ ológun ọkọ̀ òfurufú lórílẹ̀ èdè Nàíjíríà	yoruba_5:68079-68127	NIL	ORG	NAM	1.0	
david	annotation-187	Lọ́jọ́ 1, oṣù kẹrin	yoruba_5:15292-15310	NIL	DATE	NAM	1.0	
david	annotation-188	Bauchi	yoruba_5:60171-60176	NIL	LOC	NAM	1.0	
david	annotation-189	Ezekwesili	yoruba_5:43183-43192	NIL	PER	NAM	1.0	
david	annotation-190	Victoria Island	yoruba_5:72924-72938	NIL	LOC	NAM	1.0	
david	annotation-191	Burundi	yoruba_5:30890-30896	NIL	LOC	NAM	1.0	
david	annotation-192	3 Igbe 2020 13:42 GMT	yoruba_5:678-698	NIL	DATE	NAM	1.0	
david	annotation-193	Èkó	yoruba_5:54248-54250	NIL	LOC	NAM	1.0	
david	annotation-194	Nàíjíríà	yoruba_5:55893-55900	NIL	LOC	NAM	1.0	
david	annotation-195	WHO	yoruba_5:10221-10223	NIL	ORG	NAM	1.0	
david	annotation-196	Kano	yoruba_5:39159-39162	NIL	LOC	NAM	1.0	
david	annotation-197	Ehanire	yoruba_5:47471-47477	NIL	PER	NAM	1.0	
david	annotation-198	Zurmi	yoruba_5:76542-76546	NIL	LOC	NAM	1.0	
david	annotation-199	Okonjo-Iweala	yoruba_5:60810-60822	NIL	PER	NAM	1.0	
david	annotation-200	12 Igbe 2020 7:55 GMT	yoruba_5:14598-14618	NIL	DATE	NAM	1.0	
david	annotation-201	Paris	yoruba_5:15678-15682	NIL	LOC	NAM	1.0	
david	annotation-202	Ìjọba Amẹrika	yoruba_5:64374-64386	NIL	ORG	NAM	1.0	
david	annotation-203	Àbújá	yoruba_5:49005-49009	NIL	LOC	NAM	1.0	
david	annotation-204	twitter	yoruba_5:77868-77874	NIL	ORG	NAM	1.0	
david	annotation-205	ọdún-un 2015	yoruba_5:30506-30517	NIL	DATE	NAM	1.0	
david	annotation-206	FCT	yoruba_5:50148-50150	NIL	LOC	NAM	1.0	
david	annotation-207	Èkó	yoruba_5:50825-50827	NIL	LOC	NAM	1.0	
david	annotation-208	Iwacu	yoruba_5:25608-25612	NIL	ORG	NAM	1.0	
david	annotation-209	Muhammadu Buhari	yoruba_5:52194-52209	NIL	PER	NAM	1.0	
david	annotation-210	lọ́jọ́ 23, oṣù Èbìbí, ọdún-un 2015	yoruba_5:40065-40098	NIL	DATE	NAM	1.0	
david	annotation-211	Emeka Nwajiuba	yoruba_5:47707-47720	NIL	PER	NAM	1.0	
david	annotation-212	Ilẹ̀ Olómìnira Czech	yoruba_5:190-209	NIL	LOC	NAM	1.0	
david	annotation-213	ọdún 26	yoruba_5:23489-23495	NIL	DATE	NAM	1.0	
david	annotation-214	Kánò	yoruba_5:47430-47433	NIL	LOC	NAM	1.0	
david	annotation-215	WHO	yoruba_5:21905-21907	NIL	ORG	NAM	1.0	
david	annotation-216	Eko	yoruba_5:63813-63815	NIL	LOC	NAM	1.0	
david	annotation-217	ìparí ọdún 2015	yoruba_5:31136-31150	NIL	DATE	NAM	1.0	
david	annotation-218	Boko Haram	yoruba_5:33596-33605	NIL	ORG	NAM	1.0	
david	annotation-219	Beijing	yoruba_5:10048-10054	NIL	LOC	NAM	1.0	
david	annotation-220	Ọ̀sun	yoruba_5:60049-60053	NIL	LOC	NAM	1.0	
david	annotation-221	Hashim	yoruba_5:43172-43177	NIL	PER	NAM	1.0	
david	annotation-222	Àbújá	yoruba_5:65061-65065	NIL	LOC	NAM	1.0	
david	annotation-223	Àbújá	yoruba_5:62871-62875	NIL	LOC	NAM	1.0	
david	annotation-224	NCDC	yoruba_5:46486-46489	NIL	ORG	NAM	1.0	
david	annotation-225	ọdún 2018	yoruba_5:35790-35798	NIL	DATE	NAM	1.0	
david	annotation-226	Ògùn	yoruba_5:63981-63984	NIL	LOC	NAM	1.0	
david	annotation-227	Kaduna	yoruba_5:63994-63999	NIL	LOC	NAM	1.0	
david	annotation-228	NorthNormal	yoruba_5:42169-42179	NIL	ORG	NAM	1.0	
david	annotation-229	26th April 2020	yoruba_5:50533-50547	NIL	DATE	NAM	1.0	
david	annotation-230	Ìbíkúnlé Dáramólá	yoruba_5:67538-67554	NIL	PER	NAM	1.0	
david	annotation-231	Ilẹ̀-Adúláwọ̀	yoruba_5:32199-32211	NIL	LOC	NAM	1.0	
david	annotation-232	Twitter	yoruba_5:59863-59869	NIL	ORG	NAM	1.0	
david	annotation-233	Èkó	yoruba_5:5978-5980	NIL	LOC	NAM	1.0	
david	annotation-234	ọjọ́ kẹrìnlélógún, osù kẹta	yoruba_5:55906-55932	NIL	DATE	NAM	1.0	
david	annotation-235	Nàíjíríà	yoruba_5:52416-52423	NIL	LOC	NAM	1.0	
david	annotation-236	Ilẹ̀ Adúláwọ̀	yoruba_5:43571-43583	NIL	LOC	NAM	1.0	
david	annotation-237	Buhari	yoruba_5:62196-62201	NIL	PER	NAM	1.0	
david	annotation-238	àríwá-ìlà-oòrùn Nàìjíríà	yoruba_5:34592-34615	NIL	LOC	NAM	1.0	
david	annotation-239	Jean-Paul Mira	yoruba_5:15364-15377	NIL	PER	NAM	1.0	
david	annotation-240	Santa Maria	yoruba_5:10898-10908	NIL	LOC	NAM	1.0	
david	annotation-241	Richard Akinjide	yoruba_5:74518-74533	NIL	PER	NAM	1.0	
david	annotation-242	ọjọ́ 17, oṣù Ẹrẹ́na	yoruba_5:5762-5780	NIL	DATE	NAM	1.0	
david	annotation-243	Yaba	yoruba_5:6806-6809	NIL	LOC	NAM	1.0	
david	annotation-244	Ilé Aṣòfin Èkó	yoruba_5:71817-71830	NIL	ORG	NAM	1.0	
david	annotation-245	NorthNormal	yoruba_5:39764-39774	NIL	ORG	NAM	1.0	
david	annotation-246	NorthNormal	yoruba_5:42433-42443	NIL	ORG	NAM	1.0	
david	annotation-247	àríwá Nàìjíríà	yoruba_5:39978-39991	NIL	LOC	NAM	1.0	
david	annotation-248	ọjọ́ kejìdínlọ́gbọ̀n ,osu kẹrin	yoruba_5:55774-55804	NIL	DATE	NAM	1.0	
david	annotation-249	Radio Isanganiro	yoruba_5:31511-31526	NIL	ORG	NAM	1.0	
david	annotation-250	Kano	yoruba_5:51291-51294	NIL	LOC	NAM	1.0	
david	annotation-251	Mira	yoruba_5:16855-16858	NIL	PER	NAM	1.0	
david	annotation-252	Nàíjíríà	yoruba_5:45331-45338	NIL	LOC	NAM	1.0	
david	annotation-253	WHO	yoruba_5:19158-19160	NIL	ORG	NAM	1.0	
david	annotation-254	Sadique Abubakar	yoruba_5:68138-68153	NIL	PER	NAM	1.0	
david	annotation-255	Miccaela	yoruba_5:10941-10948	NIL	PER	NAM	1.0	
david	annotation-256	ọjọ́ 26 oṣù Kẹwàá	yoruba_5:26151-26167	NIL	DATE	NAM	1.0	
david	annotation-257	Ọ̀yọ́	yoruba_5:74433-74437	NIL	LOC	NAM	1.0	
david	annotation-258	Jeremy T	yoruba_5:14955-14962	NIL	PER	NAM	1.0	
david	annotation-259	DR Congo	yoruba_5:23677-23684	NIL	LOC	NAM	1.0	
david	annotation-260	Patrick Malloy	yoruba_5:19670-19683	NIL	PER	NAM	1.0	
david	annotation-261	Mathew Ashikeni	yoruba_5:62804-62818	NIL	PER	NAM	1.0	
david	annotation-262	Buhari	yoruba_5:52518-52523	NIL	PER	NAM	1.0	
david	annotation-263	Tèmítọ́pẹ́ Adéwálé	yoruba_5:72721-72738	NIL	PER	NAM	1.0	
david	annotation-264	oṣù Ọ̀wàrà ọdún-un 2016	yoruba_5:35523-35545	NIL	DATE	NAM	1.0	
david	annotation-265	Nàíjíríà	yoruba_5:52800-52807	NIL	LOC	NAM	1.0	
david	annotation-266	àríwá-ìlà-oòrùn orílẹ̀ èdè Nàìjíríà	yoruba_5:38245-38279	NIL	LOC	NAM	1.0	
david	annotation-267	Nàíjíríà	yoruba_5:50310-50317	NIL	LOC	NAM	1.0	
david	annotation-268	Kano	yoruba_5:38232-38235	NIL	LOC	NAM	1.0	
david	annotation-269	Camille Locht	yoruba_5:15384-15396	NIL	PER	NAM	1.0	
david	annotation-270	Kano	yoruba_5:57320-57323	NIL	LOC	NAM	1.0	
david	annotation-271	Nàíjíríà	yoruba_5:77363-77370	NIL	LOC	NAM	1.0	
david	annotation-272	Maidiguri	yoruba_5:33520-33528	NIL	LOC	NAM	1.0	
david	annotation-273	d'ọjọ́ 30, Oṣù Kẹrin	yoruba_5:12538-12557	NIL	DATE	NAM	1.0	
david	annotation-274	Nàìjíríà	yoruba_5:2967-2974	NIL	LOC	NAM	1.0	
david	annotation-275	John Enenche	yoruba_5:69226-69237	NIL	PER	NAM	1.0	
david	annotation-276	Ìwọ̀-oòrùn àti Àárín gbùngbùn Ilẹ̀ Adúláwọ̀	yoruba_5:22655-22697	NIL	LOC	NAM	1.0	
david	annotation-277	lọ́jọ́ 25, oṣù Èrèlé ọdún 2014	yoruba_5:34617-34646	NIL	DATE	NAM	1.0	
david	annotation-278	Adémọ́lá Adépọ́jú	yoruba_5:65848-65864	NIL	PER	NAM	1.0	
david	annotation-279	Chibok	yoruba_5:36257-36262	NIL	LOC	NAM	1.0	
david	annotation-280	Cape Verde	yoruba_5:11490-11499	NIL	LOC	NAM	1.0	
david	annotation-281	Usani Uguru Usani	yoruba_5:65740-65756	NIL	PER	NAM	1.0	
david	annotation-282	Bataure Abdulazziz	yoruba_5:65828-65845	NIL	PER	NAM	1.0	
david	annotation-283	China	yoruba_5:8323-8327	NIL	LOC	NAM	1.0	
david	annotation-284	Nàíjíríà	yoruba_5:65455-65462	NIL	LOC	NAM	1.0	
david	annotation-285	ọjọ́ 20 oṣù karùn-ún	yoruba_5:29439-29458	NIL	DATE	NAM	1.0	
david	annotation-286	April 28	yoruba_5:55692-55699	NIL	DATE	NAM	1.0	
david	annotation-287	Abuja	yoruba_5:71388-71392	NIL	LOC	NAM	1.0	
david	annotation-288	Ivory Coast	yoruba_5:16778-16788	NIL	LOC	NAM	1.0	
david	annotation-289	Hashim	yoruba_5:39472-39477	NIL	PER	NAM	1.0	
david	annotation-290	VOA	yoruba_5:31784-31786	NIL	ORG	NAM	1.0	
david	annotation-291	Ìjọba North Macedonia	yoruba_5:288-308	NIL	ORG	NAM	1.0	
david	annotation-292	Àbújá	yoruba_5:48907-48911	NIL	LOC	NAM	1.0	
david	annotation-293	Wuhan	yoruba_5:7043-7047	NIL	LOC	NAM	1.0	
david	annotation-294	Marites Cabreza	yoruba_5:14646-14660	NIL	PER	NAM	1.0	
david	annotation-295	Italy	yoruba_5:2355-2359	NIL	LOC	NAM	1.0	
david	annotation-296	Ìjọba ìpínlẹ̀ Kano	yoruba_5:77602-77619	NIL	ORG	NAM	1.0	
david	annotation-297	ọdún-un 2018	yoruba_5:22914-22925	NIL	DATE	NAM	1.0	
david	annotation-298	Plateau	yoruba_5:66882-66888	NIL	LOC	NAM	1.0	
david	annotation-299	Ohùn Àgbáyé’	yoruba_5:10988-10999	NIL	ORG	NAM	1.0	
david	annotation-300	ilé-ìgbìmọ̀ asojú  lórílẹ̀ èdè Nàíjíríà	yoruba_5:44189-44227	NIL	ORG	NAM	1.0	
david	annotation-301	Cairo	yoruba_5:6196-6200	NIL	LOC	NAM	1.0	
david	annotation-302	oṣù kan	yoruba_5:55831-55837	NIL	DATE	NAM	1.0	
david	annotation-303	NCDC	yoruba_5:59877-59880	NIL	ORG	NAM	1.0	
david	annotation-304	Èkó	yoruba_5:72303-72305	NIL	LOC	NAM	1.0	
david	annotation-305	Christophe Nkezabahizi	yoruba_5:31174-31195	NIL	PER	NAM	1.0	
david	annotation-306	Muyembe	yoruba_5:17485-17491	NIL	PER	NAM	1.0	
david	annotation-307	WHO	yoruba_5:60620-60622	NIL	ORG	NAM	1.0	
david	annotation-308	China	yoruba_5:6908-6912	NIL	LOC	NAM	1.0	
david	annotation-309	Burundi	yoruba_5:31804-31810	NIL	LOC	NAM	1.0	
david	annotation-310	11:30 pm 23rd April	yoruba_5:66896-66914	NIL	DATE	NAM	1.0	
david	annotation-311	Kano	yoruba_5:53431-53434	NIL	LOC	NAM	1.0	
david	annotation-312	Lọ́dún yìí	yoruba_5:31432-31441	NIL	DATE	NAM	1.0	
david	annotation-313	Lọ́jọ́ 6, oṣù karùn-ún	yoruba_5:29938-29959	NIL	DATE	NAM	1.0	
david	annotation-314	Ehanire	yoruba_5:57253-57259	NIL	PER	NAM	1.0	
david	annotation-315	Amẹ́ríkà	yoruba_5:16488-16495	NIL	LOC	NAM	1.0	
david	annotation-316	Twitter	yoruba_5:37630-37636	NIL	ORG	NAM	1.0	
david	annotation-317	France	yoruba_5:1890-1895	NIL	LOC	NAM	1.0	
david	annotation-318	Buhari	yoruba_5:64501-64506	NIL	PER	NAM	1.0	
david	annotation-319	Faransé	yoruba_5:15341-15347	NIL	LOC	NAM	1.0	
david	annotation-320	Huanan	yoruba_5:8367-8372	NIL	LOC	NAM	1.0	
david	annotation-321	Bubanza	yoruba_5:26173-26179	NIL	LOC	NAM	1.0	
david	annotation-322	Pixabay	yoruba_5:764-770	NIL	ORG	NAM	1.0	
david	annotation-323	Oṣù Kejìlá Ọdún 2019	yoruba_5:7377-7396	NIL	DATE	NAM	1.0	
david	annotation-324	Ehanire	yoruba_5:57479-57485	NIL	PER	NAM	1.0	
david	annotation-325	Eko	yoruba_5:71330-71332	NIL	LOC	NAM	1.0	
david	annotation-326	ọjọ́ 6 oṣù Karùn-ún	yoruba_5:24845-24863	NIL	DATE	NAM	1.0	
david	annotation-327	ọjọ́ 13, oṣù Ẹrẹ́na	yoruba_5:5070-5088	NIL	DATE	NAM	1.0	
david	annotation-328	Federal Capital Territory	yoruba_5:71395-71419	NIL	LOC	NAM	1.0	
david	annotation-329	Togo	yoruba_5:53880-53883	NIL	LOC	NAM	1.0	
david	annotation-330	Wuhan	yoruba_5:9689-9693	NIL	LOC	NAM	1.0	
david	annotation-331	Kibira	yoruba_5:25405-25410	NIL	LOC	NAM	1.0	
david	annotation-332	Ohùn Àgbáyé	yoruba_5:40921-40931	NIL	ORG	NAM	1.0	
david	annotation-333	Kano	yoruba_5:60120-60123	NIL	LOC	NAM	1.0	
david	annotation-334	Gàndújè	yoruba_5:78189-78195	NIL	PER	NAM	1.0	
david	annotation-335	Nàíjíríà	yoruba_5:44924-44931	NIL	LOC	NAM	1.0	
david	annotation-336	agogo kan òru ọjọ́ Ìṣẹ́gun	yoruba_5:77097-77122	NIL	DATE	NAM	1.0	
david	annotation-337	Nàìjíríà	yoruba_5:4926-4933	NIL	LOC	NAM	1.0	
david	annotation-338	ọdún méjì àti àbọ̀	yoruba_5:28242-28259	NIL	DATE	NAM	1.0	
david	annotation-339	láti aago mẹ́jọ̀ àsálẹ́  títí di aago mẹ́fà òwúrọ̀	yoruba_5:51093-51142	NIL	DATE	NAM	1.0	
david	annotation-340	Amẹ́ríkà	yoruba_5:10563-10570	NIL	LOC	NAM	1.0	
david	annotation-341	UN Women	yoruba_5:34165-34172	NIL	ORG	NAM	1.0	
david	annotation-342	Bauchi	yoruba_5:39151-39156	NIL	LOC	NAM	1.0	
david	annotation-343	Abuja	yoruba_5:40667-40671	NIL	LOC	NAM	1.0	
david	annotation-344	Makinde	yoruba_5:74441-74447	NIL	PER	NAM	1.0	
david	annotation-345	Kánò	yoruba_5:65780-65783	NIL	LOC	NAM	1.0	
david	annotation-346	Nàíjíríà	yoruba_5:52084-52091	NIL	LOC	NAM	1.0	
david	annotation-347	Salihu Tanko Yakasai	yoruba_5:77829-77848	NIL	PER	NAM	1.0	
david	annotation-348	Nàíjíríà	yoruba_5:60676-60683	NIL	LOC	NAM	1.0	
david	annotation-349	Michelle Obama	yoruba_5:35119-35132	NIL	PER	NAM	1.0	
david	annotation-350	Richard Akínjídé	yoruba_5:76232-76247	NIL	PER	NAM	1.0	
david	annotation-351	Jùmọ̀ké Akínjídé	yoruba_5:76001-76016	NIL	PER	NAM	1.0	
david	annotation-352	Nàíjíríà	yoruba_5:47765-47772	NIL	LOC	NAM	1.0	
david	annotation-353	NCDC	yoruba_5:63563-63566	NIL	ORG	NAM	1.0	
david	annotation-354	ọjọ́ méjì	yoruba_5:1117-1125	NIL	DATE	NAM	1.0	
david	annotation-355	Fakhriyyah Hashim	yoruba_5:38353-38369	NIL	PER	NAM	1.0	
david	annotation-356	Tanganyika	yoruba_5:20289-20298	NIL	LOC	NAM	1.0	
david	annotation-357	Togo	yoruba_5:53721-53724	NIL	LOC	NAM	1.0	
david	annotation-358	Buhari	yoruba_5:70010-70015	NIL	PER	NAM	1.0	
david	annotation-359	Nigeria	yoruba_5:66970-66976	NIL	LOC	NAM	1.0	
david	annotation-360	Ilé Ìgbìmọ̀ Aṣòfin Ìpínlẹ̀ Èko	yoruba_5:71887-71916	NIL	ORG	NAM	1.0	
david	annotation-361	ọjọ́ 10 Oṣù Kẹrin	yoruba_5:23550-23566	NIL	DATE	NAM	1.0	
david	annotation-362	Àjọ tó ń gbógun ti àjàkálẹ̀ ààrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_5:59778-59832	NIL	ORG	NAM	1.0	
david	annotation-363	Chibok	yoruba_5:35973-35978	NIL	LOC	NAM	1.0	
david	annotation-364	Pierre Nkurunziza	yoruba_5:27875-27891	NIL	PER	NAM	1.0	
david	annotation-365	Èkó	yoruba_5:74237-74239	NIL	LOC	NAM	1.0	
david	annotation-366	Bubanza	yoruba_5:25719-25725	NIL	LOC	NAM	1.0	
david	annotation-367	Ọ̀yọ́	yoruba_5:63987-63991	NIL	LOC	NAM	1.0	
david	annotation-368	Ìbàdàn	yoruba_5:75760-75765	NIL	LOC	NAM	1.0	
david	annotation-369	Buhari	yoruba_5:58672-58677	NIL	PER	NAM	1.0	
david	annotation-370	Fakhriyyah Hashim	yoruba_5:42373-42389	NIL	PER	NAM	1.0	
david	annotation-371	Blaise-Pascal Kararumiye	yoruba_5:31480-31503	NIL	PER	NAM	1.0	
david	annotation-372	Túndé Braimoh	yoruba_5:72676-72688	NIL	PER	NAM	1.0	
david	annotation-373	Nàíjíríà	yoruba_5:59437-59444	NIL	LOC	NAM	1.0	
david	annotation-374	Nàìjíríà	yoruba_5:33961-33968	NIL	LOC	NAM	1.0	
david	annotation-375	gúúsù ìlà-oòrùn Nàìjíríà	yoruba_5:5179-5202	NIL	LOC	NAM	1.0	
david	annotation-376	Hashim	yoruba_5:42283-42288	NIL	PER	NAM	1.0	
david	annotation-377	Buhari	yoruba_5:61983-61988	NIL	PER	NAM	1.0	
david	annotation-378	Mozambique	yoruba_5:13165-13174	NIL	LOC	NAM	1.0	
david	annotation-379	ọjọ́ 16, oṣù Ẹrẹ́na	yoruba_5:1181-1199	NIL	DATE	NAM	1.0	
david	annotation-380	Èkó	yoruba_5:57942-57944	NIL	LOC	NAM	1.0	
david	annotation-381	ọjọ́ kẹrin, osù  karùn ún, ọdún 2020	yoruba_5:50983-51018	NIL	DATE	NAM	1.0	
david	annotation-382	Ilẹ̀-Adúláwọ̀	yoruba_5:20323-20335	NIL	LOC	NAM	1.0	
david	annotation-383	May Day	yoruba_5:44934-44940	NIL	DATE	NAM	1.0	
david	annotation-384	Cape Verde	yoruba_5:12851-12860	NIL	LOC	NAM	1.0	
david	annotation-385	Ilẹ̀-Adúláwọ̀	yoruba_5:21059-21071	NIL	LOC	NAM	1.0	
david	annotation-386	Boko Haram	yoruba_5:68896-68905	NIL	ORG	NAM	1.0	
david	annotation-387	Nàìjíríà	yoruba_5:2052-2059	NIL	LOC	NAM	1.0	
david	annotation-388	Jonathan	yoruba_5:37215-37222	NIL	PER	NAM	1.0	
david	annotation-389	Portugal	yoruba_5:11748-11755	NIL	LOC	NAM	1.0	
david	annotation-390	Plateau	yoruba_5:66753-66759	NIL	LOC	NAM	1.0	
david	annotation-391	International Federation of Journalists	yoruba_5:26454-26492	NIL	ORG	NAM	1.0	
david	annotation-392	Nàìjíríà	yoruba_5:32055-32062	NIL	LOC	NAM	1.0	
david	annotation-393	Nàìjíríà	yoruba_5:40693-40700	NIL	LOC	NAM	1.0	
david	annotation-394	Ọ̀yọ́	yoruba_5:71513-71517	NIL	LOC	NAM	1.0	
david	annotation-395	ọjọ́ kejì	yoruba_5:6353-6361	NIL	DATE	NAM	1.0	
david	annotation-396	Nàìjíríà	yoruba_5:2276-2283	NIL	LOC	NAM	1.0	
david	annotation-397	‘‘Kyari	yoruba_5:64915-64921	NIL	PER	NAM	1.0	
david	annotation-398	ọdún mẹ́fà	yoruba_5:37056-37065	NIL	DATE	NAM	1.0	
david	annotation-399	pápá ọkọ̀ òfurufú Nnamdi Azikwe	yoruba_5:67633-67663	NIL	LOC	NAM	1.0	
david	annotation-400	BBC	yoruba_5:31776-31778	NIL	ORG	NAM	1.0	
david	annotation-401	lọ́jọ́ Àìkú	yoruba_5:58810-58820	NIL	DATE	NAM	1.0	
david	annotation-402	oṣù mẹ́fà	yoruba_5:30047-30055	NIL	DATE	NAM	1.0	
david	annotation-403	Ọdún kan	yoruba_5:40864-40871	NIL	DATE	NAM	1.0	
david	annotation-404	Nàìjíríà	yoruba_5:32809-32816	NIL	LOC	NAM	1.0	
david	annotation-405	ọdún 15	yoruba_5:27849-27855	NIL	DATE	NAM	1.0	
david	annotation-406	Sani Abacha	yoruba_5:65216-65226	NIL	PER	NAM	1.0	
david	annotation-407	Delta	yoruba_5:71476-71480	NIL	LOC	NAM	1.0	
david	annotation-408	Ezekwesili	yoruba_5:36162-36171	NIL	PER	NAM	1.0	
david	annotation-409	Muhammad Musa Bello	yoruba_5:48921-48939	NIL	PER	NAM	1.0	
david	annotation-410	ọdún 2017	yoruba_5:13070-13078	NIL	DATE	NAM	1.0	
david	annotation-411	FCT	yoruba_5:48886-48888	NIL	LOC	NAM	1.0	
david	annotation-412	Amẹrika	yoruba_5:64869-64875	NIL	LOC	NAM	1.0	
david	annotation-413	WHO	yoruba_5:60493-60495	NIL	ORG	NAM	1.0	
david	annotation-414	Esdras Ndikumana	yoruba_5:30968-30983	NIL	PER	NAM	1.0	
david	annotation-415	Adámáwá	yoruba_5:71531-71537	NIL	LOC	NAM	1.0	
david	annotation-416	Gombe	yoruba_5:66629-66633	NIL	LOC	NAM	1.0	
david	annotation-417	lọ́jọ́ 29, oṣù kẹta, ọdún-un 2008	yoruba_5:14811-14843	NIL	DATE	NAM	1.0	
david	annotation-418	ọdún méjìdínlọ́gọrin	yoruba_5:77158-77177	NIL	DATE	NAM	1.0	
david	annotation-419	John Enenche	yoruba_5:76607-76618	NIL	PER	NAM	1.0	
david	annotation-420	ọ̀sẹ̣̀ mẹ́rin	yoruba_5:4258-4270	NIL	DATE	NAM	1.0	
david	annotation-421	Wikimedia Commons	yoruba_5:10951-10967	NIL	ORG	NAM	1.0	
david	annotation-422	FCTA	yoruba_5:49646-49649	NIL	ORG	NAM	1.0	
david	annotation-423	Ọ̀yọ́	yoruba_5:76148-76152	NIL	LOC	NAM	1.0	
david	annotation-424	Àjọ Elétò Ìlera Àgbáyé	yoruba_5:18705-18726	NIL	ORG	NAM	1.0	
david	annotation-425	Ilẹ̀-Adúláwọ̀	yoruba_5:14538-14550	NIL	LOC	NAM	1.0	
david	annotation-426	Ashikeni	yoruba_5:62885-62892	NIL	PER	NAM	1.0	
david	annotation-427	ọjọ́ 14, oṣù Igbe	yoruba_5:37028-37044	NIL	DATE	NAM	1.0	
david	annotation-428	Burundi	yoruba_5:25254-25260	NIL	LOC	NAM	1.0	
david	annotation-429	Twitter	yoruba_5:13885-13891	NIL	ORG	NAM	1.0	
david	annotation-430	Nàìjíríà	yoruba_5:32269-32276	NIL	LOC	NAM	1.0	
david	annotation-431	ọjọ́ 13, oṣù Ẹrẹ́na	yoruba_5:1353-1371	NIL	DATE	NAM	1.0	
david	annotation-432	Nàìjíríà	yoruba_5:32141-32148	NIL	LOC	NAM	1.0	
david	annotation-433	àjọ ìsọkan àgbáyé	yoruba_5:51605-51621	NIL	ORG	NAM	1.0	
david	annotation-434	Hashim	yoruba_5:42060-42065	NIL	PER	NAM	1.0	
david	annotation-435	ọjọ́ 18	yoruba_5:27670-27676	NIL	DATE	NAM	1.0	
david	annotation-436	PDP	yoruba_5:36887-36889	NIL	ORG	NAM	1.0	
david	annotation-437	Àbújá	yoruba_5:63008-63012	NIL	LOC	NAM	1.0	
david	annotation-438	RSF	yoruba_5:29287-29289	NIL	ORG	NAM	1.0	
david	annotation-439	Niger Delta	yoruba_5:34925-34935	NIL	LOC	NAM	1.0	
david	annotation-440	Sani Abacha	yoruba_5:64838-64848	NIL	PER	NAM	1.0	
david	annotation-441	China	yoruba_5:3904-3908	NIL	LOC	NAM	1.0	
david	annotation-442	ọdún-un After 2015	yoruba_5:30600-30617	NIL	DATE	NAM	1.0	
david	annotation-443	Kánò	yoruba_5:47029-47032	NIL	LOC	NAM	1.0	
david	annotation-444	Nàìjíríà	yoruba_5:901-908	NIL	LOC	NAM	1.0	
david	annotation-445	Ezekwesili	yoruba_5:37232-37241	NIL	PER	NAM	1.0	
david	annotation-446	Àjọ Burundaise des Radiodiffuseurs	yoruba_5:26540-26573	NIL	ORG	NAM	1.0	
david	annotation-447	NIH	yoruba_5:19166-19168	NIL	ORG	NAM	1.0	
david	annotation-448	Italy	yoruba_5:106-110	NIL	LOC	NAM	1.0	
david	annotation-449	ọjọ́ 23, oṣù Igbe	yoruba_5:34817-34833	NIL	DATE	NAM	1.0	
david	annotation-450	Buhari	yoruba_5:55527-55532	NIL	PER	NAM	1.0	
david	annotation-451	Nàíjíríà	yoruba_5:51820-51827	NIL	LOC	NAM	1.0	
david	annotation-452	Èkó	yoruba_5:73156-73158	NIL	LOC	NAM	1.0	
david	annotation-453	Akwa Ibom	yoruba_5:66684-66692	NIL	LOC	NAM	1.0	
david	annotation-454	Ilé-isẹ́ ológun orí afẹ́fẹ́	yoruba_5:68762-68788	NIL	ORG	NAM	1.0	
david	annotation-455	ọdún 2019	yoruba_5:49123-49131	NIL	DATE	NAM	1.0	
david	annotation-456	Ilẹ̀-Adúláwọ̀	yoruba_5:18317-18329	NIL	LOC	NAM	1.0	
david	annotation-457	Tunisia	yoruba_5:43941-43947	NIL	LOC	NAM	1.0	
david	annotation-458	ọ̀sẹ̀ méjì	yoruba_5:412-421	NIL	DATE	NAM	1.0	
david	annotation-459	Ìjọba orílẹ̀ èdè Amerika	yoruba_5:64388-64411	NIL	ORG	NAM	1.0	
david	annotation-460	9 Òkúdù 2020 20:17 GMT	yoruba_5:32080-32101	NIL	DATE	NAM	1.0	
david	annotation-461	Nàíjíríà	yoruba_5:58599-58606	NIL	LOC	NAM	1.0	
david	annotation-462	April 28	yoruba_5:55807-55814	NIL	DATE	NAM	1.0	
david	annotation-463	ọjọ́ 31, oṣù Kẹwàá	yoruba_5:26242-26259	NIL	DATE	NAM	1.0	
david	annotation-464	UNESCO	yoruba_5:34849-34854	NIL	ORG	NAM	1.0	
david	annotation-465	Akínjídé	yoruba_5:74919-74926	NIL	PER	NAM	1.0	
david	annotation-466	Adémọ́lá Adépọ́jú	yoruba_5:47634-47650	NIL	PER	NAM	1.0	
david	annotation-467	'Ilẹ̀-Adúláwọ̀	yoruba_5:14552-14565	NIL	LOC	NAM	1.0	
david	annotation-468	Desmond Elliot	yoruba_5:72698-72711	NIL	PER	NAM	1.0	
david	annotation-469	ilẹ̀ Adúláwọ̀	yoruba_5:11105-11117	NIL	LOC	NAM	1.0	
david	annotation-470	Hashim	yoruba_5:39747-39752	NIL	PER	NAM	1.0	
david	annotation-471	Nigeria	yoruba_5:60423-60429	NIL	LOC	NAM	1.0	
david	annotation-472	NCDC	yoruba_5:66364-66367	NIL	ORG	NAM	1.0	
david	annotation-473	Nàíjíríà	yoruba_5:69520-69527	NIL	LOC	NAM	1.0	
david	annotation-474	15 Èbìbì 2020 20:34 GMT	yoruba_5:24306-24328	NIL	DATE	NAM	1.0	
david	annotation-475	ọ̀sẹ̀ méjì	yoruba_5:51324-51333	NIL	DATE	NAM	1.0	
david	annotation-476	Nàíjíríà	yoruba_5:52125-52132	NIL	LOC	NAM	1.0	
david	annotation-477	Nàíjíríà	yoruba_5:66048-66055	NIL	LOC	NAM	1.0	
david	annotation-478	Ngozi Okonjo-Iweala	yoruba_5:60686-60704	NIL	PER	NAM	1.0	
david	annotation-479	ọdún-un 2015	yoruba_5:40038-40049	NIL	DATE	NAM	1.0	
david	annotation-480	àbámẹ́ta ọjọ́ 21, oṣù Ẹrẹ́nà, ọdún 2020	yoruba_5:4203-4241	NIL	DATE	NAM	1.0	
david	annotation-481	Ìlú Ìṣọ̀kan Amẹ́ríkà	yoruba_5:17654-17673	NIL	LOC	NAM	1.0	
david	annotation-482	Mozambique	yoruba_5:11206-11215	NIL	LOC	NAM	1.0	
david	annotation-483	Hashim	yoruba_5:41008-41013	NIL	PER	NAM	1.0	
david	annotation-484	Lusa	yoruba_5:11757-11760	NIL	ORG	NAM	1.0	
david	annotation-485	Mohammadu Buhari	yoruba_5:58831-58846	NIL	PER	NAM	1.0	
david	annotation-486	Cape Verde	yoruba_5:12920-12929	NIL	LOC	NAM	1.0	
david	annotation-487	Boko Haram	yoruba_5:69140-69149	NIL	ORG	NAM	1.0	
david	annotation-488	Èkó	yoruba_5:6823-6825	NIL	LOC	NAM	1.0	
david	annotation-489	Sokotoa	yoruba_5:64013-64019	NIL	LOC	NAM	1.0	
david	annotation-490	Kánò	yoruba_5:47288-47291	NIL	LOC	NAM	1.0	
david	annotation-491	Buhari	yoruba_5:55136-55141	NIL	PER	NAM	1.0	
david	annotation-492	Burundi	yoruba_5:29431-29437	NIL	LOC	NAM	1.0	
david	annotation-493	ọjọ́ kẹrìndínlọ́gbọ̀n, osù kẹrin ,ọdún,2020	yoruba_5:50486-50528	NIL	DATE	NAM	1.0	
david	annotation-494	Borno	yoruba_5:66657-66661	NIL	LOC	NAM	1.0	
david	annotation-495	àárín oṣù Belu ọdún-un 2014 àti oṣù Ṣẹẹrẹ ọdún un 2015	yoruba_5:38756-38809	NIL	DATE	NAM	1.0	
david	annotation-496	Ilẹ̀ Gẹ̀ẹ́sì	yoruba_5:34019-34030	NIL	LOC	NAM	1.0	
david	annotation-497	South Korea	yoruba_5:1863-1873	NIL	LOC	NAM	1.0	
david	annotation-498	ilẹ̀ Adúláwọ̀	yoruba_5:4342-4354	NIL	LOC	NAM	1.0	
david	annotation-499	Kano	yoruba_5:53130-53133	NIL	LOC	NAM	1.0	
david	annotation-500	Cape Verde	yoruba_5:10911-10920	NIL	LOC	NAM	1.0	
david	annotation-501	Adamua	yoruba_5:38198-38203	NIL	PER	NAM	1.0	
david	annotation-502	Shehu Shagari	yoruba_5:77329-77341	NIL	PER	NAM	1.0	
david	annotation-503	ìjọba ̀orílẹ̀ èdè Amerika	yoruba_5:65568-65592	NIL	ORG	NAM	1.0	
david	annotation-504	Mákindé	yoruba_5:74985-74991	NIL	PER	NAM	1.0	
david	annotation-505	Wuhan	yoruba_5:9319-9323	NIL	LOC	NAM	1.0	
david	annotation-506	Ọ̀yọ́	yoruba_5:75778-75782	NIL	LOC	NAM	1.0	
david	annotation-507	Niger	yoruba_5:39169-39173	NIL	LOC	NAM	1.0	
david	annotation-508	Twitter	yoruba_5:32471-32477	NIL	ORG	NAM	1.0	
david	annotation-509	Pete Linforth	yoruba_5:717-729	NIL	PER	NAM	1.0	
david	annotation-510	NCDC	yoruba_5:45915-45918	NIL	ORG	NAM	1.0	
david	annotation-511	Ilé Ìgbìmọ̀ Aṣòfin Ìpínlẹ̀ Èkó	yoruba_5:72349-72378	NIL	ORG	NAM	1.0	
david	annotation-512	Iwacu	yoruba_5:26662-26666	NIL	ORG	NAM	1.0	
david	annotation-513	WhatsApp	yoruba_5:30110-30117	NIL	ORG	NAM	1.0	
david	annotation-514	SOS Racisme	yoruba_5:16930-16940	NIL	ORG	NAM	1.0	
david	annotation-515	àríwá-ìlà-oòrùn Nàìjíríà	yoruba_5:38812-38835	NIL	LOC	NAM	1.0	
david	annotation-516	ọdún 2020	yoruba_5:10689-10697	NIL	DATE	NAM	1.0	
david	annotation-517	US	yoruba_5:13613-13614	NIL	LOC	NAM	1.0	
david	annotation-518	Ọjọ́ 27	yoruba_5:2173-2179	NIL	DATE	NAM	1.0	
david	annotation-519	Richard Oṣùọlálé Akínjídé	yoruba_5:76970-76994	NIL	PER	NAM	1.0	
david	annotation-520	Nàíjíríà	yoruba_5:52251-52258	NIL	LOC	NAM	1.0	
david	annotation-521	Ethiopia	yoruba_5:43915-43922	NIL	LOC	NAM	1.0	
david	annotation-522	Australia	yoruba_5:16082-16090	NIL	LOC	NAM	1.0	
david	annotation-523	NorthNormal	yoruba_5:39206-39216	NIL	ORG	NAM	1.0	
david	annotation-524	Germany	yoruba_5:1898-1904	NIL	LOC	NAM	1.0	
david	annotation-525	11:55 pm 25th April	yoruba_5:60348-60366	NIL	DATE	NAM	1.0	
david	annotation-526	Bubanza	yoruba_5:24965-24971	NIL	LOC	NAM	1.0	
david	annotation-527	Muyembe	yoruba_5:17897-17903	NIL	PER	NAM	1.0	
david	annotation-528	Ramadan	yoruba_5:69869-69875	NIL	DATE	NAM	1.0	
david	annotation-529	Nàíjíríà	yoruba_5:52894-52901	NIL	LOC	NAM	1.0	
david	annotation-530	lọ́jọ́ 10, oṣù Ẹrẹ́nà	yoruba_5:238-258	NIL	DATE	NAM	1.0	
david	annotation-531	Oṣù Kọkànlá ọdún-un 2019	yoruba_5:23175-23198	NIL	DATE	NAM	1.0	
david	annotation-532	Nàíjíríà	yoruba_5:59268-59275	NIL	LOC	NAM	1.0	
david	annotation-533	Dangote	yoruba_5:6428-6434	NIL	ORG	NAM	1.0	
david	annotation-534	NCDC	yoruba_5:46528-46531	NIL	ORG	NAM	1.0	
david	annotation-535	ọdún mẹ́ta sẹ́yìn	yoruba_5:37532-37548	NIL	DATE	NAM	1.0	
david	annotation-536	Ngozi Okonjo-Iweala	yoruba_5:61154-61172	NIL	PER	NAM	1.0	
david	annotation-537	CV Móvel	yoruba_5:11862-11869	NIL	ORG	NAM	1.0	
david	annotation-538	Zamfara	yoruba_5:76560-76566	NIL	LOC	NAM	1.0	
david	annotation-539	Nàìjíríà	yoruba_5:6149-6156	NIL	LOC	NAM	1.0	
david	annotation-540	Monday, April 27, 2020 at 8pm	yoruba_5:55428-55456	NIL	DATE	NAM	1.0	
david	annotation-541	Ìjọba Ìbílẹ̀ Etí-Ọ̀sà	yoruba_5:72943-72963	NIL	LOC	NAM	1.0	
david	annotation-542	Muyembe	yoruba_5:23081-23087	NIL	PER	NAM	1.0	
david	annotation-543	Katsina	yoruba_5:66506-66512	NIL	LOC	NAM	1.0	
david	annotation-544	FCTA	yoruba_5:49753-49756	NIL	ORG	NAM	1.0	
david	annotation-545	MONDAY, 27th APRIL, 2020	yoruba_5:50273-50296	NIL	DATE	NAM	1.0	
david	annotation-546	Canada	yoruba_5:17680-17685	NIL	LOC	NAM	1.0	
david	annotation-547	Ghebreyesus	yoruba_5:61091-61101	NIL	PER	NAM	1.0	
david	annotation-548	Mozambique	yoruba_5:11345-11354	NIL	LOC	NAM	1.0	
david	annotation-549	United States	yoruba_5:1915-1927	NIL	LOC	NAM	1.0	
david	annotation-550	James	yoruba_5:54144-54148	NIL	PER	NAM	1.0	
david	annotation-551	Nàìjíríà	yoruba_5:503-510	NIL	LOC	NAM	1.0	
david	annotation-552	UN	yoruba_5:34096-34097	NIL	ORG	NAM	1.0	
david	annotation-553	TmCel	yoruba_5:13395-13399	NIL	ORG	NAM	1.0	
david	annotation-554	Ehanire	yoruba_5:58506-58512	NIL	PER	NAM	1.0	
david	annotation-555	oṣù Èbìbí 2017	yoruba_5:35602-35615	NIL	DATE	NAM	1.0	
david	annotation-556	Goubetto	yoruba_5:14879-14886	NIL	LOC	NAM	1.0	
david	annotation-557	Kano	yoruba_5:53025-53028	NIL	LOC	NAM	1.0	
david	annotation-558	Ọ̀yọ́	yoruba_5:75667-75671	NIL	LOC	NAM	1.0	
david	annotation-559	Nàìjíríà	yoruba_5:4164-4171	NIL	LOC	NAM	1.0	
david	annotation-560	Osagie Ehanire	yoruba_5:57120-57133	NIL	PER	NAM	1.0	
david	annotation-561	Spain	yoruba_5:1876-1880	NIL	LOC	NAM	1.0	
david	annotation-562	Jonathan	yoruba_5:36833-36840	NIL	PER	NAM	1.0	
david	annotation-563	igbó Sambisa	yoruba_5:68939-68950	NIL	LOC	NAM	1.0	
david	annotation-564	China	yoruba_5:9275-9279	NIL	LOC	NAM	1.0	
david	annotation-565	WHO	yoruba_5:23308-23310	NIL	ORG	NAM	1.0	
david	annotation-566	Combined Joint Task Force-Ìho Ilẹ̀-Adúláwọ̀	yoruba_5:14750-14792	NIL	ORG	NAM	1.0	
david	annotation-567	Nàíjíríà	yoruba_5:53686-53693	NIL	LOC	NAM	1.0	
david	annotation-568	Dangote	yoruba_5:6073-6079	NIL	ORG	NAM	1.0	
david	annotation-569	Jean Bigirimana	yoruba_5:31284-31298	NIL	PER	NAM	1.0	
david	annotation-570	Aisha Buhari	yoruba_5:61863-61874	NIL	PER	NAM	1.0	
david	annotation-571	Máràfá	yoruba_5:49719-49724	NIL	PER	NAM	1.0	
david	annotation-572	ọjọ́ Àìkú	yoruba_5:77889-77897	NIL	DATE	NAM	1.0	
david	annotation-573	Iwacu	yoruba_5:26993-26997	NIL	ORG	NAM	1.0	
david	annotation-574	oṣù Igbe ọdún 2014	yoruba_5:33779-33796	NIL	DATE	NAM	1.0	
david	annotation-575	oṣù márùn-ún	yoruba_5:4887-4898	NIL	DATE	NAM	1.0	
david	annotation-576	Àbújá	yoruba_5:50838-50842	NIL	LOC	NAM	1.0	
david	annotation-577	Ahmad Lawan	yoruba_5:45055-45065	NIL	PER	NAM	1.0	
david	annotation-578	Cochin Hospital	yoruba_5:15651-15665	NIL	ORG	NAM	1.0	
david	annotation-579	NAF	yoruba_5:67971-67973	NIL	ORG	NAM	1.0	
david	annotation-580	ÀBÚJÁ	yoruba_5:50210-50214	NIL	LOC	NAM	1.0	
david	annotation-581	Buhari	yoruba_5:69698-69703	NIL	PER	NAM	1.0	
david	annotation-582	CIPESA	yoruba_5:44064-44069	NIL	ORG	NAM	1.0	
david	annotation-583	Ramadan	yoruba_5:70343-70349	NIL	DATE	NAM	1.0	
david	annotation-584	Ilẹ̀-Adúláwọ̀	yoruba_5:18286-18298	NIL	LOC	NAM	1.0	
david	annotation-585	Adamua	yoruba_5:38397-38402	NIL	PER	NAM	1.0	
david	annotation-586	Bulawa	yoruba_5:68927-68932	NIL	LOC	NAM	1.0	
david	annotation-587	ọ̀sẹ̀ kan	yoruba_5:56144-56152	NIL	DATE	NAM	1.0	
david	annotation-588	ọdún-un 2018	yoruba_5:37683-37694	NIL	DATE	NAM	1.0	
david	annotation-589	United Kingdom	yoruba_5:1930-1943	NIL	LOC	NAM	1.0	
david	annotation-590	PDP	yoruba_5:75988-75990	NIL	ORG	NAM	1.0	
david	annotation-591	Chibok	yoruba_5:37466-37471	NIL	LOC	NAM	1.0	
david	annotation-592	Abba Kyari	yoruba_5:64433-64442	NIL	PER	NAM	1.0	
david	annotation-593	Kánò	yoruba_5:53348-53351	NIL	LOC	NAM	1.0	
david	annotation-594	Àjọ àgbáyé fún ètò ìlera	yoruba_5:60565-60588	NIL	ORG	NAM	1.0	
david	annotation-595	UN	yoruba_5:29669-29670	NIL	ORG	NAM	1.0	
david	annotation-596	Peoples’ Democratic Party	yoruba_5:36860-36884	NIL	ORG	NAM	1.0	
david	annotation-597	Peoples Democratic Party	yoruba_5:75962-75985	NIL	ORG	NAM	1.0	
david	annotation-598	Nàìjíríà	yoruba_5:3216-3223	NIL	LOC	NAM	1.0	
david	annotation-599	Nàíjíríà	yoruba_5:55319-55326	NIL	LOC	NAM	1.0	
david	annotation-600	Katsina	yoruba_5:60082-60088	NIL	LOC	NAM	1.0	
david	annotation-601	Nàíjíríà	yoruba_5:74962-74969	NIL	LOC	NAM	1.0	
david	annotation-602	Andrew Witty	yoruba_5:60877-60888	NIL	PER	NAM	1.0	
david	annotation-603	Boko Haram	yoruba_5:69274-69283	NIL	ORG	NAM	1.0	
david	annotation-604	Cape Verde	yoruba_5:14074-14083	NIL	LOC	NAM	1.0	
david	annotation-605	Mother's Savings Club	yoruba_5:32118-32138	NIL	ORG	NAM	1.0	
david	annotation-606	27th of April, 2020	yoruba_5:52490-52508	NIL	DATE	NAM	1.0	
david	annotation-607	Nigeria	yoruba_5:64237-64243	NIL	LOC	NAM	1.0	
david	annotation-608	Lọ́jọ́ 20 oṣù Kejì	yoruba_5:29751-29768	NIL	DATE	NAM	1.0	
david	annotation-609	ọjọ́ 14, oṣù Ẹrẹ́na	yoruba_5:5308-5326	NIL	DATE	NAM	1.0	
david	annotation-610	Enenche	yoruba_5:76720-76726	NIL	PER	NAM	1.0	
david	annotation-611	NAF	yoruba_5:67196-67198	NIL	ORG	NAM	1.0	
david	annotation-612	Muyembe	yoruba_5:18053-18059	NIL	PER	NAM	1.0	
david	annotation-613	ilẹ̀ Adúláwọ̀	yoruba_5:4469-4481	NIL	LOC	NAM	1.0	
david	annotation-614	Wuhan	yoruba_5:10661-10665	NIL	LOC	NAM	1.0	
david	annotation-615	Kyari	yoruba_5:65097-65101	NIL	PER	NAM	1.0	
david	annotation-616	Italy	yoruba_5:2232-2236	NIL	LOC	NAM	1.0	
david	annotation-617	Àjọ Aṣàkóso Àrùn ti orílẹ̀-èdè Amẹ́ríkà	yoruba_5:18729-18767	NIL	ORG	NAM	1.0	
david	annotation-618	50pm 30th April	yoruba_5:46705-46719	NIL	DATE	NAM	1.0	
david	annotation-619	Àbújá	yoruba_5:62340-62344	NIL	LOC	NAM	1.0	
david	annotation-620	United States	yoruba_5:32220-32232	NIL	LOC	NAM	1.0	
david	annotation-621	Global Voices	yoruba_5:812-824	NIL	ORG	NAM	1.0	
david	annotation-622	Ọdún mẹ́fà sẹ́yìn	yoruba_5:33357-33373	NIL	DATE	NAM	1.0	
david	annotation-623	Kano	yoruba_5:77559-77562	NIL	LOC	NAM	1.0	
david	annotation-624	Ọjọ́ 19 oṣù Èbìbí 2010	yoruba_5:24418-24439	NIL	DATE	NAM	1.0	
david	annotation-625	China	yoruba_5:9510-9514	NIL	LOC	NAM	1.0	
david	annotation-626	ọjọ́ 18, oṣù Kọkànlá	yoruba_5:27392-27411	NIL	DATE	NAM	1.0	
david	annotation-627	Nagy	yoruba_5:64904-64907	NIL	PER	NAM	1.0	
david	annotation-628	Borno	yoruba_5:68756-68760	NIL	LOC	NAM	1.0	
david	annotation-629	NCDC	yoruba_5:71228-71231	NIL	ORG	NAM	1.0	
david	annotation-630	Muhammad Bàbándédè	yoruba_5:54989-55006	NIL	PER	NAM	1.0	
david	annotation-631	Yaba	yoruba_5:1558-1561	NIL	LOC	NAM	1.0	
david	annotation-632	Lọ́jọ́ 28, oṣù kẹrin	yoruba_5:31618-31637	NIL	DATE	NAM	1.0	
david	annotation-633	NorthNormal	yoruba_5:42746-42756	NIL	ORG	NAM	1.0	
david	annotation-634	Oby Ezekwesili	yoruba_5:33136-33149	NIL	PER	NAM	1.0	
david	annotation-635	Hashim	yoruba_5:39451-39456	NIL	PER	NAM	1.0	
david	annotation-636	India	yoruba_5:6103-6107	NIL	LOC	NAM	1.0	
david	annotation-637	láàárín 2 sí 3 ní ìparí Oṣù Kìn-ín-ní	yoruba_5:9000-9036	NIL	DATE	NAM	1.0	
david	annotation-638	Umaru Máráfá	yoruba_5:49237-49248	NIL	PER	NAM	1.0	
david	annotation-639	Wuhan	yoruba_5:8071-8075	NIL	LOC	NAM	1.0	
david	annotation-640	lọ́dùn 1979	yoruba_5:77372-77382	NIL	DATE	NAM	1.0	
david	annotation-641	Cape Verde	yoruba_5:12713-12722	NIL	LOC	NAM	1.0	
david	annotation-642	Hakeem	yoruba_5:72388-72393	NIL	PER	NAM	1.0	
david	annotation-643	2015	yoruba_5:31878-31881	NIL	DATE	NAM	1.0	
david	annotation-644	Kristalina Georgieva	yoruba_5:61546-61565	NIL	PER	NAM	1.0	
david	annotation-645	NorthNormal	yoruba_5:39551-39561	NIL	ORG	NAM	1.0	
david	annotation-646	NAF	yoruba_5:67519-67521	NIL	ORG	NAM	1.0	
david	annotation-647	Cameroon	yoruba_5:43905-43912	NIL	LOC	NAM	1.0	
david	annotation-648	Nàíjíríà	yoruba_5:65538-65545	NIL	LOC	NAM	1.0	
david	annotation-649	NCDC	yoruba_5:66323-66326	NIL	ORG	NAM	1.0	
david	annotation-650	Zimbabwe	yoruba_5:18867-18874	NIL	LOC	NAM	1.0	
david	annotation-651	Christine Kamikazi	yoruba_5:25881-25898	NIL	PER	NAM	1.0	
david	annotation-652	oṣù Òkúdù ọdún-un 2016	yoruba_5:35478-35499	NIL	DATE	NAM	1.0	
david	annotation-653	Dáramólá	yoruba_5:67936-67943	NIL	PER	NAM	1.0	
david	annotation-654	Iwacu	yoruba_5:24974-24978	NIL	ORG	NAM	1.0	
david	annotation-655	Ẹgbàá ọdún	yoruba_5:18920-18929	NIL	DATE	NAM	1.0	
david	annotation-656	NCDC	yoruba_5:3633-3636	NIL	ORG	NAM	1.0	
david	annotation-657	àríwá Nàìjíríà	yoruba_5:38485-38498	NIL	LOC	NAM	1.0	
david	annotation-658	Al-Jazeera	yoruba_5:15573-15582	NIL	ORG	NAM	1.0	
david	annotation-659	MUHAMMADU BUHARI	yoruba_5:50067-50082	NIL	PER	NAM	1.0	
david	annotation-660	Nàíjíríà	yoruba_5:70800-70807	NIL	LOC	NAM	1.0	
david	annotation-661	Ọmọ-ogún Òfuurufú US	yoruba_5:14917-14936	NIL	ORG	NAM	1.0	
david	annotation-662	oṣù Belu ọdún t'ó kọjá	yoruba_5:39231-39252	NIL	DATE	NAM	1.0	
david	annotation-663	oṣù Èrèlé	yoruba_5:2184-2192	NIL	DATE	NAM	1.0	
david	annotation-664	Nàíjíríà	yoruba_5:58938-58945	NIL	LOC	NAM	1.0	
david	annotation-665	Yúróòpù	yoruba_5:16070-16076	NIL	LOC	NAM	1.0	
david	annotation-666	Nàíjíríà	yoruba_5:75685-75692	NIL	LOC	NAM	1.0	
david	annotation-667	Èkó	yoruba_5:58401-58403	NIL	LOC	NAM	1.0	
david	annotation-668	Nàíjíríà	yoruba_5:46006-46013	NIL	LOC	NAM	1.0	
david	annotation-669	Bubanza	yoruba_5:27255-27261	NIL	LOC	NAM	1.0	
david	annotation-670	Reno Omokri	yoruba_5:36561-36571	NIL	PER	NAM	1.0	
david	annotation-671	Nàíjíríà	yoruba_5:45848-45855	NIL	LOC	NAM	1.0	
david	annotation-672	ọ̀sẹ̀ kan	yoruba_5:78085-78093	NIL	DATE	NAM	1.0	
david	annotation-673	ọjọ́ 11, oṣù Kọkànlá	yoruba_5:27476-27495	NIL	DATE	NAM	1.0	
david	annotation-674	Nàìjíríà	yoruba_5:6581-6588	NIL	LOC	NAM	1.0	
david	annotation-675	Nàíjíríà	yoruba_5:74592-74599	NIL	LOC	NAM	1.0	
david	annotation-676	Tomás Queface	yoruba_5:14122-14134	NIL	PER	NAM	1.0	
david	annotation-677	Nàíjíríà	yoruba_5:55150-55157	NIL	LOC	NAM	1.0	
david	annotation-678	Seyi Makinde	yoruba_5:74471-74482	NIL	PER	NAM	1.0	
david	annotation-679	Iléeṣẹ́ Ìgbóhùnsáfẹ́fẹ́ Àpapọ̀	yoruba_5:26583-26612	NIL	ORG	NAM	1.0	
david	annotation-680	Twitter	yoruba_5:42364-42370	NIL	ORG	NAM	1.0	
david	annotation-681	Àbújá	yoruba_5:56235-56239	NIL	LOC	NAM	1.0	
david	annotation-682	Netherlands	yoruba_5:1946-1956	NIL	LOC	NAM	1.0	
david	annotation-683	Nàíjíríà	yoruba_5:65628-65635	NIL	LOC	NAM	1.0	
david	annotation-684	2019	yoruba_5:31791-31794	NIL	DATE	NAM	1.0	
david	annotation-685	lọ́jọ́ Ajé ,ọjọ́ kẹtàdínlọ́gbọ̀n,osù kẹrin, ọdún ,2020	yoruba_5:52432-52485	NIL	DATE	NAM	1.0	
david	annotation-686	Kwara	yoruba_5:66718-66722	NIL	LOC	NAM	1.0	
david	annotation-687	Esdras Ndikumana	yoruba_5:27047-27062	NIL	PER	NAM	1.0	
david	annotation-688	Reporters Without Borders	yoruba_5:29260-29284	NIL	ORG	NAM	1.0	
david	annotation-689	Àbújá	yoruba_5:49230-49234	NIL	LOC	NAM	1.0	
david	annotation-690	Geneva	yoruba_5:61083-61088	NIL	LOC	NAM	1.0	
david	annotation-691	Osagie Ehanire	yoruba_5:46939-46952	NIL	PER	NAM	1.0	
david	annotation-692	Ilẹ̀ òyìnbó	yoruba_5:24121-24131	NIL	LOC	NAM	1.0	
david	annotation-693	ESUTH	yoruba_5:5225-5229	NIL	ORG	NAM	1.0	
david	annotation-694	aago mẹ́ẹ̀wá àsálẹ́	yoruba_5:78120-78138	NIL	DATE	NAM	1.0	
david	annotation-695	ọdún mẹ́rin àti ààbọ̀ sẹ́yìn	yoruba_5:68428-68455	NIL	DATE	NAM	1.0	
david	annotation-696	Amẹrika	yoruba_5:64365-64371	NIL	LOC	NAM	1.0	
david	annotation-697	Nàìjíríà	yoruba_5:40426-40433	NIL	LOC	NAM	1.0	
david	annotation-698	Seme-Krake	yoruba_5:53889-53898	NIL	LOC	NAM	1.0	
david	annotation-699	Kyari	yoruba_5:64714-64718	NIL	PER	NAM	1.0	
david	annotation-700	Cable Nigeria	yoruba_5:3970-3982	NIL	ORG	NAM	1.0	
david	annotation-701	Nàíjíríà	yoruba_5:46193-46200	NIL	LOC	NAM	1.0	
david	annotation-702	Emeka Nwajiuba	yoruba_5:47775-47788	NIL	PER	NAM	1.0	
david	annotation-703	Richard Akínjídé	yoruba_5:77393-77408	NIL	PER	NAM	1.0	
david	annotation-704	Hudeyin	yoruba_5:6231-6237	NIL	PER	NAM	1.0	
david	annotation-705	Sunday James	yoruba_5:53938-53949	NIL	PER	NAM	1.0	
david	annotation-706	Ilẹ̀ Adúláwọ̀	yoruba_5:22054-22066	NIL	LOC	NAM	1.0	
david	annotation-707	Borno	yoruba_5:68969-68973	NIL	LOC	NAM	1.0	
david	annotation-708	NorthNormal	yoruba_5:40738-40748	NIL	ORG	NAM	1.0	
david	annotation-709	Kwara	yoruba_5:71520-71524	NIL	LOC	NAM	1.0	
david	annotation-710	Nàíjíríà	yoruba_5:62986-62993	NIL	LOC	NAM	1.0	
david	annotation-711	NIS	yoruba_5:53727-53729	NIL	ORG	NAM	1.0	
david	annotation-712	NCDC	yoruba_5:2784-2787	NIL	ORG	NAM	1.0	
david	annotation-713	Nàíjíríà	yoruba_5:55487-55494	NIL	LOC	NAM	1.0	
david	annotation-714	Sèyí Mákindé	yoruba_5:74680-74691	NIL	PER	NAM	1.0	
david	annotation-715	Àbújá	yoruba_5:62670-62674	NIL	LOC	NAM	1.0	
david	annotation-716	Adolphe Masabaakiza	yoruba_5:25636-25654	NIL	PER	NAM	1.0	
david	annotation-717	DR Congo	yoruba_5:17344-17351	NIL	LOC	NAM	1.0	
david	annotation-718	Beijing	yoruba_5:7538-7544	NIL	LOC	NAM	1.0	
david	annotation-719	Kano	yoruba_5:58416-58419	NIL	LOC	NAM	1.0	
david	annotation-720	Amẹ́ríkà	yoruba_5:28343-28350	NIL	LOC	NAM	1.0	
david	annotation-721	Kyari	yoruba_5:65555-65559	NIL	PER	NAM	1.0	
david	annotation-722	Osagie Ehanire	yoruba_5:58785-58798	NIL	PER	NAM	1.0	
david	annotation-723	Nàìjíríà	yoruba_5:34351-34358	NIL	LOC	NAM	1.0	
david	annotation-724	Hubei	yoruba_5:9289-9293	NIL	LOC	NAM	1.0	
david	annotation-725	ọjọ́ 14	yoruba_5:2164-2170	NIL	DATE	NAM	1.0	
david	annotation-726	Mozambique	yoruba_5:10734-10743	NIL	LOC	NAM	1.0	
david	annotation-727	Mozambique	yoruba_5:14059-14068	NIL	LOC	NAM	1.0	
david	annotation-728	Buhari	yoruba_5:69497-69502	NIL	PER	NAM	1.0	
david	annotation-729	Ilé-isẹ́ ológun òfurufú orílẹ̀ èdè Nàíjíríà	yoruba_5:67152-67194	NIL	ORG	NAM	1.0	
david	annotation-730	oṣù kan	yoruba_5:25164-25170	NIL	DATE	NAM	1.0	
david	annotation-731	Patrick Gíwá	yoruba_5:56361-56372	NIL	PER	NAM	1.0	
david	annotation-732	Muhammadu Buhari	yoruba_5:53055-53070	NIL	PER	NAM	1.0	
david	annotation-733	Pixabay	yoruba_5:734-740	NIL	ORG	NAM	1.0	
david	annotation-734	Japan	yoruba_5:1883-1887	NIL	LOC	NAM	1.0	
david	annotation-735	Ilé Ìfowópamọ́ Àgbáyé	yoruba_5:13233-13253	NIL	ORG	NAM	1.0	
david	annotation-736	Àbújá	yoruba_5:54011-54015	NIL	LOC	NAM	1.0	
david	annotation-737	Xi Jinping	yoruba_5:10255-10264	NIL	PER	NAM	1.0	
david	annotation-738	Cape Verde	yoruba_5:10749-10758	NIL	LOC	NAM	1.0	
david	annotation-739	Taiwo Àdìsá	yoruba_5:74880-74890	NIL	PER	NAM	1.0	
david	annotation-740	Nàíjíríà	yoruba_5:65938-65945	NIL	LOC	NAM	1.0	
david	annotation-741	ọmọ ogun orílẹ̀ èdè Nàíjíríà	yoruba_5:76385-76412	NIL	ORG	NAM	1.0	
david	annotation-742	Ezekwesili	yoruba_5:35818-35827	NIL	PER	NAM	1.0	
david	annotation-743	NIS	yoruba_5:54674-54676	NIL	ORG	NAM	1.0	
david	annotation-744	Èkó	yoruba_5:1575-1577	NIL	LOC	NAM	1.0	
david	annotation-745	ìpínlẹ̀ tó ń mójútó ètò ilẹ̀ Afrika	yoruba_5:64625-64659	NIL	ORG	NAM	1.0	
david	annotation-746	OGUN	yoruba_5:50128-50131	NIL	LOC	NAM	1.0	
david	annotation-747	Fakhriyyah Hashim	yoruba_5:33184-33200	NIL	PER	NAM	1.0	
david	annotation-748	Oby Ezekwesili	yoruba_5:34040-34053	NIL	PER	NAM	1.0	
david	annotation-749	11:30 pm 24th April	yoruba_5:64162-64180	NIL	DATE	NAM	1.0	
david	annotation-750	Tedros Ghebreyesus	yoruba_5:60989-61006	NIL	PER	NAM	1.0	
david	annotation-751	Hashim	yoruba_5:42321-42326	NIL	PER	NAM	1.0	
david	annotation-752	China	yoruba_5:7308-7312	NIL	LOC	NAM	1.0	
david	annotation-753	Nàìjíríà	yoruba_5:38339-38346	NIL	LOC	NAM	1.0	
david	annotation-754	Richard Akinjide	yoruba_5:74400-74415	NIL	PER	NAM	1.0	
david	annotation-755	ọdún 15 àti 18	yoruba_5:33455-33468	NIL	DATE	NAM	1.0	
david	annotation-756	oṣù Kìn-ín-ní ọdún-un 2020	yoruba_5:24621-24646	NIL	DATE	NAM	1.0	
david	annotation-757	Nàíjíríà	yoruba_5:54829-54836	NIL	LOC	NAM	1.0	
david	annotation-758	Mira	yoruba_5:15617-15620	NIL	PER	NAM	1.0	
david	annotation-759	Iwacu	yoruba_5:27097-27101	NIL	ORG	NAM	1.0	
david	annotation-760	Amẹrika	yoruba_5:65006-65012	NIL	LOC	NAM	1.0	
david	annotation-761	aago mẹ́jọ àsálẹ́ , ọjọ́ Ajé,ọjọ́ kẹtàdínlọ́gbọ̀n, osù kẹrin, ọdún 2020	yoruba_5:55355-55425	NIL	DATE	NAM	1.0	
david	annotation-762	Iwacu	yoruba_5:30382-30386	NIL	ORG	NAM	1.0	
david	annotation-763	Iwacu	yoruba_5:28689-28693	NIL	ORG	NAM	1.0	
david	annotation-764	Ilẹ̀-Adúláwọ̀	yoruba_5:15455-15467	NIL	LOC	NAM	1.0	
david	annotation-765	Nagy	yoruba_5:65467-65470	NIL	PER	NAM	1.0	
david	annotation-766	ìbẹ̀rẹ̀ oṣù Karùn-ún	yoruba_5:29575-29594	NIL	DATE	NAM	1.0	
david	annotation-767	Egide Harerimana	yoruba_5:24524-24539	NIL	PER	NAM	1.0	
david	annotation-768	Collaboration on International ICT Policy for East and Southern Africa	yoruba_5:43992-44061	NIL	ORG	NAM	1.0	
david	annotation-769	Nàìjíríà	yoruba_5:41828-41835	NIL	LOC	NAM	1.0	
david	annotation-770	NCDC	yoruba_5:5300-5303	NIL	ORG	NAM	1.0	
david	annotation-771	Australia	yoruba_5:16169-16177	NIL	LOC	NAM	1.0	
david	annotation-772	Àjọ Ètò Ìlera Àgbáyé	yoruba_5:21883-21902	NIL	ORG	NAM	1.0	
david	annotation-773	ìjọba orílẹ̀ Amẹrika	yoruba_5:64530-64549	NIL	ORG	NAM	1.0	
david	annotation-774	Chibok	yoruba_5:33675-33680	NIL	LOC	NAM	1.0	
david	annotation-775	Borno	yoruba_5:38859-38863	NIL	LOC	NAM	1.0	
david	annotation-776	Kano	yoruba_5:57976-57979	NIL	LOC	NAM	1.0	
david	annotation-777	FCT	yoruba_5:66572-66574	NIL	LOC	NAM	1.0	
david	annotation-778	Àjọ tó ń gbógun ti àjàkálẹ̀ aàrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_5:46429-46483	NIL	ORG	NAM	1.0	
david	annotation-779	United Kingdom	yoruba_5:1335-1348	NIL	LOC	NAM	1.0	
david	annotation-780	Hubei	yoruba_5:9985-9989	NIL	LOC	NAM	1.0	
david	annotation-781	Andrew Witty	yoruba_5:61137-61148	NIL	PER	NAM	1.0	
david	annotation-782	Abdullahi Gàndújè	yoruba_5:78028-78044	NIL	PER	NAM	1.0	
david	annotation-783	Port Harcourt	yoruba_5:34872-34884	NIL	LOC	NAM	1.0	
david	annotation-784	Tibor Nagy	yoruba_5:64662-64671	NIL	PER	NAM	1.0	
david	annotation-785	ilẹ̀-Adúláwọ̀	yoruba_5:16678-16690	NIL	LOC	NAM	1.0	
david	annotation-786	ọjọ́ 15, oṣù Ẹrẹ́na	yoruba_5:5343-5361	NIL	DATE	NAM	1.0	
david	annotation-787	Ògùn	yoruba_5:50829-50832	NIL	LOC	NAM	1.0	
david	annotation-788	Zamfara	yoruba_5:63940-63946	NIL	LOC	NAM	1.0	
david	annotation-789	Boko Haram	yoruba_5:35623-35632	NIL	ORG	NAM	1.0	
david	annotation-790	àgbègbè Mobọ́lájí Johnson	yoruba_5:72846-72870	NIL	LOC	NAM	1.0	
david	annotation-791	FCT	yoruba_5:62704-62706	NIL	LOC	NAM	1.0	
david	annotation-792	Karen Kasmauski	yoruba_5:32172-32186	NIL	PER	NAM	1.0	
david	annotation-793	Àjọ tó ń gbógun ti àjàkálẹ̀ ààrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_5:66266-66320	NIL	ORG	NAM	1.0	
david	annotation-794	Ohùn Àgbáyé	yoruba_5:42220-42230	NIL	ORG	NAM	1.0	
david	annotation-795	USAID	yoruba_5:32190-32194	NIL	ORG	NAM	1.0	
david	annotation-796	Iwacu	yoruba_5:24696-24700	NIL	ORG	NAM	1.0	
david	annotation-797	Nàìjíríà	yoruba_5:19323-19330	NIL	LOC	NAM	1.0	
david	annotation-798	Cape Verde	yoruba_5:11221-11230	NIL	LOC	NAM	1.0	
david	annotation-799	Buhari	yoruba_5:53241-53246	NIL	PER	NAM	1.0	
david	annotation-800	Nàìjíríà	yoruba_5:32547-32554	NIL	LOC	NAM	1.0	
david	annotation-801	ọdún Méjìdínláàdórùń	yoruba_5:76257-76276	NIL	DATE	NAM	1.0	
david	annotation-802	Nàìjíríà	yoruba_5:21253-21260	NIL	LOC	NAM	1.0	
david	annotation-803	Seme-Krake	yoruba_5:54516-54525	NIL	LOC	NAM	1.0	
david	annotation-804	Muhammadu Buhari	yoruba_5:64587-64602	NIL	PER	NAM	1.0	
david	annotation-805	United Kingdom	yoruba_5:3885-3898	NIL	LOC	NAM	1.0	
david	annotation-806	Yaba	yoruba_5:72807-72810	NIL	LOC	NAM	1.0	
david	annotation-807	Tógò	yoruba_5:54118-54121	NIL	LOC	NAM	1.0	
david	annotation-808	Hajo Sani	yoruba_5:62256-62264	NIL	PER	NAM	1.0	
david	annotation-809	NÀÍJÍRÍÀ	yoruba_5:50002-50009	NIL	LOC	NAM	1.0	
david	annotation-810	Egypt	yoruba_5:6217-6221	NIL	LOC	NAM	1.0	
david	annotation-811	Malloy	yoruba_5:20155-20160	NIL	PER	NAM	1.0	
david	annotation-812	Nàìjíríà	yoruba_5:33050-33057	NIL	LOC	NAM	1.0	
david	annotation-813	DR Congo	yoruba_5:18224-18231	NIL	LOC	NAM	1.0	
david	annotation-814	Kano	yoruba_5:57060-57063	NIL	LOC	NAM	1.0	
david	annotation-815	Ìbàdàn	yoruba_5:77217-77222	NIL	LOC	NAM	1.0	
david	annotation-816	Cape Verde	yoruba_5:12279-12288	NIL	LOC	NAM	1.0	
david	annotation-817	Clément Retirakiza	yoruba_5:30230-30247	NIL	PER	NAM	1.0	
david	annotation-818	Lawan	yoruba_5:45207-45211	NIL	PER	NAM	1.0	
david	annotation-819	Ọ̀yọ́	yoruba_5:74626-74630	NIL	LOC	NAM	1.0	
david	annotation-820	Air Task Force of Operation LAFIYA DOLE	yoruba_5:68797-68835	NIL	ORG	NAM	1.0	
david	annotation-821	Twitter	yoruba_5:37740-37746	NIL	ORG	NAM	1.0	
david	annotation-822	Nàìjíríà	yoruba_5:38716-38723	NIL	LOC	NAM	1.0	
david	annotation-823	Twitter	yoruba_5:33838-33844	NIL	ORG	NAM	1.0	
david	annotation-824	Okonjo-Iweala	yoruba_5:60501-60513	NIL	PER	NAM	1.0	
david	annotation-825	Ilé ìgbìmọ̀ asojú lorilẹ ede Naijiria	yoruba_5:55701-55737	NIL	ORG	NAM	1.0	
david	annotation-826	ọjọ́ 3, Oṣù Kẹrin	yoruba_5:16827-16843	NIL	DATE	NAM	1.0	
david	annotation-827	Colliery Parklane	yoruba_5:5157-5173	NIL	LOC	NAM	1.0	
david	annotation-828	Nàìjíríà	yoruba_5:39713-39720	NIL	LOC	NAM	1.0	
david	annotation-829	Ilẹ̀ Adúláwọ̀	yoruba_5:43876-43888	NIL	LOC	NAM	1.0	
david	annotation-830	Èkó	yoruba_5:58081-58083	NIL	LOC	NAM	1.0	
david	annotation-831	WAEC	yoruba_5:48341-48344	NIL	ORG	NAM	1.0	
david	annotation-832	RED-Tabara	yoruba_5:25325-25334	NIL	ORG	NAM	1.0	
david	annotation-833	Ilẹ̀-Adúláwọ̀	yoruba_5:21741-21753	NIL	LOC	NAM	1.0	
david	annotation-834	NorthNormal	yoruba_5:38018-38028	NIL	ORG	NAM	1.0	
david	annotation-835	DR Congo	yoruba_5:17949-17956	NIL	LOC	NAM	1.0	
david	annotation-836	Richard  Akínjídé	yoruba_5:75357-75373	NIL	PER	NAM	1.0	
david	annotation-837	World Health Organisation	yoruba_5:60593-60617	NIL	ORG	NAM	1.0	
david	annotation-838	ọjọ́ 6, Oṣù kẹrin	yoruba_5:22361-22377	NIL	DATE	NAM	1.0	
david	annotation-839	African Journalists’ Federation	yoruba_5:26504-26534	NIL	ORG	NAM	1.0	
david	annotation-840	ọjọ́ 12 Oṣù Kẹrin	yoruba_5:23379-23395	NIL	DATE	NAM	1.0	
david	annotation-841	ọdún 70	yoruba_5:4868-4874	NIL	DATE	NAM	1.0	
david	annotation-842	ọjọ́ 18, oṣù Ẹrẹ́na	yoruba_5:1755-1773	NIL	DATE	NAM	1.0	
david	annotation-843	ilé-ìgbìmọ̀ asòfin àgbà lórílẹ̀ èdè Nàíjíríà	yoruba_5:45009-45052	NIL	ORG	NAM	1.0	
david	annotation-844	Àjọ tó ń gbógun ti àjàkálẹ̀ ààrùn  lórílẹ̀ èdè Nàíjíríà	yoruba_5:63506-63560	NIL	ORG	NAM	1.0	
david	annotation-845	Ezekwesili	yoruba_5:37597-37606	NIL	PER	NAM	1.0	
david	annotation-846	Meeting Point Radio	yoruba_5:31529-31547	NIL	ORG	NAM	1.0	
david	annotation-847	Nàíjíríà	yoruba_5:64894-64901	NIL	LOC	NAM	1.0	
david	annotation-848	Italy	yoruba_5:1850-1854	NIL	LOC	NAM	1.0	
david	annotation-849	Amẹ́ríkà	yoruba_5:35099-35106	NIL	LOC	NAM	1.0	
david	annotation-850	Africa Digital Rights Fund	yoruba_5:43961-43986	NIL	ORG	NAM	1.0	
david	annotation-851	Twitter	yoruba_5:42597-42603	NIL	ORG	NAM	1.0	
david	annotation-852	Eko	yoruba_5:66476-66478	NIL	LOC	NAM	1.0	
david	annotation-853	Kánò	yoruba_5:78022-78025	NIL	LOC	NAM	1.0	
david	annotation-854	Hashim	yoruba_5:41472-41477	NIL	PER	NAM	1.0	
david	annotation-855	China	yoruba_5:17695-17699	NIL	LOC	NAM	1.0	
david	annotation-856	APC	yoruba_5:36641-36643	NIL	ORG	NAM	1.0	
david	annotation-857	Buhari	yoruba_5:52161-52166	NIL	PER	NAM	1.0	
david	annotation-858	ọjọ́ kẹrin, osù karùn ún, ọdun 2020	yoruba_5:50885-50919	NIL	DATE	NAM	1.0	
david	annotation-859	Hudeyin	yoruba_5:6496-6502	NIL	PER	NAM	1.0	
david	annotation-860	TmCel	yoruba_5:13751-13755	NIL	ORG	NAM	1.0	
david	annotation-861	Switzerland	yoruba_5:1962-1972	NIL	LOC	NAM	1.0	
david	annotation-862	Ilé-Ìwòsàn gbogboògbò ní Gbàgádà	yoruba_5:72982-73013	NIL	ORG	NAM	1.0	
david	annotation-863	Kano	yoruba_5:46875-46878	NIL	LOC	NAM	1.0	
david	annotation-864	Kánò	yoruba_5:58266-58269	NIL	LOC	NAM	1.0	
david	annotation-865	CDC	yoruba_5:19153-19155	NIL	ORG	NAM	1.0	
david	annotation-866	Twitter	yoruba_5:37013-37019	NIL	ORG	NAM	1.0	
david	annotation-867	FCT	yoruba_5:71422-71424	NIL	LOC	NAM	1.0	
david	annotation-868	Gombe	yoruba_5:62656-62660	NIL	LOC	NAM	1.0	
david	annotation-869	Britain	yoruba_5:60868-60874	NIL	LOC	NAM	1.0	
david	annotation-870	Akínjídé	yoruba_5:74749-74756	NIL	PER	NAM	1.0	
david	annotation-871	NCDC	yoruba_5:3025-3028	NIL	ORG	NAM	1.0	
david	annotation-872	Richard Akínjídé	yoruba_5:77133-77148	NIL	PER	NAM	1.0	
david	annotation-873	Nàìjíríà	yoruba_5:1045-1052	NIL	LOC	NAM	1.0	
david	annotation-874	Mákindé	yoruba_5:75239-75245	NIL	PER	NAM	1.0	
david	annotation-875	Buhari	yoruba_5:64336-64341	NIL	PER	NAM	1.0	
david	annotation-876	Gbàjàbíàmílà	yoruba_5:44390-44401	NIL	PER	NAM	1.0	
david	annotation-877	Àbújá	yoruba_5:66538-66542	NIL	LOC	NAM	1.0	
david	annotation-878	News Wire	yoruba_5:5823-5831	NIL	ORG	NAM	1.0	
david	annotation-879	Kano	yoruba_5:21235-21238	NIL	LOC	NAM	1.0	
david	annotation-880	ọjọ́ 16 oṣù Kìn-ín-ní	yoruba_5:31447-31467	NIL	DATE	NAM	1.0	
david	annotation-881	Relief Web	yoruba_5:38733-38742	NIL	ORG	NAM	1.0	
david	annotation-882	US	yoruba_5:18189-18190	NIL	LOC	NAM	1.0	
david	annotation-883	Musigati	yoruba_5:25706-25713	NIL	LOC	NAM	1.0	
david	annotation-884	Sabiu Bàkó	yoruba_5:65793-65802	NIL	PER	NAM	1.0	
david	annotation-885	Colliery Parklane	yoruba_5:5231-5247	NIL	LOC	NAM	1.0	
david	annotation-886	aago méjìlá kọjá ìsẹ́jú márùndínlọ́gbọ̀n,lọ́jọ́  Ẹtì ,ọjọ́ kẹrìnlélógún, Osù kẹrin,ọdún, 2020	yoruba_5:63623-63715	NIL	DATE	NAM	1.0	
david	annotation-887	Buhari	yoruba_5:52985-52990	NIL	PER	NAM	1.0	
david	annotation-888	Richard Akínjídé	yoruba_5:77253-77268	NIL	PER	NAM	1.0	
david	annotation-889	oṣù kan	yoruba_5:10377-10383	NIL	DATE	NAM	1.0	
david	annotation-890	Nàìjíríà	yoruba_5:4833-4840	NIL	LOC	NAM	1.0	
david	annotation-891	Ajọ to n gbogun ti ajakalẹ aarun  lórílẹ̀ èdè Nàíjíríà	yoruba_5:71132-71185	NIL	ORG	NAM	1.0	
david	annotation-892	Abuja	yoruba_5:39294-39298	NIL	LOC	NAM	1.0	
david	annotation-893	China	yoruba_5:18196-18200	NIL	LOC	NAM	1.0	
david	annotation-894	Nàíjíríà	yoruba_5:65272-65279	NIL	LOC	NAM	1.0	
david	annotation-895	Jean-Jacque Muyembe	yoruba_5:17198-17216	NIL	PER	NAM	1.0	
david	annotation-896	Jonathan	yoruba_5:36721-36728	NIL	PER	NAM	1.0	
david	annotation-897	Nàíjíríà	yoruba_5:46926-46933	NIL	LOC	NAM	1.0	
david	annotation-898	Ibeju-Lekki	yoruba_5:5954-5964	NIL	LOC	NAM	1.0	
david	annotation-899	Ezekwesili	yoruba_5:37749-37758	NIL	PER	NAM	1.0	
david	annotation-900	Human Rights Watch	yoruba_5:26434-26451	NIL	ORG	NAM	1.0	
david	annotation-901	ọdún 14	yoruba_5:40501-40507	NIL	DATE	NAM	1.0	
david	annotation-902	Federal Capital Territory	yoruba_5:62677-62701	NIL	LOC	NAM	1.0	
david	annotation-903	Bujumbura	yoruba_5:24354-24362	NIL	LOC	NAM	1.0	
david	annotation-904	Benin	yoruba_5:54623-54627	NIL	LOC	NAM	1.0	
david	annotation-905	Nàìjíríà	yoruba_5:40156-40163	NIL	LOC	NAM	1.0	
david	annotation-906	Ilẹ̀-Adúláwọ̀	yoruba_5:16400-16412	NIL	LOC	NAM	1.0	
david	annotation-907	iléèwé Gíga Ìjọba Obìnrin ní Chibok	yoruba_5:33479-33513	NIL	ORG	NAM	1.0	
david	annotation-908	50 ọjọ́	yoruba_5:23413-23419	NIL	DATE	NAM	1.0	
david	annotation-909	Ìgbìmọ̀ ìjọba Yúróòpù	yoruba_5:29632-29652	NIL	ORG	NAM	1.0	
david	annotation-910	Abuja	yoruba_5:63879-63883	NIL	LOC	NAM	1.0	
david	annotation-911	Kánò	yoruba_5:57361-57364	NIL	LOC	NAM	1.0	
david	annotation-912	Iran	yoruba_5:1857-1860	NIL	LOC	NAM	1.0	
david	annotation-913	Àbújá	yoruba_5:47189-47193	NIL	LOC	NAM	1.0	
david	annotation-914	Zurmi	yoruba_5:76520-76524	NIL	LOC	NAM	1.0	
david	annotation-915	Dangote	yoruba_5:5943-5949	NIL	ORG	NAM	1.0	
david	annotation-916	Federal Capital Territory	yoruba_5:66545-66569	NIL	LOC	NAM	1.0	
david	annotation-917	Niger Delta	yoruba_5:65727-65737	NIL	LOC	NAM	1.0	
david	annotation-918	Kano	yoruba_5:53665-53668	NIL	LOC	NAM	1.0	
david	annotation-919	Richard Akínjídé	yoruba_5:77055-77070	NIL	PER	NAM	1.0	
david	annotation-920	Nàíjíríà	yoruba_5:59551-59558	NIL	LOC	NAM	1.0	
david	annotation-921	Locht	yoruba_5:16986-16990	NIL	PER	NAM	1.0	
david	annotation-922	Àjọ Elétò Ìlara Lágbàáyé	yoruba_5:10195-10218	NIL	ORG	NAM	1.0	
david	annotation-923	China	yoruba_5:1843-1847	NIL	LOC	NAM	1.0	
david	annotation-924	Antoine Kaburahe	yoruba_5:24866-24881	NIL	PER	NAM	1.0	
david	annotation-925	Cape Verde	yoruba_5:12633-12642	NIL	LOC	NAM	1.0	
david	annotation-926	Tanganyika	yoruba_5:19877-19886	NIL	LOC	NAM	1.0	
david	annotation-927	Femi Gbajabiamila	yoruba_5:44230-44246	NIL	PER	NAM	1.0	
david	annotation-928	WhatsApp	yoruba_5:28944-28951	NIL	ORG	NAM	1.0	
david	annotation-929	DR Congo	yoruba_5:23111-23118	NIL	LOC	NAM	1.0	
david	annotation-930	Nàíjíríà	yoruba_5:75056-75063	NIL	LOC	NAM	1.0	
david	annotation-931	Nàíjíríà	yoruba_5:54880-54887	NIL	LOC	NAM	1.0	
david	annotation-932	Nàìjíríà	yoruba_5:36088-36095	NIL	LOC	NAM	1.0	
david	annotation-933	Nàíjíríà	yoruba_5:63175-63182	NIL	LOC	NAM	1.0	
david	annotation-934	David Hundeyin	yoruba_5:5783-5796	NIL	PER	NAM	1.0	
david	annotation-935	Kano	yoruba_5:58486-58489	NIL	LOC	NAM	1.0	
david	annotation-936	Nàìjíríà	yoruba_5:1280-1287	NIL	LOC	NAM	1.0	
david	annotation-937	‘Ohùn Àgbáyé’	yoruba_5:15001-15013	NIL	ORG	NAM	1.0	
david	annotation-938	Nkurunziza	yoruba_5:30634-30643	NIL	PER	NAM	1.0	
david	annotation-939	Chibok	yoruba_5:34414-34419	NIL	LOC	NAM	1.0	
david	annotation-940	àjọ aláwọ̀ funfun	yoruba_5:51624-51640	NIL	ORG	NAM	1.0	
david	annotation-941	ọjọ́ 7 oṣù Èbìbí ọdún 2014	yoruba_5:35051-35076	NIL	DATE	NAM	1.0	
david	annotation-942	Fémi Adésínà	yoruba_5:55618-55629	NIL	PER	NAM	1.0	
david	annotation-943	Twitter	yoruba_5:71214-71220	NIL	ORG	NAM	1.0	
david	annotation-944	Àríwá orílẹ̀ èdè Nàìjíríà	yoruba_5:42880-42904	NIL	LOC	NAM	1.0	
david	annotation-945	Ohùn Àgbáyé	yoruba_5:41217-41227	NIL	ORG	NAM	1.0	
david	annotation-946	John Enenche	yoruba_5:69033-69044	NIL	PER	NAM	1.0	
david	annotation-947	Nàìjíríà	yoruba_5:5749-5756	NIL	LOC	NAM	1.0	
david	annotation-948	James	yoruba_5:54490-54494	NIL	PER	NAM	1.0	
david	annotation-949	United Kingdom	yoruba_5:4903-4916	NIL	LOC	NAM	1.0	
david	annotation-950	European Union	yoruba_5:29616-29629	NIL	ORG	NAM	1.0	
david	annotation-951	Nàíjíríà	yoruba_5:63286-63293	NIL	LOC	NAM	1.0	
david	annotation-952	Nàíjíríà	yoruba_5:52184-52191	NIL	LOC	NAM	1.0	
david	annotation-953	ọdún-un 2014	yoruba_5:36789-36800	NIL	DATE	NAM	1.0	
david	annotation-954	Nigeria	yoruba_5:71752-71758	NIL	LOC	NAM	1.0	
david	annotation-955	Sokoto	yoruba_5:39666-39671	NIL	LOC	NAM	1.0	
david	annotation-956	Ilé ìfowópamọ́ Àgbáyé	yoruba_5:34285-34305	NIL	ORG	NAM	1.0	
david	annotation-957	Agnès Ndirubusa	yoruba_5:24466-24480	NIL	PER	NAM	1.0	
david	annotation-958	ọ̀sẹ̀ méjì	yoruba_5:53320-53329	NIL	DATE	NAM	1.0	
david	annotation-959	Nàíjíríà	yoruba_5:75341-75348	NIL	LOC	NAM	1.0	
david	annotation-960	NÀÍJÍRÍÀ	yoruba_5:50057-50064	NIL	LOC	NAM	1.0	
david	annotation-961	Federal Capital Territory	yoruba_5:63886-63910	NIL	LOC	NAM	1.0	
david	annotation-962	Bubanza	yoruba_5:28180-28186	NIL	LOC	NAM	1.0	
david	annotation-963	Nàìjíríà	yoruba_5:2399-2406	NIL	LOC	NAM	1.0	
david	annotation-964	ọjọ́ 17 oṣù Ẹrẹ́na	yoruba_5:3728-3745	NIL	DATE	NAM	1.0	
david	annotation-965	Osagie	yoruba_5:46884-46889	NIL	PER	NAM	1.0	
david	annotation-966	Eko	yoruba_5:59984-59986	NIL	LOC	NAM	1.0	
