david	annotation-0	Ilé-ẹ̀kọ́ gíga Huston	yoruba_4:18948-18968	NIL	ORG	NAM	1.0	
david	annotation-1	Ẹgbẹ́ Ilé-ìfowópamọ́sí Ìdàgbàsókè Ilẹ̀-Adúláwọ̀	yoruba_4:31970-32016	NIL	ORG	NAM	1.0	
david	annotation-2	Ohùn Àgbáyé	yoruba_4:15955-15965	NIL	ORG	NAM	1.0	
david	annotation-3	Tunisia	yoruba_4:8602-8608	NIL	LOC	NAM	1.0	
david	annotation-4	Iléeṣẹ́ Alájọṣepọ̀ Ìgbóhùnsáfẹ́fẹ́ Ìjọba Àpapọ̀ Orílẹ̀-èdèe Nàìjíríà	yoruba_4:36671-36738	NIL	ORG	NAM	1.0	
david	annotation-5	Ẹgbẹ́ olóṣèlú Ìjọba-tiwantiwa Àwọn Ènìyàn	yoruba_4:4371-4411	NIL	ORG	NAM	1.0	
david	annotation-6	WebTech3	yoruba_4:55437-55444	NIL	ORG	NAM	1.0	
david	annotation-7	ọjọ́ 9, oṣù Erénà	yoruba_4:19683-19699	NIL	DATE	NAM	1.0	
david	annotation-8	Ilẹ̀-Adúláwọ̀	yoruba_4:45118-45130	NIL	LOC	NAM	1.0	
david	annotation-9	Nàìjíríà	yoruba_4:55-62	NIL	LOC	NAM	1.0	
david	annotation-10	Nàìjíríà	yoruba_4:23482-23489	NIL	LOC	NAM	1.0	
david	annotation-11	Croatia	yoruba_4:65581-65587	NIL	LOC	NAM	1.0	
david	annotation-12	Donald Trump	yoruba_4:14245-14256	NIL	PER	NAM	1.0	
david	annotation-13	Instagram	yoruba_4:3465-3473	NIL	ORG	NAM	1.0	
david	annotation-14	Nàìjíríà	yoruba_4:19572-19579	NIL	LOC	NAM	1.0	
david	annotation-15	NBC	yoruba_4:38577-38579	NIL	ORG	NAM	1.0	
david	annotation-16	ọdún- 2019	yoruba_4:39437-39446	NIL	DATE	NAM	1.0	
david	annotation-17	Goodluck Jonathan	yoruba_4:18335-18351	NIL	PER	NAM	1.0	
david	annotation-18	Mozambique	yoruba_4:30477-30486	NIL	LOC	NAM	1.0	
david	annotation-19	Ilẹ̀-Adúláwọ̀	yoruba_4:32917-32929	NIL	LOC	NAM	1.0	
david	annotation-20	lọ́dún-un 1978	yoruba_4:38740-38753	NIL	DATE	NAM	1.0	
david	annotation-21	Anambra	yoruba_4:4985-4991	NIL	LOC	NAM	1.0	
david	annotation-22	Lauretta Onochie	yoruba_4:26925-26940	NIL	PER	NAM	1.0	
david	annotation-23	Francisco Ouma	yoruba_4:9289-9302	NIL	PER	NAM	1.0	
david	annotation-24	Abdulbaqi Jari	yoruba_4:18806-18819	NIL	PER	NAM	1.0	
david	annotation-25	Ilẹ̀-Adúláwọ̀	yoruba_4:30867-30879	NIL	LOC	NAM	1.0	
david	annotation-26	Àgbádárìgì	yoruba_4:47297-47306	NIL	LOC	NAM	1.0	
david	annotation-27	2015	yoruba_4:29497-29500	NIL	DATE	NAM	1.0	
david	annotation-28	Coalition of Buhari-Osinbajo Movement	yoruba_4:20220-20256	NIL	ORG	NAM	1.0	
david	annotation-29	gúúsù orílẹ̀-èdèe Nàìjíríà	yoruba_4:16065-16090	NIL	LOC	NAM	1.0	
david	annotation-30	Legit	yoruba_4:38925-38929	NIL	ORG	NAM	1.0	
david	annotation-31	Mósè	yoruba_4:10675-10678	NIL	PER	NAM	1.0	
david	annotation-32	North Macedonia	yoruba_4:64174-64188	NIL	LOC	NAM	1.0	
david	annotation-33	Tolúlàṣẹ Ògúntósìn	yoruba_4:44324-44341	NIL	PER	NAM	1.0	
david	annotation-34	Dbanj	yoruba_4:31089-31093	NIL	PER	NAM	1.0	
david	annotation-35	Dunbar	yoruba_4:12199-12204	NIL	LOC	NAM	1.0	
david	annotation-36	Ìwọ̀-oòrùn Ilẹ̀-Adúláwọ̀	yoruba_4:45881-45904	NIL	LOC	NAM	1.0	
david	annotation-37	lọ́jọ́ Ọ̀sẹ̀ tó kọjá	yoruba_4:62138-62157	NIL	DATE	NAM	1.0	
david	annotation-38	ilẹ̀ Adúláwọ̀	yoruba_4:30438-30450	NIL	LOC	NAM	1.0	
david	annotation-39	Nàìjíríà	yoruba_4:38628-38635	NIL	LOC	NAM	1.0	
david	annotation-40	APC	yoruba_4:4871-4873	NIL	ORG	NAM	1.0	
david	annotation-41	Dunbar	yoruba_4:8990-8995	NIL	LOC	NAM	1.0	
david	annotation-42	8-ọdún	yoruba_4:64766-64771	NIL	DATE	NAM	1.0	
david	annotation-43	WhatsApp	yoruba_4:50190-50197	NIL	ORG	NAM	1.0	
david	annotation-44	Àjọ Ìtẹ̀síwájú Gbogboògbò	yoruba_4:1550-1574	NIL	ORG	NAM	1.0	
david	annotation-45	Iran	yoruba_4:17231-17234	NIL	LOC	NAM	1.0	
david	annotation-46	Túndé Fáṣọlá	yoruba_4:21320-21331	NIL	PER	NAM	1.0	
david	annotation-47	Anambra	yoruba_4:21261-21267	NIL	LOC	NAM	1.0	
david	annotation-48	14 Èrèlé 2020 18:32 GMT	yoruba_4:35305-35327	NIL	DATE	NAM	1.0	
david	annotation-49	oṣù Ọ̀pẹ̀ ọdún-un 2019	yoruba_4:34224-34245	NIL	DATE	NAM	1.0	
david	annotation-50	Odùduwà	yoruba_4:51009-51015	NIL	PER	NAM	1.0	
david	annotation-51	Google	yoruba_4:57319-57324	NIL	ORG	NAM	1.0	
david	annotation-52	Nàìjíríà	yoruba_4:36999-37006	NIL	LOC	NAM	1.0	
david	annotation-53	Èkó	yoruba_4:47327-47329	NIL	LOC	NAM	1.0	
david	annotation-54	Àárín Gbùngbùn Ìwọ̀-oòrùn Ilẹ̀-Adúláwọ̀	yoruba_4:46306-46344	NIL	LOC	NAM	1.0	
david	annotation-55	Onitsha	yoruba_4:21206-21212	NIL	LOC	NAM	1.0	
david	annotation-56	Nàìjíríà	yoruba_4:19133-19140	NIL	LOC	NAM	1.0	
david	annotation-57	Atimukoh	yoruba_4:51475-51482	NIL	PER	NAM	1.0	
david	annotation-58	Algeria	yoruba_4:30458-30464	NIL	LOC	NAM	1.0	
david	annotation-59	Afreximbank	yoruba_4:31930-31940	NIL	ORG	NAM	1.0	
david	annotation-60	APC	yoruba_4:4362-4364	NIL	ORG	NAM	1.0	
david	annotation-61	Adaobi Tricia Nwaubani	yoruba_4:15246-15267	NIL	PER	NAM	1.0	
david	annotation-62	2019	yoruba_4:4724-4727	NIL	DATE	NAM	1.0	
david	annotation-63	Iléeṣẹ́ Alájọṣepọ̀ Ìgbóhùnsáfẹ́fẹ́ Ìjọba Àpapọ̀ Orílẹ̀-èdèe Nàìjíríà	yoruba_4:38664-38731	NIL	ORG	NAM	1.0	
david	annotation-64	North Macedonia	yoruba_4:63098-63112	NIL	LOC	NAM	1.0	
david	annotation-65	Nàìjíríà	yoruba_4:3540-3547	NIL	LOC	NAM	1.0	
david	annotation-66	DC	yoruba_4:14955-14956	NIL	LOC	NAM	1.0	
david	annotation-67	Africa Digital Rights Fund	yoruba_4:8633-8658	NIL	ORG	NAM	1.0	
david	annotation-68	PDP	yoruba_4:24226-24228	NIL	ORG	NAM	1.0	
david	annotation-69	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé	yoruba_4:36587-36618	NIL	DATE	NAM	1.0	
david	annotation-70	Ọjọ́ 1-7 kẹsàn-án	yoruba_4:35019-35035	NIL	DATE	NAM	1.0	
david	annotation-71	Kogi	yoruba_4:28597-28600	NIL	LOC	NAM	1.0	
david	annotation-72	2020	yoruba_4:35074-35077	NIL	DATE	NAM	1.0	
david	annotation-73	PDP	yoruba_4:5728-5730	NIL	ORG	NAM	1.0	
david	annotation-74	Nàìjíríà	yoruba_4:3164-3171	NIL	LOC	NAM	1.0	
david	annotation-75	ọjọ́ 23, oṣù Èrèlé	yoruba_4:19592-19609	NIL	DATE	NAM	1.0	
david	annotation-76	Nàìjíríà	yoruba_4:3880-3887	NIL	LOC	NAM	1.0	
david	annotation-77	Twitter	yoruba_4:28916-28922	NIL	ORG	NAM	1.0	
david	annotation-78	Bẹ̀nẹ̀	yoruba_4:47515-47520	NIL	LOC	NAM	1.0	
david	annotation-79	Nàìjíríà	yoruba_4:14131-14138	NIL	LOC	NAM	1.0	
david	annotation-80	Twitter	yoruba_4:27749-27755	NIL	ORG	NAM	1.0	
david	annotation-81	African Check	yoruba_4:24695-24707	NIL	ORG	NAM	1.0	
david	annotation-82	Nàìjíríà	yoruba_4:1949-1956	NIL	LOC	NAM	1.0	
david	annotation-83	Lọ́dún 2019	yoruba_4:59673-59683	NIL	DATE	NAM	1.0	
david	annotation-84	ọjọ́ 13 oṣù Èrèlé	yoruba_4:26095-26111	NIL	DATE	NAM	1.0	
david	annotation-85	Yobe	yoruba_4:16629-16632	NIL	LOC	NAM	1.0	
david	annotation-86	Yoruba Names	yoruba_4:55905-55916	NIL	ORG	NAM	1.0	
david	annotation-87	ọdún-un 2019	yoruba_4:40583-40594	NIL	DATE	NAM	1.0	
david	annotation-88	Ìran	yoruba_4:9409-9412	NIL	LOC	NAM	1.0	
david	annotation-89	oṣù Èrèlé ọdún 2020	yoruba_4:55406-55424	NIL	DATE	NAM	1.0	
david	annotation-90	Iléeṣẹ́ Ìgbóhùnsáfẹ́fẹ́ Ìjọba Gẹ̀ẹ́sì	yoruba_4:38361-38397	NIL	ORG	NAM	1.0	
david	annotation-91	Nàìjíríà	yoruba_4:52195-52202	NIL	LOC	NAM	1.0	
david	annotation-92	Nàìjíríà	yoruba_4:8592-8599	NIL	LOC	NAM	1.0	
david	annotation-93	ọgọ́rùn-ún ọdún	yoruba_4:44569-44583	NIL	DATE	NAM	1.0	
david	annotation-94	Ògúntósìn	yoruba_4:49871-49879	NIL	PER	NAM	1.0	
david	annotation-95	CMS	yoruba_4:45575-45577	NIL	ORG	NAM	1.0	
david	annotation-96	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé	yoruba_4:39919-39950	NIL	DATE	NAM	1.0	
david	annotation-97	El-Rufai	yoruba_4:6267-6274	NIL	PER	NAM	1.0	
david	annotation-98	ọdún 33 sẹ́yìn	yoruba_4:12037-12050	NIL	DATE	NAM	1.0	
david	annotation-99	Shashamene	yoruba_4:12307-12316	NIL	LOC	NAM	1.0	
david	annotation-100	Soleimani	yoruba_4:17432-17440	NIL	PER	NAM	1.0	
david	annotation-101	PDP	yoruba_4:29519-29521	NIL	ORG	NAM	1.0	
david	annotation-102	lọ́jọ́ 19 oṣù Ògún, ọdún-un 2018	yoruba_4:14298-14329	NIL	DATE	NAM	1.0	
david	annotation-103	Nàìjíríà	yoruba_4:38997-39004	NIL	LOC	NAM	1.0	
david	annotation-104	gúúsù Nàìjíríà	yoruba_4:16953-16966	NIL	LOC	NAM	1.0	
david	annotation-105	Jubril A	yoruba_4:21692-21699	NIL	PER	NAM	1.0	
david	annotation-106	1442	yoruba_4:60491-60494	NIL	DATE	NAM	1.0	
david	annotation-107	Osinbajo	yoruba_4:20210-20217	NIL	PER	NAM	1.0	
david	annotation-108	ìlà-oòrùn orílẹ̀-èdèe Nàìjíríà	yoruba_4:2163-2192	NIL	LOC	NAM	1.0	
david	annotation-109	Benedict Oramah	yoruba_4:33035-33049	NIL	PER	NAM	1.0	
david	annotation-110	Ilẹ̀-Adúláwọ̀	yoruba_4:59938-59950	NIL	LOC	NAM	1.0	
david	annotation-111	PDP	yoruba_4:1292-1294	NIL	ORG	NAM	1.0	
david	annotation-112	Onochie	yoruba_4:27379-27385	NIL	PER	NAM	1.0	
david	annotation-113	Odùduwà	yoruba_4:49833-49839	NIL	PER	NAM	1.0	
david	annotation-114	INEC	yoruba_4:26499-26502	NIL	ORG	NAM	1.0	
david	annotation-115	APC	yoruba_4:1354-1356	NIL	ORG	NAM	1.0	
david	annotation-116	2019	yoruba_4:28885-28888	NIL	DATE	NAM	1.0	
david	annotation-117	Brian Ballard	yoruba_4:25407-25419	NIL	PER	NAM	1.0	
david	annotation-118	FRCN	yoruba_4:36741-36744	NIL	ORG	NAM	1.0	
david	annotation-119	ọjọ́ kejì	yoruba_4:32993-33001	NIL	DATE	NAM	1.0	
david	annotation-120	Metro 97.7FM	yoruba_4:43353-43364	NIL	ORG	NAM	1.0	
david	annotation-121	APC	yoruba_4:29126-29128	NIL	ORG	NAM	1.0	
david	annotation-122	Èkó	yoruba_4:37071-37073	NIL	LOC	NAM	1.0	
david	annotation-123	Mozambique	yoruba_4:8580-8589	NIL	LOC	NAM	1.0	
david	annotation-124	ọdún 36 àti 50	yoruba_4:3725-3738	NIL	DATE	NAM	1.0	
david	annotation-125	Bashir El-Rufai	yoruba_4:6478-6492	NIL	PER	NAM	1.0	
david	annotation-126	lọ́dún-un 2012	yoruba_4:11998-12011	NIL	DATE	NAM	1.0	
david	annotation-127	UNESCO	yoruba_4:31799-31804	NIL	ORG	NAM	1.0	
david	annotation-128	Ilẹ̀-Adúláwọ̀	yoruba_4:34422-34434	NIL	LOC	NAM	1.0	
david	annotation-129	Lourdes	yoruba_4:65664-65670	NIL	LOC	NAM	1.0	
david	annotation-130	Instagram	yoruba_4:11305-11313	NIL	ORG	NAM	1.0	
david	annotation-131	iléeṣẹ́ ìgbélárugẹ àṣà àti ọgbọ́n àtinudá	yoruba_4:31420-31460	NIL	ORG	NAM	1.0	
david	annotation-132	Accra	yoruba_4:59758-59762	NIL	LOC	NAM	1.0	
david	annotation-133	Olúṣọlá Saraki	yoruba_4:25463-25476	NIL	PER	NAM	1.0	
david	annotation-134	Ebonyi	yoruba_4:21596-21601	NIL	LOC	NAM	1.0	
david	annotation-135	Odùduwà	yoruba_4:44954-44960	NIL	PER	NAM	1.0	
david	annotation-136	ọdún 5	yoruba_4:41684-41689	NIL	DATE	NAM	1.0	
david	annotation-137	Abuja	yoruba_4:28628-28632	NIL	LOC	NAM	1.0	
david	annotation-138	Donald Trump	yoruba_4:14418-14429	NIL	PER	NAM	1.0	
david	annotation-139	CAX	yoruba_4:31054-31056	NIL	ORG	NAM	1.0	
david	annotation-140	ọjọ́ 9	yoruba_4:61266-61271	NIL	DATE	NAM	1.0	
david	annotation-141	Lauretta Onochie	yoruba_4:26953-26968	NIL	PER	NAM	1.0	
david	annotation-142	Nwanze	yoruba_4:16924-16929	NIL	PER	NAM	1.0	
david	annotation-143	Àjọ Ìlànà-ìsìn Àtijọ́ ti Korea	yoruba_4:64814-64843	NIL	ORG	NAM	1.0	
david	annotation-144	Omarah	yoruba_4:33329-33334	NIL	PER	NAM	1.0	
david	annotation-145	ọdún-un 2019	yoruba_4:6844-6855	NIL	DATE	NAM	1.0	
david	annotation-146	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé	yoruba_4:35793-35824	NIL	DATE	NAM	1.0	
david	annotation-147	Sahara Reporters	yoruba_4:22071-22086	NIL	ORG	NAM	1.0	
david	annotation-148	iléeṣẹ́ ìgbélárugẹ àṣà àti ọgbọ́n àtinudá	yoruba_4:31209-31249	NIL	ORG	NAM	1.0	
david	annotation-149	Google	yoruba_4:57451-57456	NIL	ORG	NAM	1.0	
david	annotation-150	BMZ	yoruba_4:60062-60064	NIL	ORG	NAM	1.0	
david	annotation-151	Cordelia Okpei	yoruba_4:42885-42898	NIL	PER	NAM	1.0	
david	annotation-152	Nàìjíríà	yoruba_4:54639-54646	NIL	LOC	NAM	1.0	
david	annotation-153	Twitter	yoruba_4:37906-37912	NIL	ORG	NAM	1.0	
david	annotation-154	Kigali	yoruba_4:34630-34635	NIL	LOC	NAM	1.0	
david	annotation-155	Ilẹ̀-Yorùbá	yoruba_4:44799-44809	NIL	LOC	NAM	1.0	
david	annotation-156	Ìbàdàn	yoruba_4:38808-38813	NIL	LOC	NAM	1.0	
david	annotation-157	Nàìjíríà	yoruba_4:14602-14609	NIL	LOC	NAM	1.0	
david	annotation-158	Bẹ̀nẹ̀	yoruba_4:49053-49058	NIL	LOC	NAM	1.0	
david	annotation-159	Montenegro	yoruba_4:64290-64299	NIL	LOC	NAM	1.0	
david	annotation-160	Nàìjíríà	yoruba_4:37416-37423	NIL	LOC	NAM	1.0	
david	annotation-161	Nàìjíríà	yoruba_4:2651-2658	NIL	LOC	NAM	1.0	
david	annotation-162	Nàìjíríà	yoruba_4:20860-20867	NIL	LOC	NAM	1.0	
david	annotation-163	ọdún mẹ́rin	yoruba_4:56273-56283	NIL	DATE	NAM	1.0	
david	annotation-164	Amẹ́ríkà	yoruba_4:15819-15826	NIL	LOC	NAM	1.0	
david	annotation-165	Ethiopia	yoruba_4:11881-11888	NIL	LOC	NAM	1.0	
david	annotation-166	Mohammed Yiso Banatah	yoruba_4:9018-9038	NIL	PER	NAM	1.0	
david	annotation-167	Odùduwà	yoruba_4:46957-46963	NIL	PER	NAM	1.0	
david	annotation-168	Anambra	yoruba_4:20116-20122	NIL	LOC	NAM	1.0	
david	annotation-169	Ilẹ̀-Adúláwọ̀	yoruba_4:15454-15466	NIL	LOC	NAM	1.0	
david	annotation-170	Lálẹ́ ọjọ́ yẹn	yoruba_4:47843-47856	NIL	DATE	NAM	1.0	
david	annotation-171	ọdún-un 2019	yoruba_4:2957-2968	NIL	DATE	NAM	1.0	
david	annotation-172	Qasem Soleimani	yoruba_4:17236-17250	NIL	PER	NAM	1.0	
david	annotation-173	SBM Intelligence	yoruba_4:15931-15946	NIL	ORG	NAM	1.0	
david	annotation-174	Hawassa	yoruba_4:12295-12301	NIL	LOC	NAM	1.0	
david	annotation-175	ọdún-un 2019	yoruba_4:23358-23369	NIL	DATE	NAM	1.0	
david	annotation-176	1999 sí 2015	yoruba_4:5640-5651	NIL	DATE	NAM	1.0	
david	annotation-177	Wikipedia	yoruba_4:60552-60560	NIL	ORG	NAM	1.0	
david	annotation-178	ọdún 2016	yoruba_4:48327-48335	NIL	DATE	NAM	1.0	
david	annotation-179	Nàìjíríà	yoruba_4:40241-40248	NIL	LOC	NAM	1.0	
david	annotation-180	Afreximbank	yoruba_4:34253-34263	NIL	ORG	NAM	1.0	
david	annotation-181	APC	yoruba_4:6872-6874	NIL	ORG	NAM	1.0	
david	annotation-182	Cairo	yoruba_4:32438-32442	NIL	LOC	NAM	1.0	
david	annotation-183	Trump	yoruba_4:16132-16136	NIL	PER	NAM	1.0	
david	annotation-184	Nàìjíríà	yoruba_4:16432-16439	NIL	LOC	NAM	1.0	
david	annotation-185	ọgọ́rùn-ún ọdún kéje ayé Bizantium	yoruba_4:62977-63010	NIL	DATE	NAM	1.0	
david	annotation-186	Zimbabwe	yoruba_4:30519-30526	NIL	LOC	NAM	1.0	
david	annotation-187	Ballard Partners	yoruba_4:26114-26129	NIL	ORG	NAM	1.0	
david	annotation-188	Coalition of Buhari-Osinbajo Movement	yoruba_4:21849-21885	NIL	ORG	NAM	1.0	
david	annotation-189	Nàìjíríà	yoruba_4:51390-51397	NIL	LOC	NAM	1.0	
david	annotation-190	Amẹ́ríkà	yoruba_4:14409-14416	NIL	LOC	NAM	1.0	
david	annotation-191	Ouma	yoruba_4:10124-10127	NIL	PER	NAM	1.0	
david	annotation-192	CAX	yoruba_4:32101-32103	NIL	ORG	NAM	1.0	
david	annotation-193	Amẹ́ríkà	yoruba_4:17207-17214	NIL	LOC	NAM	1.0	
david	annotation-194	APC	yoruba_4:1577-1579	NIL	ORG	NAM	1.0	
david	annotation-195	Nàìjíríà	yoruba_4:4286-4293	NIL	LOC	NAM	1.0	
david	annotation-196	Google	yoruba_4:56761-56766	NIL	ORG	NAM	1.0	
david	annotation-197	Iléèjọsìn Àtijọ́ ti Macedonia	yoruba_4:62265-62293	NIL	ORG	NAM	1.0	
david	annotation-198	Lekki Coliseum	yoruba_4:42184-42197	NIL	LOC	NAM	1.0	
david	annotation-199	Ethiopia	yoruba_4:46267-46274	NIL	LOC	NAM	1.0	
david	annotation-200	Mikelic	yoruba_4:7576-7582	NIL	PER	NAM	1.0	
david	annotation-201	Festus Keyamo	yoruba_4:5443-5455	NIL	PER	NAM	1.0	
david	annotation-202	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé ọdún-un 2020	yoruba_4:41070-41114	NIL	DATE	NAM	1.0	
david	annotation-203	ọdún-un 2013	yoruba_4:31807-31818	NIL	DATE	NAM	1.0	
david	annotation-204	Rwanda	yoruba_4:32704-32709	NIL	LOC	NAM	1.0	
david	annotation-205	ọdún 1997	yoruba_4:46785-46793	NIL	DATE	NAM	1.0	
david	annotation-206	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé	yoruba_4:36785-36816	NIL	DATE	NAM	1.0	
david	annotation-207	Ilẹ̀-Adúláwọ̀	yoruba_4:44173-44185	NIL	LOC	NAM	1.0	
david	annotation-208	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Rédíò	yoruba_4:43464-43494	NIL	DATE	NAM	1.0	
david	annotation-209	ọdún-un 2019	yoruba_4:19522-19533	NIL	DATE	NAM	1.0	
david	annotation-210	Enough is Enough Nigeria	yoruba_4:28345-28368	NIL	ORG	NAM	1.0	
david	annotation-211	Cheta Nwanze	yoruba_4:15901-15912	NIL	PER	NAM	1.0	
david	annotation-212	ọjọ́ 12 oṣù Èrèlé	yoruba_4:42009-42025	NIL	DATE	NAM	1.0	
david	annotation-213	Nàìjíríà	yoruba_4:30201-30208	NIL	LOC	NAM	1.0	
david	annotation-214	Kigali	yoruba_4:33016-33021	NIL	LOC	NAM	1.0	
david	annotation-215	lọ́dún-un 2019	yoruba_4:4115-4128	NIL	DATE	NAM	1.0	
david	annotation-216	ICIR	yoruba_4:27681-27684	NIL	ORG	NAM	1.0	
david	annotation-217	ọdún-un 2019	yoruba_4:18898-18909	NIL	DATE	NAM	1.0	
david	annotation-218	ọdún 2019	yoruba_4:18568-18576	NIL	DATE	NAM	1.0	
david	annotation-219	oṣù Èrèlé ọdún 2020	yoruba_4:56084-56102	NIL	DATE	NAM	1.0	
david	annotation-220	The Epoch Times	yoruba_4:14364-14378	NIL	ORG	NAM	1.0	
david	annotation-221	RSF	yoruba_4:18645-18647	NIL	ORG	NAM	1.0	
david	annotation-222	Odùduwà	yoruba_4:51190-51196	NIL	PER	NAM	1.0	
david	annotation-223	Ilẹ̀-Adúláwọ̀	yoruba_4:40646-40658	NIL	LOC	NAM	1.0	
david	annotation-224	Nàìjíríà	yoruba_4:20343-20350	NIL	LOC	NAM	1.0	
david	annotation-225	Google	yoruba_4:59713-59718	NIL	ORG	NAM	1.0	
david	annotation-226	Donald Trump	yoruba_4:14104-14115	NIL	PER	NAM	1.0	
david	annotation-227	NBC	yoruba_4:39318-39320	NIL	ORG	NAM	1.0	
david	annotation-228	Buhari	yoruba_4:5505-5510	NIL	PER	NAM	1.0	
david	annotation-229	Nàìjíríà	yoruba_4:49459-49466	NIL	LOC	NAM	1.0	
david	annotation-230	IPOB	yoruba_4:2119-2122	NIL	ORG	NAM	1.0	
david	annotation-231	oṣù kejì ọdún-un 1967	yoruba_4:9480-9500	NIL	DATE	NAM	1.0	
david	annotation-232	APC	yoruba_4:22132-22134	NIL	ORG	NAM	1.0	
david	annotation-233	Ilẹ̀-Adúláwọ̀	yoruba_4:58918-58930	NIL	LOC	NAM	1.0	
david	annotation-234	PDP	yoruba_4:26292-26294	NIL	ORG	NAM	1.0	
david	annotation-235	Banatah	yoruba_4:12266-12272	NIL	LOC	NAM	1.0	
david	annotation-236	2022-2032	yoruba_4:44053-44061	NIL	DATE	NAM	1.0	
david	annotation-237	Ọdún mẹ́ta	yoruba_4:49606-49615	NIL	DATE	NAM	1.0	
david	annotation-238	Mohammed	yoruba_4:13344-13351	NIL	PER	NAM	1.0	
david	annotation-239	Ilẹ̀-Adúláwọ̀	yoruba_4:46175-46187	NIL	LOC	NAM	1.0	
david	annotation-240	Keyamo	yoruba_4:5315-5320	NIL	PER	NAM	1.0	
david	annotation-241	Keyamo	yoruba_4:5995-6000	NIL	PER	NAM	1.0	
david	annotation-242	Twitter	yoruba_4:5785-5791	NIL	ORG	NAM	1.0	
david	annotation-243	Nwachukwu Egbunike	yoruba_4:17808-17825	NIL	PER	NAM	1.0	
david	annotation-244	Kenya	yoruba_4:19143-19147	NIL	LOC	NAM	1.0	
david	annotation-245	Dan Manjang	yoruba_4:37941-37951	NIL	PER	NAM	1.0	
david	annotation-246	Amẹ́ríkà	yoruba_4:15599-15606	NIL	LOC	NAM	1.0	
david	annotation-247	Àríwá Macedonia	yoruba_4:60289-60303	NIL	LOC	NAM	1.0	
david	annotation-248	Kigali	yoruba_4:35040-35045	NIL	LOC	NAM	1.0	
david	annotation-249	ọdún mẹ́rin	yoruba_4:57329-57339	NIL	DATE	NAM	1.0	
david	annotation-250	D'Banj	yoruba_4:34730-34735	NIL	PER	NAM	1.0	
david	annotation-251	Gúúsù-ìwọ̀ oòrùn Nàìjíríà	yoruba_4:22982-23006	NIL	LOC	NAM	1.0	
david	annotation-252	1999 sí 2015	yoruba_4:5750-5761	NIL	DATE	NAM	1.0	
david	annotation-253	Onochie	yoruba_4:27547-27553	NIL	PER	NAM	1.0	
david	annotation-254	Nàìjíríà	yoruba_4:38782-38789	NIL	LOC	NAM	1.0	
david	annotation-255	Èkó	yoruba_4:42670-42672	NIL	LOC	NAM	1.0	
david	annotation-256	Uganda	yoruba_4:8611-8616	NIL	LOC	NAM	1.0	
david	annotation-257	Ilẹ̀-Adúláwọ̀	yoruba_4:30710-30722	NIL	LOC	NAM	1.0	
david	annotation-258	Nàìjíríà	yoruba_4:16653-16660	NIL	LOC	NAM	1.0	
david	annotation-259	Francis Ouma	yoruba_4:9652-9663	NIL	PER	NAM	1.0	
david	annotation-260	oṣù Agẹmọ ọdún-un 2013	yoruba_4:21024-21045	NIL	DATE	NAM	1.0	
david	annotation-261	àríwá-ìlà oòrùn orílẹ̀-èdèe Nàìjíríà	yoruba_4:27297-27332	NIL	LOC	NAM	1.0	
david	annotation-262	Ghana	yoruba_4:59765-59769	NIL	LOC	NAM	1.0	
david	annotation-263	Paradigm Initiative	yoruba_4:28414-28432	NIL	ORG	NAM	1.0	
david	annotation-264	Cairo	yoruba_4:31061-31065	NIL	LOC	NAM	1.0	
david	annotation-265	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé	yoruba_4:40098-40129	NIL	DATE	NAM	1.0	
david	annotation-266	Ilé-ìfowópamọ́sí Ọjà títa sókè òkun-àti-kíkó wọlé	yoruba_4:33057-33105	NIL	ORG	NAM	1.0	
david	annotation-267	Lọ́dún 2017	yoruba_4:49096-49106	NIL	DATE	NAM	1.0	
david	annotation-268	Moustapha Cisse	yoruba_4:59890-59904	NIL	PER	NAM	1.0	
david	annotation-269	Iléèwòsàn ti Skopje	yoruba_4:63518-63536	NIL	ORG	NAM	1.0	
david	annotation-270	Nàìjíríà	yoruba_4:40540-40547	NIL	LOC	NAM	1.0	
david	annotation-271	Atiku	yoruba_4:23388-23392	NIL	PER	NAM	1.0	
david	annotation-272	Mohammed	yoruba_4:12640-12647	NIL	PER	NAM	1.0	
david	annotation-273	South Africa	yoruba_4:24866-24877	NIL	LOC	NAM	1.0	
david	annotation-274	oṣù Ẹrẹ́nà ọdún yìí	yoruba_4:28324-28342	NIL	DATE	NAM	1.0	
david	annotation-275	Ghana	yoruba_4:46251-46255	NIL	LOC	NAM	1.0	
david	annotation-276	Twitter	yoruba_4:56691-56697	NIL	ORG	NAM	1.0	
david	annotation-277	Ballard and Partners	yoruba_4:26780-26799	NIL	ORG	NAM	1.0	
david	annotation-278	PDP	yoruba_4:1643-1645	NIL	ORG	NAM	1.0	
david	annotation-279	ọdún 43	yoruba_4:46702-46708	NIL	DATE	NAM	1.0	
david	annotation-280	Radio One 103.5 FM	yoruba_4:37127-37144	NIL	ORG	NAM	1.0	
david	annotation-281	gúúsù orílẹ̀-èdèe Nàìjíríà	yoruba_4:21625-21650	NIL	LOC	NAM	1.0	
david	annotation-282	Cairo	yoruba_4:34354-34358	NIL	LOC	NAM	1.0	
david	annotation-283	Legit	yoruba_4:38905-38909	NIL	ORG	NAM	1.0	
david	annotation-284	Greece	yoruba_4:60278-60283	NIL	LOC	NAM	1.0	
david	annotation-285	Twitter	yoruba_4:17736-17742	NIL	ORG	NAM	1.0	
david	annotation-286	Obi	yoruba_4:20303-20305	NIL	PER	NAM	1.0	
david	annotation-287	Facebook	yoruba_4:3258-3265	NIL	ORG	NAM	1.0	
david	annotation-288	Nigeria	yoruba_4:30489-30495	NIL	LOC	NAM	1.0	
david	annotation-289	Nàìjíríà	yoruba_4:35120-35127	NIL	LOC	NAM	1.0	
david	annotation-290	Ilẹ̀-Adúláwọ̀	yoruba_4:32416-32428	NIL	LOC	NAM	1.0	
david	annotation-291	Lauretta Onochie	yoruba_4:27036-27051	NIL	PER	NAM	1.0	
david	annotation-292	ọdún-un 2019	yoruba_4:39254-39265	NIL	DATE	NAM	1.0	
david	annotation-293	Pew Research Centre	yoruba_4:14653-14671	NIL	ORG	NAM	1.0	
david	annotation-294	Afreximbank	yoruba_4:33108-33118	NIL	ORG	NAM	1.0	
david	annotation-295	Russia	yoruba_4:62771-62776	NIL	LOC	NAM	1.0	
david	annotation-296	Amnesty International	yoruba_4:2845-2865	NIL	ORG	NAM	1.0	
david	annotation-297	Ilẹ̀-Adúláwọ̀	yoruba_4:58527-58539	NIL	LOC	NAM	1.0	
david	annotation-298	Ọ̀ṣun	yoruba_4:49525-49529	NIL	LOC	NAM	1.0	
david	annotation-299	Atiku Abubakar	yoruba_4:261-274	NIL	PER	NAM	1.0	
david	annotation-300	NBC	yoruba_4:38645-38647	NIL	ORG	NAM	1.0	
david	annotation-301	Ilẹ̀ Olómìnira Bẹ̀nẹ̀	yoruba_4:44362-44382	NIL	LOC	NAM	1.0	
david	annotation-302	ọdún-un 1933	yoruba_4:38192-38203	NIL	DATE	NAM	1.0	
david	annotation-303	Odùduwà	yoruba_4:50661-50667	NIL	PER	NAM	1.0	
david	annotation-304	ọdún-un 2020	yoruba_4:43517-43528	NIL	DATE	NAM	1.0	
david	annotation-305	oṣù Ọ̀wàrà ọdún 2018	yoruba_4:55178-55197	NIL	DATE	NAM	1.0	
david	annotation-306	gúúsù Ethiopia	yoruba_4:11893-11906	NIL	LOC	NAM	1.0	
david	annotation-307	Ìwọ̀-oòrùn Ilẹ̀-Adúláwọ̀	yoruba_4:44385-44408	NIL	LOC	NAM	1.0	
david	annotation-308	Nàìjíríà	yoruba_4:17587-17594	NIL	LOC	NAM	1.0	
david	annotation-309	Chuba Ugwu	yoruba_4:27488-27497	NIL	PER	NAM	1.0	
david	annotation-310	African Independent Television	yoruba_4:39327-39356	NIL	ORG	NAM	1.0	
david	annotation-311	Odùduwà	yoruba_4:50243-50249	NIL	PER	NAM	1.0	
david	annotation-312	Èkó	yoruba_4:42202-42204	NIL	LOC	NAM	1.0	
david	annotation-313	Masakhane MT	yoruba_4:55919-55930	NIL	ORG	NAM	1.0	
david	annotation-314	ìjọ Àgùdà ti Italy	yoruba_4:65542-65559	NIL	ORG	NAM	1.0	
david	annotation-315	D'banj	yoruba_4:31017-31022	NIL	PER	NAM	1.0	
david	annotation-316	Ohùn Àgbáyé	yoruba_4:48680-48690	NIL	ORG	NAM	1.0	
david	annotation-317	Gbénga Ọlọ́runpomi	yoruba_4:28539-28556	NIL	PER	NAM	1.0	
david	annotation-318	Láàárín 1967 sí 1970	yoruba_4:6594-6613	NIL	DATE	NAM	1.0	
david	annotation-319	Ògúntósìn	yoruba_4:43920-43928	NIL	PER	NAM	1.0	
david	annotation-320	ẹgbẹẹgbẹ̀rún ọdún	yoruba_4:10058-10074	NIL	DATE	NAM	1.0	
david	annotation-321	Jésù Kristì	yoruba_4:10566-10576	NIL	PER	NAM	1.0	
david	annotation-322	Bẹ̀nẹ̀	yoruba_4:44818-44823	NIL	LOC	NAM	1.0	
david	annotation-323	Ilé-Ifẹ̀	yoruba_4:43891-43898	NIL	LOC	NAM	1.0	
david	annotation-324	Samira Bouaou	yoruba_4:14350-14362	NIL	PER	NAM	1.0	
david	annotation-325	Trump	yoruba_4:17609-17613	NIL	PER	NAM	1.0	
david	annotation-326	Obi	yoruba_4:21232-21234	NIL	PER	NAM	1.0	
david	annotation-327	ọdún mẹ́wàá tí ó ré kọjá	yoruba_4:34192-34215	NIL	DATE	NAM	1.0	
david	annotation-328	Tolúlàṣẹ Ògúntósìn	yoruba_4:43823-43840	NIL	PER	NAM	1.0	
david	annotation-329	Herman Wasserman	yoruba_4:18974-18989	NIL	PER	NAM	1.0	
david	annotation-330	Google	yoruba_4:57712-57717	NIL	ORG	NAM	1.0	
david	annotation-331	Google	yoruba_4:59803-59808	NIL	ORG	NAM	1.0	
david	annotation-332	Lọ́jọ́ 28, oṣù kẹwàá, ọdún-un, 2018	yoruba_4:5406-5440	NIL	DATE	NAM	1.0	
david	annotation-333	Èkó	yoruba_4:41019-41021	NIL	LOC	NAM	1.0	
david	annotation-334	Íjípìtì	yoruba_4:46212-46218	NIL	LOC	NAM	1.0	
david	annotation-335	Mohammed Yiso Banatah	yoruba_4:11967-11987	NIL	PER	NAM	1.0	
david	annotation-336	PDP	yoruba_4:25354-25356	NIL	ORG	NAM	1.0	
david	annotation-337	Obi	yoruba_4:20732-20734	NIL	PER	NAM	1.0	
david	annotation-338	ọjọ́ 23 oṣù Èrèlé	yoruba_4:25764-25780	NIL	DATE	NAM	1.0	
david	annotation-339	Ethiopia	yoruba_4:30467-30474	NIL	LOC	NAM	1.0	
david	annotation-340	PDP	yoruba_4:25819-25821	NIL	ORG	NAM	1.0	
david	annotation-341	lọ́jọ́ Àìkú	yoruba_4:65381-65391	NIL	DATE	NAM	1.0	
david	annotation-342	Washington	yoruba_4:14287-14296	NIL	LOC	NAM	1.0	
david	annotation-343	gúúsù-ìlà oòrùn Nàìjíríà	yoruba_4:20127-20150	NIL	LOC	NAM	1.0	
david	annotation-344	Nàìjíríà	yoruba_4:25908-25915	NIL	LOC	NAM	1.0	
david	annotation-345	Plateau	yoruba_4:38011-38017	NIL	LOC	NAM	1.0	
david	annotation-346	Pretoria	yoruba_4:24843-24850	NIL	LOC	NAM	1.0	
david	annotation-347	ọjọ́ 24 oṣù Èrèlé ọdún 2017	yoruba_4:24783-24809	NIL	DATE	NAM	1.0	
david	annotation-348	Gani Adams	yoruba_4:42683-42692	NIL	PER	NAM	1.0	
david	annotation-349	Ìlọ̀rí Olúwatóbi	yoruba_4:41473-41488	NIL	PER	NAM	1.0	
david	annotation-350	lọ́jọ́ Àìkú	yoruba_4:63452-63462	NIL	DATE	NAM	1.0	
david	annotation-351	APC	yoruba_4:29511-29513	NIL	ORG	NAM	1.0	
david	annotation-352	2015	yoruba_4:28809-28812	NIL	DATE	NAM	1.0	
david	annotation-353	Twitter	yoruba_4:15105-15111	NIL	ORG	NAM	1.0	
david	annotation-354	11 Ẹrẹ́nà 2020 21:16 GMT	yoruba_4:55108-55131	NIL	DATE	NAM	1.0	
david	annotation-355	Africa Digital Rights Fund	yoruba_4:30569-30594	NIL	ORG	NAM	1.0	
david	annotation-356	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé	yoruba_4:42817-42848	NIL	DATE	NAM	1.0	
david	annotation-357	Nives Mikelic	yoruba_4:7301-7313	NIL	PER	NAM	1.0	
david	annotation-358	ọdún-un 2019	yoruba_4:3616-3627	NIL	DATE	NAM	1.0	
david	annotation-359	RDS	yoruba_4:38417-38419	NIL	ORG	NAM	1.0	
david	annotation-360	Nàìjíríà	yoruba_4:40599-40606	NIL	LOC	NAM	1.0	
david	annotation-361	European Journalism Centre	yoruba_4:37568-37593	NIL	ORG	NAM	1.0	
david	annotation-362	Festus Keyamo	yoruba_4:5269-5281	NIL	PER	NAM	1.0	
david	annotation-363	Slovenia	yoruba_4:64197-64204	NIL	LOC	NAM	1.0	
david	annotation-364	ọdún-un 2019	yoruba_4:1500-1511	NIL	DATE	NAM	1.0	
david	annotation-365	Gallup	yoruba_4:14868-14873	NIL	ORG	NAM	1.0	
david	annotation-366	Nàìjíríà	yoruba_4:47343-47350	NIL	LOC	NAM	1.0	
david	annotation-367	Bulgaria	yoruba_4:64349-64356	NIL	LOC	NAM	1.0	
david	annotation-368	Ẹgbẹ́ Iṣẹ́ Ìránṣẹ́ Ẹ̀sìn Ìgbàgbọ́	yoruba_4:45540-45572	NIL	ORG	NAM	1.0	
david	annotation-369	FRCN	yoruba_4:41006-41009	NIL	ORG	NAM	1.0	
david	annotation-370	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé ọdún-un 2020	yoruba_4:35177-35221	NIL	DATE	NAM	1.0	
david	annotation-371	PDP	yoruba_4:26336-26338	NIL	ORG	NAM	1.0	
david	annotation-372	ọdún-un 2019	yoruba_4:37672-37683	NIL	DATE	NAM	1.0	
david	annotation-373	WhatsApp	yoruba_4:46606-46613	NIL	ORG	NAM	1.0	
david	annotation-374	Biafra	yoruba_4:6667-6672	NIL	LOC	NAM	1.0	
david	annotation-375	Èkó	yoruba_4:36821-36823	NIL	LOC	NAM	1.0	
david	annotation-376	Romania	yoruba_4:64331-64337	NIL	LOC	NAM	1.0	
david	annotation-377	CCI	yoruba_4:31463-31465	NIL	ORG	NAM	1.0	
david	annotation-378	Onochie	yoruba_4:28694-28700	NIL	PER	NAM	1.0	
david	annotation-379	Obi	yoruba_4:4892-4894	NIL	PER	NAM	1.0	
david	annotation-380	Àjọ Ìṣọ̀kan Àgbáyé tí ó ń rí sí Ètò Ẹ̀kọ́, Ìmọ̀ Ìjìnlẹ̀ àti Àṣà	yoruba_4:35680-35742	NIL	ORG	NAM	1.0	
david	annotation-381	George Bako	yoruba_4:36755-36765	NIL	PER	NAM	1.0	
david	annotation-382	Google	yoruba_4:54982-54987	NIL	ORG	NAM	1.0	
david	annotation-383	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé	yoruba_4:43174-43205	NIL	DATE	NAM	1.0	
david	annotation-384	Ohùn Àgbáyé	yoruba_4:44641-44651	NIL	ORG	NAM	1.0	
david	annotation-385	Ilé Agbára Funfun	yoruba_4:14266-14282	NIL	LOC	NAM	1.0	
david	annotation-386	Ilẹ̀ Adúláwọ̀	yoruba_4:45165-45177	NIL	LOC	NAM	1.0	
david	annotation-387	Nàìjíríà	yoruba_4:17676-17683	NIL	LOC	NAM	1.0	
david	annotation-388	CIPESA	yoruba_4:8740-8745	NIL	ORG	NAM	1.0	
david	annotation-389	Trump	yoruba_4:15365-15369	NIL	PER	NAM	1.0	
david	annotation-390	Nàìjíríà	yoruba_4:16705-16712	NIL	LOC	NAM	1.0	
david	annotation-391	Lọ́jọ́ ìsinmi	yoruba_4:62110-62122	NIL	DATE	NAM	1.0	
david	annotation-392	Ọládiméjì Ajégbilẹ̀	yoruba_4:56423-56441	NIL	PER	NAM	1.0	
david	annotation-393	YouTube	yoruba_4:50181-50187	NIL	ORG	NAM	1.0	
david	annotation-394	Nàìjíríà	yoruba_4:28772-28779	NIL	LOC	NAM	1.0	
david	annotation-395	ọdún-un 1994	yoruba_4:39007-39018	NIL	DATE	NAM	1.0	
david	annotation-396	Instagram	yoruba_4:9753-9761	NIL	ORG	NAM	1.0	
david	annotation-397	ilé-ẹ̀kọ́ gíga Cape Town	yoruba_4:18994-19017	NIL	ORG	NAM	1.0	
david	annotation-398	Nàìjíríà	yoruba_4:22471-22478	NIL	LOC	NAM	1.0	
david	annotation-399	ọlọ́dún-márùn-ún	yoruba_4:28190-28205	NIL	DATE	NAM	1.0	
david	annotation-400	Iléeṣẹ́ Alájọṣepọ̀ Ìgbóhùnsáfẹ́fẹ́ Orílẹ̀-èdèe Nàìjíríà	yoruba_4:38520-38574	NIL	ORG	NAM	1.0	
david	annotation-401	Arẹ́gbẹ́ṣọlá	yoruba_4:49405-49416	NIL	PER	NAM	1.0	
david	annotation-402	Iléèjọsìn Àtijọ́ Greek	yoruba_4:61274-61295	NIL	ORG	NAM	1.0	
david	annotation-403	Mohammed Yiso Banatah	yoruba_4:11677-11697	NIL	PER	NAM	1.0	
david	annotation-404	Lọ́jọ́ 26 oṣù Ọ̀pẹ	yoruba_4:9217-9234	NIL	DATE	NAM	1.0	
david	annotation-405	gbọ̀ngan Intare	yoruba_4:34603-34617	NIL	LOC	NAM	1.0	
david	annotation-406	Iléeṣẹ́ Ìgbóhùnsáfẹ́fẹ́ Orílẹ̀-èdèe Nàìjíríà	yoruba_4:38447-38490	NIL	ORG	NAM	1.0	
david	annotation-407	Nàìjíríà	yoruba_4:22846-22853	NIL	LOC	NAM	1.0	
david	annotation-408	Ouma	yoruba_4:10616-10619	NIL	PER	NAM	1.0	
david	annotation-409	Russia	yoruba_4:62604-62609	NIL	LOC	NAM	1.0	
david	annotation-410	Ilẹ̀-Adúláwọ̀	yoruba_4:33819-33831	NIL	LOC	NAM	1.0	
david	annotation-411	Akwa Ibom	yoruba_4:21607-21615	NIL	LOC	NAM	1.0	
david	annotation-412	Nàìjíríà	yoruba_4:44833-44840	NIL	LOC	NAM	1.0	
david	annotation-413	ọdún-un 2019	yoruba_4:17957-17968	NIL	DATE	NAM	1.0	
david	annotation-414	ilẹ̀ Adúláwọ̀	yoruba_4:18877-18889	NIL	LOC	NAM	1.0	
david	annotation-415	ọdún-un 2019	yoruba_4:8003-8014	NIL	DATE	NAM	1.0	
david	annotation-416	George Bako	yoruba_4:36534-36544	NIL	PER	NAM	1.0	
david	annotation-417	Ethiopia	yoruba_4:8790-8797	NIL	LOC	NAM	1.0	
david	annotation-418	Twitter	yoruba_4:18204-18210	NIL	ORG	NAM	1.0	
david	annotation-419	Ilẹ̀-Yorùbá	yoruba_4:49163-49173	NIL	LOC	NAM	1.0	
david	annotation-420	Ilẹ̀-Adúláwọ̀	yoruba_4:46051-46063	NIL	LOC	NAM	1.0	
david	annotation-421	Rédíò Ìjọba Amúnisìn	yoruba_4:38224-38243	NIL	ORG	NAM	1.0	
david	annotation-422	Atiku	yoruba_4:23234-23238	NIL	PER	NAM	1.0	
david	annotation-423	Bashir El-Rufai	yoruba_4:6806-6820	NIL	PER	NAM	1.0	
david	annotation-424	ọjọ́ 11, oṣù kéje, ọdún 2013	yoruba_4:51428-51455	NIL	DATE	NAM	1.0	
david	annotation-425	Ògúntósìn	yoruba_4:46541-46549	NIL	PER	NAM	1.0	
david	annotation-426	FRCN	yoruba_4:38734-38737	NIL	ORG	NAM	1.0	
david	annotation-427	Obi	yoruba_4:21711-21713	NIL	PER	NAM	1.0	
david	annotation-428	Odùduwà	yoruba_4:48927-48933	NIL	PER	NAM	1.0	
david	annotation-429	Souljah	yoruba_4:25545-25551	NIL	PER	NAM	1.0	
david	annotation-430	Greece	yoruba_4:62232-62237	NIL	LOC	NAM	1.0	
david	annotation-431	Iléèjọsìn Ìlànà-ìsìn Àtijọ́ ti Romania	yoruba_4:65687-65724	NIL	ORG	NAM	1.0	
david	annotation-432	CIPESA	yoruba_4:30675-30680	NIL	ORG	NAM	1.0	
david	annotation-433	Kaduna	yoruba_4:20615-20620	NIL	LOC	NAM	1.0	
david	annotation-434	Upper Iweka	yoruba_4:21176-21186	NIL	LOC	NAM	1.0	
david	annotation-435	Àárín gbùngbùn Peristeri	yoruba_4:61558-61581	NIL	LOC	NAM	1.0	
david	annotation-436	Nasir El-Rufia	yoruba_4:20583-20596	NIL	PER	NAM	1.0	
david	annotation-437	Ìran	yoruba_4:17465-17468	NIL	LOC	NAM	1.0	
david	annotation-438	Trump	yoruba_4:15079-15083	NIL	PER	NAM	1.0	
david	annotation-439	Jubril Gawat	yoruba_4:22272-22283	NIL	PER	NAM	1.0	
david	annotation-440	láàárín ọjọ́ 1, oṣù Ògún ọdún-un 2018 àti ọjọ́ 31, oṣù Agẹmọ ọdún-un 2019	yoruba_4:27757-27829	NIL	DATE	NAM	1.0	
david	annotation-441	Muhammadtaha Ibrahim Ma'aji	yoruba_4:39757-39783	NIL	PER	NAM	1.0	
david	annotation-442	Ògúntósìn	yoruba_4:46680-46688	NIL	PER	NAM	1.0	
david	annotation-443	New Times Rwanda	yoruba_4:33298-33313	NIL	ORG	NAM	1.0	
david	annotation-444	Bond 92.9 FM	yoruba_4:37190-37201	NIL	ORG	NAM	1.0	
david	annotation-445	ọdún mẹ́ta láàárín ọdún 1967 sí 1970	yoruba_4:23112-23147	NIL	DATE	NAM	1.0	
david	annotation-446	CAX	yoruba_4:34941-34943	NIL	ORG	NAM	1.0	
david	annotation-447	UNESCO	yoruba_4:31959-31964	NIL	ORG	NAM	1.0	
david	annotation-448	Nàìjíríà	yoruba_4:1178-1185	NIL	LOC	NAM	1.0	
david	annotation-449	ọdún yìí	yoruba_4:40134-40141	NIL	DATE	NAM	1.0	
david	annotation-450	BBC Swahili	yoruba_4:9739-9749	NIL	ORG	NAM	1.0	
david	annotation-451	gúúsù Ethiopia	yoruba_4:9000-9013	NIL	LOC	NAM	1.0	
david	annotation-452	Iléèjọsìn ẹgbẹ́ Shincheonji ti Jésù	yoruba_4:64631-64665	NIL	ORG	NAM	1.0	
david	annotation-453	Lọ́jọ́ kejì	yoruba_4:12991-13001	NIL	DATE	NAM	1.0	
david	annotation-454	Ouma	yoruba_4:11006-11009	NIL	PER	NAM	1.0	
david	annotation-455	Amanda Leigh Lichtenstein	yoruba_4:11825-11849	NIL	PER	NAM	1.0	
david	annotation-456	Pew Research	yoruba_4:17000-17011	NIL	ORG	NAM	1.0	
david	annotation-457	Sokoto	yoruba_4:27285-27290	NIL	LOC	NAM	1.0	
david	annotation-458	Lọ́dún-un 2013	yoruba_4:31404-31417	NIL	DATE	NAM	1.0	
david	annotation-459	ọdún méjì	yoruba_4:1987-1995	NIL	DATE	NAM	1.0	
david	annotation-460	Atiku Abubakar	yoruba_4:19945-19958	NIL	PER	NAM	1.0	
david	annotation-461	ọdún-un 2019	yoruba_4:17660-17671	NIL	DATE	NAM	1.0	
david	annotation-462	Nàìjíríà	yoruba_4:18766-18773	NIL	LOC	NAM	1.0	
david	annotation-463	Abubakar	yoruba_4:1586-1593	NIL	PER	NAM	1.0	
david	annotation-464	El-Rufai	yoruba_4:20782-20789	NIL	PER	NAM	1.0	
david	annotation-465	Abubakar	yoruba_4:25520-25527	NIL	PER	NAM	1.0	
david	annotation-466	Ilẹ̀-Adúláwọ̀	yoruba_4:60168-60180	NIL	LOC	NAM	1.0	
david	annotation-467	Àjọ Ìlera Àgbáyé	yoruba_4:61011-61026	NIL	ORG	NAM	1.0	
david	annotation-468	Amanda Leigh Lichtenstein	yoruba_4:9175-9199	NIL	PER	NAM	1.0	
david	annotation-469	Eshemokha Austin Maho	yoruba_4:29727-29747	NIL	PER	NAM	1.0	
david	annotation-470	Òṣogbo	yoruba_4:49314-49319	NIL	LOC	NAM	1.0	
david	annotation-471	Buhari	yoruba_4:20203-20208	NIL	PER	NAM	1.0	
david	annotation-472	Nàìjíríà	yoruba_4:15237-15244	NIL	LOC	NAM	1.0	
david	annotation-473	Mozilla	yoruba_4:60050-60056	NIL	ORG	NAM	1.0	
david	annotation-474	GOC Klimis	yoruba_4:61543-61552	NIL	LOC	NAM	1.0	
david	annotation-475	Greece	yoruba_4:61886-61891	NIL	LOC	NAM	1.0	
david	annotation-476	Nàìjíríà	yoruba_4:38173-38180	NIL	LOC	NAM	1.0	
david	annotation-477	Farasìnmí	yoruba_4:47284-47292	NIL	LOC	NAM	1.0	
david	annotation-478	Obi	yoruba_4:20078-20080	NIL	PER	NAM	1.0	
david	annotation-479	17 Ṣẹẹrẹ 2020 13:59 GMT	yoruba_4:14216-14238	NIL	DATE	NAM	1.0	
david	annotation-480	Souljah	yoruba_4:25085-25091	NIL	PER	NAM	1.0	
david	annotation-481	Nàìjíríà	yoruba_4:14713-14720	NIL	LOC	NAM	1.0	
david	annotation-482	Nigeria	yoruba_4:37686-37692	NIL	LOC	NAM	1.0	
david	annotation-483	Ọ̀ṣun	yoruba_4:49285-49289	NIL	LOC	NAM	1.0	
david	annotation-484	Miroslav Tudjman	yoruba_4:7280-7295	NIL	PER	NAM	1.0	
david	annotation-485	PI	yoruba_4:28435-28436	NIL	ORG	NAM	1.0	
david	annotation-486	2017	yoruba_4:1981-1984	NIL	DATE	NAM	1.0	
david	annotation-487	Nnamdi Kanu	yoruba_4:2197-2207	NIL	PER	NAM	1.0	
david	annotation-488	ọdún-un 2017	yoruba_4:3214-3225	NIL	DATE	NAM	1.0	
david	annotation-489	Kaduna	yoruba_4:6513-6518	NIL	LOC	NAM	1.0	
david	annotation-490	Nàìjíríà	yoruba_4:57148-57155	NIL	LOC	NAM	1.0	
david	annotation-491	Tunisia	yoruba_4:30498-30504	NIL	LOC	NAM	1.0	
david	annotation-492	Anambra	yoruba_4:21223-21229	NIL	LOC	NAM	1.0	
david	annotation-493	lọ́dún-un 2012	yoruba_4:11699-11712	NIL	DATE	NAM	1.0	
david	annotation-494	ọjọ́ 16-18 oṣù kìíní, Ọdún-un 2020	yoruba_4:32715-32748	NIL	DATE	NAM	1.0	
david	annotation-495	CAX	yoruba_4:32386-32388	NIL	ORG	NAM	1.0	
david	annotation-496	Ilẹ̀-Adúláwọ̀	yoruba_4:33997-34009	NIL	LOC	NAM	1.0	
david	annotation-497	Nàìjíríà	yoruba_4:40985-40992	NIL	LOC	NAM	1.0	
david	annotation-498	ọlọ́dún mẹ́rin lọ́jọ́ 29, oṣù karùn-ún, 2019	yoruba_4:344-387	NIL	DATE	NAM	1.0	
david	annotation-499	1843	yoruba_4:45943-45946	NIL	DATE	NAM	1.0	
david	annotation-500	Ògúntósìn	yoruba_4:49115-49123	NIL	PER	NAM	1.0	
david	annotation-501	Omarah	yoruba_4:34450-34455	NIL	PER	NAM	1.0	
david	annotation-502	ọdún-un 2015	yoruba_4:1121-1132	NIL	DATE	NAM	1.0	
david	annotation-503	ọdún mẹ́ta	yoruba_4:48216-48225	NIL	DATE	NAM	1.0	
david	annotation-504	ìwé ìròyìn Vanguard	yoruba_4:20990-21008	NIL	ORG	NAM	1.0	
david	annotation-505	Creative Africa Exchange	yoruba_4:32075-32098	NIL	ORG	NAM	1.0	
david	annotation-506	Sunday Adéníyì	yoruba_4:50573-50586	NIL	PER	NAM	1.0	
david	annotation-507	People's Democratic Party	yoruba_4:4413-4437	NIL	ORG	NAM	1.0	
david	annotation-508	Banatah	yoruba_4:12435-12441	NIL	PER	NAM	1.0	
david	annotation-509	ọdún-un 2011	yoruba_4:40666-40677	NIL	DATE	NAM	1.0	
david	annotation-510	Egypt	yoruba_4:34131-34135	NIL	LOC	NAM	1.0	
david	annotation-511	lọ́jọ́ kejì	yoruba_4:27220-27230	NIL	DATE	NAM	1.0	
david	annotation-512	Èkó	yoruba_4:24300-24302	NIL	LOC	NAM	1.0	
david	annotation-513	Twitter	yoruba_4:17616-17622	NIL	ORG	NAM	1.0	
david	annotation-514	Premium Times	yoruba_4:21484-21496	NIL	ORG	NAM	1.0	
david	annotation-515	Buhari	yoruba_4:6043-6048	NIL	PER	NAM	1.0	
david	annotation-516	UNESCO	yoruba_4:39881-39886	NIL	ORG	NAM	1.0	
david	annotation-517	Google	yoruba_4:56120-56125	NIL	ORG	NAM	1.0	
david	annotation-518	Lámúrúdu	yoruba_4:48390-48397	NIL	PER	NAM	1.0	
david	annotation-519	Àjọ Ìṣọ̀kan Àgbáyé fún Ẹ̀kọ́, Ìwádìí Ìjìnlẹ̀ àti Àṣà	yoruba_4:31745-31796	NIL	ORG	NAM	1.0	
david	annotation-520	Athens	yoruba_4:61609-61614	NIL	LOC	NAM	1.0	
david	annotation-521	Oxford	yoruba_4:54689-54694	NIL	ORG	NAM	1.0	
david	annotation-522	Prespa-Pelagonia Diocese	yoruba_4:62522-62545	NIL	ORG	NAM	1.0	
david	annotation-523	RDS	yoruba_4:38246-38248	NIL	ORG	NAM	1.0	
david	annotation-524	Èkó	yoruba_4:37785-37787	NIL	LOC	NAM	1.0	
david	annotation-525	Odùduwà	yoruba_4:49021-49027	NIL	PER	NAM	1.0	
david	annotation-526	FRCN	yoruba_4:36899-36902	NIL	ORG	NAM	1.0	
david	annotation-527	Atiku Abubakar	yoruba_4:22431-22444	NIL	PER	NAM	1.0	
david	annotation-528	Nàìjíríà	yoruba_4:16233-16240	NIL	LOC	NAM	1.0	
david	annotation-529	ìlà-oòrùn gúúsù orílẹ̀-èdèe Nàìjíríà	yoruba_4:4997-5032	NIL	LOC	NAM	1.0	
david	annotation-530	2011	yoruba_4:21541-21544	NIL	DATE	NAM	1.0	
david	annotation-531	Nàìjíríà	yoruba_4:4699-4706	NIL	LOC	NAM	1.0	
david	annotation-532	ọdún 5	yoruba_4:41657-41662	NIL	DATE	NAM	1.0	
david	annotation-533	Anambra	yoruba_4:20368-20374	NIL	LOC	NAM	1.0	
david	annotation-534	ọjọ́ 15, oṣù Èrèlé	yoruba_4:18595-18612	NIL	DATE	NAM	1.0	
david	annotation-535	Gúúsù Nàìjíríà	yoruba_4:21755-21768	NIL	LOC	NAM	1.0	
david	annotation-536	ẹgbẹẹgbẹ̀rún ọdún	yoruba_4:39608-39624	NIL	DATE	NAM	1.0	
david	annotation-537	Nàìjíríà	yoruba_4:21052-21059	NIL	LOC	NAM	1.0	
david	annotation-538	Kano	yoruba_4:38841-38844	NIL	LOC	NAM	1.0	
david	annotation-539	All Progressive Congress	yoruba_4:4336-4359	NIL	ORG	NAM	1.0	
david	annotation-540	Nàìjíríà	yoruba_4:40402-40409	NIL	LOC	NAM	1.0	
david	annotation-541	Banatah	yoruba_4:12319-12325	NIL	PER	NAM	1.0	
david	annotation-542	Nàìjíríà	yoruba_4:29767-29774	NIL	LOC	NAM	1.0	
david	annotation-543	Ẹgbẹ́ Ẹ̀sìn Ìmàle ní Nàìjíríà	yoruba_4:17348-17376	NIL	ORG	NAM	1.0	
david	annotation-544	Nàìjíríà	yoruba_4:49782-49789	NIL	LOC	NAM	1.0	
david	annotation-545	Buhari	yoruba_4:1533-1538	NIL	PER	NAM	1.0	
david	annotation-546	Algeria	yoruba_4:8561-8567	NIL	LOC	NAM	1.0	
david	annotation-547	Iléèjọsìn Holy Annunciation	yoruba_4:63477-63503	NIL	ORG	NAM	1.0	
david	annotation-548	Google	yoruba_4:50750-50755	NIL	ORG	NAM	1.0	
david	annotation-549	Ilẹ̀-Adúláwọ̀	yoruba_4:33570-33582	NIL	LOC	NAM	1.0	
david	annotation-550	Nàìjíríà	yoruba_4:15143-15150	NIL	LOC	NAM	1.0	
david	annotation-551	BBC Swahili	yoruba_4:11018-11028	NIL	ORG	NAM	1.0	
david	annotation-552	Nàìjíríà	yoruba_4:1019-1026	NIL	LOC	NAM	1.0	
david	annotation-553	ọdún-un 1979	yoruba_4:12597-12608	NIL	DATE	NAM	1.0	
david	annotation-554	11 Ẹrẹ́nà 2020 11:11 GMT	yoruba_4:51340-51363	NIL	DATE	NAM	1.0	
david	annotation-555	Ògúntósìn	yoruba_4:44928-44936	NIL	PER	NAM	1.0	
david	annotation-556	iléeṣẹ́ aṣàgbéyẹ̀wò fínnífínní àti iléeṣẹ́ olùdámọ̀ràn	yoruba_4:14877-14930	NIL	ORG	NAM	1.0	
david	annotation-557	Amẹ́ríkà	yoruba_4:31539-31546	NIL	LOC	NAM	1.0	
david	annotation-558	UNESCO	yoruba_4:23635-23640	NIL	ORG	NAM	1.0	
david	annotation-559	Onochie	yoruba_4:27729-27735	NIL	PER	NAM	1.0	
david	annotation-560	Balkans	yoruba_4:60615-60621	NIL	LOC	NAM	1.0	
david	annotation-561	Ẹgbẹ́ Wikimedia Orílẹ̀-èdè Nàìjíríà	yoruba_4:55141-55175	NIL	ORG	NAM	1.0	
david	annotation-562	Èkó	yoruba_4:21344-21346	NIL	LOC	NAM	1.0	
david	annotation-563	The Collaboration on International ICT Policy for East and Southern Africa	yoruba_4:8664-8737	NIL	ORG	NAM	1.0	
david	annotation-564	10 Ẹrẹ́nà 2020 20:36 GMT	yoruba_4:43792-43815	NIL	DATE	NAM	1.0	
david	annotation-565	Nàìjíríà	yoruba_4:3123-3130	NIL	LOC	NAM	1.0	
david	annotation-566	UNESCO	yoruba_4:35827-35832	NIL	ORG	NAM	1.0	
david	annotation-567	Odùduwà	yoruba_4:50270-50276	NIL	PER	NAM	1.0	
david	annotation-568	ọdún 52	yoruba_4:11483-11489	NIL	DATE	NAM	1.0	
david	annotation-569	Ọdún-un 2018	yoruba_4:32360-32371	NIL	DATE	NAM	1.0	
david	annotation-570	Serbia	yoruba_4:63774-63779	NIL	LOC	NAM	1.0	
david	annotation-571	Ouma	yoruba_4:9506-9509	NIL	PER	NAM	1.0	
david	annotation-572	Èkó	yoruba_4:5142-5144	NIL	LOC	NAM	1.0	
david	annotation-573	ọdún-un 2018	yoruba_4:31075-31086	NIL	DATE	NAM	1.0	
david	annotation-574	Dani Madrid-Morales	yoruba_4:18925-18943	NIL	PER	NAM	1.0	
david	annotation-575	PDP	yoruba_4:29134-29136	NIL	ORG	NAM	1.0	
david	annotation-576	Onochie	yoruba_4:28527-28533	NIL	PER	NAM	1.0	
david	annotation-577	Ilẹ̀-Adúláwọ̀	yoruba_4:44084-44096	NIL	LOC	NAM	1.0	
david	annotation-578	WhatsApp	yoruba_4:44682-44689	NIL	ORG	NAM	1.0	
david	annotation-579	Porto-Novo	yoruba_4:47503-47512	NIL	LOC	NAM	1.0	
david	annotation-580	Cario	yoruba_4:34690-34694	NIL	LOC	NAM	1.0	
david	annotation-581	Nàìjíríà	yoruba_4:17983-17990	NIL	LOC	NAM	1.0	
david	annotation-582	Sergey Adonin	yoruba_4:62754-62766	NIL	PER	NAM	1.0	
david	annotation-583	oṣù Èrèlé ọdún-un 2017	yoruba_4:27463-27484	NIL	DATE	NAM	1.0	
david	annotation-584	Afreximbank	yoruba_4:33712-33722	NIL	ORG	NAM	1.0	
david	annotation-585	Abubakar	yoruba_4:25230-25237	NIL	PER	NAM	1.0	
david	annotation-586	Ouma	yoruba_4:10682-10685	NIL	PER	NAM	1.0	
david	annotation-587	Twitter	yoruba_4:34529-34535	NIL	ORG	NAM	1.0	
david	annotation-588	Ọjọ́ 23, oṣù kejì ọdún-un 2019	yoruba_4:0-29	NIL	DATE	NAM	1.0	
david	annotation-589	Lekki Coliseum	yoruba_4:42756-42769	NIL	LOC	NAM	1.0	
david	annotation-590	Twitter	yoruba_4:1155-1161	NIL	ORG	NAM	1.0	
david	annotation-591	Madrid-Morales	yoruba_4:19406-19419	NIL	PER	NAM	1.0	
david	annotation-592	Nàìjíríà	yoruba_4:5822-5829	NIL	LOC	NAM	1.0	
david	annotation-593	ọdún-un 2019	yoruba_4:3983-3994	NIL	DATE	NAM	1.0	
david	annotation-594	Yẹmí Ọṣìńbàjò	yoruba_4:1741-1753	NIL	PER	NAM	1.0	
david	annotation-595	Èkó	yoruba_4:24440-24442	NIL	LOC	NAM	1.0	
david	annotation-596	Jésù	yoruba_4:46384-46387	NIL	PER	NAM	1.0	
david	annotation-597	Nàìjíríà	yoruba_4:43508-43515	NIL	LOC	NAM	1.0	
david	annotation-598	Obi	yoruba_4:22925-22927	NIL	PER	NAM	1.0	
david	annotation-599	Kenya	yoruba_4:8780-8784	NIL	LOC	NAM	1.0	
david	annotation-600	2015	yoruba_4:1885-1888	NIL	DATE	NAM	1.0	
david	annotation-601	Mater Christi Catholic Girls' High School	yoruba_4:41500-41540	NIL	ORG	NAM	1.0	
david	annotation-602	Peter Obi	yoruba_4:1778-1786	NIL	PER	NAM	1.0	
david	annotation-603	Metro 97.7 FM	yoruba_4:37147-37159	NIL	ORG	NAM	1.0	
david	annotation-604	Nàìjíríà	yoruba_4:37886-37893	NIL	LOC	NAM	1.0	
david	annotation-605	Ajábọ̀ Ìròyìn Láìsí Àlà	yoruba_4:18620-18642	NIL	ORG	NAM	1.0	
david	annotation-606	Port-Novo	yoruba_4:48758-48766	NIL	LOC	NAM	1.0	
david	annotation-607	ìlà-oòrùnun Kenya	yoruba_4:9330-9346	NIL	LOC	NAM	1.0	
david	annotation-608	Èkìtì	yoruba_4:41564-41568	NIL	LOC	NAM	1.0	
david	annotation-609	Arẹ́gbẹ́ṣọlá	yoruba_4:49663-49674	NIL	PER	NAM	1.0	
david	annotation-610	Muhammadu Buhari	yoruba_4:18408-18423	NIL	PER	NAM	1.0	
david	annotation-611	ọjọ́ 12 oṣù Èrèlé	yoruba_4:42281-42297	NIL	DATE	NAM	1.0	
david	annotation-612	ọdún-un 1950	yoruba_4:38403-38414	NIL	DATE	NAM	1.0	
david	annotation-613	Ilẹ̀-Adúláwọ̀	yoruba_4:60240-60252	NIL	LOC	NAM	1.0	
david	annotation-614	Lebanon	yoruba_4:5952-5958	NIL	LOC	NAM	1.0	
david	annotation-615	Túndé Fáṣọlá	yoruba_4:21924-21935	NIL	PER	NAM	1.0	
david	annotation-616	Abubakar	yoruba_4:27258-27265	NIL	PER	NAM	1.0	
david	annotation-617	Ballard Partners	yoruba_4:25115-25130	NIL	ORG	NAM	1.0	
david	annotation-618	North Macedonia	yoruba_4:62248-62262	NIL	LOC	NAM	1.0	
david	annotation-619	Albania	yoruba_4:64231-64237	NIL	LOC	NAM	1.0	
david	annotation-620	ọdún méjì	yoruba_4:33281-33289	NIL	DATE	NAM	1.0	
david	annotation-621	Ilẹ̀-Adúláwọ̀	yoruba_4:8546-8558	NIL	LOC	NAM	1.0	
david	annotation-622	Nàìjíríà	yoruba_4:6779-6786	NIL	LOC	NAM	1.0	
david	annotation-623	South Africa	yoruba_4:19153-19164	NIL	LOC	NAM	1.0	
david	annotation-624	Trump	yoruba_4:14141-14145	NIL	PER	NAM	1.0	
david	annotation-625	Bond FM	yoruba_4:37747-37753	NIL	ORG	NAM	1.0	
david	annotation-626	CAX	yoruba_4:32337-32339	NIL	ORG	NAM	1.0	
david	annotation-627	láàárín ọjọ́ 28 oṣù kẹwàá, 2018, àti ọjọ́ 29, oṣù karùn-ún  2019	yoruba_4:4479-4542	NIL	DATE	NAM	1.0	
david	annotation-628	France	yoruba_4:65628-65633	NIL	LOC	NAM	1.0	
david	annotation-629	Trump	yoruba_4:15895-15899	NIL	PER	NAM	1.0	
david	annotation-630	APC	yoruba_4:18436-18438	NIL	ORG	NAM	1.0	
david	annotation-631	BBC	yoruba_4:15348-15350	NIL	ORG	NAM	1.0	
david	annotation-632	16 Ṣẹẹrẹ 2020 18:10 GMT	yoruba_4:8948-8970	NIL	DATE	NAM	1.0	
david	annotation-633	Serbia	yoruba_4:64255-64260	NIL	LOC	NAM	1.0	
david	annotation-634	Croatia	yoruba_4:7362-7368	NIL	LOC	NAM	1.0	
david	annotation-635	Ilẹ̀-Adúláwọ̀	yoruba_4:33262-33274	NIL	LOC	NAM	1.0	
david	annotation-636	Twitter	yoruba_4:718-724	NIL	ORG	NAM	1.0	
david	annotation-637	BBC Swahili	yoruba_4:10136-10146	NIL	ORG	NAM	1.0	
david	annotation-638	ọdún-un 2007	yoruba_4:39058-39069	NIL	DATE	NAM	1.0	
david	annotation-639	ilẹ̀ adúláwọ̀	yoruba_4:32814-32826	NIL	LOC	NAM	1.0	
david	annotation-640	Nàìjíríà	yoruba_4:2329-2336	NIL	LOC	NAM	1.0	
david	annotation-641	ọjọ́ 4, oṣù Ọ̀pẹ, ọdún-un 2018	yoruba_4:27005-27034	NIL	DATE	NAM	1.0	
david	annotation-642	Èkó	yoruba_4:24187-24189	NIL	LOC	NAM	1.0	
david	annotation-643	Ifáfitì ti Zagreb	yoruba_4:7343-7359	NIL	ORG	NAM	1.0	
david	annotation-644	ọjọ́ 5, oṣù Èrèlé	yoruba_4:25362-25378	NIL	DATE	NAM	1.0	
david	annotation-645	Obi	yoruba_4:22723-22725	NIL	PER	NAM	1.0	
david	annotation-646	Ilẹ̀-Adúláwọ̀	yoruba_4:31625-31637	NIL	LOC	NAM	1.0	
david	annotation-647	Port Harcourt	yoruba_4:39467-39479	NIL	LOC	NAM	1.0	
david	annotation-648	Egypt	yoruba_4:32457-32461	NIL	LOC	NAM	1.0	
david	annotation-649	oṣù Ògún	yoruba_4:37726-37733	NIL	DATE	NAM	1.0	
david	annotation-650	5000 ọdún	yoruba_4:46364-46372	NIL	DATE	NAM	1.0	
david	annotation-651	ọdún-un 1939	yoruba_4:38818-38829	NIL	DATE	NAM	1.0	
david	annotation-652	PDP	yoruba_4:4440-4442	NIL	ORG	NAM	1.0	
david	annotation-653	Ilẹ̀-Adúláwọ̀	yoruba_4:46414-46426	NIL	LOC	NAM	1.0	
david	annotation-654	Google	yoruba_4:56185-56190	NIL	ORG	NAM	1.0	
david	annotation-655	PDP	yoruba_4:1789-1791	NIL	ORG	NAM	1.0	
david	annotation-656	ọjọ́ 16 oṣù Èrèlé	yoruba_4:25715-25731	NIL	DATE	NAM	1.0	
david	annotation-657	ọdún yìí	yoruba_4:29472-29479	NIL	DATE	NAM	1.0	
david	annotation-658	Google AI	yoruba_4:59925-59933	NIL	ORG	NAM	1.0	
david	annotation-659	Nàìjíríà	yoruba_4:49333-49340	NIL	LOC	NAM	1.0	
david	annotation-660	APC	yoruba_4:24282-24284	NIL	ORG	NAM	1.0	
david	annotation-661	Ìgede Èkìtì	yoruba_4:41543-41553	NIL	LOC	NAM	1.0	
david	annotation-662	Èkó	yoruba_4:24995-24997	NIL	LOC	NAM	1.0	
david	annotation-663	Onochie	yoruba_4:27884-27890	NIL	PER	NAM	1.0	
david	annotation-664	àríwá Nàìjíríà	yoruba_4:2370-2383	NIL	LOC	NAM	1.0	
david	annotation-665	PDP	yoruba_4:18365-18367	NIL	ORG	NAM	1.0	
david	annotation-666	Ògúntósìn	yoruba_4:48636-48644	NIL	PER	NAM	1.0	
david	annotation-667	Èkó	yoruba_4:42474-42476	NIL	LOC	NAM	1.0	
david	annotation-668	PDP	yoruba_4:19994-19996	NIL	ORG	NAM	1.0	
david	annotation-669	2018	yoruba_4:3252-3255	NIL	DATE	NAM	1.0	
david	annotation-670	Ilẹ̀ Gẹ̀ẹ́sì	yoruba_4:65489-65500	NIL	LOC	NAM	1.0	
david	annotation-671	Muhammadu Buhari	yoruba_4:1336-1351	NIL	PER	NAM	1.0	
david	annotation-672	2018	yoruba_4:34682-34685	NIL	DATE	NAM	1.0	
david	annotation-673	Nàìjíríà	yoruba_4:978-985	NIL	LOC	NAM	1.0	
david	annotation-674	Media Landscape	yoruba_4:37549-37563	NIL	ORG	NAM	1.0	
david	annotation-675	Italy	yoruba_4:63997-64001	NIL	LOC	NAM	1.0	
david	annotation-676	Èkó	yoruba_4:21124-21126	NIL	LOC	NAM	1.0	
david	annotation-677	Nàìjíríà	yoruba_4:17092-17099	NIL	LOC	NAM	1.0	
david	annotation-678	Kano	yoruba_4:21998-22001	NIL	LOC	NAM	1.0	
david	annotation-679	Souljah	yoruba_4:26069-26075	NIL	PER	NAM	1.0	
david	annotation-680	Facebook	yoruba_4:50213-50220	NIL	ORG	NAM	1.0	
david	annotation-681	Àjọ Ìtẹ̀síwájú Gbogboògbò	yoruba_4:4310-4334	NIL	ORG	NAM	1.0	
david	annotation-682	Nàìjíríà	yoruba_4:34505-34512	NIL	LOC	NAM	1.0	
david	annotation-683	Ohùn Àgbáyé	yoruba_4:43306-43316	NIL	ORG	NAM	1.0	
david	annotation-684	Ọjọ́ Ẹ̀rọ-ìgbóhùnsáfẹ́fẹ́ Àgbáyé ọdún-un 2020	yoruba_4:39692-39736	NIL	DATE	NAM	1.0	
david	annotation-685	Odùduwà	yoruba_4:49385-49391	NIL	PER	NAM	1.0	
david	annotation-686	Rauf Arẹ́gbẹ́ṣọlá	yoruba_4:49221-49237	NIL	PER	NAM	1.0	
david	annotation-687	Amẹ́ríkà	yoruba_4:33166-33173	NIL	LOC	NAM	1.0	
david	annotation-688	Ìpàṣípààrọ̀ Ọgbọ́n Àtinudá Ilẹ̀-Adúláwọ̀	yoruba_4:32032-32071	NIL	ORG	NAM	1.0	
david	annotation-689	Nasir El-Rufai	yoruba_4:20666-20679	NIL	PER	NAM	1.0	
david	annotation-690	PDP	yoruba_4:24367-24369	NIL	ORG	NAM	1.0	
david	annotation-691	BBC Swahili	yoruba_4:11048-11058	NIL	ORG	NAM	1.0	
david	annotation-692	Radio Nigeria	yoruba_4:39539-39551	NIL	ORG	NAM	1.0	
david	annotation-693	láàárín ọjọ́ 28, oṣù Ọ̀wàrà ọdún-un 2018 àti ọjọ́ 29 oṣù Èbìbí	yoruba_4:19458-19519	NIL	DATE	NAM	1.0	
david	annotation-694	Tudjman	yoruba_4:7564-7570	NIL	PER	NAM	1.0	
david	annotation-695	Ohùn Àgbáyé	yoruba_4:46488-46498	NIL	ORG	NAM	1.0	
david	annotation-696	Ìgbìmọ̀ Ètò Ìgbóhùnsáfẹ́fẹ́ Orílẹ̀-èdèe Nàìjíríà	yoruba_4:39268-39315	NIL	ORG	NAM	1.0	
david	annotation-697	Obi	yoruba_4:20832-20834	NIL	PER	NAM	1.0	
david	annotation-698	Nàìjíríà	yoruba_4:17307-17314	NIL	LOC	NAM	1.0	
david	annotation-699	Muhammadtaha Ibrahim Ma'aji	yoruba_4:35415-35441	NIL	PER	NAM	1.0	
david	annotation-700	Radio Nigeria	yoruba_4:36923-36935	NIL	ORG	NAM	1.0	
david	annotation-701	Jay FM	yoruba_4:39449-39454	NIL	ORG	NAM	1.0	
david	annotation-702	Nàìjíríà	yoruba_4:52645-52652	NIL	LOC	NAM	1.0	
david	annotation-703	Jésù	yoruba_4:10551-10554	NIL	PER	NAM	1.0	
david	annotation-704	Nàìjíríà	yoruba_4:18032-18039	NIL	LOC	NAM	1.0	
david	annotation-705	ọjọ́ 13 oṣù Èrèlé	yoruba_4:25045-25061	NIL	DATE	NAM	1.0	
david	annotation-706	13 Ẹrẹ́nà 2020 18:32 GMT	yoruba_4:60418-60441	NIL	DATE	NAM	1.0	
david	annotation-707	Facebook	yoruba_4:24544-24551	NIL	ORG	NAM	1.0	
david	annotation-708	Ẹgbẹ́ olóṣèlú Ìjọba-tiwantiwa Àwọn Ènìyàn	yoruba_4:1600-1640	NIL	ORG	NAM	1.0	
david	annotation-709	31 Ṣẹẹrẹ 2020 9:35 GMT	yoruba_4:30948-30969	NIL	DATE	NAM	1.0	
david	annotation-710	Nàìjíríà	yoruba_4:36838-36845	NIL	LOC	NAM	1.0	
david	annotation-711	Egypt	yoruba_4:31068-31072	NIL	LOC	NAM	1.0	
david	annotation-712	Adamawa	yoruba_4:16601-16607	NIL	LOC	NAM	1.0	
david	annotation-713	Nàìjíríà	yoruba_4:16024-16031	NIL	LOC	NAM	1.0	
david	annotation-714	ọdún-un 2019	yoruba_4:30175-30186	NIL	DATE	NAM	1.0	
david	annotation-715	Ballard Partners	yoruba_4:25435-25450	NIL	ORG	NAM	1.0	
david	annotation-716	Trump	yoruba_4:17488-17492	NIL	PER	NAM	1.0	
david	annotation-717	Lóṣù tó kọjá	yoruba_4:64458-64469	NIL	DATE	NAM	1.0	
david	annotation-718	CNN	yoruba_4:59696-59698	NIL	ORG	NAM	1.0	
david	annotation-719	UNESCO	yoruba_4:35745-35750	NIL	ORG	NAM	1.0	
david	annotation-720	Nàìjíríà	yoruba_4:53765-53772	NIL	LOC	NAM	1.0	
david	annotation-721	Zimbabwe	yoruba_4:8623-8630	NIL	LOC	NAM	1.0	
david	annotation-722	Chioma	yoruba_4:24101-24106	NIL	PER	NAM	1.0	
david	annotation-723	Àríwá Macedonia	yoruba_4:63785-63799	NIL	LOC	NAM	1.0	
david	annotation-724	Google	yoruba_4:55897-55902	NIL	ORG	NAM	1.0	
david	annotation-725	Twitter	yoruba_4:24055-24061	NIL	ORG	NAM	1.0	
david	annotation-726	Goodluck Jonathan	yoruba_4:1273-1289	NIL	PER	NAM	1.0	
david	annotation-727	Nàìjíríà	yoruba_4:40906-40913	NIL	LOC	NAM	1.0	
david	annotation-728	ọdún 2019	yoruba_4:44003-44011	NIL	DATE	NAM	1.0	
david	annotation-729	Obi	yoruba_4:21507-21509	NIL	PER	NAM	1.0	
david	annotation-730	ọdún 1843	yoruba_4:45491-45499	NIL	DATE	NAM	1.0	
david	annotation-731	CNN	yoruba_4:60039-60041	NIL	ORG	NAM	1.0	
david	annotation-732	WHO	yoruba_4:61029-61031	NIL	ORG	NAM	1.0	
david	annotation-733	Biafra Indigenous People of Biafra	yoruba_4:2083-2116	NIL	ORG	NAM	1.0	
david	annotation-734	Wikimedia Commons	yoruba_4:51495-51511	NIL	ORG	NAM	1.0	
david	annotation-735	ọdún-un 2019	yoruba_4:19546-19557	NIL	DATE	NAM	1.0	
david	annotation-736	Peter Obi	yoruba_4:19924-19932	NIL	PER	NAM	1.0	
david	annotation-737	Pew	yoruba_4:15014-15016	NIL	ORG	NAM	1.0	
david	annotation-738	RayPower FM	yoruba_4:39362-39372	NIL	ORG	NAM	1.0	
david	annotation-739	APC	yoruba_4:1756-1758	NIL	ORG	NAM	1.0	
david	annotation-740	BBC Swahili	yoruba_4:9237-9247	NIL	ORG	NAM	1.0	
david	annotation-741	Lọ́dún 2011	yoruba_4:47119-47129	NIL	DATE	NAM	1.0	
david	annotation-742	ọdún 18 àti 35	yoruba_4:3688-3701	NIL	DATE	NAM	1.0	
david	annotation-743	Borno	yoruba_4:16610-16614	NIL	LOC	NAM	1.0	
david	annotation-744	Fra Angelico	yoruba_4:60506-60517	NIL	PER	NAM	1.0	
david	annotation-745	ọdún-un 2015	yoruba_4:18190-18201	NIL	DATE	NAM	1.0	
david	annotation-746	Ògúntósìn	yoruba_4:50159-50167	NIL	PER	NAM	1.0	
david	annotation-747	CAX	yoruba_4:34678-34680	NIL	ORG	NAM	1.0	
david	annotation-748	Ilẹ̀-Adúláwọ̀	yoruba_4:58615-58627	NIL	LOC	NAM	1.0	
david	annotation-749	Ilẹ̀-Adúláwọ̀	yoruba_4:59825-59837	NIL	LOC	NAM	1.0	
david	annotation-750	Nàìjíríà	yoruba_4:51418-51425	NIL	LOC	NAM	1.0	
david	annotation-751	Washington DC	yoruba_4:25194-25206	NIL	LOC	NAM	1.0	
david	annotation-752	Kigali	yoruba_4:32681-32686	NIL	LOC	NAM	1.0	
david	annotation-753	Nàìjíríà	yoruba_4:6628-6635	NIL	LOC	NAM	1.0	
david	annotation-754	NBS	yoruba_4:38493-38495	NIL	ORG	NAM	1.0	
david	annotation-755	Nàìjíríà	yoruba_4:28873-28880	NIL	LOC	NAM	1.0	
david	annotation-756	YouTube	yoruba_4:3386-3392	NIL	ORG	NAM	1.0	
david	annotation-757	Ilẹ̀-Yorùbá	yoruba_4:48888-48898	NIL	LOC	NAM	1.0	
david	annotation-758	Nàìjíríà	yoruba_4:27977-27984	NIL	LOC	NAM	1.0	
david	annotation-759	Buhari	yoruba_4:27080-27085	NIL	PER	NAM	1.0	
david	annotation-760	ọdún-un 2019	yoruba_4:25938-25949	NIL	DATE	NAM	1.0	
david	annotation-761	Nàìjíríà	yoruba_4:34721-34728	NIL	LOC	NAM	1.0	
david	annotation-762	1944	yoruba_4:38859-38862	NIL	DATE	NAM	1.0	
david	annotation-763	Twitter	yoruba_4:3436-3442	NIL	ORG	NAM	1.0	
david	annotation-764	Nàìjíríà	yoruba_4:3324-3331	NIL	LOC	NAM	1.0	
david	annotation-765	Ìlà-oòrùn àréwá orílẹ̀-èdèe Nàìjíríà	yoruba_4:40719-40754	NIL	LOC	NAM	1.0	
david	annotation-766	ALC	yoruba_4:55936-55938	NIL	ORG	NAM	1.0	
david	annotation-767	Lekki Coliseum	yoruba_4:42456-42469	NIL	LOC	NAM	1.0	
david	annotation-768	Pexels	yoruba_4:56464-56469	NIL	ORG	NAM	1.0	
david	annotation-769	Ose Anenih	yoruba_4:26298-26307	NIL	PER	NAM	1.0	
david	annotation-770	Sámúẹ́lì Àjàyí Crowther	yoruba_4:45509-45531	NIL	PER	NAM	1.0	
david	annotation-771	Ohùn Àgbáyé	yoruba_4:47907-47917	NIL	ORG	NAM	1.0	
david	annotation-772	Nàìjíríà	yoruba_4:18212-18219	NIL	LOC	NAM	1.0	
david	annotation-773	ọjọ́ 13 oṣù Èrèlé	yoruba_4:35757-35773	NIL	DATE	NAM	1.0	
david	annotation-774	Buhari	yoruba_4:324-329	NIL	PER	NAM	1.0	
david	annotation-775	EIE	yoruba_4:28371-28373	NIL	ORG	NAM	1.0	
david	annotation-776	The Collaboration on International ICT Policy for East and Southern Africa	yoruba_4:30599-30672	NIL	ORG	NAM	1.0	
david	annotation-777	Ọdún mẹ́wàá	yoruba_4:44023-44033	NIL	DATE	NAM	1.0	
david	annotation-778	Nàìjíríà	yoruba_4:16117-16124	NIL	LOC	NAM	1.0	
david	annotation-779	Nollywood	yoruba_4:34492-34500	NIL	ORG	NAM	1.0	
david	annotation-780	Èkó	yoruba_4:24018-24020	NIL	LOC	NAM	1.0	
david	annotation-781	APC	yoruba_4:26364-26366	NIL	ORG	NAM	1.0	
david	annotation-782	Uganda	yoruba_4:30507-30512	NIL	LOC	NAM	1.0	
david	annotation-783	Washington	yoruba_4:14943-14952	NIL	LOC	NAM	1.0	
david	annotation-784	Busia	yoruba_4:9323-9327	NIL	LOC	NAM	1.0	
david	annotation-785	Trump	yoruba_4:14750-14754	NIL	PER	NAM	1.0	
david	annotation-786	Àjọ Ọlọ́pàá ìpínlẹ̀ Èkó	yoruba_4:24470-24492	NIL	ORG	NAM	1.0	
david	annotation-787	Twitter	yoruba_4:21820-21826	NIL	ORG	NAM	1.0	
david	annotation-788	US	yoruba_4:17117-17118	NIL	LOC	NAM	1.0	
david	annotation-789	Sladjana Velkov	yoruba_4:63703-63717	NIL	PER	NAM	1.0	
david	annotation-790	Japan	yoruba_4:53631-53635	NIL	LOC	NAM	1.0	
david	annotation-791	Ilẹ̀-Adúláwọ̀	yoruba_4:34989-35001	NIL	LOC	NAM	1.0	
david	annotation-792	Badagry	yoruba_4:47309-47315	NIL	LOC	NAM	1.0	
david	annotation-793	Ethiopia	yoruba_4:8570-8577	NIL	LOC	NAM	1.0	
david	annotation-794	oṣù Ọ̀pẹ̀ ọdún-un 2018	yoruba_4:32469-32490	NIL	DATE	NAM	1.0	
david	annotation-795	Nàìjíríà	yoruba_4:26451-26458	NIL	LOC	NAM	1.0	
david	annotation-796	RayPower FM	yoruba_4:38943-38953	NIL	ORG	NAM	1.0	
david	annotation-797	Boko Haram	yoruba_4:40680-40689	NIL	ORG	NAM	1.0	
david	annotation-798	APC	yoruba_4:21946-21948	NIL	ORG	NAM	1.0	
david	annotation-799	US	yoruba_4:17423-17424	NIL	LOC	NAM	1.0	
david	annotation-800	Twitter	yoruba_4:4688-4694	NIL	ORG	NAM	1.0	
david	annotation-801	Nàìjíríà	yoruba_4:31008-31015	NIL	LOC	NAM	1.0	
david	annotation-802	Twitter	yoruba_4:1382-1388	NIL	ORG	NAM	1.0	
david	annotation-803	Ouma	yoruba_4:10324-10327	NIL	PER	NAM	1.0	
david	annotation-804	Nàìjíríà	yoruba_4:27954-27961	NIL	LOC	NAM	1.0	
david	annotation-805	láti ọdún-un 2015 sí 2018	yoruba_4:2800-2824	NIL	DATE	NAM	1.0	
david	annotation-806	Twitter	yoruba_4:63346-63352	NIL	ORG	NAM	1.0	
david	annotation-807	Ilé-ìfowópamọ́sí Ọjà títa sókè òkun-àti-kíkó ọjà wọlé	yoruba_4:31875-31927	NIL	ORG	NAM	1.0	
david	annotation-808	CAX	yoruba_4:35070-35072	NIL	ORG	NAM	1.0	
david	annotation-809	Wikimedia Commons	yoruba_4:55208-55224	NIL	ORG	NAM	1.0	
david	annotation-810	Nàìjíríà	yoruba_4:744-751	NIL	LOC	NAM	1.0	
david	annotation-811	Nàìjíríà	yoruba_4:6584-6591	NIL	LOC	NAM	1.0	
david	annotation-812	Coalition of Buhari-Osibanjo Movement	yoruba_4:20438-20474	NIL	ORG	NAM	1.0	
david	annotation-813	Croatia	yoruba_4:64213-64219	NIL	LOC	NAM	1.0	
david	annotation-814	gúúsù orílẹ̀-èdèe Nàìjíríà	yoruba_4:14173-14198	NIL	LOC	NAM	1.0	
david	annotation-815	Bosnia	yoruba_4:64275-64280	NIL	LOC	NAM	1.0	
david	annotation-816	Olókun Awópẹ̀tu	yoruba_4:47208-47222	NIL	PER	NAM	1.0	
david	annotation-817	Twitter	yoruba_4:30032-30038	NIL	ORG	NAM	1.0	
david	annotation-818	South Korea	yoruba_4:64549-64559	NIL	LOC	NAM	1.0	
david	annotation-819	Nàìjíríà	yoruba_4:36023-36030	NIL	LOC	NAM	1.0	
david	annotation-820	21 Ṣẹẹrẹ 2020 10:25 GMT	yoruba_4:17760-17782	NIL	DATE	NAM	1.0	
david	annotation-821	Ògúntósìn	yoruba_4:44618-44626	NIL	PER	NAM	1.0	
david	annotation-822	Twitter	yoruba_4:8264-8270	NIL	ORG	NAM	1.0	
david	annotation-823	Ọlọ́runpomi	yoruba_4:28706-28716	NIL	PER	NAM	1.0	
