david	annotation-0	ọjọ́ kankànlá	yoruba_2:13290-13302	NIL	DATE	NAM	1.0	
david	annotation-1	Folha de São Paulo	yoruba_2:44072-44089	NIL	ORG	NAM	1.0	
david	annotation-2	Folha	yoruba_2:46068-46072	NIL	ORG	NAM	1.0	
david	annotation-3	SEBIN	yoruba_2:52261-52265	NIL	ORG	NAM	1.0	
david	annotation-4	Lilo Kwanza	yoruba_2:13396-13406	NIL	PER	NAM	1.0	
david	annotation-5	Gulzar	yoruba_2:20453-20458	NIL	PER	NAM	1.0	
david	annotation-6	ilẹ̀ Adúláwò	yoruba_2:49136-49147	NIL	LOC	NAM	1.0	
david	annotation-7	ọjọ́ 27, ọdún-un	yoruba_2:15954-15969	NIL	DATE	NAM	1.0	
david	annotation-8	Trinidad Express	yoruba_2:16621-16636	NIL	ORG	NAM	1.0	
david	annotation-9	Dhaka	yoruba_2:28059-28063	NIL	LOC	NAM	1.0	
david	annotation-10	ọdún kẹtàdínlọ́gbọ̀n	yoruba_2:29281-29300	NIL	DATE	NAM	1.0	
david	annotation-11	India	yoruba_2:7052-7056	NIL	LOC	NAM	1.0	
david	annotation-12	ọgbọ̀n ọdún	yoruba_2:30287-30297	NIL	DATE	NAM	1.0	
david	annotation-13	ọdún-un 2019	yoruba_2:39583-39594	NIL	DATE	NAM	1.0	
david	annotation-14	Nicholas Maduro	yoruba_2:53015-53029	NIL	PER	NAM	1.0	
david	annotation-15	Vale	yoruba_2:48108-48111	NIL	ORG	NAM	1.0	
david	annotation-16	China	yoruba_2:5986-5990	NIL	LOC	NAM	1.0	
david	annotation-17	Ilé-ẹjọ́ Àwọn Ènìyàn Agbedeméjì Chengdu	yoruba_2:29944-29982	NIL	ORG	NAM	1.0	
david	annotation-18	Rumo Logística	yoruba_2:43261-43274	NIL	ORG	NAM	1.0	
david	annotation-19	Dhaka	yoruba_2:25338-25342	NIL	LOC	NAM	1.0	
david	annotation-20	Jahaj Bari	yoruba_2:22440-22449	NIL	PER	NAM	1.0	
david	annotation-21	ọlọ́dún-un 150	yoruba_2:22251-22264	NIL	DATE	NAM	1.0	
david	annotation-22	ọjọ́ 21 oṣù Ṣẹẹrẹ	yoruba_2:10635-10651	NIL	DATE	NAM	1.0	
david	annotation-23	Tibet	yoruba_2:8955-8959	NIL	LOC	NAM	1.0	
david	annotation-24	Tania Kamrun Nahar	yoruba_2:24841-24858	NIL	PER	NAM	1.0	
david	annotation-25	Shuvra Kar	yoruba_2:24679-24688	NIL	PER	NAM	1.0	
david	annotation-26	Kyaw Soe Oo	yoruba_2:42856-42866	NIL	PER	NAM	1.0	
david	annotation-27	Tanzania	yoruba_2:49557-49564	NIL	LOC	NAM	1.0	
david	annotation-28	Luanda	yoruba_2:10376-10381	NIL	LOC	NAM	1.0	
david	annotation-29	ọjọ́ 24 oṣù Igbe	yoruba_2:44541-44556	NIL	DATE	NAM	1.0	
david	annotation-30	14 Èbìbì 2019 13:42 GMT	yoruba_2:38453-38475	NIL	DATE	NAM	1.0	
david	annotation-31	Kingston	yoruba_2:37255-37262	NIL	LOC	NAM	1.0	
david	annotation-32	Venezuela	yoruba_2:52805-52813	NIL	LOC	NAM	1.0	
david	annotation-33	Luis Carlos	yoruba_2:52693-52703	NIL	PER	NAM	1.0	
david	annotation-34	Wakabi	yoruba_2:49192-49197	NIL	PER	NAM	1.0	
david	annotation-35	Tibet	yoruba_2:7641-7645	NIL	LOC	NAM	1.0	
david	annotation-36	Insein	yoruba_2:40099-40104	NIL	LOC	NAM	1.0	
david	annotation-37	Wakabi	yoruba_2:48898-48903	NIL	PER	NAM	1.0	
david	annotation-38	Chemi Lhamo	yoruba_2:5659-5669	NIL	PER	NAM	1.0	
david	annotation-39	ọjọ́ 13, oṣù Ògún ọdún-un 2018	yoruba_2:23405-23434	NIL	DATE	NAM	1.0	
david	annotation-40	Kyaw Soe Oo	yoruba_2:42339-42349	NIL	PER	NAM	1.0	
david	annotation-41	ọjọ́ 24 oṣù Igbe	yoruba_2:43228-43243	NIL	DATE	NAM	1.0	
david	annotation-42	The Stand News	yoruba_2:3252-3265	NIL	ORG	NAM	1.0	
david	annotation-43	Beijing	yoruba_2:33516-33522	NIL	LOC	NAM	1.0	
david	annotation-44	Luo's	yoruba_2:29920-29924	NIL	PER	NAM	1.0	
david	annotation-45	Àjọ àwọn Òṣìṣẹ́ Ìròyìn	yoruba_2:51486-51507	NIL	ORG	NAM	1.0	
david	annotation-46	Rowley	yoruba_2:16700-16705	NIL	PER	NAM	1.0	
david	annotation-47	China	yoruba_2:6505-6509	NIL	LOC	NAM	1.0	
david	annotation-48	Filip Noubel	yoruba_2:32336-32347	NIL	PER	NAM	1.0	
david	annotation-49	Mughal	yoruba_2:25464-25469	NIL	PER	NAM	1.0	
david	annotation-50	Wákàtí díẹ̀ sẹ́yìn	yoruba_2:51836-51853	NIL	DATE	NAM	1.0	
david	annotation-51	ọgọ́rùn-ún ọdún sẹ́yìn	yoruba_2:28220-28241	NIL	DATE	NAM	1.0	
david	annotation-52	ọdún-un 1989	yoruba_2:35050-35061	NIL	DATE	NAM	1.0	
david	annotation-53	Dar es Salaam	yoruba_2:48678-48690	NIL	LOC	NAM	1.0	
david	annotation-54	Paris	yoruba_2:36147-36151	NIL	LOC	NAM	1.0	
david	annotation-55	Trinidad àti Tobago	yoruba_2:16806-16824	NIL	LOC	NAM	1.0	
david	annotation-56	Bara Katra	yoruba_2:25782-25791	NIL	PER	NAM	1.0	
david	annotation-57	Diosdado Cabello	yoruba_2:53848-53863	NIL	PER	NAM	1.0	
david	annotation-58	Wa Lone	yoruba_2:38801-38807	NIL	PER	NAM	1.0	
david	annotation-59	Trinidad àti Tobago	yoruba_2:15598-15616	NIL	LOC	NAM	1.0	
david	annotation-60	Rajdhani Unnayan Kartripakkha	yoruba_2:27438-27466	NIL	LOC	NAM	1.0	
david	annotation-61	ọdún 92	yoruba_2:1631-1637	NIL	DATE	NAM	1.0	
david	annotation-62	Tibet	yoruba_2:7492-7496	NIL	LOC	NAM	1.0	
david	annotation-63	Facebook	yoruba_2:21206-21213	NIL	ORG	NAM	1.0	
david	annotation-64	Ìjọba Tanzania	yoruba_2:48336-48349	NIL	ORG	NAM	1.0	
david	annotation-65	Ai Weiwei	yoruba_2:31806-31814	NIL	PER	NAM	1.0	
david	annotation-66	ọgbọ̀n ọdún	yoruba_2:33374-33384	NIL	DATE	NAM	1.0	
david	annotation-67	Canada	yoruba_2:7439-7444	NIL	LOC	NAM	1.0	
david	annotation-68	Yangon	yoruba_2:38585-38590	NIL	LOC	NAM	1.0	
david	annotation-69	Sutrapur	yoruba_2:27135-27142	NIL	LOC	NAM	1.0	
david	annotation-70	ọjọ́ 4 oṣù Òkúdù	yoruba_2:34843-34858	NIL	DATE	NAM	1.0	
david	annotation-71	Human Rights Watch	yoruba_2:49860-49877	NIL	ORG	NAM	1.0	
david	annotation-72	Clarendon	yoruba_2:35620-35628	NIL	LOC	NAM	1.0	
david	annotation-73	Beijing	yoruba_2:33568-33574	NIL	LOC	NAM	1.0	
david	annotation-74	Tibet-Canada	yoruba_2:2903-2914	NIL	LOC	NAM	1.0	
david	annotation-75	CIPESA	yoruba_2:48501-48506	NIL	ORG	NAM	1.0	
david	annotation-76	Tenondé	yoruba_2:45462-45468	NIL	LOC	NAM	1.0	
david	annotation-77	Vale	yoruba_2:47785-47788	NIL	ORG	NAM	1.0	
david	annotation-78	23 Èrèlé 2019 8:45 GMT	yoruba_2:3050-3071	NIL	DATE	NAM	1.0	
david	annotation-79	Jamaica	yoruba_2:37976-37982	NIL	LOC	NAM	1.0	
david	annotation-80	ikọ̀ ogun orílẹ̀-èdè China	yoruba_2:32584-32609	NIL	ORG	NAM	1.0	
david	annotation-81	Azerbaijan	yoruba_2:1157-1166	NIL	LOC	NAM	1.0	
david	annotation-82	Myanmar	yoruba_2:42003-42009	NIL	LOC	NAM	1.0	
david	annotation-83	ọdún-un 2019	yoruba_2:37056-37067	NIL	DATE	NAM	1.0	
david	annotation-84	ọdún-un 1870	yoruba_2:22725-22736	NIL	DATE	NAM	1.0	
david	annotation-85	ìṣẹ́jú mẹ́wàá mẹ́wàá	yoruba_2:46021-46040	NIL	DATE	NAM	1.0	
david	annotation-86	Hannan Gazi	yoruba_2:21976-21986	NIL	PER	NAM	1.0	
david	annotation-87	Tibet	yoruba_2:8460-8464	NIL	LOC	NAM	1.0	
david	annotation-88	Diwan	yoruba_2:25863-25867	NIL	PER	NAM	1.0	
david	annotation-89	Min Htin Ko Ko Gyi	yoruba_2:41308-41325	NIL	PER	NAM	1.0	
david	annotation-90	Rakhine	yoruba_2:39456-39462	NIL	LOC	NAM	1.0	
david	annotation-91	Dhaka	yoruba_2:28253-28257	NIL	LOC	NAM	1.0	
david	annotation-92	oṣù Èrèlé	yoruba_2:13138-13146	NIL	DATE	NAM	1.0	
david	annotation-93	Federico Black	yoruba_2:51784-51797	NIL	PER	NAM	1.0	
david	annotation-94	Zeyar Lwin	yoruba_2:40867-40876	NIL	PER	NAM	1.0	
david	annotation-95	Paralheiros	yoruba_2:45487-45497	NIL	LOC	NAM	1.0	
david	annotation-96	Myanmar	yoruba_2:41923-41929	NIL	LOC	NAM	1.0	
david	annotation-97	Dhaka	yoruba_2:23010-23014	NIL	LOC	NAM	1.0	
david	annotation-98	Soto	yoruba_2:52294-52297	NIL	PER	NAM	1.0	
david	annotation-99	Shamakhi	yoruba_2:1798-1805	NIL	LOC	NAM	1.0	
david	annotation-100	Díaz	yoruba_2:52816-52819	NIL	PER	NAM	1.0	
david	annotation-101	Wa Lone	yoruba_2:42327-42333	NIL	PER	NAM	1.0	
david	annotation-102	Chen Bing	yoruba_2:29794-29802	NIL	PER	NAM	1.0	
david	annotation-103	China	yoruba_2:5398-5402	NIL	LOC	NAM	1.0	
david	annotation-104	Muntazir	yoruba_2:755-762	NIL	PER	NAM	1.0	
david	annotation-105	Jahaj Bari	yoruba_2:23616-23625	NIL	PER	NAM	1.0	
david	annotation-106	Hong Kong	yoruba_2:9579-9587	NIL	LOC	NAM	1.0	
david	annotation-107	Tibet	yoruba_2:3505-3509	NIL	LOC	NAM	1.0	
david	annotation-108	Dhaka	yoruba_2:27481-27485	NIL	LOC	NAM	1.0	
david	annotation-109	osùu Agẹmọ	yoruba_2:19492-19501	NIL	DATE	NAM	1.0	
david	annotation-110	ọdún méjìlél'ógún	yoruba_2:3459-3475	NIL	DATE	NAM	1.0	
david	annotation-111	Tibet	yoruba_2:7395-7399	NIL	LOC	NAM	1.0	
david	annotation-112	Saray	yoruba_2:745-749	NIL	PER	NAM	1.0	
david	annotation-113	ọdún-un 1870	yoruba_2:22543-22554	NIL	DATE	NAM	1.0	
david	annotation-114	Saray	yoruba_2:981-985	NIL	PER	NAM	1.0	
david	annotation-115	Carolina de Moura	yoruba_2:48056-48072	NIL	PER	NAM	1.0	
david	annotation-116	Salim	yoruba_2:23231-23235	NIL	PER	NAM	1.0	
david	annotation-117	US	yoruba_2:44505-44506	NIL	LOC	NAM	1.0	
david	annotation-118	ọdún-un 2008	yoruba_2:40711-40722	NIL	DATE	NAM	1.0	
david	annotation-119	Tupi	yoruba_2:47127-47130	NIL	LOC	NAM	1.0	
david	annotation-120	Deng Chuabin	yoruba_2:30341-30352	NIL	PER	NAM	1.0	
david	annotation-121	Mir Abul Qasim	yoruba_2:25847-25860	NIL	PER	NAM	1.0	
david	annotation-122	Myanmar	yoruba_2:41789-41795	NIL	LOC	NAM	1.0	
david	annotation-123	Angola	yoruba_2:14669-14674	NIL	LOC	NAM	1.0	
david	annotation-124	ọdún-un 2016	yoruba_2:29808-29819	NIL	DATE	NAM	1.0	
david	annotation-125	Angola	yoruba_2:14550-14555	NIL	LOC	NAM	1.0	
david	annotation-126	Àríwá Dhaka	yoruba_2:22077-22087	NIL	LOC	NAM	1.0	
david	annotation-127	Deng	yoruba_2:30459-30462	NIL	PER	NAM	1.0	
david	annotation-128	Facebook	yoruba_2:24701-24708	NIL	ORG	NAM	1.0	
david	annotation-129	Brumadinho	yoruba_2:47503-47512	NIL	LOC	NAM	1.0	
david	annotation-130	China	yoruba_2:34225-34229	NIL	LOC	NAM	1.0	
david	annotation-131	Uganda	yoruba_2:49260-49265	NIL	LOC	NAM	1.0	
david	annotation-132	Fu	yoruba_2:29906-29907	NIL	PER	NAM	1.0	
david	annotation-133	Bengal	yoruba_2:25424-25429	NIL	LOC	NAM	1.0	
david	annotation-134	agogo 3:00 òwúrọ̀ kùtùkùtù	yoruba_2:52389-52414	NIL	DATE	NAM	1.0	
david	annotation-135	US	yoruba_2:10690-10691	NIL	LOC	NAM	1.0	
david	annotation-136	Myanmar	yoruba_2:38429-38435	NIL	LOC	NAM	1.0	
david	annotation-137	Chemi Lhamo	yoruba_2:9912-9922	NIL	PER	NAM	1.0	
david	annotation-138	Ohùn Àgbáyé	yoruba_2:53448-53458	NIL	ORG	NAM	1.0	
david	annotation-139	Angola	yoruba_2:14966-14971	NIL	LOC	NAM	1.0	
david	annotation-140	ọgọ́rùn-ún ọdún	yoruba_2:1536-1550	NIL	DATE	NAM	1.0	
david	annotation-141	Pedrowski Teca	yoruba_2:13706-13719	NIL	PER	NAM	1.0	
david	annotation-142	ọjọ́ 30 oṣù Igbe	yoruba_2:47608-47623	NIL	DATE	NAM	1.0	
david	annotation-143	Luis Carlos Díaz	yoruba_2:51885-51900	NIL	PER	NAM	1.0	
david	annotation-144	wákàtí márùn-ún	yoruba_2:51441-51455	NIL	DATE	NAM	1.0	
david	annotation-145	ọdún-un 2015	yoruba_2:31882-31893	NIL	DATE	NAM	1.0	
david	annotation-146	Bangladesh	yoruba_2:22869-22878	NIL	LOC	NAM	1.0	
david	annotation-147	12 Èbìbì 2019 7:11 GMT	yoruba_2:43071-43092	NIL	DATE	NAM	1.0	
david	annotation-148	Ọdún Tuntun	yoruba_2:42519-42529	NIL	DATE	NAM	1.0	
david	annotation-149	ọdún mẹ́wàá	yoruba_2:53464-53474	NIL	DATE	NAM	1.0	
david	annotation-150	Hong Kong	yoruba_2:4248-4256	NIL	LOC	NAM	1.0	
david	annotation-151	United Nations	yoruba_2:36118-36131	NIL	ORG	NAM	1.0	
david	annotation-152	àjọ ètò àyíká orílẹ̀ èdè Brazili	yoruba_2:44262-44293	NIL	ORG	NAM	1.0	
david	annotation-153	ọjọ́ kẹ́rin oṣù Èrèlé	yoruba_2:11979-11999	NIL	DATE	NAM	1.0	
david	annotation-154	ọdún yìí	yoruba_2:19416-19423	NIL	DATE	NAM	1.0	
david	annotation-155	Agbófinró Ọ̀tẹlẹ̀múyẹ́ Bolivaria	yoruba_2:51543-51574	NIL	ORG	NAM	1.0	
david	annotation-156	Angola	yoruba_2:12687-12692	NIL	LOC	NAM	1.0	
david	annotation-157	SEBIN	yoruba_2:51577-51581	NIL	ORG	NAM	1.0	
david	annotation-158	Walcott	yoruba_2:18257-18263	NIL	PER	NAM	1.0	
david	annotation-159	Ọdún-un 2016	yoruba_2:29226-29237	NIL	DATE	NAM	1.0	
david	annotation-160	Rumo	yoruba_2:44358-44361	NIL	ORG	NAM	1.0	
david	annotation-161	Ìfọwọ́sowọ́pọ̀ Ètò-ìmúlò Ìmọ̀-ẹ̀rọ Gbogboògbò fún Ìlà-Oòrùn àti Gúúsù Ilẹ̀ Adúláwò	yoruba_2:48921-49002	NIL	ORG	NAM	1.0	
david	annotation-162	Adáààbòbo Ẹ̀tọ́ Ọmọ ènìyàn ti China	yoruba_2:30630-30664	NIL	ORG	NAM	1.0	
david	annotation-163	Deng	yoruba_2:31237-31240	NIL	PER	NAM	1.0	
david	annotation-164	Tibet	yoruba_2:9035-9039	NIL	LOC	NAM	1.0	
david	annotation-165	ọjọ́ 20 oṣù Èbìbì ọdún-un 2019	yoruba_2:31351-31380	NIL	DATE	NAM	1.0	
david	annotation-166	Rumo	yoruba_2:46848-46851	NIL	ORG	NAM	1.0	
david	annotation-167	lọ́jọ́ 25 oṣù Igbe	yoruba_2:48702-48719	NIL	DATE	NAM	1.0	
david	annotation-168	oṣù Igbe	yoruba_2:29989-29996	NIL	DATE	NAM	1.0	
david	annotation-169	Bangladeshi	yoruba_2:22512-22522	NIL	LOC	NAM	1.0	
david	annotation-170	Leung Hoi Ching	yoruba_2:3135-3149	NIL	PER	NAM	1.0	
david	annotation-171	Ọdún-un 1610	yoruba_2:25390-25401	NIL	DATE	NAM	1.0	
david	annotation-172	Sichuan	yoruba_2:30428-30434	NIL	LOC	NAM	1.0	
david	annotation-173	Ohùn Àgbáyé	yoruba_2:38666-38676	NIL	ORG	NAM	1.0	
david	annotation-174	Taiwan	yoruba_2:32223-32228	NIL	LOC	NAM	1.0	
david	annotation-175	Guarani	yoruba_2:43398-43404	NIL	LOC	NAM	1.0	
david	annotation-176	Uganda	yoruba_2:48594-48599	NIL	LOC	NAM	1.0	
david	annotation-177	Wairagala Wakabi	yoruba_2:48471-48486	NIL	PER	NAM	1.0	
david	annotation-178	Díaz	yoruba_2:53798-53801	NIL	PER	NAM	1.0	
david	annotation-179	Tibet	yoruba_2:7197-7201	NIL	LOC	NAM	1.0	
david	annotation-180	Kyaw Soe Oo	yoruba_2:38512-38522	NIL	PER	NAM	1.0	
david	annotation-181	Taiwan	yoruba_2:4262-4267	NIL	LOC	NAM	1.0	
david	annotation-182	oṣù Èbìbì	yoruba_2:46932-46940	NIL	DATE	NAM	1.0	
david	annotation-183	Bara Katra	yoruba_2:26529-26538	NIL	LOC	NAM	1.0	
david	annotation-184	àárín gbùngùn-un Taipei	yoruba_2:32288-32310	NIL	LOC	NAM	1.0	
david	annotation-185	CHRD	yoruba_2:30667-30670	NIL	ORG	NAM	1.0	
david	annotation-186	Adérito Gonçalves	yoruba_2:13412-13428	NIL	PER	NAM	1.0	
david	annotation-187	1646	yoruba_2:25946-25949	NIL	DATE	NAM	1.0	
david	annotation-188	Taiwan	yoruba_2:34955-34960	NIL	LOC	NAM	1.0	
david	annotation-189	Venezuela	yoruba_2:53580-53588	NIL	LOC	NAM	1.0	
david	annotation-190	Saray	yoruba_2:2274-2278	NIL	PER	NAM	1.0	
david	annotation-191	ọjọ́ 4 oṣù Òkúdù, 1989	yoruba_2:32547-32568	NIL	DATE	NAM	1.0	
david	annotation-192	Dhaka	yoruba_2:21297-21301	NIL	LOC	NAM	1.0	
david	annotation-193	Yibin	yoruba_2:30479-30483	NIL	LOC	NAM	1.0	
david	annotation-194	Yangon	yoruba_2:39233-39238	NIL	LOC	NAM	1.0	
david	annotation-195	ọgbọ̀n ọdún	yoruba_2:32175-32185	NIL	DATE	NAM	1.0	
david	annotation-196	Chinese Communist Party	yoruba_2:5303-5325	NIL	ORG	NAM	1.0	
david	annotation-197	Venezuela	yoruba_2:52962-52970	NIL	LOC	NAM	1.0	
david	annotation-198	ọjọ́ kẹrin oṣù Èrèlé	yoruba_2:13181-13200	NIL	DATE	NAM	1.0	
david	annotation-199	Panos	yoruba_2:37905-37909	NIL	PER	NAM	1.0	
david	annotation-200	Bangla Tribune	yoruba_2:20430-20443	NIL	ORG	NAM	1.0	
david	annotation-201	Twitter	yoruba_2:20106-20112	NIL	ORG	NAM	1.0	
david	annotation-202	The Stand News	yoruba_2:3119-3132	NIL	ORG	NAM	1.0	
david	annotation-203	CHRD	yoruba_2:31171-31174	NIL	ORG	NAM	1.0	
david	annotation-204	Dhaka	yoruba_2:26356-26360	NIL	LOC	NAM	1.0	
david	annotation-205	Irrawaddy	yoruba_2:39979-39987	NIL	ORG	NAM	1.0	
david	annotation-206	Fu Hailu	yoruba_2:29756-29763	NIL	PER	NAM	1.0	
david	annotation-207	Dhaka	yoruba_2:25406-25410	NIL	LOC	NAM	1.0	
david	annotation-208	CDC	yoruba_2:19239-19241	NIL	ORG	NAM	1.0	
david	annotation-209	White River	yoruba_2:35667-35677	NIL	LOC	NAM	1.0	
david	annotation-210	ọjọ́ 9, oṣù Èbìbì ọdún-un 2019	yoruba_2:42247-42276	NIL	DATE	NAM	1.0	
david	annotation-211	Rumo	yoruba_2:43596-43599	NIL	ORG	NAM	1.0	
david	annotation-212	Health Barta	yoruba_2:21686-21697	NIL	ORG	NAM	1.0	
david	annotation-213	ọjọ́ 22 osù Agẹmọ	yoruba_2:19847-19863	NIL	DATE	NAM	1.0	
david	annotation-214	Geneva	yoruba_2:31957-31962	NIL	LOC	NAM	1.0	
david	annotation-215	Garvey	yoruba_2:18214-18219	NIL	PER	NAM	1.0	
david	annotation-216	Guarani	yoruba_2:47115-47121	NIL	LOC	NAM	1.0	
david	annotation-217	Wa Lone	yoruba_2:38500-38506	NIL	PER	NAM	1.0	
david	annotation-218	Tanzania	yoruba_2:50173-50180	NIL	LOC	NAM	1.0	
david	annotation-219	ọdún yìí	yoruba_2:20598-20605	NIL	DATE	NAM	1.0	
david	annotation-220	ọdún mẹ́wàá	yoruba_2:33338-33348	NIL	DATE	NAM	1.0	
david	annotation-221	òkun atlantic	yoruba_2:15583-15595	NIL	LOC	NAM	1.0	
david	annotation-222	BBC Bangla	yoruba_2:21218-21227	NIL	ORG	NAM	1.0	
david	annotation-223	China	yoruba_2:5925-5929	NIL	LOC	NAM	1.0	
david	annotation-224	Rocky Point	yoruba_2:35579-35589	NIL	LOC	NAM	1.0	
david	annotation-225	China	yoruba_2:33859-33863	NIL	LOC	NAM	1.0	
david	annotation-226	ọjọ́ 24 oṣù Èbìbí ọdún-un 2019	yoruba_2:28822-28851	NIL	DATE	NAM	1.0	
david	annotation-227	São Paulo	yoruba_2:43545-43553	NIL	LOC	NAM	1.0	
david	annotation-228	Hong Kong	yoruba_2:34583-34591	NIL	LOC	NAM	1.0	
david	annotation-229	Tibet	yoruba_2:7142-7146	NIL	LOC	NAM	1.0	
david	annotation-230	Beijing	yoruba_2:29570-29576	NIL	LOC	NAM	1.0	
david	annotation-231	David Mendes	yoruba_2:14482-14493	NIL	PER	NAM	1.0	
david	annotation-232	Sammy Junior	yoruba_2:36760-36771	NIL	PER	NAM	1.0	
david	annotation-233	Tiananmen Square	yoruba_2:32527-32542	NIL	LOC	NAM	1.0	
david	annotation-234	ọdún-un 2015	yoruba_2:50017-50028	NIL	DATE	NAM	1.0	
david	annotation-235	ẹ̀wọ̀n Insein	yoruba_2:38567-38579	NIL	LOC	NAM	1.0	
david	annotation-236	Angola	yoruba_2:14119-14124	NIL	LOC	NAM	1.0	
david	annotation-237	Chemi Lhamo	yoruba_2:4361-4371	NIL	PER	NAM	1.0	
david	annotation-238	Uganda	yoruba_2:50897-50902	NIL	LOC	NAM	1.0	
david	annotation-239	John Magufuli	yoruba_2:49912-49924	NIL	PER	NAM	1.0	
david	annotation-240	Angola	yoruba_2:13699-13704	NIL	LOC	NAM	1.0	
david	annotation-241	Tibet	yoruba_2:8594-8598	NIL	LOC	NAM	1.0	
david	annotation-242	Panos Caribbean	yoruba_2:35866-35880	NIL	PER	NAM	1.0	
david	annotation-243	oṣù Ẹrẹ́nà àti Igbe	yoruba_2:37350-37368	NIL	DATE	NAM	1.0	
david	annotation-244	Lhamo	yoruba_2:3994-3998	NIL	PER	NAM	1.0	
david	annotation-245	Jamaica	yoruba_2:15349-15355	NIL	LOC	NAM	1.0	
david	annotation-246	Lhamo	yoruba_2:7932-7936	NIL	PER	NAM	1.0	
david	annotation-247	ọjọ́ Ẹtì tí ó kọjá	yoruba_2:30488-30505	NIL	DATE	NAM	1.0	
david	annotation-248	Angola	yoruba_2:11189-11194	NIL	LOC	NAM	1.0	
david	annotation-249	SNTP	yoruba_2:51510-51513	NIL	ORG	NAM	1.0	
david	annotation-250	Azerbaijan	yoruba_2:2330-2339	NIL	LOC	NAM	1.0	
david	annotation-251	ọdún-un 1959	yoruba_2:6836-6847	NIL	DATE	NAM	1.0	
david	annotation-252	gúúsù Myanmar	yoruba_2:38946-38958	NIL	LOC	NAM	1.0	
david	annotation-253	30 ọdún	yoruba_2:32392-32398	NIL	DATE	NAM	1.0	
david	annotation-254	Shakil Ahmed	yoruba_2:22575-22586	NIL	PER	NAM	1.0	
david	annotation-255	Ọjọ́ 1 oṣù Ògún	yoruba_2:15410-15424	NIL	DATE	NAM	1.0	
david	annotation-256	Ohùn Àgbáyé	yoruba_2:33287-33297	NIL	ORG	NAM	1.0	
david	annotation-257	Ragib Hassan	yoruba_2:26230-26241	NIL	PER	NAM	1.0	
david	annotation-258	Fernando Gomes	yoruba_2:10449-10462	NIL	PER	NAM	1.0	
david	annotation-259	Venezuela	yoruba_2:53260-53268	NIL	LOC	NAM	1.0	
david	annotation-260	Osù Agẹmọ	yoruba_2:19777-19785	NIL	DATE	NAM	1.0	
david	annotation-261	mọ́ṣálááṣí Siddique Bazar Jam-e	yoruba_2:27248-27278	NIL	LOC	NAM	1.0	
david	annotation-262	Akànkọ́ Ilé Ẹ̀kọ́ Confucius	yoruba_2:5845-5871	NIL	ORG	NAM	1.0	
david	annotation-263	Southeast Asian Press Alliance	yoruba_2:42569-42598	NIL	ORG	NAM	1.0	
david	annotation-264	Dhaka	yoruba_2:22525-22529	NIL	LOC	NAM	1.0	
david	annotation-265	Angola	yoruba_2:12327-12332	NIL	LOC	NAM	1.0	
david	annotation-266	Jennifer Creery	yoruba_2:28722-28736	NIL	PER	NAM	1.0	
david	annotation-267	St Ann	yoruba_2:35682-35687	NIL	LOC	NAM	1.0	
david	annotation-268	Beijing	yoruba_2:3011-3017	NIL	LOC	NAM	1.0	
david	annotation-269	Tanzania	yoruba_2:50059-50066	NIL	LOC	NAM	1.0	
david	annotation-270	ọjọ́ 14 oṣù Ẹrẹ́nà, ọdún-un 2019	yoruba_2:36949-36980	NIL	DATE	NAM	1.0	
david	annotation-271	Deng Chuabin	yoruba_2:31334-31345	NIL	PER	NAM	1.0	
david	annotation-272	Kambon	yoruba_2:16708-16713	NIL	PER	NAM	1.0	
david	annotation-273	Tibet	yoruba_2:5211-5215	NIL	LOC	NAM	1.0	
david	annotation-274	Scarborough	yoruba_2:3434-3444	NIL	LOC	NAM	1.0	
david	annotation-275	Ilham Aliyev	yoruba_2:196-207	NIL	PER	NAM	1.0	
david	annotation-276	Spanish Town	yoruba_2:37756-37767	NIL	LOC	NAM	1.0	
david	annotation-277	Díaz	yoruba_2:53416-53419	NIL	PER	NAM	1.0	
david	annotation-278	Sevinc Osmangizi	yoruba_2:2376-2391	NIL	PER	NAM	1.0	
david	annotation-279	CHRD	yoruba_2:30813-30816	NIL	ORG	NAM	1.0	
david	annotation-280	ọdún mélòó kan	yoruba_2:5704-5717	NIL	DATE	NAM	1.0	
david	annotation-281	Ìjọba Mughal	yoruba_2:28073-28084	NIL	ORG	NAM	1.0	
david	annotation-282	China	yoruba_2:4138-4142	NIL	LOC	NAM	1.0	
david	annotation-283	Saray	yoruba_2:1045-1049	NIL	PER	NAM	1.0	
david	annotation-284	ọjọ́ 20 oṣù Belu	yoruba_2:46462-46477	NIL	DATE	NAM	1.0	
david	annotation-285	Irrawaddy	yoruba_2:39479-39487	NIL	ORG	NAM	1.0	
david	annotation-286	Wairagala Wakabi	yoruba_2:48524-48539	NIL	PER	NAM	1.0	
david	annotation-287	REAL TV	yoruba_2:1308-1314	NIL	ORG	NAM	1.0	
david	annotation-288	Jamaica	yoruba_2:38056-38062	NIL	LOC	NAM	1.0	
david	annotation-289	Luz Mely Reyes	yoruba_2:52181-52194	NIL	PER	NAM	1.0	
david	annotation-290	Tibet	yoruba_2:8057-8061	NIL	LOC	NAM	1.0	
david	annotation-291	Northbrook Hall	yoruba_2:28341-28355	NIL	LOC	NAM	1.0	
david	annotation-292	Tibet	yoruba_2:3804-3808	NIL	LOC	NAM	1.0	
david	annotation-293	Rohingya	yoruba_2:38930-38937	NIL	LOC	NAM	1.0	
david	annotation-294	Wa Lone	yoruba_2:42844-42850	NIL	PER	NAM	1.0	
david	annotation-295	àárín ọdún kan	yoruba_2:50111-50124	NIL	DATE	NAM	1.0	
david	annotation-296	Tibet	yoruba_2:7839-7843	NIL	LOC	NAM	1.0	
david	annotation-297	Tiananmen	yoruba_2:28707-28715	NIL	LOC	NAM	1.0	
david	annotation-298	China	yoruba_2:28482-28486	NIL	LOC	NAM	1.0	
david	annotation-299	Shofiq Ahmed	yoruba_2:20940-20951	NIL	PER	NAM	1.0	
david	annotation-300	Zhang	yoruba_2:29910-29914	NIL	PER	NAM	1.0	
david	annotation-301	ọjọ́ karùn-ún-dínlógún, Oṣù Èrèlé, ọdún-un 2019	yoruba_2:3270-3316	NIL	DATE	NAM	1.0	
david	annotation-302	Dar es Salaam	yoruba_2:49775-49787	NIL	LOC	NAM	1.0	
david	annotation-303	Naky Soto	yoruba_2:53128-53136	NIL	PER	NAM	1.0	
david	annotation-304	Saray	yoruba_2:1983-1987	NIL	PER	NAM	1.0	
david	annotation-305	Deng	yoruba_2:31676-31679	NIL	PER	NAM	1.0	
david	annotation-306	ìlà-oòrùn Caribbean	yoruba_2:36568-36586	NIL	LOC	NAM	1.0	
david	annotation-307	U Ye Ni	yoruba_2:39604-39610	NIL	PER	NAM	1.0	
david	annotation-308	Deng	yoruba_2:31425-31428	NIL	PER	NAM	1.0	
david	annotation-309	oṣùu Ṣẹẹrẹ ọdún-un 2019	yoruba_2:47523-47545	NIL	DATE	NAM	1.0	
david	annotation-310	Luo Fuyu	yoruba_2:29781-29788	NIL	PER	NAM	1.0	
david	annotation-311	ọdún-un 1904	yoruba_2:28410-28421	NIL	DATE	NAM	1.0	
david	annotation-312	Azer Gasimli	yoruba_2:16-27	NIL	PER	NAM	1.0	
david	annotation-313	Bangladeshi	yoruba_2:27854-27864	NIL	LOC	NAM	1.0	
david	annotation-314	Luis Carlos	yoruba_2:51093-51103	NIL	PER	NAM	1.0	
david	annotation-315	Luis Carlos Díaz	yoruba_2:52492-52507	NIL	PER	NAM	1.0	
david	annotation-316	Bangladesh	yoruba_2:24524-24533	NIL	LOC	NAM	1.0	
david	annotation-317	Tibet	yoruba_2:10052-10056	NIL	LOC	NAM	1.0	
david	annotation-318	oṣù Igbe	yoruba_2:42451-42458	NIL	DATE	NAM	1.0	
david	annotation-319	ọjọ́ kẹsàn-án Oṣù Èrélé	yoruba_2:3369-3391	NIL	DATE	NAM	1.0	
david	annotation-320	Trinidad àti Tobago	yoruba_2:15161-15179	NIL	LOC	NAM	1.0	
david	annotation-321	Luanda	yoruba_2:12161-12166	NIL	LOC	NAM	1.0	
david	annotation-322	Mohammad Mynuddin	yoruba_2:21336-21352	NIL	PER	NAM	1.0	
david	annotation-323	Luis Carlos Díaz	yoruba_2:51389-51404	NIL	PER	NAM	1.0	
david	annotation-324	Keith Rowley	yoruba_2:15993-16004	NIL	PER	NAM	1.0	
david	annotation-325	Karai	yoruba_2:45385-45389	NIL	PER	NAM	1.0	
david	annotation-326	Rumo	yoruba_2:44417-44420	NIL	ORG	NAM	1.0	
david	annotation-327	Saray	yoruba_2:1716-1720	NIL	PER	NAM	1.0	
david	annotation-328	òní	yoruba_2:17875-17877	NIL	DATE	NAM	1.0	
david	annotation-329	China	yoruba_2:6589-6593	NIL	LOC	NAM	1.0	
david	annotation-330	Ẹ̀ka Ìjọba tí ó ń ṣe àbójútó ètò ìforúkọsílẹ̀	yoruba_2:11098-11142	NIL	ORG	NAM	1.0	
david	annotation-331	Ridge Red Bank	yoruba_2:35631-35644	NIL	LOC	NAM	1.0	
david	annotation-332	Bhorer Kagoj	yoruba_2:26392-26403	NIL	ORG	NAM	1.0	
david	annotation-333	Peizhi	yoruba_2:31402-31407	NIL	LOC	NAM	1.0	
david	annotation-334	Valdemar José	yoruba_2:11145-11157	NIL	PER	NAM	1.0	
david	annotation-335	Obama	yoruba_2:18201-18205	NIL	PER	NAM	1.0	
david	annotation-336	Elizabeth	yoruba_2:35653-35661	NIL	LOC	NAM	1.0	
david	annotation-337	6 Ògún 2019 11:16 GMT	yoruba_2:15295-15315	NIL	DATE	NAM	1.0	
david	annotation-338	ọdún-un 2014	yoruba_2:32838-32849	NIL	DATE	NAM	1.0	
david	annotation-339	Folha	yoruba_2:46604-46608	NIL	ORG	NAM	1.0	
david	annotation-340	Stand News	yoruba_2:4349-4358	NIL	ORG	NAM	1.0	
david	annotation-341	ìjọba China	yoruba_2:5934-5944	NIL	ORG	NAM	1.0	
david	annotation-342	Ilham Aliyev	yoruba_2:1191-1202	NIL	PER	NAM	1.0	
david	annotation-343	ìjọba amúnisìn British	yoruba_2:25475-25496	NIL	ORG	NAM	1.0	
david	annotation-344	Trinidad àti Tobago	yoruba_2:16044-16062	NIL	LOC	NAM	1.0	
david	annotation-345	Jamaica	yoruba_2:36196-36202	NIL	LOC	NAM	1.0	
david	annotation-346	ọjọ́ 4, oṣù Òkúdù ọdún-un 1989	yoruba_2:29178-29207	NIL	DATE	NAM	1.0	
david	annotation-347	ọjọ́ 4 oṣù Òkúdù	yoruba_2:33420-33435	NIL	DATE	NAM	1.0	
david	annotation-348	Caribbean	yoruba_2:37937-37945	NIL	LOC	NAM	1.0	
david	annotation-349	Myo Min Soe	yoruba_2:38633-38643	NIL	PER	NAM	1.0	
david	annotation-350	Tanzania	yoruba_2:48693-48700	NIL	LOC	NAM	1.0	
david	annotation-351	Lhamo	yoruba_2:5353-5357	NIL	PER	NAM	1.0	
david	annotation-352	Àjọ Alágbèélébùú Pupa	yoruba_2:32697-32717	NIL	ORG	NAM	1.0	
david	annotation-353	Ọjọ́ Òmìnira	yoruba_2:15145-15156	NIL	DATE	NAM	1.0	
david	annotation-354	Aaron Silk	yoruba_2:36204-36213	NIL	PER	NAM	1.0	
david	annotation-355	oṣù Ọ̀wẹwẹ̀ ọdún-un 2018	yoruba_2:46293-46316	NIL	DATE	NAM	1.0	
david	annotation-356	Tanzania	yoruba_2:48806-48813	NIL	LOC	NAM	1.0	
david	annotation-357	Provea	yoruba_2:51144-51149	NIL	ORG	NAM	1.0	
david	annotation-358	Oṣù tí ó ń bọ̀	yoruba_2:31965-31978	NIL	DATE	NAM	1.0	
david	annotation-359	Panos Caribbean	yoruba_2:35453-35467	NIL	PER	NAM	1.0	
david	annotation-360	China	yoruba_2:33771-33775	NIL	LOC	NAM	1.0	
david	annotation-361	Shakil Ahmed	yoruba_2:28310-28321	NIL	PER	NAM	1.0	
david	annotation-362	Aliyev	yoruba_2:1325-1330	NIL	PER	NAM	1.0	
david	annotation-363	Jahaj Bari	yoruba_2:24973-24982	NIL	PER	NAM	1.0	
david	annotation-364	Tiananmen	yoruba_2:28608-28616	NIL	LOC	NAM	1.0	
david	annotation-365	Hong Kong	yoruba_2:3241-3249	NIL	LOC	NAM	1.0	
david	annotation-366	China	yoruba_2:32878-32882	NIL	LOC	NAM	1.0	
david	annotation-367	ọdún 12	yoruba_2:7946-7952	NIL	DATE	NAM	1.0	
david	annotation-368	Mughal	yoruba_2:26218-26223	NIL	PER	NAM	1.0	
david	annotation-369	ọjọ́ kẹtàlá	yoruba_2:13324-13334	NIL	DATE	NAM	1.0	
david	annotation-370	Sajid Islam Khan	yoruba_2:21894-21909	NIL	PER	NAM	1.0	
david	annotation-371	lọ́jọ́ 24 oṣù Igbe	yoruba_2:46777-46794	NIL	DATE	NAM	1.0	
david	annotation-372	Nanxi	yoruba_2:31064-31068	NIL	LOC	NAM	1.0	
david	annotation-373	Venezuela	yoruba_2:53977-53985	NIL	LOC	NAM	1.0	
david	annotation-374	YouTube	yoruba_2:21721-21727	NIL	ORG	NAM	1.0	
david	annotation-375	China	yoruba_2:5142-5146	NIL	LOC	NAM	1.0	
david	annotation-376	lọ́dún-un 2015	yoruba_2:36161-36174	NIL	DATE	NAM	1.0	
david	annotation-377	Saray	yoruba_2:1858-1862	NIL	PER	NAM	1.0	
david	annotation-378	àárín gbùngbùn Taipei	yoruba_2:35003-35023	NIL	LOC	NAM	1.0	
david	annotation-379	Pápákọ̀ òfuurufú Julius Nyerere International Airport	yoruba_2:48621-48673	NIL	LOC	NAM	1.0	
david	annotation-380	ọlọ́jọ́ mẹ́rin	yoruba_2:37329-37342	NIL	DATE	NAM	1.0	
david	annotation-381	Reuters	yoruba_2:38382-38388	NIL	ORG	NAM	1.0	
david	annotation-382	Tanzania	yoruba_2:49790-49797	NIL	LOC	NAM	1.0	
david	annotation-383	US	yoruba_2:50527-50528	NIL	LOC	NAM	1.0	
david	annotation-384	Chemi Lhamo	yoruba_2:3094-3104	NIL	PER	NAM	1.0	
david	annotation-385	ìwọ̀-oòrùn Turkey	yoruba_2:9398-9414	NIL	LOC	NAM	1.0	
david	annotation-386	5, oṣù Òkúdù 2019	yoruba_2:22693-22709	NIL	DATE	NAM	1.0	
david	annotation-387	Emma Lewis	yoruba_2:37858-37867	NIL	PER	NAM	1.0	
david	annotation-388	Adrian Raymond	yoruba_2:17764-17777	NIL	PER	NAM	1.0	
david	annotation-389	Fernando Gomes	yoruba_2:12284-12297	NIL	PER	NAM	1.0	
david	annotation-390	Arakan	yoruba_2:39438-39443	NIL	LOC	NAM	1.0	
david	annotation-391	2014	yoruba_2:9874-9877	NIL	DATE	NAM	1.0	
david	annotation-392	aago 5:30	yoruba_2:51971-51979	NIL	DATE	NAM	1.0	
david	annotation-393	João Lourenço	yoruba_2:14622-14634	NIL	PER	NAM	1.0	
david	annotation-394	Ridge Red Bank	yoruba_2:37278-37291	NIL	LOC	NAM	1.0	
david	annotation-395	O Globo	yoruba_2:47812-47818	NIL	ORG	NAM	1.0	
david	annotation-396	ogójì ọdún tí ó kọjá	yoruba_2:26477-26496	NIL	DATE	NAM	1.0	
david	annotation-397	Tupi	yoruba_2:43410-43413	NIL	LOC	NAM	1.0	
david	annotation-398	Rumo	yoruba_2:44918-44921	NIL	ORG	NAM	1.0	
david	annotation-399	Waqf	yoruba_2:23829-23832	NIL	ORG	NAM	1.0	
david	annotation-400	Saray	yoruba_2:1463-1467	NIL	PER	NAM	1.0	
david	annotation-401	Saray	yoruba_2:638-642	NIL	PER	NAM	1.0	
david	annotation-402	Khafra Khambon	yoruba_2:16360-16373	NIL	PER	NAM	1.0	
david	annotation-403	ọdún mẹ́rin sí márùn-ún	yoruba_2:30065-30087	NIL	DATE	NAM	1.0	
david	annotation-404	Brasil de Fato	yoruba_2:45070-45083	NIL	ORG	NAM	1.0	
david	annotation-405	22 Òkúdù 2019 11:13 GMT	yoruba_2:22405-22427	NIL	DATE	NAM	1.0	
david	annotation-406	ẹgbẹ́ Ìmọ́rọ̀-yéni-yékéyéké àwọn tí ọ̀ràn-an Vale	yoruba_2:47247-47295	NIL	ORG	NAM	1.0	
david	annotation-407	ọdún-un 2014	yoruba_2:43613-43624	NIL	DATE	NAM	1.0	
david	annotation-408	Azerbaijan	yoruba_2:1568-1577	NIL	LOC	NAM	1.0	
david	annotation-409	Emma Lewis	yoruba_2:36993-37002	NIL	PER	NAM	1.0	
david	annotation-410	Haji Md	yoruba_2:23222-23228	NIL	PER	NAM	1.0	
david	annotation-411	ọjọ́ 4	yoruba_2:30310-30315	NIL	DATE	NAM	1.0	
david	annotation-412	Soto	yoruba_2:51856-51859	NIL	PER	NAM	1.0	
david	annotation-413	ọjọ́ 4 oṣù Òkúdù	yoruba_2:29319-29334	NIL	DATE	NAM	1.0	
david	annotation-414	India	yoruba_2:6769-6773	NIL	LOC	NAM	1.0	
david	annotation-415	Ibama	yoruba_2:44255-44259	NIL	ORG	NAM	1.0	
david	annotation-416	China	yoruba_2:3620-3624	NIL	LOC	NAM	1.0	
david	annotation-417	22 Èbìbì 2019 13:12 GMT	yoruba_2:35318-35340	NIL	DATE	NAM	1.0	
david	annotation-418	Luis Carlos	yoruba_2:53490-53500	NIL	PER	NAM	1.0	
david	annotation-419	ọjọ́ kẹrin oṣù Èrèlé	yoruba_2:12169-12188	NIL	DATE	NAM	1.0	
david	annotation-420	ọdún mẹ́tadínlọ́gbọ̀n	yoruba_2:29666-29686	NIL	DATE	NAM	1.0	
david	annotation-421	Lucian Kendel Hippolyte’s	yoruba_2:36640-36664	NIL	PER	NAM	1.0	
david	annotation-422	Pedro Biava	yoruba_2:43196-43206	NIL	PER	NAM	1.0	
david	annotation-423	Tibet	yoruba_2:9114-9118	NIL	LOC	NAM	1.0	
david	annotation-424	Lhamo	yoruba_2:3743-3747	NIL	PER	NAM	1.0	
david	annotation-425	Mark Franco	yoruba_2:15376-15386	NIL	PER	NAM	1.0	
david	annotation-426	Jamaica	yoruba_2:35846-35852	NIL	LOC	NAM	1.0	
david	annotation-427	Tibet	yoruba_2:8662-8666	NIL	LOC	NAM	1.0	
david	annotation-428	Lal Kuthi – Fritz Kapp	yoruba_2:28365-28386	NIL	PER	NAM	1.0	
david	annotation-429	Deng	yoruba_2:31712-31715	NIL	PER	NAM	1.0	
david	annotation-430	34 ọdún	yoruba_2:15731-15737	NIL	DATE	NAM	1.0	
david	annotation-431	Angola	yoruba_2:14094-14099	NIL	LOC	NAM	1.0	
david	annotation-432	ọjọ́ yẹn	yoruba_2:32574-32581	NIL	DATE	NAM	1.0	
david	annotation-433	ọlọ́mọdún 92	yoruba_2:950-961	NIL	DATE	NAM	1.0	
david	annotation-434	ọjọ́ kéje	yoruba_2:13232-13240	NIL	DATE	NAM	1.0	
david	annotation-435	Rumo	yoruba_2:46480-46483	NIL	ORG	NAM	1.0	
david	annotation-436	Tibet	yoruba_2:7713-7717	NIL	LOC	NAM	1.0	
david	annotation-437	Urban Study Group	yoruba_2:24038-24054	NIL	ORG	NAM	1.0	
david	annotation-438	Ohùn Àgbáyé	yoruba_2:39963-39973	NIL	ORG	NAM	1.0	
david	annotation-439	Lionel Town	yoruba_2:35595-35605	NIL	LOC	NAM	1.0	
david	annotation-440	Venezuela	yoruba_2:51034-51042	NIL	LOC	NAM	1.0	
david	annotation-441	‘Ohùn-un Jamaica fún Àyípadà Ojú-ọjọ́’	yoruba_2:35244-35281	NIL	ORG	NAM	1.0	
david	annotation-442	Jamaica	yoruba_2:35569-35575	NIL	LOC	NAM	1.0	
david	annotation-443	ọdún-un 2008	yoruba_2:40898-40909	NIL	DATE	NAM	1.0	
david	annotation-444	Azerbaijan	yoruba_2:836-845	NIL	LOC	NAM	1.0	
david	annotation-445	ọjọ́ 19 oṣù Igbe	yoruba_2:44205-44220	NIL	DATE	NAM	1.0	
david	annotation-446	Adriano Karai	yoruba_2:45101-45113	NIL	PER	NAM	1.0	
david	annotation-447	oṣù mẹ́jọ	yoruba_2:4597-4605	NIL	DATE	NAM	1.0	
david	annotation-448	Global Voices	yoruba_2:12267-12279	NIL	ORG	NAM	1.0	
david	annotation-449	ìjọba US	yoruba_2:32820-32827	NIL	ORG	NAM	1.0	
david	annotation-450	Brazili	yoruba_2:42972-42978	NIL	LOC	NAM	1.0	
david	annotation-451	Reuters	yoruba_2:38793-38799	NIL	ORG	NAM	1.0	
david	annotation-452	Shah Shuja Mughul	yoruba_2:25902-25918	NIL	PER	NAM	1.0	
david	annotation-453	Canada	yoruba_2:6682-6687	NIL	LOC	NAM	1.0	
david	annotation-454	Tibet	yoruba_2:8188-8192	NIL	LOC	NAM	1.0	
david	annotation-455	Ohùn Àgbáyé	yoruba_2:28854-28864	NIL	ORG	NAM	1.0	
david	annotation-456	ọjọ́ 21	yoruba_2:31637-31643	NIL	DATE	NAM	1.0	
david	annotation-457	Pearl Eintou Springer	yoruba_2:16743-16763	NIL	PER	NAM	1.0	
david	annotation-458	Simão Rossi	yoruba_2:12211-12221	NIL	PER	NAM	1.0	
david	annotation-459	Habib Muntazir	yoruba_2:505-518	NIL	PER	NAM	1.0	
david	annotation-460	China	yoruba_2:29742-29746	NIL	LOC	NAM	1.0	
david	annotation-461	Ilé-ẹjọ́ Gíga Dhaka	yoruba_2:21084-21102	NIL	ORG	NAM	1.0	
david	annotation-462	Shake	yoruba_2:32230-32234	NIL	PER	NAM	1.0	
david	annotation-463	Lhamo	yoruba_2:8873-8877	NIL	PER	NAM	1.0	
david	annotation-464	João Lourenço	yoruba_2:14557-14569	NIL	PER	NAM	1.0	
david	annotation-465	The Communist Party ti China	yoruba_2:32952-32979	NIL	ORG	NAM	1.0	
david	annotation-466	ọjọ́ 4 oṣù Òkúdù	yoruba_2:33627-33642	NIL	DATE	NAM	1.0	
david	annotation-467	Àárín gbùngbùn Asian caravanserais	yoruba_2:26148-26181	NIL	LOC	NAM	1.0	
david	annotation-468	mọ́ṣálááṣí Bangshal Mukim Bazar Jam-e	yoruba_2:27206-27242	NIL	LOC	NAM	1.0	
david	annotation-469	Huang Huang	yoruba_2:31734-31744	NIL	PER	NAM	1.0	
david	annotation-470	ọjọ́ òní	yoruba_2:17786-17793	NIL	DATE	NAM	1.0	
david	annotation-471	Mirshahin Aghayev	yoruba_2:2721-2737	NIL	PER	NAM	1.0	
david	annotation-472	China	yoruba_2:33227-33231	NIL	LOC	NAM	1.0	
david	annotation-473	ọdún yìí	yoruba_2:33354-33361	NIL	DATE	NAM	1.0	
david	annotation-474	Bangladesh	yoruba_2:22311-22320	NIL	LOC	NAM	1.0	
david	annotation-475	Azerbaijan	yoruba_2:2018-2027	NIL	LOC	NAM	1.0	
david	annotation-476	Rumo	yoruba_2:46122-46125	NIL	ORG	NAM	1.0	
david	annotation-477	Waqf	yoruba_2:23652-23655	NIL	ORG	NAM	1.0	
david	annotation-478	Angela Quintal	yoruba_2:49707-49720	NIL	PER	NAM	1.0	
david	annotation-479	Twitter	yoruba_2:52783-52789	NIL	ORG	NAM	1.0	
david	annotation-480	Marley	yoruba_2:18228-18233	NIL	PER	NAM	1.0	
david	annotation-481	Reddit	yoruba_2:35119-35124	NIL	ORG	NAM	1.0	
david	annotation-482	Urban Study	yoruba_2:27632-27642	NIL	ORG	NAM	1.0	
david	annotation-483	Facebook	yoruba_2:41266-41273	NIL	ORG	NAM	1.0	
david	annotation-484	Taiwan	yoruba_2:6111-6116	NIL	LOC	NAM	1.0	
david	annotation-485	Zhang Jinyong	yoruba_2:29766-29778	NIL	PER	NAM	1.0	
david	annotation-486	Wakabi	yoruba_2:50887-50892	NIL	PER	NAM	1.0	
david	annotation-487	Wakabi	yoruba_2:48734-48739	NIL	PER	NAM	1.0	
david	annotation-488	Hong Kong	yoruba_2:6097-6105	NIL	LOC	NAM	1.0	
david	annotation-489	Con el Mazo Dando	yoruba_2:53763-53779	NIL	PER	NAM	1.0	
david	annotation-490	China	yoruba_2:5071-5075	NIL	LOC	NAM	1.0	
david	annotation-491	Clarendon	yoruba_2:36792-36800	NIL	LOC	NAM	1.0	
david	annotation-492	Twitter	yoruba_2:30553-30559	NIL	ORG	NAM	1.0	
david	annotation-493	Irrawaddy	yoruba_2:38647-38655	NIL	ORG	NAM	1.0	
david	annotation-494	Dalai Lama	yoruba_2:6822-6831	NIL	PER	NAM	1.0	
david	annotation-495	Saray	yoruba_2:1218-1222	NIL	PER	NAM	1.0	
david	annotation-496	Bangladesh Waqf Administratioń	yoruba_2:23702-23731	NIL	ORG	NAM	1.0	
david	annotation-497	Tiananmen	yoruba_2:32194-32202	NIL	LOC	NAM	1.0	
david	annotation-498	Tibet	yoruba_2:6337-6341	NIL	LOC	NAM	1.0	
david	annotation-499	Angelou	yoruba_2:18242-18248	NIL	PER	NAM	1.0	
david	annotation-500	Kingston	yoruba_2:37732-37739	NIL	LOC	NAM	1.0	
david	annotation-501	Tibet	yoruba_2:6381-6385	NIL	LOC	NAM	1.0	
david	annotation-502	YouTube	yoruba_2:2426-2432	NIL	ORG	NAM	1.0	
david	annotation-503	Ìjọba China	yoruba_2:4444-4454	NIL	ORG	NAM	1.0	
david	annotation-504	Beijing	yoruba_2:34542-34548	NIL	LOC	NAM	1.0	
david	annotation-505	ọjọ́ mẹ́jọ	yoruba_2:6553-6562	NIL	DATE	NAM	1.0	
david	annotation-506	Tibet	yoruba_2:9304-9308	NIL	LOC	NAM	1.0	
david	annotation-507	Tanzania	yoruba_2:49926-49933	NIL	LOC	NAM	1.0	
david	annotation-508	ọdún mẹ́ta	yoruba_2:30030-30039	NIL	DATE	NAM	1.0	
david	annotation-509	Tiananmen Square	yoruba_2:32020-32035	NIL	LOC	NAM	1.0	
david	annotation-510	Hong Kong	yoruba_2:9831-9839	NIL	LOC	NAM	1.0	
david	annotation-511	1644	yoruba_2:25937-25940	NIL	DATE	NAM	1.0	
david	annotation-512	Kyaw Soe Oo	yoruba_2:42615-42625	NIL	PER	NAM	1.0	
david	annotation-513	Bangladeshì	yoruba_2:19387-19397	NIL	LOC	NAM	1.0	
david	annotation-514	Vale	yoruba_2:47417-47420	NIL	ORG	NAM	1.0	
david	annotation-515	Wikipedia	yoruba_2:19213-19221	NIL	ORG	NAM	1.0	
david	annotation-516	Rumo	yoruba_2:44832-44835	NIL	ORG	NAM	1.0	
david	annotation-517	Belizean Adrian Martinez	yoruba_2:36260-36283	NIL	PER	NAM	1.0	
david	annotation-518	Jamaica	yoruba_2:36938-36944	NIL	LOC	NAM	1.0	
david	annotation-519	Deng	yoruba_2:31033-31036	NIL	PER	NAM	1.0	
david	annotation-520	Àgbáríjọ Olùgbèjà Ẹ̀tọ́ Ọmọnìyàn ti Tanzania	yoruba_2:48829-48872	NIL	ORG	NAM	1.0	
david	annotation-521	Lalbagh Fort	yoruba_2:26726-26737	NIL	LOC	NAM	1.0	
david	annotation-522	Shakil Ahmed	yoruba_2:28163-28174	NIL	PER	NAM	1.0	
david	annotation-523	YouTube	yoruba_2:35365-35371	NIL	ORG	NAM	1.0	
david	annotation-524	US	yoruba_2:45380-45381	NIL	LOC	NAM	1.0	
david	annotation-525	Tibet	yoruba_2:7287-7291	NIL	LOC	NAM	1.0	
david	annotation-526	ìjọba China	yoruba_2:28939-28949	NIL	ORG	NAM	1.0	
david	annotation-527	Ilé-ìwòsàn Bangabandhu	yoruba_2:20282-20303	NIL	ORG	NAM	1.0	
david	annotation-528	Wikipedia	yoruba_2:26266-26274	NIL	ORG	NAM	1.0	
david	annotation-529	Wa Lone	yoruba_2:42603-42609	NIL	PER	NAM	1.0	
david	annotation-530	Toronto	yoruba_2:5784-5790	NIL	LOC	NAM	1.0	
david	annotation-531	China	yoruba_2:4498-4502	NIL	LOC	NAM	1.0	
david	annotation-532	ìrọ̀lẹ́ ọjọ́ 11, oṣù Ẹrẹ́nà	yoruba_2:51241-51267	NIL	DATE	NAM	1.0	
david	annotation-533	Uganda	yoruba_2:48381-48386	NIL	LOC	NAM	1.0	
david	annotation-534	WhatsApp	yoruba_2:52147-52154	NIL	ORG	NAM	1.0	
david	annotation-535	Facebook	yoruba_2:17755-17762	NIL	ORG	NAM	1.0	
david	annotation-536	Luis Carlos Diaz	yoruba_2:51005-51020	NIL	PER	NAM	1.0	
david	annotation-537	Lhamo	yoruba_2:6245-6249	NIL	PER	NAM	1.0	
david	annotation-538	Rocky Point	yoruba_2:36779-36789	NIL	LOC	NAM	1.0	
david	annotation-539	ìparí ọdún-un 2018	yoruba_2:11748-11765	NIL	DATE	NAM	1.0	
david	annotation-540	Díaz	yoruba_2:53876-53879	NIL	PER	NAM	1.0	
david	annotation-541	Hong Kong	yoruba_2:9714-9722	NIL	LOC	NAM	1.0	
david	annotation-542	Tibet	yoruba_2:8129-8133	NIL	LOC	NAM	1.0	
david	annotation-543	Pedro Biava	yoruba_2:47035-47045	NIL	PER	NAM	1.0	
david	annotation-544	China	yoruba_2:34318-34322	NIL	LOC	NAM	1.0	
david	annotation-545	Angola	yoruba_2:10293-10298	NIL	LOC	NAM	1.0	
david	annotation-546	oṣù Belu ọdún tí ó ré kọjá	yoruba_2:49628-49653	NIL	DATE	NAM	1.0	
david	annotation-547	ogójì ọdún sẹ́yìn	yoruba_2:25437-25453	NIL	DATE	NAM	1.0	
david	annotation-548	oṣù Ẹrẹ́nà ọdún-un 2018	yoruba_2:50313-50335	NIL	DATE	NAM	1.0	
david	annotation-549	Dhaka	yoruba_2:23213-23217	NIL	LOC	NAM	1.0	
david	annotation-550	wákàtí mẹ́rin lé lógún lọ́jọ́ 7 àti 8 Oṣù Ẹrẹ́nà	yoruba_2:54020-54067	NIL	DATE	NAM	1.0	
david	annotation-551	ọjọ́ kẹrin oṣù Èrèlé	yoruba_2:12245-12264	NIL	DATE	NAM	1.0	
david	annotation-552	China	yoruba_2:9604-9608	NIL	LOC	NAM	1.0	
david	annotation-553	China	yoruba_2:7251-7255	NIL	LOC	NAM	1.0	
david	annotation-554	agogo 5:30 ìrọ̀lẹ́	yoruba_2:52536-52553	NIL	DATE	NAM	1.0	
david	annotation-555	Clarendon	yoruba_2:37742-37750	NIL	LOC	NAM	1.0	
david	annotation-556	Aliyev	yoruba_2:1029-1034	NIL	PER	NAM	1.0	
david	annotation-557	Dhaka	yoruba_2:24131-24135	NIL	LOC	NAM	1.0	
david	annotation-558	Bara Katra	yoruba_2:26113-26122	NIL	PER	NAM	1.0	
david	annotation-559	ọdún tí ó kọjá	yoruba_2:20711-20724	NIL	DATE	NAM	1.0	
david	annotation-560	oṣù Igbe	yoruba_2:33667-33674	NIL	DATE	NAM	1.0	
david	annotation-561	wákàtí díẹ̀	yoruba_2:30515-30525	NIL	DATE	NAM	1.0	
david	annotation-562	Reuters	yoruba_2:38487-38493	NIL	ORG	NAM	1.0	
david	annotation-563	White River	yoruba_2:37297-37307	NIL	LOC	NAM	1.0	
david	annotation-564	2014	yoruba_2:46965-46968	NIL	DATE	NAM	1.0	
david	annotation-565	Guarani	yoruba_2:45137-45143	NIL	LOC	NAM	1.0	
david	annotation-566	Naky Soto	yoruba_2:51292-51300	NIL	PER	NAM	1.0	
david	annotation-567	Articulação dos Atingidos e Atingidas pela Vale	yoruba_2:47306-47352	NIL	ORG	NAM	1.0	
david	annotation-568	Dhaka	yoruba_2:22607-22611	NIL	LOC	NAM	1.0	
david	annotation-569	Dhaka	yoruba_2:23530-23534	NIL	LOC	NAM	1.0	
david	annotation-570	Hong Kong	yoruba_2:34813-34821	NIL	LOC	NAM	1.0	
david	annotation-571	Venezuela	yoruba_2:51378-51386	NIL	LOC	NAM	1.0	
david	annotation-572	Ifáfitì Toronto	yoruba_2:3412-3426	NIL	ORG	NAM	1.0	
david	annotation-573	Muntasir Mamun	yoruba_2:26277-26290	NIL	PER	NAM	1.0	
david	annotation-574	Pedro Biava	yoruba_2:45032-45042	NIL	PER	NAM	1.0	
david	annotation-575	9 Èbìbì 2019 18:05 GMT	yoruba_2:48441-48462	NIL	DATE	NAM	1.0	
david	annotation-576	Beijing	yoruba_2:31797-31803	NIL	LOC	NAM	1.0	
david	annotation-577	13 Ẹrẹ́nà 2019 9:08 GMT	yoruba_2:51060-51082	NIL	DATE	NAM	1.0	
david	annotation-578	Angola	yoruba_2:10515-10520	NIL	LOC	NAM	1.0	
david	annotation-579	Luz Mely Rehes	yoruba_2:51765-51778	NIL	PER	NAM	1.0	
david	annotation-580	Caribbean	yoruba_2:15454-15462	NIL	LOC	NAM	1.0	
david	annotation-581	Ìran Ọ̀kín Thangya	yoruba_2:40046-40063	NIL	ORG	NAM	1.0	
david	annotation-582	1 Ẹrẹ́nà 2019 16:04 GMT	yoruba_2:10330-10352	NIL	DATE	NAM	1.0	
david	annotation-583	Ilé Iṣẹ́ Atẹ̀wé Olómìnira Hong Kong	yoruba_2:28768-28802	NIL	ORG	NAM	1.0	
david	annotation-584	Lhamo	yoruba_2:4290-4294	NIL	PER	NAM	1.0	
david	annotation-585	ìgbìmọ̀ reluwé orílẹ̀ èdèe Brazili	yoruba_2:43277-43310	NIL	ORG	NAM	1.0	
david	annotation-586	Deng Chuanbin	yoruba_2:28990-29002	NIL	PER	NAM	1.0	
david	annotation-587	ọdún-un 2010	yoruba_2:47233-47244	NIL	DATE	NAM	1.0	
david	annotation-588	Mughal	yoruba_2:27196-27201	NIL	PER	NAM	1.0	
david	annotation-589	Wikipedia	yoruba_2:28454-28462	NIL	ORG	NAM	1.0	
david	annotation-590	Tiananmen Square	yoruba_2:29158-29173	NIL	LOC	NAM	1.0	
david	annotation-591	Deng Chuabin	yoruba_2:31505-31516	NIL	PER	NAM	1.0	
david	annotation-592	Bangladeshi	yoruba_2:18979-18989	NIL	LOC	NAM	1.0	
david	annotation-593	Luis Carlos	yoruba_2:51590-51600	NIL	PER	NAM	1.0	
david	annotation-594	Luis Carlos Diaz	yoruba_2:51667-51682	NIL	PER	NAM	1.0	
david	annotation-595	wákàtí márùn-ún	yoruba_2:51906-51920	NIL	DATE	NAM	1.0	
david	annotation-596	Thangyat	yoruba_2:40238-40245	NIL	ORG	NAM	1.0	
david	annotation-597	Marco Ruiz	yoruba_2:51753-51762	NIL	PER	NAM	1.0	
david	annotation-598	Chen	yoruba_2:30100-30103	NIL	PER	NAM	1.0	
david	annotation-599	oṣùu Ẹrẹ́nà ọdún-un 2019	yoruba_2:23968-23991	NIL	DATE	NAM	1.0	
david	annotation-600	O Globo	yoruba_2:48121-48127	NIL	ORG	NAM	1.0	
david	annotation-601	Canada	yoruba_2:9153-9158	NIL	LOC	NAM	1.0	
david	annotation-602	Choto Katra	yoruba_2:26544-26554	NIL	LOC	NAM	1.0	
david	annotation-603	Kyaw Soe Oo	yoruba_2:38813-38823	NIL	PER	NAM	1.0	
david	annotation-604	Ilé-ẹjọ́ Gíga Dhaka	yoruba_2:23437-23455	NIL	ORG	NAM	1.0	
david	annotation-605	Brazil	yoruba_2:47222-47227	NIL	LOC	NAM	1.0	
david	annotation-606	Ọjọ́ Òmìnira	yoruba_2:16671-16682	NIL	DATE	NAM	1.0	
david	annotation-607	Jahaj Bari	yoruba_2:22815-22824	NIL	PER	NAM	1.0	
david	annotation-608	ọjọ́ Ọjọ́rú	yoruba_2:6398-6408	NIL	DATE	NAM	1.0	
david	annotation-609	Rowley	yoruba_2:16123-16128	NIL	PER	NAM	1.0	
david	annotation-610	Zeyar Lwin	yoruba_2:40508-40517	NIL	PER	NAM	1.0	
david	annotation-611	Min Htin Ko Ko Gyi	yoruba_2:41097-41114	NIL	PER	NAM	1.0	
david	annotation-612	Shamakhi	yoruba_2:824-831	NIL	LOC	NAM	1.0	
david	annotation-613	Irrawaddy	yoruba_2:39199-39207	NIL	ORG	NAM	1.0	
david	annotation-614	aláàdọ́run ọdún	yoruba_2:43572-43586	NIL	DATE	NAM	1.0	
david	annotation-615	8 Òkúdù 2019 22:44 GMT	yoruba_2:28638-28659	NIL	DATE	NAM	1.0	
david	annotation-616	Zhao Yunlin	yoruba_2:3319-3329	NIL	PER	NAM	1.0	
david	annotation-617	Taiwan	yoruba_2:9390-9395	NIL	LOC	NAM	1.0	
david	annotation-618	Aliyev	yoruba_2:800-805	NIL	PER	NAM	1.0	
david	annotation-619	Mozambique	yoruba_2:11731-11740	NIL	LOC	NAM	1.0	
david	annotation-620	Shakil Ahmed	yoruba_2:27991-28002	NIL	PER	NAM	1.0	
david	annotation-621	Min Htin Ko Ko Gyi	yoruba_2:42193-42210	NIL	PER	NAM	1.0	
david	annotation-622	Díaz	yoruba_2:52278-52281	NIL	PER	NAM	1.0	
david	annotation-623	Ọjọ́ Òmìnira	yoruba_2:15478-15489	NIL	DATE	NAM	1.0	
david	annotation-624	U Ye Ni	yoruba_2:39294-39300	NIL	PER	NAM	1.0	
david	annotation-625	Tibet	yoruba_2:10221-10225	NIL	LOC	NAM	1.0	
david	annotation-626	Arthur Dash	yoruba_2:17408-17418	NIL	PER	NAM	1.0	
david	annotation-627	THRDC	yoruba_2:48875-48879	NIL	ORG	NAM	1.0	
david	annotation-628	China	yoruba_2:32065-32069	NIL	LOC	NAM	1.0	
david	annotation-629	Àjọ Sebin	yoruba_2:51624-51632	NIL	ORG	NAM	1.0	
david	annotation-630	Hong Kong	yoruba_2:34869-34877	NIL	LOC	NAM	1.0	
david	annotation-631	CIPESA	yoruba_2:49005-49010	NIL	ORG	NAM	1.0	
david	annotation-632	Nazira Bazar	yoruba_2:27914-27925	NIL	LOC	NAM	1.0	
david	annotation-633	Hong Kong	yoruba_2:9947-9955	NIL	LOC	NAM	1.0	
david	annotation-634	Wakabi	yoruba_2:49394-49399	NIL	PER	NAM	1.0	
david	annotation-635	Tanzania	yoruba_2:50968-50975	NIL	LOC	NAM	1.0	
david	annotation-636	James Gathany	yoruba_2:19224-19236	NIL	PER	NAM	1.0	
david	annotation-637	ọgbọ̀n ọdún	yoruba_2:31991-32001	NIL	DATE	NAM	1.0	
david	annotation-638	Saray	yoruba_2:1607-1611	NIL	PER	NAM	1.0	
david	annotation-639	Jamaica	yoruba_2:37128-37134	NIL	LOC	NAM	1.0	
david	annotation-640	China	yoruba_2:32474-32478	NIL	LOC	NAM	1.0	
david	annotation-641	Aàfin Nimtali	yoruba_2:28022-28034	NIL	LOC	NAM	1.0	
david	annotation-642	ọgbọ̀n ìṣẹ́jú	yoruba_2:30718-30730	NIL	DATE	NAM	1.0	
david	annotation-643	Muthoki Mumo	yoruba_2:49726-49737	NIL	PER	NAM	1.0	
david	annotation-644	ọdún yìí	yoruba_2:20145-20152	NIL	DATE	NAM	1.0	
david	annotation-645	Jair Bolsonaro	yoruba_2:46332-46345	NIL	PER	NAM	1.0	
david	annotation-646	ọdún mọ́kànlá	yoruba_2:6696-6708	NIL	DATE	NAM	1.0	
david	annotation-647	Lẹ́yìn ọjọ́ mélòó kan	yoruba_2:3551-3571	NIL	DATE	NAM	1.0	
david	annotation-648	Chemi Lhamo	yoruba_2:6712-6722	NIL	PER	NAM	1.0	
david	annotation-649	30 Agẹmọ 2019 17:11 GMT	yoruba_2:19118-19140	NIL	DATE	NAM	1.0	
david	annotation-650	ọdún 2019	yoruba_2:35438-35446	NIL	DATE	NAM	1.0	
david	annotation-651	Ilham Aliyev	yoruba_2:705-716	NIL	PER	NAM	1.0	
david	annotation-652	Hong Kong	yoruba_2:9376-9384	NIL	LOC	NAM	1.0	
david	annotation-653	Dhaka	yoruba_2:27947-27951	NIL	LOC	NAM	1.0	
david	annotation-654	Lionel Town	yoruba_2:37265-37275	NIL	LOC	NAM	1.0	
david	annotation-655	China	yoruba_2:3961-3965	NIL	LOC	NAM	1.0	
david	annotation-656	João Lourenço	yoruba_2:12534-12546	NIL	PER	NAM	1.0	
david	annotation-657	Tibet	yoruba_2:5767-5771	NIL	LOC	NAM	1.0	
