Andre	annotation-0	Instagram	kinyarwanda_13:74376-74384	NIL	ORG	NAM	1.0	
Andre	annotation-1	2017	kinyarwanda_13:4238-4241	NIL	DATE	NAM	1.0	
Andre	annotation-2	Kigali	kinyarwanda_13:3814-3819	NIL	LOC	NAM	1.0	
Andre	annotation-3	Kigali	kinyarwanda_13:25442-25447	NIL	LOC	NAM	1.0	
Andre	annotation-4	Mugabowagahunde	kinyarwanda_13:67027-67041	NIL	PER	NAM	1.0	
Andre	annotation-5	RDB	kinyarwanda_13:46470-46472	NIL	ORG	NAM	1.0	
Andre	annotation-6	Facebook	kinyarwanda_13:76280-76287	NIL	ORG	NAM	1.0	
Andre	annotation-7	2017	kinyarwanda_13:54393-54396	NIL	DATE	NAM	1.0	
Andre	annotation-8	Maniraguha Ladislas	kinyarwanda_13:42916-42934	NIL	PER	NAM	1.0	
Andre	annotation-9	Kagame	kinyarwanda_13:54502-54507	NIL	PER	NAM	1.0	
Andre	annotation-10	Shangi	kinyarwanda_13:62691-62696	NIL	LOC	NAM	1.0	
Andre	annotation-11	Kanama	kinyarwanda_13:24164-24169	NIL	DATE	NAM	1.0	
Andre	annotation-12	Convention Centre	kinyarwanda_13:14153-14169	NIL	ORG	NAM	1.0	
Andre	annotation-13	Belise Kaliza	kinyarwanda_13:48924-48936	NIL	PER	NAM	1.0	
Andre	annotation-14	Twitter	kinyarwanda_13:74804-74810	NIL	ORG	NAM	1.0	
Andre	annotation-15	u Rwanda	kinyarwanda_13:10286-10293	NIL	LOC	NAM	1.0	
Andre	annotation-16	Nyungwe	kinyarwanda_13:68142-68148	NIL	LOC	NAM	1.0	
Andre	annotation-17	2019	kinyarwanda_13:18848-18851	NIL	DATE	NAM	1.0	
Andre	annotation-18	Rwanda	kinyarwanda_13:3045-3050	NIL	LOC	NAM	1.0	
Andre	annotation-19	Richard Kandt	kinyarwanda_13:35992-36004	NIL	PER	NAM	1.0	
Andre	annotation-20	Paul Kagame	kinyarwanda_13:54592-54602	NIL	PER	NAM	1.0	
Andre	annotation-21	U Rwanda	kinyarwanda_13:5648-5655	NIL	LOC	NAM	1.0	
Andre	annotation-22	RDB	kinyarwanda_13:48609-48611	NIL	ORG	NAM	1.0	
Andre	annotation-23	Afurika	kinyarwanda_13:13837-13843	NIL	LOC	NAM	1.0	
Andre	annotation-24	ICAO	kinyarwanda_13:27486-27489	NIL	ORG	NAM	1.0	
Andre	annotation-25	Rwanda	kinyarwanda_13:68972-68977	NIL	LOC	NAM	1.0	
Andre	annotation-26	Convention Centre	kinyarwanda_13:16058-16074	NIL	ORG	NAM	1.0	
Andre	annotation-27	Singita Kwitonda Lodge	kinyarwanda_13:55055-55076	NIL	ORG	NAM	1.0	
Andre	annotation-28	Philippines	kinyarwanda_13:18462-18472	NIL	LOC	NAM	1.0	
Andre	annotation-29	Hotel Kiyovu	kinyarwanda_13:60910-60921	NIL	ORG	NAM	1.0	
Andre	annotation-30	mu cyumweru cyarangiye	kinyarwanda_13:70860-70881	NIL	DATE	NAM	1.0	
Andre	annotation-31	Musanze	kinyarwanda_13:31315-31321	NIL	LOC	NAM	1.0	
Andre	annotation-32	Kataza House	kinyarwanda_13:57211-57222	NIL	ORG	NAM	1.0	
Andre	annotation-33	Singita	kinyarwanda_13:58569-58575	NIL	ORG	NAM	1.0	
Andre	annotation-34	Rwanda	kinyarwanda_13:67088-67093	NIL	LOC	NAM	1.0	
Andre	annotation-35	Richard Kandt	kinyarwanda_13:30898-30910	NIL	PER	NAM	1.0	
Andre	annotation-36	Rwanda	kinyarwanda_13:24344-24349	NIL	LOC	NAM	1.0	
Andre	annotation-37	Repubulika Iharanira Demokarasi ya Congo	kinyarwanda_13:2240-2279	NIL	LOC	NAM	1.0	
Andre	annotation-38	Pariki y’Igihugu ya Virunga	kinyarwanda_13:2134-2160	NIL	LOC	NAM	1.0	
Andre	annotation-39	Arsenal	kinyarwanda_13:9734-9740	NIL	ORG	NAM	1.0	
Andre	annotation-40	Nyakanga	kinyarwanda_13:24586-24593	NIL	DATE	NAM	1.0	
Andre	annotation-41	2018	kinyarwanda_13:49798-49801	NIL	DATE	NAM	1.0	
Andre	annotation-42	ku wa 24 Werurwe 1899	kinyarwanda_13:66322-66342	NIL	DATE	NAM	1.0	
Andre	annotation-43	u Rwanda	kinyarwanda_13:48481-48488	NIL	LOC	NAM	1.0	
Andre	annotation-44	Priki y’Ibirunga	kinyarwanda_13:30959-30974	NIL	LOC	NAM	1.0	
Andre	annotation-45	Birunga	kinyarwanda_13:31490-31496	NIL	LOC	NAM	1.0	
Andre	annotation-46	Kandt	kinyarwanda_13:63283-63287	NIL	PER	NAM	1.0	
Andre	annotation-47	Clare Akamanzi	kinyarwanda_13:50989-51002	NIL	PER	NAM	1.0	
Andre	annotation-48	Rwanda	kinyarwanda_13:40186-40191	NIL	LOC	NAM	1.0	
Andre	annotation-49	Niyonzima Moses	kinyarwanda_13:58956-58970	NIL	PER	NAM	1.0	
Andre	annotation-50	Rwanda	kinyarwanda_13:6103-6108	NIL	LOC	NAM	1.0	
Andre	annotation-51	Denis J	kinyarwanda_13:14765-14771	NIL	PER	NAM	1.0	
Andre	annotation-52	National Geographic	kinyarwanda_13:7811-7829	NIL	ORG	NAM	1.0	
Andre	annotation-53	Bwongereza	kinyarwanda_13:13047-13056	NIL	LOC	NAM	1.0	
Andre	annotation-54	MTN Rwanda	kinyarwanda_13:69070-69079	NIL	ORG	NAM	1.0	
Andre	annotation-55	BNR	kinyarwanda_13:69341-69343	NIL	ORG	NAM	1.0	
Andre	annotation-56	Kamena 2016	kinyarwanda_13:37950-37960	NIL	DATE	NAM	1.0	
Andre	annotation-57	2010	kinyarwanda_13:37999-38002	NIL	DATE	NAM	1.0	
Andre	annotation-58	Hoteli Ubumwe Grande	kinyarwanda_13:61157-61176	NIL	ORG	NAM	1.0	
Andre	annotation-59	Cape Town	kinyarwanda_13:4031-4039	NIL	LOC	NAM	1.0	
Andre	annotation-60	Paul Kagame	kinyarwanda_13:54828-54838	NIL	PER	NAM	1.0	
Andre	annotation-61	Congo	kinyarwanda_13:67780-67784	NIL	LOC	NAM	1.0	
Andre	annotation-62	Australie	kinyarwanda_13:19157-19165	NIL	LOC	NAM	1.0	
Andre	annotation-63	IATA	kinyarwanda_13:26199-26202	NIL	ORG	NAM	1.0	
Andre	annotation-64	Nyirarebe	kinyarwanda_13:42228-42236	NIL	PER	NAM	1.0	
Andre	annotation-65	Rwanda	kinyarwanda_13:50351-50356	NIL	LOC	NAM	1.0	
Andre	annotation-66	Ikigo cy’Igihugu cy’Iterambere	kinyarwanda_13:7170-7199	NIL	ORG	NAM	1.0	
Andre	annotation-67	Kanyirarebe	kinyarwanda_13:41734-41744	NIL	LOC	NAM	1.0	
Andre	annotation-68	Tanzania	kinyarwanda_13:58794-58801	NIL	LOC	NAM	1.0	
Andre	annotation-69	Pariki ya Kruger	kinyarwanda_13:950-965	NIL	LOC	NAM	1.0	
Andre	annotation-70	Rwanda	kinyarwanda_13:59910-59915	NIL	LOC	NAM	1.0	
Andre	annotation-71	Afurika	kinyarwanda_13:5298-5304	NIL	LOC	NAM	1.0	
Andre	annotation-72	Twitter	kinyarwanda_13:7515-7521	NIL	ORG	NAM	1.0	
Andre	annotation-73	RURA	kinyarwanda_13:72254-72257	NIL	ORG	NAM	1.0	
Andre	annotation-74	2019	kinyarwanda_13:3919-3922	NIL	DATE	NAM	1.0	
Andre	annotation-75	u Bufaransa	kinyarwanda_13:44000-44010	NIL	LOC	NAM	1.0	
Andre	annotation-76	Sabyinyo	kinyarwanda_13:51431-51438	NIL	LOC	NAM	1.0	
Andre	annotation-77	Rubavu	kinyarwanda_13:24482-24487	NIL	LOC	NAM	1.0	
Andre	annotation-78	Manchester City	kinyarwanda_13:10591-10605	NIL	ORG	NAM	1.0	
Andre	annotation-79	TikTok	kinyarwanda_13:75250-75255	NIL	ORG	NAM	1.0	
Andre	annotation-80	Repubulika y’Abadominikani	kinyarwanda_13:18709-18734	NIL	LOC	NAM	1.0	
Andre	annotation-81	Rwanda	kinyarwanda_13:9558-9563	NIL	LOC	NAM	1.0	
Andre	annotation-82	Joseph Hirth	kinyarwanda_13:67458-67469	NIL	PER	NAM	1.0	
Andre	annotation-83	Rwanda	kinyarwanda_13:51484-51489	NIL	LOC	NAM	1.0	
Andre	annotation-84	Gahunga	kinyarwanda_13:41790-41796	NIL	LOC	NAM	1.0	
Andre	annotation-85	Richard Kandt	kinyarwanda_13:31114-31126	NIL	PER	NAM	1.0	
Andre	annotation-86	Afurika	kinyarwanda_13:61382-61388	NIL	LOC	NAM	1.0	
Andre	annotation-87	Afurika y’Epfo	kinyarwanda_13:58651-58664	NIL	LOC	NAM	1.0	
Andre	annotation-88	Rwanda	kinyarwanda_13:34153-34158	NIL	LOC	NAM	1.0	
Andre	annotation-89	Mutoni Bonita	kinyarwanda_13:12845-12857	NIL	PER	NAM	1.0	
Andre	annotation-90	National Geographic	kinyarwanda_13:6564-6582	NIL	ORG	NAM	1.0	
Andre	annotation-91	ICCA	kinyarwanda_13:5241-5244	NIL	ORG	NAM	1.0	
Andre	annotation-92	Facebook	kinyarwanda_13:12137-12144	NIL	ORG	NAM	1.0	
Andre	annotation-93	Shangi	kinyarwanda_13:67568-67573	NIL	LOC	NAM	1.0	
Andre	annotation-94	Burayi	kinyarwanda_13:44079-44084	NIL	LOC	NAM	1.0	
Andre	annotation-95	Aziya	kinyarwanda_13:61690-61694	NIL	LOC	NAM	1.0	
Andre	annotation-96	Clare Akamanzi	kinyarwanda_13:50723-50736	NIL	PER	NAM	1.0	
Andre	annotation-97	u Rwanda	kinyarwanda_13:11232-11239	NIL	LOC	NAM	1.0	
Andre	annotation-98	2017	kinyarwanda_13:49848-49851	NIL	DATE	NAM	1.0	
Andre	annotation-99	Kandt	kinyarwanda_13:63167-63171	NIL	PER	NAM	1.0	
Andre	annotation-100	2019	kinyarwanda_13:19121-19124	NIL	DATE	NAM	1.0	
Andre	annotation-101	Werurwe	kinyarwanda_13:41315-41321	NIL	DATE	NAM	1.0	
Andre	annotation-102	Kanyirarebe	kinyarwanda_13:42155-42165	NIL	LOC	NAM	1.0	
Andre	annotation-103	u Rwanda	kinyarwanda_13:48809-48816	NIL	LOC	NAM	1.0	
Andre	annotation-104	Patrick Nyirishema	kinyarwanda_13:72267-72284	NIL	PER	NAM	1.0	
Andre	annotation-105	RDB	kinyarwanda_13:11843-11845	NIL	ORG	NAM	1.0	
Andre	annotation-106	RDB	kinyarwanda_13:49104-49106	NIL	ORG	NAM	1.0	
Andre	annotation-107	Rwanda	kinyarwanda_13:11940-11945	NIL	LOC	NAM	1.0	
Andre	annotation-108	Afurika	kinyarwanda_13:30259-30265	NIL	LOC	NAM	1.0	
Andre	annotation-109	Instagram	kinyarwanda_13:74173-74181	NIL	ORG	NAM	1.0	
Andre	annotation-110	Zlatni Rat	kinyarwanda_13:19310-19319	NIL	LOC	NAM	1.0	
Andre	annotation-111	Mantis Rwanda	kinyarwanda_13:20946-20958	NIL	ORG	NAM	1.0	
Andre	annotation-112	Kigali	kinyarwanda_13:61207-61212	NIL	LOC	NAM	1.0	
Andre	annotation-113	Rwanda	kinyarwanda_13:70129-70134	NIL	LOC	NAM	1.0	
Andre	annotation-114	2019	kinyarwanda_13:4427-4430	NIL	DATE	NAM	1.0	
Andre	annotation-115	Afurika y’Epfo	kinyarwanda_13:4296-4309	NIL	LOC	NAM	1.0	
Andre	annotation-116	y’u Rwanda	kinyarwanda_13:62083-62092	NIL	LOC	NAM	1.0	
Andre	annotation-117	22 Werurwe	kinyarwanda_13:70890-70899	NIL	DATE	NAM	1.0	
Andre	annotation-118	Rwanda	kinyarwanda_13:16018-16023	NIL	LOC	NAM	1.0	
Andre	annotation-119	Luke Bailes	kinyarwanda_13:55353-55363	NIL	PER	NAM	1.0	
Andre	annotation-120	Arsenal	kinyarwanda_13:9950-9956	NIL	ORG	NAM	1.0	
Andre	annotation-121	2018	kinyarwanda_13:4173-4176	NIL	DATE	NAM	1.0	
Andre	annotation-122	Singita	kinyarwanda_13:56269-56275	NIL	ORG	NAM	1.0	
Andre	annotation-123	Iceland	kinyarwanda_13:18191-18197	NIL	LOC	NAM	1.0	
Andre	annotation-124	Afurika y’Epfo	kinyarwanda_13:469-482	NIL	LOC	NAM	1.0	
Andre	annotation-125	Rwanda	kinyarwanda_13:60162-60167	NIL	LOC	NAM	1.0	
Andre	annotation-126	Kaliza	kinyarwanda_13:11369-11374	NIL	PER	NAM	1.0	
Andre	annotation-127	CNN	kinyarwanda_13:1664-1666	NIL	ORG	NAM	1.0	
Andre	annotation-128	Convention Centre	kinyarwanda_13:13924-13940	NIL	ORG	NAM	1.0	
Andre	annotation-129	Arsenal	kinyarwanda_13:9614-9620	NIL	ORG	NAM	1.0	
Andre	annotation-130	RDB	kinyarwanda_13:56590-56592	NIL	ORG	NAM	1.0	
Andre	annotation-131	Rwanda	kinyarwanda_13:58439-58444	NIL	LOC	NAM	1.0	
Andre	annotation-132	MTN	kinyarwanda_13:69533-69535	NIL	ORG	NAM	1.0	
Andre	annotation-133	birunga	kinyarwanda_13:54058-54064	NIL	LOC	NAM	1.0	
Andre	annotation-134	Rubavu	kinyarwanda_13:25077-25082	NIL	LOC	NAM	1.0	
Andre	annotation-135	Ne-Yo	kinyarwanda_13:8733-8737	NIL	PER	NAM	1.0	
Andre	annotation-136	2017	kinyarwanda_13:49256-49259	NIL	DATE	NAM	1.0	
Andre	annotation-137	Ikigo cy’Igihugu gishinzwe Iterambere	kinyarwanda_13:46431-46467	NIL	ORG	NAM	1.0	
Andre	annotation-138	Twitter	kinyarwanda_13:7619-7625	NIL	ORG	NAM	1.0	
Andre	annotation-139	Afurika y’Epfo	kinyarwanda_13:4046-4059	NIL	LOC	NAM	1.0	
Andre	annotation-140	Rwanda	kinyarwanda_13:31141-31146	NIL	LOC	NAM	1.0	
Andre	annotation-141	mu cyumweru cya mbere cya Mutarama 2020	kinyarwanda_13:70313-70351	NIL	DATE	NAM	1.0	
Andre	annotation-142	2018	kinyarwanda_13:50178-50181	NIL	DATE	NAM	1.0	
Andre	annotation-143	Nyange	kinyarwanda_13:55166-55171	NIL	LOC	NAM	1.0	
Andre	annotation-144	u Rwanda	kinyarwanda_13:53880-53887	NIL	LOC	NAM	1.0	
Andre	annotation-145	hagati ya Werurwe na Mata	kinyarwanda_13:5841-5865	NIL	DATE	NAM	1.0	
Andre	annotation-146	Nyakanga	kinyarwanda_13:22237-22244	NIL	DATE	NAM	1.0	
Andre	annotation-147	RDB	kinyarwanda_13:50718-50720	NIL	ORG	NAM	1.0	
Andre	annotation-148	Akamanzi	kinyarwanda_13:53861-53868	NIL	PER	NAM	1.0	
Andre	annotation-149	Rwanda	kinyarwanda_13:71220-71225	NIL	LOC	NAM	1.0	
Andre	annotation-150	Rwanda	kinyarwanda_13:29950-29955	NIL	LOC	NAM	1.0	
Andre	annotation-151	Arsenal	kinyarwanda_13:11550-11556	NIL	ORG	NAM	1.0	
Andre	annotation-152	Rwanda	kinyarwanda_13:49026-49031	NIL	LOC	NAM	1.0	
Andre	annotation-153	Radisson Blu Hotel	kinyarwanda_13:16035-16052	NIL	ORG	NAM	1.0	
Andre	annotation-154	Zlatni Rat	kinyarwanda_13:19265-19274	NIL	LOC	NAM	1.0	
Andre	annotation-155	Twitter	kinyarwanda_13:74204-74210	NIL	ORG	NAM	1.0	
Andre	annotation-156	Nizey Emile	kinyarwanda_13:24013-24023	NIL	PER	NAM	1.0	
Andre	annotation-157	Kandt	kinyarwanda_13:67587-67591	NIL	PER	NAM	1.0	
Andre	annotation-158	birunga	kinyarwanda_13:49155-49161	NIL	LOC	NAM	1.0	
Andre	annotation-159	Yuhi V	kinyarwanda_13:65721-65726	NIL	PER	NAM	1.0	
Andre	annotation-160	Rwanda	kinyarwanda_13:63056-63061	NIL	LOC	NAM	1.0	
Andre	annotation-161	Serena Group of Hotels	kinyarwanda_13:61589-61610	NIL	ORG	NAM	1.0	
Andre	annotation-162	Marrakesh	kinyarwanda_13:4345-4353	NIL	LOC	NAM	1.0	
Andre	annotation-163	Ramada	kinyarwanda_13:59620-59625	NIL	ORG	NAM	1.0	
Andre	annotation-164	Kataza House	kinyarwanda_13:54930-54941	NIL	ORG	NAM	1.0	
Andre	annotation-165	Pariki y’Igihugu ya Virunga	kinyarwanda_13:2856-2882	NIL	LOC	NAM	1.0	
Andre	annotation-166	RDB	kinyarwanda_13:9661-9663	NIL	ORG	NAM	1.0	
Andre	annotation-167	Nyamasheke	kinyarwanda_13:62666-62675	NIL	LOC	NAM	1.0	
Andre	annotation-168	Manchester United	kinyarwanda_13:8684-8700	NIL	ORG	NAM	1.0	
Andre	annotation-169	Guhera tariki 9 Werurwe kugeza tariki 15 Werurwe	kinyarwanda_13:70768-70815	NIL	DATE	NAM	1.0	
Andre	annotation-170	Kataza House	kinyarwanda_13:54560-54571	NIL	ORG	NAM	1.0	
Andre	annotation-171	ICCA	kinyarwanda_13:6283-6286	NIL	ORG	NAM	1.0	
Andre	annotation-172	Ikigo cy’Igihugu gishinzwe Iterambere	kinyarwanda_13:9622-9658	NIL	ORG	NAM	1.0	
Andre	annotation-173	Bugesera	kinyarwanda_13:23256-23263	NIL	LOC	NAM	1.0	
Andre	annotation-174	Ikigo cy’Igihugu cy’Iterambere	kinyarwanda_13:48577-48606	NIL	ORG	NAM	1.0	
Andre	annotation-175	Kigali	kinyarwanda_13:61268-61273	NIL	LOC	NAM	1.0	
Andre	annotation-176	2017	kinyarwanda_13:48736-48739	NIL	DATE	NAM	1.0	
Andre	annotation-177	Asia y’amajyepfo	kinyarwanda_13:17648-17663	NIL	LOC	NAM	1.0	
Andre	annotation-178	Whitehaven Beach	kinyarwanda_13:19050-19065	NIL	LOC	NAM	1.0	
Andre	annotation-179	Mugabowagahunde Maurice	kinyarwanda_13:66495-66517	NIL	PER	NAM	1.0	
Andre	annotation-180	RDB	kinyarwanda_13:9877-9879	NIL	ORG	NAM	1.0	
Andre	annotation-181	Rwanda	kinyarwanda_13:9696-9701	NIL	LOC	NAM	1.0	
Andre	annotation-182	UNISDR	kinyarwanda_13:14701-14706	NIL	ORG	NAM	1.0	
Andre	annotation-183	Congo	kinyarwanda_13:68023-68027	NIL	LOC	NAM	1.0	
Andre	annotation-184	Nyakanga	kinyarwanda_13:25008-25015	NIL	DATE	NAM	1.0	
Andre	annotation-185	RDB	kinyarwanda_13:51542-51544	NIL	ORG	NAM	1.0	
Andre	annotation-186	Kataza House	kinyarwanda_13:55082-55093	NIL	ORG	NAM	1.0	
Andre	annotation-187	Caicos	kinyarwanda_13:18670-18675	NIL	LOC	NAM	1.0	
Andre	annotation-188	Rwanda	kinyarwanda_13:20855-20860	NIL	LOC	NAM	1.0	
Andre	annotation-189	2018	kinyarwanda_13:48475-48478	NIL	DATE	NAM	1.0	
Andre	annotation-190	Pariki y’Ibirunga	kinyarwanda_13:31200-31216	NIL	LOC	NAM	1.0	
Andre	annotation-191	Rwanda	kinyarwanda_13:9912-9917	NIL	LOC	NAM	1.0	
Andre	annotation-192	Leta Zunze Ubumwe z’Abarabu	kinyarwanda_13:59393-59419	NIL	LOC	NAM	1.0	
Andre	annotation-193	Rezidor Hotel Group	kinyarwanda_13:60837-60855	NIL	ORG	NAM	1.0	
Andre	annotation-194	Mata uyu mwaka	kinyarwanda_13:75097-75110	NIL	DATE	NAM	1.0	
Andre	annotation-195	Naivasha Oakes	kinyarwanda_13:12178-12191	NIL	PER	NAM	1.0	
Andre	annotation-196	2024	kinyarwanda_13:54373-54376	NIL	DATE	NAM	1.0	
Andre	annotation-197	Rwanda	kinyarwanda_13:35894-35899	NIL	LOC	NAM	1.0	
Andre	annotation-198	y’u Rwanda	kinyarwanda_13:61882-61891	NIL	LOC	NAM	1.0	
Andre	annotation-199	Musanze	kinyarwanda_13:55144-55150	NIL	LOC	NAM	1.0	
Andre	annotation-200	Arsenal FC	kinyarwanda_13:10344-10353	NIL	ORG	NAM	1.0	
Andre	annotation-201	Radisson Blu	kinyarwanda_13:13638-13649	NIL	ORG	NAM	1.0	
Andre	annotation-202	Rwanda	kinyarwanda_13:37697-37702	NIL	LOC	NAM	1.0	
Andre	annotation-203	AFP	kinyarwanda_13:2545-2547	NIL	ORG	NAM	1.0	
Andre	annotation-204	Kaliza	kinyarwanda_13:49079-49084	NIL	PER	NAM	1.0	
Andre	annotation-205	Singita	kinyarwanda_13:58410-58416	NIL	ORG	NAM	1.0	
Andre	annotation-206	Bwindi	kinyarwanda_13:38046-38051	NIL	LOC	NAM	1.0	
Andre	annotation-207	One&Only	kinyarwanda_13:61621-61628	NIL	ORG	NAM	1.0	
Andre	annotation-208	2021	kinyarwanda_13:74370-74373	NIL	DATE	NAM	1.0	
Andre	annotation-209	Congo	kinyarwanda_13:68187-68191	NIL	LOC	NAM	1.0	
Andre	annotation-210	Rwanda	kinyarwanda_13:73739-73744	NIL	LOC	NAM	1.0	
Andre	annotation-211	2019	kinyarwanda_13:5725-5728	NIL	DATE	NAM	1.0	
Andre	annotation-212	kigo cy’igihugu cy’ingoro z’Umurage	kinyarwanda_13:66458-66492	NIL	ORG	NAM	1.0	
Andre	annotation-213	Nsengiyumva Hubert	kinyarwanda_13:22106-22123	NIL	PER	NAM	1.0	
Andre	annotation-214	Rwanda	kinyarwanda_13:38361-38366	NIL	LOC	NAM	1.0	
Andre	annotation-215	Kivu	kinyarwanda_13:65521-65524	NIL	LOC	NAM	1.0	
Andre	annotation-216	Afurika	kinyarwanda_13:29906-29912	NIL	LOC	NAM	1.0	
Andre	annotation-217	u Rwanda	kinyarwanda_13:67741-67748	NIL	LOC	NAM	1.0	
Andre	annotation-218	Afurika y’Epfo	kinyarwanda_13:1519-1532	NIL	LOC	NAM	1.0	
Andre	annotation-219	Burera	kinyarwanda_13:41505-41510	NIL	LOC	NAM	1.0	
Andre	annotation-220	Seychelles	kinyarwanda_13:18017-18026	NIL	LOC	NAM	1.0	
Andre	annotation-221	Playa Ruinas	kinyarwanda_13:17679-17690	NIL	LOC	NAM	1.0	
Andre	annotation-222	Kigali	kinyarwanda_13:3605-3610	NIL	LOC	NAM	1.0	
Andre	annotation-223	Niyonzima Moise	kinyarwanda_13:13622-13636	NIL	PER	NAM	1.0	
Andre	annotation-224	Afurika	kinyarwanda_13:14024-14030	NIL	LOC	NAM	1.0	
Andre	annotation-225	East African Business Council	kinyarwanda_13:39445-39473	NIL	ORG	NAM	1.0	
Andre	annotation-226	iki cyumweru	kinyarwanda_13:36159-36170	NIL	DATE	NAM	1.0	
Andre	annotation-227	Kandt	kinyarwanda_13:66239-66243	NIL	PER	NAM	1.0	
Andre	annotation-228	Ramada	kinyarwanda_13:58972-58977	NIL	ORG	NAM	1.0	
Andre	annotation-229	Birunga	kinyarwanda_13:30601-30607	NIL	LOC	NAM	1.0	
Andre	annotation-230	Cyangugu	kinyarwanda_13:62594-62601	NIL	LOC	NAM	1.0	
Andre	annotation-231	Mugabowagahunde	kinyarwanda_13:67919-67933	NIL	PER	NAM	1.0	
Andre	annotation-232	Bufumbira	kinyarwanda_13:42298-42306	NIL	LOC	NAM	1.0	
Andre	annotation-233	Kanyirarebe	kinyarwanda_13:41525-41535	NIL	LOC	NAM	1.0	
Andre	annotation-234	Pariki y’Igihugu y’Ibirunga	kinyarwanda_13:37741-37767	NIL	LOC	NAM	1.0	
Andre	annotation-235	Singita	kinyarwanda_13:55953-55959	NIL	ORG	NAM	1.0	
Andre	annotation-236	Palawan	kinyarwanda_13:18440-18446	NIL	LOC	NAM	1.0	
Andre	annotation-237	Arsenal	kinyarwanda_13:9040-9046	NIL	ORG	NAM	1.0	
Andre	annotation-238	25 Werurwe uyu mwaka	kinyarwanda_13:1465-1484	NIL	DATE	NAM	1.0	
Andre	annotation-239	Reuters Institute Digital News	kinyarwanda_13:74115-74144	NIL	ORG	NAM	1.0	
Andre	annotation-240	u Rwanda	kinyarwanda_13:12923-12930	NIL	LOC	NAM	1.0	
Andre	annotation-241	Akagera Game Lodge	kinyarwanda_13:20988-21005	NIL	ORG	NAM	1.0	
Andre	annotation-242	2012	kinyarwanda_13:58281-58284	NIL	DATE	NAM	1.0	
Andre	annotation-243	Richard Kandt	kinyarwanda_13:62036-62048	NIL	PER	NAM	1.0	
Andre	annotation-244	Uganda	kinyarwanda_13:42280-42285	NIL	LOC	NAM	1.0	
Andre	annotation-245	Croatia	kinyarwanda_13:19387-19393	NIL	LOC	NAM	1.0	
Andre	annotation-246	Arsenal	kinyarwanda_13:12528-12534	NIL	ORG	NAM	1.0	
Andre	annotation-247	Protea Hotels Group	kinyarwanda_13:61391-61409	NIL	ORG	NAM	1.0	
Andre	annotation-248	Rwanda	kinyarwanda_13:13971-13976	NIL	LOC	NAM	1.0	
Andre	annotation-249	u Rwanda	kinyarwanda_13:12654-12661	NIL	LOC	NAM	1.0	
Andre	annotation-250	GIZ	kinyarwanda_13:30798-30800	NIL	ORG	NAM	1.0	
Andre	annotation-251	Marasa	kinyarwanda_13:61613-61618	NIL	ORG	NAM	1.0	
Andre	annotation-252	Radisson Blu Hotel	kinyarwanda_13:13901-13918	NIL	ORG	NAM	1.0	
Andre	annotation-253	bw’u Rwanda	kinyarwanda_13:12213-12223	NIL	LOC	NAM	1.0	
Andre	annotation-254	ICCA	kinyarwanda_13:3568-3571	NIL	ORG	NAM	1.0	
Andre	annotation-255	RDB	kinyarwanda_13:7202-7204	NIL	ORG	NAM	1.0	
Andre	annotation-256	Park Inn by Radisson	kinyarwanda_13:60808-60827	NIL	ORG	NAM	1.0	
Andre	annotation-257	Kigali	kinyarwanda_13:62732-62737	NIL	LOC	NAM	1.0	
Andre	annotation-258	Shangi	kinyarwanda_13:63505-63510	NIL	LOC	NAM	1.0	
Andre	annotation-259	Rwanda	kinyarwanda_13:30354-30359	NIL	LOC	NAM	1.0	
Andre	annotation-260	Kigo cy’Igihugu cy’Iterambere	kinyarwanda_13:48864-48892	NIL	ORG	NAM	1.0	
Andre	annotation-261	2021	kinyarwanda_13:9134-9137	NIL	DATE	NAM	1.0	
Andre	annotation-262	Rwanda	kinyarwanda_13:56790-56795	NIL	LOC	NAM	1.0	
Andre	annotation-263	Kigali	kinyarwanda_13:72779-72784	NIL	LOC	NAM	1.0	
Andre	annotation-264	Golden Tulip	kinyarwanda_13:61562-61573	NIL	ORG	NAM	1.0	
Andre	annotation-265	Instagram	kinyarwanda_13:75125-75133	NIL	ORG	NAM	1.0	
Andre	annotation-266	Arsenal FC	kinyarwanda_13:10536-10545	NIL	ORG	NAM	1.0	
Andre	annotation-267	1989	kinyarwanda_13:66029-66032	NIL	DATE	NAM	1.0	
Andre	annotation-268	Maroc	kinyarwanda_13:4360-4364	NIL	LOC	NAM	1.0	
Andre	annotation-269	Ihuriro Mpuzamahanga rishinzwe ibyo gutegura inama zikomeye	kinyarwanda_13:14575-14633	NIL	ORG	NAM	1.0	
Andre	annotation-270	Wyndham Hotels and Resorts	kinyarwanda_13:59488-59513	NIL	ORG	NAM	1.0	
Andre	annotation-271	Pariki y’Igihugu ya Virunga	kinyarwanda_13:2207-2233	NIL	LOC	NAM	1.0	
Andre	annotation-272	Congo	kinyarwanda_13:2957-2961	NIL	LOC	NAM	1.0	
Andre	annotation-273	Pariki y’Igihugu ya Virunga	kinyarwanda_13:2379-2405	NIL	LOC	NAM	1.0	
Andre	annotation-274	Kanyirarebe	kinyarwanda_13:42980-42990	NIL	LOC	NAM	1.0	
Andre	annotation-275	Rwanda	kinyarwanda_13:34785-34790	NIL	LOC	NAM	1.0	
Andre	annotation-276	Twitter	kinyarwanda_13:12090-12096	NIL	ORG	NAM	1.0	
Andre	annotation-277	Afurika	kinyarwanda_13:3457-3463	NIL	LOC	NAM	1.0	
Andre	annotation-278	Rwanda	kinyarwanda_13:24005-24010	NIL	LOC	NAM	1.0	
Andre	annotation-279	uyu wa 12 Gicurasi 2020	kinyarwanda_13:4447-4469	NIL	DATE	NAM	1.0	
Andre	annotation-280	Kigali	kinyarwanda_13:72938-72943	NIL	LOC	NAM	1.0	
Andre	annotation-281	2019	kinyarwanda_13:19357-19360	NIL	DATE	NAM	1.0	
Andre	annotation-282	uyu wa Kane	kinyarwanda_13:58027-58037	NIL	DATE	NAM	1.0	
Andre	annotation-283	Kigo cy’Igihugu cy’Ingoro z’Umurage	kinyarwanda_13:34338-34372	NIL	ORG	NAM	1.0	
Andre	annotation-284	u Rwanda	kinyarwanda_13:12286-12293	NIL	LOC	NAM	1.0	
Andre	annotation-285	Kinigi	kinyarwanda_13:7043-7048	NIL	LOC	NAM	1.0	
Andre	annotation-286	RDB	kinyarwanda_13:47363-47365	NIL	ORG	NAM	1.0	
Andre	annotation-287	Rwanda	kinyarwanda_13:11531-11536	NIL	LOC	NAM	1.0	
Andre	annotation-288	Afurika	kinyarwanda_13:55532-55538	NIL	LOC	NAM	1.0	
Andre	annotation-289	2017	kinyarwanda_13:58540-58543	NIL	DATE	NAM	1.0	
Andre	annotation-290	Facebook	kinyarwanda_13:75545-75552	NIL	ORG	NAM	1.0	
Andre	annotation-291	Nyirarebe	kinyarwanda_13:43050-43058	NIL	PER	NAM	1.0	
Andre	annotation-292	IGTV	kinyarwanda_13:74600-74603	NIL	ORG	NAM	1.0	
Andre	annotation-293	Rwanda	kinyarwanda_13:69219-69224	NIL	LOC	NAM	1.0	
Andre	annotation-294	Uganda	kinyarwanda_13:30380-30385	NIL	LOC	NAM	1.0	
Andre	annotation-295	Kandt	kinyarwanda_13:68574-68578	NIL	PER	NAM	1.0	
Andre	annotation-296	birunga	kinyarwanda_13:37930-37936	NIL	LOC	NAM	1.0	
Andre	annotation-297	Singita Kwitonda Lodge	kinyarwanda_13:57955-57976	NIL	ORG	NAM	1.0	
Andre	annotation-298	Buramba	kinyarwanda_13:41703-41709	NIL	LOC	NAM	1.0	
Andre	annotation-299	Kandt	kinyarwanda_13:68270-68274	NIL	PER	NAM	1.0	
Andre	annotation-300	2016	kinyarwanda_13:16345-16348	NIL	DATE	NAM	1.0	
Andre	annotation-301	Afurika y’Epfo	kinyarwanda_13:58889-58902	NIL	LOC	NAM	1.0	
Andre	annotation-302	RDB	kinyarwanda_13:46964-46966	NIL	ORG	NAM	1.0	
Andre	annotation-303	Bujumbura	kinyarwanda_13:67246-67254	NIL	LOC	NAM	1.0	
Andre	annotation-304	Joseph Hirth	kinyarwanda_13:67290-67301	NIL	PER	NAM	1.0	
Andre	annotation-305	Butare	kinyarwanda_13:67684-67689	NIL	LOC	NAM	1.0	
Andre	annotation-306	Rwanda	kinyarwanda_13:9086-9091	NIL	LOC	NAM	1.0	
Andre	annotation-307	Rwanda	kinyarwanda_13:59045-59050	NIL	LOC	NAM	1.0	
Andre	annotation-308	Rwanda	kinyarwanda_13:13529-13534	NIL	LOC	NAM	1.0	
Andre	annotation-309	Jeannette Kagame	kinyarwanda_13:54861-54876	NIL	PER	NAM	1.0	
Andre	annotation-310	Afurika y’Epfo	kinyarwanda_13:5319-5332	NIL	LOC	NAM	1.0	
Andre	annotation-311	Ikigo cy’Igihugu gishinzwe Iterambere	kinyarwanda_13:46152-46188	NIL	ORG	NAM	1.0	
Andre	annotation-312	Rwanda	kinyarwanda_13:36038-36043	NIL	LOC	NAM	1.0	
Andre	annotation-313	Radisson Blu Hotel	kinyarwanda_13:15732-15749	NIL	ORG	NAM	1.0	
Andre	annotation-314	Arsenal	kinyarwanda_13:12236-12242	NIL	ORG	NAM	1.0	
Andre	annotation-315	David Rutikanga	kinyarwanda_13:23555-23569	NIL	PER	NAM	1.0	
Andre	annotation-316	uyu wa Kane	kinyarwanda_13:51218-51228	NIL	DATE	NAM	1.0	
Andre	annotation-317	Luke Bailes	kinyarwanda_13:56208-56218	NIL	PER	NAM	1.0	
Andre	annotation-318	Ku wa 5 Kanama 2019	kinyarwanda_13:14088-14106	NIL	DATE	NAM	1.0	
Andre	annotation-319	Mata uyu mwaka	kinyarwanda_13:2098-2111	NIL	DATE	NAM	1.0	
Andre	annotation-320	2024	kinyarwanda_13:58520-58523	NIL	DATE	NAM	1.0	
Andre	annotation-321	Rwanda	kinyarwanda_13:12831-12836	NIL	LOC	NAM	1.0	
Andre	annotation-322	Epic Hotel & Suites	kinyarwanda_13:20967-20985	NIL	ORG	NAM	1.0	
Andre	annotation-323	Onomo Hotel	kinyarwanda_13:61576-61586	NIL	ORG	NAM	1.0	
Andre	annotation-324	Buramba	kinyarwanda_13:41841-41847	NIL	LOC	NAM	1.0	
Andre	annotation-325	Gicurasi 2017	kinyarwanda_13:51522-51534	NIL	DATE	NAM	1.0	
Andre	annotation-326	U Rwanda	kinyarwanda_13:3412-3419	NIL	LOC	NAM	1.0	
Andre	annotation-327	Twitter	kinyarwanda_13:7845-7851	NIL	ORG	NAM	1.0	
Andre	annotation-328	munsi y’ubutayu bwa Sahara	kinyarwanda_13:60566-60591	NIL	LOC	NAM	1.0	
Andre	annotation-329	Snapchat	kinyarwanda_13:75227-75234	NIL	ORG	NAM	1.0	
Andre	annotation-330	Rwanda	kinyarwanda_13:13263-13268	NIL	LOC	NAM	1.0	
Andre	annotation-331	Rwanda Convention Bureau	kinyarwanda_13:10260-10283	NIL	ORG	NAM	1.0	
Andre	annotation-332	Instagram	kinyarwanda_13:74734-74742	NIL	ORG	NAM	1.0	
Andre	annotation-333	Mugabowagahunde	kinyarwanda_13:66840-66854	NIL	PER	NAM	1.0	
Andre	annotation-334	30 Mata 2020	kinyarwanda_13:71426-71437	NIL	DATE	NAM	1.0	
Andre	annotation-335	bw’u Rwanda	kinyarwanda_13:10513-10523	NIL	LOC	NAM	1.0	
Andre	annotation-336	Singita Kwitonda	kinyarwanda_13:57740-57755	NIL	ORG	NAM	1.0	
Andre	annotation-337	birunga	kinyarwanda_13:63159-63165	NIL	LOC	NAM	1.0	
Andre	annotation-338	Majyaruguru	kinyarwanda_13:72443-72453	NIL	LOC	NAM	1.0	
Andre	annotation-339	Kataza House	kinyarwanda_13:54694-54705	NIL	ORG	NAM	1.0	
Andre	annotation-340	Muryango wa Afurika y’Iburasirazuba	kinyarwanda_13:39408-39442	NIL	ORG	NAM	1.0	
Andre	annotation-341	Kandt	kinyarwanda_13:67503-67507	NIL	PER	NAM	1.0	
Andre	annotation-342	U Bufaransa	kinyarwanda_13:44247-44257	NIL	LOC	NAM	1.0	
Andre	annotation-343	Sherrie Silver	kinyarwanda_13:8772-8785	NIL	PER	NAM	1.0	
Andre	annotation-344	Rwanda	kinyarwanda_13:13414-13419	NIL	LOC	NAM	1.0	
Andre	annotation-345	2019	kinyarwanda_13:3502-3505	NIL	DATE	NAM	1.0	
Andre	annotation-346	Karongi	kinyarwanda_13:63443-63449	NIL	LOC	NAM	1.0	
Andre	annotation-347	Bayern Munich	kinyarwanda_13:8606-8618	NIL	ORG	NAM	1.0	
Andre	annotation-348	Save	kinyarwanda_13:67674-67677	NIL	LOC	NAM	1.0	
Andre	annotation-349	Facebook	kinyarwanda_13:75625-75632	NIL	ORG	NAM	1.0	
Andre	annotation-350	Rwanda	kinyarwanda_13:40609-40614	NIL	LOC	NAM	1.0	
Andre	annotation-351	w’Ikigo cy’Igihugu cy’Iterambere	kinyarwanda_13:56556-56587	NIL	ORG	NAM	1.0	
Andre	annotation-352	Rwanda	kinyarwanda_13:10920-10925	NIL	LOC	NAM	1.0	
Andre	annotation-353	Convention Centre	kinyarwanda_13:13737-13753	NIL	ORG	NAM	1.0	
Andre	annotation-354	u Rwanda	kinyarwanda_13:12494-12501	NIL	LOC	NAM	1.0	
Andre	annotation-355	Rwanda	kinyarwanda_13:41202-41207	NIL	LOC	NAM	1.0	
Andre	annotation-356	RDB	kinyarwanda_13:48894-48896	NIL	ORG	NAM	1.0	
Andre	annotation-357	Clare Akamanzi	kinyarwanda_13:56595-56608	NIL	PER	NAM	1.0	
Andre	annotation-358	Jeannette Kagame	kinyarwanda_13:54625-54640	NIL	PER	NAM	1.0	
Andre	annotation-359	RURA	kinyarwanda_13:72044-72047	NIL	ORG	NAM	1.0	
Andre	annotation-360	Singita Group	kinyarwanda_13:55374-55386	NIL	ORG	NAM	1.0	
Andre	annotation-361	U Rwanda	kinyarwanda_13:29344-29351	NIL	LOC	NAM	1.0	
Andre	annotation-362	RDC	kinyarwanda_13:2114-2116	NIL	LOC	NAM	1.0	
Andre	annotation-363	Radisson Blu Hotel	kinyarwanda_13:15111-15128	NIL	ORG	NAM	1.0	
Andre	annotation-364	Kandt	kinyarwanda_13:67379-67383	NIL	PER	NAM	1.0	
Andre	annotation-365	National Geographic	kinyarwanda_13:6777-6795	NIL	ORG	NAM	1.0	
Andre	annotation-366	Kivu	kinyarwanda_13:66778-66781	NIL	LOC	NAM	1.0	
Andre	annotation-367	Chypre	kinyarwanda_13:18877-18882	NIL	LOC	NAM	1.0	
Andre	annotation-368	Rwanda	kinyarwanda_13:55464-55469	NIL	LOC	NAM	1.0	
Andre	annotation-369	n’u Budage	kinyarwanda_13:67810-67819	NIL	LOC	NAM	1.0	
Andre	annotation-370	Birunga	kinyarwanda_13:34573-34579	NIL	LOC	NAM	1.0	
Andre	annotation-371	guhera muri Gicurasi 2020 kugeza mu Ukuboza 2021	kinyarwanda_13:39171-39218	NIL	DATE	NAM	1.0	
Andre	annotation-372	Ramada	kinyarwanda_13:59113-59118	NIL	ORG	NAM	1.0	
Andre	annotation-373	22 Kamena 2020	kinyarwanda_13:69500-69513	NIL	DATE	NAM	1.0	
Andre	annotation-374	Patrick Branco Ruivo	kinyarwanda_13:45656-45675	NIL	PER	NAM	1.0	
Andre	annotation-375	MTN	kinyarwanda_13:68751-68753	NIL	ORG	NAM	1.0	
Andre	annotation-376	Rwanda	kinyarwanda_13:54218-54223	NIL	LOC	NAM	1.0	
Andre	annotation-377	Congo	kinyarwanda_13:62548-62552	NIL	LOC	NAM	1.0	
Andre	annotation-378	National Geographic	kinyarwanda_13:7547-7565	NIL	ORG	NAM	1.0	
Andre	annotation-379	Rwanda	kinyarwanda_13:56538-56543	NIL	LOC	NAM	1.0	
Andre	annotation-380	Kanyirarebe	kinyarwanda_13:43463-43473	NIL	LOC	NAM	1.0	
Andre	annotation-381	PSF	kinyarwanda_13:41292-41294	NIL	ORG	NAM	1.0	
Andre	annotation-382	Musanze	kinyarwanda_13:7063-7069	NIL	LOC	NAM	1.0	
Andre	annotation-383	Musanze	kinyarwanda_13:72472-72478	NIL	LOC	NAM	1.0	
Andre	annotation-384	Radisson Blu Hotel	kinyarwanda_13:15324-15341	NIL	ORG	NAM	1.0	
Andre	annotation-385	Kigali	kinyarwanda_13:5547-5552	NIL	LOC	NAM	1.0	
Andre	annotation-386	RDB	kinyarwanda_13:10836-10838	NIL	ORG	NAM	1.0	
Andre	annotation-387	Arsenal	kinyarwanda_13:13319-13325	NIL	ORG	NAM	1.0	
Andre	annotation-388	Belise Kaliza	kinyarwanda_13:10866-10878	NIL	PER	NAM	1.0	
Andre	annotation-389	Singita Sweni Lodge	kinyarwanda_13:58905-58923	NIL	ORG	NAM	1.0	
Andre	annotation-390	IATA	kinyarwanda_13:26903-26906	NIL	ORG	NAM	1.0	
Andre	annotation-391	Nyangwe	kinyarwanda_13:41852-41858	NIL	LOC	NAM	1.0	
Andre	annotation-392	Rwanda	kinyarwanda_13:50491-50496	NIL	LOC	NAM	1.0	
Andre	annotation-393	Radisson Blu Hotel	kinyarwanda_13:14130-14147	NIL	ORG	NAM	1.0	
Andre	annotation-394	uyu wa Kabiri	kinyarwanda_13:10071-10083	NIL	DATE	NAM	1.0	
Andre	annotation-395	Radisson Blu Hotel	kinyarwanda_13:14723-14740	NIL	ORG	NAM	1.0	
Andre	annotation-396	Burundi	kinyarwanda_13:67120-67126	NIL	LOC	NAM	1.0	
Andre	annotation-397	Mugabowagahunde Maurice	kinyarwanda_13:34375-34397	NIL	PER	NAM	1.0	
Andre	annotation-398	RDB	kinyarwanda_13:48444-48446	NIL	ORG	NAM	1.0	
Andre	annotation-399	Kigali	kinyarwanda_13:21816-21821	NIL	LOC	NAM	1.0	
Andre	annotation-400	Ku wa 16 Kamena	kinyarwanda_13:20105-20119	NIL	DATE	NAM	1.0	
Andre	annotation-401	Richard Kandt	kinyarwanda_13:29832-29844	NIL	PER	NAM	1.0	
Andre	annotation-402	Shangi	kinyarwanda_13:62326-62331	NIL	LOC	NAM	1.0	
Andre	annotation-403	Richard Kandt	kinyarwanda_13:34528-34540	NIL	PER	NAM	1.0	
Andre	annotation-404	Rwanda	kinyarwanda_13:68479-68484	NIL	LOC	NAM	1.0	
Andre	annotation-405	MTN Rwanda	kinyarwanda_13:69865-69874	NIL	ORG	NAM	1.0	
Andre	annotation-406	Paris	kinyarwanda_13:44911-44915	NIL	LOC	NAM	1.0	
Andre	annotation-407	RDB	kinyarwanda_13:40540-40542	NIL	ORG	NAM	1.0	
Andre	annotation-408	2019	kinyarwanda_13:6323-6326	NIL	DATE	NAM	1.0	
Andre	annotation-409	Nyakanga 2020	kinyarwanda_13:21062-21074	NIL	DATE	NAM	1.0	
Andre	annotation-410	Ku cyumweru tariki 12 Kanama 2018	kinyarwanda_13:10461-10493	NIL	DATE	NAM	1.0	
Andre	annotation-411	Nyungwe	kinyarwanda_13:66747-66753	NIL	LOC	NAM	1.0	
Andre	annotation-412	Nyungwe	kinyarwanda_13:66404-66410	NIL	LOC	NAM	1.0	
Andre	annotation-413	Afurika y’Epfo	kinyarwanda_13:1988-2001	NIL	LOC	NAM	1.0	
Andre	annotation-414	ku wa 1 Nyakanga 2018	kinyarwanda_13:8227-8247	NIL	DATE	NAM	1.0	
Andre	annotation-415	Rwanda	kinyarwanda_13:62144-62149	NIL	LOC	NAM	1.0	
Andre	annotation-416	Kanyirarebe	kinyarwanda_13:41596-41606	NIL	LOC	NAM	1.0	
Andre	annotation-417	y’u Rwanda	kinyarwanda_13:57535-57544	NIL	LOC	NAM	1.0	
Andre	annotation-418	Rwanda	kinyarwanda_13:30861-30866	NIL	LOC	NAM	1.0	
Andre	annotation-419	Singita Kwitonda Lodge and Kataza House	kinyarwanda_13:51279-51317	NIL	ORG	NAM	1.0	
Andre	annotation-420	Rwanda	kinyarwanda_13:68103-68108	NIL	LOC	NAM	1.0	
Andre	annotation-421	Werurwe	kinyarwanda_13:45716-45722	NIL	DATE	NAM	1.0	
Andre	annotation-422	Werurwe	kinyarwanda_13:25989-25995	NIL	DATE	NAM	1.0	
Andre	annotation-423	Burayi	kinyarwanda_13:28188-28193	NIL	LOC	NAM	1.0	
Andre	annotation-424	IGIHE	kinyarwanda_13:30505-30509	NIL	ORG	NAM	1.0	
Andre	annotation-425	Singita	kinyarwanda_13:55611-55617	NIL	ORG	NAM	1.0	
Andre	annotation-426	Rwanda	kinyarwanda_13:49327-49332	NIL	LOC	NAM	1.0	
Andre	annotation-427	Pariki y’Ibirunga	kinyarwanda_13:31776-31792	NIL	LOC	NAM	1.0	
Andre	annotation-428	Gahunga	kinyarwanda_13:41652-41658	NIL	LOC	NAM	1.0	
Andre	annotation-429	Arsenal FC	kinyarwanda_13:8560-8569	NIL	ORG	NAM	1.0	
Andre	annotation-430	Marriot	kinyarwanda_13:60526-60532	NIL	ORG	NAM	1.0	
Andre	annotation-431	ICCA	kinyarwanda_13:14636-14639	NIL	ORG	NAM	1.0	
Andre	annotation-432	Afurika	kinyarwanda_13:3699-3705	NIL	LOC	NAM	1.0	
Andre	annotation-433	2019	kinyarwanda_13:58133-58136	NIL	DATE	NAM	1.0	
Andre	annotation-434	Singita Pamushana Lodge	kinyarwanda_13:58856-58878	NIL	ORG	NAM	1.0	
Andre	annotation-435	Uganda	kinyarwanda_13:2903-2908	NIL	LOC	NAM	1.0	
Andre	annotation-436	Rwanda	kinyarwanda_13:34549-34554	NIL	LOC	NAM	1.0	
Andre	annotation-437	National Geographic	kinyarwanda_13:8880-8898	NIL	ORG	NAM	1.0	
Andre	annotation-438	2018	kinyarwanda_13:48360-48363	NIL	DATE	NAM	1.0	
Andre	annotation-439	2018	kinyarwanda_13:13554-13557	NIL	DATE	NAM	1.0	
Andre	annotation-440	Musanze	kinyarwanda_13:55028-55034	NIL	LOC	NAM	1.0	
Andre	annotation-441	w’Ishyirahamwe ry’Abatwara n’abatembereza ba mukerarugendo	kinyarwanda_13:12769-12826	NIL	ORG	NAM	1.0	
Andre	annotation-442	Nyirarebe	kinyarwanda_13:42542-42550	NIL	PER	NAM	1.0	
Andre	annotation-443	Akamanzi	kinyarwanda_13:52042-52049	NIL	PER	NAM	1.0	
Andre	annotation-444	Banki Nkuru y’u Rwanda	kinyarwanda_13:25694-25715	NIL	ORG	NAM	1.0	
Andre	annotation-445	Whitsunday	kinyarwanda_13:19180-19189	NIL	LOC	NAM	1.0	
Andre	annotation-446	Marriot Hotels International	kinyarwanda_13:60425-60452	NIL	ORG	NAM	1.0	
Andre	annotation-447	Instagram	kinyarwanda_13:73901-73909	NIL	ORG	NAM	1.0	
Andre	annotation-448	Kandt	kinyarwanda_13:67630-67634	NIL	PER	NAM	1.0	
Andre	annotation-449	Richard Kandt	kinyarwanda_13:35732-35744	NIL	PER	NAM	1.0	
Andre	annotation-450	Musanze	kinyarwanda_13:72886-72892	NIL	LOC	NAM	1.0	
Andre	annotation-451	Amerika	kinyarwanda_13:8725-8731	NIL	LOC	NAM	1.0	
Andre	annotation-452	2011	kinyarwanda_13:18982-18985	NIL	DATE	NAM	1.0	
Andre	annotation-453	Ronan Donovan	kinyarwanda_13:8411-8423	NIL	PER	NAM	1.0	
Andre	annotation-454	hagati ya Gicurasi na 2018	kinyarwanda_13:3194-3219	NIL	DATE	NAM	1.0	
Andre	annotation-455	Singita Kwitonda Lodge	kinyarwanda_13:56719-56740	NIL	ORG	NAM	1.0	
Andre	annotation-456	Shangazi	kinyarwanda_13:63857-63864	NIL	LOC	NAM	1.0	
Andre	annotation-457	Arsenal	kinyarwanda_13:10930-10936	NIL	ORG	NAM	1.0	
Andre	annotation-458	Rwanda	kinyarwanda_13:70760-70765	NIL	LOC	NAM	1.0	
Andre	annotation-459	2010	kinyarwanda_13:54197-54200	NIL	DATE	NAM	1.0	
Andre	annotation-460	Bahamas	kinyarwanda_13:18698-18704	NIL	LOC	NAM	1.0	
Andre	annotation-461	Magayane Silas	kinyarwanda_13:42377-42390	NIL	PER	NAM	1.0	
Andre	annotation-462	Kigali	kinyarwanda_13:16112-16117	NIL	LOC	NAM	1.0	
Andre	annotation-463	Pariki y’Ibirunga	kinyarwanda_13:29526-29542	NIL	LOC	NAM	1.0	
Andre	annotation-464	Kandt	kinyarwanda_13:35048-35052	NIL	PER	NAM	1.0	
Andre	annotation-465	Safehotels Alliance AB	kinyarwanda_13:14270-14291	NIL	ORG	NAM	1.0	
Andre	annotation-466	Amerika	kinyarwanda_13:61699-61705	NIL	LOC	NAM	1.0	
Andre	annotation-467	Rwanda	kinyarwanda_13:13671-13676	NIL	LOC	NAM	1.0	
Andre	annotation-468	Daniel Sambai	kinyarwanda_13:24352-24364	NIL	PER	NAM	1.0	
Andre	annotation-469	Rwanda	kinyarwanda_13:7257-7262	NIL	LOC	NAM	1.0	
Andre	annotation-470	August 28, 2019	kinyarwanda_13:9540-9554	NIL	DATE	NAM	1.0	
Andre	annotation-471	u Rwanda	kinyarwanda_13:13215-13222	NIL	LOC	NAM	1.0	
Andre	annotation-472	Kandt	kinyarwanda_13:29934-29938	NIL	PER	NAM	1.0	
Andre	annotation-473	Reuters Institute Digital News	kinyarwanda_13:74300-74329	NIL	ORG	NAM	1.0	
Andre	annotation-474	u Rwanda	kinyarwanda_13:55674-55681	NIL	LOC	NAM	1.0	
Andre	annotation-475	Nyangwe	kinyarwanda_13:41714-41720	NIL	LOC	NAM	1.0	
Andre	annotation-476	Rwanda	kinyarwanda_13:49431-49436	NIL	LOC	NAM	1.0	
Andre	annotation-477	La Palisse Hotel	kinyarwanda_13:22071-22086	NIL	ORG	NAM	1.0	
Andre	annotation-478	Robert Masozera	kinyarwanda_13:68491-68505	NIL	PER	NAM	1.0	
Andre	annotation-479	Instagram	kinyarwanda_13:73988-73996	NIL	ORG	NAM	1.0	
Andre	annotation-480	IATA	kinyarwanda_13:26739-26742	NIL	ORG	NAM	1.0	
Andre	annotation-481	n’Ikigo gishinzwe ingoro z’igihugu	kinyarwanda_13:64111-64144	NIL	ORG	NAM	1.0	
Andre	annotation-482	2005	kinyarwanda_13:8831-8834	NIL	DATE	NAM	1.0	
Andre	annotation-483	RURA	kinyarwanda_13:73594-73597	NIL	ORG	NAM	1.0	
Andre	annotation-484	IATA	kinyarwanda_13:27699-27702	NIL	ORG	NAM	1.0	
Andre	annotation-485	Rwanda	kinyarwanda_13:13784-13789	NIL	LOC	NAM	1.0	
Andre	annotation-486	Nyirarebe	kinyarwanda_13:42622-42630	NIL	PER	NAM	1.0	
Andre	annotation-487	Singita Kwitonda Lodge	kinyarwanda_13:54903-54924	NIL	ORG	NAM	1.0	
Andre	annotation-488	Amerika	kinyarwanda_13:8928-8934	NIL	LOC	NAM	1.0	
Andre	annotation-489	National Geographic	kinyarwanda_13:7526-7544	NIL	ORG	NAM	1.0	
Andre	annotation-490	Kuwa 7-10 Kanama 2019	kinyarwanda_13:62782-62802	NIL	DATE	NAM	1.0	
Andre	annotation-491	Rubavu	kinyarwanda_13:25277-25282	NIL	LOC	NAM	1.0	
Andre	annotation-492	w’u Rwanda	kinyarwanda_13:62770-62779	NIL	LOC	NAM	1.0	
Andre	annotation-493	Afurika	kinyarwanda_13:40843-40849	NIL	LOC	NAM	1.0	
Andre	annotation-494	IATA	kinyarwanda_13:26567-26570	NIL	ORG	NAM	1.0	
Andre	annotation-495	Ramada	kinyarwanda_13:59358-59363	NIL	ORG	NAM	1.0	
Andre	annotation-496	Louis Van Gaal	kinyarwanda_13:8584-8597	NIL	PER	NAM	1.0	
Andre	annotation-497	Rwanda	kinyarwanda_13:62877-62882	NIL	LOC	NAM	1.0	
Andre	annotation-498	Kagame	kinyarwanda_13:55272-55277	NIL	PER	NAM	1.0	
Andre	annotation-499	EAC	kinyarwanda_13:39501-39503	NIL	ORG	NAM	1.0	
Andre	annotation-500	Ramada	kinyarwanda_13:59664-59669	NIL	ORG	NAM	1.0	
Andre	annotation-501	kuva ku wa 1 Nyakanga kugeza ku wa 30 Nzeri 2020	kinyarwanda_13:21417-21464	NIL	DATE	NAM	1.0	
Andre	annotation-502	Ikigo cy’Igihugu gishinzwe Iterambere	kinyarwanda_13:9838-9874	NIL	ORG	NAM	1.0	
Andre	annotation-503	Maldives	kinyarwanda_13:17633-17640	NIL	LOC	NAM	1.0	
Andre	annotation-504	IATA	kinyarwanda_13:27218-27221	NIL	ORG	NAM	1.0	
Andre	annotation-505	u Rwanda	kinyarwanda_13:11924-11931	NIL	LOC	NAM	1.0	
Andre	annotation-506	Kigali Marriot Hotel	kinyarwanda_13:60461-60480	NIL	ORG	NAM	1.0	
Andre	annotation-507	Richard Kandt	kinyarwanda_13:68194-68206	NIL	PER	NAM	1.0	
Andre	annotation-508	Rwanda	kinyarwanda_13:5914-5919	NIL	LOC	NAM	1.0	
Andre	annotation-509	Ruharambuga	kinyarwanda_13:63829-63839	NIL	LOC	NAM	1.0	
Andre	annotation-510	John Rwangombwa	kinyarwanda_13:25745-25759	NIL	PER	NAM	1.0	
Andre	annotation-511	Congo	kinyarwanda_13:68439-68443	NIL	LOC	NAM	1.0	
Andre	annotation-512	Rwanda	kinyarwanda_13:56306-56311	NIL	LOC	NAM	1.0	
Andre	annotation-513	Pariki y’Igihugu y’Ibirunga	kinyarwanda_13:389-415	NIL	LOC	NAM	1.0	
Andre	annotation-514	2017	kinyarwanda_13:50028-50031	NIL	DATE	NAM	1.0	
Andre	annotation-515	Instagram	kinyarwanda_13:12044-12052	NIL	ORG	NAM	1.0	
Andre	annotation-516	Ikigo cy’Igihugu cy’Iterambere	kinyarwanda_13:48412-48441	NIL	ORG	NAM	1.0	
Andre	annotation-517	U Rwanda	kinyarwanda_13:29545-29552	NIL	LOC	NAM	1.0	
Andre	annotation-518	Rwanda	kinyarwanda_13:39077-39082	NIL	LOC	NAM	1.0	
Andre	annotation-519	Serena	kinyarwanda_13:24996-25001	NIL	ORG	NAM	1.0	
Andre	annotation-520	Rwanda	kinyarwanda_13:59305-59310	NIL	LOC	NAM	1.0	
Andre	annotation-521	2019	kinyarwanda_13:18329-18332	NIL	DATE	NAM	1.0	
Andre	annotation-522	Rwanda	kinyarwanda_13:5437-5442	NIL	LOC	NAM	1.0	
Andre	annotation-523	Kigo cy’Igihugu cy’Iterambere	kinyarwanda_13:10806-10834	NIL	ORG	NAM	1.0	
Andre	annotation-524	Kigeli IV Rwabugiri	kinyarwanda_13:63399-63417	NIL	PER	NAM	1.0	
Andre	annotation-525	2019	kinyarwanda_13:3710-3713	NIL	DATE	NAM	1.0	
Andre	annotation-526	Twitter	kinyarwanda_13:73930-73936	NIL	ORG	NAM	1.0	
Andre	annotation-527	ku wa 6 Nzeri 2019	kinyarwanda_13:7150-7167	NIL	DATE	NAM	1.0	
Andre	annotation-528	RDB	kinyarwanda_13:10608-10610	NIL	ORG	NAM	1.0	
Andre	annotation-529	hagati ya Mutarama na Mata 2020	kinyarwanda_13:70164-70194	NIL	DATE	NAM	1.0	
Andre	annotation-530	Facebook	kinyarwanda_13:76193-76200	NIL	ORG	NAM	1.0	
Andre	annotation-531	ICCA	kinyarwanda_13:3935-3938	NIL	ORG	NAM	1.0	
Andre	annotation-532	Mexique	kinyarwanda_13:17725-17731	NIL	LOC	NAM	1.0	
Andre	annotation-533	Kandt	kinyarwanda_13:62699-62703	NIL	PER	NAM	1.0	
Andre	annotation-534	2020	kinyarwanda_13:5764-5767	NIL	DATE	NAM	1.0	
Andre	annotation-535	Rwanda	kinyarwanda_13:6914-6919	NIL	LOC	NAM	1.0	
Andre	annotation-536	Richard Kandt	kinyarwanda_13:63549-63561	NIL	PER	NAM	1.0	
Andre	annotation-537	Facebook	kinyarwanda_13:7503-7510	NIL	ORG	NAM	1.0	
Andre	annotation-538	Musanze	kinyarwanda_13:54792-54798	NIL	LOC	NAM	1.0	
Andre	annotation-539	Shangi	kinyarwanda_13:63211-63216	NIL	LOC	NAM	1.0	
Andre	annotation-540	Rwanda	kinyarwanda_13:7935-7940	NIL	LOC	NAM	1.0	
Andre	annotation-541	Kamena 2016	kinyarwanda_13:54148-54158	NIL	DATE	NAM	1.0	
Andre	annotation-542	Rwanda	kinyarwanda_13:38537-38542	NIL	LOC	NAM	1.0	
Andre	annotation-543	Rwanda	kinyarwanda_13:71541-71546	NIL	LOC	NAM	1.0	
Andre	annotation-544	Richard	kinyarwanda_13:65977-65983	NIL	PER	NAM	1.0	
Andre	annotation-545	Rwanda	kinyarwanda_13:9221-9226	NIL	LOC	NAM	1.0	
Andre	annotation-546	Kubwimana Jean Bosco	kinyarwanda_13:34948-34967	NIL	PER	NAM	1.0	
Andre	annotation-547	RDB	kinyarwanda_13:46191-46193	NIL	ORG	NAM	1.0	
Andre	annotation-548	Musinga	kinyarwanda_13:68375-68381	NIL	PER	NAM	1.0	
Andre	annotation-549	2019	kinyarwanda_13:16577-16580	NIL	DATE	NAM	1.0	
Andre	annotation-550	Rwanda	kinyarwanda_13:61548-61553	NIL	LOC	NAM	1.0	
Andre	annotation-551	2020	kinyarwanda_13:39592-39595	NIL	DATE	NAM	1.0	
Andre	annotation-552	Sett Manfred	kinyarwanda_13:65934-65945	NIL	PER	NAM	1.0	
Andre	annotation-553	Twitter	kinyarwanda_13:74019-74025	NIL	ORG	NAM	1.0	
Andre	annotation-554	u Rwanda	kinyarwanda_13:62255-62262	NIL	LOC	NAM	1.0	
Andre	annotation-555	Rwanda	kinyarwanda_13:8037-8042	NIL	LOC	NAM	1.0	
Andre	annotation-556	Sabyinyo	kinyarwanda_13:55201-55208	NIL	LOC	NAM	1.0	
Andre	annotation-557	Paris	kinyarwanda_13:45077-45081	NIL	LOC	NAM	1.0	
Andre	annotation-558	Turks	kinyarwanda_13:18661-18665	NIL	LOC	NAM	1.0	
Andre	annotation-559	Nyungwe	kinyarwanda_13:62578-62584	NIL	LOC	NAM	1.0	
Andre	annotation-560	Kimihurura	kinyarwanda_13:16089-16098	NIL	LOC	NAM	1.0	
Andre	annotation-561	Bahamas	kinyarwanda_13:17483-17489	NIL	LOC	NAM	1.0	
Andre	annotation-562	Kataza House	kinyarwanda_13:56746-56757	NIL	ORG	NAM	1.0	
Andre	annotation-563	Afurika y’Epfo	kinyarwanda_13:714-727	NIL	LOC	NAM	1.0	
Andre	annotation-564	Akagera Aviation	kinyarwanda_13:21361-21376	NIL	ORG	NAM	1.0	
Andre	annotation-565	Bwongereza	kinyarwanda_13:11430-11439	NIL	LOC	NAM	1.0	
Andre	annotation-566	Rubavu	kinyarwanda_13:73101-73106	NIL	LOC	NAM	1.0	
Andre	annotation-567	Rwanda	kinyarwanda_13:13999-14004	NIL	LOC	NAM	1.0	
Andre	annotation-568	Afurika	kinyarwanda_13:3908-3914	NIL	LOC	NAM	1.0	
Andre	annotation-569	Rwanda	kinyarwanda_13:55811-55816	NIL	LOC	NAM	1.0	
Andre	annotation-570	Exuma	kinyarwanda_13:17387-17391	NIL	LOC	NAM	1.0	
Andre	annotation-571	ku wa 6 Nyakanga	kinyarwanda_13:44999-45014	NIL	DATE	NAM	1.0	
Andre	annotation-572	RCB	kinyarwanda_13:4599-4601	NIL	ORG	NAM	1.0	
Andre	annotation-573	Radisson Blu Hotel	kinyarwanda_13:13714-13731	NIL	ORG	NAM	1.0	
Andre	annotation-574	Rwanda	kinyarwanda_13:29883-29888	NIL	LOC	NAM	1.0	
Andre	annotation-575	2013	kinyarwanda_13:59967-59970	NIL	DATE	NAM	1.0	
Andre	annotation-576	National Geographic	kinyarwanda_13:9510-9528	NIL	ORG	NAM	1.0	
Andre	annotation-577	Amerika	kinyarwanda_13:17854-17860	NIL	LOC	NAM	1.0	
Andre	annotation-578	Pariki y’Ibirunga	kinyarwanda_13:36302-36318	NIL	LOC	NAM	1.0	
Andre	annotation-579	Rwanda	kinyarwanda_13:59702-59707	NIL	LOC	NAM	1.0	
Andre	annotation-580	Rwanda	kinyarwanda_13:3795-3800	NIL	LOC	NAM	1.0	
Andre	annotation-581	Rwanda	kinyarwanda_13:30573-30578	NIL	LOC	NAM	1.0	
Andre	annotation-582	U Rwanda	kinyarwanda_13:54437-54444	NIL	LOC	NAM	1.0	
Andre	annotation-583	Burera	kinyarwanda_13:41770-41775	NIL	LOC	NAM	1.0	
Andre	annotation-584	Kandt	kinyarwanda_13:66052-66056	NIL	PER	NAM	1.0	
Andre	annotation-585	Richard Kandt	kinyarwanda_13:29320-29332	NIL	PER	NAM	1.0	
Andre	annotation-586	Amerika	kinyarwanda_13:45612-45618	NIL	LOC	NAM	1.0	
Andre	annotation-587	Bujumbura	kinyarwanda_13:67107-67115	NIL	LOC	NAM	1.0	
Andre	annotation-588	Dernault	kinyarwanda_13:14774-14781	NIL	PER	NAM	1.0	
Andre	annotation-589	Urwego Ngenzuramikorere	kinyarwanda_13:72020-72042	NIL	ORG	NAM	1.0	
Andre	annotation-590	GIZ	kinyarwanda_13:34943-34945	NIL	ORG	NAM	1.0	
Andre	annotation-591	Kigali	kinyarwanda_13:71818-71823	NIL	LOC	NAM	1.0	
Andre	annotation-592	U Rwanda	kinyarwanda_13:54298-54305	NIL	LOC	NAM	1.0	
Andre	annotation-593	Ramada	kinyarwanda_13:59266-59271	NIL	ORG	NAM	1.0	
Andre	annotation-594	u Rwanda	kinyarwanda_13:3584-3591	NIL	LOC	NAM	1.0	
Andre	annotation-595	Kandt	kinyarwanda_13:62910-62914	NIL	PER	NAM	1.0	
Andre	annotation-596	w’Ikigo cy’Igihugu cy’Iterambere	kinyarwanda_13:50684-50715	NIL	ORG	NAM	1.0	
Andre	annotation-597	Rwanda	kinyarwanda_13:11449-11454	NIL	LOC	NAM	1.0	
Andre	annotation-598	Kigali	kinyarwanda_13:72870-72875	NIL	LOC	NAM	1.0	
Andre	annotation-599	Alexandre de Juniac	kinyarwanda_13:27224-27242	NIL	PER	NAM	1.0	
Andre	annotation-600	Banki Nkuru y’u Rwanda	kinyarwanda_13:69317-69338	NIL	ORG	NAM	1.0	
Andre	annotation-601	Bahamas	kinyarwanda_13:17407-17413	NIL	LOC	NAM	1.0	
Andre	annotation-602	Mugabowagahunde	kinyarwanda_13:68219-68233	NIL	PER	NAM	1.0	
Andre	annotation-603	Nyanza	kinyarwanda_13:16281-16286	NIL	LOC	NAM	1.0	
Andre	annotation-604	Rwanda	kinyarwanda_13:30749-30754	NIL	LOC	NAM	1.0	
Andre	annotation-605	Kaliza	kinyarwanda_13:49721-49726	NIL	PER	NAM	1.0	
Andre	annotation-606	2024	kinyarwanda_13:50336-50339	NIL	DATE	NAM	1.0	
Andre	annotation-607	Playa Ruinas	kinyarwanda_13:17666-17677	NIL	LOC	NAM	1.0	
Andre	annotation-608	Rwanda	kinyarwanda_13:61943-61948	NIL	LOC	NAM	1.0	
Andre	annotation-609	Robert Masozera	kinyarwanda_13:35320-35334	NIL	PER	NAM	1.0	
Andre	annotation-610	Musanze	kinyarwanda_13:23277-23283	NIL	LOC	NAM	1.0	
Andre	annotation-611	RTTA	kinyarwanda_13:12839-12842	NIL	ORG	NAM	1.0	
Andre	annotation-612	Rwanda	kinyarwanda_13:4191-4196	NIL	LOC	NAM	1.0	
Andre	annotation-613	Afurika y’Epfo	kinyarwanda_13:972-985	NIL	LOC	NAM	1.0	
Andre	annotation-614	2018	kinyarwanda_13:49099-49102	NIL	DATE	NAM	1.0	
Andre	annotation-615	Pariki y’Ibirunga	kinyarwanda_13:36098-36114	NIL	LOC	NAM	1.0	
Andre	annotation-616	1993	kinyarwanda_13:58737-58740	NIL	DATE	NAM	1.0	
Andre	annotation-617	RDB	kinyarwanda_13:13353-13355	NIL	ORG	NAM	1.0	
Andre	annotation-618	Rwanda	kinyarwanda_13:4485-4490	NIL	LOC	NAM	1.0	
Andre	annotation-619	Irakoze Emmanuel	kinyarwanda_13:31219-31234	NIL	PER	NAM	1.0	
Andre	annotation-620	iki cyumweru	kinyarwanda_13:36363-36374	NIL	DATE	NAM	1.0	
Andre	annotation-621	Repubulika Iharanira Demokarasi ya Congo	kinyarwanda_13:2412-2451	NIL	LOC	NAM	1.0	
Andre	annotation-622	Richard Kandt	kinyarwanda_13:65696-65708	NIL	PER	NAM	1.0	
Andre	annotation-623	National Geographic	kinyarwanda_13:8390-8408	NIL	ORG	NAM	1.0	
Andre	annotation-624	Singita Kwitonda Lodge	kinyarwanda_13:56839-56860	NIL	ORG	NAM	1.0	
Andre	annotation-625	Birunga	kinyarwanda_13:30073-30079	NIL	LOC	NAM	1.0	
Andre	annotation-626	2017	kinyarwanda_13:48571-48574	NIL	DATE	NAM	1.0	
Andre	annotation-627	u Rwanda	kinyarwanda_13:54113-54120	NIL	LOC	NAM	1.0	
Andre	annotation-628	Richard Kandt	kinyarwanda_13:67168-67180	NIL	PER	NAM	1.0	
Andre	annotation-629	Reynisfjara Beach	kinyarwanda_13:18066-18082	NIL	LOC	NAM	1.0	
Andre	annotation-630	Nyakanga	kinyarwanda_13:24467-24474	NIL	DATE	NAM	1.0	
Andre	annotation-631	ku wa 13 Gicurasi 2019	kinyarwanda_13:4084-4105	NIL	DATE	NAM	1.0	
Andre	annotation-632	u Rwanda	kinyarwanda_13:10731-10738	NIL	LOC	NAM	1.0	
Andre	annotation-633	u Rwanda	kinyarwanda_13:12709-12716	NIL	LOC	NAM	1.0	
Andre	annotation-634	u Rwanda	kinyarwanda_13:50264-50271	NIL	LOC	NAM	1.0	
Andre	annotation-635	Convention Centre	kinyarwanda_13:15134-15150	NIL	ORG	NAM	1.0	
Andre	annotation-636	Youtube	kinyarwanda_13:11979-11985	NIL	ORG	NAM	1.0	
Andre	annotation-637	‘Richard Kandt	kinyarwanda_13:35560-35573	NIL	PER	NAM	1.0	
Andre	annotation-638	Rubavu	kinyarwanda_13:72481-72486	NIL	LOC	NAM	1.0	
Andre	annotation-639	Kigali	kinyarwanda_13:72519-72524	NIL	LOC	NAM	1.0	
Andre	annotation-640	Congo	kinyarwanda_13:68124-68128	NIL	LOC	NAM	1.0	
Andre	annotation-641	Rwanda	kinyarwanda_13:59851-59856	NIL	LOC	NAM	1.0	
Andre	annotation-642	Burayi	kinyarwanda_13:43886-43891	NIL	LOC	NAM	1.0	
Andre	annotation-643	Kandt	kinyarwanda_13:65585-65589	NIL	PER	NAM	1.0	
Andre	annotation-644	2005	kinyarwanda_13:117-120	NIL	DATE	NAM	1.0	
Andre	annotation-645	Kigali Serena Hotel	kinyarwanda_13:24520-24538	NIL	ORG	NAM	1.0	
Andre	annotation-646	2018	kinyarwanda_13:48640-48643	NIL	DATE	NAM	1.0	
Andre	annotation-647	2019	kinyarwanda_13:18393-18396	NIL	DATE	NAM	1.0	
Andre	annotation-648	2019	kinyarwanda_13:17271-17274	NIL	DATE	NAM	1.0	
Andre	annotation-649	Nyirarebe	kinyarwanda_13:43143-43151	NIL	PER	NAM	1.0	
Andre	annotation-650	w’Ikigo cy’Igihugu cy’Iterambere	kinyarwanda_13:50950-50981	NIL	ORG	NAM	1.0	
Andre	annotation-651	Rwanda	kinyarwanda_13:38712-38717	NIL	LOC	NAM	1.0	
Andre	annotation-652	National Geographic	kinyarwanda_13:6465-6483	NIL	ORG	NAM	1.0	
Andre	annotation-653	uyu wa Kabiri	kinyarwanda_13:48747-48759	NIL	DATE	NAM	1.0	
Andre	annotation-654	Birunga	kinyarwanda_13:29291-29297	NIL	LOC	NAM	1.0	
Andre	annotation-655	Rwanda	kinyarwanda_13:21328-21333	NIL	LOC	NAM	1.0	
Andre	annotation-656	2010	kinyarwanda_13:50080-50083	NIL	DATE	NAM	1.0	
Andre	annotation-657	Rwanda	kinyarwanda_13:11070-11075	NIL	LOC	NAM	1.0	
Andre	annotation-658	u Rwanda	kinyarwanda_13:48646-48653	NIL	LOC	NAM	1.0	
Andre	annotation-659	Twitter	kinyarwanda_13:75360-75366	NIL	ORG	NAM	1.0	
Andre	annotation-660	Kivu Marina Bay Hotel	kinyarwanda_13:21010-21030	NIL	ORG	NAM	1.0	
Andre	annotation-661	RDB	kinyarwanda_13:50202-50204	NIL	ORG	NAM	1.0	
Andre	annotation-662	EABC	kinyarwanda_13:39476-39479	NIL	ORG	NAM	1.0	
Andre	annotation-663	Dian Fossey Gorilla Fund	kinyarwanda_13:37463-37486	NIL	ORG	NAM	1.0	
Andre	annotation-664	Isaac Phaahla	kinyarwanda_13:1642-1654	NIL	PER	NAM	1.0	
Andre	annotation-665	Nyamata	kinyarwanda_13:23235-23241	NIL	LOC	NAM	1.0	
Andre	annotation-666	Musanze	kinyarwanda_13:57338-57344	NIL	LOC	NAM	1.0	
Andre	annotation-667	Kinigi	kinyarwanda_13:31295-31300	NIL	LOC	NAM	1.0	
Andre	annotation-668	Singita Lodge	kinyarwanda_13:58181-58193	NIL	ORG	NAM	1.0	
Andre	annotation-669	Nelly Mukazayire	kinyarwanda_13:4605-4620	NIL	PER	NAM	1.0	
Andre	annotation-670	ICCA	kinyarwanda_13:3777-3780	NIL	ORG	NAM	1.0	
Andre	annotation-671	Rwanda	kinyarwanda_13:51561-51566	NIL	LOC	NAM	1.0	
Andre	annotation-672	Kivu	kinyarwanda_13:66317-66320	NIL	LOC	NAM	1.0	
Andre	annotation-673	PSF	kinyarwanda_13:47702-47704	NIL	ORG	NAM	1.0	
Andre	annotation-674	Mu cyumweru cya nyuma cya Mata 2020	kinyarwanda_13:70645-70679	NIL	DATE	NAM	1.0	
Andre	annotation-675	Singita Sabi Sand	kinyarwanda_13:58928-58944	NIL	ORG	NAM	1.0	
Andre	annotation-676	2018	kinyarwanda_13:59631-59634	NIL	DATE	NAM	1.0	
Andre	annotation-677	Akamanzi	kinyarwanda_13:52821-52828	NIL	PER	NAM	1.0	
Andre	annotation-678	Rwanda	kinyarwanda_13:67789-67794	NIL	LOC	NAM	1.0	
Andre	annotation-679	Rwanda	kinyarwanda_13:13563-13568	NIL	LOC	NAM	1.0	
Andre	annotation-680	RDB	kinyarwanda_13:48762-48764	NIL	ORG	NAM	1.0	
Andre	annotation-681	Singita	kinyarwanda_13:56199-56205	NIL	ORG	NAM	1.0	
Andre	annotation-682	Facebook	kinyarwanda_13:75348-75355	NIL	ORG	NAM	1.0	
Andre	annotation-683	Arsenal	kinyarwanda_13:11212-11218	NIL	ORG	NAM	1.0	
Andre	annotation-684	RURA	kinyarwanda_13:70431-70434	NIL	ORG	NAM	1.0	
Andre	annotation-685	Nigeria	kinyarwanda_13:49625-49631	NIL	LOC	NAM	1.0	
Andre	annotation-686	u Rwanda	kinyarwanda_13:55962-55969	NIL	LOC	NAM	1.0	
Andre	annotation-687	u Rwanda	kinyarwanda_13:48366-48373	NIL	LOC	NAM	1.0	
Andre	annotation-688	Umwaka ushize	kinyarwanda_13:10171-10183	NIL	DATE	NAM	1.0	
Andre	annotation-689	Facebook	kinyarwanda_13:76234-76241	NIL	ORG	NAM	1.0	
Andre	annotation-690	u Bubiligi	kinyarwanda_13:67755-67764	NIL	LOC	NAM	1.0	
Andre	annotation-691	n’Ibiro by’Umuryango w’Abibumbye bishinzwe gukumira Ibiza	kinyarwanda_13:14642-14698	NIL	ORG	NAM	1.0	
Andre	annotation-692	Mutoni	kinyarwanda_13:13238-13243	NIL	PER	NAM	1.0	
Andre	annotation-693	Afurika	kinyarwanda_13:62110-62116	NIL	LOC	NAM	1.0	
Andre	annotation-694	Rwanda	kinyarwanda_13:65772-65777	NIL	LOC	NAM	1.0	
Andre	annotation-695	Ikigo cy’Igihugu cy’Iterambere	kinyarwanda_13:40508-40537	NIL	ORG	NAM	1.0	
Andre	annotation-696	Kigali	kinyarwanda_13:66948-66953	NIL	LOC	NAM	1.0	
Andre	annotation-697	Secret Lagoon	kinyarwanda_13:18335-18347	NIL	LOC	NAM	1.0	
Andre	annotation-698	Fig Tree Bay	kinyarwanda_13:18793-18804	NIL	LOC	NAM	1.0	
Andre	annotation-699	Rwanda	kinyarwanda_13:11341-11346	NIL	LOC	NAM	1.0	
Andre	annotation-700	Kandt	kinyarwanda_13:35373-35377	NIL	PER	NAM	1.0	
Andre	annotation-701	Isaac Phaahla	kinyarwanda_13:1812-1824	NIL	PER	NAM	1.0	
Andre	annotation-702	Birunga	kinyarwanda_13:6975-6981	NIL	LOC	NAM	1.0	
Andre	annotation-703	IATA	kinyarwanda_13:26344-26347	NIL	ORG	NAM	1.0	
Andre	annotation-704	IGIHE	kinyarwanda_13:59765-59769	NIL	ORG	NAM	1.0	
Andre	annotation-705	Kataza House	kinyarwanda_13:57625-57636	NIL	ORG	NAM	1.0	
Andre	annotation-706	Raddison blue	kinyarwanda_13:60276-60288	NIL	ORG	NAM	1.0	
Andre	annotation-707	Kuwa 7-10 Kanama 2019	kinyarwanda_13:30466-30486	NIL	DATE	NAM	1.0	
Andre	annotation-708	‘Protea Kivu Marina Resort Hotel’	kinyarwanda_13:61474-61506	NIL	ORG	NAM	1.0	
Andre	annotation-709	Kataza House	kinyarwanda_13:56866-56877	NIL	ORG	NAM	1.0	
Andre	annotation-710	Rwanda	kinyarwanda_13:35308-35313	NIL	LOC	NAM	1.0	
Andre	annotation-711	Convention Centre	kinyarwanda_13:15755-15771	NIL	ORG	NAM	1.0	
Andre	annotation-712	Tony Alexander Adams	kinyarwanda_13:8520-8539	NIL	PER	NAM	1.0	
Andre	annotation-713	IGIHE	kinyarwanda_13:62821-62825	NIL	ORG	NAM	1.0	
Andre	annotation-714	Rezidor Hotel Group	kinyarwanda_13:60250-60268	NIL	ORG	NAM	1.0	
Andre	annotation-715	MTN Rwanda	kinyarwanda_13:68823-68832	NIL	ORG	NAM	1.0	
Andre	annotation-716	Repubulika Iharanira Demokarasi ya Congo	kinyarwanda_13:30424-30463	NIL	LOC	NAM	1.0	
Andre	annotation-717	RDB	kinyarwanda_13:50564-50566	NIL	ORG	NAM	1.0	
Andre	annotation-718	Zimbabwe	kinyarwanda_13:58846-58853	NIL	LOC	NAM	1.0	
Andre	annotation-719	Kagame	kinyarwanda_13:56240-56245	NIL	PER	NAM	1.0	
Andre	annotation-720	Muhabura	kinyarwanda_13:55253-55260	NIL	LOC	NAM	1.0	
Andre	annotation-721	u Rwanda	kinyarwanda_13:64911-64918	NIL	LOC	NAM	1.0	
Andre	annotation-722	National Geographic	kinyarwanda_13:7309-7327	NIL	ORG	NAM	1.0	
Andre	annotation-723	Rusizi	kinyarwanda_13:61467-61472	NIL	LOC	NAM	1.0	
Andre	annotation-724	Pariki y’Ibirunga	kinyarwanda_13:29727-29743	NIL	LOC	NAM	1.0	
Andre	annotation-725	Hilton Hotels and Resorts	kinyarwanda_13:61114-61138	NIL	ORG	NAM	1.0	
Andre	annotation-726	RDB	kinyarwanda_13:50984-50986	NIL	ORG	NAM	1.0	
Andre	annotation-727	FC Barcelona	kinyarwanda_13:8637-8648	NIL	ORG	NAM	1.0	
Andre	annotation-728	Serena Hotels	kinyarwanda_13:24327-24339	NIL	ORG	NAM	1.0	
Andre	annotation-729	Burera	kinyarwanda_13:41632-41637	NIL	LOC	NAM	1.0	
Andre	annotation-730	Swiss International Hotels & Resort	kinyarwanda_13:61633-61667	NIL	ORG	NAM	1.0	
Andre	annotation-731	ICAO	kinyarwanda_13:27068-27071	NIL	ORG	NAM	1.0	
Andre	annotation-732	2011	kinyarwanda_13:38116-38119	NIL	DATE	NAM	1.0	
Andre	annotation-733	Shangi	kinyarwanda_13:66283-66288	NIL	LOC	NAM	1.0	
Andre	annotation-734	Mark Zuckerberg	kinyarwanda_13:76210-76224	NIL	PER	NAM	1.0	
Andre	annotation-735	Meddy	kinyarwanda_13:8740-8744	NIL	PER	NAM	1.0	
Andre	annotation-736	Richard Kandt	kinyarwanda_13:61835-61847	NIL	PER	NAM	1.0	
Andre	annotation-737	Singita Kwitonda Lodge	kinyarwanda_13:54533-54554	NIL	ORG	NAM	1.0	
Andre	annotation-738	Gahinga	kinyarwanda_13:55242-55248	NIL	LOC	NAM	1.0	
Andre	annotation-739	30 Mata 2020	kinyarwanda_13:71105-71116	NIL	DATE	NAM	1.0	
Andre	annotation-740	Nyungwe	kinyarwanda_13:49854-49860	NIL	LOC	NAM	1.0	
Andre	annotation-741	Kandt	kinyarwanda_13:66550-66554	NIL	PER	NAM	1.0	
Andre	annotation-742	Rwanda	kinyarwanda_13:56623-56628	NIL	LOC	NAM	1.0	
Andre	annotation-743	Pariki ya Kruger	kinyarwanda_13:692-707	NIL	LOC	NAM	1.0	
Andre	annotation-744	Richard Kandt	kinyarwanda_13:61722-61734	NIL	PER	NAM	1.0	
Andre	annotation-745	Singita Kwitonda Lodge	kinyarwanda_13:54667-54688	NIL	ORG	NAM	1.0	
Andre	annotation-746	Facebook	kinyarwanda_13:75849-75856	NIL	ORG	NAM	1.0	
Andre	annotation-747	Afurika	kinyarwanda_13:15904-15910	NIL	LOC	NAM	1.0	
Andre	annotation-748	RDC	kinyarwanda_13:62628-62630	NIL	LOC	NAM	1.0	
Andre	annotation-749	Uganda	kinyarwanda_13:38058-38063	NIL	LOC	NAM	1.0	
Andre	annotation-750	Rwanda	kinyarwanda_13:59976-59981	NIL	LOC	NAM	1.0	
Andre	annotation-751	Werurwe	kinyarwanda_13:47725-47731	NIL	DATE	NAM	1.0	
Andre	annotation-752	Kanama	kinyarwanda_13:58126-58131	NIL	DATE	NAM	1.0	
Andre	annotation-753	Umwaka ushize	kinyarwanda_13:13537-13549	NIL	DATE	NAM	1.0	
Andre	annotation-754	Cyril Ramaphosa	kinyarwanda_13:2003-2017	NIL	PER	NAM	1.0	
Andre	annotation-755	Ikipe y’Igihugu y’u Buholandi	kinyarwanda_13:8651-8679	NIL	ORG	NAM	1.0	
Andre	annotation-756	u Bufaransa	kinyarwanda_13:44193-44203	NIL	LOC	NAM	1.0	
Andre	annotation-757	Burayi	kinyarwanda_13:61682-61687	NIL	LOC	NAM	1.0	
Andre	annotation-758	Ukuboza 2018	kinyarwanda_13:59526-59537	NIL	DATE	NAM	1.0	
Andre	annotation-759	Onomo Hotel	kinyarwanda_13:23990-24000	NIL	ORG	NAM	1.0	
Andre	annotation-760	myaka itanu ishize	kinyarwanda_13:36736-36753	NIL	DATE	NAM	1.0	
Andre	annotation-761	Rwanda	kinyarwanda_13:49544-49549	NIL	LOC	NAM	1.0	
Andre	annotation-762	2017	kinyarwanda_13:50163-50166	NIL	DATE	NAM	1.0	
Andre	annotation-763	El Nino	kinyarwanda_13:18419-18425	NIL	LOC	NAM	1.0	
Andre	annotation-764	Rwanda	kinyarwanda_13:3970-3975	NIL	LOC	NAM	1.0	
Andre	annotation-765	2017	kinyarwanda_13:157-160	NIL	DATE	NAM	1.0	
Andre	annotation-766	Musinga	kinyarwanda_13:65729-65735	NIL	PER	NAM	1.0	
Andre	annotation-767	Kanyirarebe	kinyarwanda_13:42902-42912	NIL	LOC	NAM	1.0	
Andre	annotation-768	Kiyovu	kinyarwanda_13:60895-60900	NIL	LOC	NAM	1.0	
Andre	annotation-769	uyu mwaka	kinyarwanda_13:7391-7399	NIL	DATE	NAM	1.0	
Andre	annotation-770	Afurika	kinyarwanda_13:61909-61915	NIL	LOC	NAM	1.0	
Andre	annotation-771	Huye	kinyarwanda_13:72506-72509	NIL	LOC	NAM	1.0	
Andre	annotation-772	Rwanda	kinyarwanda_13:59152-59157	NIL	LOC	NAM	1.0	
Andre	annotation-773	Ajax Amsterdam	kinyarwanda_13:8621-8634	NIL	ORG	NAM	1.0	
Andre	annotation-774	Rwanda	kinyarwanda_13:2893-2898	NIL	LOC	NAM	1.0	
Andre	annotation-775	Rwanda	kinyarwanda_13:13812-13817	NIL	LOC	NAM	1.0	
Andre	annotation-776	Burundi	kinyarwanda_13:67259-67265	NIL	LOC	NAM	1.0	
Andre	annotation-777	Convention Centre	kinyarwanda_13:14746-14762	NIL	ORG	NAM	1.0	
Andre	annotation-778	Kandt	kinyarwanda_13:65028-65032	NIL	PER	NAM	1.0	
Andre	annotation-779	2018	kinyarwanda_13:11398-11401	NIL	DATE	NAM	1.0	
Andre	annotation-780	Cyangugu	kinyarwanda_13:68164-68171	NIL	LOC	NAM	1.0	
Andre	annotation-781	birunga	kinyarwanda_13:54485-54491	NIL	LOC	NAM	1.0	
Andre	annotation-782	GIZ	kinyarwanda_13:63105-63107	NIL	ORG	NAM	1.0	
Andre	annotation-783	Leta Zunze Ubumwe za Amerika	kinyarwanda_13:75004-75031	NIL	LOC	NAM	1.0	
Andre	annotation-784	Rwanda	kinyarwanda_13:57306-57311	NIL	LOC	NAM	1.0	
Andre	annotation-785	Cape Town	kinyarwanda_13:4281-4289	NIL	LOC	NAM	1.0	
