Andre	annotation-0	Mateke	kinyarwanda_5:50505-50510	NIL	PER	NAM	1.0	
Andre	annotation-1	Museveni	kinyarwanda_5:56823-56830	NIL	PER	NAM	1.0	
Andre	annotation-2	Uganda	kinyarwanda_5:4369-4374	NIL	LOC	NAM	1.0	
Andre	annotation-3	Nteko Ishinga Amategeko y’Umuryango wa Afurika y’Iburasirazuba	kinyarwanda_5:35184-35245	NIL	ORG	NAM	1.0	
Andre	annotation-4	u Butaliyani	kinyarwanda_5:47464-47475	NIL	LOC	NAM	1.0	
Andre	annotation-5	Rwanda	kinyarwanda_5:51828-51833	NIL	LOC	NAM	1.0	
Andre	annotation-6	Rutagungira	kinyarwanda_5:10941-10951	NIL	PER	NAM	1.0	
Andre	annotation-7	CMI	kinyarwanda_5:10643-10645	NIL	ORG	NAM	1.0	
Andre	annotation-8	Bufaransa	kinyarwanda_5:23295-23303	NIL	LOC	NAM	1.0	
Andre	annotation-9	Uganda	kinyarwanda_5:53963-53968	NIL	LOC	NAM	1.0	
Andre	annotation-10	Kinigi	kinyarwanda_5:50576-50581	NIL	LOC	NAM	1.0	
Andre	annotation-11	Twitter	kinyarwanda_5:55203-55209	NIL	ORG	NAM	1.0	
Andre	annotation-12	Gisenyi	kinyarwanda_5:28775-28781	NIL	LOC	NAM	1.0	
Andre	annotation-13	Charles Ntakirutinka	kinyarwanda_5:39317-39336	NIL	PER	NAM	1.0	
Andre	annotation-14	Leta ya Minnesota	kinyarwanda_5:65325-65341	NIL	LOC	NAM	1.0	
Andre	annotation-15	Uganda’	kinyarwanda_5:60680-60686	NIL	LOC	NAM	1.0	
Andre	annotation-16	AfCFTA	kinyarwanda_5:149-154	NIL	ORG	NAM	1.0	
Andre	annotation-17	kuwa 13 Kanama 2014	kinyarwanda_5:40421-40439	NIL	DATE	NAM	1.0	
Andre	annotation-18	Luanda	kinyarwanda_5:45809-45814	NIL	LOC	NAM	1.0	
Andre	annotation-19	Rwanda	kinyarwanda_5:48014-48019	NIL	LOC	NAM	1.0	
Andre	annotation-20	2010	kinyarwanda_5:1040-1043	NIL	DATE	NAM	1.0	
Andre	annotation-21	Kampala	kinyarwanda_5:6218-6224	NIL	LOC	NAM	1.0	
Andre	annotation-22	Rutagungira René	kinyarwanda_5:9436-9451	NIL	PER	NAM	1.0	
Andre	annotation-23	Uganda	kinyarwanda_5:6455-6460	NIL	LOC	NAM	1.0	
Andre	annotation-24	Mukama Moses Kandiho	kinyarwanda_5:11321-11340	NIL	PER	NAM	1.0	
Andre	annotation-25	FPR Inkotanyi	kinyarwanda_5:38524-38536	NIL	ORG	NAM	1.0	
Andre	annotation-26	Uganda	kinyarwanda_5:44927-44932	NIL	LOC	NAM	1.0	
Andre	annotation-27	IGIHE	kinyarwanda_5:25824-25828	NIL	ORG	NAM	1.0	
Andre	annotation-28	Samson Mande	kinyarwanda_5:7650-7661	NIL	PER	NAM	1.0	
Andre	annotation-29	18 Kanama 1994	kinyarwanda_5:40675-40688	NIL	DATE	NAM	1.0	
Andre	annotation-30	Uganda	kinyarwanda_5:56019-56024	NIL	LOC	NAM	1.0	
Andre	annotation-31	u Bufaransa	kinyarwanda_5:23748-23758	NIL	LOC	NAM	1.0	
Andre	annotation-32	16 Gicurasi 1998	kinyarwanda_5:34206-34221	NIL	DATE	NAM	1.0	
Andre	annotation-33	Museveni	kinyarwanda_5:6397-6404	NIL	PER	NAM	1.0	
Andre	annotation-34	Rwanda	kinyarwanda_5:5182-5187	NIL	LOC	NAM	1.0	
Andre	annotation-35	Vincent Biruta	kinyarwanda_5:44199-44212	NIL	PER	NAM	1.0	
Andre	annotation-36	Rwanda	kinyarwanda_5:8114-8119	NIL	LOC	NAM	1.0	
Andre	annotation-37	PSD	kinyarwanda_5:36188-36190	NIL	ORG	NAM	1.0	
Andre	annotation-38	Repubulika ya Demokarasi ya Congo	kinyarwanda_5:52128-52160	NIL	LOC	NAM	1.0	
Andre	annotation-39	Karenzi Karake	kinyarwanda_5:5299-5312	NIL	PER	NAM	1.0	
Andre	annotation-40	Bizimungu	kinyarwanda_5:30828-30836	NIL	PER	NAM	1.0	
Andre	annotation-41	Uganda	kinyarwanda_5:48278-48283	NIL	LOC	NAM	1.0	
Andre	annotation-42	MDR	kinyarwanda_5:34894-34896	NIL	ORG	NAM	1.0	
Andre	annotation-43	Eduard Daladier	kinyarwanda_5:47417-47431	NIL	PER	NAM	1.0	
Andre	annotation-44	Karemera	kinyarwanda_5:36972-36979	NIL	PER	NAM	1.0	
Andre	annotation-45	Robert Sylvester Kelly	kinyarwanda_5:63897-63918	NIL	PER	NAM	1.0	
Andre	annotation-46	Adonia Ayebare	kinyarwanda_5:61639-61652	NIL	PER	NAM	1.0	
Andre	annotation-47	Rwanda	kinyarwanda_5:21250-21255	NIL	LOC	NAM	1.0	
Andre	annotation-48	ku wa 21 Kanama 2019	kinyarwanda_5:45828-45847	NIL	DATE	NAM	1.0	
Andre	annotation-49	Repubulika Iharanira Demokarasi ya Congo	kinyarwanda_5:2974-3013	NIL	LOC	NAM	1.0	
Andre	annotation-50	2006	kinyarwanda_5:35840-35843	NIL	DATE	NAM	1.0	
Andre	annotation-51	Kagame	kinyarwanda_5:18241-18246	NIL	PER	NAM	1.0	
Andre	annotation-52	Mugabo Pie	kinyarwanda_5:37656-37665	NIL	PER	NAM	1.0	
Andre	annotation-53	Rwanda	kinyarwanda_5:36003-36008	NIL	LOC	NAM	1.0	
Andre	annotation-54	Ruhengeri	kinyarwanda_5:32182-32190	NIL	LOC	NAM	1.0	
Andre	annotation-55	Habyarimana	kinyarwanda_5:32255-32265	NIL	PER	NAM	1.0	
Andre	annotation-56	uyu wa Gatatu	kinyarwanda_5:48201-48213	NIL	DATE	NAM	1.0	
Andre	annotation-57	Kibungo	kinyarwanda_5:36521-36527	NIL	LOC	NAM	1.0	
Andre	annotation-58	Rwanda	kinyarwanda_5:13402-13407	NIL	LOC	NAM	1.0	
Andre	annotation-59	Rwanda	kinyarwanda_5:52046-52051	NIL	LOC	NAM	1.0	
Andre	annotation-60	1994	kinyarwanda_5:20359-20362	NIL	DATE	NAM	1.0	
Andre	annotation-61	Kibuye	kinyarwanda_5:33987-33992	NIL	LOC	NAM	1.0	
Andre	annotation-62	Nduhungirehe Olivier	kinyarwanda_5:60228-60247	NIL	PER	NAM	1.0	
Andre	annotation-63	Bizimungu	kinyarwanda_5:39602-39610	NIL	PER	NAM	1.0	
Andre	annotation-64	Uganda	kinyarwanda_5:54522-54527	NIL	LOC	NAM	1.0	
Andre	annotation-65	Rwanda	kinyarwanda_5:37880-37885	NIL	LOC	NAM	1.0	
Andre	annotation-66	Muryango w’Abibumbye	kinyarwanda_5:56029-56048	NIL	ORG	NAM	1.0	
Andre	annotation-67	UPDF	kinyarwanda_5:4953-4956	NIL	ORG	NAM	1.0	
Andre	annotation-68	Nteko Ishinga Amategeko y’Umuryango y’Umuryango wa Afurika y’Uburasirazuba	kinyarwanda_5:49026-49099	NIL	ORG	NAM	1.0	
Andre	annotation-69	uyu wa Mbere	kinyarwanda_5:22080-22091	NIL	DATE	NAM	1.0	
Andre	annotation-70	u Rwanda	kinyarwanda_5:19517-19524	NIL	LOC	NAM	1.0	
Andre	annotation-71	Muryango wa Afurika Yunze Ubumwe	kinyarwanda_5:102-133	NIL	ORG	NAM	1.0	
Andre	annotation-72	The Washington Post	kinyarwanda_5:5398-5416	NIL	ORG	NAM	1.0	
Andre	annotation-73	20 Nyakanga	kinyarwanda_5:29475-29485	NIL	DATE	NAM	1.0	
Andre	annotation-74	Congo	kinyarwanda_5:53138-53142	NIL	LOC	NAM	1.0	
Andre	annotation-75	Uganda	kinyarwanda_5:13443-13448	NIL	LOC	NAM	1.0	
Andre	annotation-76	Congo	kinyarwanda_5:43388-43392	NIL	LOC	NAM	1.0	
Andre	annotation-77	Rwanda	kinyarwanda_5:51688-51693	NIL	LOC	NAM	1.0	
Andre	annotation-78	Uganda	kinyarwanda_5:48709-48714	NIL	LOC	NAM	1.0	
Andre	annotation-79	Rwanda	kinyarwanda_5:2101-2106	NIL	LOC	NAM	1.0	
Andre	annotation-80	PSD	kinyarwanda_5:40536-40538	NIL	ORG	NAM	1.0	
Andre	annotation-81	Habyarimana	kinyarwanda_5:34045-34055	NIL	PER	NAM	1.0	
Andre	annotation-82	Paul Kagame	kinyarwanda_5:33334-33344	NIL	PER	NAM	1.0	
Andre	annotation-83	Mushambo	kinyarwanda_5:11840-11847	NIL	PER	NAM	1.0	
Andre	annotation-84	Birara	kinyarwanda_5:41073-41078	NIL	PER	NAM	1.0	
Andre	annotation-85	Sesanga	kinyarwanda_5:43354-43360	NIL	PER	NAM	1.0	
Andre	annotation-86	Theophile Abega	kinyarwanda_5:51861-51875	NIL	PER	NAM	1.0	
Andre	annotation-87	29 Ukuboza 2019	kinyarwanda_5:61723-61737	NIL	DATE	NAM	1.0	
Andre	annotation-88	Gahima	kinyarwanda_5:37547-37552	NIL	PER	NAM	1.0	
Andre	annotation-89	Mushambo	kinyarwanda_5:11557-11564	NIL	PER	NAM	1.0	
Andre	annotation-90	Rwanda	kinyarwanda_5:31894-31899	NIL	LOC	NAM	1.0	
Andre	annotation-91	Kisangani	kinyarwanda_5:5142-5150	NIL	LOC	NAM	1.0	
Andre	annotation-92	Ruhengeri	kinyarwanda_5:28762-28770	NIL	LOC	NAM	1.0	
Andre	annotation-93	Rwanda	kinyarwanda_5:45067-45072	NIL	LOC	NAM	1.0	
Andre	annotation-94	Perefegitura ya Byumba	kinyarwanda_5:41470-41491	NIL	LOC	NAM	1.0	
Andre	annotation-95	Rwanda	kinyarwanda_5:3228-3233	NIL	LOC	NAM	1.0	
Andre	annotation-96	Afurika	kinyarwanda_5:751-757	NIL	LOC	NAM	1.0	
Andre	annotation-97	Rwanda	kinyarwanda_5:47817-47822	NIL	LOC	NAM	1.0	
Andre	annotation-98	Joseph Karemera	kinyarwanda_5:36956-36970	NIL	PER	NAM	1.0	
Andre	annotation-99	u Bufaransa	kinyarwanda_5:23004-23014	NIL	LOC	NAM	1.0	
Andre	annotation-100	Ramkalawan	kinyarwanda_5:28277-28286	NIL	PER	NAM	1.0	
Andre	annotation-101	Bangladesh	kinyarwanda_5:17067-17076	NIL	LOC	NAM	1.0	
Andre	annotation-102	AU	kinyarwanda_5:136-137	NIL	ORG	NAM	1.0	
Andre	annotation-103	Uganda	kinyarwanda_5:5665-5670	NIL	LOC	NAM	1.0	
Andre	annotation-104	Uganda	kinyarwanda_5:4492-4497	NIL	LOC	NAM	1.0	
Andre	annotation-105	4 Ukwakira 2020	kinyarwanda_5:26632-26646	NIL	DATE	NAM	1.0	
Andre	annotation-106	Ntara y’Amajyepfo	kinyarwanda_5:34752-34768	NIL	LOC	NAM	1.0	
Andre	annotation-107	Hitler	kinyarwanda_5:47499-47504	NIL	PER	NAM	1.0	
Andre	annotation-108	Nduhungirehe Olivier	kinyarwanda_5:22244-22263	NIL	PER	NAM	1.0	
Andre	annotation-109	u Rwanda	kinyarwanda_5:18760-18767	NIL	LOC	NAM	1.0	
Andre	annotation-110	u Rwanda	kinyarwanda_5:8702-8709	NIL	LOC	NAM	1.0	
Andre	annotation-111	2007	kinyarwanda_5:30900-30903	NIL	DATE	NAM	1.0	
Andre	annotation-112	Museveni	kinyarwanda_5:6684-6691	NIL	PER	NAM	1.0	
Andre	annotation-113	Higiro	kinyarwanda_5:36699-36704	NIL	PER	NAM	1.0	
Andre	annotation-114	Kisangani	kinyarwanda_5:8028-8036	NIL	LOC	NAM	1.0	
Andre	annotation-115	Bizimungu	kinyarwanda_5:30500-30508	NIL	PER	NAM	1.0	
Andre	annotation-116	Olivier	kinyarwanda_5:50345-50351	NIL	PER	NAM	1.0	
Andre	annotation-117	Uganda	kinyarwanda_5:55714-55719	NIL	LOC	NAM	1.0	
Andre	annotation-118	u Rwanda	kinyarwanda_5:47901-47908	NIL	LOC	NAM	1.0	
Andre	annotation-119	Akhram Hossein	kinyarwanda_5:4604-4617	NIL	PER	NAM	1.0	
Andre	annotation-120	1992	kinyarwanda_5:24608-24611	NIL	DATE	NAM	1.0	
Andre	annotation-121	2012	kinyarwanda_5:21168-21171	NIL	DATE	NAM	1.0	
Andre	annotation-122	u Rwanda	kinyarwanda_5:7375-7382	NIL	LOC	NAM	1.0	
Andre	annotation-123	2019	kinyarwanda_5:54661-54664	NIL	DATE	NAM	1.0	
Andre	annotation-124	Danilo Paiva	kinyarwanda_5:6052-6063	NIL	PER	NAM	1.0	
Andre	annotation-125	James Kazini	kinyarwanda_5:5835-5846	NIL	PER	NAM	1.0	
Andre	annotation-126	Lamuka	kinyarwanda_5:42615-42620	NIL	ORG	NAM	1.0	
Andre	annotation-127	Yoweri Kaguta Museveni	kinyarwanda_5:7721-7742	NIL	PER	NAM	1.0	
Andre	annotation-128	Uganda	kinyarwanda_5:6975-6980	NIL	LOC	NAM	1.0	
Andre	annotation-129	Jean Pierre Bemba	kinyarwanda_5:42723-42739	NIL	PER	NAM	1.0	
Andre	annotation-130	Uganda	kinyarwanda_5:9067-9072	NIL	LOC	NAM	1.0	
Andre	annotation-131	Michel Flesch	kinyarwanda_5:21505-21517	NIL	PER	NAM	1.0	
Andre	annotation-132	Danny Faure	kinyarwanda_5:28356-28366	NIL	PER	NAM	1.0	
Andre	annotation-133	January 23, 2020	kinyarwanda_5:50386-50401	NIL	DATE	NAM	1.0	
Andre	annotation-134	Juvénal Habyarimana	kinyarwanda_5:23106-23124	NIL	PER	NAM	1.0	
Andre	annotation-135	27 Ukuboza	kinyarwanda_5:28000-28009	NIL	DATE	NAM	1.0	
Andre	annotation-136	Rwanda	kinyarwanda_5:20005-20010	NIL	LOC	NAM	1.0	
Andre	annotation-137	2020	kinyarwanda_5:55251-55254	NIL	DATE	NAM	1.0	
Andre	annotation-138	Uganda	kinyarwanda_5:57603-57608	NIL	LOC	NAM	1.0	
Andre	annotation-139	20 Gicurasi uyu mwaka	kinyarwanda_5:26352-26372	NIL	DATE	NAM	1.0	
Andre	annotation-140	u Bufaransa	kinyarwanda_5:21217-21227	NIL	LOC	NAM	1.0	
Andre	annotation-141	Uganda	kinyarwanda_5:52228-52233	NIL	LOC	NAM	1.0	
Andre	annotation-142	28 Kanama 1995	kinyarwanda_5:31697-31710	NIL	DATE	NAM	1.0	
Andre	annotation-143	2012	kinyarwanda_5:39760-39763	NIL	DATE	NAM	1.0	
Andre	annotation-144	Sikhs	kinyarwanda_5:14225-14229	NIL	ORG	NAM	1.0	
Andre	annotation-145	Kahinda Otafiire	kinyarwanda_5:4450-4465	NIL	PER	NAM	1.0	
Andre	annotation-146	Rwanda	kinyarwanda_5:35604-35609	NIL	LOC	NAM	1.0	
Andre	annotation-147	Uganda	kinyarwanda_5:6807-6812	NIL	LOC	NAM	1.0	
Andre	annotation-148	Rutayisire	kinyarwanda_5:11927-11936	NIL	PER	NAM	1.0	
Andre	annotation-149	Pasteur Bizimungu	kinyarwanda_5:30258-30274	NIL	PER	NAM	1.0	
Andre	annotation-150	Werurwe 2000	kinyarwanda_5:35027-35038	NIL	DATE	NAM	1.0	
Andre	annotation-151	PL	kinyarwanda_5:30137-30138	NIL	ORG	NAM	1.0	
Andre	annotation-152	kuwa 5 Nyakanga 1973	kinyarwanda_5:32371-32390	NIL	DATE	NAM	1.0	
Andre	annotation-153	n’Amajyepfo y’Iburasirazuba bwa RDC	kinyarwanda_5:3774-3808	NIL	LOC	NAM	1.0	
Andre	annotation-154	Kigali	kinyarwanda_5:21323-21328	NIL	LOC	NAM	1.0	
Andre	annotation-155	Nteko Ishinga Amategeko	kinyarwanda_5:20267-20289	NIL	ORG	NAM	1.0	
Andre	annotation-156	UPDF	kinyarwanda_5:3915-3918	NIL	ORG	NAM	1.0	
Andre	annotation-157	Nteko Ishinga Amategeko	kinyarwanda_5:16353-16375	NIL	ORG	NAM	1.0	
Andre	annotation-158	Umwaka ushize	kinyarwanda_5:23260-23272	NIL	DATE	NAM	1.0	
Andre	annotation-159	Minisiteri y’Ububanyi n’Amahanga, Ubutwererane n’Ibikorwa by’Umuryango wa Afurika y’Iburasirazuba	kinyarwanda_5:22140-22236	NIL	ORG	NAM	1.0	
Andre	annotation-160	Jeune Afrique	kinyarwanda_5:7837-7849	NIL	ORG	NAM	1.0	
Andre	annotation-161	Neville Chamberlain	kinyarwanda_5:47303-47321	NIL	PER	NAM	1.0	
Andre	annotation-162	RwandAir	kinyarwanda_5:1100-1107	NIL	ORG	NAM	1.0	
Andre	annotation-163	January 23, 2020	kinyarwanda_5:49637-49652	NIL	DATE	NAM	1.0	
Andre	annotation-164	n’Inteko Ishinga Amategeko	kinyarwanda_5:27223-27248	NIL	ORG	NAM	1.0	
Andre	annotation-165	Charles Ntakirutinka	kinyarwanda_5:39296-39315	NIL	PER	NAM	1.0	
Andre	annotation-166	Gikongoro	kinyarwanda_5:39438-39446	NIL	LOC	NAM	1.0	
Andre	annotation-167	uyu munsi	kinyarwanda_5:48925-48933	NIL	DATE	NAM	1.0	
Andre	annotation-168	Luanda	kinyarwanda_5:57072-57077	NIL	LOC	NAM	1.0	
Andre	annotation-169	Congo	kinyarwanda_5:44100-44104	NIL	LOC	NAM	1.0	
Andre	annotation-170	Rugorotsi	kinyarwanda_5:13276-13284	NIL	PER	NAM	1.0	
Andre	annotation-171	mwaka ushize	kinyarwanda_5:62837-62848	NIL	DATE	NAM	1.0	
Andre	annotation-172	Museveni	kinyarwanda_5:55409-55416	NIL	PER	NAM	1.0	
Andre	annotation-173	Nkurunziza	kinyarwanda_5:26541-26550	NIL	PER	NAM	1.0	
Andre	annotation-174	Afurika	kinyarwanda_5:383-389	NIL	LOC	NAM	1.0	
Andre	annotation-175	2014	kinyarwanda_5:35891-35894	NIL	DATE	NAM	1.0	
Andre	annotation-176	Musanze	kinyarwanda_5:35461-35467	NIL	LOC	NAM	1.0	
Andre	annotation-177	RPA	kinyarwanda_5:52206-52208	NIL	ORG	NAM	1.0	
Andre	annotation-178	Juvenal Habyarimana	kinyarwanda_5:30479-30497	NIL	PER	NAM	1.0	
Andre	annotation-179	u Rwanda	kinyarwanda_5:23797-23804	NIL	LOC	NAM	1.0	
Andre	annotation-180	Henry Tumukunde	kinyarwanda_5:10805-10819	NIL	PER	NAM	1.0	
Andre	annotation-181	Macron	kinyarwanda_5:23960-23965	NIL	PER	NAM	1.0	
Andre	annotation-182	u Rwanda	kinyarwanda_5:58190-58197	NIL	LOC	NAM	1.0	
Andre	annotation-183	Nayinzira	kinyarwanda_5:39913-39921	NIL	PER	NAM	1.0	
Andre	annotation-184	Museveni	kinyarwanda_5:8456-8463	NIL	PER	NAM	1.0	
Andre	annotation-185	Mbarara	kinyarwanda_5:11544-11550	NIL	LOC	NAM	1.0	
Andre	annotation-186	U Rwanda	kinyarwanda_5:957-964	NIL	LOC	NAM	1.0	
Andre	annotation-187	2000	kinyarwanda_5:1961-1964	NIL	DATE	NAM	1.0	
Andre	annotation-188	Uganda	kinyarwanda_5:62112-62117	NIL	LOC	NAM	1.0	
Andre	annotation-189	u Rwanda	kinyarwanda_5:45882-45889	NIL	LOC	NAM	1.0	
Andre	annotation-190	ISO	kinyarwanda_5:58072-58074	NIL	ORG	NAM	1.0	
Andre	annotation-191	Village Urugwiro	kinyarwanda_5:55917-55932	NIL	LOC	NAM	1.0	
Andre	annotation-192	2019	kinyarwanda_5:55159-55162	NIL	DATE	NAM	1.0	
Andre	annotation-193	Leta ya Minnesota	kinyarwanda_5:65036-65052	NIL	LOC	NAM	1.0	
Andre	annotation-194	Uganda	kinyarwanda_5:47827-47832	NIL	LOC	NAM	1.0	
Andre	annotation-195	Uganda	kinyarwanda_5:63372-63377	NIL	LOC	NAM	1.0	
Andre	annotation-196	u Budage	kinyarwanda_5:47147-47154	NIL	LOC	NAM	1.0	
Andre	annotation-197	Uganda	kinyarwanda_5:59587-59592	NIL	LOC	NAM	1.0	
Andre	annotation-198	2015	kinyarwanda_5:21529-21532	NIL	DATE	NAM	1.0	
Andre	annotation-199	Zaire	kinyarwanda_5:3023-3027	NIL	LOC	NAM	1.0	
Andre	annotation-200	Butaliyani	kinyarwanda_5:47124-47133	NIL	LOC	NAM	1.0	
Andre	annotation-201	Uganda	kinyarwanda_5:54455-54460	NIL	LOC	NAM	1.0	
Andre	annotation-202	Uganda	kinyarwanda_5:57384-57389	NIL	LOC	NAM	1.0	
Andre	annotation-203	Ruth Nankabirwa	kinyarwanda_5:48179-48193	NIL	PER	NAM	1.0	
Andre	annotation-204	2 Nzeri 1994	kinyarwanda_5:41106-41117	NIL	DATE	NAM	1.0	
Andre	annotation-205	Paul Kagame	kinyarwanda_5:31082-31092	NIL	PER	NAM	1.0	
Andre	annotation-206	ISO	kinyarwanda_5:13083-13085	NIL	ORG	NAM	1.0	
Andre	annotation-207	Bukavu	kinyarwanda_5:4238-4243	NIL	LOC	NAM	1.0	
Andre	annotation-208	Buhinde	kinyarwanda_5:17091-17097	NIL	LOC	NAM	1.0	
Andre	annotation-209	Fred Constant	kinyarwanda_5:21890-21902	NIL	PER	NAM	1.0	
Andre	annotation-210	Rwanda	kinyarwanda_5:8519-8524	NIL	LOC	NAM	1.0	
Andre	annotation-211	23 Werurwe 2000	kinyarwanda_5:30558-30572	NIL	DATE	NAM	1.0	
Andre	annotation-212	Afurika	kinyarwanda_5:24823-24829	NIL	LOC	NAM	1.0	
Andre	annotation-213	Rutagungira	kinyarwanda_5:11026-11036	NIL	PER	NAM	1.0	
Andre	annotation-214	FPR Inkotanyi	kinyarwanda_5:34093-34105	NIL	ORG	NAM	1.0	
Andre	annotation-215	Nduhungirehe	kinyarwanda_5:59856-59867	NIL	PER	NAM	1.0	
Andre	annotation-216	Faustin Twagiramungu	kinyarwanda_5:31420-31439	NIL	PER	NAM	1.0	
Andre	annotation-217	ku wa 05 Kanama 2000	kinyarwanda_5:4694-4713	NIL	DATE	NAM	1.0	
Andre	annotation-218	Jacques Bihozagara	kinyarwanda_5:37978-37995	NIL	PER	NAM	1.0	
Andre	annotation-219	ICG	kinyarwanda_5:53566-53568	NIL	ORG	NAM	1.0	
Andre	annotation-220	Michel Flesch	kinyarwanda_5:21344-21356	NIL	PER	NAM	1.0	
Andre	annotation-221	Gashyantare 2019	kinyarwanda_5:61076-61091	NIL	DATE	NAM	1.0	
Andre	annotation-222	John Mahama	kinyarwanda_5:27680-27690	NIL	PER	NAM	1.0	
Andre	annotation-223	Museveni	kinyarwanda_5:55134-55141	NIL	PER	NAM	1.0	
Andre	annotation-224	Uganda	kinyarwanda_5:48439-48444	NIL	LOC	NAM	1.0	
Andre	annotation-225	Uganda	kinyarwanda_5:59842-59847	NIL	LOC	NAM	1.0	
Andre	annotation-226	Ku wa Kabiri	kinyarwanda_5:28564-28575	NIL	DATE	NAM	1.0	
Andre	annotation-227	Uganda	kinyarwanda_5:50968-50973	NIL	LOC	NAM	1.0	
Andre	annotation-228	Uganda	kinyarwanda_5:6516-6521	NIL	LOC	NAM	1.0	
Andre	annotation-229	23 Kamena	kinyarwanda_5:12929-12937	NIL	DATE	NAM	1.0	
Andre	annotation-230	u Rwanda	kinyarwanda_5:8384-8391	NIL	LOC	NAM	1.0	
Andre	annotation-231	Repubulika Iharanira Demokarasi ya Congo	kinyarwanda_5:42051-42090	NIL	LOC	NAM	1.0	
Andre	annotation-232	Nkurunziza Pierre	kinyarwanda_5:26384-26400	NIL	PER	NAM	1.0	
Andre	annotation-233	Inyumba Aloysia	kinyarwanda_5:38477-38491	NIL	PER	NAM	1.0	
Andre	annotation-234	Burasirazuba	kinyarwanda_5:3761-3772	NIL	LOC	NAM	1.0	
Andre	annotation-235	2017	kinyarwanda_5:23159-23162	NIL	DATE	NAM	1.0	
Andre	annotation-236	Alexis Kanyarengwe	kinyarwanda_5:31997-32014	NIL	PER	NAM	1.0	
Andre	annotation-237	Paul Kagame	kinyarwanda_5:34233-34243	NIL	PER	NAM	1.0	
Andre	annotation-238	Mbarara	kinyarwanda_5:11813-11819	NIL	LOC	NAM	1.0	
Andre	annotation-239	Ram Nath Kovind	kinyarwanda_5:14554-14568	NIL	PER	NAM	1.0	
Andre	annotation-240	UPDF	kinyarwanda_5:53496-53499	NIL	ORG	NAM	1.0	
Andre	annotation-241	Kampala	kinyarwanda_5:3332-3338	NIL	LOC	NAM	1.0	
Andre	annotation-242	2016	kinyarwanda_5:21194-21197	NIL	DATE	NAM	1.0	
Andre	annotation-243	Faustin Twagiramungu	kinyarwanda_5:34958-34977	NIL	PER	NAM	1.0	
Andre	annotation-244	FPR Inkotanyi	kinyarwanda_5:38634-38646	NIL	ORG	NAM	1.0	
Andre	annotation-245	Freeman	kinyarwanda_5:63933-63939	NIL	PER	NAM	1.0	
Andre	annotation-246	Buhinde	kinyarwanda_5:13572-13578	NIL	LOC	NAM	1.0	
Andre	annotation-247	Museveni	kinyarwanda_5:63313-63320	NIL	PER	NAM	1.0	
Andre	annotation-248	Prosper Higiro	kinyarwanda_5:36392-36405	NIL	PER	NAM	1.0	
Andre	annotation-249	Rwanda	kinyarwanda_5:8852-8857	NIL	LOC	NAM	1.0	
Andre	annotation-250	nteko ishinga Amategeko	kinyarwanda_5:40131-40153	NIL	ORG	NAM	1.0	
Andre	annotation-251	uyu munsi	kinyarwanda_5:29920-29928	NIL	DATE	NAM	1.0	
Andre	annotation-252	Faure	kinyarwanda_5:26194-26198	NIL	PER	NAM	1.0	
Andre	annotation-253	Burundi	kinyarwanda_5:38362-38368	NIL	LOC	NAM	1.0	
Andre	annotation-254	Nyakanga 2001	kinyarwanda_5:63987-63999	NIL	DATE	NAM	1.0	
Andre	annotation-255	nteko Ishinga Amategeko y’u Buhinde	kinyarwanda_5:14393-14427	NIL	ORG	NAM	1.0	
Andre	annotation-256	Philemon Mateke	kinyarwanda_5:45306-45320	NIL	PER	NAM	1.0	
Andre	annotation-257	Kigali	kinyarwanda_5:21484-21489	NIL	LOC	NAM	1.0	
Andre	annotation-258	Paul Kagame	kinyarwanda_5:17868-17878	NIL	PER	NAM	1.0	
Andre	annotation-259	u Rwanda	kinyarwanda_5:2700-2707	NIL	LOC	NAM	1.0	
Andre	annotation-260	Inyumba	kinyarwanda_5:38493-38499	NIL	PER	NAM	1.0	
Andre	annotation-261	Mwalimu Julius Nyerere	kinyarwanda_5:4426-4447	NIL	PER	NAM	1.0	
Andre	annotation-262	u Rwanda	kinyarwanda_5:50477-50484	NIL	LOC	NAM	1.0	
Andre	annotation-263	National Democratic Congress	kinyarwanda_5:27596-27623	NIL	ORG	NAM	1.0	
Andre	annotation-264	RPA	kinyarwanda_5:52840-52842	NIL	ORG	NAM	1.0	
Andre	annotation-265	Emmanuel Rwamuco	kinyarwanda_5:11063-11078	NIL	PER	NAM	1.0	
Andre	annotation-266	R Kelly	kinyarwanda_5:64991-64997	NIL	PER	NAM	1.0	
Andre	annotation-267	Hitler	kinyarwanda_5:47618-47623	NIL	PER	NAM	1.0	
Andre	annotation-268	Gicurasi umwaka ushize	kinyarwanda_5:11166-11187	NIL	DATE	NAM	1.0	
Andre	annotation-269	Uganda	kinyarwanda_5:58329-58334	NIL	LOC	NAM	1.0	
Andre	annotation-270	Gisenyi	kinyarwanda_5:40376-40382	NIL	LOC	NAM	1.0	
Andre	annotation-271	FDLR	kinyarwanda_5:63252-63255	NIL	ORG	NAM	1.0	
Andre	annotation-272	PDR Ubuyanja	kinyarwanda_5:30643-30654	NIL	ORG	NAM	1.0	
Andre	annotation-273	Habyarimana	kinyarwanda_5:31548-31558	NIL	PER	NAM	1.0	
Andre	annotation-274	Agence Française de Developpément	kinyarwanda_5:24461-24493	NIL	ORG	NAM	1.0	
Andre	annotation-275	Uganda	kinyarwanda_5:4978-4983	NIL	LOC	NAM	1.0	
Andre	annotation-276	Uganda	kinyarwanda_5:49358-49363	NIL	LOC	NAM	1.0	
Andre	annotation-277	Emmanuel Macron	kinyarwanda_5:23169-23183	NIL	PER	NAM	1.0	
Andre	annotation-278	Angola	kinyarwanda_5:45821-45826	NIL	LOC	NAM	1.0	
Andre	annotation-279	Czechoslovakia	kinyarwanda_5:47215-47228	NIL	LOC	NAM	1.0	
Andre	annotation-280	u Rwanda	kinyarwanda_5:42472-42479	NIL	LOC	NAM	1.0	
Andre	annotation-281	Michel Flesh	kinyarwanda_5:24744-24755	NIL	PER	NAM	1.0	
Andre	annotation-282	Bangladeshi	kinyarwanda_5:16000-16010	NIL	LOC	NAM	1.0	
Andre	annotation-283	Rugenera	kinyarwanda_5:36204-36211	NIL	PER	NAM	1.0	
Andre	annotation-284	Paul Kagame	kinyarwanda_5:17685-17695	NIL	PER	NAM	1.0	
Andre	annotation-285	Uganda	kinyarwanda_5:52325-52330	NIL	LOC	NAM	1.0	
Andre	annotation-286	u Rwanda	kinyarwanda_5:6592-6599	NIL	LOC	NAM	1.0	
Andre	annotation-287	Museveni	kinyarwanda_5:55257-55264	NIL	PER	NAM	1.0	
Andre	annotation-288	Kanama 2019	kinyarwanda_5:15749-15759	NIL	DATE	NAM	1.0	
Andre	annotation-289	Nana Akufo-Addo	kinyarwanda_5:27748-27762	NIL	PER	NAM	1.0	
Andre	annotation-290	Bufaransa	kinyarwanda_5:22315-22323	NIL	LOC	NAM	1.0	
Andre	annotation-291	Myanmar	kinyarwanda_5:16298-16304	NIL	LOC	NAM	1.0	
Andre	annotation-292	Uganda	kinyarwanda_5:2198-2203	NIL	LOC	NAM	1.0	
Andre	annotation-293	u Rwanda	kinyarwanda_5:44618-44625	NIL	LOC	NAM	1.0	
Andre	annotation-294	ku wa 19 Nyakanga 1994	kinyarwanda_5:40020-40041	NIL	DATE	NAM	1.0	
Andre	annotation-295	Byumba	kinyarwanda_5:37067-37072	NIL	LOC	NAM	1.0	
Andre	annotation-296	Kisangani	kinyarwanda_5:52186-52194	NIL	LOC	NAM	1.0	
Andre	annotation-297	Nyakanga 2016	kinyarwanda_5:16382-16394	NIL	DATE	NAM	1.0	
Andre	annotation-298	uyu wa Gatandatu	kinyarwanda_5:42747-42762	NIL	DATE	NAM	1.0	
Andre	annotation-299	Luzira	kinyarwanda_5:12005-12010	NIL	LOC	NAM	1.0	
Andre	annotation-300	Uganda	kinyarwanda_5:60600-60605	NIL	LOC	NAM	1.0	
Andre	annotation-301	Buhinde	kinyarwanda_5:15620-15626	NIL	LOC	NAM	1.0	
Andre	annotation-302	Burasirazuba	kinyarwanda_5:42530-42541	NIL	LOC	NAM	1.0	
Andre	annotation-303	ambasade y’u Bufaransa	kinyarwanda_5:21602-21623	NIL	ORG	NAM	1.0	
Andre	annotation-304	Kabila	kinyarwanda_5:3433-3438	NIL	PER	NAM	1.0	
Andre	annotation-305	RNC	kinyarwanda_5:51762-51764	NIL	ORG	NAM	1.0	
Andre	annotation-306	Kisangani	kinyarwanda_5:53928-53936	NIL	LOC	NAM	1.0	
Andre	annotation-307	Nduhungirehe	kinyarwanda_5:60459-60470	NIL	PER	NAM	1.0	
Andre	annotation-308	Biruta	kinyarwanda_5:44631-44636	NIL	PER	NAM	1.0	
Andre	annotation-309	Mukama Kandiho	kinyarwanda_5:11822-11835	NIL	PER	NAM	1.0	
Andre	annotation-310	Israel	kinyarwanda_5:1577-1582	NIL	LOC	NAM	1.0	
Andre	annotation-311	u Rwanda	kinyarwanda_5:1308-1315	NIL	LOC	NAM	1.0	
Andre	annotation-312	majyaruguru	kinyarwanda_5:16793-16803	NIL	LOC	NAM	1.0	
Andre	annotation-313	Kanama 1995	kinyarwanda_5:41522-41532	NIL	DATE	NAM	1.0	
Andre	annotation-314	Uganda	kinyarwanda_5:2126-2131	NIL	LOC	NAM	1.0	
Andre	annotation-315	NRA	kinyarwanda_5:2773-2775	NIL	ORG	NAM	1.0	
Andre	annotation-316	Tumukunde	kinyarwanda_5:11001-11009	NIL	PER	NAM	1.0	
Andre	annotation-317	Uganda	kinyarwanda_5:5067-5072	NIL	LOC	NAM	1.0	
Andre	annotation-318	u Rwanda	kinyarwanda_5:23622-23629	NIL	LOC	NAM	1.0	
Andre	annotation-319	Faustin Twagiramungu	kinyarwanda_5:31336-31355	NIL	PER	NAM	1.0	
Andre	annotation-320	Uganda	kinyarwanda_5:62267-62272	NIL	LOC	NAM	1.0	
Andre	annotation-321	FDLR	kinyarwanda_5:57483-57486	NIL	ORG	NAM	1.0	
Andre	annotation-322	FPR Inkotanyi	kinyarwanda_5:38964-38976	NIL	ORG	NAM	1.0	
Andre	annotation-323	22 Gashyantare	kinyarwanda_5:25972-25985	NIL	DATE	NAM	1.0	
Andre	annotation-324	PRA	kinyarwanda_5:7584-7586	NIL	ORG	NAM	1.0	
Andre	annotation-325	Rwanda	kinyarwanda_5:45389-45394	NIL	LOC	NAM	1.0	
Andre	annotation-326	u Rwanda	kinyarwanda_5:43985-43992	NIL	LOC	NAM	1.0	
Andre	annotation-327	Minisiteri y’Ububanyi n’Amahanga	kinyarwanda_5:59896-59927	NIL	ORG	NAM	1.0	
Andre	annotation-328	2015	kinyarwanda_5:20653-20656	NIL	DATE	NAM	1.0	
Andre	annotation-329	AFD	kinyarwanda_5:24497-24499	NIL	ORG	NAM	1.0	
Andre	annotation-330	CEEAC	kinyarwanda_5:950-954	NIL	ORG	NAM	1.0	
Andre	annotation-331	Uganda	kinyarwanda_5:45462-45467	NIL	LOC	NAM	1.0	
Andre	annotation-332	2010	kinyarwanda_5:20857-20860	NIL	DATE	NAM	1.0	
Andre	annotation-333	2020	kinyarwanda_5:24836-24839	NIL	DATE	NAM	1.0	
Andre	annotation-334	Czechoslovakia	kinyarwanda_5:47671-47684	NIL	LOC	NAM	1.0	
Andre	annotation-335	Gitarama	kinyarwanda_5:36165-36172	NIL	LOC	NAM	1.0	
Andre	annotation-336	Edward Nsenga	kinyarwanda_5:58471-58483	NIL	PER	NAM	1.0	
Andre	annotation-337	Joseph Nsengimana	kinyarwanda_5:35334-35350	NIL	PER	NAM	1.0	
Andre	annotation-338	FPR Inkotanyi	kinyarwanda_5:38261-38273	NIL	ORG	NAM	1.0	
Andre	annotation-339	Bwongereza	kinyarwanda_5:47095-47104	NIL	LOC	NAM	1.0	
Andre	annotation-340	Marc Rugenera	kinyarwanda_5:36143-36155	NIL	PER	NAM	1.0	
Andre	annotation-341	u Bufaransa	kinyarwanda_5:22577-22587	NIL	LOC	NAM	1.0	
Andre	annotation-342	Rwanda	kinyarwanda_5:31934-31939	NIL	LOC	NAM	1.0	
Andre	annotation-343	UPDF	kinyarwanda_5:1502-1505	NIL	ORG	NAM	1.0	
Andre	annotation-344	FPR Inkotanyi	kinyarwanda_5:30374-30386	NIL	ORG	NAM	1.0	
Andre	annotation-345	RDC	kinyarwanda_5:44550-44552	NIL	LOC	NAM	1.0	
Andre	annotation-346	Kisangani	kinyarwanda_5:3363-3371	NIL	LOC	NAM	1.0	
Andre	annotation-347	FPR Inkotanyi	kinyarwanda_5:37422-37434	NIL	ORG	NAM	1.0	
Andre	annotation-348	2000	kinyarwanda_5:5033-5036	NIL	DATE	NAM	1.0	
Andre	annotation-349	Sesanga	kinyarwanda_5:43034-43040	NIL	PER	NAM	1.0	
Andre	annotation-350	Uganda	kinyarwanda_5:60840-60845	NIL	LOC	NAM	1.0	
Andre	annotation-351	Paul Kagame	kinyarwanda_5:6272-6282	NIL	PER	NAM	1.0	
Andre	annotation-352	La Forge Bazeye	kinyarwanda_5:51842-51856	NIL	PER	NAM	1.0	
Andre	annotation-353	Guhera mu 1962	kinyarwanda_5:24614-24627	NIL	DATE	NAM	1.0	
Andre	annotation-354	Sesanga	kinyarwanda_5:43795-43801	NIL	PER	NAM	1.0	
Andre	annotation-355	Senegal	kinyarwanda_5:7244-7250	NIL	LOC	NAM	1.0	
Andre	annotation-356	1995	kinyarwanda_5:34596-34599	NIL	DATE	NAM	1.0	
Andre	annotation-357	Bufaransa	kinyarwanda_5:33253-33261	NIL	LOC	NAM	1.0	
Andre	annotation-358	RNC	kinyarwanda_5:13490-13492	NIL	ORG	NAM	1.0	
Andre	annotation-359	Buhinde	kinyarwanda_5:13555-13561	NIL	LOC	NAM	1.0	
Andre	annotation-360	FDLR	kinyarwanda_5:51895-51898	NIL	ORG	NAM	1.0	
Andre	annotation-361	u Buhinde	kinyarwanda_5:15390-15398	NIL	LOC	NAM	1.0	
Andre	annotation-362	uyu munsi	kinyarwanda_5:31304-31312	NIL	DATE	NAM	1.0	
Andre	annotation-363	Rwanda	kinyarwanda_5:21987-21992	NIL	LOC	NAM	1.0	
Andre	annotation-364	Zambia	kinyarwanda_5:6179-6184	NIL	LOC	NAM	1.0	
Andre	annotation-365	Kinshasa	kinyarwanda_5:43898-43905	NIL	LOC	NAM	1.0	
Andre	annotation-366	Kampala	kinyarwanda_5:11266-11272	NIL	LOC	NAM	1.0	
Andre	annotation-367	Chamberlain	kinyarwanda_5:46473-46483	NIL	PER	NAM	1.0	
Andre	annotation-368	Kagame	kinyarwanda_5:17631-17636	NIL	PER	NAM	1.0	
Andre	annotation-369	Rebecca Kadaga	kinyarwanda_5:48717-48730	NIL	PER	NAM	1.0	
Andre	annotation-370	PDR Ubuyanja	kinyarwanda_5:39526-39537	NIL	ORG	NAM	1.0	
Andre	annotation-371	Ukuboza 2018	kinyarwanda_5:51716-51727	NIL	DATE	NAM	1.0	
Andre	annotation-372	Burundi	kinyarwanda_5:37489-37495	NIL	LOC	NAM	1.0	
Andre	annotation-373	Afurika	kinyarwanda_5:25713-25719	NIL	LOC	NAM	1.0	
Andre	annotation-374	Philemon Mateke	kinyarwanda_5:51478-51492	NIL	PER	NAM	1.0	
Andre	annotation-375	Luanda	kinyarwanda_5:62827-62832	NIL	LOC	NAM	1.0	
Andre	annotation-376	u Rwanda	kinyarwanda_5:60285-60292	NIL	LOC	NAM	1.0	
Andre	annotation-377	Uganda	kinyarwanda_5:57167-57172	NIL	LOC	NAM	1.0	
Andre	annotation-378	Nshimiye	kinyarwanda_5:51237-51244	NIL	PER	NAM	1.0	
Andre	annotation-379	Marc Rugenera	kinyarwanda_5:36063-36075	NIL	PER	NAM	1.0	
Andre	annotation-380	Mateke	kinyarwanda_5:46139-46144	NIL	PER	NAM	1.0	
Andre	annotation-381	Umuyanja	kinyarwanda_5:12982-12989	NIL	LOC	NAM	1.0	
Andre	annotation-382	Paul Kagame	kinyarwanda_5:31002-31012	NIL	PER	NAM	1.0	
Andre	annotation-383	2019	kinyarwanda_5:54822-54825	NIL	DATE	NAM	1.0	
Andre	annotation-384	Rwanda	kinyarwanda_5:54789-54794	NIL	LOC	NAM	1.0	
Andre	annotation-385	1981-1986	kinyarwanda_5:2225-2233	NIL	DATE	NAM	1.0	
Andre	annotation-386	Rwanda	kinyarwanda_5:45774-45779	NIL	LOC	NAM	1.0	
Andre	annotation-387	FPR Inkotanyi	kinyarwanda_5:32646-32658	NIL	ORG	NAM	1.0	
Andre	annotation-388	Israel	kinyarwanda_5:1979-1984	NIL	LOC	NAM	1.0	
Andre	annotation-389	Islam	kinyarwanda_5:14705-14709	NIL	ORG	NAM	1.0	
Andre	annotation-390	Kinigi	kinyarwanda_5:54364-54369	NIL	LOC	NAM	1.0	
Andre	annotation-391	Kisangani	kinyarwanda_5:6087-6095	NIL	LOC	NAM	1.0	
Andre	annotation-392	2001	kinyarwanda_5:39452-39455	NIL	DATE	NAM	1.0	
Andre	annotation-393	Olivier Nduhungirehe	kinyarwanda_5:49772-49791	NIL	PER	NAM	1.0	
Andre	annotation-394	Nkuliyingoma	kinyarwanda_5:41391-41402	NIL	PER	NAM	1.0	
Andre	annotation-395	Israel	kinyarwanda_5:1839-1844	NIL	LOC	NAM	1.0	
Andre	annotation-396	Abel Kandiho	kinyarwanda_5:11367-11378	NIL	PER	NAM	1.0	
Andre	annotation-397	Uganda	kinyarwanda_5:58975-58980	NIL	LOC	NAM	1.0	
Andre	annotation-398	Uganda	kinyarwanda_5:53347-53352	NIL	LOC	NAM	1.0	
Andre	annotation-399	1938	kinyarwanda_5:46994-46997	NIL	DATE	NAM	1.0	
Andre	annotation-400	Uganda	kinyarwanda_5:37005-37010	NIL	LOC	NAM	1.0	
Andre	annotation-401	Centrafrique	kinyarwanda_5:27940-27951	NIL	LOC	NAM	1.0	
Andre	annotation-402	u Rwanda	kinyarwanda_5:52439-52446	NIL	LOC	NAM	1.0	
Andre	annotation-403	u Bufaransa	kinyarwanda_5:24138-24148	NIL	LOC	NAM	1.0	
Andre	annotation-404	Uganda	kinyarwanda_5:61503-61508	NIL	LOC	NAM	1.0	
Andre	annotation-405	Kagame	kinyarwanda_5:55448-55453	NIL	PER	NAM	1.0	
Andre	annotation-406	Mugabo Pie	kinyarwanda_5:37667-37676	NIL	PER	NAM	1.0	
Andre	annotation-407	Uganda	kinyarwanda_5:12389-12394	NIL	LOC	NAM	1.0	
Andre	annotation-408	Twagiramungu	kinyarwanda_5:41539-41550	NIL	PER	NAM	1.0	
Andre	annotation-409	Kamena 2016	kinyarwanda_5:1154-1164	NIL	DATE	NAM	1.0	
Andre	annotation-410	Uganda	kinyarwanda_5:1335-1340	NIL	LOC	NAM	1.0	
Andre	annotation-411	Uganda	kinyarwanda_5:60351-60356	NIL	LOC	NAM	1.0	
Andre	annotation-412	Leta Zunze Ubumwe za Amerika	kinyarwanda_5:35060-35087	NIL	LOC	NAM	1.0	
Andre	annotation-413	Canada	kinyarwanda_5:36739-36744	NIL	LOC	NAM	1.0	
Andre	annotation-414	2002	kinyarwanda_5:39615-39618	NIL	DATE	NAM	1.0	
Andre	annotation-415	RPA	kinyarwanda_5:52671-52673	NIL	ORG	NAM	1.0	
Andre	annotation-416	U Rwanda	kinyarwanda_5:20365-20372	NIL	LOC	NAM	1.0	
Andre	annotation-417	RNC	kinyarwanda_5:63245-63247	NIL	ORG	NAM	1.0	
Andre	annotation-418	u Bufaransa	kinyarwanda_5:21436-21446	NIL	LOC	NAM	1.0	
Andre	annotation-419	Congo	kinyarwanda_5:43027-43031	NIL	LOC	NAM	1.0	
Andre	annotation-420	Islam	kinyarwanda_5:14806-14810	NIL	ORG	NAM	1.0	
Andre	annotation-421	1998	kinyarwanda_5:32670-32673	NIL	DATE	NAM	1.0	
Andre	annotation-422	Libreville	kinyarwanda_5:1137-1146	NIL	LOC	NAM	1.0	
Andre	annotation-423	Mateke	kinyarwanda_5:47708-47713	NIL	PER	NAM	1.0	
Andre	annotation-424	Yoweri Museveni	kinyarwanda_5:2240-2254	NIL	PER	NAM	1.0	
Andre	annotation-425	Hennepin	kinyarwanda_5:63842-63849	NIL	LOC	NAM	1.0	
Andre	annotation-426	Pasteur Bizimungu	kinyarwanda_5:39471-39487	NIL	PER	NAM	1.0	
Andre	annotation-427	1938	kinyarwanda_5:46488-46491	NIL	DATE	NAM	1.0	
Andre	annotation-428	Uganda	kinyarwanda_5:54335-54340	NIL	LOC	NAM	1.0	
Andre	annotation-429	Rutagungira	kinyarwanda_5:10905-10915	NIL	PER	NAM	1.0	
Andre	annotation-430	Kigali	kinyarwanda_5:56361-56366	NIL	LOC	NAM	1.0	
Andre	annotation-431	Kane Ukwakira	kinyarwanda_5:50761-50773	NIL	DATE	NAM	1.0	
Andre	annotation-432	Afurika yunze Ubumwe	kinyarwanda_5:39182-39201	NIL	ORG	NAM	1.0	
Andre	annotation-433	Museveni	kinyarwanda_5:6260-6267	NIL	PER	NAM	1.0	
Andre	annotation-434	17 Nyakanga	kinyarwanda_5:29111-29121	NIL	DATE	NAM	1.0	
Andre	annotation-435	Congo	kinyarwanda_5:43520-43524	NIL	LOC	NAM	1.0	
Andre	annotation-436	Adonia Ayebare	kinyarwanda_5:55888-55901	NIL	PER	NAM	1.0	
Andre	annotation-437	u Rwanda	kinyarwanda_5:24166-24173	NIL	LOC	NAM	1.0	
Andre	annotation-438	Parsis	kinyarwanda_5:14250-14255	NIL	ORG	NAM	1.0	
Andre	annotation-439	Nayinzira Jean-Népomuscène	kinyarwanda_5:39886-39911	NIL	PER	NAM	1.0	
Andre	annotation-440	People’s Redemption Army	kinyarwanda_5:7589-7612	NIL	ORG	NAM	1.0	
Andre	annotation-441	Kelly	kinyarwanda_5:64311-64315	NIL	PER	NAM	1.0	
Andre	annotation-442	Kwa Na Kwa	kinyarwanda_5:28033-28042	NIL	ORG	NAM	1.0	
Andre	annotation-443	Delly Sesanga	kinyarwanda_5:42093-42105	NIL	PER	NAM	1.0	
Andre	annotation-444	Uganda	kinyarwanda_5:61163-61168	NIL	LOC	NAM	1.0	
Andre	annotation-445	Rwanda	kinyarwanda_5:56857-56862	NIL	LOC	NAM	1.0	
Andre	annotation-446	Mateke	kinyarwanda_5:49654-49659	NIL	PER	NAM	1.0	
Andre	annotation-447	Uganda	kinyarwanda_5:50643-50648	NIL	LOC	NAM	1.0	
Andre	annotation-448	Museveni	kinyarwanda_5:61583-61590	NIL	PER	NAM	1.0	
Andre	annotation-449	ku wa 10 Werurwe 1943	kinyarwanda_5:40384-40404	NIL	DATE	NAM	1.0	
Andre	annotation-450	Amit Shah	kinyarwanda_5:15955-15963	NIL	PER	NAM	1.0	
Andre	annotation-451	2000	kinyarwanda_5:52576-52579	NIL	DATE	NAM	1.0	
Andre	annotation-452	Buhinde	kinyarwanda_5:17426-17432	NIL	LOC	NAM	1.0	
Andre	annotation-453	Uvira	kinyarwanda_5:4253-4257	NIL	LOC	NAM	1.0	
Andre	annotation-454	Congo	kinyarwanda_5:43092-43096	NIL	LOC	NAM	1.0	
Andre	annotation-455	FPR Inkotanyi	kinyarwanda_5:37302-37314	NIL	ORG	NAM	1.0	
Andre	annotation-456	6 Ukuboza 2012	kinyarwanda_5:38832-38845	NIL	DATE	NAM	1.0	
Andre	annotation-457	Ntakirutinka	kinyarwanda_5:39416-39427	NIL	PER	NAM	1.0	
Andre	annotation-458	u Rwanda	kinyarwanda_5:7547-7554	NIL	LOC	NAM	1.0	
Andre	annotation-459	Afghanistan	kinyarwanda_5:14303-14313	NIL	LOC	NAM	1.0	
Andre	annotation-460	Paul Kagame	kinyarwanda_5:35817-35827	NIL	PER	NAM	1.0	
Andre	annotation-461	Rwanda	kinyarwanda_5:4797-4802	NIL	LOC	NAM	1.0	
Andre	annotation-462	Buhinde	kinyarwanda_5:17217-17223	NIL	LOC	NAM	1.0	
Andre	annotation-463	Delly Sesanga	kinyarwanda_5:42838-42850	NIL	PER	NAM	1.0	
Andre	annotation-464	Nkubito	kinyarwanda_5:34554-34560	NIL	PER	NAM	1.0	
Andre	annotation-465	Gisenyi	kinyarwanda_5:41223-41229	NIL	LOC	NAM	1.0	
Andre	annotation-466	Nduhungirehe	kinyarwanda_5:50681-50692	NIL	PER	NAM	1.0	
Andre	annotation-467	Ku wa Kabiri	kinyarwanda_5:28471-28482	NIL	DATE	NAM	1.0	
Andre	annotation-468	Iyamuremye	kinyarwanda_5:40952-40961	NIL	PER	NAM	1.0	
Andre	annotation-469	Bizimungu	kinyarwanda_5:31203-31211	NIL	PER	NAM	1.0	
Andre	annotation-470	Gashyantare 2019	kinyarwanda_5:60902-60917	NIL	DATE	NAM	1.0	
Andre	annotation-471	u Rwanda	kinyarwanda_5:18569-18576	NIL	LOC	NAM	1.0	
Andre	annotation-472	Yoweri Museveni	kinyarwanda_5:2567-2581	NIL	PER	NAM	1.0	
Andre	annotation-473	Macron	kinyarwanda_5:23473-23478	NIL	PER	NAM	1.0	
Andre	annotation-474	Buhinde	kinyarwanda_5:15866-15872	NIL	LOC	NAM	1.0	
Andre	annotation-475	Rwanda	kinyarwanda_5:46214-46219	NIL	LOC	NAM	1.0	
Andre	annotation-476	w’Ihuriro ry’Inteko zishinga Amategeko z’Umuryango uhuza ibihugu byo mu Karere k’Ibiyaga Bigari	kinyarwanda_5:36823-36917	NIL	ORG	NAM	1.0	
Andre	annotation-477	Pierre-Célestin Rwigema	kinyarwanda_5:34708-34730	NIL	PER	NAM	1.0	
Andre	annotation-478	Jean Piere Fabre	kinyarwanda_5:26054-26069	NIL	PER	NAM	1.0	
Andre	annotation-479	1997	kinyarwanda_5:32708-32711	NIL	DATE	NAM	1.0	
Andre	annotation-480	Twitter	kinyarwanda_5:60525-60531	NIL	ORG	NAM	1.0	
Andre	annotation-481	Leta ya Minnesota	kinyarwanda_5:63673-63689	NIL	LOC	NAM	1.0	
Andre	annotation-482	Salim Saleh	kinyarwanda_5:58138-58148	NIL	PER	NAM	1.0	
Andre	annotation-483	Habyarimana	kinyarwanda_5:23361-23371	NIL	PER	NAM	1.0	
Andre	annotation-484	u Bufaransa	kinyarwanda_5:47404-47414	NIL	LOC	NAM	1.0	
Andre	annotation-485	Rwanda	kinyarwanda_5:45452-45457	NIL	LOC	NAM	1.0	
Andre	annotation-486	Rwanda	kinyarwanda_5:54533-54538	NIL	LOC	NAM	1.0	
Andre	annotation-487	Kagame	kinyarwanda_5:30865-30870	NIL	PER	NAM	1.0	
Andre	annotation-488	‘U Rwanda	kinyarwanda_5:60620-60628	NIL	LOC	NAM	1.0	
Andre	annotation-489	Kigali	kinyarwanda_5:6229-6234	NIL	LOC	NAM	1.0	
Andre	annotation-490	Kagame	kinyarwanda_5:55374-55379	NIL	PER	NAM	1.0	
Andre	annotation-491	Uganda	kinyarwanda_5:59521-59526	NIL	LOC	NAM	1.0	
Andre	annotation-492	Claire Short	kinyarwanda_5:6774-6785	NIL	PER	NAM	1.0	
Andre	annotation-493	Nteko Ishinga Amategeko	kinyarwanda_5:43000-43022	NIL	ORG	NAM	1.0	
Andre	annotation-494	Kisoro	kinyarwanda_5:51334-51339	NIL	LOC	NAM	1.0	
Andre	annotation-495	u Bufaransa	kinyarwanda_5:21275-21285	NIL	LOC	NAM	1.0	
Andre	annotation-496	Museveni	kinyarwanda_5:7745-7752	NIL	PER	NAM	1.0	
Andre	annotation-497	Rwanda	kinyarwanda_5:22506-22511	NIL	LOC	NAM	1.0	
Andre	annotation-498	Muryango wa Afurika Yunze Ubumwe	kinyarwanda_5:35947-35978	NIL	ORG	NAM	1.0	
Andre	annotation-499	Kampala	kinyarwanda_5:53613-53619	NIL	LOC	NAM	1.0	
Andre	annotation-500	Seth Sendashonga	kinyarwanda_5:33929-33944	NIL	PER	NAM	1.0	
Andre	annotation-501	Abdul Razak Subwanone	kinyarwanda_5:58346-58366	NIL	PER	NAM	1.0	
Andre	annotation-502	w’Inteko Ishinga Amategeko	kinyarwanda_5:48679-48704	NIL	ORG	NAM	1.0	
Andre	annotation-503	uyu wa Kabiri	kinyarwanda_5:56302-56314	NIL	DATE	NAM	1.0	
Andre	annotation-504	Rwanda	kinyarwanda_5:54445-54450	NIL	LOC	NAM	1.0	
Andre	annotation-505	Uganda	kinyarwanda_5:45077-45082	NIL	LOC	NAM	1.0	
Andre	annotation-506	Nsengimana	kinyarwanda_5:35985-35994	NIL	PER	NAM	1.0	
Andre	annotation-507	Ukwakira 1997	kinyarwanda_5:41262-41274	NIL	DATE	NAM	1.0	
Andre	annotation-508	Nduhungirehe	kinyarwanda_5:22547-22558	NIL	PER	NAM	1.0	
Andre	annotation-509	Leta ya Minnesota	kinyarwanda_5:63520-63536	NIL	LOC	NAM	1.0	
Andre	annotation-510	RNC	kinyarwanda_5:57476-57478	NIL	ORG	NAM	1.0	
Andre	annotation-511	Kagame	kinyarwanda_5:8432-8437	NIL	PER	NAM	1.0	
Andre	annotation-512	Kivu y’Amajyaruguru	kinyarwanda_5:51390-51408	NIL	LOC	NAM	1.0	
Andre	annotation-513	Ukuboza	kinyarwanda_5:28189-28195	NIL	DATE	NAM	1.0	
Andre	annotation-514	FPR Inkotanyi	kinyarwanda_5:28722-28734	NIL	ORG	NAM	1.0	
Andre	annotation-515	Kagame	kinyarwanda_5:56326-56331	NIL	PER	NAM	1.0	
Andre	annotation-516	majyaruguru	kinyarwanda_5:16935-16945	NIL	LOC	NAM	1.0	
Andre	annotation-517	Rwanda	kinyarwanda_5:1934-1939	NIL	LOC	NAM	1.0	
Andre	annotation-518	Fridolin Ambongo	kinyarwanda_5:43908-43923	NIL	PER	NAM	1.0	
Andre	annotation-519	FPR Inkotanyi	kinyarwanda_5:29165-29177	NIL	ORG	NAM	1.0	
Andre	annotation-520	Rwanda	kinyarwanda_5:31820-31825	NIL	LOC	NAM	1.0	
Andre	annotation-521	Guinée Équatoriale	kinyarwanda_5:22055-22072	NIL	LOC	NAM	1.0	
Andre	annotation-522	Envol	kinyarwanda_5:42973-42977	NIL	ORG	NAM	1.0	
Andre	annotation-523	Kagame	kinyarwanda_5:61772-61777	NIL	PER	NAM	1.0	
Andre	annotation-524	Hindus	kinyarwanda_5:17050-17055	NIL	ORG	NAM	1.0	
Andre	annotation-525	Museveni	kinyarwanda_5:8910-8917	NIL	PER	NAM	1.0	
Andre	annotation-526	Congress party	kinyarwanda_5:15201-15214	NIL	ORG	NAM	1.0	
Andre	annotation-527	Rwanda	kinyarwanda_5:53861-53866	NIL	LOC	NAM	1.0	
Andre	annotation-528	Kanyarengwe Alexis	kinyarwanda_5:32016-32033	NIL	PER	NAM	1.0	
Andre	annotation-529	Rwanda	kinyarwanda_5:52518-52523	NIL	LOC	NAM	1.0	
Andre	annotation-530	Mike Freeman	kinyarwanda_5:64860-64871	NIL	PER	NAM	1.0	
Andre	annotation-531	Kigali	kinyarwanda_5:22327-22332	NIL	LOC	NAM	1.0	
Andre	annotation-532	Rwanda	kinyarwanda_5:63232-63237	NIL	LOC	NAM	1.0	
Andre	annotation-533	André Bumaya	kinyarwanda_5:7175-7186	NIL	PER	NAM	1.0	
Andre	annotation-534	Blin	kinyarwanda_5:22407-22410	NIL	PER	NAM	1.0	
Andre	annotation-535	n’Inteko Ishinga Amategeko	kinyarwanda_5:27822-27847	NIL	ORG	NAM	1.0	
Andre	annotation-536	Uganda	kinyarwanda_5:55869-55874	NIL	LOC	NAM	1.0	
Andre	annotation-537	Tshopo	kinyarwanda_5:5122-5127	NIL	LOC	NAM	1.0	
Andre	annotation-538	w’Ikigega Mpuzamahanga cy’Abafaransa gishinzwe Iterambere	kinyarwanda_5:24402-24458	NIL	ORG	NAM	1.0	
Andre	annotation-539	Uganda	kinyarwanda_5:10364-10369	NIL	LOC	NAM	1.0	
Andre	annotation-540	Loni	kinyarwanda_5:6080-6083	NIL	ORG	NAM	1.0	
Andre	annotation-541	Mukasa F Mbidde	kinyarwanda_5:49611-49625	NIL	PER	NAM	1.0	
Andre	annotation-542	Twitter	kinyarwanda_5:56097-56103	NIL	ORG	NAM	1.0	
Andre	annotation-543	22 Nyakanga	kinyarwanda_5:22100-22110	NIL	DATE	NAM	1.0	
Andre	annotation-544	Rugenera	kinyarwanda_5:36302-36309	NIL	PER	NAM	1.0	
Andre	annotation-545	Rwanda	kinyarwanda_5:48329-48334	NIL	LOC	NAM	1.0	
Andre	annotation-546	Dakar	kinyarwanda_5:7233-7237	NIL	LOC	NAM	1.0	
Andre	annotation-547	19 Nyakanga 1994	kinyarwanda_5:33846-33861	NIL	DATE	NAM	1.0	
Andre	annotation-548	13 Ugushyingo 2006	kinyarwanda_5:32754-32771	NIL	DATE	NAM	1.0	
Andre	annotation-549	Gahima	kinyarwanda_5:37400-37405	NIL	PER	NAM	1.0	
Andre	annotation-550	Frederic Chiluba	kinyarwanda_5:6187-6202	NIL	PER	NAM	1.0	
Andre	annotation-551	Minisiteri y’ubutabera	kinyarwanda_5:34439-34460	NIL	ORG	NAM	1.0	
Andre	annotation-552	Cyangugu	kinyarwanda_5:31667-31674	NIL	LOC	NAM	1.0	
Andre	annotation-553	u Rwanda	kinyarwanda_5:2479-2486	NIL	LOC	NAM	1.0	
Andre	annotation-554	Nkuliyingoma Jean Baptiste	kinyarwanda_5:41364-41389	NIL	PER	NAM	1.0	
Andre	annotation-555	Rwanda	kinyarwanda_5:4533-4538	NIL	LOC	NAM	1.0	
Andre	annotation-556	Cyangugu	kinyarwanda_5:34476-34483	NIL	LOC	NAM	1.0	
Andre	annotation-557	Kagame	kinyarwanda_5:7805-7810	NIL	PER	NAM	1.0	
Andre	annotation-558	Museveni	kinyarwanda_5:54462-54469	NIL	PER	NAM	1.0	
Andre	annotation-559	Kagame	kinyarwanda_5:62301-62306	NIL	PER	NAM	1.0	
Andre	annotation-560	Nteko Ishinga Amategeko	kinyarwanda_5:20442-20464	NIL	ORG	NAM	1.0	
Andre	annotation-561	Islam	kinyarwanda_5:13874-13878	NIL	ORG	NAM	1.0	
Andre	annotation-562	Tanzania	kinyarwanda_5:26711-26718	NIL	LOC	NAM	1.0	
Andre	annotation-563	Kisangani	kinyarwanda_5:5379-5387	NIL	LOC	NAM	1.0	
Andre	annotation-564	u Rwanda	kinyarwanda_5:7307-7314	NIL	LOC	NAM	1.0	
Andre	annotation-565	Ntungamo	kinyarwanda_5:13001-13008	NIL	LOC	NAM	1.0	
Andre	annotation-566	Bunagana	kinyarwanda_5:51955-51962	NIL	LOC	NAM	1.0	
Andre	annotation-567	Inyumba	kinyarwanda_5:38649-38655	NIL	PER	NAM	1.0	
Andre	annotation-568	2015	kinyarwanda_5:20757-20760	NIL	DATE	NAM	1.0	
Andre	annotation-569	u Rwanda	kinyarwanda_5:2637-2644	NIL	LOC	NAM	1.0	
Andre	annotation-570	Rutagungira	kinyarwanda_5:12193-12203	NIL	PER	NAM	1.0	
Andre	annotation-571	Kampala	kinyarwanda_5:51768-51774	NIL	LOC	NAM	1.0	
Andre	annotation-572	Prosper Higiro	kinyarwanda_5:36462-36475	NIL	PER	NAM	1.0	
Andre	annotation-573	Museveni	kinyarwanda_5:54731-54738	NIL	PER	NAM	1.0	
Andre	annotation-574	RBA	kinyarwanda_5:56293-56295	NIL	ORG	NAM	1.0	
Andre	annotation-575	Benito Mussolini	kinyarwanda_5:47436-47451	NIL	PER	NAM	1.0	
Andre	annotation-576	Gabon	kinyarwanda_5:837-841	NIL	LOC	NAM	1.0	
Andre	annotation-577	Butare	kinyarwanda_5:37447-37452	NIL	LOC	NAM	1.0	
Andre	annotation-578	Chimp Reports	kinyarwanda_5:60577-60589	NIL	ORG	NAM	1.0	
Andre	annotation-579	Rwanda	kinyarwanda_5:44279-44284	NIL	LOC	NAM	1.0	
Andre	annotation-580	Philemon Mateke	kinyarwanda_5:46931-46945	NIL	PER	NAM	1.0	
Andre	annotation-581	Bharatiya Janata Party	kinyarwanda_5:15327-15348	NIL	ORG	NAM	1.0	
Andre	annotation-582	Majyaruguru y’Iburasirazuba bwa RDC	kinyarwanda_5:3995-4029	NIL	LOC	NAM	1.0	
Andre	annotation-583	Televiziyo y’u Rwanda	kinyarwanda_5:58895-58915	NIL	ORG	NAM	1.0	
Andre	annotation-584	Uganda	kinyarwanda_5:60058-60063	NIL	LOC	NAM	1.0	
Andre	annotation-585	Grégoire Kayibanda	kinyarwanda_5:32352-32369	NIL	PER	NAM	1.0	
Andre	annotation-586	Rwanda	kinyarwanda_5:4865-4870	NIL	LOC	NAM	1.0	
Andre	annotation-587	Kampala	kinyarwanda_5:57660-57666	NIL	LOC	NAM	1.0	
Andre	annotation-588	Kenya	kinyarwanda_5:34013-34017	NIL	LOC	NAM	1.0	
Andre	annotation-589	2002	kinyarwanda_5:30681-30684	NIL	DATE	NAM	1.0	
Andre	annotation-590	Pasteur Bizimungu	kinyarwanda_5:30240-30256	NIL	PER	NAM	1.0	
Andre	annotation-591	Narendra Modi	kinyarwanda_5:15579-15591	NIL	PER	NAM	1.0	
Andre	annotation-592	Afurika	kinyarwanda_5:25484-25490	NIL	LOC	NAM	1.0	
Andre	annotation-593	1976	kinyarwanda_5:1015-1018	NIL	DATE	NAM	1.0	
Andre	annotation-594	Congo	kinyarwanda_5:53244-53248	NIL	LOC	NAM	1.0	
Andre	annotation-595	Kigali	kinyarwanda_5:62336-62341	NIL	LOC	NAM	1.0	
Andre	annotation-596	Kagame	kinyarwanda_5:334-339	NIL	PER	NAM	1.0	
Andre	annotation-597	Uganda	kinyarwanda_5:56846-56851	NIL	LOC	NAM	1.0	
Andre	annotation-598	January 23, 2020	kinyarwanda_5:46970-46985	NIL	DATE	NAM	1.0	
Andre	annotation-599	Congo	kinyarwanda_5:41978-41982	NIL	LOC	NAM	1.0	
Andre	annotation-600	UPDF	kinyarwanda_5:2134-2137	NIL	ORG	NAM	1.0	
Andre	annotation-601	Sanjay Jha	kinyarwanda_5:15218-15227	NIL	PER	NAM	1.0	
Andre	annotation-602	Rwanda	kinyarwanda_5:61514-61519	NIL	LOC	NAM	1.0	
Andre	annotation-603	Birwa bya Antilles na Guyane	kinyarwanda_5:21936-21963	NIL	LOC	NAM	1.0	
Andre	annotation-604	Rwanda	kinyarwanda_5:6947-6952	NIL	LOC	NAM	1.0	
Andre	annotation-605	Mobutu Sese Seko	kinyarwanda_5:3406-3421	NIL	PER	NAM	1.0	
Andre	annotation-606	Museveni	kinyarwanda_5:3278-3285	NIL	PER	NAM	1.0	
Andre	annotation-607	Goma	kinyarwanda_5:4232-4235	NIL	LOC	NAM	1.0	
Andre	annotation-608	Kagame	kinyarwanda_5:19459-19464	NIL	PER	NAM	1.0	
Andre	annotation-609	R Kelly	kinyarwanda_5:65116-65122	NIL	PER	NAM	1.0	
Andre	annotation-610	u Rwanda	kinyarwanda_5:35918-35925	NIL	LOC	NAM	1.0	
Andre	annotation-611	Sudetenland	kinyarwanda_5:47290-47300	NIL	LOC	NAM	1.0	
Andre	annotation-612	RDC	kinyarwanda_5:44741-44743	NIL	LOC	NAM	1.0	
Andre	annotation-613	Jean-Marc Barbey	kinyarwanda_5:24696-24711	NIL	PER	NAM	1.0	
Andre	annotation-614	Narendra Modi	kinyarwanda_5:14977-14989	NIL	PER	NAM	1.0	
Andre	annotation-615	Inkotanyi	kinyarwanda_5:2914-2922	NIL	ORG	NAM	1.0	
Andre	annotation-616	Kigali	kinyarwanda_5:10507-10512	NIL	LOC	NAM	1.0	
Andre	annotation-617	Kisangani	kinyarwanda_5:52293-52301	NIL	LOC	NAM	1.0	
Andre	annotation-618	Kanyarengwe	kinyarwanda_5:32605-32615	NIL	PER	NAM	1.0	
Andre	annotation-619	u Bufaransa	kinyarwanda_5:23206-23216	NIL	LOC	NAM	1.0	
Andre	annotation-620	Rwanda	kinyarwanda_5:44695-44700	NIL	LOC	NAM	1.0	
Andre	annotation-621	Uganda	kinyarwanda_5:6602-6607	NIL	LOC	NAM	1.0	
Andre	annotation-622	Kampala	kinyarwanda_5:2817-2823	NIL	LOC	NAM	1.0	
Andre	annotation-623	Uganda	kinyarwanda_5:5871-5876	NIL	LOC	NAM	1.0	
Andre	annotation-624	Adonia Ayebare	kinyarwanda_5:55307-55320	NIL	PER	NAM	1.0	
Andre	annotation-625	Uganda	kinyarwanda_5:5980-5985	NIL	LOC	NAM	1.0	
Andre	annotation-626	Augustin Rutayisire	kinyarwanda_5:11132-11150	NIL	PER	NAM	1.0	
Andre	annotation-627	Nankabirwa	kinyarwanda_5:48869-48878	NIL	PER	NAM	1.0	
Andre	annotation-628	kuwa 13 Gashyantare 1996	kinyarwanda_5:34621-34644	NIL	DATE	NAM	1.0	
Andre	annotation-629	Ku wa 31 Ukuboza	kinyarwanda_5:62275-62290	NIL	DATE	NAM	1.0	
Andre	annotation-630	Kelly	kinyarwanda_5:64558-64562	NIL	PER	NAM	1.0	
Andre	annotation-631	Gabon	kinyarwanda_5:969-973	NIL	LOC	NAM	1.0	
Andre	annotation-632	Antony Kyakabale	kinyarwanda_5:7666-7681	NIL	PER	NAM	1.0	
Andre	annotation-633	Patrick Mazimhaka	kinyarwanda_5:38905-38921	NIL	PER	NAM	1.0	
Andre	annotation-634	PSD	kinyarwanda_5:30141-30143	NIL	ORG	NAM	1.0	
Andre	annotation-635	IGIHE	kinyarwanda_5:23589-23593	NIL	ORG	NAM	1.0	
Andre	annotation-636	kuva mu mwaka 2015	kinyarwanda_5:26720-26737	NIL	DATE	NAM	1.0	
Andre	annotation-637	Karenzi	kinyarwanda_5:5913-5919	NIL	PER	NAM	1.0	
Andre	annotation-638	Congo	kinyarwanda_5:53036-53040	NIL	LOC	NAM	1.0	
Andre	annotation-639	Rwanda	kinyarwanda_5:1734-1739	NIL	LOC	NAM	1.0	
Andre	annotation-640	Kagame	kinyarwanda_5:55814-55819	NIL	PER	NAM	1.0	
Andre	annotation-641	Mutarama uyu mwaka	kinyarwanda_5:64762-64779	NIL	DATE	NAM	1.0	
Andre	annotation-642	Uganda	kinyarwanda_5:8862-8867	NIL	LOC	NAM	1.0	
Andre	annotation-643	u Rwanda	kinyarwanda_5:21835-21842	NIL	LOC	NAM	1.0	
Andre	annotation-644	Uganda	kinyarwanda_5:4731-4736	NIL	LOC	NAM	1.0	
Andre	annotation-645	Muryango w’Ubukungu bw’Ibihugu bya Afurika yo Hagati	kinyarwanda_5:896-947	NIL	ORG	NAM	1.0	
Andre	annotation-646	2006	kinyarwanda_5:30823-30826	NIL	DATE	NAM	1.0	
Andre	annotation-647	Nsengimana	kinyarwanda_5:35355-35364	NIL	PER	NAM	1.0	
Andre	annotation-648	Jean Marie Ndagijimana	kinyarwanda_5:32876-32897	NIL	PER	NAM	1.0	
Andre	annotation-649	Hindus	kinyarwanda_5:14217-14222	NIL	ORG	NAM	1.0	
Andre	annotation-650	19 Nyakanga 1994	kinyarwanda_5:28584-28599	NIL	DATE	NAM	1.0	
Andre	annotation-651	Rwanda	kinyarwanda_5:24511-24516	NIL	LOC	NAM	1.0	
Andre	annotation-652	Uganda	kinyarwanda_5:57863-57868	NIL	LOC	NAM	1.0	
Andre	annotation-653	Kagame	kinyarwanda_5:61846-61851	NIL	PER	NAM	1.0	
Andre	annotation-654	RDC	kinyarwanda_5:42225-42227	NIL	LOC	NAM	1.0	
Andre	annotation-655	Uganda	kinyarwanda_5:10748-10753	NIL	LOC	NAM	1.0	
Andre	annotation-656	2000	kinyarwanda_5:2022-2025	NIL	DATE	NAM	1.0	
Andre	annotation-657	Ghana	kinyarwanda_5:27468-27472	NIL	LOC	NAM	1.0	
Andre	annotation-658	Mbarara	kinyarwanda_5:11104-11110	NIL	LOC	NAM	1.0	
Andre	annotation-659	Rwanda	kinyarwanda_5:7156-7161	NIL	LOC	NAM	1.0	
Andre	annotation-660	IGIHE	kinyarwanda_5:22514-22518	NIL	ORG	NAM	1.0	
Andre	annotation-661	u Rwanda	kinyarwanda_5:4166-4173	NIL	LOC	NAM	1.0	
Andre	annotation-662	Jérémie Blin	kinyarwanda_5:22335-22346	NIL	PER	NAM	1.0	
Andre	annotation-663	Paul Kagame	kinyarwanda_5:31115-31125	NIL	PER	NAM	1.0	
Andre	annotation-664	Uganda	kinyarwanda_5:1494-1499	NIL	LOC	NAM	1.0	
Andre	annotation-665	Nduhungirehe	kinyarwanda_5:50992-51003	NIL	PER	NAM	1.0	
Andre	annotation-666	Congo	kinyarwanda_5:43120-43124	NIL	LOC	NAM	1.0	
Andre	annotation-667	Uyu mwaka	kinyarwanda_5:25469-25477	NIL	DATE	NAM	1.0	
Andre	annotation-668	Kigali	kinyarwanda_5:41327-41332	NIL	LOC	NAM	1.0	
Andre	annotation-669	leta ya Assam	kinyarwanda_5:15800-15812	NIL	LOC	NAM	1.0	
Andre	annotation-670	Burasirazuba	kinyarwanda_5:42259-42270	NIL	LOC	NAM	1.0	
Andre	annotation-671	u Rwanda	kinyarwanda_5:6994-7001	NIL	LOC	NAM	1.0	
Andre	annotation-672	Rwigema	kinyarwanda_5:34870-34876	NIL	PER	NAM	1.0	
Andre	annotation-673	RDC	kinyarwanda_5:44272-44274	NIL	LOC	NAM	1.0	
Andre	annotation-674	Islam	kinyarwanda_5:13715-13719	NIL	ORG	NAM	1.0	
Andre	annotation-675	u Rwanda	kinyarwanda_5:60789-60796	NIL	LOC	NAM	1.0	
Andre	annotation-676	Rwanda	kinyarwanda_5:50443-50448	NIL	LOC	NAM	1.0	
Andre	annotation-677	Uganda	kinyarwanda_5:59391-59396	NIL	LOC	NAM	1.0	
Andre	annotation-678	PL	kinyarwanda_5:36496-36497	NIL	ORG	NAM	1.0	
Andre	annotation-679	Benza	kinyarwanda_5:51417-51421	NIL	LOC	NAM	1.0	
Andre	annotation-680	PanaPress	kinyarwanda_5:7213-7221	NIL	ORG	NAM	1.0	
Andre	annotation-681	Paul Kagame	kinyarwanda_5:29498-29508	NIL	PER	NAM	1.0	
Andre	annotation-682	2019	kinyarwanda_5:61397-61400	NIL	DATE	NAM	1.0	
Andre	annotation-683	RPA	kinyarwanda_5:53011-53013	NIL	ORG	NAM	1.0	
Andre	annotation-684	Uganda	kinyarwanda_5:2661-2666	NIL	LOC	NAM	1.0	
Andre	annotation-685	1995	kinyarwanda_5:34134-34137	NIL	DATE	NAM	1.0	
Andre	annotation-686	u Rwanda	kinyarwanda_5:6648-6655	NIL	LOC	NAM	1.0	
Andre	annotation-687	Burasirazuba	kinyarwanda_5:43442-43453	NIL	LOC	NAM	1.0	
Andre	annotation-688	BJP	kinyarwanda_5:15351-15353	NIL	ORG	NAM	1.0	
Andre	annotation-689	Buhinde	kinyarwanda_5:13731-13737	NIL	LOC	NAM	1.0	
Andre	annotation-690	RUD Urunana	kinyarwanda_5:50801-50811	NIL	ORG	NAM	1.0	
Andre	annotation-691	inteko Ishinga Amategeko	kinyarwanda_5:16639-16662	NIL	ORG	NAM	1.0	
Andre	annotation-692	Uganda	kinyarwanda_5:63147-63152	NIL	LOC	NAM	1.0	
Andre	annotation-693	Rwanda	kinyarwanda_5:57593-57598	NIL	LOC	NAM	1.0	
Andre	annotation-694	Habyarimana	kinyarwanda_5:32453-32463	NIL	PER	NAM	1.0	
Andre	annotation-695	FPR Inkotanyi	kinyarwanda_5:30083-30095	NIL	ORG	NAM	1.0	
Andre	annotation-696	Uganda	kinyarwanda_5:61027-61032	NIL	LOC	NAM	1.0	
Andre	annotation-697	Kisangani	kinyarwanda_5:5632-5640	NIL	LOC	NAM	1.0	
Andre	annotation-698	ku wa 23 Werurwe 2019	kinyarwanda_5:7862-7882	NIL	DATE	NAM	1.0	
Andre	annotation-699	2015	kinyarwanda_5:26531-26534	NIL	DATE	NAM	1.0	
Andre	annotation-700	Bharatiya Janata Party	kinyarwanda_5:14495-14516	NIL	ORG	NAM	1.0	
Andre	annotation-701	u Rwanda	kinyarwanda_5:53988-53995	NIL	LOC	NAM	1.0	
Andre	annotation-702	Kisangani	kinyarwanda_5:6037-6045	NIL	LOC	NAM	1.0	
Andre	annotation-703	Kelly	kinyarwanda_5:64108-64112	NIL	PER	NAM	1.0	
Andre	annotation-704	Museveni	kinyarwanda_5:58128-58135	NIL	PER	NAM	1.0	
Andre	annotation-705	Kagame	kinyarwanda_5:62212-62217	NIL	PER	NAM	1.0	
Andre	annotation-706	Sudetenland	kinyarwanda_5:47529-47539	NIL	LOC	NAM	1.0	
Andre	annotation-707	u Bwongereza	kinyarwanda_5:6617-6628	NIL	LOC	NAM	1.0	
Andre	annotation-708	Uganda	kinyarwanda_5:10461-10466	NIL	LOC	NAM	1.0	
Andre	annotation-709	2011	kinyarwanda_5:35122-35125	NIL	DATE	NAM	1.0	
Andre	annotation-710	Al Jazeera	kinyarwanda_5:15242-15251	NIL	ORG	NAM	1.0	
Andre	annotation-711	2018	kinyarwanda_5:20682-20685	NIL	DATE	NAM	1.0	
Andre	annotation-712	19 Nyakanga 1994	kinyarwanda_5:28491-28506	NIL	DATE	NAM	1.0	
Andre	annotation-713	Gabon	kinyarwanda_5:0-4	NIL	LOC	NAM	1.0	
Andre	annotation-714	Félix Tshisekedi	kinyarwanda_5:44793-44808	NIL	PER	NAM	1.0	
Andre	annotation-715	Kisangani	kinyarwanda_5:3827-3835	NIL	LOC	NAM	1.0	
Andre	annotation-716	Uganda	kinyarwanda_5:7360-7365	NIL	LOC	NAM	1.0	
Andre	annotation-717	Rwanda	kinyarwanda_5:37586-37591	NIL	LOC	NAM	1.0	
Andre	annotation-718	Seth Sendashonga	kinyarwanda_5:33789-33804	NIL	PER	NAM	1.0	
Andre	annotation-719	Uganda	kinyarwanda_5:3119-3124	NIL	LOC	NAM	1.0	
Andre	annotation-720	u Rwanda	kinyarwanda_5:42934-42941	NIL	LOC	NAM	1.0	
Andre	annotation-721	Uganda	kinyarwanda_5:52036-52041	NIL	LOC	NAM	1.0	
Andre	annotation-722	Mike Freeman	kinyarwanda_5:63852-63863	NIL	PER	NAM	1.0	
Andre	annotation-723	Museveni	kinyarwanda_5:7962-7969	NIL	PER	NAM	1.0	
Andre	annotation-724	Liberation	kinyarwanda_5:4666-4675	NIL	ORG	NAM	1.0	
Andre	annotation-725	Uganda	kinyarwanda_5:51119-51124	NIL	LOC	NAM	1.0	
Andre	annotation-726	Flesch	kinyarwanda_5:21669-21674	NIL	PER	NAM	1.0	
Andre	annotation-727	Museveni	kinyarwanda_5:52470-52477	NIL	PER	NAM	1.0	
Andre	annotation-728	R Kelly	kinyarwanda_5:64897-64903	NIL	PER	NAM	1.0	
Andre	annotation-729	Rwanda	kinyarwanda_5:49689-49694	NIL	LOC	NAM	1.0	
Andre	annotation-730	Buddhists	kinyarwanda_5:14232-14240	NIL	ORG	NAM	1.0	
Andre	annotation-731	Uganda	kinyarwanda_5:1756-1761	NIL	LOC	NAM	1.0	
Andre	annotation-732	Village Urugwiro	kinyarwanda_5:61669-61684	NIL	LOC	NAM	1.0	
Andre	annotation-733	Museveni	kinyarwanda_5:52730-52737	NIL	PER	NAM	1.0	
Andre	annotation-734	Nduhungirehe	kinyarwanda_5:23604-23615	NIL	PER	NAM	1.0	
Andre	annotation-735	Mateke	kinyarwanda_5:47758-47763	NIL	PER	NAM	1.0	
Andre	annotation-736	Kagame	kinyarwanda_5:19702-19707	NIL	PER	NAM	1.0	
Andre	annotation-737	Ambasade y’u Bufaransa	kinyarwanda_5:22480-22501	NIL	ORG	NAM	1.0	
Andre	annotation-738	Museveni	kinyarwanda_5:8983-8990	NIL	PER	NAM	1.0	
Andre	annotation-739	Myanmar	kinyarwanda_5:16153-16159	NIL	LOC	NAM	1.0	
Andre	annotation-740	Musanze	kinyarwanda_5:50554-50560	NIL	LOC	NAM	1.0	
Andre	annotation-741	Kinigi	kinyarwanda_5:50823-50828	NIL	LOC	NAM	1.0	
Andre	annotation-742	Rwanda	kinyarwanda_5:2188-2193	NIL	LOC	NAM	1.0	
Andre	annotation-743	Francois Bozizé	kinyarwanda_5:28082-28096	NIL	PER	NAM	1.0	
Andre	annotation-744	Uganda	kinyarwanda_5:11773-11778	NIL	LOC	NAM	1.0	
Andre	annotation-745	Mateke	kinyarwanda_5:48983-48988	NIL	PER	NAM	1.0	
Andre	annotation-746	u Bufaransa	kinyarwanda_5:24630-24640	NIL	LOC	NAM	1.0	
Andre	annotation-747	Kindu	kinyarwanda_5:4246-4250	NIL	LOC	NAM	1.0	
Andre	annotation-748	uyu wa 3 Mutarama 2020	kinyarwanda_5:60489-60510	NIL	DATE	NAM	1.0	
Andre	annotation-749	MDR	kinyarwanda_5:41443-41445	NIL	ORG	NAM	1.0	
Andre	annotation-750	Uganda	kinyarwanda_5:9291-9296	NIL	LOC	NAM	1.0	
Andre	annotation-751	majyaruguru	kinyarwanda_5:3635-3645	NIL	LOC	NAM	1.0	
Andre	annotation-752	Twagiramungu	kinyarwanda_5:31466-31477	NIL	PER	NAM	1.0	
Andre	annotation-753	2003	kinyarwanda_5:39116-39119	NIL	DATE	NAM	1.0	
Andre	annotation-754	ku Cyumweru	kinyarwanda_5:55949-55959	NIL	DATE	NAM	1.0	
Andre	annotation-755	Chamberlain	kinyarwanda_5:46756-46766	NIL	PER	NAM	1.0	
Andre	annotation-756	Bufaransa	kinyarwanda_5:21811-21819	NIL	LOC	NAM	1.0	
Andre	annotation-757	Muzito	kinyarwanda_5:42556-42561	NIL	PER	NAM	1.0	
Andre	annotation-758	Philemon Mateke	kinyarwanda_5:51072-51086	NIL	PER	NAM	1.0	
Andre	annotation-759	n’Inteko Ishinga Amategeko	kinyarwanda_5:52332-52357	NIL	ORG	NAM	1.0	
Andre	annotation-760	Uganda	kinyarwanda_5:45378-45383	NIL	LOC	NAM	1.0	
Andre	annotation-761	Kisangani	kinyarwanda_5:4554-4562	NIL	LOC	NAM	1.0	
Andre	annotation-762	2018	kinyarwanda_5:20786-20789	NIL	DATE	NAM	1.0	
Andre	annotation-763	Loni	kinyarwanda_5:4634-4637	NIL	ORG	NAM	1.0	
Andre	annotation-764	Museveni	kinyarwanda_5:59760-59767	NIL	PER	NAM	1.0	
Andre	annotation-765	Bufaransa	kinyarwanda_5:23546-23554	NIL	LOC	NAM	1.0	
Andre	annotation-766	U Rwanda	kinyarwanda_5:825-832	NIL	LOC	NAM	1.0	
Andre	annotation-767	Ukuboza 2019	kinyarwanda_5:50463-50474	NIL	DATE	NAM	1.0	
Andre	annotation-768	Envol	kinyarwanda_5:42040-42044	NIL	ORG	NAM	1.0	
Andre	annotation-769	Pakistan	kinyarwanda_5:14318-14325	NIL	LOC	NAM	1.0	
Andre	annotation-770	FP-ICGRL	kinyarwanda_5:36920-36927	NIL	ORG	NAM	1.0	
Andre	annotation-771	Ayebare	kinyarwanda_5:55428-55434	NIL	PER	NAM	1.0	
Andre	annotation-772	Kagame	kinyarwanda_5:58863-58868	NIL	PER	NAM	1.0	
Andre	annotation-773	Congo	kinyarwanda_5:43972-43976	NIL	LOC	NAM	1.0	
Andre	annotation-774	Radiant	kinyarwanda_5:36361-36367	NIL	ORG	NAM	1.0	
Andre	annotation-775	FPR	kinyarwanda_5:32568-32570	NIL	ORG	NAM	1.0	
Andre	annotation-776	Rwanda	kinyarwanda_5:57463-57468	NIL	LOC	NAM	1.0	
Andre	annotation-777	Mateke	kinyarwanda_5:49803-49808	NIL	PER	NAM	1.0	
Andre	annotation-778	Museveni	kinyarwanda_5:57543-57550	NIL	PER	NAM	1.0	
Andre	annotation-779	Uganda	kinyarwanda_5:45763-45768	NIL	LOC	NAM	1.0	
Andre	annotation-780	PDC	kinyarwanda_5:30183-30185	NIL	ORG	NAM	1.0	
Andre	annotation-781	New York	kinyarwanda_5:56052-56059	NIL	LOC	NAM	1.0	
Andre	annotation-782	Rwanda	kinyarwanda_5:44976-44981	NIL	LOC	NAM	1.0	
Andre	annotation-783	Adolphe Muzito	kinyarwanda_5:42148-42161	NIL	PER	NAM	1.0	
Andre	annotation-784	RDC	kinyarwanda_5:51991-51993	NIL	LOC	NAM	1.0	
Andre	annotation-785	Nduhungirehe Olivier	kinyarwanda_5:59935-59954	NIL	PER	NAM	1.0	
Andre	annotation-786	Cyangugu	kinyarwanda_5:33193-33200	NIL	LOC	NAM	1.0	
Andre	annotation-787	Uganda	kinyarwanda_5:52253-52258	NIL	LOC	NAM	1.0	
Andre	annotation-788	Kuva mu 2003	kinyarwanda_5:19831-19842	NIL	DATE	NAM	1.0	
Andre	annotation-789	Minisiteri y’Ububanyi n’Amahanga	kinyarwanda_5:60189-60220	NIL	ORG	NAM	1.0	
Andre	annotation-790	Gitarama	kinyarwanda_5:34740-34747	NIL	LOC	NAM	1.0	
Andre	annotation-791	MDR	kinyarwanda_5:33116-33118	NIL	ORG	NAM	1.0	
Andre	annotation-792	12 Ukuboza, 2019	kinyarwanda_5:14581-14596	NIL	DATE	NAM	1.0	
Andre	annotation-793	Delly Sesanga	kinyarwanda_5:42364-42376	NIL	PER	NAM	1.0	
Andre	annotation-794	PSD	kinyarwanda_5:39411-39413	NIL	ORG	NAM	1.0	
Andre	annotation-795	Busogo	kinyarwanda_5:35449-35454	NIL	LOC	NAM	1.0	
Andre	annotation-796	Museveni	kinyarwanda_5:54570-54577	NIL	PER	NAM	1.0	
Andre	annotation-797	Uganda	kinyarwanda_5:58581-58586	NIL	LOC	NAM	1.0	
Andre	annotation-798	Werurwe 2016	kinyarwanda_5:38318-38329	NIL	DATE	NAM	1.0	
Andre	annotation-799	Hitler	kinyarwanda_5:47264-47269	NIL	PER	NAM	1.0	
Andre	annotation-800	Rutagungira	kinyarwanda_5:9661-9671	NIL	PER	NAM	1.0	
Andre	annotation-801	Museveni	kinyarwanda_5:52604-52611	NIL	PER	NAM	1.0	
Andre	annotation-802	Mateke	kinyarwanda_5:44917-44922	NIL	PER	NAM	1.0	
Andre	annotation-803	u Rwanda	kinyarwanda_5:41955-41962	NIL	LOC	NAM	1.0	
Andre	annotation-804	Congo	kinyarwanda_5:42908-42912	NIL	LOC	NAM	1.0	
Andre	annotation-805	Bufaransa	kinyarwanda_5:22870-22878	NIL	LOC	NAM	1.0	
Andre	annotation-806	Uganda	kinyarwanda_5:50453-50458	NIL	LOC	NAM	1.0	
Andre	annotation-807	Congo	kinyarwanda_5:43837-43841	NIL	LOC	NAM	1.0	
Andre	annotation-808	International Crisis Group	kinyarwanda_5:52543-52568	NIL	ORG	NAM	1.0	
Andre	annotation-809	MDR	kinyarwanda_5:31489-31491	NIL	ORG	NAM	1.0	
Andre	annotation-810	uyu wa Gatatu	kinyarwanda_5:47887-47899	NIL	DATE	NAM	1.0	
Andre	annotation-811	Uganda	kinyarwanda_5:7266-7271	NIL	LOC	NAM	1.0	
Andre	annotation-812	R Kelly	kinyarwanda_5:63714-63720	NIL	PER	NAM	1.0	
Andre	annotation-813	Museveni	kinyarwanda_5:57677-57684	NIL	PER	NAM	1.0	
Andre	annotation-814	Rutaremara Tito	kinyarwanda_5:20013-20027	NIL	PER	NAM	1.0	
Andre	annotation-815	1999	kinyarwanda_5:40776-40779	NIL	DATE	NAM	1.0	
Andre	annotation-816	Luanda	kinyarwanda_5:55087-55092	NIL	LOC	NAM	1.0	
Andre	annotation-817	Bihozagara	kinyarwanda_5:38288-38297	NIL	PER	NAM	1.0	
Andre	annotation-818	Alphonse Marie Nkubito	kinyarwanda_5:34486-34507	NIL	PER	NAM	1.0	
Andre	annotation-819	u Rwanda	kinyarwanda_5:17849-17856	NIL	LOC	NAM	1.0	
Andre	annotation-820	Minisiteri y’Ububanyi n’Amahanga y’u Rwanda	kinyarwanda_5:49723-49765	NIL	ORG	NAM	1.0	
Andre	annotation-821	1955	kinyarwanda_5:17283-17286	NIL	DATE	NAM	1.0	
Andre	annotation-822	Moise Katumbi	kinyarwanda_5:42706-42718	NIL	PER	NAM	1.0	
Andre	annotation-823	Mateke	kinyarwanda_5:54325-54330	NIL	PER	NAM	1.0	
Andre	annotation-824	Uganda	kinyarwanda_5:9127-9132	NIL	LOC	NAM	1.0	
Andre	annotation-825	Chimp reports	kinyarwanda_5:60931-60943	NIL	ORG	NAM	1.0	
Andre	annotation-826	Gisenyi	kinyarwanda_5:30342-30348	NIL	LOC	NAM	1.0	
Andre	annotation-827	Envol	kinyarwanda_5:42311-42315	NIL	ORG	NAM	1.0	
Andre	annotation-828	Mateke	kinyarwanda_5:48149-48154	NIL	PER	NAM	1.0	
Andre	annotation-829	Rwamucyo	kinyarwanda_5:11915-11922	NIL	PER	NAM	1.0	
Andre	annotation-830	Flesch	kinyarwanda_5:21787-21792	NIL	PER	NAM	1.0	
Andre	annotation-831	Rwanda	kinyarwanda_5:37116-37121	NIL	LOC	NAM	1.0	
Andre	annotation-832	Immaculée Gahima Kayumba	kinyarwanda_5:37375-37398	NIL	PER	NAM	1.0	
Andre	annotation-833	Amajyaruguru	kinyarwanda_5:32193-32204	NIL	LOC	NAM	1.0	
Andre	annotation-834	Uganda	kinyarwanda_5:8104-8109	NIL	LOC	NAM	1.0	
Andre	annotation-835	29 Ukuboza 2019	kinyarwanda_5:55971-55985	NIL	DATE	NAM	1.0	
Andre	annotation-836	u Rwanda	kinyarwanda_5:59992-59999	NIL	LOC	NAM	1.0	
Andre	annotation-837	Kigali	kinyarwanda_5:21627-21632	NIL	LOC	NAM	1.0	
Andre	annotation-838	Museveni	kinyarwanda_5:52393-52400	NIL	PER	NAM	1.0	
Andre	annotation-839	2015	kinyarwanda_5:21368-21371	NIL	DATE	NAM	1.0	
Andre	annotation-840	Kanyarengwe	kinyarwanda_5:32393-32403	NIL	PER	NAM	1.0	
Andre	annotation-841	Jains	kinyarwanda_5:14243-14247	NIL	ORG	NAM	1.0	
Andre	annotation-842	u Rwanda	kinyarwanda_5:42201-42208	NIL	LOC	NAM	1.0	
Andre	annotation-843	u Rwanda	kinyarwanda_5:2881-2888	NIL	LOC	NAM	1.0	
Andre	annotation-844	Museveni	kinyarwanda_5:7093-7100	NIL	PER	NAM	1.0	
Andre	annotation-845	CMI	kinyarwanda_5:12660-12662	NIL	ORG	NAM	1.0	
Andre	annotation-846	Museveni	kinyarwanda_5:2677-2684	NIL	PER	NAM	1.0	
Andre	annotation-847	Mateke	kinyarwanda_5:51627-51632	NIL	PER	NAM	1.0	
Andre	annotation-848	Rutagungira	kinyarwanda_5:9030-9040	NIL	PER	NAM	1.0	
Andre	annotation-849	Adolphe Muzito	kinyarwanda_5:42419-42432	NIL	PER	NAM	1.0	
Andre	annotation-850	1962	kinyarwanda_5:24334-24337	NIL	DATE	NAM	1.0	
Andre	annotation-851	John Pombe Magufuli	kinyarwanda_5:26682-26700	NIL	PER	NAM	1.0	
Andre	annotation-852	uyu mwaka	kinyarwanda_5:25747-25755	NIL	DATE	NAM	1.0	
Andre	annotation-853	u Rwanda	kinyarwanda_5:18032-18039	NIL	LOC	NAM	1.0	
Andre	annotation-854	Bwongereza	kinyarwanda_5:47352-47361	NIL	LOC	NAM	1.0	
Andre	annotation-855	Congo	kinyarwanda_5:3679-3683	NIL	LOC	NAM	1.0	
Andre	annotation-856	Bufaransa	kinyarwanda_5:23680-23688	NIL	LOC	NAM	1.0	
Andre	annotation-857	1938	kinyarwanda_5:46771-46774	NIL	DATE	NAM	1.0	
Andre	annotation-858	MDR	kinyarwanda_5:30119-30121	NIL	ORG	NAM	1.0	
Andre	annotation-859	10 Kamena	kinyarwanda_5:2079-2087	NIL	DATE	NAM	1.0	
Andre	annotation-860	Uganda	kinyarwanda_5:54971-54976	NIL	LOC	NAM	1.0	
Andre	annotation-861	U Rwanda	kinyarwanda_5:44729-44736	NIL	LOC	NAM	1.0	
Andre	annotation-862	Kisangani	kinyarwanda_5:5880-5888	NIL	LOC	NAM	1.0	
Andre	annotation-863	PL	kinyarwanda_5:37785-37786	NIL	ORG	NAM	1.0	
Andre	annotation-864	uyu wa Kane	kinyarwanda_5:46126-46136	NIL	DATE	NAM	1.0	
Andre	annotation-865	u Rwanda	kinyarwanda_5:61099-61106	NIL	LOC	NAM	1.0	
Andre	annotation-866	Rwanda	kinyarwanda_5:8002-8007	NIL	LOC	NAM	1.0	
Andre	annotation-867	Iyamuremye Augustin	kinyarwanda_5:40491-40509	NIL	PER	NAM	1.0	
Andre	annotation-868	Rwanda	kinyarwanda_5:4290-4295	NIL	LOC	NAM	1.0	
Andre	annotation-869	Budage	kinyarwanda_5:47553-47558	NIL	LOC	NAM	1.0	
Andre	annotation-870	Etienne de Souza	kinyarwanda_5:22421-22436	NIL	PER	NAM	1.0	
Andre	annotation-871	UPDF	kinyarwanda_5:4081-4084	NIL	ORG	NAM	1.0	
Andre	annotation-872	ISO	kinyarwanda_5:58755-58757	NIL	ORG	NAM	1.0	
Andre	annotation-873	Nteko Ishinga Amategeko	kinyarwanda_5:48237-48259	NIL	ORG	NAM	1.0	
Andre	annotation-874	Bangladesh	kinyarwanda_5:14291-14300	NIL	LOC	NAM	1.0	
Andre	annotation-875	Uganda	kinyarwanda_5:3479-3484	NIL	LOC	NAM	1.0	
Andre	annotation-876	FPR Inkotanyi	kinyarwanda_5:32050-32062	NIL	ORG	NAM	1.0	
Andre	annotation-877	Uganda	kinyarwanda_5:3696-3701	NIL	LOC	NAM	1.0	
Andre	annotation-878	Milton Obote	kinyarwanda_5:2297-2308	NIL	PER	NAM	1.0	
Andre	annotation-879	Uganda	kinyarwanda_5:58391-58396	NIL	LOC	NAM	1.0	
Andre	annotation-880	majyaruguru	kinyarwanda_5:15827-15837	NIL	LOC	NAM	1.0	
Andre	annotation-881	Seychelles National Party	kinyarwanda_5:28235-28259	NIL	ORG	NAM	1.0	
Andre	annotation-882	Philemon Mateke	kinyarwanda_5:45691-45705	NIL	PER	NAM	1.0	
Andre	annotation-883	1955	kinyarwanda_5:16441-16444	NIL	DATE	NAM	1.0	
Andre	annotation-884	Ayebare	kinyarwanda_5:61826-61832	NIL	PER	NAM	1.0	
Andre	annotation-885	Ku wa 28 Kanama 2000	kinyarwanda_5:6657-6676	NIL	DATE	NAM	1.0	
Andre	annotation-886	RUD Urunana	kinyarwanda_5:51295-51305	NIL	ORG	NAM	1.0	
Andre	annotation-887	uyu wa Kane	kinyarwanda_5:18061-18071	NIL	DATE	NAM	1.0	
Andre	annotation-888	Uganda	kinyarwanda_5:3610-3615	NIL	LOC	NAM	1.0	
Andre	annotation-889	RDF	kinyarwanda_5:3722-3724	NIL	ORG	NAM	1.0	
Andre	annotation-890	Faustin Twagiramungu	kinyarwanda_5:40060-40079	NIL	PER	NAM	1.0	
Andre	annotation-891	Bangoka	kinyarwanda_5:3861-3867	NIL	LOC	NAM	1.0	
Andre	annotation-892	Uganda	kinyarwanda_5:8481-8486	NIL	LOC	NAM	1.0	
Andre	annotation-893	Museveni	kinyarwanda_5:61807-61814	NIL	PER	NAM	1.0	
Andre	annotation-894	Red Pepper	kinyarwanda_5:57751-57760	NIL	ORG	NAM	1.0	
Andre	annotation-895	Roch Marc Christian Kaboré	kinyarwanda_5:27440-27465	NIL	PER	NAM	1.0	
Andre	annotation-896	25 Mutarama 2018	kinyarwanda_5:39224-39239	NIL	DATE	NAM	1.0	
Andre	annotation-897	Rwanda	kinyarwanda_5:30932-30937	NIL	LOC	NAM	1.0	
Andre	annotation-898	Kelly	kinyarwanda_5:63438-63442	NIL	PER	NAM	1.0	
Andre	annotation-899	Uganda	kinyarwanda_5:4925-4930	NIL	LOC	NAM	1.0	
Andre	annotation-900	Iyamuremye	kinyarwanda_5:40511-40520	NIL	PER	NAM	1.0	
Andre	annotation-901	Rwanda	kinyarwanda_5:20128-20133	NIL	LOC	NAM	1.0	
Andre	annotation-902	RDC	kinyarwanda_5:41913-41915	NIL	LOC	NAM	1.0	
Andre	annotation-903	Adolf Hitler	kinyarwanda_5:47174-47185	NIL	PER	NAM	1.0	
Andre	annotation-904	Pierre-Célestin RWIGEMA	kinyarwanda_5:34684-34706	NIL	PER	NAM	1.0	
Andre	annotation-905	Mbarara	kinyarwanda_5:11212-11218	NIL	LOC	NAM	1.0	
Andre	annotation-906	Rwanda	kinyarwanda_5:53772-53777	NIL	LOC	NAM	1.0	
Andre	annotation-907	2002	kinyarwanda_5:40111-40114	NIL	DATE	NAM	1.0	
Andre	annotation-908	Red Pepper	kinyarwanda_5:58077-58086	NIL	ORG	NAM	1.0	
Andre	annotation-909	Habyarimana	kinyarwanda_5:32316-32326	NIL	PER	NAM	1.0	
Andre	annotation-910	P5	kinyarwanda_5:31864-31865	NIL	ORG	NAM	1.0	
Andre	annotation-911	Trump	kinyarwanda_5:17520-17524	NIL	PER	NAM	1.0	
Andre	annotation-912	ISO	kinyarwanda_5:13264-13266	NIL	ORG	NAM	1.0	
Andre	annotation-913	ku Cyumweru	kinyarwanda_5:61701-61711	NIL	DATE	NAM	1.0	
Andre	annotation-914	7 Ukuboza 2020	kinyarwanda_5:27543-27556	NIL	DATE	NAM	1.0	
Andre	annotation-915	Faure Gnassingbé	kinyarwanda_5:26128-26143	NIL	PER	NAM	1.0	
Andre	annotation-916	Uganda	kinyarwanda_5:5218-5223	NIL	LOC	NAM	1.0	
Andre	annotation-917	Rwanda	kinyarwanda_5:5370-5375	NIL	LOC	NAM	1.0	
Andre	annotation-918	Uganda	kinyarwanda_5:49016-49021	NIL	LOC	NAM	1.0	
Andre	annotation-919	30 Kanama 1999	kinyarwanda_5:52714-52727	NIL	DATE	NAM	1.0	
Andre	annotation-920	Uganda	kinyarwanda_5:53832-53837	NIL	LOC	NAM	1.0	
Andre	annotation-921	Kisangani	kinyarwanda_5:4182-4190	NIL	LOC	NAM	1.0	
Andre	annotation-922	Rwanda	kinyarwanda_5:23062-23067	NIL	LOC	NAM	1.0	
Andre	annotation-923	Bizimungu	kinyarwanda_5:30611-30619	NIL	PER	NAM	1.0	
Andre	annotation-924	u Rwanda	kinyarwanda_5:59442-59449	NIL	LOC	NAM	1.0	
Andre	annotation-925	Côte d’Ivoire	kinyarwanda_5:26916-26928	NIL	LOC	NAM	1.0	
Andre	annotation-926	Rwanda	kinyarwanda_5:59623-59628	NIL	LOC	NAM	1.0	
Andre	annotation-927	Zaire	kinyarwanda_5:29036-29040	NIL	LOC	NAM	1.0	
Andre	annotation-928	Uganda	kinyarwanda_5:62938-62943	NIL	LOC	NAM	1.0	
Andre	annotation-929	Sendashonga	kinyarwanda_5:34264-34274	NIL	PER	NAM	1.0	
Andre	annotation-930	Burasirazuba	kinyarwanda_5:42891-42902	NIL	LOC	NAM	1.0	
Andre	annotation-931	Rwanda	kinyarwanda_5:24661-24666	NIL	LOC	NAM	1.0	
Andre	annotation-932	Museveni	kinyarwanda_5:61356-61363	NIL	PER	NAM	1.0	
Andre	annotation-933	19 Ukuboza	kinyarwanda_5:18080-18089	NIL	DATE	NAM	1.0	
Andre	annotation-934	Mukasa Mbidde	kinyarwanda_5:49102-49114	NIL	PER	NAM	1.0	
Andre	annotation-935	Rwanda	kinyarwanda_5:55334-55339	NIL	LOC	NAM	1.0	
Andre	annotation-936	Eric Rugorotsi	kinyarwanda_5:12940-12953	NIL	PER	NAM	1.0	
Andre	annotation-937	Kagame	kinyarwanda_5:59425-59430	NIL	PER	NAM	1.0	
Andre	annotation-938	u Rwanda	kinyarwanda_5:24339-24346	NIL	LOC	NAM	1.0	
Andre	annotation-939	Congo	kinyarwanda_5:44686-44690	NIL	LOC	NAM	1.0	
Andre	annotation-940	Dubai	kinyarwanda_5:58436-58440	NIL	LOC	NAM	1.0	
Andre	annotation-941	Rwanda	kinyarwanda_5:55032-55037	NIL	LOC	NAM	1.0	
Andre	annotation-942	Uganda	kinyarwanda_5:5767-5772	NIL	LOC	NAM	1.0	
Andre	annotation-943	Ethiopia	kinyarwanda_5:35932-35939	NIL	LOC	NAM	1.0	
Andre	annotation-944	Twitter	kinyarwanda_5:46113-46119	NIL	ORG	NAM	1.0	
Andre	annotation-945	Buhinde	kinyarwanda_5:14818-14824	NIL	LOC	NAM	1.0	
Andre	annotation-946	31 Ukwakira uyu mwaka	kinyarwanda_5:26977-26997	NIL	DATE	NAM	1.0	
Andre	annotation-947	u Rwanda	kinyarwanda_5:35172-35179	NIL	LOC	NAM	1.0	
Andre	annotation-948	Nduhungirehe	kinyarwanda_5:50356-50367	NIL	PER	NAM	1.0	
Andre	annotation-949	Goma	kinyarwanda_5:4396-4399	NIL	LOC	NAM	1.0	
Andre	annotation-950	Makindye	kinyarwanda_5:9629-9636	NIL	LOC	NAM	1.0	
Andre	annotation-951	2000	kinyarwanda_5:54384-54387	NIL	DATE	NAM	1.0	
Andre	annotation-952	Rwanda	kinyarwanda_5:5243-5248	NIL	LOC	NAM	1.0	
Andre	annotation-953	Kampala	kinyarwanda_5:9495-9501	NIL	LOC	NAM	1.0	
Andre	annotation-954	Gicurasi uyu mwaka	kinyarwanda_5:9696-9713	NIL	DATE	NAM	1.0	
Andre	annotation-955	UPDF	kinyarwanda_5:1764-1767	NIL	ORG	NAM	1.0	
Andre	annotation-956	U Rwanda	kinyarwanda_5:3454-3461	NIL	LOC	NAM	1.0	
Andre	annotation-957	Remera	kinyarwanda_5:32815-32820	NIL	LOC	NAM	1.0	
Andre	annotation-958	Muzito	kinyarwanda_5:43064-43069	NIL	PER	NAM	1.0	
Andre	annotation-959	Uganda	kinyarwanda_5:7503-7508	NIL	LOC	NAM	1.0	
Andre	annotation-960	New York	kinyarwanda_5:65547-65554	NIL	LOC	NAM	1.0	
Andre	annotation-961	Sendashonga	kinyarwanda_5:34058-34068	NIL	PER	NAM	1.0	
Andre	annotation-962	2010	kinyarwanda_5:36693-36696	NIL	DATE	NAM	1.0	
Andre	annotation-963	27 Ukuboza	kinyarwanda_5:27856-27865	NIL	DATE	NAM	1.0	
Andre	annotation-964	François Soudan	kinyarwanda_5:7915-7929	NIL	PER	NAM	1.0	
Andre	annotation-965	Rwanda	kinyarwanda_5:20315-20320	NIL	LOC	NAM	1.0	
Andre	annotation-966	kwezi kwa cumi	kinyarwanda_5:25991-26004	NIL	DATE	NAM	1.0	
Andre	annotation-967	2015	kinyarwanda_5:40937-40940	NIL	DATE	NAM	1.0	
Andre	annotation-968	Leta Zunze Ubumwe za Amerika	kinyarwanda_5:17529-17556	NIL	LOC	NAM	1.0	
Andre	annotation-969	Bwongereza	kinyarwanda_5:6729-6738	NIL	LOC	NAM	1.0	
Andre	annotation-970	Buhinde	kinyarwanda_5:14088-14094	NIL	LOC	NAM	1.0	
Andre	annotation-971	7 Kanama 2017	kinyarwanda_5:9519-9531	NIL	DATE	NAM	1.0	
Andre	annotation-972	u Rwanda	kinyarwanda_5:22933-22940	NIL	LOC	NAM	1.0	
Andre	annotation-973	1997	kinyarwanda_5:36227-36230	NIL	DATE	NAM	1.0	
Andre	annotation-974	Buhinde	kinyarwanda_5:16737-16743	NIL	LOC	NAM	1.0	
Andre	annotation-975	Uganda	kinyarwanda_5:4151-4156	NIL	LOC	NAM	1.0	
Andre	annotation-976	ku wa 19 Nyakanga	kinyarwanda_5:30041-30057	NIL	DATE	NAM	1.0	
Andre	annotation-977	Rwanda	kinyarwanda_5:54628-54633	NIL	LOC	NAM	1.0	
Andre	annotation-978	Paul Kagame	kinyarwanda_5:2394-2404	NIL	PER	NAM	1.0	
Andre	annotation-979	Ndagijimana	kinyarwanda_5:33088-33098	NIL	PER	NAM	1.0	
Andre	annotation-980	Alexis Kanyarengwe	kinyarwanda_5:32714-32731	NIL	PER	NAM	1.0	
Andre	annotation-981	Alphonse Marie Nkubito	kinyarwanda_5:34416-34437	NIL	PER	NAM	1.0	
Andre	annotation-982	R Kelly	kinyarwanda_5:63561-63567	NIL	PER	NAM	1.0	
Andre	annotation-983	Mbarara	kinyarwanda_5:11475-11481	NIL	LOC	NAM	1.0	
Andre	annotation-984	ISO	kinyarwanda_5:58514-58516	NIL	ORG	NAM	1.0	
Andre	annotation-985	Ayebare	kinyarwanda_5:56168-56174	NIL	PER	NAM	1.0	
Andre	annotation-986	Ndagijimana Theogene	kinyarwanda_5:47958-47977	NIL	PER	NAM	1.0	
Andre	annotation-987	Mata uyu mwaka	kinyarwanda_5:23443-23456	NIL	DATE	NAM	1.0	
Andre	annotation-988	Alassane Ouattara	kinyarwanda_5:27023-27039	NIL	PER	NAM	1.0	
Andre	annotation-989	Mukama Kandiho	kinyarwanda_5:11428-11441	NIL	PER	NAM	1.0	
Andre	annotation-990	RDC	kinyarwanda_5:42496-42498	NIL	LOC	NAM	1.0	
Andre	annotation-991	Bufaransa	kinyarwanda_5:24310-24318	NIL	LOC	NAM	1.0	
Andre	annotation-992	u Bufaransa	kinyarwanda_5:47107-47117	NIL	LOC	NAM	1.0	
Andre	annotation-993	Birara Jean-Berchmas	kinyarwanda_5:41052-41071	NIL	PER	NAM	1.0	
Andre	annotation-994	FDLR	kinyarwanda_5:51754-51757	NIL	ORG	NAM	1.0	
Andre	annotation-995	Werurwe 2000	kinyarwanda_5:31163-31174	NIL	DATE	NAM	1.0	
Andre	annotation-996	Muzito	kinyarwanda_5:41937-41942	NIL	PER	NAM	1.0	
Andre	annotation-997	Rwanda	kinyarwanda_5:1472-1477	NIL	LOC	NAM	1.0	
Andre	annotation-998	ku wa 12 Kanama 2000	kinyarwanda_5:5418-5437	NIL	DATE	NAM	1.0	
Andre	annotation-999	Kampala	kinyarwanda_5:63429-63435	NIL	LOC	NAM	1.0	
Andre	annotation-1000	Makindye	kinyarwanda_5:10875-10882	NIL	LOC	NAM	1.0	
Andre	annotation-1001	Leta za Illinois	kinyarwanda_5:65527-65542	NIL	LOC	NAM	1.0	
Andre	annotation-1002	EALA	kinyarwanda_5:35248-35251	NIL	ORG	NAM	1.0	
Andre	annotation-1003	2015	kinyarwanda_5:24767-24770	NIL	DATE	NAM	1.0	
Andre	annotation-1004	Lubumbashi	kinyarwanda_5:35617-35626	NIL	LOC	NAM	1.0	
Andre	annotation-1005	2000	kinyarwanda_5:40793-40796	NIL	DATE	NAM	1.0	
Andre	annotation-1006	ISO	kinyarwanda_5:10687-10689	NIL	ORG	NAM	1.0	
Andre	annotation-1007	Ukwakira	kinyarwanda_5:27930-27937	NIL	DATE	NAM	1.0	
Andre	annotation-1008	Munich	kinyarwanda_5:47489-47494	NIL	LOC	NAM	1.0	
Andre	annotation-1009	Kenya	kinyarwanda_5:34168-34172	NIL	LOC	NAM	1.0	
Andre	annotation-1010	Amit Shah	kinyarwanda_5:15499-15507	NIL	PER	NAM	1.0	
Andre	annotation-1011	Ugushyingo 2020	kinyarwanda_5:27253-27267	NIL	DATE	NAM	1.0	
Andre	annotation-1012	2003	kinyarwanda_5:40320-40323	NIL	DATE	NAM	1.0	
Andre	annotation-1013	Uganda	kinyarwanda_5:8955-8960	NIL	LOC	NAM	1.0	
Andre	annotation-1014	Kelly	kinyarwanda_5:63959-63963	NIL	PER	NAM	1.0	
Andre	annotation-1015	Kadré Désiré Ouédraogo	kinyarwanda_5:27319-27340	NIL	PER	NAM	1.0	
Andre	annotation-1016	Fred Rwigema	kinyarwanda_5:2507-2518	NIL	PER	NAM	1.0	
Andre	annotation-1017	Nayinzira	kinyarwanda_5:40187-40195	NIL	PER	NAM	1.0	
Andre	annotation-1018	Iyamuremye	kinyarwanda_5:40843-40852	NIL	PER	NAM	1.0	
Andre	annotation-1019	2018	kinyarwanda_5:20888-20891	NIL	DATE	NAM	1.0	
Andre	annotation-1020	Kagame	kinyarwanda_5:18705-18710	NIL	PER	NAM	1.0	
Andre	annotation-1021	Kigali	kinyarwanda_5:32834-32839	NIL	LOC	NAM	1.0	
Andre	annotation-1022	Repubulika Iharanira Demokarasi ya Congo	kinyarwanda_5:42322-42361	NIL	LOC	NAM	1.0	
Andre	annotation-1023	Rwanda	kinyarwanda_5:22859-22864	NIL	LOC	NAM	1.0	
Andre	annotation-1024	Rwanda	kinyarwanda_5:24299-24304	NIL	LOC	NAM	1.0	
Andre	annotation-1025	Uganda	kinyarwanda_5:47924-47929	NIL	LOC	NAM	1.0	
Andre	annotation-1026	Rwanda	kinyarwanda_5:63362-63367	NIL	LOC	NAM	1.0	
Andre	annotation-1027	U Bufaransa	kinyarwanda_5:24189-24199	NIL	LOC	NAM	1.0	
Andre	annotation-1028	Burkina Faso	kinyarwanda_5:27169-27180	NIL	LOC	NAM	1.0	
