Andre	annotation-0	Kiyovu	kinyarwanda_9:22275-22280	NIL	ORG	NAM	1.0	
Andre	annotation-1	Papi Clever	kinyarwanda_9:56426-56436	NIL	PER	NAM	1.0	
Andre	annotation-2	2019	kinyarwanda_9:51767-51770	NIL	DATE	NAM	1.0	
Andre	annotation-3	BeyGOOD	kinyarwanda_9:49847-49853	NIL	ORG	NAM	1.0	
Andre	annotation-4	Lens	kinyarwanda_9:38636-38639	NIL	ORG	NAM	1.0	
Andre	annotation-5	Papi Clever	kinyarwanda_9:56593-56603	NIL	PER	NAM	1.0	
Andre	annotation-6	5 n’iya 6 Kanama	kinyarwanda_9:11426-11441	NIL	DATE	NAM	1.0	
Andre	annotation-7	Chance	kinyarwanda_9:57743-57748	NIL	PER	NAM	1.0	
Andre	annotation-8	Daniella	kinyarwanda_9:55008-55015	NIL	PER	NAM	1.0	
Andre	annotation-9	DaBaby	kinyarwanda_9:51179-51184	NIL	PER	NAM	1.0	
Andre	annotation-10	2015	kinyarwanda_9:55198-55201	NIL	DATE	NAM	1.0	
Andre	annotation-11	Real Madrid	kinyarwanda_9:10185-10195	NIL	ORG	NAM	1.0	
Andre	annotation-12	Uwineza Clarisse	kinyarwanda_9:68833-68848	NIL	PER	NAM	1.0	
Andre	annotation-13	Serumogo Ally	kinyarwanda_9:21015-21027	NIL	PER	NAM	1.0	
Andre	annotation-14	Azam FC	kinyarwanda_9:2403-2409	NIL	ORG	NAM	1.0	
Andre	annotation-15	Zidane	kinyarwanda_9:45711-45716	NIL	PER	NAM	1.0	
Andre	annotation-16	Dallas Mavericks	kinyarwanda_9:6075-6090	NIL	ORG	NAM	1.0	
Andre	annotation-17	Drake	kinyarwanda_9:50977-50981	NIL	PER	NAM	1.0	
Andre	annotation-18	17 Kanama 2020	kinyarwanda_9:6994-7007	NIL	DATE	NAM	1.0	
Andre	annotation-19	Munyangabe Omar	kinyarwanda_9:24348-24362	NIL	PER	NAM	1.0	
Andre	annotation-20	Bigirimana Abed	kinyarwanda_9:32332-32346	NIL	PER	NAM	1.0	
Andre	annotation-21	Nishimwe Blaise	kinyarwanda_9:7491-7505	NIL	PER	NAM	1.0	
Andre	annotation-22	Facebook	kinyarwanda_9:61933-61940	NIL	ORG	NAM	1.0	
Andre	annotation-23	Rayon Sports	kinyarwanda_9:27179-27190	NIL	ORG	NAM	1.0	
Andre	annotation-24	Atalanta	kinyarwanda_9:1017-1024	NIL	ORG	NAM	1.0	
Andre	annotation-25	Manzi	kinyarwanda_9:57597-57601	NIL	PER	NAM	1.0	
Andre	annotation-26	Cameroun	kinyarwanda_9:38956-38963	NIL	LOC	NAM	1.0	
Andre	annotation-27	Atraco FC	kinyarwanda_9:24240-24248	NIL	ORG	NAM	1.0	
Andre	annotation-28	Ahmad Ahmad	kinyarwanda_9:36195-36205	NIL	PER	NAM	1.0	
Andre	annotation-29	Etoile de l’Est	kinyarwanda_9:15620-15634	NIL	ORG	NAM	1.0	
Andre	annotation-30	ADEPR	kinyarwanda_9:56842-56846	NIL	ORG	NAM	1.0	
Andre	annotation-31	Rwanda	kinyarwanda_9:43272-43277	NIL	LOC	NAM	1.0	
Andre	annotation-32	Javier Tebas	kinyarwanda_9:45590-45601	NIL	PER	NAM	1.0	
Andre	annotation-33	Dove Hotel	kinyarwanda_9:56525-56534	NIL	ORG	NAM	1.0	
Andre	annotation-34	2009	kinyarwanda_9:64865-64868	NIL	DATE	NAM	1.0	
Andre	annotation-35	Cristiano Ronaldo	kinyarwanda_9:36451-36467	NIL	PER	NAM	1.0	
Andre	annotation-36	Troy Deeney	kinyarwanda_9:30650-30660	NIL	PER	NAM	1.0	
Andre	annotation-37	Beyoncé	kinyarwanda_9:49389-49395	NIL	PER	NAM	1.0	
Andre	annotation-38	Bahizi Edouard	kinyarwanda_9:35189-35202	NIL	PER	NAM	1.0	
Andre	annotation-39	Budage	kinyarwanda_9:14300-14305	NIL	LOC	NAM	1.0	
Andre	annotation-40	Rwanda	kinyarwanda_9:56750-56755	NIL	LOC	NAM	1.0	
Andre	annotation-41	Bugsey	kinyarwanda_9:51850-51855	NIL	PER	NAM	1.0	
Andre	annotation-42	2016	kinyarwanda_9:60736-60739	NIL	DATE	NAM	1.0	
Andre	annotation-43	Cameroun	kinyarwanda_9:37307-37314	NIL	LOC	NAM	1.0	
Andre	annotation-44	Israel Mbonyi	kinyarwanda_9:53133-53145	NIL	PER	NAM	1.0	
Andre	annotation-45	Lionel Messi	kinyarwanda_9:35749-35760	NIL	PER	NAM	1.0	
Andre	annotation-46	Inter Milan	kinyarwanda_9:11103-11113	NIL	ORG	NAM	1.0	
Andre	annotation-47	21 Kanama 2020	kinyarwanda_9:11538-11551	NIL	DATE	NAM	1.0	
Andre	annotation-48	Chelsea	kinyarwanda_9:866-872	NIL	ORG	NAM	1.0	
Andre	annotation-49	ku wa Mbere	kinyarwanda_9:33856-33866	NIL	DATE	NAM	1.0	
Andre	annotation-50	Real Madrid	kinyarwanda_9:44267-44277	NIL	ORG	NAM	1.0	
Andre	annotation-51	Nsengiyumva François	kinyarwanda_9:61669-61688	NIL	PER	NAM	1.0	
Andre	annotation-52	June 26, 2020	kinyarwanda_9:39197-39209	NIL	DATE	NAM	1.0	
Andre	annotation-53	Bill Clinton	kinyarwanda_9:64706-64717	NIL	PER	NAM	1.0	
Andre	annotation-54	18 n’iya 19 Kanama	kinyarwanda_9:558-575	NIL	DATE	NAM	1.0	
Andre	annotation-55	Kiyovu Sports	kinyarwanda_9:32661-32673	NIL	ORG	NAM	1.0	
Andre	annotation-56	Chelsea	kinyarwanda_9:35709-35715	NIL	ORG	NAM	1.0	
Andre	annotation-57	FERWAFA	kinyarwanda_9:33451-33457	NIL	ORG	NAM	1.0	
Andre	annotation-58	Nyarutarama	kinyarwanda_9:59187-59197	NIL	LOC	NAM	1.0	
Andre	annotation-59	Twitter	kinyarwanda_9:42483-42489	NIL	ORG	NAM	1.0	
Andre	annotation-60	EAP	kinyarwanda_9:53675-53677	NIL	ORG	NAM	1.0	
Andre	annotation-61	Nkurunziza Jean Paul	kinyarwanda_9:17226-17245	NIL	PER	NAM	1.0	
Andre	annotation-62	Turikiya	kinyarwanda_9:39939-39946	NIL	LOC	NAM	1.0	
Andre	annotation-63	Foé	kinyarwanda_9:38346-38348	NIL	PER	NAM	1.0	
Andre	annotation-64	Youtube	kinyarwanda_9:53298-53304	NIL	ORG	NAM	1.0	
Andre	annotation-65	26 Kamena 2003	kinyarwanda_9:37720-37733	NIL	DATE	NAM	1.0	
Andre	annotation-66	Gashyantare	kinyarwanda_9:49043-49053	NIL	DATE	NAM	1.0	
Andre	annotation-67	TFF	kinyarwanda_9:3408-3410	NIL	ORG	NAM	1.0	
Andre	annotation-68	Budage	kinyarwanda_9:1389-1394	NIL	LOC	NAM	1.0	
Andre	annotation-69	Werurwe	kinyarwanda_9:5406-5412	NIL	DATE	NAM	1.0	
Andre	annotation-70	BeyGOOD	kinyarwanda_9:49561-49567	NIL	ORG	NAM	1.0	
Andre	annotation-71	6 Nyakanga	kinyarwanda_9:18913-18922	NIL	DATE	NAM	1.0	
Andre	annotation-72	Irakiza Eunice	kinyarwanda_9:57453-57466	NIL	PER	NAM	1.0	
Andre	annotation-73	Paris Saint-Germain	kinyarwanda_9:10463-10481	NIL	ORG	NAM	1.0	
Andre	annotation-74	Burundi	kinyarwanda_9:17441-17447	NIL	LOC	NAM	1.0	
Andre	annotation-75	eSwatini	kinyarwanda_9:41262-41269	NIL	LOC	NAM	1.0	
Andre	annotation-76	Rayon Sports	kinyarwanda_9:17296-17307	NIL	ORG	NAM	1.0	
Andre	annotation-77	Yanga SC	kinyarwanda_9:3024-3031	NIL	ORG	NAM	1.0	
Andre	annotation-78	Lisbon	kinyarwanda_9:264-269	NIL	LOC	NAM	1.0	
Andre	annotation-79	Ben	kinyarwanda_9:58249-58251	NIL	PER	NAM	1.0	
Andre	annotation-80	Rwanda	kinyarwanda_9:68154-68159	NIL	LOC	NAM	1.0	
Andre	annotation-81	Messi	kinyarwanda_9:36683-36687	NIL	PER	NAM	1.0	
Andre	annotation-82	Antonio Puerta	kinyarwanda_9:40130-40143	NIL	PER	NAM	1.0	
Andre	annotation-83	2020	kinyarwanda_9:42416-42419	NIL	DATE	NAM	1.0	
Andre	annotation-84	Rwanda	kinyarwanda_9:13963-13968	NIL	LOC	NAM	1.0	
Andre	annotation-85	Rayon Sports	kinyarwanda_9:7626-7637	NIL	ORG	NAM	1.0	
Andre	annotation-86	Jadah Justice Asante Mei-En Kavutse	kinyarwanda_9:60305-60339	NIL	PER	NAM	1.0	
Andre	annotation-87	Kakamega	kinyarwanda_9:41808-41815	NIL	LOC	NAM	1.0	
Andre	annotation-88	Nganji	kinyarwanda_9:47798-47803	NIL	PER	NAM	1.0	
Andre	annotation-89	Jay Rock	kinyarwanda_9:50710-50717	NIL	PER	NAM	1.0	
Andre	annotation-90	Alfredo di Stefano	kinyarwanda_9:45973-45990	NIL	LOC	NAM	1.0	
Andre	annotation-91	Ntalindwa Théodore	kinyarwanda_9:21365-21382	NIL	PER	NAM	1.0	
Andre	annotation-92	Lomami Marcel	kinyarwanda_9:14959-14971	NIL	PER	NAM	1.0	
Andre	annotation-93	Marines FC	kinyarwanda_9:7181-7190	NIL	ORG	NAM	1.0	
Andre	annotation-94	Bayern Munich	kinyarwanda_9:838-850	NIL	ORG	NAM	1.0	
Andre	annotation-95	1995	kinyarwanda_9:36391-36394	NIL	DATE	NAM	1.0	
Andre	annotation-96	Manchester City	kinyarwanda_9:39170-39184	NIL	ORG	NAM	1.0	
Andre	annotation-97	Kigali SDA Bilingual church	kinyarwanda_9:57568-57594	NIL	ORG	NAM	1.0	
Andre	annotation-98	Rwanda	kinyarwanda_9:43082-43087	NIL	LOC	NAM	1.0	
Andre	annotation-99	UEFA	kinyarwanda_9:10751-10754	NIL	ORG	NAM	1.0	
Andre	annotation-100	Amerika	kinyarwanda_9:23250-23256	NIL	LOC	NAM	1.0	
Andre	annotation-101	2018/19	kinyarwanda_9:3185-3191	NIL	DATE	NAM	1.0	
Andre	annotation-102	Nigeria	kinyarwanda_9:51654-51660	NIL	LOC	NAM	1.0	
Andre	annotation-103	Bwongereza	kinyarwanda_9:29968-29977	NIL	LOC	NAM	1.0	
Andre	annotation-104	Bwongereza	kinyarwanda_9:29798-29807	NIL	LOC	NAM	1.0	
Andre	annotation-105	Leta Zunze Ubumwe za Amerika	kinyarwanda_9:5043-5070	NIL	LOC	NAM	1.0	
Andre	annotation-106	mu cyumweru cya mbere	kinyarwanda_9:30844-30864	NIL	DATE	NAM	1.0	
Andre	annotation-107	Juventus	kinyarwanda_9:887-894	NIL	ORG	NAM	1.0	
Andre	annotation-108	15 Werurwe 2020	kinyarwanda_9:19482-19496	NIL	DATE	NAM	1.0	
Andre	annotation-109	Daniella	kinyarwanda_9:55585-55592	NIL	PER	NAM	1.0	
Andre	annotation-110	cy’impeshyi	kinyarwanda_9:67006-67016	NIL	DATE	NAM	1.0	
Andre	annotation-111	30 Nyakanga	kinyarwanda_9:5362-5372	NIL	DATE	NAM	1.0	
Andre	annotation-112	Simba SC	kinyarwanda_9:2327-2334	NIL	ORG	NAM	1.0	
Andre	annotation-113	AS Kigali	kinyarwanda_9:25298-25306	NIL	ORG	NAM	1.0	
Andre	annotation-114	APR FC	kinyarwanda_9:32026-32031	NIL	ORG	NAM	1.0	
Andre	annotation-115	Santiago Bernabeu	kinyarwanda_9:46000-46016	NIL	ORG	NAM	1.0	
Andre	annotation-116	Gentil Misigaro	kinyarwanda_9:69199-69213	NIL	PER	NAM	1.0	
Andre	annotation-117	Elizabeth Hurley	kinyarwanda_9:63885-63900	NIL	PER	NAM	1.0	
Andre	annotation-118	Kamena	kinyarwanda_9:42370-42375	NIL	DATE	NAM	1.0	
Andre	annotation-119	4 Kamena	kinyarwanda_9:12795-12802	NIL	DATE	NAM	1.0	
Andre	annotation-120	Brésil	kinyarwanda_9:38068-38073	NIL	LOC	NAM	1.0	
Andre	annotation-121	Kagere Meddie	kinyarwanda_9:3058-3070	NIL	PER	NAM	1.0	
Andre	annotation-122	Lil Wayne	kinyarwanda_9:50128-50136	NIL	PER	NAM	1.0	
Andre	annotation-123	Antonio Puerta	kinyarwanda_9:40161-40174	NIL	PER	NAM	1.0	
Andre	annotation-124	Gorilla FC	kinyarwanda_9:14979-14988	NIL	ORG	NAM	1.0	
Andre	annotation-125	5 Gicurasi	kinyarwanda_9:12596-12605	NIL	DATE	NAM	1.0	
Andre	annotation-126	Roddy Ricch	kinyarwanda_9:51101-51111	NIL	PER	NAM	1.0	
Andre	annotation-127	Rwanda	kinyarwanda_9:48222-48227	NIL	LOC	NAM	1.0	
Andre	annotation-128	Afurika	kinyarwanda_9:37233-37239	NIL	LOC	NAM	1.0	
Andre	annotation-129	Rwanda	kinyarwanda_9:43046-43051	NIL	LOC	NAM	1.0	
Andre	annotation-130	Martin Scorsese	kinyarwanda_9:64284-64298	NIL	PER	NAM	1.0	
Andre	annotation-131	Kiyovu Sports	kinyarwanda_9:22451-22463	NIL	ORG	NAM	1.0	
Andre	annotation-132	Yanga SC	kinyarwanda_9:2480-2487	NIL	ORG	NAM	1.0	
Andre	annotation-133	Deeney	kinyarwanda_9:30302-30307	NIL	PER	NAM	1.0	
Andre	annotation-134	cy’impeshyi	kinyarwanda_9:66545-66555	NIL	DATE	NAM	1.0	
Andre	annotation-135	11 Kamena	kinyarwanda_9:34360-34368	NIL	DATE	NAM	1.0	
Andre	annotation-136	hagati ya tariki ya 12 n’iya 23 Kanama	kinyarwanda_9:9545-9582	NIL	DATE	NAM	1.0	
Andre	annotation-137	UEFA	kinyarwanda_9:8707-8710	NIL	ORG	NAM	1.0	
Andre	annotation-138	Ngandu Omar	kinyarwanda_9:31749-31759	NIL	PER	NAM	1.0	
Andre	annotation-139	Kagere Meddie	kinyarwanda_9:1605-1617	NIL	PER	NAM	1.0	
Andre	annotation-140	uyu munsi	kinyarwanda_9:45356-45364	NIL	DATE	NAM	1.0	
Andre	annotation-141	Lionel Messi	kinyarwanda_9:35947-35958	NIL	PER	NAM	1.0	
Andre	annotation-142	Gashyantare	kinyarwanda_9:33887-33897	NIL	DATE	NAM	1.0	
Andre	annotation-143	Tanzania	kinyarwanda_9:1817-1824	NIL	LOC	NAM	1.0	
Andre	annotation-144	Bugesera FC	kinyarwanda_9:3827-3837	NIL	ORG	NAM	1.0	
Andre	annotation-145	Rayon Sports	kinyarwanda_9:29503-29514	NIL	ORG	NAM	1.0	
Andre	annotation-146	12 Werurwe	kinyarwanda_9:11391-11400	NIL	DATE	NAM	1.0	
Andre	annotation-147	Rwanda	kinyarwanda_9:23229-23234	NIL	LOC	NAM	1.0	
Andre	annotation-148	Afurika	kinyarwanda_9:36315-36321	NIL	LOC	NAM	1.0	
Andre	annotation-149	Gdańsk	kinyarwanda_9:11242-11247	NIL	LOC	NAM	1.0	
Andre	annotation-150	Norwich	kinyarwanda_9:31478-31484	NIL	ORG	NAM	1.0	
Andre	annotation-151	Rwanda	kinyarwanda_9:23902-23907	NIL	LOC	NAM	1.0	
Andre	annotation-152	Eibar	kinyarwanda_9:46490-46494	NIL	ORG	NAM	1.0	
Andre	annotation-153	Mutsinzi	kinyarwanda_9:28005-28012	NIL	PER	NAM	1.0	
Andre	annotation-154	Afurika y’Epfo	kinyarwanda_9:51445-51458	NIL	LOC	NAM	1.0	
Andre	annotation-155	Nsengiyumva François	kinyarwanda_9:60910-60929	NIL	PER	NAM	1.0	
Andre	annotation-156	Bigirimana Abed	kinyarwanda_9:32124-32138	NIL	PER	NAM	1.0	
Andre	annotation-157	Rayon Sports	kinyarwanda_9:7305-7316	NIL	ORG	NAM	1.0	
Andre	annotation-158	mu mpera z’ukwezi kwa Gicurasi 2020	kinyarwanda_9:34700-34734	NIL	DATE	NAM	1.0	
Andre	annotation-159	Bigirimana Abed	kinyarwanda_9:31779-31793	NIL	PER	NAM	1.0	
Andre	annotation-160	James	kinyarwanda_9:58176-58180	NIL	PER	NAM	1.0	
Andre	annotation-161	19 Nyakanga	kinyarwanda_9:44864-44874	NIL	DATE	NAM	1.0	
Andre	annotation-162	1999	kinyarwanda_9:63086-63089	NIL	DATE	NAM	1.0	
Andre	annotation-163	Lisa Bonder	kinyarwanda_9:65065-65075	NIL	PER	NAM	1.0	
Andre	annotation-164	kuri uyu wa Mbere	kinyarwanda_9:49978-49994	NIL	DATE	NAM	1.0	
Andre	annotation-165	Kiyovu Sports	kinyarwanda_9:19941-19953	NIL	ORG	NAM	1.0	
Andre	annotation-166	Portugal	kinyarwanda_9:17-24	NIL	LOC	NAM	1.0	
Andre	annotation-167	Azam	kinyarwanda_9:23618-23621	NIL	ORG	NAM	1.0	
Andre	annotation-168	Estadio da Luz	kinyarwanda_9:9980-9993	NIL	LOC	NAM	1.0	
Andre	annotation-169	Nzeri	kinyarwanda_9:16193-16197	NIL	DATE	NAM	1.0	
Andre	annotation-170	Mbarushimana Abdu	kinyarwanda_9:3784-3800	NIL	PER	NAM	1.0	
Andre	annotation-171	Ntalindwa	kinyarwanda_9:21804-21812	NIL	PER	NAM	1.0	
Andre	annotation-172	Youtube	kinyarwanda_9:52406-52412	NIL	ORG	NAM	1.0	
Andre	annotation-173	Jean Marie Ntagwabira	kinyarwanda_9:24177-24197	NIL	PER	NAM	1.0	
Andre	annotation-174	Hakizimana Muhadjiri	kinyarwanda_9:29552-29571	NIL	PER	NAM	1.0	
Andre	annotation-175	Qatar	kinyarwanda_9:36134-36138	NIL	LOC	NAM	1.0	
Andre	annotation-176	Piermario Morosini	kinyarwanda_9:40717-40734	NIL	PER	NAM	1.0	
Andre	annotation-177	Christian Life Assembly	kinyarwanda_9:59160-59182	NIL	ORG	NAM	1.0	
Andre	annotation-178	IGIHE	kinyarwanda_9:17260-17264	NIL	ORG	NAM	1.0	
Andre	annotation-179	Marc-Vivien Foé	kinyarwanda_9:39566-39580	NIL	PER	NAM	1.0	
Andre	annotation-180	Rwanda	kinyarwanda_9:59435-59440	NIL	LOC	NAM	1.0	
Andre	annotation-181	uyu mwaka	kinyarwanda_9:42918-42926	NIL	DATE	NAM	1.0	
Andre	annotation-182	Kiyovu Sports	kinyarwanda_9:22843-22855	NIL	ORG	NAM	1.0	
Andre	annotation-183	FEASSSA	kinyarwanda_9:42556-42562	NIL	ORG	NAM	1.0	
Andre	annotation-184	Ngendahimana Eric	kinyarwanda_9:22640-22656	NIL	PER	NAM	1.0	
Andre	annotation-185	kuri iki Cyumweru	kinyarwanda_9:44731-44747	NIL	DATE	NAM	1.0	
Andre	annotation-186	uyu mwaka	kinyarwanda_9:10673-10681	NIL	DATE	NAM	1.0	
Andre	annotation-187	Werurwe	kinyarwanda_9:8871-8877	NIL	DATE	NAM	1.0	
Andre	annotation-188	Ngandu Omar	kinyarwanda_9:31914-31924	NIL	PER	NAM	1.0	
Andre	annotation-189	7 Ukuboza 2019	kinyarwanda_9:56505-56518	NIL	DATE	NAM	1.0	
Andre	annotation-190	2019/20	kinyarwanda_9:3909-3915	NIL	DATE	NAM	1.0	
Andre	annotation-191	Budage	kinyarwanda_9:10908-10913	NIL	LOC	NAM	1.0	
Andre	annotation-192	James	kinyarwanda_9:54549-54553	NIL	PER	NAM	1.0	
Andre	annotation-193	June 8th 2020	kinyarwanda_9:13947-13959	NIL	DATE	NAM	1.0	
Andre	annotation-194	Real Madrid	kinyarwanda_9:44489-44499	NIL	ORG	NAM	1.0	
Andre	annotation-195	Burayi	kinyarwanda_9:14118-14123	NIL	LOC	NAM	1.0	
Andre	annotation-196	21 Kamena	kinyarwanda_9:29398-29406	NIL	DATE	NAM	1.0	
Andre	annotation-197	Uwingiyimana Christophe	kinyarwanda_9:17773-17795	NIL	PER	NAM	1.0	
Andre	annotation-198	Troy Deeney	kinyarwanda_9:30091-30101	NIL	PER	NAM	1.0	
Andre	annotation-199	Elazigspor	kinyarwanda_9:40048-40057	NIL	ORG	NAM	1.0	
Andre	annotation-200	Kiyovu Sports	kinyarwanda_9:32101-32113	NIL	ORG	NAM	1.0	
Andre	annotation-201	Nihoreho Arsène	kinyarwanda_9:16674-16688	NIL	PER	NAM	1.0	
Andre	annotation-202	1993	kinyarwanda_9:24040-24043	NIL	DATE	NAM	1.0	
Andre	annotation-203	Rwanda	kinyarwanda_9:12462-12467	NIL	LOC	NAM	1.0	
Andre	annotation-204	Benfica	kinyarwanda_9:39732-39738	NIL	ORG	NAM	1.0	
Andre	annotation-205	Steve Bing	kinyarwanda_9:64450-64459	NIL	PER	NAM	1.0	
Andre	annotation-206	23 Kanama	kinyarwanda_9:618-626	NIL	DATE	NAM	1.0	
Andre	annotation-207	Steve Bing	kinyarwanda_9:64231-64240	NIL	PER	NAM	1.0	
Andre	annotation-208	Amanda Fung	kinyarwanda_9:59957-59967	NIL	PER	NAM	1.0	
Andre	annotation-209	Bwongereza	kinyarwanda_9:64355-64364	NIL	LOC	NAM	1.0	
Andre	annotation-210	Little Richard	kinyarwanda_9:50146-50159	NIL	PER	NAM	1.0	
Andre	annotation-211	uyu mwaka	kinyarwanda_9:124-132	NIL	DATE	NAM	1.0	
Andre	annotation-212	Rayon Sports	kinyarwanda_9:32736-32747	NIL	ORG	NAM	1.0	
Andre	annotation-213	Kiyovu Sports	kinyarwanda_9:21622-21634	NIL	ORG	NAM	1.0	
Andre	annotation-214	Bufaransa	kinyarwanda_9:38662-38670	NIL	LOC	NAM	1.0	
Andre	annotation-215	Ben	kinyarwanda_9:58343-58345	NIL	PER	NAM	1.0	
Andre	annotation-216	Leta Zunze Ubumwe za Amerika	kinyarwanda_9:63496-63523	NIL	LOC	NAM	1.0	
Andre	annotation-217	Gor Mahia FC	kinyarwanda_9:3205-3216	NIL	ORG	NAM	1.0	
Andre	annotation-218	June 26, 2020	kinyarwanda_9:39352-39364	NIL	DATE	NAM	1.0	
Andre	annotation-219	Lyon	kinyarwanda_9:10375-10378	NIL	ORG	NAM	1.0	
Andre	annotation-220	Gicumbi FC	kinyarwanda_9:4534-4543	NIL	ORG	NAM	1.0	
Andre	annotation-221	Kanama	kinyarwanda_9:9129-9134	NIL	DATE	NAM	1.0	
Andre	annotation-222	y’Impuzamashyirahamwe y’Umupira w’Amaguru ku Mugabane w’Uburayi	kinyarwanda_9:8936-8998	NIL	ORG	NAM	1.0	
Andre	annotation-223	IGIHE	kinyarwanda_9:47898-47902	NIL	ORG	NAM	1.0	
Andre	annotation-224	Seville	kinyarwanda_9:40206-40212	NIL	ORG	NAM	1.0	
Andre	annotation-225	Watford	kinyarwanda_9:29670-29676	NIL	ORG	NAM	1.0	
Andre	annotation-226	Kigali	kinyarwanda_9:68325-68330	NIL	LOC	NAM	1.0	
Andre	annotation-227	Amerika	kinyarwanda_9:64743-64749	NIL	LOC	NAM	1.0	
Andre	annotation-228	Richard Kwizera	kinyarwanda_9:13992-14006	NIL	PER	NAM	1.0	
Andre	annotation-229	Ambassadors of Christ	kinyarwanda_9:57378-57398	NIL	ORG	NAM	1.0	
Andre	annotation-230	17 Werurwe	kinyarwanda_9:10240-10249	NIL	DATE	NAM	1.0	
Andre	annotation-231	Babuwa Samson	kinyarwanda_9:20734-20746	NIL	PER	NAM	1.0	
Andre	annotation-232	Daniella	kinyarwanda_9:54557-54564	NIL	PER	NAM	1.0	
Andre	annotation-233	Muhammad Ali	kinyarwanda_9:50473-50484	NIL	PER	NAM	1.0	
Andre	annotation-234	Paris Saint-Germain	kinyarwanda_9:996-1014	NIL	ORG	NAM	1.0	
Andre	annotation-235	Real Madrid	kinyarwanda_9:43875-43885	NIL	ORG	NAM	1.0	
Andre	annotation-236	UAP	kinyarwanda_9:23476-23478	NIL	ORG	NAM	1.0	
Andre	annotation-237	Liberia	kinyarwanda_9:36359-36365	NIL	LOC	NAM	1.0	
Andre	annotation-238	Nyinawabari	kinyarwanda_9:33763-33773	NIL	PER	NAM	1.0	
Andre	annotation-239	Kagere Meddie	kinyarwanda_9:1716-1728	NIL	PER	NAM	1.0	
Andre	annotation-240	2004	kinyarwanda_9:64147-64150	NIL	DATE	NAM	1.0	
Andre	annotation-241	Karekezi Olivier	kinyarwanda_9:20483-20498	NIL	PER	NAM	1.0	
Andre	annotation-242	y’Impuzamashyirahamwe y’Umupira w’Amaguru ku Mugabane w’Uburayi	kinyarwanda_9:8642-8704	NIL	ORG	NAM	1.0	
Andre	annotation-243	George Weah	kinyarwanda_9:36367-36377	NIL	PER	NAM	1.0	
Andre	annotation-244	Atatürk Olympic Stadium	kinyarwanda_9:10588-10610	NIL	LOC	NAM	1.0	
Andre	annotation-245	Kiyovu Sports	kinyarwanda_9:22326-22338	NIL	ORG	NAM	1.0	
Andre	annotation-246	uyu mwaka	kinyarwanda_9:41833-41841	NIL	DATE	NAM	1.0	
Andre	annotation-247	Sho Madjozi	kinyarwanda_9:51425-51435	NIL	PER	NAM	1.0	
Andre	annotation-248	Iriza Tona Manzi	kinyarwanda_9:57247-57262	NIL	PER	NAM	1.0	
Andre	annotation-249	Hongrie	kinyarwanda_9:39602-39608	NIL	LOC	NAM	1.0	
Andre	annotation-250	Kiyovu Sports	kinyarwanda_9:24074-24086	NIL	ORG	NAM	1.0	
Andre	annotation-251	Kanama	kinyarwanda_9:19880-19885	NIL	DATE	NAM	1.0	
Andre	annotation-252	EAC	kinyarwanda_9:42899-42901	NIL	ORG	NAM	1.0	
Andre	annotation-253	Colombia	kinyarwanda_9:37799-37806	NIL	LOC	NAM	1.0	
Andre	annotation-254	Rayon Sports	kinyarwanda_9:28349-28360	NIL	ORG	NAM	1.0	
Andre	annotation-255	Minisiteri ya Siporo	kinyarwanda_9:18832-18851	NIL	ORG	NAM	1.0	
Andre	annotation-256	AS Roma	kinyarwanda_9:11140-11146	NIL	ORG	NAM	1.0	
Andre	annotation-257	Kigali	kinyarwanda_9:23685-23690	NIL	LOC	NAM	1.0	
Andre	annotation-258	2021	kinyarwanda_9:42734-42737	NIL	DATE	NAM	1.0	
Andre	annotation-259	Rwanda	kinyarwanda_9:57343-57348	NIL	LOC	NAM	1.0	
Andre	annotation-260	2020/21	kinyarwanda_9:20545-20551	NIL	DATE	NAM	1.0	
Andre	annotation-261	Tom Close	kinyarwanda_9:53219-53227	NIL	PER	NAM	1.0	
Andre	annotation-262	Bing	kinyarwanda_9:63963-63966	NIL	PER	NAM	1.0	
Andre	annotation-263	Afurika	kinyarwanda_9:37180-37186	NIL	LOC	NAM	1.0	
Andre	annotation-264	11 Werurwe	kinyarwanda_9:10087-10096	NIL	DATE	NAM	1.0	
Andre	annotation-265	Alarm Ministries	kinyarwanda_9:57876-57891	NIL	ORG	NAM	1.0	
Andre	annotation-266	Florida	kinyarwanda_9:5754-5760	NIL	LOC	NAM	1.0	
Andre	annotation-267	Simba SC	kinyarwanda_9:3249-3256	NIL	ORG	NAM	1.0	
Andre	annotation-268	2013	kinyarwanda_9:49122-49125	NIL	DATE	NAM	1.0	
Andre	annotation-269	Miklos Feher	kinyarwanda_9:39611-39622	NIL	PER	NAM	1.0	
Andre	annotation-270	Kiyovu Sports	kinyarwanda_9:31661-31673	NIL	ORG	NAM	1.0	
Andre	annotation-271	Fabrice Nzeyimana	kinyarwanda_9:58920-58936	NIL	PER	NAM	1.0	
Andre	annotation-272	New Life Bible Church	kinyarwanda_9:59814-59834	NIL	ORG	NAM	1.0	
Andre	annotation-273	Ben	kinyarwanda_9:57736-57738	NIL	PER	NAM	1.0	
Andre	annotation-274	Rwanda	kinyarwanda_9:33443-33448	NIL	LOC	NAM	1.0	
Andre	annotation-275	Manzi	kinyarwanda_9:57105-57109	NIL	PER	NAM	1.0	
Andre	annotation-276	Afurika	kinyarwanda_9:51279-51285	NIL	LOC	NAM	1.0	
Andre	annotation-277	2019/2020	kinyarwanda_9:16845-16853	NIL	DATE	NAM	1.0	
Andre	annotation-278	Rwanda	kinyarwanda_9:28636-28641	NIL	LOC	NAM	1.0	
Andre	annotation-279	AS Kigali	kinyarwanda_9:21760-21768	NIL	ORG	NAM	1.0	
Andre	annotation-280	IGIHE	kinyarwanda_9:7670-7674	NIL	ORG	NAM	1.0	
Andre	annotation-281	Burayi	kinyarwanda_9:9266-9271	NIL	LOC	NAM	1.0	
Andre	annotation-282	Minisiteri ya Siporo	kinyarwanda_9:18937-18956	NIL	ORG	NAM	1.0	
Andre	annotation-283	AS Muhanga	kinyarwanda_9:3680-3689	NIL	ORG	NAM	1.0	
Andre	annotation-284	Real Madrid	kinyarwanda_9:45940-45950	NIL	ORG	NAM	1.0	
Andre	annotation-285	Nduwantare Jean Ismail Marie Vianney	kinyarwanda_9:4247-4282	NIL	PER	NAM	1.0	
Andre	annotation-286	IGIHE	kinyarwanda_9:27720-27724	NIL	ORG	NAM	1.0	
Andre	annotation-287	Tanzania	kinyarwanda_9:1643-1650	NIL	LOC	NAM	1.0	
Andre	annotation-288	Uganda	kinyarwanda_9:59413-59418	NIL	LOC	NAM	1.0	
Andre	annotation-289	Afurika	kinyarwanda_9:37423-37429	NIL	LOC	NAM	1.0	
Andre	annotation-290	Atlético Madrid	kinyarwanda_9:1027-1041	NIL	ORG	NAM	1.0	
Andre	annotation-291	Ku wa Gatanu w’icyumweru gishize	kinyarwanda_9:7993-8024	NIL	DATE	NAM	1.0	
Andre	annotation-292	Maya Nzeyimana	kinyarwanda_9:58951-58964	NIL	PER	NAM	1.0	
Andre	annotation-293	Green Mamba	kinyarwanda_9:41242-41252	NIL	ORG	NAM	1.0	
Andre	annotation-294	Babuwa Samson	kinyarwanda_9:32781-32793	NIL	PER	NAM	1.0	
Andre	annotation-295	2020	kinyarwanda_9:42942-42945	NIL	DATE	NAM	1.0	
Andre	annotation-296	Bigirimana Abed	kinyarwanda_9:32425-32439	NIL	PER	NAM	1.0	
Andre	annotation-297	Minisiteri ya Siporo	kinyarwanda_9:16451-16470	NIL	ORG	NAM	1.0	
Andre	annotation-298	Kiyovu Sports	kinyarwanda_9:21832-21844	NIL	ORG	NAM	1.0	
Andre	annotation-299	26 Kamena 2003	kinyarwanda_9:37526-37539	NIL	DATE	NAM	1.0	
Andre	annotation-300	Sénégal	kinyarwanda_9:47480-47486	NIL	LOC	NAM	1.0	
Andre	annotation-301	Kanama	kinyarwanda_9:12781-12786	NIL	DATE	NAM	1.0	
Andre	annotation-302	1990	kinyarwanda_9:31578-31581	NIL	DATE	NAM	1.0	
Andre	annotation-303	APR FC	kinyarwanda_9:21750-21755	NIL	ORG	NAM	1.0	
Andre	annotation-304	Kavutse Olivier	kinyarwanda_9:59619-59633	NIL	PER	NAM	1.0	
Andre	annotation-305	Rayon Sports	kinyarwanda_9:8041-8052	NIL	ORG	NAM	1.0	
Andre	annotation-306	Ruremesha Emmanuel	kinyarwanda_9:3962-3979	NIL	PER	NAM	1.0	
Andre	annotation-307	Beijing Enterpries	kinyarwanda_9:41023-41040	NIL	ORG	NAM	1.0	
Andre	annotation-308	Garland	kinyarwanda_9:37875-37881	NIL	LOC	NAM	1.0	
Andre	annotation-309	Bwongereza	kinyarwanda_9:51863-51872	NIL	LOC	NAM	1.0	
Andre	annotation-310	Eunice	kinyarwanda_9:57605-57610	NIL	PER	NAM	1.0	
Andre	annotation-311	Karekezi Olivier	kinyarwanda_9:22672-22687	NIL	PER	NAM	1.0	
Andre	annotation-312	Samuel Eto’o	kinyarwanda_9:36022-36033	NIL	PER	NAM	1.0	
Andre	annotation-313	2018	kinyarwanda_9:60193-60196	NIL	DATE	NAM	1.0	
Andre	annotation-314	Amanda Fung	kinyarwanda_9:59604-59614	NIL	PER	NAM	1.0	
Andre	annotation-315	uyu mwaka	kinyarwanda_9:9584-9592	NIL	DATE	NAM	1.0	
Andre	annotation-316	Gasingwa Michel	kinyarwanda_9:33717-33731	NIL	PER	NAM	1.0	
Andre	annotation-317	Kenya	kinyarwanda_9:42774-42778	NIL	LOC	NAM	1.0	
Andre	annotation-318	CAF	kinyarwanda_9:36190-36192	NIL	ORG	NAM	1.0	
Andre	annotation-319	Eden Hazard	kinyarwanda_9:46424-46434	NIL	PER	NAM	1.0	
Andre	annotation-320	Simba SC	kinyarwanda_9:1686-1693	NIL	ORG	NAM	1.0	
Andre	annotation-321	31 Werurwe 1965	kinyarwanda_9:64999-65013	NIL	DATE	NAM	1.0	
Andre	annotation-322	Bushali	kinyarwanda_9:49328-49334	NIL	PER	NAM	1.0	
Andre	annotation-323	25 Kamena 2020	kinyarwanda_9:49773-49786	NIL	DATE	NAM	1.0	
Andre	annotation-324	25 Kanama 2007	kinyarwanda_9:40254-40267	NIL	DATE	NAM	1.0	
Andre	annotation-325	Bisangwabagabo Youssuf	kinyarwanda_9:4086-4107	NIL	PER	NAM	1.0	
Andre	annotation-326	FIFA	kinyarwanda_9:35324-35327	NIL	ORG	NAM	1.0	
Andre	annotation-327	kuri uyu wa Kane	kinyarwanda_9:49749-49764	NIL	DATE	NAM	1.0	
Andre	annotation-328	Barack Obama	kinyarwanda_9:51726-51737	NIL	PER	NAM	1.0	
Andre	annotation-329	Ingabire	kinyarwanda_9:56468-56475	NIL	PER	NAM	1.0	
Andre	annotation-330	Chance	kinyarwanda_9:58761-58766	NIL	PER	NAM	1.0	
Andre	annotation-331	Bwongereza	kinyarwanda_9:31426-31435	NIL	LOC	NAM	1.0	
Andre	annotation-332	Hagenimana Jean Paul	kinyarwanda_9:46774-46793	NIL	PER	NAM	1.0	
Andre	annotation-333	Ugushyingo	kinyarwanda_9:4573-4582	NIL	DATE	NAM	1.0	
Andre	annotation-334	Bushali	kinyarwanda_9:47321-47327	NIL	PER	NAM	1.0	
Andre	annotation-335	Vitori de Guimaraes	kinyarwanda_9:39754-39772	NIL	ORG	NAM	1.0	
Andre	annotation-336	Watford	kinyarwanda_9:30976-30982	NIL	ORG	NAM	1.0	
Andre	annotation-337	Lyon	kinyarwanda_9:37691-37694	NIL	ORG	NAM	1.0	
Andre	annotation-338	14 Kanama 2020	kinyarwanda_9:5568-5581	NIL	DATE	NAM	1.0	
Andre	annotation-339	West Ham	kinyarwanda_9:37451-37458	NIL	ORG	NAM	1.0	
Andre	annotation-340	Mbeya	kinyarwanda_9:1934-1938	NIL	LOC	NAM	1.0	
Andre	annotation-341	Samuel Eto’o	kinyarwanda_9:35824-35835	NIL	PER	NAM	1.0	
Andre	annotation-342	Kiyovu Sports	kinyarwanda_9:22930-22942	NIL	ORG	NAM	1.0	
Andre	annotation-343	Ngandu Omar	kinyarwanda_9:31608-31618	NIL	PER	NAM	1.0	
Andre	annotation-344	2016	kinyarwanda_9:59900-59903	NIL	DATE	NAM	1.0	
Andre	annotation-345	EAC	kinyarwanda_9:42646-42648	NIL	LOC	NAM	1.0	
Andre	annotation-346	16 Kamena 2020	kinyarwanda_9:61807-61820	NIL	DATE	NAM	1.0	
Andre	annotation-347	uyu mwaka	kinyarwanda_9:51969-51977	NIL	DATE	NAM	1.0	
Andre	annotation-348	Nyamirambo	kinyarwanda_9:25347-25356	NIL	LOC	NAM	1.0	
Andre	annotation-349	Stormzy	kinyarwanda_9:51469-51475	NIL	PER	NAM	1.0	
Andre	annotation-350	Sibomana	kinyarwanda_9:28111-28118	NIL	PER	NAM	1.0	
Andre	annotation-351	Istanbul	kinyarwanda_9:1098-1105	NIL	LOC	NAM	1.0	
Andre	annotation-352	Simba SC	kinyarwanda_9:3134-3141	NIL	ORG	NAM	1.0	
Andre	annotation-353	Kenya	kinyarwanda_9:41822-41826	NIL	LOC	NAM	1.0	
Andre	annotation-354	Ben	kinyarwanda_9:58754-58756	NIL	PER	NAM	1.0	
Andre	annotation-355	Cristiano Ronaldo	kinyarwanda_9:35561-35577	NIL	PER	NAM	1.0	
Andre	annotation-356	Kigali	kinyarwanda_9:22727-22732	NIL	LOC	NAM	1.0	
Andre	annotation-357	Mvuyekure François	kinyarwanda_9:22858-22875	NIL	PER	NAM	1.0	
Andre	annotation-358	Kakamega	kinyarwanda_9:42445-42452	NIL	LOC	NAM	1.0	
Andre	annotation-359	Beyoncé	kinyarwanda_9:49815-49821	NIL	PER	NAM	1.0	
Andre	annotation-360	kuri uyu wa Gatatu	kinyarwanda_9:25967-25984	NIL	DATE	NAM	1.0	
Andre	annotation-361	Mukamana	kinyarwanda_9:62466-62473	NIL	PER	NAM	1.0	
Andre	annotation-362	Amanda Fung	kinyarwanda_9:59781-59791	NIL	PER	NAM	1.0	
Andre	annotation-363	Ingabire Sylvie	kinyarwanda_9:65941-65955	NIL	PER	NAM	1.0	
Andre	annotation-364	Kiyovu Sports	kinyarwanda_9:20903-20915	NIL	ORG	NAM	1.0	
Andre	annotation-365	Rayon Sports	kinyarwanda_9:29116-29127	NIL	ORG	NAM	1.0	
Andre	annotation-366	uyu mwaka	kinyarwanda_9:45681-45689	NIL	DATE	NAM	1.0	
Andre	annotation-367	Gicumbi FC	kinyarwanda_9:17808-17817	NIL	ORG	NAM	1.0	
Andre	annotation-368	Dusa	kinyarwanda_9:69183-69186	NIL	PER	NAM	1.0	
Andre	annotation-369	Dorcas	kinyarwanda_9:56211-56216	NIL	PER	NAM	1.0	
Andre	annotation-370	Kiyovu Sports	kinyarwanda_9:33060-33072	NIL	ORG	NAM	1.0	
Andre	annotation-371	Radiyo Rwanda	kinyarwanda_9:68874-68886	NIL	ORG	NAM	1.0	
Andre	annotation-372	IPRC Karongi	kinyarwanda_9:43571-43582	NIL	ORG	NAM	1.0	
Andre	annotation-373	Kenya	kinyarwanda_9:59406-59410	NIL	LOC	NAM	1.0	
Andre	annotation-374	Karekezi Olivier	kinyarwanda_9:33086-33101	NIL	PER	NAM	1.0	
Andre	annotation-375	Nzeri	kinyarwanda_9:19842-19846	NIL	DATE	NAM	1.0	
Andre	annotation-376	Bushali	kinyarwanda_9:49084-49090	NIL	PER	NAM	1.0	
Andre	annotation-377	Atlético Madrid	kinyarwanda_9:10494-10508	NIL	ORG	NAM	1.0	
Andre	annotation-378	Green Ferry Music	kinyarwanda_9:47843-47859	NIL	ORG	NAM	1.0	
Andre	annotation-379	Nkurunziza Jean Paul	kinyarwanda_9:7640-7659	NIL	PER	NAM	1.0	
Andre	annotation-380	Sven Vandenbroeck	kinyarwanda_9:2239-2255	NIL	PER	NAM	1.0	
Andre	annotation-381	uyu mwaka	kinyarwanda_9:32591-32599	NIL	DATE	NAM	1.0	
Andre	annotation-382	James	kinyarwanda_9:55221-55225	NIL	PER	NAM	1.0	
Andre	annotation-383	Sibomana Théogène	kinyarwanda_9:27571-27587	NIL	PER	NAM	1.0	
Andre	annotation-384	26 juin 2003	kinyarwanda_9:39278-39289	NIL	DATE	NAM	1.0	
Andre	annotation-385	Inter Milan	kinyarwanda_9:35694-35704	NIL	ORG	NAM	1.0	
Andre	annotation-386	1 May 1975 - 26 June 2003	kinyarwanda_9:39094-39118	NIL	DATE	NAM	1.0	
Andre	annotation-387	10 Kamena 2020	kinyarwanda_9:62132-62145	NIL	DATE	NAM	1.0	
Andre	annotation-388	Les Jeunes Athletics	kinyarwanda_9:4896-4915	NIL	ORG	NAM	1.0	
Andre	annotation-389	4 Kamena 2020	kinyarwanda_9:19008-19020	NIL	DATE	NAM	1.0	
Andre	annotation-390	Sibomana Théogène	kinyarwanda_9:27205-27221	NIL	PER	NAM	1.0	
Andre	annotation-391	Afrika y’Iburasirazuba	kinyarwanda_9:42875-42896	NIL	LOC	NAM	1.0	
Andre	annotation-392	Gokmen Yildiran	kinyarwanda_9:39949-39963	NIL	PER	NAM	1.0	
Andre	annotation-393	Fabrice	kinyarwanda_9:59206-59212	NIL	PER	NAM	1.0	
Andre	annotation-394	2 Gashyantare	kinyarwanda_9:42145-42157	NIL	DATE	NAM	1.0	
Andre	annotation-395	Minisiteri y’Ubuzima	kinyarwanda_9:19579-19598	NIL	ORG	NAM	1.0	
Andre	annotation-396	 June 26, 202	kinyarwanda_9:39514-39526	NIL	DATE	NAM	1.0	
Andre	annotation-397	Mutangana Derrick	kinyarwanda_9:33184-33200	NIL	PER	NAM	1.0	
Andre	annotation-398	Werurwe	kinyarwanda_9:9165-9171	NIL	DATE	NAM	1.0	
Andre	annotation-399	Rwanda	kinyarwanda_9:53544-53549	NIL	LOC	NAM	1.0	
Andre	annotation-400	Burundi	kinyarwanda_9:32168-32174	NIL	LOC	NAM	1.0	
Andre	annotation-401	Chance	kinyarwanda_9:58568-58573	NIL	PER	NAM	1.0	
Andre	annotation-402	Kakamega	kinyarwanda_9:41549-41556	NIL	LOC	NAM	1.0	
Andre	annotation-403	Roger Niyoyita	kinyarwanda_9:68058-68071	NIL	PER	NAM	1.0	
Andre	annotation-404	uyu munsi	kinyarwanda_9:54316-54324	NIL	DATE	NAM	1.0	
Andre	annotation-405	Papi Clever	kinyarwanda_9:56197-56207	NIL	PER	NAM	1.0	
Andre	annotation-406	Komite Olempike	kinyarwanda_9:12648-12662	NIL	ORG	NAM	1.0	
Andre	annotation-407	kuri uyu wa Gatatu	kinyarwanda_9:9014-9031	NIL	DATE	NAM	1.0	
Andre	annotation-408	Bosco	kinyarwanda_9:27981-27985	NIL	PER	NAM	1.0	
Andre	annotation-409	Burundi	kinyarwanda_9:59423-59429	NIL	LOC	NAM	1.0	
Andre	annotation-410	Rwanda	kinyarwanda_9:52891-52896	NIL	LOC	NAM	1.0	
Andre	annotation-411	Afurika	kinyarwanda_9:41496-41502	NIL	LOC	NAM	1.0	
Andre	annotation-412	Messi	kinyarwanda_9:35582-35586	NIL	PER	NAM	1.0	
Andre	annotation-413	Daniella	kinyarwanda_9:58185-58192	NIL	PER	NAM	1.0	
Andre	annotation-414	Marc-Vivien Foé	kinyarwanda_9:37542-37556	NIL	PER	NAM	1.0	
Andre	annotation-415	Minisiteri y’Ubuzima	kinyarwanda_9:19311-19330	NIL	ORG	NAM	1.0	
Andre	annotation-416	Canada	kinyarwanda_9:60055-60060	NIL	LOC	NAM	1.0	
Andre	annotation-417	2013	kinyarwanda_9:35131-35134	NIL	DATE	NAM	1.0	
Andre	annotation-418	YouTube	kinyarwanda_9:61989-61995	NIL	ORG	NAM	1.0	
Andre	annotation-419	ESPN Wide World of Sports Complex	kinyarwanda_9:5688-5720	NIL	LOC	NAM	1.0	
Andre	annotation-420	FEASSSA	kinyarwanda_9:41780-41786	NIL	ORG	NAM	1.0	
Andre	annotation-421	2017	kinyarwanda_9:57210-57213	NIL	DATE	NAM	1.0	
Andre	annotation-422	Samuel Eto’o	kinyarwanda_9:36249-36260	NIL	PER	NAM	1.0	
Andre	annotation-423	ku wa Gatanu	kinyarwanda_9:2520-2531	NIL	DATE	NAM	1.0	
Andre	annotation-424	Budage	kinyarwanda_9:10744-10749	NIL	LOC	NAM	1.0	
Andre	annotation-425	Steve Bing	kinyarwanda_9:64595-64604	NIL	PER	NAM	1.0	
Andre	annotation-426	Rwanda	kinyarwanda_9:60118-60123	NIL	LOC	NAM	1.0	
Andre	annotation-427	Bushali	kinyarwanda_9:46670-46676	NIL	PER	NAM	1.0	
Andre	annotation-428	Jeremiah Kasubi	kinyarwanda_9:2586-2600	NIL	PER	NAM	1.0	
Andre	annotation-429	Düsseldorf	kinyarwanda_9:10946-10955	NIL	LOC	NAM	1.0	
Andre	annotation-430	12 n’iya 23 Kanama	kinyarwanda_9:105-122	NIL	DATE	NAM	1.0	
Andre	annotation-431	Nishimwe Blaise	kinyarwanda_9:7068-7082	NIL	PER	NAM	1.0	
Andre	annotation-432	Minisante	kinyarwanda_9:19333-19341	NIL	ORG	NAM	1.0	
Andre	annotation-433	Kakamega	kinyarwanda_9:43003-43010	NIL	LOC	NAM	1.0	
Andre	annotation-434	Nduwantare Ismail Jean Marie Vianney	kinyarwanda_9:3468-3503	NIL	PER	NAM	1.0	
Andre	annotation-435	Minisiteri ya Siporo	kinyarwanda_9:18136-18155	NIL	ORG	NAM	1.0	
Andre	annotation-436	Kayanza United	kinyarwanda_9:4866-4879	NIL	ORG	NAM	1.0	
Andre	annotation-437	Cameroun	kinyarwanda_9:38607-38614	NIL	LOC	NAM	1.0	
Andre	annotation-438	Jireh Reign Shi-Rong	kinyarwanda_9:60215-60234	NIL	PER	NAM	1.0	
Andre	annotation-439	Mukamana	kinyarwanda_9:62578-62585	NIL	PER	NAM	1.0	
Andre	annotation-440	2010/11	kinyarwanda_9:24147-24153	NIL	DATE	NAM	1.0	
Andre	annotation-441	Rayon Sports	kinyarwanda_9:7585-7596	NIL	ORG	NAM	1.0	
Andre	annotation-442	Ngendahimana Eric	kinyarwanda_9:20944-20960	NIL	PER	NAM	1.0	
Andre	annotation-443	11 Werurwe	kinyarwanda_9:6388-6397	NIL	DATE	NAM	1.0	
Andre	annotation-444	Nduwantare	kinyarwanda_9:4657-4666	NIL	PER	NAM	1.0	
Andre	annotation-445	Elizabeth Hurley	kinyarwanda_9:65045-65060	NIL	PER	NAM	1.0	
Andre	annotation-446	RDC	kinyarwanda_9:51420-51422	NIL	LOC	NAM	1.0	
Andre	annotation-447	West Ham United	kinyarwanda_9:38795-38809	NIL	ORG	NAM	1.0	
Andre	annotation-448	Bufaransa	kinyarwanda_9:51896-51904	NIL	LOC	NAM	1.0	
Andre	annotation-449	Bwongereza	kinyarwanda_9:25509-25518	NIL	LOC	NAM	1.0	
Andre	annotation-450	Burundi	kinyarwanda_9:32488-32494	NIL	LOC	NAM	1.0	
Andre	annotation-451	kuri iki Cyumweru	kinyarwanda_9:2150-2166	NIL	DATE	NAM	1.0	
Andre	annotation-452	ManCity	kinyarwanda_9:39188-39194	NIL	ORG	NAM	1.0	
Andre	annotation-453	Gitwe	kinyarwanda_9:57534-57538	NIL	LOC	NAM	1.0	
Andre	annotation-454	Watford	kinyarwanda_9:29763-29769	NIL	ORG	NAM	1.0	
Andre	annotation-455	Marines FC	kinyarwanda_9:7370-7379	NIL	ORG	NAM	1.0	
Andre	annotation-456	uyu mwaka	kinyarwanda_9:42666-42674	NIL	DATE	NAM	1.0	
Andre	annotation-457	27 Kamena	kinyarwanda_9:5475-5483	NIL	DATE	NAM	1.0	
Andre	annotation-458	Livorno	kinyarwanda_9:40862-40868	NIL	ORG	NAM	1.0	
Andre	annotation-459	16 Werurwe	kinyarwanda_9:11934-11943	NIL	DATE	NAM	1.0	
Andre	annotation-460	Nishimwe Blaise	kinyarwanda_9:7154-7168	NIL	PER	NAM	1.0	
Andre	annotation-461	FC Barcelone	kinyarwanda_9:44528-44539	NIL	ORG	NAM	1.0	
Andre	annotation-462	Istanbul	kinyarwanda_9:10578-10585	NIL	LOC	NAM	1.0	
Andre	annotation-463	Rayon Sports	kinyarwanda_9:16570-16581	NIL	ORG	NAM	1.0	
Andre	annotation-464	FERWAFA	kinyarwanda_9:35397-35403	NIL	ORG	NAM	1.0	
Andre	annotation-465	kuri uyu wa Kane	kinyarwanda_9:49463-49478	NIL	DATE	NAM	1.0	
Andre	annotation-466	Tanzania Prisons	kinyarwanda_9:2568-2583	NIL	ORG	NAM	1.0	
Andre	annotation-467	mu cyumweru cya kabiri	kinyarwanda_9:14643-14664	NIL	DATE	NAM	1.0	
Andre	annotation-468	Biashara United	kinyarwanda_9:2425-2439	NIL	ORG	NAM	1.0	
Andre	annotation-469	Sadio Mané	kinyarwanda_9:36863-36872	NIL	PER	NAM	1.0	
Andre	annotation-470	Ntora English Church Service	kinyarwanda_9:56924-56951	NIL	ORG	NAM	1.0	
Andre	annotation-471	8 Kamena	kinyarwanda_9:12851-12858	NIL	DATE	NAM	1.0	
Andre	annotation-472	Duisburg	kinyarwanda_9:10936-10943	NIL	LOC	NAM	1.0	
Andre	annotation-473	Lyon	kinyarwanda_9:908-911	NIL	ORG	NAM	1.0	
Andre	annotation-474	Televiziyo y’u Rwanda	kinyarwanda_9:67979-67999	NIL	ORG	NAM	1.0	
Andre	annotation-475	Innoss’B	kinyarwanda_9:51403-51410	NIL	PER	NAM	1.0	
Andre	annotation-476	Nigeria	kinyarwanda_9:51394-51400	NIL	LOC	NAM	1.0	
Andre	annotation-477	Huye	kinyarwanda_9:52900-52903	NIL	LOC	NAM	1.0	
Andre	annotation-478	Alain Muku	kinyarwanda_9:61050-61059	NIL	PER	NAM	1.0	
Andre	annotation-479	AS Muhanga	kinyarwanda_9:3739-3748	NIL	ORG	NAM	1.0	
Andre	annotation-480	Zidane	kinyarwanda_9:46615-46620	NIL	PER	NAM	1.0	
Andre	annotation-481	Hurley	kinyarwanda_9:64367-64372	NIL	PER	NAM	1.0	
Andre	annotation-482	AS Kigali	kinyarwanda_9:32036-32044	NIL	ORG	NAM	1.0	
Andre	annotation-483	Kigali	kinyarwanda_9:66038-66043	NIL	LOC	NAM	1.0	
Andre	annotation-484	Rubavu	kinyarwanda_9:59890-59895	NIL	LOC	NAM	1.0	
Andre	annotation-485	9 Nyakanga 2016	kinyarwanda_9:60069-60083	NIL	DATE	NAM	1.0	
Andre	annotation-486	Sha Sha	kinyarwanda_9:51803-51809	NIL	PER	NAM	1.0	
Andre	annotation-487	Leta Zunze Ubumwe za Amerika	kinyarwanda_9:5260-5287	NIL	LOC	NAM	1.0	
Andre	annotation-488	kuri uyu wa Gatatu	kinyarwanda_9:8720-8737	NIL	DATE	NAM	1.0	
Andre	annotation-489	FEASSSA	kinyarwanda_9:42408-42414	NIL	ORG	NAM	1.0	
Andre	annotation-490	Burna Boy	kinyarwanda_9:51376-51384	NIL	PER	NAM	1.0	
Andre	annotation-491	6 Nyakanga	kinyarwanda_9:19269-19278	NIL	DATE	NAM	1.0	
Andre	annotation-492	Frankfurt	kinyarwanda_9:1353-1361	NIL	LOC	NAM	1.0	
Andre	annotation-493	Minisiteri ya Siporo	kinyarwanda_9:12608-12627	NIL	ORG	NAM	1.0	
Andre	annotation-494	Tanzania Prisons	kinyarwanda_9:1861-1876	NIL	ORG	NAM	1.0	
Andre	annotation-495	mu mpera za Mata uyu mwaka	kinyarwanda_9:60244-60269	NIL	DATE	NAM	1.0	
Andre	annotation-496	16 Nyakanga 2020	kinyarwanda_9:61838-61853	NIL	DATE	NAM	1.0	
Andre	annotation-497	Young T	kinyarwanda_9:51840-51846	NIL	PER	NAM	1.0	
Andre	annotation-498	Werurwe	kinyarwanda_9:5189-5195	NIL	DATE	NAM	1.0	
Andre	annotation-499	Nkurunziza	kinyarwanda_9:28862-28871	NIL	PER	NAM	1.0	
Andre	annotation-500	Flambeau de l’Est	kinyarwanda_9:4847-4863	NIL	ORG	NAM	1.0	
Andre	annotation-501	Bigirimana Abed	kinyarwanda_9:31631-31645	NIL	PER	NAM	1.0	
Andre	annotation-502	Utah Jazz	kinyarwanda_9:5839-5847	NIL	ORG	NAM	1.0	
Andre	annotation-503	Kiss FM	kinyarwanda_9:57994-58000	NIL	ORG	NAM	1.0	
Andre	annotation-504	hagati ya tariki ya 16 kugeza ku ya 25 Kanama 2019	kinyarwanda_9:43218-43267	NIL	DATE	NAM	1.0	
Andre	annotation-505	Simba SC	kinyarwanda_9:2742-2749	NIL	ORG	NAM	1.0	
Andre	annotation-506	Olympique Lyon	kinyarwanda_9:38644-38657	NIL	ORG	NAM	1.0	
Andre	annotation-507	Nsengiyumva	kinyarwanda_9:61403-61413	NIL	PER	NAM	1.0	
Andre	annotation-508	Nsengiyumva	kinyarwanda_9:62438-62448	NIL	PER	NAM	1.0	
Andre	annotation-509	16 Werurwe	kinyarwanda_9:11701-11710	NIL	DATE	NAM	1.0	
Andre	annotation-510	APR FC	kinyarwanda_9:41127-41132	NIL	ORG	NAM	1.0	
Andre	annotation-511	Marc-Vivien Foé	kinyarwanda_9:39227-39241	NIL	PER	NAM	1.0	
Andre	annotation-512	MK1 TV	kinyarwanda_9:52693-52698	NIL	ORG	NAM	1.0	
Andre	annotation-513	15 Werurwe 2020	kinyarwanda_9:12397-12411	NIL	DATE	NAM	1.0	
Andre	annotation-514	Youtube	kinyarwanda_9:52679-52685	NIL	ORG	NAM	1.0	
Andre	annotation-515	Israel Mbonyi	kinyarwanda_9:52509-52521	NIL	PER	NAM	1.0	
Andre	annotation-516	Steve Bing	kinyarwanda_9:63331-63340	NIL	PER	NAM	1.0	
Andre	annotation-517	Seville FC	kinyarwanda_9:11126-11135	NIL	ORG	NAM	1.0	
Andre	annotation-518	Bigirimana Abed	kinyarwanda_9:21690-21704	NIL	PER	NAM	1.0	
Andre	annotation-519	Police FC	kinyarwanda_9:33049-33057	NIL	ORG	NAM	1.0	
Andre	annotation-520	Marc-Vivien Foé	kinyarwanda_9:38261-38275	NIL	PER	NAM	1.0	
Andre	annotation-521	Youtube	kinyarwanda_9:52250-52256	NIL	ORG	NAM	1.0	
Andre	annotation-522	Samuel Eto’o	kinyarwanda_9:35626-35637	NIL	PER	NAM	1.0	
Andre	annotation-523	Roddy Ricch	kinyarwanda_9:50659-50669	NIL	PER	NAM	1.0	
Andre	annotation-524	Alain Muku	kinyarwanda_9:60870-60879	NIL	PER	NAM	1.0	
Andre	annotation-525	Afrika y’Iburasirazuba	kinyarwanda_9:42622-42643	NIL	LOC	NAM	1.0	
Andre	annotation-526	Kimenyi Yves	kinyarwanda_9:32711-32722	NIL	PER	NAM	1.0	
Andre	annotation-527	hagati ya tariki ya 7 n’iya 8 Kanama	kinyarwanda_9:9789-9824	NIL	DATE	NAM	1.0	
Andre	annotation-528	Pri Noir	kinyarwanda_9:51516-51523	NIL	PER	NAM	1.0	
Andre	annotation-529	Cheick Tioté	kinyarwanda_9:40928-40939	NIL	PER	NAM	1.0	
Andre	annotation-530	Beyoncé	kinyarwanda_9:51141-51147	NIL	PER	NAM	1.0	
Andre	annotation-531	30 Nyakanga	kinyarwanda_9:5145-5155	NIL	DATE	NAM	1.0	
Andre	annotation-532	ku wa Gatanu	kinyarwanda_9:7542-7553	NIL	DATE	NAM	1.0	
Andre	annotation-533	Minisiteri ya Siporo	kinyarwanda_9:17966-17985	NIL	ORG	NAM	1.0	
Andre	annotation-534	15 Kamena 2020	kinyarwanda_9:50961-50974	NIL	DATE	NAM	1.0	
Andre	annotation-535	kuri uyu wa Mbere	kinyarwanda_9:49692-49708	NIL	DATE	NAM	1.0	
Andre	annotation-536	Nelly	kinyarwanda_9:67480-67484	NIL	PER	NAM	1.0	
Andre	annotation-537	Tanzania	kinyarwanda_9:2072-2079	NIL	LOC	NAM	1.0	
Andre	annotation-538	Chelsea	kinyarwanda_9:35907-35913	NIL	ORG	NAM	1.0	
Andre	annotation-539	12 n’iya 15 Kanama	kinyarwanda_9:509-526	NIL	DATE	NAM	1.0	
Andre	annotation-540	Instagram	kinyarwanda_9:64399-64407	NIL	ORG	NAM	1.0	
Andre	annotation-541	Marc-Vivien Foé	kinyarwanda_9:38891-38905	NIL	PER	NAM	1.0	
Andre	annotation-542	6 Nyakanga	kinyarwanda_9:18020-18029	NIL	DATE	NAM	1.0	
Andre	annotation-543	Atalanta	kinyarwanda_9:10484-10491	NIL	ORG	NAM	1.0	
Andre	annotation-544	Mbeya	kinyarwanda_9:2189-2193	NIL	LOC	NAM	1.0	
Andre	annotation-545	Porto	kinyarwanda_9:9738-9742	NIL	LOC	NAM	1.0	
Andre	annotation-546	mu mwaka utaha wa 2021	kinyarwanda_9:41594-41615	NIL	DATE	NAM	1.0	
Andre	annotation-547	Bushali	kinyarwanda_9:47882-47888	NIL	PER	NAM	1.0	
Andre	annotation-548	Kiyovu Sports	kinyarwanda_9:21168-21180	NIL	ORG	NAM	1.0	
Andre	annotation-549	Aishi Manula	kinyarwanda_9:2605-2616	NIL	PER	NAM	1.0	
Andre	annotation-550	Bwongereza	kinyarwanda_9:14286-14295	NIL	LOC	NAM	1.0	
Andre	annotation-551	Amanda Fung	kinyarwanda_9:59694-59704	NIL	PER	NAM	1.0	
Andre	annotation-552	Nsengiyumva François	kinyarwanda_9:60810-60829	NIL	PER	NAM	1.0	
Andre	annotation-553	2019	kinyarwanda_9:25178-25181	NIL	DATE	NAM	1.0	
Andre	annotation-554	West Ham United	kinyarwanda_9:39482-39496	NIL	ORG	NAM	1.0	
Andre	annotation-555	25 Kamena 2020	kinyarwanda_9:49487-49500	NIL	DATE	NAM	1.0	
Andre	annotation-556	Sibomana Théogène	kinyarwanda_9:27336-27352	NIL	PER	NAM	1.0	
Andre	annotation-557	Amandine Nzasangamariya	kinyarwanda_9:61416-61438	NIL	PER	NAM	1.0	
Andre	annotation-558	28 Kanama	kinyarwanda_9:40407-40415	NIL	DATE	NAM	1.0	
Andre	annotation-559	Rayon Sports	kinyarwanda_9:20702-20713	NIL	ORG	NAM	1.0	
Andre	annotation-560	Manchester City	kinyarwanda_9:10151-10165	NIL	ORG	NAM	1.0	
Andre	annotation-561	CLA	kinyarwanda_9:59155-59157	NIL	ORG	NAM	1.0	
Andre	annotation-562	26 Kamena 2020	kinyarwanda_9:18816-18829	NIL	DATE	NAM	1.0	
Andre	annotation-563	Rwanda	kinyarwanda_9:43434-43439	NIL	LOC	NAM	1.0	
Andre	annotation-564	Igor Mabano	kinyarwanda_9:53251-53261	NIL	PER	NAM	1.0	
Andre	annotation-565	Marco Asensio	kinyarwanda_9:46573-46585	NIL	PER	NAM	1.0	
Andre	annotation-566	instagram	kinyarwanda_9:61390-61398	NIL	ORG	NAM	1.0	
Andre	annotation-567	Real Mallorca	kinyarwanda_9:44556-44568	NIL	ORG	NAM	1.0	
Andre	annotation-568	2002	kinyarwanda_9:50333-50336	NIL	DATE	NAM	1.0	
Andre	annotation-569	Bwongereza	kinyarwanda_9:51483-51492	NIL	LOC	NAM	1.0	
Andre	annotation-570	Black Thought	kinyarwanda_9:50695-50707	NIL	PER	NAM	1.0	
Andre	annotation-571	FRSS	kinyarwanda_9:42509-42512	NIL	ORG	NAM	1.0	
Andre	annotation-572	Lyon	kinyarwanda_9:37885-37888	NIL	ORG	NAM	1.0	
Andre	annotation-573	17 Kamena 2020	kinyarwanda_9:454-467	NIL	DATE	NAM	1.0	
Andre	annotation-574	Rayon Sports	kinyarwanda_9:7979-7990	NIL	ORG	NAM	1.0	
Andre	annotation-575	Hagenimana Jean Paul	kinyarwanda_9:47046-47065	NIL	PER	NAM	1.0	
Andre	annotation-576	Steve Bing	kinyarwanda_9:63437-63446	NIL	PER	NAM	1.0	
Andre	annotation-577	Nyinawabari Spéciose	kinyarwanda_9:33374-33393	NIL	PER	NAM	1.0	
Andre	annotation-578	Muhoza	kinyarwanda_9:56791-56796	NIL	LOC	NAM	1.0	
Andre	annotation-579	1998	kinyarwanda_9:31602-31605	NIL	DATE	NAM	1.0	
Andre	annotation-580	Bushinwa	kinyarwanda_9:41048-41055	NIL	LOC	NAM	1.0	
Andre	annotation-581	Nyinawabari Spéciose	kinyarwanda_9:33590-33609	NIL	PER	NAM	1.0	
Andre	annotation-582	Youtube	kinyarwanda_9:52563-52569	NIL	ORG	NAM	1.0	
Andre	annotation-583	21 Kamena	kinyarwanda_9:8237-8245	NIL	DATE	NAM	1.0	
Andre	annotation-584	Misago Wilson	kinyarwanda_9:68098-68110	NIL	PER	NAM	1.0	
Andre	annotation-585	Daniella Mukiza	kinyarwanda_9:54584-54598	NIL	PER	NAM	1.0	
Andre	annotation-586	Leta Zunze Ubumwe za Amerika	kinyarwanda_9:63390-63417	NIL	LOC	NAM	1.0	
Andre	annotation-587	2019	kinyarwanda_9:48659-48662	NIL	DATE	NAM	1.0	
Andre	annotation-588	Cristiano Ronaldo	kinyarwanda_9:35926-35942	NIL	PER	NAM	1.0	
Andre	annotation-589	Nyinawabari	kinyarwanda_9:34326-34336	NIL	PER	NAM	1.0	
Andre	annotation-590	Minisiteri y’Ubuzima	kinyarwanda_9:12494-12513	NIL	ORG	NAM	1.0	
Andre	annotation-591	Chance	kinyarwanda_9:58296-58301	NIL	PER	NAM	1.0	
Andre	annotation-592	Burayi	kinyarwanda_9:23262-23267	NIL	LOC	NAM	1.0	
Andre	annotation-593	Danny Glover	kinyarwanda_9:50511-50522	NIL	PER	NAM	1.0	
Andre	annotation-594	Uganda	kinyarwanda_9:55104-55109	NIL	LOC	NAM	1.0	
Andre	annotation-595	Los Angeles Lakers	kinyarwanda_9:5906-5923	NIL	ORG	NAM	1.0	
Andre	annotation-596	9 Nyakanga 2016	kinyarwanda_9:59723-59737	NIL	DATE	NAM	1.0	
Andre	annotation-597	Steve Bing	kinyarwanda_9:63260-63269	NIL	PER	NAM	1.0	
Andre	annotation-598	Serumogo Ally	kinyarwanda_9:33140-33152	NIL	PER	NAM	1.0	
Andre	annotation-599	Luka Jović	kinyarwanda_9:46632-46641	NIL	PER	NAM	1.0	
Andre	annotation-600	Stade Amahoro	kinyarwanda_9:13178-13190	NIL	LOC	NAM	1.0	
Andre	annotation-601	Chelsea	kinyarwanda_9:10333-10339	NIL	ORG	NAM	1.0	
Andre	annotation-602	FERWAFA	kinyarwanda_9:33667-33673	NIL	ORG	NAM	1.0	
Andre	annotation-603	Nihoreho Arsène	kinyarwanda_9:17385-17399	NIL	PER	NAM	1.0	
Andre	annotation-604	UEFA	kinyarwanda_9:412-415	NIL	ORG	NAM	1.0	
Andre	annotation-605	Manzi Nelson	kinyarwanda_9:56994-57005	NIL	PER	NAM	1.0	
Andre	annotation-606	kuri uyu wa Gatatu	kinyarwanda_9:62106-62123	NIL	DATE	NAM	1.0	
Andre	annotation-607	Rwanda	kinyarwanda_9:13844-13849	NIL	LOC	NAM	1.0	
Andre	annotation-608	Sénégal	kinyarwanda_9:47760-47766	NIL	LOC	NAM	1.0	
Andre	annotation-609	Eto’o	kinyarwanda_9:36410-36414	NIL	PER	NAM	1.0	
Andre	annotation-610	Mugheni Fabrice	kinyarwanda_9:29473-29487	NIL	PER	NAM	1.0	
Andre	annotation-611	Kobe Bryant	kinyarwanda_9:50040-50050	NIL	PER	NAM	1.0	
Andre	annotation-612	Michael Sarpong	kinyarwanda_9:29517-29531	NIL	PER	NAM	1.0	
Andre	annotation-613	FC Barcelone	kinyarwanda_9:933-944	NIL	ORG	NAM	1.0	
Andre	annotation-614	Alex Harlley	kinyarwanda_9:17674-17685	NIL	PER	NAM	1.0	
Andre	annotation-615	25 Mutarama 2004	kinyarwanda_9:39643-39658	NIL	DATE	NAM	1.0	
Andre	annotation-616	Minisiteri ya Siporo	kinyarwanda_9:19693-19712	NIL	ORG	NAM	1.0	
Andre	annotation-617	Rayon Sports	kinyarwanda_9:16856-16867	NIL	ORG	NAM	1.0	
Andre	annotation-618	Kavutse Olivier	kinyarwanda_9:58195-58209	NIL	PER	NAM	1.0	
Andre	annotation-619	Manzi Nelson	kinyarwanda_9:57351-57362	NIL	PER	NAM	1.0	
Andre	annotation-620	16 Kamena 2020	kinyarwanda_9:18344-18357	NIL	DATE	NAM	1.0	
Andre	annotation-621	Daara J Family	kinyarwanda_9:47456-47469	NIL	ORG	NAM	1.0	
Andre	annotation-622	Kiyovu Sports	kinyarwanda_9:23736-23748	NIL	ORG	NAM	1.0	
Andre	annotation-623	Beauty for Ashes	kinyarwanda_9:59650-59665	NIL	ORG	NAM	1.0	
Andre	annotation-624	FC Barcelone	kinyarwanda_9:44413-44424	NIL	ORG	NAM	1.0	
Andre	annotation-625	Ishyirahamwe ry’Umupira w’Amaguru muri Tanzania	kinyarwanda_9:3359-3405	NIL	ORG	NAM	1.0	
Andre	annotation-626	Kimenyi Yves	kinyarwanda_9:20651-20662	NIL	PER	NAM	1.0	
Andre	annotation-627	Kayitaba	kinyarwanda_9:27988-27995	NIL	PER	NAM	1.0	
Andre	annotation-628	Rwanda	kinyarwanda_9:42050-42055	NIL	LOC	NAM	1.0	
Andre	annotation-629	cy’impeshyi	kinyarwanda_9:67091-67101	NIL	DATE	NAM	1.0	
Andre	annotation-630	Portugal	kinyarwanda_9:39713-39720	NIL	LOC	NAM	1.0	
Andre	annotation-631	Olympique Lyonnais	kinyarwanda_9:39327-39344	NIL	ORG	NAM	1.0	
Andre	annotation-632	Portugal	kinyarwanda_9:9446-9453	NIL	LOC	NAM	1.0	
Andre	annotation-633	Kuri iki Cyumweru	kinyarwanda_9:5447-5463	NIL	DATE	NAM	1.0	
Andre	annotation-634	Espagne	kinyarwanda_9:10284-10290	NIL	LOC	NAM	1.0	
Andre	annotation-635	Mbogo Ally	kinyarwanda_9:33170-33179	NIL	PER	NAM	1.0	
Andre	annotation-636	Niyonzima Ally	kinyarwanda_9:32195-32208	NIL	PER	NAM	1.0	
Andre	annotation-637	AS Muhanga	kinyarwanda_9:4074-4083	NIL	ORG	NAM	1.0	
Andre	annotation-638	Kigali	kinyarwanda_9:68478-68483	NIL	LOC	NAM	1.0	
Andre	annotation-639	Zinedine Zidane	kinyarwanda_9:44689-44703	NIL	PER	NAM	1.0	
Andre	annotation-640	Espagne	kinyarwanda_9:40152-40158	NIL	LOC	NAM	1.0	
Andre	annotation-641	Twizeyimana Martin Fabrice	kinyarwanda_9:32373-32398	NIL	PER	NAM	1.0	
Andre	annotation-642	Rwanda	kinyarwanda_9:22307-22312	NIL	LOC	NAM	1.0	
Andre	annotation-643	Tuff Gangz	kinyarwanda_9:53239-53248	NIL	ORG	NAM	1.0	
Andre	annotation-644	Kivu	kinyarwanda_9:59873-59876	NIL	LOC	NAM	1.0	
Andre	annotation-645	Fabrice	kinyarwanda_9:58912-58918	NIL	PER	NAM	1.0	
Andre	annotation-646	Ngandu	kinyarwanda_9:32177-32182	NIL	PER	NAM	1.0	
Andre	annotation-647	Rayon Sports	kinyarwanda_9:16618-16629	NIL	ORG	NAM	1.0	
Andre	annotation-648	Kagere Meddie	kinyarwanda_9:2280-2292	NIL	PER	NAM	1.0	
Andre	annotation-649	Daniel Jarque	kinyarwanda_9:40503-40515	NIL	PER	NAM	1.0	
Andre	annotation-650	Inter Stars	kinyarwanda_9:4834-4844	NIL	ORG	NAM	1.0	
Andre	annotation-651	Irambona Eric	kinyarwanda_9:32902-32914	NIL	PER	NAM	1.0	
Andre	annotation-652	Koreya ya Ruguru	kinyarwanda_9:64845-64860	NIL	LOC	NAM	1.0	
Andre	annotation-653	Kavutse Olivier	kinyarwanda_9:59762-59776	NIL	PER	NAM	1.0	
Andre	annotation-654	Misago	kinyarwanda_9:68230-68235	NIL	PER	NAM	1.0	
Andre	annotation-655	Gokmen Yildiran	kinyarwanda_9:39916-39930	NIL	PER	NAM	1.0	
Andre	annotation-656	Lisbon	kinyarwanda_9:9972-9977	NIL	LOC	NAM	1.0	
Andre	annotation-657	Marines FC	kinyarwanda_9:17761-17770	NIL	ORG	NAM	1.0	
Andre	annotation-658	Igisupusupu	kinyarwanda_9:63248-63258	NIL	PER	NAM	1.0	
Andre	annotation-659	Bayern Munich	kinyarwanda_9:10305-10317	NIL	ORG	NAM	1.0	
Andre	annotation-660	Espagnol Barcelone	kinyarwanda_9:40601-40618	NIL	ORG	NAM	1.0	
Andre	annotation-661	Kiyovu Sports	kinyarwanda_9:25184-25196	NIL	ORG	NAM	1.0	
Andre	annotation-662	Marc-Vivien Foe	kinyarwanda_9:39398-39412	NIL	PER	NAM	1.0	
Andre	annotation-663	Lisbon	kinyarwanda_9:9421-9426	NIL	LOC	NAM	1.0	
Andre	annotation-664	Kwizera Peace Ndaruhutse	kinyarwanda_9:60669-60692	NIL	PER	NAM	1.0	
Andre	annotation-665	14 Mata 2012	kinyarwanda_9:40785-40796	NIL	DATE	NAM	1.0	
Andre	annotation-666	Nicki Minaj	kinyarwanda_9:51150-51160	NIL	PER	NAM	1.0	
Andre	annotation-667	Wayne Brady	kinyarwanda_9:50225-50235	NIL	PER	NAM	1.0	
Andre	annotation-668	Guimarães	kinyarwanda_9:9779-9787	NIL	LOC	NAM	1.0	
Andre	annotation-669	Marc-Vivien Foé	kinyarwanda_9:37736-37750	NIL	PER	NAM	1.0	
Andre	annotation-670	Gisozi	kinyarwanda_9:56539-56544	NIL	LOC	NAM	1.0	
Andre	annotation-671	Israel Mbonyi	kinyarwanda_9:52764-52776	NIL	PER	NAM	1.0	
Andre	annotation-672	Marc-Vivien Foé	kinyarwanda_9:39078-39092	NIL	PER	NAM	1.0	
Andre	annotation-673	2012	kinyarwanda_9:35444-35447	NIL	DATE	NAM	1.0	
Andre	annotation-674	Pologne	kinyarwanda_9:11257-11263	NIL	LOC	NAM	1.0	
Andre	annotation-675	Magnom	kinyarwanda_9:47407-47412	NIL	PER	NAM	1.0	
Andre	annotation-676	2021	kinyarwanda_9:42986-42989	NIL	DATE	NAM	1.0	
Andre	annotation-677	June 5, 2020	kinyarwanda_9:14020-14031	NIL	DATE	NAM	1.0	
Andre	annotation-678	Kanama	kinyarwanda_9:10979-10984	NIL	DATE	NAM	1.0	
Andre	annotation-679	Burasirazuba	kinyarwanda_9:6658-6669	NIL	LOC	NAM	1.0	
Andre	annotation-680	Maya	kinyarwanda_9:58904-58907	NIL	PER	NAM	1.0	
Andre	annotation-681	Pacento	kinyarwanda_9:47711-47717	NIL	PER	NAM	1.0	
Andre	annotation-682	Napoli	kinyarwanda_9:965-970	NIL	ORG	NAM	1.0	
Andre	annotation-683	@WestHa	kinyarwanda_9:39505-39511	NIL	ORG	NAM	1.0	
Andre	annotation-684	Gorilla FC	kinyarwanda_9:3997-4006	NIL	ORG	NAM	1.0	
Andre	annotation-685	Mbogo Ally	kinyarwanda_9:21045-21054	NIL	PER	NAM	1.0	
Andre	annotation-686	Eunice	kinyarwanda_9:56987-56992	NIL	PER	NAM	1.0	
Andre	annotation-687	Zinedine Zidane	kinyarwanda_9:44240-44254	NIL	PER	NAM	1.0	
Andre	annotation-688	Burundi	kinyarwanda_9:16939-16945	NIL	LOC	NAM	1.0	
Andre	annotation-689	Eunice	kinyarwanda_9:57113-57118	NIL	PER	NAM	1.0	
Andre	annotation-690	Rayon Sports	kinyarwanda_9:27275-27286	NIL	ORG	NAM	1.0	
Andre	annotation-691	Tanzania	kinyarwanda_9:43208-43215	NIL	LOC	NAM	1.0	
Andre	annotation-692	Hatik	kinyarwanda_9:51875-51879	NIL	PER	NAM	1.0	
Andre	annotation-693	Amerika	kinyarwanda_9:51335-51341	NIL	LOC	NAM	1.0	
Andre	annotation-694	RB Leipzig	kinyarwanda_9:10513-10522	NIL	ORG	NAM	1.0	
Andre	annotation-695	Le Messager Ngozi	kinyarwanda_9:17545-17561	NIL	ORG	NAM	1.0	
Andre	annotation-696	Côte d’Ivoire	kinyarwanda_9:40913-40925	NIL	LOC	NAM	1.0	
Andre	annotation-697	Zinedine Zidane	kinyarwanda_9:43851-43865	NIL	PER	NAM	1.0	
Andre	annotation-698	30 Nyakanga	kinyarwanda_9:5550-5560	NIL	DATE	NAM	1.0	
Andre	annotation-699	Nyakanga	kinyarwanda_9:22769-22776	NIL	DATE	NAM	1.0	
Andre	annotation-700	uyu mwaka	kinyarwanda_9:41574-41582	NIL	DATE	NAM	1.0	
Andre	annotation-701	Burundi	kinyarwanda_9:32254-32260	NIL	LOC	NAM	1.0	
Andre	annotation-702	Mumena	kinyarwanda_9:20448-20453	NIL	LOC	NAM	1.0	
Andre	annotation-703	Espagne	kinyarwanda_9:44073-44079	NIL	LOC	NAM	1.0	
Andre	annotation-704	Prince Louis	kinyarwanda_9:4753-4764	NIL	ORG	NAM	1.0	
Andre	annotation-705	Samuel Eto’o	kinyarwanda_9:37115-37126	NIL	PER	NAM	1.0	
Andre	annotation-706	Bwongereza	kinyarwanda_9:25742-25751	NIL	LOC	NAM	1.0	
Andre	annotation-707	2019/2020	kinyarwanda_9:17083-17091	NIL	DATE	NAM	1.0	
Andre	annotation-708	Celeste	kinyarwanda_9:51829-51835	NIL	PER	NAM	1.0	
Andre	annotation-709	Lucas Vazquez	kinyarwanda_9:46646-46658	NIL	PER	NAM	1.0	
Andre	annotation-710	Tanzania	kinyarwanda_9:2988-2995	NIL	LOC	NAM	1.0	
Andre	annotation-711	Houston Rockets	kinyarwanda_9:6053-6067	NIL	ORG	NAM	1.0	
Andre	annotation-712	UEFA	kinyarwanda_9:9206-9209	NIL	ORG	NAM	1.0	
Andre	annotation-713	Nkurunziza	kinyarwanda_9:8169-8178	NIL	PER	NAM	1.0	
Andre	annotation-714	Musanze	kinyarwanda_9:56663-56669	NIL	LOC	NAM	1.0	
Andre	annotation-715	Minisiteri ya Siporo	kinyarwanda_9:19345-19364	NIL	ORG	NAM	1.0	
Andre	annotation-716	ku wa Gatatu	kinyarwanda_9:431-442	NIL	DATE	NAM	1.0	
Andre	annotation-717	FEASSSA	kinyarwanda_9:41322-41328	NIL	ORG	NAM	1.0	
Andre	annotation-718	Rwanda	kinyarwanda_9:19547-19552	NIL	LOC	NAM	1.0	
Andre	annotation-719	LA Clippers	kinyarwanda_9:5891-5901	NIL	ORG	NAM	1.0	
Andre	annotation-720	Beyoncé	kinyarwanda_9:49529-49535	NIL	PER	NAM	1.0	
Andre	annotation-721	Kenny Pro beats	kinyarwanda_9:47654-47668	NIL	PER	NAM	1.0	
Andre	annotation-722	10 Kanama 2006	kinyarwanda_9:39980-39993	NIL	DATE	NAM	1.0	
Andre	annotation-723	Ngendahimana Eric	kinyarwanda_9:32968-32984	NIL	PER	NAM	1.0	
Andre	annotation-724	Stephen Leo Bing	kinyarwanda_9:64955-64970	NIL	PER	NAM	1.0	
Andre	annotation-725	14 Kanama	kinyarwanda_9:6734-6742	NIL	DATE	NAM	1.0	
Andre	annotation-726	Zinedine Zidane	kinyarwanda_9:43967-43981	NIL	PER	NAM	1.0	
Andre	annotation-727	Burundi	kinyarwanda_9:4928-4934	NIL	LOC	NAM	1.0	
Andre	annotation-728	Milwaukee Bucks	kinyarwanda_9:6032-6046	NIL	ORG	NAM	1.0	
Andre	annotation-729	Steve Bing	kinyarwanda_9:64973-64982	NIL	PER	NAM	1.0	
Andre	annotation-730	Turikiya	kinyarwanda_9:38078-38085	NIL	LOC	NAM	1.0	
Andre	annotation-731	Nebukadinezali	kinyarwanda_9:47211-47224	NIL	PER	NAM	1.0	
Andre	annotation-732	25 Mutarama	kinyarwanda_9:39903-39913	NIL	DATE	NAM	1.0	
Andre	annotation-733	Kagere Meddie	kinyarwanda_9:1971-1983	NIL	PER	NAM	1.0	
Andre	annotation-734	Denzel Washington	kinyarwanda_9:50525-50541	NIL	PER	NAM	1.0	
Andre	annotation-735	APR FC	kinyarwanda_9:24333-24338	NIL	ORG	NAM	1.0	
Andre	annotation-736	Rwanda	kinyarwanda_9:60729-60734	NIL	LOC	NAM	1.0	
Andre	annotation-737	Justin Fashanu	kinyarwanda_9:31438-31451	NIL	PER	NAM	1.0	
Andre	annotation-738	Rwanda	kinyarwanda_9:25229-25234	NIL	LOC	NAM	1.0	
Andre	annotation-739	Simba SC	kinyarwanda_9:1941-1948	NIL	ORG	NAM	1.0	
Andre	annotation-740	Rayon Sports	kinyarwanda_9:17157-17168	NIL	ORG	NAM	1.0	
Andre	annotation-741	Niyonzima Ally	kinyarwanda_9:21788-21801	NIL	PER	NAM	1.0	
Andre	annotation-742	Simba SC	kinyarwanda_9:2635-2642	NIL	ORG	NAM	1.0	
Andre	annotation-743	Bushali The Trigger	kinyarwanda_9:47086-47104	NIL	PER	NAM	1.0	
Andre	annotation-744	Lizzo	kinyarwanda_9:51170-51174	NIL	PER	NAM	1.0	
Andre	annotation-745	Nduwantare Ismail Jean Marie Vianney	kinyarwanda_9:3608-3643	NIL	PER	NAM	1.0	
Andre	annotation-746	June 16, 2020	kinyarwanda_9:43121-43133	NIL	DATE	NAM	1.0	
Andre	annotation-747	Ndayizeye Isaïe	kinyarwanda_9:56893-56907	NIL	PER	NAM	1.0	
Andre	annotation-748	televiziyo Rwanda	kinyarwanda_9:69011-69027	NIL	ORG	NAM	1.0	
Andre	annotation-749	Watford	kinyarwanda_9:29933-29939	NIL	ORG	NAM	1.0	
Andre	annotation-750	Adrien Misigaro	kinyarwanda_9:69119-69133	NIL	PER	NAM	1.0	
Andre	annotation-751	Minisiteri ya Siporo	kinyarwanda_9:12804-12823	NIL	ORG	NAM	1.0	
Andre	annotation-752	ESPN Wide World of Sports Complex	kinyarwanda_9:6214-6246	NIL	LOC	NAM	1.0	
Andre	annotation-753	Nsengiyumva	kinyarwanda_9:62920-62930	NIL	PER	NAM	1.0	
Andre	annotation-754	Youtube	kinyarwanda_9:53372-53378	NIL	ORG	NAM	1.0	
Andre	annotation-755	Simba SC	kinyarwanda_9:1588-1595	NIL	ORG	NAM	1.0	
Andre	annotation-756	UEFA	kinyarwanda_9:1448-1451	NIL	ORG	NAM	1.0	
Andre	annotation-757	Nduwantare Ismail	kinyarwanda_9:4009-4025	NIL	PER	NAM	1.0	
Andre	annotation-758	Kenya	kinyarwanda_9:3226-3230	NIL	LOC	NAM	1.0	
Andre	annotation-759	Igisupusupu	kinyarwanda_9:62840-62850	NIL	PER	NAM	1.0	
Andre	annotation-760	Kiyovu	kinyarwanda_9:22244-22249	NIL	ORG	NAM	1.0	
Andre	annotation-761	IGIHE	kinyarwanda_9:15096-15100	NIL	ORG	NAM	1.0	
Andre	annotation-762	ku = wa Gatandatu	kinyarwanda_9:56477-56493	NIL	DATE	NAM	1.0	
Andre	annotation-763	Kuri uyu wa Gatanu	kinyarwanda_9:18787-18804	NIL	DATE	NAM	1.0	
Andre	annotation-764	Amerika	kinyarwanda_9:51748-51754	NIL	LOC	NAM	1.0	
Andre	annotation-765	Komite Olempike	kinyarwanda_9:19733-19747	NIL	ORG	NAM	1.0	
Andre	annotation-766	Gasingwa Michel	kinyarwanda_9:33501-33515	NIL	PER	NAM	1.0	
Andre	annotation-767	Nsengiyumva François	kinyarwanda_9:61090-61109	NIL	PER	NAM	1.0	
Andre	annotation-768	Nkurunziza Jean Paul	kinyarwanda_9:27770-27789	NIL	PER	NAM	1.0	
Andre	annotation-769	Bisengimana Justin	kinyarwanda_9:4030-4047	NIL	PER	NAM	1.0	
Andre	annotation-770	Rayon Sports	kinyarwanda_9:27756-27767	NIL	ORG	NAM	1.0	
Andre	annotation-771	Cologne	kinyarwanda_9:10927-10933	NIL	LOC	NAM	1.0	
Andre	annotation-772	Cristiano Ronaldo	kinyarwanda_9:36737-36753	NIL	PER	NAM	1.0	
Andre	annotation-773	Niyonkuru Sadjati	kinyarwanda_9:17732-17748	NIL	PER	NAM	1.0	
Andre	annotation-774	Real Madrid	kinyarwanda_9:46458-46468	NIL	ORG	NAM	1.0	
Andre	annotation-775	Ukwakira	kinyarwanda_9:7020-7027	NIL	DATE	NAM	1.0	
Andre	annotation-776	Daniella	kinyarwanda_9:56074-56081	NIL	PER	NAM	1.0	
Andre	annotation-777	FC Barcelone	kinyarwanda_9:10400-10411	NIL	ORG	NAM	1.0	
Andre	annotation-778	Kiyovu Sports	kinyarwanda_9:24427-24439	NIL	ORG	NAM	1.0	
Andre	annotation-779	ku wa Mbere w’iki Cyumweru	kinyarwanda_9:63920-63945	NIL	DATE	NAM	1.0	
Andre	annotation-780	Sunrise FC	kinyarwanda_9:20855-20864	NIL	ORG	NAM	1.0	
Andre	annotation-781	BBC	kinyarwanda_9:30297-30299	NIL	ORG	NAM	1.0	
Andre	annotation-782	Nebukadinezali	kinyarwanda_9:46732-46745	NIL	PER	NAM	1.0	
Andre	annotation-783	Fabrice	kinyarwanda_9:59484-59490	NIL	PER	NAM	1.0	
Andre	annotation-784	Manzi	kinyarwanda_9:57174-57178	NIL	PER	NAM	1.0	
Andre	annotation-785	Cassa Mbungo André	kinyarwanda_9:24969-24986	NIL	PER	NAM	1.0	
Andre	annotation-786	Nzeri	kinyarwanda_9:42231-42235	NIL	DATE	NAM	1.0	
Andre	annotation-787	Kiyovu Sports	kinyarwanda_9:20239-20251	NIL	ORG	NAM	1.0	
Andre	annotation-788	2020	kinyarwanda_9:42690-42693	NIL	DATE	NAM	1.0	
Andre	annotation-789	Megan Thee Stallion	kinyarwanda_9:51078-51096	NIL	PER	NAM	1.0	
Andre	annotation-790	Bufaransa	kinyarwanda_9:37893-37901	NIL	LOC	NAM	1.0	
Andre	annotation-791	Espagne	kinyarwanda_9:40495-40501	NIL	LOC	NAM	1.0	
Andre	annotation-792	Cameroun	kinyarwanda_9:37574-37581	NIL	LOC	NAM	1.0	
Andre	annotation-793	28 Kamena	kinyarwanda_9:50003-50011	NIL	DATE	NAM	1.0	
Andre	annotation-794	Nduwantare	kinyarwanda_9:4472-4481	NIL	PER	NAM	1.0	
Andre	annotation-795	Mutangana Derrick	kinyarwanda_9:21059-21075	NIL	PER	NAM	1.0	
Andre	annotation-796	Rwanda	kinyarwanda_9:22757-22762	NIL	LOC	NAM	1.0	
Andre	annotation-797	Holy Beat Murda	kinyarwanda_9:47720-47734	NIL	PER	NAM	1.0	
Andre	annotation-798	Kakamega	kinyarwanda_9:42751-42758	NIL	LOC	NAM	1.0	
Andre	annotation-799	Bakundakabo Rachid	kinyarwanda_9:15595-15612	NIL	PER	NAM	1.0	
Andre	annotation-800	Kiyovu Sports	kinyarwanda_9:22998-23010	NIL	ORG	NAM	1.0	
Andre	annotation-801	Nihoreho Arsène	kinyarwanda_9:16912-16926	NIL	PER	NAM	1.0	
Andre	annotation-802	Ingabire	kinyarwanda_9:66065-66072	NIL	PER	NAM	1.0	
Andre	annotation-803	Rayon Sports	kinyarwanda_9:32952-32963	NIL	ORG	NAM	1.0	
Andre	annotation-804	mu mwaka utaha wa 2021	kinyarwanda_9:41853-41874	NIL	DATE	NAM	1.0	
Andre	annotation-805	2012	kinyarwanda_9:55082-55085	NIL	DATE	NAM	1.0	
Andre	annotation-806	Eunice	kinyarwanda_9:57182-57187	NIL	PER	NAM	1.0	
Andre	annotation-807	Espagne	kinyarwanda_9:44346-44352	NIL	LOC	NAM	1.0	
Andre	annotation-808	Kenya	kinyarwanda_9:41563-41567	NIL	LOC	NAM	1.0	
Andre	annotation-809	Diva Shop	kinyarwanda_9:66005-66013	NIL	ORG	NAM	1.0	
Andre	annotation-810	17 Werurwe	kinyarwanda_9:773-782	NIL	DATE	NAM	1.0	
Andre	annotation-811	Papi Clever	kinyarwanda_9:56957-56967	NIL	PER	NAM	1.0	
Andre	annotation-812	Rayon Sports	kinyarwanda_9:8306-8317	NIL	ORG	NAM	1.0	
Andre	annotation-813	cott	kinyarwanda_9:47705-47708	NIL	PER	NAM	1.0	
Andre	annotation-814	Rema	kinyarwanda_9:51641-51644	NIL	PER	NAM	1.0	
Andre	annotation-815	8 Kamena	kinyarwanda_9:19058-19065	NIL	DATE	NAM	1.0	
Andre	annotation-816	Gashyantare 2020	kinyarwanda_9:52821-52836	NIL	DATE	NAM	1.0	
Andre	annotation-817	Miklos Feher	kinyarwanda_9:39582-39593	NIL	PER	NAM	1.0	
Andre	annotation-818	Kavutse Olivier	kinyarwanda_9:59938-59952	NIL	PER	NAM	1.0	
Andre	annotation-819	8 Kamena	kinyarwanda_9:18573-18580	NIL	DATE	NAM	1.0	
Andre	annotation-820	Kiyovu Sports	kinyarwanda_9:23430-23442	NIL	ORG	NAM	1.0	
Andre	annotation-821	Nishimwe Blaise	kinyarwanda_9:7343-7357	NIL	PER	NAM	1.0	
Andre	annotation-822	Colombia	kinyarwanda_9:37605-37612	NIL	LOC	NAM	1.0	
Andre	annotation-823	Eibar	kinyarwanda_9:44725-44729	NIL	ORG	NAM	1.0	
Andre	annotation-824	Ukwakira	kinyarwanda_9:1503-1510	NIL	DATE	NAM	1.0	
Andre	annotation-825	Samuel Eto’o	kinyarwanda_9:35613-35624	NIL	PER	NAM	1.0	
Andre	annotation-826	Brown	kinyarwanda_9:51163-51167	NIL	PER	NAM	1.0	
Andre	annotation-827	Nyinawabari	kinyarwanda_9:34969-34979	NIL	PER	NAM	1.0	
Andre	annotation-828	RB Leipzig	kinyarwanda_9:1046-1055	NIL	ORG	NAM	1.0	
Andre	annotation-829	5 Kamena 2017	kinyarwanda_9:40960-40972	NIL	DATE	NAM	1.0	
Andre	annotation-830	Nebukadinezali	kinyarwanda_9:48351-48364	NIL	PER	NAM	1.0	
Andre	annotation-831	Zidane	kinyarwanda_9:45078-45083	NIL	PER	NAM	1.0	
Andre	annotation-832	Misago	kinyarwanda_9:67410-67415	NIL	PER	NAM	1.0	
Andre	annotation-833	Düsseldorf	kinyarwanda_9:1375-1384	NIL	LOC	NAM	1.0	
Andre	annotation-834	Rwanda	kinyarwanda_9:43659-43664	NIL	LOC	NAM	1.0	
Andre	annotation-835	Nishimwe	kinyarwanda_9:7852-7859	NIL	PER	NAM	1.0	
Andre	annotation-836	Nzeri	kinyarwanda_9:12743-12747	NIL	DATE	NAM	1.0	
Andre	annotation-837	Bufaransa	kinyarwanda_9:37699-37707	NIL	LOC	NAM	1.0	
Andre	annotation-838	20 Kamena 2020	kinyarwanda_9:52599-52612	NIL	DATE	NAM	1.0	
Andre	annotation-839	Stacy	kinyarwanda_9:51884-51888	NIL	PER	NAM	1.0	
Andre	annotation-840	Walt Disney World Resort	kinyarwanda_9:5724-5747	NIL	LOC	NAM	1.0	
Andre	annotation-841	Police FC	kinyarwanda_9:32414-32422	NIL	ORG	NAM	1.0	
Andre	annotation-842	uyu munsi	kinyarwanda_9:54871-54879	NIL	DATE	NAM	1.0	
Andre	annotation-843	Steve Bing	kinyarwanda_9:64525-64534	NIL	PER	NAM	1.0	
Andre	annotation-844	ADEGI	kinyarwanda_9:43496-43500	NIL	ORG	NAM	1.0	
Andre	annotation-845	Hakizimana Muhadjiri	kinyarwanda_9:8355-8374	NIL	PER	NAM	1.0	
Andre	annotation-846	Rwanda	kinyarwanda_9:43034-43039	NIL	LOC	NAM	1.0	
Andre	annotation-847	Kanama	kinyarwanda_9:8835-8840	NIL	DATE	NAM	1.0	
Andre	annotation-848	Iddy Museremu	kinyarwanda_9:17523-17535	NIL	PER	NAM	1.0	
Andre	annotation-849	FERWAFA	kinyarwanda_9:33300-33306	NIL	ORG	NAM	1.0	
Andre	annotation-850	Mvukiyehe Juvénal	kinyarwanda_9:22378-22394	NIL	PER	NAM	1.0	
Andre	annotation-851	Ngandu Omar	kinyarwanda_9:21729-21739	NIL	PER	NAM	1.0	
Andre	annotation-852	Gicurasi 2016	kinyarwanda_9:60005-60017	NIL	DATE	NAM	1.0	
Andre	annotation-853	uyu mwaka	kinyarwanda_9:50573-50581	NIL	DATE	NAM	1.0	
Andre	annotation-854	Cristiano Ronaldo	kinyarwanda_9:35728-35744	NIL	PER	NAM	1.0	
Andre	annotation-855	mu kwa 10	kinyarwanda_9:35337-35345	NIL	DATE	NAM	1.0	
Andre	annotation-856	AS Muhanga	kinyarwanda_9:3414-3423	NIL	ORG	NAM	1.0	
Andre	annotation-857	Amanda	kinyarwanda_9:58214-58219	NIL	PER	NAM	1.0	
Andre	annotation-858	Manchester City	kinyarwanda_9:37432-37446	NIL	ORG	NAM	1.0	
Andre	annotation-859	Kenya	kinyarwanda_9:42459-42463	NIL	LOC	NAM	1.0	
Andre	annotation-860	Emirates FC	kinyarwanda_9:8392-8402	NIL	ORG	NAM	1.0	
Andre	annotation-861	Estadio Jose Alvalade	kinyarwanda_9:290-310	NIL	LOC	NAM	1.0	
Andre	annotation-862	Kiyovu Sports	kinyarwanda_9:31840-31852	NIL	ORG	NAM	1.0	
Andre	annotation-863	FERWAFA	kinyarwanda_9:35170-35176	NIL	ORG	NAM	1.0	
Andre	annotation-864	Estadio Jose Alvalade	kinyarwanda_9:9998-10018	NIL	LOC	NAM	1.0	
Andre	annotation-865	Ingabire	kinyarwanda_9:56621-56628	NIL	PER	NAM	1.0	
Andre	annotation-866	Ngandu Omar	kinyarwanda_9:32005-32015	NIL	PER	NAM	1.0	
Andre	annotation-867	Rayon Sports	kinyarwanda_9:7116-7127	NIL	ORG	NAM	1.0	
Andre	annotation-868	2019	kinyarwanda_9:36072-36075	NIL	DATE	NAM	1.0	
Andre	annotation-869	Muhire	kinyarwanda_9:68610-68615	NIL	PER	NAM	1.0	
Andre	annotation-870	Ghana	kinyarwanda_9:47785-47789	NIL	LOC	NAM	1.0	
Andre	annotation-871	Minisiteri ya Siporo	kinyarwanda_9:17905-17924	NIL	ORG	NAM	1.0	
Andre	annotation-872	Espagne	kinyarwanda_9:817-823	NIL	LOC	NAM	1.0	
Andre	annotation-873	Leo Bing	kinyarwanda_9:64650-64657	NIL	PER	NAM	1.0	
Andre	annotation-874	Estadio da Luz	kinyarwanda_9:272-285	NIL	LOC	NAM	1.0	
Andre	annotation-875	FC Barcelone	kinyarwanda_9:35680-35691	NIL	ORG	NAM	1.0	
Andre	annotation-876	Bufaransa	kinyarwanda_9:51531-51539	NIL	LOC	NAM	1.0	
Andre	annotation-877	Kigali	kinyarwanda_9:68552-68557	NIL	LOC	NAM	1.0	
Andre	annotation-878	Babuwa Samson	kinyarwanda_9:22598-22610	NIL	PER	NAM	1.0	
Andre	annotation-879	Nihoreho	kinyarwanda_9:17094-17101	NIL	PER	NAM	1.0	
Andre	annotation-880	Rwanda	kinyarwanda_9:33659-33664	NIL	LOC	NAM	1.0	
Andre	annotation-881	Kira Bonder	kinyarwanda_9:65114-65124	NIL	PER	NAM	1.0	
Andre	annotation-882	ku wa Kabiri	kinyarwanda_9:11911-11922	NIL	DATE	NAM	1.0	
Andre	annotation-883	FRSS	kinyarwanda_9:41405-41408	NIL	ORG	NAM	1.0	
Andre	annotation-884	Oman	kinyarwanda_9:32066-32069	NIL	LOC	NAM	1.0	
Andre	annotation-885	Irambona Eric	kinyarwanda_9:20927-20939	NIL	PER	NAM	1.0	
Andre	annotation-886	Troy Deeney	kinyarwanda_9:29980-29990	NIL	PER	NAM	1.0	
Andre	annotation-887	Cheick Tioté	kinyarwanda_9:40893-40904	NIL	PER	NAM	1.0	
Andre	annotation-888	1990	kinyarwanda_9:23938-23941	NIL	DATE	NAM	1.0	
Andre	annotation-889	Daniel Jarque	kinyarwanda_9:40474-40486	NIL	PER	NAM	1.0	
Andre	annotation-890	kuri iki Cyumweru	kinyarwanda_9:1895-1911	NIL	DATE	NAM	1.0	
Andre	annotation-891	cyumweru gitaha	kinyarwanda_9:29094-29108	NIL	DATE	NAM	1.0	
Andre	annotation-892	Manchester City	kinyarwanda_9:38830-38844	NIL	ORG	NAM	1.0	
Andre	annotation-893	8 Kanama 2009	kinyarwanda_9:40541-40553	NIL	DATE	NAM	1.0	
Andre	annotation-894	Amanda Seales	kinyarwanda_9:50610-50622	NIL	PER	NAM	1.0	
Andre	annotation-895	2003	kinyarwanda_9:64035-64038	NIL	DATE	NAM	1.0	
Andre	annotation-896	30 Nyakanga	kinyarwanda_9:5816-5826	NIL	DATE	NAM	1.0	
Andre	annotation-897	Nduwantare Ismail	kinyarwanda_9:4142-4158	NIL	PER	NAM	1.0	
Andre	annotation-898	Bushali The Trigger	kinyarwanda_9:46814-46832	NIL	PER	NAM	1.0	
Andre	annotation-899	Gasingwa	kinyarwanda_9:34884-34891	NIL	PER	NAM	1.0	
Andre	annotation-900	Ishimwe Saleh	kinyarwanda_9:22613-22625	NIL	PER	NAM	1.0	
Andre	annotation-901	IGIHE	kinyarwanda_9:68223-68227	NIL	ORG	NAM	1.0	
Andre	annotation-902	2009	kinyarwanda_9:55073-55076	NIL	DATE	NAM	1.0	
Andre	annotation-903	Kiyovu Sports	kinyarwanda_9:23783-23795	NIL	ORG	NAM	1.0	
Andre	annotation-904	New Orleans Pelicans	kinyarwanda_9:5852-5871	NIL	ORG	NAM	1.0	
Andre	annotation-905	2021	kinyarwanda_9:41354-41357	NIL	DATE	NAM	1.0	
Andre	annotation-906	Kiyovu Sports	kinyarwanda_9:20050-20062	NIL	ORG	NAM	1.0	
Andre	annotation-907	28 Kamena	kinyarwanda_9:49717-49725	NIL	DATE	NAM	1.0	
Andre	annotation-908	26 Kamena 2020	kinyarwanda_9:47508-47521	NIL	DATE	NAM	1.0	
Andre	annotation-909	30 Ugushyingo 2019	kinyarwanda_9:56677-56694	NIL	DATE	NAM	1.0	
Andre	annotation-910	The Ben	kinyarwanda_9:53230-53236	NIL	PER	NAM	1.0	
Andre	annotation-911	Sunrise FC	kinyarwanda_9:32828-32837	NIL	ORG	NAM	1.0	
Andre	annotation-912	Burundi	kinyarwanda_9:16701-16707	NIL	LOC	NAM	1.0	
Andre	annotation-913	Real Madrid	kinyarwanda_9:731-741	NIL	ORG	NAM	1.0	
Andre	annotation-914	Ben	kinyarwanda_9:58622-58624	NIL	PER	NAM	1.0	
Andre	annotation-915	Michael Sarpong	kinyarwanda_9:8320-8334	NIL	PER	NAM	1.0	
Andre	annotation-916	Kenya	kinyarwanda_9:43027-43031	NIL	LOC	NAM	1.0	
Andre	annotation-917	2008	kinyarwanda_9:55065-55068	NIL	DATE	NAM	1.0	
Andre	annotation-918	Kanama	kinyarwanda_9:8584-8589	NIL	DATE	NAM	1.0	
Andre	annotation-919	FC Barcelone	kinyarwanda_9:35878-35889	NIL	ORG	NAM	1.0	
Andre	annotation-920	31 Nyakanga	kinyarwanda_9:5957-5967	NIL	DATE	NAM	1.0	
Andre	annotation-921	Ange	kinyarwanda_9:27999-28002	NIL	PER	NAM	1.0	
Andre	annotation-922	Rwanda	kinyarwanda_9:14244-14249	NIL	LOC	NAM	1.0	
Andre	annotation-923	Papy Faty	kinyarwanda_9:41108-41116	NIL	PER	NAM	1.0	
Andre	annotation-924	Gasingwa Michel	kinyarwanda_9:33931-33945	NIL	PER	NAM	1.0	
Andre	annotation-925	Piermario Morosini	kinyarwanda_9:40748-40765	NIL	PER	NAM	1.0	
Andre	annotation-926	Chloe X Halle	kinyarwanda_9:50672-50684	NIL	PER	NAM	1.0	
Andre	annotation-927	Rukinzo FC	kinyarwanda_9:32151-32160	NIL	ORG	NAM	1.0	
Andre	annotation-928	Qatar	kinyarwanda_9:36242-36246	NIL	LOC	NAM	1.0	
Andre	annotation-929	Magnom	kinyarwanda_9:47770-47775	NIL	PER	NAM	1.0	
Andre	annotation-930	Israel Mbonyi	kinyarwanda_9:52181-52193	NIL	PER	NAM	1.0	
Andre	annotation-931	Kiyovu Sports	kinyarwanda_9:25001-25013	NIL	ORG	NAM	1.0	
Andre	annotation-932	uyu mwaka	kinyarwanda_9:1167-1175	NIL	DATE	NAM	1.0	
Andre	annotation-933	DaBaby	kinyarwanda_9:50687-50692	NIL	PER	NAM	1.0	
Andre	annotation-934	Garland	kinyarwanda_9:37681-37687	NIL	LOC	NAM	1.0	
Andre	annotation-935	Nottingham Forest	kinyarwanda_9:31489-31505	NIL	ORG	NAM	1.0	
Andre	annotation-936	Malanti Chiefs	kinyarwanda_9:41224-41237	NIL	ORG	NAM	1.0	
Andre	annotation-937	Fabrice	kinyarwanda_9:58222-58228	NIL	PER	NAM	1.0	
Andre	annotation-938	Daniella	kinyarwanda_9:55250-55257	NIL	PER	NAM	1.0	
Andre	annotation-939	Israel Mbonyi	kinyarwanda_9:52352-52364	NIL	PER	NAM	1.0	
Andre	annotation-940	Acqua Rwanda	kinyarwanda_9:23573-23584	NIL	ORG	NAM	1.0	
Andre	annotation-941	Faada Freddy	kinyarwanda_9:47737-47748	NIL	PER	NAM	1.0	
Andre	annotation-942	Burengerazuba	kinyarwanda_9:6631-6643	NIL	LOC	NAM	1.0	
Andre	annotation-943	Kuva mu mwaka ushize	kinyarwanda_9:53788-53807	NIL	DATE	NAM	1.0	
Andre	annotation-944	IGIHE	kinyarwanda_9:61498-61502	NIL	ORG	NAM	1.0	
Andre	annotation-945	Budage	kinyarwanda_9:11088-11093	NIL	LOC	NAM	1.0	
Andre	annotation-946	Manzi	kinyarwanda_9:56979-56983	NIL	PER	NAM	1.0	
Andre	annotation-947	FRSS	kinyarwanda_9:41664-41667	NIL	ORG	NAM	1.0	
Andre	annotation-948	Afurika	kinyarwanda_9:41999-42005	NIL	LOC	NAM	1.0	
Andre	annotation-949	Arusha	kinyarwanda_9:43196-43201	NIL	LOC	NAM	1.0	
Andre	annotation-950	Burundi	kinyarwanda_9:21718-21724	NIL	LOC	NAM	1.0	
Andre	annotation-951	Gelsenkirchen	kinyarwanda_9:10960-10972	NIL	LOC	NAM	1.0	
Andre	annotation-952	Nebukadinezali	kinyarwanda_9:46939-46952	NIL	PER	NAM	1.0	
Andre	annotation-953	Sibomana Théogène	kinyarwanda_9:27491-27507	NIL	PER	NAM	1.0	
Andre	annotation-954	Maya	kinyarwanda_9:59495-59498	NIL	PER	NAM	1.0	
Andre	annotation-955	Olympic Star	kinyarwanda_9:17127-17138	NIL	ORG	NAM	1.0	
Andre	annotation-956	Kimenyi Yves	kinyarwanda_9:22584-22595	NIL	PER	NAM	1.0	
Andre	annotation-957	James Rugarama	kinyarwanda_9:54566-54579	NIL	PER	NAM	1.0	
Andre	annotation-958	AS Muhanga	kinyarwanda_9:3540-3549	NIL	ORG	NAM	1.0	
Andre	annotation-959	FERWAFA	kinyarwanda_9:33848-33854	NIL	ORG	NAM	1.0	
Andre	annotation-960	Chance	kinyarwanda_9:58256-58261	NIL	PER	NAM	1.0	
Andre	annotation-961	Real Madrid	kinyarwanda_9:43994-44004	NIL	ORG	NAM	1.0	
Andre	annotation-962	Cameroun	kinyarwanda_9:37768-37775	NIL	LOC	NAM	1.0	
Andre	annotation-963	Rayon Sports	kinyarwanda_9:27430-27441	NIL	ORG	NAM	1.0	
Andre	annotation-964	Marc-Vivien Foé	kinyarwanda_9:37483-37497	NIL	PER	NAM	1.0	
Andre	annotation-965	Juventus	kinyarwanda_9:10354-10361	NIL	ORG	NAM	1.0	
Andre	annotation-966	25 Mata 2019	kinyarwanda_9:41154-41165	NIL	DATE	NAM	1.0	
Andre	annotation-967	Alicia Keys	kinyarwanda_9:50646-50656	NIL	PER	NAM	1.0	
Andre	annotation-968	Napoli	kinyarwanda_9:10432-10437	NIL	ORG	NAM	1.0	
Andre	annotation-969	Dave	kinyarwanda_9:51461-51464	NIL	PER	NAM	1.0	
Andre	annotation-970	ku wa Kane	kinyarwanda_9:5795-5804	NIL	DATE	NAM	1.0	
Andre	annotation-971	Ninho	kinyarwanda_9:51504-51508	NIL	PER	NAM	1.0	
Andre	annotation-972	Nsengiyumva	kinyarwanda_9:63026-63036	NIL	PER	NAM	1.0	
Andre	annotation-973	IGIHE	kinyarwanda_9:54416-54420	NIL	ORG	NAM	1.0	
Andre	annotation-974	Getafe	kinyarwanda_9:40237-40242	NIL	ORG	NAM	1.0	
Andre	annotation-975	Aspor FC	kinyarwanda_9:4711-4718	NIL	ORG	NAM	1.0	
Andre	annotation-976	Espagne	kinyarwanda_9:14308-14314	NIL	LOC	NAM	1.0	
Andre	annotation-977	Mugheni Fabrice	kinyarwanda_9:8276-8290	NIL	PER	NAM	1.0	
Andre	annotation-978	The Major	kinyarwanda_9:47671-47679	NIL	PER	NAM	1.0	
Andre	annotation-979	Prayer House	kinyarwanda_9:59670-59681	NIL	ORG	NAM	1.0	
Andre	annotation-980	2008	kinyarwanda_9:4723-4726	NIL	DATE	NAM	1.0	
Andre	annotation-981	Nyanza	kinyarwanda_9:27888-27893	NIL	LOC	NAM	1.0	
Andre	annotation-982	2017/18	kinyarwanda_9:24942-24948	NIL	DATE	NAM	1.0	
Andre	annotation-983	6 Nyakanga	kinyarwanda_9:18190-18199	NIL	DATE	NAM	1.0	
Andre	annotation-984	Nsengiyumva	kinyarwanda_9:63219-63229	NIL	PER	NAM	1.0	
Andre	annotation-985	ku wa Kabiri	kinyarwanda_9:11678-11689	NIL	DATE	NAM	1.0	
Andre	annotation-986	Rwanda	kinyarwanda_9:47377-47382	NIL	LOC	NAM	1.0	
Andre	annotation-987	Kiyovu Sports	kinyarwanda_9:31675-31687	NIL	ORG	NAM	1.0	
Andre	annotation-988	UEFA	kinyarwanda_9:9001-9004	NIL	ORG	NAM	1.0	
Andre	annotation-989	Inter Milan	kinyarwanda_9:35892-35902	NIL	ORG	NAM	1.0	
Andre	annotation-990	16 Kanama	kinyarwanda_9:6866-6874	NIL	DATE	NAM	1.0	
Andre	annotation-991	2016/17	kinyarwanda_9:25129-25135	NIL	DATE	NAM	1.0	
Andre	annotation-992	Nyinawabari	kinyarwanda_9:33267-33277	NIL	PER	NAM	1.0	
Andre	annotation-993	Real Madrid	kinyarwanda_9:43954-43964	NIL	ORG	NAM	1.0	
Andre	annotation-994	Emirates FC	kinyarwanda_9:29589-29599	NIL	ORG	NAM	1.0	
Andre	annotation-995	Manchester City	kinyarwanda_9:697-711	NIL	ORG	NAM	1.0	
Andre	annotation-996	Afurika	kinyarwanda_9:41755-41761	NIL	LOC	NAM	1.0	
Andre	annotation-997	Ishimwe Saleh	kinyarwanda_9:33155-33167	NIL	PER	NAM	1.0	
Andre	annotation-998	Nelly	kinyarwanda_9:67717-67721	NIL	PER	NAM	1.0	
Andre	annotation-999	Wilson Misago	kinyarwanda_9:67448-67460	NIL	PER	NAM	1.0	
Andre	annotation-1000	Troy Deeney	kinyarwanda_9:29810-29820	NIL	PER	NAM	1.0	
Andre	annotation-1001	Rolling Stones	kinyarwanda_9:64321-64334	NIL	ORG	NAM	1.0	
Andre	annotation-1002	2012	kinyarwanda_9:33832-33835	NIL	DATE	NAM	1.0	
Andre	annotation-1003	ejo	kinyarwanda_9:45351-45353	NIL	DATE	NAM	1.0	
Andre	annotation-1004	Ndanda FC	kinyarwanda_9:2498-2506	NIL	ORG	NAM	1.0	
Andre	annotation-1005	2014	kinyarwanda_9:59994-59997	NIL	DATE	NAM	1.0	
Andre	annotation-1006	FC Barcelone	kinyarwanda_9:44140-44151	NIL	ORG	NAM	1.0	
Andre	annotation-1007	PGMOL	kinyarwanda_9:26623-26627	NIL	ORG	NAM	1.0	
Andre	annotation-1008	Kuva mu mwaka ushize	kinyarwanda_9:53958-53977	NIL	DATE	NAM	1.0	
Andre	annotation-1009	Ishimwe Saleh	kinyarwanda_9:21030-21042	NIL	PER	NAM	1.0	
Andre	annotation-1010	Rwanda	kinyarwanda_9:4682-4687	NIL	LOC	NAM	1.0	
Andre	annotation-1011	Bigirimana Abed	kinyarwanda_9:31944-31958	NIL	PER	NAM	1.0	
Andre	annotation-1012	Rwanda	kinyarwanda_9:4497-4502	NIL	LOC	NAM	1.0	
Andre	annotation-1013	1961	kinyarwanda_9:23865-23868	NIL	DATE	NAM	1.0	
Andre	annotation-1014	Minisiteri ya Siporo	kinyarwanda_9:12192-12211	NIL	ORG	NAM	1.0	
Andre	annotation-1015	FEASSSA	kinyarwanda_9:41521-41527	NIL	ORG	NAM	1.0	
Andre	annotation-1016	FERWAFA	kinyarwanda_9:29328-29334	NIL	ORG	NAM	1.0	
Andre	annotation-1017	Werurwe uyu mwaka	kinyarwanda_9:42028-42044	NIL	DATE	NAM	1.0	
Andre	annotation-1018	Los Angeles	kinyarwanda_9:63617-63627	NIL	LOC	NAM	1.0	
Andre	annotation-1019	5 Gicurasi	kinyarwanda_9:19681-19690	NIL	DATE	NAM	1.0	
Andre	annotation-1020	Burayi	kinyarwanda_9:14863-14868	NIL	LOC	NAM	1.0	
Andre	annotation-1021	Rayon Sports	kinyarwanda_9:7030-7041	NIL	ORG	NAM	1.0	
Andre	annotation-1022	Wilson Misago	kinyarwanda_9:67685-67697	NIL	PER	NAM	1.0	
Andre	annotation-1023	IGIHE	kinyarwanda_9:4118-4122	NIL	ORG	NAM	1.0	
Andre	annotation-1024	Zimbabwe	kinyarwanda_9:51819-51826	NIL	LOC	NAM	1.0	
Andre	annotation-1025	Damian Hurley	kinyarwanda_9:65097-65109	NIL	PER	NAM	1.0	
Andre	annotation-1026	Rayon Sports	kinyarwanda_9:17627-17638	NIL	ORG	NAM	1.0	
Andre	annotation-1027	Portugal	kinyarwanda_9:9702-9709	NIL	LOC	NAM	1.0	
Andre	annotation-1028	Instagram	kinyarwanda_9:61599-61607	NIL	ORG	NAM	1.0	
Andre	annotation-1029	#ManCit	kinyarwanda_9:39140-39146	NIL	ORG	NAM	1.0	
Andre	annotation-1030	Earvin "Magic" Johnson	kinyarwanda_9:50487-50508	NIL	PER	NAM	1.0	
Andre	annotation-1031	Maya Nzeyimana	kinyarwanda_9:58233-58246	NIL	PER	NAM	1.0	
Andre	annotation-1032	Afurika	kinyarwanda_9:36629-36635	NIL	LOC	NAM	1.0	
Andre	annotation-1033	FIFA	kinyarwanda_9:37625-37628	NIL	ORG	NAM	1.0	
Andre	annotation-1034	FIFA	kinyarwanda_9:37819-37822	NIL	ORG	NAM	1.0	
Andre	annotation-1035	Delta Star	kinyarwanda_9:4882-4891	NIL	ORG	NAM	1.0	
Andre	annotation-1036	Irakiza Eunice	kinyarwanda_9:57020-57033	NIL	PER	NAM	1.0	
Andre	annotation-1037	Getafe	kinyarwanda_9:11118-11123	NIL	ORG	NAM	1.0	
Andre	annotation-1038	mu cyumweru cya mbere	kinyarwanda_9:14536-14556	NIL	DATE	NAM	1.0	
Andre	annotation-1039	Lionel Messi	kinyarwanda_9:36472-36483	NIL	PER	NAM	1.0	
Andre	annotation-1040	Real Madrid	kinyarwanda_9:44227-44237	NIL	ORG	NAM	1.0	
Andre	annotation-1041	2022	kinyarwanda_9:36140-36143	NIL	DATE	NAM	1.0	
Andre	annotation-1042	Tanzania	kinyarwanda_9:2116-2123	NIL	LOC	NAM	1.0	
Andre	annotation-1043	ADEPR	kinyarwanda_9:49257-49261	NIL	ORG	NAM	1.0	
Andre	annotation-1044	Boston Celtics	kinyarwanda_9:6004-6017	NIL	ORG	NAM	1.0	
Andre	annotation-1045	saa kumi n’ebyiri z’umugoroba	kinyarwanda_9:52621-52649	NIL	DATE	NAM	1.0	
Andre	annotation-1046	Kiyovu Sports	kinyarwanda_9:21350-21362	NIL	ORG	NAM	1.0	
Andre	annotation-1047	‘Mariya Jeannne’	kinyarwanda_9:62805-62820	NIL	PER	NAM	1.0	
Andre	annotation-1048	Gasingwa Michel	kinyarwanda_9:34371-34385	NIL	PER	NAM	1.0	
Andre	annotation-1049	Alfredo di Stefano	kinyarwanda_9:44801-44818	NIL	LOC	NAM	1.0	
Andre	annotation-1050	2018	kinyarwanda_9:49058-49061	NIL	DATE	NAM	1.0	
