chrisjay	annotation-0	Super Falcons	igbo_14:813-825	NIL	ORG	NAM	1.0	
chrisjay	annotation-1	Everton	igbo_14:15524-15530	NIL	ORG	NAM	1.0	
chrisjay	annotation-2	APC	igbo_14:8121-8123	NIL	ORG	NAM	1.0	
chrisjay	annotation-3	Platu steeti	igbo_14:25657-25668	NIL	LOC	NAM	1.0	
chrisjay	annotation-4	Haus Der Kunst	igbo_14:40176-40189	NIL	ORG	NAM	1.0	
chrisjay	annotation-5	n'Abuja	igbo_14:21422-21428	NIL	LOC	NAM	1.0	
chrisjay	annotation-6	Legọs	igbo_14:40717-40721	NIL	LOC	NAM	1.0	
chrisjay	annotation-7	Donald Trump	igbo_14:10865-10876	NIL	PER	NAM	1.0	
chrisjay	annotation-8	n'Ibadan	igbo_14:34804-34811	NIL	LOC	NAM	1.0	
chrisjay	annotation-9	Muhammadu Buhari	igbo_14:7573-7588	NIL	PER	NAM	1.0	
chrisjay	annotation-10	Buhari	igbo_14:28347-28352	NIL	PER	NAM	1.0	
chrisjay	annotation-11	APC	igbo_14:22585-22587	NIL	ORG	NAM	1.0	
chrisjay	annotation-12	Solomon Ogbonna	igbo_14:13932-13946	NIL	PER	NAM	1.0	
chrisjay	annotation-13	APGA	igbo_14:9733-9736	NIL	ORG	NAM	1.0	
chrisjay	annotation-14	Lagos	igbo_14:19175-19179	NIL	LOC	NAM	1.0	
chrisjay	annotation-15	Inec	igbo_14:2087-2090	NIL	ORG	NAM	1.0	
chrisjay	annotation-16	Naijiria	igbo_14:39444-39451	NIL	LOC	NAM	1.0	
chrisjay	annotation-17	n'ụbọchị 14 nke ọnwa Maachị	igbo_14:39029-39055	NIL	DATE	NAM	1.0	
chrisjay	annotation-18	Inec	igbo_14:43974-43977	NIL	ORG	NAM	1.0	
chrisjay	annotation-19	Biafra	igbo_14:14214-14219	NIL	ORG	NAM	1.0	
chrisjay	annotation-20	Palestịne	igbo_14:15337-15345	NIL	LOC	NAM	1.0	
chrisjay	annotation-21	Daniel Nwafor	igbo_14:11510-11522	NIL	PER	NAM	1.0	
chrisjay	annotation-22	Gberegbe	igbo_14:36830-36837	NIL	PER	NAM	1.0	
chrisjay	annotation-23	Akwa Ibom Saụt	igbo_14:24940-24953	NIL	LOC	NAM	1.0	
chrisjay	annotation-24	n'ọnwa Epreelụ 2020	igbo_14:43444-43462	NIL	DATE	NAM	1.0	
chrisjay	annotation-25	Real Madrid	igbo_14:14789-14799	NIL	ORG	NAM	1.0	
chrisjay	annotation-26	Imo	igbo_14:8084-8086	NIL	LOC	NAM	1.0	
chrisjay	annotation-27	Atku	igbo_14:7000-7003	NIL	PER	NAM	1.0	
chrisjay	annotation-28	'Airbnb'	igbo_14:3163-3170	NIL	ORG	NAM	1.0	
chrisjay	annotation-29	Sandie Okoro	igbo_14:18815-18826	NIL	PER	NAM	1.0	
chrisjay	annotation-30	Canada	igbo_14:14503-14508	NIL	LOC	NAM	1.0	
chrisjay	annotation-31	Naịjirịa	igbo_14:14224-14231	NIL	LOC	NAM	1.0	
chrisjay	annotation-32	Naịjirịa	igbo_14:15684-15691	NIL	LOC	NAM	1.0	
chrisjay	annotation-33	n'Owere	igbo_14:18456-18462	NIL	LOC	NAM	1.0	
chrisjay	annotation-34	2019	igbo_14:42022-42025	NIL	DATE	NAM	1.0	
chrisjay	annotation-35	National Peace Committee	igbo_14:1773-1796	NIL	ORG	NAM	1.0	
chrisjay	annotation-36	Abia Steeti	igbo_14:10079-10089	NIL	LOC	NAM	1.0	
chrisjay	annotation-37	ụbọchị Fraide	igbo_14:40660-40672	NIL	DATE	NAM	1.0	
chrisjay	annotation-38	Rochas	igbo_14:11266-11271	NIL	PER	NAM	1.0	
chrisjay	annotation-39	Brenton Tarrant	igbo_14:40900-40914	NIL	PER	NAM	1.0	
chrisjay	annotation-40	Ipob	igbo_14:14236-14239	NIL	ORG	NAM	1.0	
chrisjay	annotation-41	Naịjirịa	igbo_14:24582-24589	NIL	LOC	NAM	1.0	
chrisjay	annotation-42	Jalingo	igbo_14:22850-22856	NIL	LOC	NAM	1.0	
chrisjay	annotation-43	Ogun steeti	igbo_14:38916-38926	NIL	LOC	NAM	1.0	
chrisjay	annotation-44	Peter Obi	igbo_14:15835-15843	NIL	PER	NAM	1.0	
chrisjay	annotation-45	Kassym-Jomart Tokayev	igbo_14:43334-43354	NIL	PER	NAM	1.0	
chrisjay	annotation-46	Mozambique	igbo_14:38393-38402	NIL	LOC	NAM	1.0	
chrisjay	annotation-47	APC	igbo_14:22556-22558	NIL	ORG	NAM	1.0	
chrisjay	annotation-48	Oyo Steeti	igbo_14:34817-34826	NIL	LOC	NAM	1.0	
chrisjay	annotation-49	Rivas steeti	igbo_14:21123-21134	NIL	LOC	NAM	1.0	
chrisjay	annotation-50	n'Abuja	igbo_14:35888-35894	NIL	LOC	NAM	1.0	
chrisjay	annotation-51	BBC	igbo_14:19278-19280	NIL	ORG	NAM	1.0	
chrisjay	annotation-52	Uche Nwosu	igbo_14:17407-17416	NIL	PER	NAM	1.0	
chrisjay	annotation-53	Uwazuruike	igbo_14:20398-20407	NIL	PER	NAM	1.0	
chrisjay	annotation-54	Naijiria	igbo_14:39576-39583	NIL	LOC	NAM	1.0	
chrisjay	annotation-55	Agbakọba	igbo_14:26710-26717	NIL	PER	NAM	1.0	
chrisjay	annotation-56	Rwanda	igbo_14:30015-30020	NIL	LOC	NAM	1.0	
chrisjay	annotation-57	Uganda	igbo_14:30968-30973	NIL	LOC	NAM	1.0	
chrisjay	annotation-58	Oserheimen Osunbor	igbo_14:45082-45099	NIL	PER	NAM	1.0	
chrisjay	annotation-59	Lagọs	igbo_14:31275-31279	NIL	LOC	NAM	1.0	
chrisjay	annotation-60	n'abalị Tọọzde	igbo_14:1536-1549	NIL	DATE	NAM	1.0	
chrisjay	annotation-61	PDP	igbo_14:16635-16637	NIL	ORG	NAM	1.0	
chrisjay	annotation-62	Atiku	igbo_14:6346-6350	NIL	PER	NAM	1.0	
chrisjay	annotation-63	Emeka Uwakolam	igbo_14:9809-9822	NIL	PER	NAM	1.0	
chrisjay	annotation-64	Naịjirịa	igbo_14:31154-31161	NIL	LOC	NAM	1.0	
chrisjay	annotation-65	Chris Ngige	igbo_14:44815-44825	NIL	PER	NAM	1.0	
chrisjay	annotation-66	National Broadcasting Commission	igbo_14:10471-10502	NIL	ORG	NAM	1.0	
chrisjay	annotation-67	ọnwa Juun, afọ 2021	igbo_14:41476-41494	NIL	DATE	NAM	1.0	
chrisjay	annotation-68	Naịjirịa	igbo_14:41626-41633	NIL	LOC	NAM	1.0	
chrisjay	annotation-69	Ịnglish Premier	igbo_14:11190-11204	NIL	ORG	NAM	1.0	
chrisjay	annotation-70	CBCN	igbo_14:42187-42190	NIL	ORG	NAM	1.0	
chrisjay	annotation-71	ụnyaahụ	igbo_14:10016-10022	NIL	DATE	NAM	1.0	
chrisjay	annotation-72	n'abali 10 nke ọnwa Maachi	igbo_14:40037-40062	NIL	DATE	NAM	1.0	
chrisjay	annotation-73	Naịjirịa	igbo_14:8866-8873	NIL	LOC	NAM	1.0	
chrisjay	annotation-74	Federal Medical Center	igbo_14:18430-18451	NIL	ORG	NAM	1.0	
chrisjay	annotation-75	PDP	igbo_14:16864-16866	NIL	ORG	NAM	1.0	
chrisjay	annotation-76	n'Imo steeti	igbo_14:8125-8136	NIL	LOC	NAM	1.0	
chrisjay	annotation-77	PDP	igbo_14:1667-1669	NIL	ORG	NAM	1.0	
chrisjay	annotation-78	Ijem Onwuamaegbu	igbo_14:505-520	NIL	PER	NAM	1.0	
chrisjay	annotation-79	Emma Powerful	igbo_14:14382-14394	NIL	PER	NAM	1.0	
chrisjay	annotation-80	SERAP	igbo_14:11773-11777	NIL	ORG	NAM	1.0	
chrisjay	annotation-81	Inec	igbo_14:27865-27868	NIL	ORG	NAM	1.0	
chrisjay	annotation-82	n'ụbọchị Fraide	igbo_14:33475-33489	NIL	DATE	NAM	1.0	
chrisjay	annotation-83	APC	igbo_14:22396-22398	NIL	ORG	NAM	1.0	
chrisjay	annotation-84	Amerịka	igbo_14:10781-10787	NIL	LOC	NAM	1.0	
chrisjay	annotation-85	APC	igbo_14:24766-24768	NIL	ORG	NAM	1.0	
chrisjay	annotation-86	Inec	igbo_14:35724-35727	NIL	ORG	NAM	1.0	
chrisjay	annotation-87	Holy Ghost searchlight and deliverance ministry	igbo_14:46619-46665	NIL	ORG	NAM	1.0	
chrisjay	annotation-88	Naijiria	igbo_14:6516-6523	NIL	LOC	NAM	1.0	
chrisjay	annotation-89	Buhari	igbo_14:16819-16824	NIL	PER	NAM	1.0	
chrisjay	annotation-90	Sokoto	igbo_14:1358-1363	NIL	LOC	NAM	1.0	
chrisjay	annotation-91	Stephen Ekolu	igbo_14:30928-30940	NIL	PER	NAM	1.0	
chrisjay	annotation-92	Mountain Of Holy Ghost Intervention And Deliverance Ministry	igbo_14:47050-47109	NIL	ORG	NAM	1.0	
chrisjay	annotation-93	Kaduna steeti	igbo_14:24658-24670	NIL	LOC	NAM	1.0	
chrisjay	annotation-94	Okoroocha	igbo_14:27250-27258	NIL	PER	NAM	1.0	
chrisjay	annotation-95	Atiku	igbo_14:44657-44661	NIL	PER	NAM	1.0	
chrisjay	annotation-96	Oyo steeti	igbo_14:40649-40658	NIL	LOC	NAM	1.0	
chrisjay	annotation-97	Rivas steeti	igbo_14:43841-43852	NIL	LOC	NAM	1.0	
chrisjay	annotation-98	BBC	igbo_14:10165-10167	NIL	ORG	NAM	1.0	
chrisjay	annotation-99	AC	igbo_14:45069-45070	NIL	ORG	NAM	1.0	
chrisjay	annotation-100	Rotimi Amaechi	igbo_14:23597-23610	NIL	PER	NAM	1.0	
chrisjay	annotation-101	Akpabio	igbo_14:126-132	NIL	PER	NAM	1.0	
chrisjay	annotation-102	n'Ọta	igbo_14:29485-29489	NIL	LOC	NAM	1.0	
chrisjay	annotation-103	Jones	igbo_14:17325-17329	NIL	PER	NAM	1.0	
chrisjay	annotation-104	Nyesom Wike	igbo_14:36750-36760	NIL	PER	NAM	1.0	
chrisjay	annotation-105	Osimiri Thames	igbo_14:4996-5009	NIL	LOC	NAM	1.0	
chrisjay	annotation-106	Nasir el-Rufai	igbo_14:12999-13012	NIL	PER	NAM	1.0	
chrisjay	annotation-107	PDP	igbo_14:26310-26312	NIL	ORG	NAM	1.0	
chrisjay	annotation-108	Otto Warmbier	igbo_14:10792-10804	NIL	PER	NAM	1.0	
chrisjay	annotation-109	2019	igbo_14:16851-16854	NIL	DATE	NAM	1.0	
chrisjay	annotation-110	NTA	igbo_14:10672-10674	NIL	ORG	NAM	1.0	
chrisjay	annotation-111	Satode	igbo_14:9602-9607	NIL	DATE	NAM	1.0	
chrisjay	annotation-112	Mbaka	igbo_14:42028-42032	NIL	PER	NAM	1.0	
chrisjay	annotation-113	Uche Nwosu	igbo_14:8295-8304	NIL	PER	NAM	1.0	
chrisjay	annotation-114	Gberegbe	igbo_14:36821-36828	NIL	PER	NAM	1.0	
chrisjay	annotation-115	Charles	igbo_14:4752-4758	NIL	PER	NAM	1.0	
chrisjay	annotation-116	Inec	igbo_14:43782-43785	NIL	ORG	NAM	1.0	
chrisjay	annotation-117	Bayern	igbo_14:28699-28704	NIL	ORG	NAM	1.0	
chrisjay	annotation-118	Lọndọn	igbo_14:5465-5470	NIL	LOC	NAM	1.0	
chrisjay	annotation-119	Socio-Economic Rights and Accountability Project	igbo_14:11723-11770	NIL	ORG	NAM	1.0	
chrisjay	annotation-120	Mbaka	igbo_14:16783-16787	NIL	PER	NAM	1.0	
chrisjay	annotation-121	NEMA	igbo_14:35053-35056	NIL	ORG	NAM	1.0	
chrisjay	annotation-122	APC	igbo_14:8737-8739	NIL	ORG	NAM	1.0	
chrisjay	annotation-123	Legọs	igbo_14:28914-28918	NIL	ORG	NAM	1.0	
chrisjay	annotation-124	PDP	igbo_14:23222-23224	NIL	ORG	NAM	1.0	
chrisjay	annotation-125	n'abalị ụnyaahụ	igbo_14:13739-13753	NIL	DATE	NAM	1.0	
chrisjay	annotation-126	Nu Ziland	igbo_14:33286-33294	NIL	LOC	NAM	1.0	
chrisjay	annotation-127	Inec	igbo_14:36018-36021	NIL	ORG	NAM	1.0	
chrisjay	annotation-128	Enugu	igbo_14:18794-18798	NIL	LOC	NAM	1.0	
chrisjay	annotation-129	Uche Nwosu	igbo_14:16915-16924	NIL	PER	NAM	1.0	
chrisjay	annotation-130	2019	igbo_14:6967-6970	NIL	DATE	NAM	1.0	
chrisjay	annotation-131	Chelsea	igbo_14:12343-12349	NIL	ORG	NAM	1.0	
chrisjay	annotation-132	APC	igbo_14:26886-26888	NIL	ORG	NAM	1.0	
chrisjay	annotation-133	APC	igbo_14:11235-11237	NIL	ORG	NAM	1.0	
chrisjay	annotation-134	Peter Obi	igbo_14:1467-1475	NIL	PER	NAM	1.0	
chrisjay	annotation-135	Oyo steeti	igbo_14:40550-40559	NIL	LOC	NAM	1.0	
chrisjay	annotation-136	Legọs	igbo_14:13987-13991	NIL	LOC	NAM	1.0	
chrisjay	annotation-137	Matthew Kukah	igbo_14:1368-1380	NIL	PER	NAM	1.0	
chrisjay	annotation-138	Rivas steeti	igbo_14:37225-37236	NIL	LOC	NAM	1.0	
chrisjay	annotation-139	Inec	igbo_14:25358-25361	NIL	ORG	NAM	1.0	
chrisjay	annotation-140	Uwakolam	igbo_14:9903-9910	NIL	PER	NAM	1.0	
chrisjay	annotation-141	APC	igbo_14:16857-16859	NIL	ORG	NAM	1.0	
chrisjay	annotation-142	Bori	igbo_14:37127-37130	NIL	LOC	NAM	1.0	
chrisjay	annotation-143	APC	igbo_14:22346-22348	NIL	ORG	NAM	1.0	
chrisjay	annotation-144	Ekeson	igbo_14:2564-2569	NIL	ORG	NAM	1.0	
chrisjay	annotation-145	Okorocha	igbo_14:35829-35836	NIL	PER	NAM	1.0	
chrisjay	annotation-146	Ebelenna	igbo_14:47407-47414	NIL	PER	NAM	1.0	
chrisjay	annotation-147	Naịjirịa	igbo_14:831-838	NIL	LOC	NAM	1.0	
chrisjay	annotation-148	Kidandan	igbo_14:13241-13248	NIL	LOC	NAM	1.0	
chrisjay	annotation-149	APC	igbo_14:16039-16041	NIL	ORG	NAM	1.0	
chrisjay	annotation-150	n'ọnwa Februwarị iri abụọ na atọ	igbo_14:15801-15832	NIL	DATE	NAM	1.0	
chrisjay	annotation-151	n'APC	igbo_14:23496-23500	NIL	ORG	NAM	1.0	
chrisjay	annotation-152	Ulumma	igbo_14:26409-26414	NIL	PER	NAM	1.0	
chrisjay	annotation-153	Imo steeti	igbo_14:18189-18198	NIL	LOC	NAM	1.0	
chrisjay	annotation-154	Imo	igbo_14:25275-25277	NIL	LOC	NAM	1.0	
chrisjay	annotation-155	Nembe	igbo_14:15054-15058	NIL	LOC	NAM	1.0	
chrisjay	annotation-156	Sokoto	igbo_14:25636-25641	NIL	LOC	NAM	1.0	
chrisjay	annotation-157	Rivas	igbo_14:39378-39382	NIL	LOC	NAM	1.0	
chrisjay	annotation-158	Ibrahim Tukur El-sudi	igbo_14:22600-22620	NIL	PER	NAM	1.0	
chrisjay	annotation-159	Adenike Adeyemi	igbo_14:9175-9189	NIL	PER	NAM	1.0	
chrisjay	annotation-160	Naịjirịa	igbo_14:25057-25064	NIL	LOC	NAM	1.0	
chrisjay	annotation-161	n'APC	igbo_14:8455-8459	NIL	ORG	NAM	1.0	
chrisjay	annotation-162	2012	igbo_14:31253-31256	NIL	DATE	NAM	1.0	
chrisjay	annotation-163	Festus Okoye	igbo_14:39701-39712	NIL	PER	NAM	1.0	
chrisjay	annotation-164	Naịjirịa	igbo_14:12834-12841	NIL	LOC	NAM	1.0	
chrisjay	annotation-165	NTA	igbo_14:10393-10395	NIL	ORG	NAM	1.0	
chrisjay	annotation-166	n'afọ 2016	igbo_14:30240-30249	NIL	DATE	NAM	1.0	
chrisjay	annotation-167	Rochas	igbo_14:28822-28827	NIL	PER	NAM	1.0	
chrisjay	annotation-168	izu abụo	igbo_14:7848-7855	NIL	DATE	NAM	1.0	
chrisjay	annotation-169	Milan	igbo_14:13376-13380	NIL	LOC	NAM	1.0	
chrisjay	annotation-170	Abia	igbo_14:10387-10390	NIL	LOC	NAM	1.0	
chrisjay	annotation-171	mba Tunisia	igbo_14:44292-44302	NIL	LOC	NAM	1.0	
chrisjay	annotation-172	Nu Yọk	igbo_14:5045-5050	NIL	LOC	NAM	1.0	
chrisjay	annotation-173	Amerịka	igbo_14:3728-3734	NIL	LOC	NAM	1.0	
chrisjay	annotation-174	Anambara steeti	igbo_14:47126-47140	NIL	LOC	NAM	1.0	
chrisjay	annotation-175	Nu Ziland	igbo_14:33117-33125	NIL	LOC	NAM	1.0	
chrisjay	annotation-176	Legos	igbo_14:28971-28975	NIL	LOC	NAM	1.0	
chrisjay	annotation-177	Ebelenna Chukwu	igbo_14:47391-47405	NIL	PER	NAM	1.0	
chrisjay	annotation-178	Kano steeti	igbo_14:24716-24726	NIL	LOC	NAM	1.0	
chrisjay	annotation-179	Depford	igbo_14:5536-5542	NIL	LOC	NAM	1.0	
chrisjay	annotation-180	SERAP	igbo_14:11684-11688	NIL	ORG	NAM	1.0	
chrisjay	annotation-181	Lagọs	igbo_14:32554-32558	NIL	LOC	NAM	1.0	
chrisjay	annotation-182	BBC Igbo	igbo_14:17915-17922	NIL	ORG	NAM	1.0	
chrisjay	annotation-183	London	igbo_14:3535-3540	NIL	LOC	NAM	1.0	
chrisjay	annotation-184	Okorocha	igbo_14:24084-24091	NIL	PER	NAM	1.0	
chrisjay	annotation-185	Okorocha	igbo_14:23915-23922	NIL	PER	NAM	1.0	
chrisjay	annotation-186	Babajide Sanwo-Olu	igbo_14:13862-13879	NIL	PER	NAM	1.0	
chrisjay	annotation-187	Inec	igbo_14:26813-26816	NIL	ORG	NAM	1.0	
chrisjay	annotation-188	Jaccinda Arden	igbo_14:33859-33872	NIL	PER	NAM	1.0	
chrisjay	annotation-189	n'Abia Steeti	igbo_14:9792-9804	NIL	LOC	NAM	1.0	
chrisjay	annotation-190	Libya	igbo_14:35014-35018	NIL	LOC	NAM	1.0	
chrisjay	annotation-191	Peter Obi	igbo_14:15632-15640	NIL	PER	NAM	1.0	
chrisjay	annotation-192	n'Imo steeti	igbo_14:20121-20132	NIL	LOC	NAM	1.0	
chrisjay	annotation-193	APC	igbo_14:20650-20652	NIL	ORG	NAM	1.0	
chrisjay	annotation-194	Ayogu Eze	igbo_14:22321-22329	NIL	PER	NAM	1.0	
chrisjay	annotation-195	Wike	igbo_14:37541-37544	NIL	PER	NAM	1.0	
chrisjay	annotation-196	Ferry Gberegbe	igbo_14:36689-36702	NIL	PER	NAM	1.0	
chrisjay	annotation-197	PDP	igbo_14:25733-25735	NIL	ORG	NAM	1.0	
chrisjay	annotation-198	Ụbọchị Wenezde Maachị 6	igbo_14:22483-22505	NIL	DATE	NAM	1.0	
chrisjay	annotation-199	Nigerian Buliding and road research Institute	igbo_14:31205-31249	NIL	ORG	NAM	1.0	
chrisjay	annotation-200	afọ 2016	igbo_14:31183-31190	NIL	DATE	NAM	1.0	
chrisjay	annotation-201	Naịjirịa	igbo_14:14289-14296	NIL	LOC	NAM	1.0	
chrisjay	annotation-202	Atiku	igbo_14:6640-6644	NIL	PER	NAM	1.0	
chrisjay	annotation-203	n'Abulado	igbo_14:19511-19519	NIL	LOC	NAM	1.0	
chrisjay	annotation-204	2019	igbo_14:44516-44519	NIL	DATE	NAM	1.0	
chrisjay	annotation-205	Inec	igbo_14:39943-39946	NIL	ORG	NAM	1.0	
chrisjay	annotation-206	twitter	igbo_14:34962-34968	NIL	ORG	NAM	1.0	
chrisjay	annotation-207	Giwa	igbo_14:13270-13273	NIL	LOC	NAM	1.0	
chrisjay	annotation-208	Uche Nwosu	igbo_14:22999-23008	NIL	PER	NAM	1.0	
chrisjay	annotation-209	Okorocha	igbo_14:17378-17385	NIL	PER	NAM	1.0	
chrisjay	annotation-210	PDP	igbo_14:44935-44937	NIL	ORG	NAM	1.0	
chrisjay	annotation-211	APGA	igbo_14:9879-9882	NIL	ORG	NAM	1.0	
chrisjay	annotation-212	Naịjirịa	igbo_14:34993-35000	NIL	LOC	NAM	1.0	
chrisjay	annotation-213	n'Abuja	igbo_14:31411-31417	NIL	LOC	NAM	1.0	
chrisjay	annotation-214	Naịjirịa	igbo_14:43723-43730	NIL	LOC	NAM	1.0	
chrisjay	annotation-215	n'Uefa	igbo_14:35336-35341	NIL	ORG	NAM	1.0	
chrisjay	annotation-216	Abdusalami Abubakar	igbo_14:1279-1297	NIL	PER	NAM	1.0	
chrisjay	annotation-217	PDP	igbo_14:45105-45107	NIL	ORG	NAM	1.0	
chrisjay	annotation-218	Sentralụ Lọndọn	igbo_14:5352-5366	NIL	LOC	NAM	1.0	
chrisjay	annotation-219	Barca	igbo_14:13553-13557	NIL	ORG	NAM	1.0	
chrisjay	annotation-220	Cyprus	igbo_14:908-913	NIL	LOC	NAM	1.0	
chrisjay	annotation-221	Facebook	igbo_14:33650-33657	NIL	ORG	NAM	1.0	
chrisjay	annotation-222	APC	igbo_14:22145-22147	NIL	ORG	NAM	1.0	
chrisjay	annotation-223	Charles	igbo_14:5126-5132	NIL	PER	NAM	1.0	
chrisjay	annotation-224	Ebonyi	igbo_14:18641-18646	NIL	LOC	NAM	1.0	
chrisjay	annotation-225	APC	igbo_14:11273-11275	NIL	ORG	NAM	1.0	
chrisjay	annotation-226	Abdulahi	igbo_14:6320-6327	NIL	PER	NAM	1.0	
chrisjay	annotation-227	Barcelona	igbo_14:13582-13590	NIL	ORG	NAM	1.0	
chrisjay	annotation-228	Naịjirịa	igbo_14:31071-31078	NIL	LOC	NAM	1.0	
chrisjay	annotation-229	Brenton Tarant	igbo_14:33549-33562	NIL	PER	NAM	1.0	
chrisjay	annotation-230	Briten	igbo_14:3472-3477	NIL	LOC	NAM	1.0	
chrisjay	annotation-231	n'Anambara steeti	igbo_14:548-564	NIL	LOC	NAM	1.0	
chrisjay	annotation-232	Okwui Enwezor	igbo_14:40142-40154	NIL	PER	NAM	1.0	
chrisjay	annotation-233	PDP	igbo_14:24372-24374	NIL	ORG	NAM	1.0	
chrisjay	annotation-234	Atiku Abụbakar	igbo_14:12623-12636	NIL	PER	NAM	1.0	
chrisjay	annotation-235	n'Afrịka	igbo_14:30304-30311	NIL	LOC	NAM	1.0	
chrisjay	annotation-236	n'ụbọchị iri atọ na otu nke ọnwa Ọgọst	igbo_14:38610-38647	NIL	DATE	NAM	1.0	
chrisjay	annotation-237	Molete	igbo_14:34794-34799	NIL	LOC	NAM	1.0	
chrisjay	annotation-238	Afrịka	igbo_14:29181-29186	NIL	LOC	NAM	1.0	
chrisjay	annotation-239	Abia steeti	igbo_14:23069-23079	NIL	LOC	NAM	1.0	
chrisjay	annotation-240	NLC	igbo_14:35354-35356	NIL	ORG	NAM	1.0	
chrisjay	annotation-241	Chelsea	igbo_14:12496-12502	NIL	ORG	NAM	1.0	
chrisjay	annotation-242	PDP	igbo_14:25144-25146	NIL	ORG	NAM	1.0	
chrisjay	annotation-243	n'Abuja	igbo_14:42849-42855	NIL	LOC	NAM	1.0	
chrisjay	annotation-244	Abia	igbo_14:25285-25288	NIL	LOC	NAM	1.0	
chrisjay	annotation-245	Gareth Bale	igbo_14:14871-14881	NIL	PER	NAM	1.0	
chrisjay	annotation-246	2019	igbo_14:16910-16913	NIL	DATE	NAM	1.0	
chrisjay	annotation-247	Rita Chikwelu	igbo_14:928-940	NIL	PER	NAM	1.0	
chrisjay	annotation-248	n'Aso Rock	igbo_14:1848-1857	NIL	LOC	NAM	1.0	
chrisjay	annotation-249	Naịjirịa	igbo_14:10589-10596	NIL	LOC	NAM	1.0	
chrisjay	annotation-250	2019	igbo_14:38830-38833	NIL	DATE	NAM	1.0	
chrisjay	annotation-251	Ibadan	igbo_14:40641-40646	NIL	LOC	NAM	1.0	
chrisjay	annotation-252	n'Anambra	igbo_14:19259-19267	NIL	LOC	NAM	1.0	
chrisjay	annotation-253	Buhari	igbo_14:12943-12948	NIL	PER	NAM	1.0	
chrisjay	annotation-254	Satọde	igbo_14:14922-14927	NIL	DATE	NAM	1.0	
chrisjay	annotation-255	afọ 2015	igbo_14:24517-24524	NIL	DATE	NAM	1.0	
chrisjay	annotation-256	Naịjirịa	igbo_14:12035-12042	NIL	LOC	NAM	1.0	
chrisjay	annotation-257	Olisa Agbakoba	igbo_14:26055-26068	NIL	PER	NAM	1.0	
chrisjay	annotation-258	n'Anambra steeti	igbo_14:481-496	NIL	LOC	NAM	1.0	
chrisjay	annotation-259	Atiku Abubakar	igbo_14:42717-42730	NIL	PER	NAM	1.0	
chrisjay	annotation-260	BBC	igbo_14:9693-9695	NIL	ORG	NAM	1.0	
chrisjay	annotation-261	BBC	igbo_14:27750-27752	NIL	ORG	NAM	1.0	
chrisjay	annotation-262	Oshiomhole	igbo_14:16074-16083	NIL	PER	NAM	1.0	
chrisjay	annotation-263	Barca	igbo_14:13672-13676	NIL	ORG	NAM	1.0	
chrisjay	annotation-264	n'African Organisation for Standardisation	igbo_14:30191-30232	NIL	ORG	NAM	1.0	
chrisjay	annotation-265	PDP	igbo_14:45526-45528	NIL	ORG	NAM	1.0	
chrisjay	annotation-266	Manchester United	igbo_14:11138-11154	NIL	ORG	NAM	1.0	
chrisjay	annotation-267	Obidiche	igbo_14:17263-17270	NIL	PER	NAM	1.0	
chrisjay	annotation-268	n'afọ iri na isii	igbo_14:23255-23271	NIL	DATE	NAM	1.0	
chrisjay	annotation-269	twitter	igbo_14:28460-28466	NIL	ORG	NAM	1.0	
chrisjay	annotation-270	Brenton Tarrant	igbo_14:41046-41060	NIL	PER	NAM	1.0	
chrisjay	annotation-271	Naịjiria	igbo_14:1307-1314	NIL	LOC	NAM	1.0	
chrisjay	annotation-272	mkpụrụ ụbọchị iri abụọ na atọ	igbo_14:325-353	NIL	DATE	NAM	1.0	
chrisjay	annotation-273	PDP	igbo_14:23716-23718	NIL	ORG	NAM	1.0	
chrisjay	annotation-274	Inec	igbo_14:9072-9075	NIL	ORG	NAM	1.0	
chrisjay	annotation-275	Tezeni	igbo_14:5426-5431	NIL	ORG	NAM	1.0	
chrisjay	annotation-276	APC	igbo_14:23567-23569	NIL	ORG	NAM	1.0	
chrisjay	annotation-277	NYSC	igbo_14:9026-9029	NIL	ORG	NAM	1.0	
chrisjay	annotation-278	Imo steeti	igbo_14:16745-16754	NIL	LOC	NAM	1.0	
chrisjay	annotation-279	BBC Igbo	igbo_14:18483-18490	NIL	ORG	NAM	1.0	
chrisjay	annotation-280	Naịjiria	igbo_14:38533-38540	NIL	LOC	NAM	1.0	
chrisjay	annotation-281	Don Adinuba	igbo_14:48048-48058	NIL	PER	NAM	1.0	
chrisjay	annotation-282	Ebere Nzewuji	igbo_14:27466-27478	NIL	PER	NAM	1.0	
chrisjay	annotation-283	Fraide	igbo_14:39742-39747	NIL	DATE	NAM	1.0	
chrisjay	annotation-284	afọ 28	igbo_14:40951-40956	NIL	DATE	NAM	1.0	
chrisjay	annotation-285	Ịtali	igbo_14:13390-13394	NIL	LOC	NAM	1.0	
chrisjay	annotation-286	afọ 2007	igbo_14:24992-24999	NIL	DATE	NAM	1.0	
chrisjay	annotation-287	PDP	igbo_14:6873-6875	NIL	ORG	NAM	1.0	
chrisjay	annotation-288	Ebonyi	igbo_14:23346-23351	NIL	LOC	NAM	1.0	
chrisjay	annotation-289	n'abali 23 nke ọnwa Febuwari	igbo_14:7148-7175	NIL	DATE	NAM	1.0	
chrisjay	annotation-290	n'oge winta	igbo_14:3433-3443	NIL	DATE	NAM	1.0	
chrisjay	annotation-291	Nnamdi Omoni	igbo_14:37820-37831	NIL	PER	NAM	1.0	
chrisjay	annotation-292	Sani Danladi	igbo_14:22524-22535	NIL	PER	NAM	1.0	
chrisjay	annotation-293	ụbọchị Satọde	igbo_14:13192-13204	NIL	DATE	NAM	1.0	
chrisjay	annotation-294	Arsenal	igbo_14:9514-9520	NIL	ORG	NAM	1.0	
chrisjay	annotation-295	Atiku Abubakar	igbo_14:44425-44438	NIL	PER	NAM	1.0	
chrisjay	annotation-296	Anthony Okah	igbo_14:8357-8368	NIL	PER	NAM	1.0	
chrisjay	annotation-297	Kongo	igbo_14:9288-9292	NIL	LOC	NAM	1.0	
chrisjay	annotation-298	Ọlụ	igbo_14:35806-35808	NIL	LOC	NAM	1.0	
chrisjay	annotation-299	PDP	igbo_14:1531-1533	NIL	ORG	NAM	1.0	
chrisjay	annotation-300	APC	igbo_14:24862-24864	NIL	ORG	NAM	1.0	
chrisjay	annotation-301	Atiku	igbo_14:6897-6901	NIL	PER	NAM	1.0	
chrisjay	annotation-302	Atletico Madrid	igbo_14:43679-43693	NIL	ORG	NAM	1.0	
chrisjay	annotation-303	n'elekere abụọ nke ehihie taa	igbo_14:28553-28581	NIL	DATE	NAM	1.0	
chrisjay	annotation-304	BBC	igbo_14:2384-2386	NIL	ORG	NAM	1.0	
chrisjay	annotation-305	Fulhma	igbo_14:12535-12540	NIL	ORG	NAM	1.0	
chrisjay	annotation-306	ụbọchị Wenezde	igbo_14:35896-35909	NIL	DATE	NAM	1.0	
chrisjay	annotation-307	afọ 28	igbo_14:33042-33047	NIL	DATE	NAM	1.0	
chrisjay	annotation-308	Bọrọnu steeti	igbo_14:38233-38245	NIL	LOC	NAM	1.0	
chrisjay	annotation-309	n'afọ 2007	igbo_14:25115-25124	NIL	DATE	NAM	1.0	
chrisjay	annotation-310	Abia steeti	igbo_14:18121-18131	NIL	LOC	NAM	1.0	
chrisjay	annotation-311	Osita Okechukwu	igbo_14:16098-16112	NIL	PER	NAM	1.0	
chrisjay	annotation-312	Anambara sentralụ	igbo_14:28151-28167	NIL	LOC	NAM	1.0	
chrisjay	annotation-313	n'Imo	igbo_14:23060-23064	NIL	LOC	NAM	1.0	
chrisjay	annotation-314	Buhari	igbo_14:7924-7929	NIL	PER	NAM	1.0	
chrisjay	annotation-315	PDP	igbo_14:23150-23152	NIL	ORG	NAM	1.0	
chrisjay	annotation-316	Osimiri Thames	igbo_14:5029-5042	NIL	LOC	NAM	1.0	
chrisjay	annotation-317	Onwuasoanya FCC Jones	igbo_14:16985-17005	NIL	PER	NAM	1.0	
chrisjay	annotation-318	n'afọ 1999	igbo_14:23975-23984	NIL	DATE	NAM	1.0	
chrisjay	annotation-319	Arsenal	igbo_14:11086-11092	NIL	ORG	NAM	1.0	
chrisjay	annotation-320	Watford	igbo_14:12425-12431	NIL	ORG	NAM	1.0	
chrisjay	annotation-321	Paul Ibe	igbo_14:6447-6454	NIL	PER	NAM	1.0	
chrisjay	annotation-322	Bauchi	igbo_14:25644-25649	NIL	LOC	NAM	1.0	
chrisjay	annotation-323	Sanwo-Olu	igbo_14:14090-14098	NIL	PER	NAM	1.0	
chrisjay	annotation-324	n'afọ 2003	igbo_14:44845-44854	NIL	DATE	NAM	1.0	
chrisjay	annotation-325	Naịjirịa	igbo_14:45819-45826	NIL	LOC	NAM	1.0	
chrisjay	annotation-326	Nu Ziland	igbo_14:33846-33854	NIL	LOC	NAM	1.0	
chrisjay	annotation-327	Adamawa	igbo_14:26650-26656	NIL	LOC	NAM	1.0	
chrisjay	annotation-328	Anambara steeti	igbo_14:40315-40329	NIL	LOC	NAM	1.0	
chrisjay	annotation-329	Biafra	igbo_14:14434-14439	NIL	ORG	NAM	1.0	
chrisjay	annotation-330	BBC	igbo_14:38995-38997	NIL	ORG	NAM	1.0	
chrisjay	annotation-331	Awkuzu	igbo_14:40307-40312	NIL	LOC	NAM	1.0	
chrisjay	annotation-332	Liverpool	igbo_14:28684-28692	NIL	ORG	NAM	1.0	
chrisjay	annotation-333	AIT	igbo_14:10398-10400	NIL	ORG	NAM	1.0	
chrisjay	annotation-334	Uche Secondus	igbo_14:37604-37616	NIL	PER	NAM	1.0	
chrisjay	annotation-335	Rivas	igbo_14:40031-40035	NIL	LOC	NAM	1.0	
chrisjay	annotation-336	2019	igbo_14:35377-35380	NIL	DATE	NAM	1.0	
chrisjay	annotation-337	Peirre-Emerick Aubameyang	igbo_14:9483-9507	NIL	PER	NAM	1.0	
chrisjay	annotation-338	Maachi iri na abụọ	igbo_14:28586-28603	NIL	DATE	NAM	1.0	
chrisjay	annotation-339	New Zealand	igbo_14:34433-34443	NIL	LOC	NAM	1.0	
chrisjay	annotation-340	Whatsapp	igbo_14:33766-33773	NIL	ORG	NAM	1.0	
chrisjay	annotation-341	Nyagatare	igbo_14:29999-30007	NIL	LOC	NAM	1.0	
chrisjay	annotation-342	Maazị Abubakar	igbo_14:12728-12741	NIL	PER	NAM	1.0	
chrisjay	annotation-343	n'APC	igbo_14:20949-20953	NIL	ORG	NAM	1.0	
chrisjay	annotation-344	Henry Mwanaki Alinaitwe	igbo_14:30901-30923	NIL	PER	NAM	1.0	
chrisjay	annotation-345	Gbenga Daniel	igbo_14:38665-38677	NIL	PER	NAM	1.0	
chrisjay	annotation-346	Jos	igbo_14:42619-42621	NIL	LOC	NAM	1.0	
chrisjay	annotation-347	Okorocha	igbo_14:8256-8263	NIL	PER	NAM	1.0	
chrisjay	annotation-348	Amerịka	igbo_14:1033-1039	NIL	LOC	NAM	1.0	
chrisjay	annotation-349	Real Madrid	igbo_14:14747-14757	NIL	ORG	NAM	1.0	
chrisjay	annotation-350	taa	igbo_14:22262-22264	NIL	DATE	NAM	1.0	
chrisjay	annotation-351	ụbọchị Satode	igbo_14:6352-6364	NIL	DATE	NAM	1.0	
chrisjay	annotation-352	Goddy Uwazurike	igbo_14:27724-27738	NIL	PER	NAM	1.0	
chrisjay	annotation-353	Inec	igbo_14:35439-35442	NIL	ORG	NAM	1.0	
chrisjay	annotation-354	APC	igbo_14:20825-20827	NIL	ORG	NAM	1.0	
chrisjay	annotation-355	Rọshịa	igbo_14:38551-38556	NIL	LOC	NAM	1.0	
chrisjay	annotation-356	Al-Qa'ida	igbo_14:1220-1228	NIL	ORG	NAM	1.0	
chrisjay	annotation-357	Bayelsa	igbo_14:15154-15160	NIL	DATE	NAM	1.0	
chrisjay	annotation-358	PDP	igbo_14:36871-36873	NIL	ORG	NAM	1.0	
chrisjay	annotation-359	Taraba steeti	igbo_14:21854-21866	NIL	LOC	NAM	1.0	
chrisjay	annotation-360	n'ụbọchị iri abụọ na atọ nke ọnwa Febụwarị	igbo_14:42918-42959	NIL	DATE	NAM	1.0	
chrisjay	annotation-361	PDP	igbo_14:1600-1602	NIL	ORG	NAM	1.0	
chrisjay	annotation-362	New Zealand	igbo_14:41213-41223	NIL	LOC	NAM	1.0	
chrisjay	annotation-363	APC	igbo_14:24561-24563	NIL	ORG	NAM	1.0	
chrisjay	annotation-364	n'afọ 2015	igbo_14:23458-23467	NIL	DATE	NAM	1.0	
chrisjay	annotation-365	Atiku Abụbakar	igbo_14:7658-7671	NIL	PER	NAM	1.0	
chrisjay	annotation-366	n'afọ 1999	igbo_14:24977-24986	NIL	DATE	NAM	1.0	
chrisjay	annotation-367	n'Abuja	igbo_14:31314-31320	NIL	LOC	NAM	1.0	
chrisjay	annotation-368	APGA	igbo_14:44959-44962	NIL	ORG	NAM	1.0	
chrisjay	annotation-369	n'abalị 23 nke ọnwa Febụwarị	igbo_14:6769-6796	NIL	DATE	NAM	1.0	
chrisjay	annotation-370	PDP	igbo_14:24803-24805	NIL	ORG	NAM	1.0	
chrisjay	annotation-371	Anthony Ede	igbo_14:29449-29459	NIL	PER	NAM	1.0	
chrisjay	annotation-372	Satọde	igbo_14:23029-23034	NIL	DATE	NAM	1.0	
chrisjay	annotation-373	n'afọ 2006	igbo_14:44889-44898	NIL	DATE	NAM	1.0	
chrisjay	annotation-374	Rivas steeti	igbo_14:39285-39296	NIL	LOC	NAM	1.0	
chrisjay	annotation-375	Nigeria	igbo_14:26980-26986	NIL	LOC	NAM	1.0	
chrisjay	annotation-376	n'afọ 2003	igbo_14:24377-24386	NIL	DATE	NAM	1.0	
chrisjay	annotation-377	Tọzde, Maachị 7	igbo_14:22269-22283	NIL	DATE	NAM	1.0	
chrisjay	annotation-378	Bauchi	igbo_14:26673-26678	NIL	LOC	NAM	1.0	
chrisjay	annotation-379	Ulumma	igbo_14:26700-26705	NIL	PER	NAM	1.0	
chrisjay	annotation-380	Ọnịcha	igbo_14:47445-47450	NIL	LOC	NAM	1.0	
chrisjay	annotation-381	Ipob	igbo_14:14186-14189	NIL	ORG	NAM	1.0	
chrisjay	annotation-382	Gbenga Daniel	igbo_14:38896-38908	NIL	PER	NAM	1.0	
chrisjay	annotation-383	2019	igbo_14:22378-22381	NIL	DATE	NAM	1.0	
chrisjay	annotation-384	Mahadum Covenant	igbo_14:29465-29480	NIL	ORG	NAM	1.0	
chrisjay	annotation-385	Uche Nwosu	igbo_14:17032-17041	NIL	PER	NAM	1.0	
chrisjay	annotation-386	Uche Nwosu	igbo_14:17244-17253	NIL	PER	NAM	1.0	
chrisjay	annotation-387	Nsorom Nnamdi	igbo_14:17939-17951	NIL	PER	NAM	1.0	
chrisjay	annotation-388	Taraba steeti	igbo_14:22403-22415	NIL	LOC	NAM	1.0	
chrisjay	annotation-389	n'otu nkeji	igbo_14:9697-9707	NIL	DATE	NAM	1.0	
chrisjay	annotation-390	PDP	igbo_14:18313-18315	NIL	ORG	NAM	1.0	
chrisjay	annotation-391	Godswill Akpabio	igbo_14:24457-24472	NIL	PER	NAM	1.0	
chrisjay	annotation-392	Action Alliance	igbo_14:17220-17234	NIL	ORG	NAM	1.0	
chrisjay	annotation-393	NLC	igbo_14:35413-35415	NIL	ORG	NAM	1.0	
chrisjay	annotation-394	LSBCA	igbo_14:32688-32692	NIL	ORG	NAM	1.0	
chrisjay	annotation-395	Warmbier	igbo_14:10939-10946	NIL	PER	NAM	1.0	
chrisjay	annotation-396	APC	igbo_14:22755-22757	NIL	ORG	NAM	1.0	
chrisjay	annotation-397	Germany	igbo_14:40218-40224	NIL	LOC	NAM	1.0	
chrisjay	annotation-398	PDP	igbo_14:37633-37635	NIL	ORG	NAM	1.0	
chrisjay	annotation-399	Gajiram	igbo_14:38219-38225	NIL	LOC	NAM	1.0	
chrisjay	annotation-400	Tom Hilger	igbo_14:5415-5424	NIL	ORG	NAM	1.0	
chrisjay	annotation-401	New Zealand	igbo_14:32955-32965	NIL	LOC	NAM	1.0	
chrisjay	annotation-402	Osama Bin Laden	igbo_14:1110-1124	NIL	PER	NAM	1.0	
chrisjay	annotation-403	Abubakar	igbo_14:12892-12899	NIL	PER	NAM	1.0	
chrisjay	annotation-404	Abịa	igbo_14:10148-10151	NIL	LOC	NAM	1.0	
chrisjay	annotation-405	Naịjiria	igbo_14:42505-42512	NIL	LOC	NAM	1.0	
chrisjay	annotation-406	Brenton Tarrant	igbo_14:34016-34030	NIL	PER	NAM	1.0	
chrisjay	annotation-407	APC	igbo_14:20554-20556	NIL	ORG	NAM	1.0	
chrisjay	annotation-408	Uche Ekwuinife	igbo_14:28084-28097	NIL	PER	NAM	1.0	
chrisjay	annotation-409	El-Rufai	igbo_14:32780-32787	NIL	PER	NAM	1.0	
chrisjay	annotation-410	Madrid	igbo_14:13564-13569	NIL	ORG	NAM	1.0	
chrisjay	annotation-411	Abuja	igbo_14:13048-13052	NIL	LOC	NAM	1.0	
chrisjay	annotation-412	Inec	igbo_14:39554-39557	NIL	ORG	NAM	1.0	
chrisjay	annotation-413	PDP	igbo_14:6865-6867	NIL	ORG	NAM	1.0	
chrisjay	annotation-414	BBC Igbo	igbo_14:22782-22789	NIL	ORG	NAM	1.0	
chrisjay	annotation-415	ụlọụka Synagogue	igbo_14:31882-31897	NIL	ORG	NAM	1.0	
chrisjay	annotation-416	Barcelona	igbo_14:28654-28662	NIL	ORG	NAM	1.0	
chrisjay	annotation-417	NBC	igbo_14:10434-10436	NIL	ORG	NAM	1.0	
chrisjay	annotation-418	Ebonyi	igbo_14:18803-18808	NIL	LOC	NAM	1.0	
chrisjay	annotation-419	Inec	igbo_14:27674-27677	NIL	ORG	NAM	1.0	
chrisjay	annotation-420	n'afọ 2007	igbo_14:45194-45203	NIL	DATE	NAM	1.0	
chrisjay	annotation-421	n'Enugwu	igbo_14:22357-22364	NIL	LOC	NAM	1.0	
chrisjay	annotation-422	Germany	igbo_14:40514-40520	NIL	LOC	NAM	1.0	
chrisjay	annotation-423	APC	igbo_14:11324-11326	NIL	ORG	NAM	1.0	
chrisjay	annotation-424	Legọs	igbo_14:36378-36382	NIL	ORG	NAM	1.0	
chrisjay	annotation-425	Lagos	igbo_14:31449-31453	NIL	LOC	NAM	1.0	
chrisjay	annotation-426	n'Imo steeti	igbo_14:17080-17091	NIL	LOC	NAM	1.0	
chrisjay	annotation-427	Ngige	igbo_14:44910-44914	NIL	PER	NAM	1.0	
chrisjay	annotation-428	PDP	igbo_14:23088-23090	NIL	ORG	NAM	1.0	
chrisjay	annotation-429	Ayogu Eze	igbo_14:22021-22029	NIL	PER	NAM	1.0	
chrisjay	annotation-430	Peter Obi	igbo_14:44865-44873	NIL	PER	NAM	1.0	
chrisjay	annotation-431	Uwakolam	igbo_14:10238-10245	NIL	PER	NAM	1.0	
chrisjay	annotation-432	Imo steeti	igbo_14:11496-11505	NIL	LOC	NAM	1.0	
chrisjay	annotation-433	Otti	igbo_14:10224-10227	NIL	PER	NAM	1.0	
chrisjay	annotation-434	Naijiria	igbo_14:19819-19826	NIL	LOC	NAM	1.0	
chrisjay	annotation-435	Inec	igbo_14:25396-25399	NIL	ORG	NAM	1.0	
chrisjay	annotation-436	ụlọ ntaakụkọ 'Sun'	igbo_14:7763-7780	NIL	ORG	NAM	1.0	
chrisjay	annotation-437	afọ 2007 na 2015	igbo_14:23650-23665	NIL	DATE	NAM	1.0	
chrisjay	annotation-438	Osama Bin Ladin	igbo_14:1013-1027	NIL	PER	NAM	1.0	
chrisjay	annotation-439	ụbọchị iri	igbo_14:9402-9411	NIL	DATE	NAM	1.0	
chrisjay	annotation-440	n'afọ 2018	igbo_14:20261-20270	NIL	DATE	NAM	1.0	
chrisjay	annotation-441	Inec	igbo_14:7261-7264	NIL	ORG	NAM	1.0	
chrisjay	annotation-442	Cross Rivas	igbo_14:20054-20064	NIL	LOC	NAM	1.0	
chrisjay	annotation-443	APC	igbo_14:21268-21270	NIL	ORG	NAM	1.0	
chrisjay	annotation-444	Channels	igbo_14:10682-10689	NIL	ORG	NAM	1.0	
chrisjay	annotation-445	Briten	igbo_14:2430-2435	NIL	LOC	NAM	1.0	
chrisjay	annotation-446	Iwobi	igbo_14:32839-32843	NIL	PER	NAM	1.0	
chrisjay	annotation-447	Muhammadu Buhari	igbo_14:7099-7114	NIL	PER	NAM	1.0	
chrisjay	annotation-448	Nursultan Nazarbayev	igbo_14:43198-43217	NIL	PER	NAM	1.0	
chrisjay	annotation-449	Ede	igbo_14:30739-30741	NIL	PER	NAM	1.0	
chrisjay	annotation-450	Inec	igbo_14:8680-8683	NIL	ORG	NAM	1.0	
chrisjay	annotation-451	Barcelona	igbo_14:14903-14911	NIL	ORG	NAM	1.0	
chrisjay	annotation-452	Biafra	igbo_14:14329-14334	NIL	ORG	NAM	1.0	
chrisjay	annotation-453	PDP	igbo_14:7178-7180	NIL	ORG	NAM	1.0	
chrisjay	annotation-454	Inec	igbo_14:28070-28073	NIL	ORG	NAM	1.0	
chrisjay	annotation-455	APC	igbo_14:23100-23102	NIL	ORG	NAM	1.0	
chrisjay	annotation-456	Odumejeje	igbo_14:47008-47016	NIL	PER	NAM	1.0	
chrisjay	annotation-457	ụnyaahụ	igbo_14:22868-22874	NIL	DATE	NAM	1.0	
chrisjay	annotation-458	Atiku Abubakar	igbo_14:38803-38816	NIL	PER	NAM	1.0	
chrisjay	annotation-459	APC	igbo_14:7254-7256	NIL	ORG	NAM	1.0	
chrisjay	annotation-460	SERAP	igbo_14:11948-11952	NIL	ORG	NAM	1.0	
chrisjay	annotation-461	BBC	igbo_14:37808-37810	NIL	ORG	NAM	1.0	
chrisjay	annotation-462	n'Ibadan	igbo_14:40541-40548	NIL	LOC	NAM	1.0	
chrisjay	annotation-463	Nsorom Nnamdi	igbo_14:18380-18392	NIL	PER	NAM	1.0	
chrisjay	annotation-464	Rivas	igbo_14:36660-36664	NIL	LOC	NAM	1.0	
chrisjay	annotation-465	Kaduna steeti	igbo_14:13096-13108	NIL	LOC	NAM	1.0	
chrisjay	annotation-466	US	igbo_14:998-999	NIL	LOC	NAM	1.0	
chrisjay	annotation-467	Audu Ogbeh	igbo_14:24771-24780	NIL	PER	NAM	1.0	
chrisjay	annotation-468	n'afọ 2016	igbo_14:30362-30371	NIL	DATE	NAM	1.0	
chrisjay	annotation-469	APC	igbo_14:37461-37463	NIL	ORG	NAM	1.0	
chrisjay	annotation-470	Fulham	igbo_14:2183-2188	NIL	ORG	NAM	1.0	
chrisjay	annotation-471	Ngige	igbo_14:24317-24321	NIL	PER	NAM	1.0	
chrisjay	annotation-472	Muhammdu Buhari	igbo_14:23115-23129	NIL	PER	NAM	1.0	
chrisjay	annotation-473	2019	igbo_14:6180-6183	NIL	DATE	NAM	1.0	
chrisjay	annotation-474	Atiku Abubakar	igbo_14:1449-1462	NIL	PER	NAM	1.0	
chrisjay	annotation-475	Rennes	igbo_14:32800-32805	NIL	ORG	NAM	1.0	
chrisjay	annotation-476	n'Anambra steeti	igbo_14:48028-48043	NIL	LOC	NAM	1.0	
chrisjay	annotation-477	n'ụbọchị Maachị iri na atọ	igbo_14:31552-31577	NIL	DATE	NAM	1.0	
chrisjay	annotation-478	Naịjirịa	igbo_14:16229-16236	NIL	LOC	NAM	1.0	
chrisjay	annotation-479	APC	igbo_14:23791-23793	NIL	ORG	NAM	1.0	
chrisjay	annotation-480	Inec	igbo_14:25562-25565	NIL	ORG	NAM	1.0	
chrisjay	annotation-481	Hamza	igbo_14:1162-1166	NIL	PER	NAM	1.0	
chrisjay	annotation-482	Abdelaziz Bouteflika	igbo_14:12137-12156	NIL	PER	NAM	1.0	
chrisjay	annotation-483	APC	igbo_14:28769-28771	NIL	ORG	NAM	1.0	
chrisjay	annotation-484	Oyedepo	igbo_14:46137-46143	NIL	PER	NAM	1.0	
chrisjay	annotation-485	Buhari	igbo_14:7342-7347	NIL	PER	NAM	1.0	
chrisjay	annotation-486	PDP	igbo_14:42666-42668	NIL	ORG	NAM	1.0	
chrisjay	annotation-487	Naịjirịa	igbo_14:15911-15918	NIL	LOC	NAM	1.0	
chrisjay	annotation-488	Ọsụn steeti	igbo_14:45161-45171	NIL	ORG	NAM	1.0	
chrisjay	annotation-489	Babalele Abdulahi	igbo_14:6290-6306	NIL	PER	NAM	1.0	
chrisjay	annotation-490	Nigeria	igbo_14:42005-42011	NIL	LOC	NAM	1.0	
chrisjay	annotation-491	n'Onitsha	igbo_14:16204-16212	NIL	LOC	NAM	1.0	
chrisjay	annotation-492	Enugwu	igbo_14:21844-21849	NIL	LOC	NAM	1.0	
chrisjay	annotation-493	Falcons	igbo_14:781-787	NIL	ORG	NAM	1.0	
chrisjay	annotation-494	St Paul's Cathedral	igbo_14:5086-5104	NIL	ORG	NAM	1.0	
chrisjay	annotation-495	n'afọ 2007	igbo_14:23725-23734	NIL	DATE	NAM	1.0	
chrisjay	annotation-496	Rochas	igbo_14:32902-32907	NIL	PER	NAM	1.0	
chrisjay	annotation-497	APC	igbo_14:21696-21698	NIL	ORG	NAM	1.0	
chrisjay	annotation-498	2013	igbo_14:31357-31360	NIL	DATE	NAM	1.0	
chrisjay	annotation-499	Fraịde	igbo_14:15112-15117	NIL	DATE	NAM	1.0	
chrisjay	annotation-500	Nazarbayev	igbo_14:43304-43313	NIL	PER	NAM	1.0	
chrisjay	annotation-501	n'Enugwu	igbo_14:44792-44799	NIL	LOC	NAM	1.0	
chrisjay	annotation-502	taa	igbo_14:13800-13802	NIL	DATE	NAM	1.0	
chrisjay	annotation-503	Akpabịọ	igbo_14:356-362	NIL	PER	NAM	1.0	
chrisjay	annotation-504	Naịjirịa	igbo_14:1754-1761	NIL	LOC	NAM	1.0	
chrisjay	annotation-505	Ulumma	igbo_14:26801-26806	NIL	PER	NAM	1.0	
chrisjay	annotation-506	n'Abuja	igbo_14:22005-22011	NIL	LOC	NAM	1.0	
chrisjay	annotation-507	Rochas	igbo_14:26262-26267	NIL	PER	NAM	1.0	
chrisjay	annotation-508	ụbọchị March 9	igbo_14:21955-21968	NIL	DATE	NAM	1.0	
chrisjay	annotation-509	Uwazuruike	igbo_14:20984-20993	NIL	PER	NAM	1.0	
chrisjay	annotation-510	Tọọzde	igbo_14:38414-38419	NIL	DATE	NAM	1.0	
chrisjay	annotation-511	John Owan-Enoh	igbo_14:20798-20811	NIL	PER	NAM	1.0	
chrisjay	annotation-512	Wike	igbo_14:37645-37648	NIL	PER	NAM	1.0	
chrisjay	annotation-513	APC	igbo_14:21344-21346	NIL	ORG	NAM	1.0	
chrisjay	annotation-514	Gateway Front Foundation	igbo_14:39217-39240	NIL	ORG	NAM	1.0	
chrisjay	annotation-515	Abịa steeti	igbo_14:46573-46583	NIL	LOC	NAM	1.0	
chrisjay	annotation-516	n'afọ 2019	igbo_14:31595-31604	NIL	DATE	NAM	1.0	
chrisjay	annotation-517	n'Imo	igbo_14:18112-18116	NIL	LOC	NAM	1.0	
chrisjay	annotation-518	Satellite Town	igbo_14:19028-19041	NIL	LOC	NAM	1.0	
chrisjay	annotation-519	Gberegbe	igbo_14:37686-37693	NIL	PER	NAM	1.0	
chrisjay	annotation-520	Olagunsoye Oyinlola	igbo_14:45283-45301	NIL	PER	NAM	1.0	
chrisjay	annotation-521	APC	igbo_14:21137-21139	NIL	ORG	NAM	1.0	
chrisjay	annotation-522	Okorocha	igbo_14:11444-11451	NIL	PER	NAM	1.0	
chrisjay	annotation-523	ECOWAS	igbo_14:11830-11835	NIL	ORG	NAM	1.0	
chrisjay	annotation-524	Rochas Okorocha	igbo_14:8190-8204	NIL	PER	NAM	1.0	
chrisjay	annotation-525	ụbọchị Satode	igbo_14:40967-40979	NIL	DATE	NAM	1.0	
chrisjay	annotation-526	Meng Manzhou	igbo_14:14626-14637	NIL	PER	NAM	1.0	
chrisjay	annotation-527	Gberegbe	igbo_14:37083-37090	NIL	PER	NAM	1.0	
chrisjay	annotation-528	Chikwelu Oparanozie	igbo_14:745-763	NIL	PER	NAM	1.0	
chrisjay	annotation-529	n'Enugwu	igbo_14:20168-20175	NIL	LOC	NAM	1.0	
chrisjay	annotation-530	Ignatius Kaigama	igbo_14:42594-42609	NIL	PER	NAM	1.0	
chrisjay	annotation-531	APC	igbo_14:20134-20136	NIL	ORG	NAM	1.0	
chrisjay	annotation-532	Rochas Okorocha	igbo_14:35697-35711	NIL	PER	NAM	1.0	
chrisjay	annotation-533	taa	igbo_14:32950-32952	NIL	DATE	NAM	1.0	
chrisjay	annotation-534	Madrid	igbo_14:13702-13707	NIL	ORG	NAM	1.0	
chrisjay	annotation-535	Lagos	igbo_14:31387-31391	NIL	LOC	NAM	1.0	
chrisjay	annotation-536	2019	igbo_14:39636-39639	NIL	DATE	NAM	1.0	
chrisjay	annotation-537	Ogun steeti	igbo_14:38743-38753	NIL	LOC	NAM	1.0	
chrisjay	annotation-538	Scott Parker	igbo_14:2251-2262	NIL	PER	NAM	1.0	
chrisjay	annotation-539	Ebonyi	igbo_14:25267-25272	NIL	LOC	NAM	1.0	
chrisjay	annotation-540	PDP	igbo_14:18072-18074	NIL	ORG	NAM	1.0	
chrisjay	annotation-541	Kaduna	igbo_14:12992-12997	NIL	LOC	NAM	1.0	
chrisjay	annotation-542	APC	igbo_14:39658-39660	NIL	ORG	NAM	1.0	
chrisjay	annotation-543	n'Abia Steeti	igbo_14:10292-10304	NIL	LOC	NAM	1.0	
chrisjay	annotation-544	Lọndọn	igbo_14:5021-5026	NIL	LOC	NAM	1.0	
chrisjay	annotation-545	Sabon Sara	igbo_14:13214-13223	NIL	LOC	NAM	1.0	
chrisjay	annotation-546	Naijiria	igbo_14:6732-6739	NIL	LOC	NAM	1.0	
chrisjay	annotation-547	Nọt Korịa	igbo_14:10846-10854	NIL	LOC	NAM	1.0	
chrisjay	annotation-548	n'Yurop	igbo_14:2463-2469	NIL	LOC	NAM	1.0	
chrisjay	annotation-549	Obi	igbo_14:16162-16164	NIL	PER	NAM	1.0	
chrisjay	annotation-550	Abia	igbo_14:18659-18662	NIL	LOC	NAM	1.0	
chrisjay	annotation-551	Super Falcons	igbo_14:43481-43493	NIL	ORG	NAM	1.0	
chrisjay	annotation-552	Manchester City	igbo_14:11118-11132	NIL	ORG	NAM	1.0	
chrisjay	annotation-553	Rivers Steeti	igbo_14:23628-23640	NIL	LOC	NAM	1.0	
chrisjay	annotation-554	PDP	igbo_14:18035-18037	NIL	ORG	NAM	1.0	
chrisjay	annotation-555	Ebonyi	igbo_14:17682-17687	NIL	LOC	NAM	1.0	
chrisjay	annotation-556	Atiku	igbo_14:45693-45697	NIL	PER	NAM	1.0	
chrisjay	annotation-557	Chukwuemeka Ohanaemere	igbo_14:46962-46983	NIL	PER	NAM	1.0	
chrisjay	annotation-558	Ede	igbo_14:30676-30678	NIL	PER	NAM	1.0	
chrisjay	annotation-559	Inec	igbo_14:39693-39696	NIL	ORG	NAM	1.0	
chrisjay	annotation-560	Solvakia	igbo_14:736-743	NIL	ORG	NAM	1.0	
chrisjay	annotation-561	Legọs	igbo_14:13837-13841	NIL	LOC	NAM	1.0	
chrisjay	annotation-562	Obi	igbo_14:16451-16453	NIL	PER	NAM	1.0	
chrisjay	annotation-563	Oshiomhole	igbo_14:16146-16155	NIL	PER	NAM	1.0	
chrisjay	annotation-564	abali abụọ nke ọnwa Maachị	igbo_14:6367-6392	NIL	DATE	NAM	1.0	
chrisjay	annotation-565	Orlando Ikeokwu	igbo_14:18554-18568	NIL	PER	NAM	1.0	
chrisjay	annotation-566	Anne Ifedigbo	igbo_14:3701-3713	NIL	PER	NAM	1.0	
chrisjay	annotation-567	Inec	igbo_14:21550-21553	NIL	ORG	NAM	1.0	
chrisjay	annotation-568	APC	igbo_14:21564-21566	NIL	ORG	NAM	1.0	
chrisjay	annotation-569	Abuja	igbo_14:42647-42651	NIL	LOC	NAM	1.0	
chrisjay	annotation-570	YPP	igbo_14:1972-1974	NIL	ORG	NAM	1.0	
chrisjay	annotation-571	n'afọ 2016	igbo_14:29513-29522	NIL	DATE	NAM	1.0	
chrisjay	annotation-572	Channels	igbo_14:10403-10410	NIL	ORG	NAM	1.0	
chrisjay	annotation-573	Claudio Ranieri	igbo_14:2198-2212	NIL	PER	NAM	1.0	
chrisjay	annotation-574	Imo steeti	igbo_14:11277-11286	NIL	LOC	NAM	1.0	
chrisjay	annotation-575	PSG	igbo_14:17712-17714	NIL	ORG	NAM	1.0	
chrisjay	annotation-576	Ike Ekweremadu	igbo_14:28170-28183	NIL	PER	NAM	1.0	
chrisjay	annotation-577	APC	igbo_14:19969-19971	NIL	ORG	NAM	1.0	
chrisjay	annotation-578	n'abalị	igbo_14:15539-15545	NIL	DATE	NAM	1.0	
chrisjay	annotation-579	China	igbo_14:14476-14480	NIL	LOC	NAM	1.0	
chrisjay	annotation-580	Bayelsa steeti	igbo_14:15066-15079	NIL	LOC	NAM	1.0	
chrisjay	annotation-581	Nu Ziland	igbo_14:41195-41203	NIL	LOC	NAM	1.0	
chrisjay	annotation-582	PDP	igbo_14:44450-44452	NIL	ORG	NAM	1.0	
chrisjay	annotation-583	Uche Nwosu	igbo_14:32849-32858	NIL	PER	NAM	1.0	
chrisjay	annotation-584	Aisha Buhari	igbo_14:36301-36312	NIL	PER	NAM	1.0	
chrisjay	annotation-585	n'Imo	igbo_14:18084-18088	NIL	LOC	NAM	1.0	
chrisjay	annotation-586	Oshiomhole	igbo_14:45008-45017	NIL	PER	NAM	1.0	
chrisjay	annotation-587	APC	igbo_14:8080-8082	NIL	ORG	NAM	1.0	
chrisjay	annotation-588	Nọt Korịa	igbo_14:10902-10910	NIL	LOC	NAM	1.0	
chrisjay	annotation-589	EFCC	igbo_14:6251-6254	NIL	ORG	NAM	1.0	
chrisjay	annotation-590	Woolrich	igbo_14:5450-5457	NIL	ORG	NAM	1.0	
chrisjay	annotation-591	n'Aba	igbo_14:46566-46570	NIL	LOC	NAM	1.0	
chrisjay	annotation-592	n'Abuja	igbo_14:11840-11846	NIL	LOC	NAM	1.0	
chrisjay	annotation-593	PDP	igbo_14:6191-6193	NIL	ORG	NAM	1.0	
chrisjay	annotation-594	Liverpool	igbo_14:15511-15519	NIL	ORG	NAM	1.0	
chrisjay	annotation-595	Adams Oshiomhole	igbo_14:11361-11376	NIL	PER	NAM	1.0	
chrisjay	annotation-596	Krọs Riva	igbo_14:20764-20772	NIL	LOC	NAM	1.0	
chrisjay	annotation-597	Nairobi	igbo_14:30354-30360	NIL	LOC	NAM	1.0	
chrisjay	annotation-598	AA	igbo_14:17175-17176	NIL	ORG	NAM	1.0	
chrisjay	annotation-599	n'afọ 2008	igbo_14:45025-45034	NIL	DATE	NAM	1.0	
chrisjay	annotation-600	Naịjirịa	igbo_14:44252-44259	NIL	LOC	NAM	1.0	
chrisjay	annotation-601	Aisha	igbo_14:36454-36458	NIL	PER	NAM	1.0	
chrisjay	annotation-602	Kano	igbo_14:26659-26662	NIL	LOC	NAM	1.0	
chrisjay	annotation-603	Atiku	igbo_14:6476-6480	NIL	PER	NAM	1.0	
chrisjay	annotation-604	2014	igbo_14:31420-31423	NIL	DATE	NAM	1.0	
chrisjay	annotation-605	Naijria	igbo_14:25449-25455	NIL	LOC	NAM	1.0	
chrisjay	annotation-606	Bayelsa West	igbo_14:25097-25108	NIL	LOC	NAM	1.0	
chrisjay	annotation-607	Rochas	igbo_14:27368-27373	NIL	PER	NAM	1.0	
chrisjay	annotation-608	Inec	igbo_14:27115-27118	NIL	ORG	NAM	1.0	
chrisjay	annotation-609	n'Ụmụawụlụ	igbo_14:45766-45775	NIL	LOC	NAM	1.0	
chrisjay	annotation-610	n'Imo	igbo_14:17756-17760	NIL	LOC	NAM	1.0	
chrisjay	annotation-611	Amerịka	igbo_14:3480-3486	NIL	LOC	NAM	1.0	
chrisjay	annotation-612	2006	igbo_14:24392-24395	NIL	DATE	NAM	1.0	
chrisjay	annotation-613	n'afọ 2003	igbo_14:38944-38953	NIL	DATE	NAM	1.0	
chrisjay	annotation-614	Chris Ekpenyong	igbo_14:251-265	NIL	PER	NAM	1.0	
chrisjay	annotation-615	taa	igbo_14:17286-17288	NIL	DATE	NAM	1.0	
chrisjay	annotation-616	ụbọchị Satọde	igbo_14:11543-11555	NIL	DATE	NAM	1.0	
chrisjay	annotation-617	n'Umuahia	igbo_14:10006-10014	NIL	LOC	NAM	1.0	
chrisjay	annotation-618	Brenton Tarrant	igbo_14:33017-33031	NIL	PER	NAM	1.0	
chrisjay	annotation-619	demon destroyer	igbo_14:46707-46721	NIL	PER	NAM	1.0	
chrisjay	annotation-620	Is'haq Modibbo	igbo_14:10627-10640	NIL	PER	NAM	1.0	
chrisjay	annotation-621	APC	igbo_14:21914-21916	NIL	ORG	NAM	1.0	
chrisjay	annotation-622	Naịjirịa	igbo_14:31531-31538	NIL	LOC	NAM	1.0	
chrisjay	annotation-623	ụbọchị anọ	igbo_14:13660-13669	NIL	DATE	NAM	1.0	
chrisjay	annotation-624	Imo steeti	igbo_14:35682-35691	NIL	LOC	NAM	1.0	
chrisjay	annotation-625	n'Algeria	igbo_14:12073-12081	NIL	LOC	NAM	1.0	
chrisjay	annotation-626	taa	igbo_14:27135-27137	NIL	DATE	NAM	1.0	
chrisjay	annotation-627	PDP	igbo_14:18214-18216	NIL	ORG	NAM	1.0	
chrisjay	annotation-628	n'ọnwa gara aga	igbo_14:12277-12291	NIL	DATE	NAM	1.0	
chrisjay	annotation-629	Inec	igbo_14:27269-27272	NIL	ORG	NAM	1.0	
chrisjay	annotation-630	n'Italị	igbo_14:13333-13339	NIL	LOC	NAM	1.0	
chrisjay	annotation-631	n'Abuja	igbo_14:6394-6400	NIL	LOC	NAM	1.0	
chrisjay	annotation-632	Asisat Oshoala	igbo_14:43498-43511	NIL	PER	NAM	1.0	
chrisjay	annotation-633	Rochas Okorocha	igbo_14:27158-27172	NIL	PER	NAM	1.0	
chrisjay	annotation-634	Inec	igbo_14:27239-27242	NIL	ORG	NAM	1.0	
chrisjay	annotation-635	Bournamouth	igbo_14:11095-11105	NIL	ORG	NAM	1.0	
chrisjay	annotation-636	Zimbabwe	igbo_14:38444-38451	NIL	LOC	NAM	1.0	
chrisjay	annotation-637	ChristChurch	igbo_14:33441-33452	NIL	LOC	NAM	1.0	
chrisjay	annotation-638	George Ogara	igbo_14:22118-22129	NIL	PER	NAM	1.0	
chrisjay	annotation-639	Diana	igbo_14:4743-4747	NIL	PER	NAM	1.0	
chrisjay	annotation-640	ụbọchị Tọzde	igbo_14:36078-36089	NIL	DATE	NAM	1.0	
chrisjay	annotation-641	Manchester City	igbo_14:17689-17703	NIL	ORG	NAM	1.0	
chrisjay	annotation-642	Libya	igbo_14:35142-35146	NIL	LOC	NAM	1.0	
chrisjay	annotation-643	Uwazuruike	igbo_14:27973-27982	NIL	PER	NAM	1.0	
chrisjay	annotation-644	Inec	igbo_14:39306-39309	NIL	ORG	NAM	1.0	
chrisjay	annotation-645	Biafra	igbo_14:14156-14161	NIL	ORG	NAM	1.0	
chrisjay	annotation-646	Utrecht	igbo_14:44006-44012	NIL	LOC	NAM	1.0	
chrisjay	annotation-647	Inter Milan	igbo_14:36151-36161	NIL	ORG	NAM	1.0	
chrisjay	annotation-648	Okorocha	igbo_14:35613-35620	NIL	PER	NAM	1.0	
chrisjay	annotation-649	Abia steeti	igbo_14:23384-23394	NIL	LOC	NAM	1.0	
chrisjay	annotation-650	Agbakoba	igbo_14:26397-26404	NIL	PER	NAM	1.0	
chrisjay	annotation-651	Imo	igbo_14:17543-17545	NIL	LOC	NAM	1.0	
chrisjay	annotation-652	APC	igbo_14:16741-16743	NIL	ORG	NAM	1.0	
chrisjay	annotation-653	Tottenham	igbo_14:9589-9597	NIL	ORG	NAM	1.0	
chrisjay	annotation-654	Isu	igbo_14:18240-18242	NIL	LOC	NAM	1.0	
chrisjay	annotation-655	Gokmen Tanis	igbo_14:44195-44206	NIL	PER	NAM	1.0	
chrisjay	annotation-656	Goddy Uwazuruike	igbo_14:20302-20317	NIL	PER	NAM	1.0	
chrisjay	annotation-657	Southampton	igbo_14:11163-11173	NIL	ORG	NAM	1.0	
chrisjay	annotation-658	Okwui Enwezor	igbo_14:40287-40299	NIL	PER	NAM	1.0	
chrisjay	annotation-659	Tottenham	igbo_14:11067-11075	NIL	ORG	NAM	1.0	
chrisjay	annotation-660	Afrịka	igbo_14:44378-44383	NIL	LOC	NAM	1.0	
chrisjay	annotation-661	Timi Frank	igbo_14:8744-8753	NIL	PER	NAM	1.0	
chrisjay	annotation-662	Sochimaoge Madubo	igbo_14:19650-19666	NIL	PER	NAM	1.0	
chrisjay	annotation-663	APC	igbo_14:25753-25755	NIL	ORG	NAM	1.0	
chrisjay	annotation-664	Peter Obi	igbo_14:16129-16137	NIL	PER	NAM	1.0	
chrisjay	annotation-665	APGA	igbo_14:24017-24020	NIL	ORG	NAM	1.0	
chrisjay	annotation-666	Chris Ekpenyong	igbo_14:153-167	NIL	PER	NAM	1.0	
chrisjay	annotation-667	Okorocha	igbo_14:27560-27567	NIL	PER	NAM	1.0	
chrisjay	annotation-668	Klọb mbaụwa	igbo_14:41379-41389	NIL	ORG	NAM	1.0	
chrisjay	annotation-669	Oyedepo	igbo_14:42035-42041	NIL	PER	NAM	1.0	
chrisjay	annotation-670	APC	igbo_14:19978-19980	NIL	ORG	NAM	1.0	
chrisjay	annotation-671	Zamfara	igbo_14:22762-22768	NIL	LOC	NAM	1.0	
chrisjay	annotation-672	Imo	igbo_14:11239-11241	NIL	LOC	NAM	1.0	
chrisjay	annotation-673	n'afọ 1999	igbo_14:23833-23842	NIL	DATE	NAM	1.0	
chrisjay	annotation-674	Emeka Ihedioha	igbo_14:17834-17847	NIL	PER	NAM	1.0	
chrisjay	annotation-675	Nu Ziland	igbo_14:41026-41034	NIL	LOC	NAM	1.0	
chrisjay	annotation-676	Fulham	igbo_14:12403-12408	NIL	ORG	NAM	1.0	
chrisjay	annotation-677	Lagos	igbo_14:28627-28631	NIL	LOC	NAM	1.0	
chrisjay	annotation-678	Diana	igbo_14:5117-5121	NIL	PER	NAM	1.0	
chrisjay	annotation-679	Fifa	igbo_14:41402-41405	NIL	ORG	NAM	1.0	
chrisjay	annotation-680	Acoord	igbo_14:9769-9774	NIL	ORG	NAM	1.0	
chrisjay	annotation-681	APC	igbo_14:22188-22190	NIL	ORG	NAM	1.0	
chrisjay	annotation-682	Lyon	igbo_14:28673-28676	NIL	ORG	NAM	1.0	
chrisjay	annotation-683	Legọs steeti	igbo_14:36538-36549	NIL	LOC	NAM	1.0	
chrisjay	annotation-684	Rivas steeti	igbo_14:37870-37881	NIL	LOC	NAM	1.0	
chrisjay	annotation-685	St Paul's Cathedral	igbo_14:4706-4724	NIL	ORG	NAM	1.0	
chrisjay	annotation-686	Action Alliance	igbo_14:17481-17495	NIL	ORG	NAM	1.0	
chrisjay	annotation-687	Real Madrid	igbo_14:13600-13610	NIL	ORG	NAM	1.0	
chrisjay	annotation-688	Akwa Ibom	igbo_14:24480-24488	NIL	LOC	NAM	1.0	
chrisjay	annotation-689	Naijiria	igbo_14:3603-3610	NIL	LOC	NAM	1.0	
chrisjay	annotation-690	Manchester City	igbo_14:15562-15576	NIL	ORG	NAM	1.0	
chrisjay	annotation-691	Naịjirịa	igbo_14:35125-35132	NIL	LOC	NAM	1.0	
chrisjay	annotation-692	n'ụbọchị Maachị 17, 2019	igbo_14:42514-42537	NIL	DATE	NAM	1.0	
chrisjay	annotation-693	Kim Jong-Un	igbo_14:10915-10925	NIL	PER	NAM	1.0	
chrisjay	annotation-694	n'Ọnicha	igbo_14:47116-47123	NIL	LOC	NAM	1.0	
chrisjay	annotation-695	Izrel	igbo_14:15288-15292	NIL	LOC	NAM	1.0	
chrisjay	annotation-696	Ihedioha	igbo_14:18161-18168	NIL	PER	NAM	1.0	
chrisjay	annotation-697	Gareth bale	igbo_14:14725-14735	NIL	PER	NAM	1.0	
chrisjay	annotation-698	Rotimi Amaechi	igbo_14:45357-45370	NIL	PER	NAM	1.0	
chrisjay	annotation-699	Naịjirịa	igbo_14:24909-24916	NIL	LOC	NAM	1.0	
chrisjay	annotation-700	entrank frankfot	igbo_14:36125-36140	NIL	ORG	NAM	1.0	
chrisjay	annotation-701	n'abali iri abụọ na atọ nke ọnwa Maach	igbo_14:35548-35585	NIL	DATE	NAM	1.0	
chrisjay	annotation-702	Brenton Tarrant	igbo_14:33137-33151	NIL	PER	NAM	1.0	
chrisjay	annotation-703	Arsenal	igbo_14:32789-32795	NIL	ORG	NAM	1.0	
chrisjay	annotation-704	Tonye Cole	igbo_14:21321-21330	NIL	PER	NAM	1.0	
chrisjay	annotation-705	Ede	igbo_14:31641-31643	NIL	PER	NAM	1.0	
chrisjay	annotation-706	Inec	igbo_14:22171-22174	NIL	ORG	NAM	1.0	
chrisjay	annotation-707	Yemi Osinbajo	igbo_14:1834-1846	NIL	PER	NAM	1.0	
chrisjay	annotation-708	ụbọchị ụka	igbo_14:43702-43711	NIL	DATE	NAM	1.0	
chrisjay	annotation-709	Enugu	igbo_14:23337-23341	NIL	LOC	NAM	1.0	
chrisjay	annotation-710	Oshiomhole	igbo_14:16769-16778	NIL	PER	NAM	1.0	
chrisjay	annotation-711	Legọs	igbo_14:29632-29636	NIL	ORG	NAM	1.0	
chrisjay	annotation-712	n'Ibadan	igbo_14:34735-34742	NIL	LOC	NAM	1.0	
chrisjay	annotation-713	Zimbabwe	igbo_14:38342-38349	NIL	LOC	NAM	1.0	
chrisjay	annotation-714	AIT	igbo_14:10677-10679	NIL	ORG	NAM	1.0	
chrisjay	annotation-715	Nwosu	igbo_14:17291-17295	NIL	PER	NAM	1.0	
chrisjay	annotation-716	APC	igbo_14:23896-23898	NIL	ORG	NAM	1.0	
chrisjay	annotation-717	Inec	igbo_14:39531-39534	NIL	ORG	NAM	1.0	
chrisjay	annotation-718	Naịjirịa	igbo_14:24813-24820	NIL	LOC	NAM	1.0	
chrisjay	annotation-719	n'abalị a	igbo_14:27313-27321	NIL	DATE	NAM	1.0	
chrisjay	annotation-720	Nollywood	igbo_14:37451-37459	NIL	ORG	NAM	1.0	
chrisjay	annotation-721	n'ọnwa Maachị	igbo_14:46879-46891	NIL	DATE	NAM	1.0	
chrisjay	annotation-722	Gọvanọ Nyesom Wike	igbo_14:36784-36801	NIL	PER	NAM	1.0	
chrisjay	annotation-723	n'afọ 2021	igbo_14:41391-41400	NIL	DATE	NAM	1.0	
chrisjay	annotation-724	n'afọ 2013	igbo_14:30022-30031	NIL	DATE	NAM	1.0	
chrisjay	annotation-725	Jehovah The Mightier Than All Prophetic Church	igbo_14:47505-47550	NIL	ORG	NAM	1.0	
chrisjay	annotation-726	Ajentina	igbo_14:38559-38566	NIL	LOC	NAM	1.0	
chrisjay	annotation-727	Felicia Agubata	igbo_14:32468-32482	NIL	PER	NAM	1.0	
chrisjay	annotation-728	Abia steeti	igbo_14:17765-17775	NIL	DATE	NAM	1.0	
chrisjay	annotation-729	Fifa	igbo_14:41356-41359	NIL	ORG	NAM	1.0	
chrisjay	annotation-730	Uwakolam	igbo_14:10324-10331	NIL	PER	NAM	1.0	
chrisjay	annotation-731	n'afọ 2017	igbo_14:32407-32416	NIL	DATE	NAM	1.0	
chrisjay	annotation-732	afọ gara aga	igbo_14:11311-11322	NIL	DATE	NAM	1.0	
chrisjay	annotation-733	GFF	igbo_14:39243-39245	NIL	ORG	NAM	1.0	
chrisjay	annotation-734	Miyetti Allah	igbo_14:7483-7495	NIL	ORG	NAM	1.0	
chrisjay	annotation-735	Ifeanyi Ulumma	igbo_14:25903-25916	NIL	PER	NAM	1.0	
chrisjay	annotation-736	Kano	igbo_14:25630-25633	NIL	LOC	NAM	1.0	
chrisjay	annotation-737	Satọde	igbo_14:25246-25251	NIL	DATE	NAM	1.0	
chrisjay	annotation-738	Gberegbe	igbo_14:37374-37381	NIL	PER	NAM	1.0	
chrisjay	annotation-739	Nu Yọk	igbo_14:3566-3571	NIL	LOC	NAM	1.0	
chrisjay	annotation-740	Inec	igbo_14:14-17	NIL	ORG	NAM	1.0	
chrisjay	annotation-741	Uche Nwosu	igbo_14:19765-19774	NIL	PER	NAM	1.0	
chrisjay	annotation-742	Zamfara steeti	igbo_14:20069-20082	NIL	LOC	NAM	1.0	
chrisjay	annotation-743	Molete	igbo_14:40633-40638	NIL	LOC	NAM	1.0	
chrisjay	annotation-744	Inec	igbo_14:21898-21901	NIL	ORG	NAM	1.0	
chrisjay	annotation-745	Rochas Okorocha	igbo_14:17129-17143	NIL	PER	NAM	1.0	
chrisjay	annotation-746	Satọde	igbo_14:318-323	NIL	DATE	NAM	1.0	
chrisjay	annotation-747	Rochas	igbo_14:27966-27971	NIL	PER	NAM	1.0	
chrisjay	annotation-748	APC	igbo_14:26321-26323	NIL	ORG	NAM	1.0	
chrisjay	annotation-749	Okorocha	igbo_14:17316-17323	NIL	PER	NAM	1.0	
chrisjay	annotation-750	Imo	igbo_14:18649-18651	NIL	LOC	NAM	1.0	
chrisjay	annotation-751	El Classico	igbo_14:13718-13728	NIL	ORG	NAM	1.0	
chrisjay	annotation-752	Alex Otti	igbo_14:9887-9895	NIL	PER	NAM	1.0	
chrisjay	annotation-753	World Bank	igbo_14:18857-18866	NIL	ORG	NAM	1.0	
chrisjay	annotation-754	ụbọchị Satode	igbo_14:33058-33070	NIL	DATE	NAM	1.0	
chrisjay	annotation-755	Ohaneze Ndigbo	igbo_14:13809-13822	NIL	ORG	NAM	1.0	
chrisjay	annotation-756	APGA	igbo_14:26891-26894	NIL	ORG	NAM	1.0	
chrisjay	annotation-757	Anambra	igbo_14:22941-22947	NIL	LOC	NAM	1.0	
chrisjay	annotation-758	n'ụbọchị Fraide	igbo_14:8212-8226	NIL	DATE	NAM	1.0	
chrisjay	annotation-759	afọ 2011	igbo_14:38959-38966	NIL	DATE	NAM	1.0	
chrisjay	annotation-760	Rauf Aregbesola	igbo_14:45130-45144	NIL	PER	NAM	1.0	
chrisjay	annotation-761	Inec	igbo_14:143-146	NIL	ORG	NAM	1.0	
chrisjay	annotation-762	Atiku	igbo_14:12575-12579	NIL	PER	NAM	1.0	
chrisjay	annotation-763	Rivas steeti	igbo_14:23682-23693	NIL	LOC	NAM	1.0	
chrisjay	annotation-764	Catholic Bishops Conference of Nigeria	igbo_14:42148-42185	NIL	ORG	NAM	1.0	
chrisjay	annotation-765	PDP	igbo_14:24686-24688	NIL	ORG	NAM	1.0	
chrisjay	annotation-766	Youtube	igbo_14:33670-33676	NIL	ORG	NAM	1.0	
chrisjay	annotation-767	Rivas steeti	igbo_14:39614-39625	NIL	LOC	NAM	1.0	
chrisjay	annotation-768	n'Abịa	igbo_14:10169-10174	NIL	LOC	NAM	1.0	
chrisjay	annotation-769	Brenton Tarrant	igbo_14:32991-33005	NIL	PER	NAM	1.0	
chrisjay	annotation-770	n'ụbọchị Satode	igbo_14:8155-8169	NIL	DATE	NAM	1.0	
chrisjay	annotation-771	afọ 2019	igbo_14:25483-25490	NIL	DATE	NAM	1.0	
chrisjay	annotation-772	Uche Nwosu	igbo_14:18705-18714	NIL	PER	NAM	1.0	
chrisjay	annotation-773	Imo steeti	igbo_14:35659-35668	NIL	LOC	NAM	1.0	
chrisjay	annotation-774	Lagos	igbo_14:32311-32315	NIL	LOC	NAM	1.0	
chrisjay	annotation-775	Adams Oshiohmole	igbo_14:11580-11595	NIL	PER	NAM	1.0	
chrisjay	annotation-776	Chelea	igbo_14:12365-12370	NIL	ORG	NAM	1.0	
chrisjay	annotation-777	Naijiria	igbo_14:26099-26106	NIL	LOC	NAM	1.0	
chrisjay	annotation-778	Nollywood	igbo_14:47362-47370	NIL	ORG	NAM	1.0	
chrisjay	annotation-779	EFCC	igbo_14:6532-6535	NIL	ORG	NAM	1.0	
chrisjay	annotation-780	PDP	igbo_14:271-273	NIL	ORG	NAM	1.0	
chrisjay	annotation-781	PDP	igbo_14:23586-23588	NIL	ORG	NAM	1.0	
chrisjay	annotation-782	Bello Abdullahi Bodejo	igbo_14:7808-7829	NIL	PER	NAM	1.0	
chrisjay	annotation-783	Wike	igbo_14:37246-37249	NIL	PER	NAM	1.0	
chrisjay	annotation-784	Action Alliance	igbo_14:16966-16980	NIL	ORG	NAM	1.0	
chrisjay	annotation-785	taa	igbo_14:44304-44306	NIL	DATE	NAM	1.0	
chrisjay	annotation-786	Rochas	igbo_14:8397-8402	NIL	PER	NAM	1.0	
chrisjay	annotation-787	'Wobbling Bridge'	igbo_14:4967-4983	NIL	LOC	NAM	1.0	
chrisjay	annotation-788	Lagos	igbo_14:32356-32360	NIL	LOC	NAM	1.0	
chrisjay	annotation-789	Okwui Enwezor	igbo_14:40109-40121	NIL	PER	NAM	1.0	
chrisjay	annotation-790	Hamza	igbo_14:1129-1133	NIL	PER	NAM	1.0	
chrisjay	annotation-791	Inec	igbo_14:25262-25265	NIL	ORG	NAM	1.0	
chrisjay	annotation-792	PDP	igbo_14:12763-12765	NIL	ORG	NAM	1.0	
chrisjay	annotation-793	APC	igbo_14:21441-21443	NIL	ORG	NAM	1.0	
chrisjay	annotation-794	afọ 2012	igbo_14:31087-31094	NIL	DATE	NAM	1.0	
chrisjay	annotation-795	New Zealand	igbo_14:40864-40874	NIL	LOC	NAM	1.0	
chrisjay	annotation-796	Inec	igbo_14:21187-21190	NIL	ORG	NAM	1.0	
chrisjay	annotation-797	Kim	igbo_14:11016-11018	NIL	PER	NAM	1.0	
chrisjay	annotation-798	Fullham	igbo_14:12357-12363	NIL	ORG	NAM	1.0	
chrisjay	annotation-799	2019	igbo_14:6822-6825	NIL	DATE	NAM	1.0	
chrisjay	annotation-800	Naijiria	igbo_14:7466-7473	NIL	LOC	NAM	1.0	
chrisjay	annotation-801	mba Kazakhstan	igbo_14:43180-43193	NIL	LOC	NAM	1.0	
chrisjay	annotation-802	Eze Ugochukwu	igbo_14:17895-17907	NIL	PER	NAM	1.0	
chrisjay	annotation-803	Slovakịa	igbo_14:889-896	NIL	ORG	NAM	1.0	
chrisjay	annotation-804	National Peace Committee	igbo_14:1416-1439	NIL	ORG	NAM	1.0	
chrisjay	annotation-805	Rivas	igbo_14:20047-20051	NIL	LOC	NAM	1.0	
chrisjay	annotation-806	Asinim Butswat	igbo_14:15165-15178	NIL	PER	NAM	1.0	
chrisjay	annotation-807	n'ọnwa Mee	igbo_14:14298-14307	NIL	DATE	NAM	1.0	
chrisjay	annotation-808	Leicester	igbo_14:12469-12477	NIL	ORG	NAM	1.0	
chrisjay	annotation-809	n'APC	igbo_14:24047-24051	NIL	ORG	NAM	1.0	
chrisjay	annotation-810	Sokoto	igbo_14:26665-26670	NIL	LOC	NAM	1.0	
chrisjay	annotation-811	Koriya	igbo_14:38571-38576	NIL	LOC	NAM	1.0	
chrisjay	annotation-812	Amerịka	igbo_14:2438-2444	NIL	LOC	NAM	1.0	
chrisjay	annotation-813	Rivers Poly	igbo_14:37109-37119	NIL	ORG	NAM	1.0	
chrisjay	annotation-814	Arsenal	igbo_14:9610-9616	NIL	ORG	NAM	1.0	
chrisjay	annotation-815	Bouteflika	igbo_14:12213-12222	NIL	PER	NAM	1.0	
chrisjay	annotation-816	AA	igbo_14:17568-17569	NIL	ORG	NAM	1.0	
chrisjay	annotation-817	Inec	igbo_14:28518-28521	NIL	ORG	NAM	1.0	
chrisjay	annotation-818	Haus Der Kunst	igbo_14:40473-40486	NIL	ORG	NAM	1.0	
chrisjay	annotation-819	Inec	igbo_14:28324-28327	NIL	ORG	NAM	1.0	
chrisjay	annotation-820	Twitter	igbo_14:33659-33665	NIL	ORG	NAM	1.0	
chrisjay	annotation-821	Nu Ziland	igbo_14:33465-33473	NIL	LOC	NAM	1.0	
chrisjay	annotation-822	Naịjirịa	igbo_14:28981-28988	NIL	LOC	NAM	1.0	
chrisjay	annotation-823	APC	igbo_14:20724-20726	NIL	ORG	NAM	1.0	
chrisjay	annotation-824	Chaịna	igbo_14:38657-38662	NIL	LOC	NAM	1.0	
chrisjay	annotation-825	Platu steeti	igbo_14:26686-26697	NIL	LOC	NAM	1.0	
chrisjay	annotation-826	Australia	igbo_14:33996-34004	NIL	LOC	NAM	1.0	
chrisjay	annotation-827	INEC	igbo_14:8511-8514	NIL	ORG	NAM	1.0	
chrisjay	annotation-828	Godswill Akpabio	igbo_14:183-198	NIL	PER	NAM	1.0	
chrisjay	annotation-829	n'Imo steeti	igbo_14:18538-18549	NIL	LOC	NAM	1.0	
chrisjay	annotation-830	FCC Jones	igbo_14:18738-18746	NIL	PER	NAM	1.0	
chrisjay	annotation-831	Ihedioha	igbo_14:18050-18057	NIL	PER	NAM	1.0	
chrisjay	annotation-832	Super Falcons	igbo_14:716-728	NIL	ORG	NAM	1.0	
chrisjay	annotation-833	Utrecht	igbo_14:44123-44129	NIL	LOC	NAM	1.0	
chrisjay	annotation-834	Mbaka	igbo_14:46130-46134	NIL	PER	NAM	1.0	
chrisjay	annotation-835	n'Akwa Ibom	igbo_14:25367-25377	NIL	LOC	NAM	1.0	
chrisjay	annotation-836	taa	igbo_14:26976-26978	NIL	DATE	NAM	1.0	
chrisjay	annotation-837	Enwezor	igbo_14:40409-40415	NIL	PER	NAM	1.0	
chrisjay	annotation-838	ụbọchị narị na isii	igbo_14:2333-2351	NIL	DATE	NAM	1.0	
chrisjay	annotation-839	Germany	igbo_14:40360-40366	NIL	LOC	NAM	1.0	
chrisjay	annotation-840	n'abalị itoolu nke ọnwa Maachị	igbo_14:8578-8607	NIL	DATE	NAM	1.0	
chrisjay	annotation-841	Willie Obiano	igbo_14:573-585	NIL	PER	NAM	1.0	
chrisjay	annotation-842	n'Enugwu	igbo_14:42096-42103	NIL	LOC	NAM	1.0	
chrisjay	annotation-843	Norwegian Refugee Council	igbo_14:38020-38044	NIL	ORG	NAM	1.0	
chrisjay	annotation-844	Uche Nwosu	igbo_14:25216-25225	NIL	PER	NAM	1.0	
chrisjay	annotation-845	Bale	igbo_14:14807-14810	NIL	PER	NAM	1.0	
chrisjay	annotation-846	Amerịka	igbo_14:1255-1261	NIL	LOC	NAM	1.0	
chrisjay	annotation-847	Miyetti Allah	igbo_14:7351-7363	NIL	ORG	NAM	1.0	
chrisjay	annotation-848	2019	igbo_14:27907-27910	NIL	DATE	NAM	1.0	
chrisjay	annotation-849	TB Joshua	igbo_14:31903-31911	NIL	PER	NAM	1.0	
chrisjay	annotation-850	n'afọ 2017	igbo_14:31517-31526	NIL	DATE	NAM	1.0	
chrisjay	annotation-851	Ede	igbo_14:31774-31776	NIL	PER	NAM	1.0	
chrisjay	annotation-852	Rivas steeti	igbo_14:36933-36944	NIL	LOC	NAM	1.0	
chrisjay	annotation-853	Nigeria	igbo_14:47726-47732	NIL	LOC	NAM	1.0	
chrisjay	annotation-854	Anambra	igbo_14:24329-24335	NIL	LOC	NAM	1.0	
chrisjay	annotation-855	Rochas	igbo_14:25693-25698	NIL	PER	NAM	1.0	
chrisjay	annotation-856	Eze	igbo_14:18346-18348	NIL	PER	NAM	1.0	
chrisjay	annotation-857	Tottenham	igbo_14:9621-9629	NIL	ORG	NAM	1.0	
chrisjay	annotation-858	Al Noor Mosque	igbo_14:34088-34101	NIL	ORG	NAM	1.0	
chrisjay	annotation-859	Barcelona	igbo_14:43659-43667	NIL	ORG	NAM	1.0	
chrisjay	annotation-860	2019	igbo_14:35462-35465	NIL	DATE	NAM	1.0	
chrisjay	annotation-861	afọ 2007	igbo_14:45419-45426	NIL	DATE	NAM	1.0	
chrisjay	annotation-862	PDP	igbo_14:26751-26753	NIL	ORG	NAM	1.0	
chrisjay	annotation-863	PDP	igbo_14:23515-23517	NIL	ORG	NAM	1.0	
chrisjay	annotation-864	Idris Muhammed	igbo_14:35191-35204	NIL	PER	NAM	1.0	
chrisjay	annotation-865	Anambara steeti	igbo_14:47453-47467	NIL	LOC	NAM	1.0	
chrisjay	annotation-866	Legọs	igbo_14:35182-35186	NIL	LOC	NAM	1.0	
chrisjay	annotation-867	n'afọ 2007	igbo_14:24502-24511	NIL	DATE	NAM	1.0	
chrisjay	annotation-868	Brenton Tarrant	igbo_14:40926-40940	NIL	PER	NAM	1.0	
chrisjay	annotation-869	BBC Igbo	igbo_14:18359-18366	NIL	ORG	NAM	1.0	
chrisjay	annotation-870	Gbenga Daniela	igbo_14:38720-38733	NIL	PER	NAM	1.0	
chrisjay	annotation-871	Canada	igbo_14:14598-14603	NIL	LOC	NAM	1.0	
chrisjay	annotation-872	n'Abia Steeti	igbo_14:9738-9750	NIL	LOC	NAM	1.0	
chrisjay	annotation-873	Inec	igbo_14:18636-18639	NIL	ORG	NAM	1.0	
chrisjay	annotation-874	Stella Udogu	igbo_14:27383-27394	NIL	PER	NAM	1.0	
chrisjay	annotation-875	PDP	igbo_14:24005-24007	NIL	ORG	NAM	1.0	
chrisjay	annotation-876	Felix Tshisekedi	igbo_14:9297-9312	NIL	PER	NAM	1.0	
chrisjay	annotation-877	Alex Otti	igbo_14:9993-10001	NIL	PER	NAM	1.0	
chrisjay	annotation-878	Hermogene Nsengimana	igbo_14:30167-30186	NIL	PER	NAM	1.0	
chrisjay	annotation-879	Atiku Abụbakar	igbo_14:6198-6211	NIL	PER	NAM	1.0	
chrisjay	annotation-880	Rochas	igbo_14:27324-27329	NIL	PER	NAM	1.0	
chrisjay	annotation-881	Libya	igbo_14:44336-44340	NIL	LOC	NAM	1.0	
chrisjay	annotation-882	Enugu	igbo_14:17673-17677	NIL	LOC	NAM	1.0	
chrisjay	annotation-883	ụbọchị abụọ	igbo_14:32645-32655	NIL	DATE	NAM	1.0	
chrisjay	annotation-884	Adamawa	igbo_14:25621-25627	NIL	LOC	NAM	1.0	
chrisjay	annotation-885	Briten	igbo_14:5344-5349	NIL	LOC	NAM	1.0	
chrisjay	annotation-886	n'Imo	igbo_14:23375-23379	NIL	LOC	NAM	1.0	
chrisjay	annotation-887	Buhari	igbo_14:27080-27085	NIL	PER	NAM	1.0	
chrisjay	annotation-888	Naịjirịa	igbo_14:29492-29499	NIL	LOC	NAM	1.0	
chrisjay	annotation-889	Enugu	igbo_14:28256-28260	NIL	LOC	NAM	1.0	
chrisjay	annotation-890	Rivas	igbo_14:22434-22438	NIL	LOC	NAM	1.0	
chrisjay	annotation-891	Lọndọn	igbo_14:4732-4737	NIL	LOC	NAM	1.0	
chrisjay	annotation-892	NEMA	igbo_14:34974-34977	NIL	ORG	NAM	1.0	
chrisjay	annotation-893	Inec	igbo_14:241-244	NIL	ORG	NAM	1.0	
chrisjay	annotation-894	Moghalu	igbo_14:1929-1935	NIL	PER	NAM	1.0	
chrisjay	annotation-895	Fraide	igbo_14:40346-40351	NIL	DATE	NAM	1.0	
chrisjay	annotation-896	n'afọ 2014	igbo_14:31168-31177	NIL	DATE	NAM	1.0	
chrisjay	annotation-897	Obi	igbo_14:21748-21750	NIL	PER	NAM	1.0	
chrisjay	annotation-898	Abia steeti	igbo_14:23804-23814	NIL	LOC	NAM	1.0	
chrisjay	annotation-899	Ede	igbo_14:32112-32114	NIL	PER	NAM	1.0	
chrisjay	annotation-900	Accord	igbo_14:9716-9721	NIL	ORG	NAM	1.0	
chrisjay	annotation-901	mba Netherlands	igbo_14:44136-44150	NIL	LOC	NAM	1.0	
chrisjay	annotation-902	PDP	igbo_14:24627-24629	NIL	ORG	NAM	1.0	
chrisjay	annotation-903	APC	igbo_14:20117-20119	NIL	ORG	NAM	1.0	
chrisjay	annotation-904	Obasanjo	igbo_14:23901-23908	NIL	PER	NAM	1.0	
chrisjay	annotation-905	n'Abuja	igbo_14:31469-31475	NIL	LOC	NAM	1.0	
chrisjay	annotation-906	Taraba	igbo_14:22592-22597	NIL	LOC	NAM	1.0	
chrisjay	annotation-907	2019	igbo_14:26998-27001	NIL	DATE	NAM	1.0	
