chrisjay	annotation-0	Liverpool	igbo_3:32313-32321	NIL	ORG	NAM	1.0	
chrisjay	annotation-1	Mohammed Salah	igbo_3:32849-32862	NIL	PER	NAM	1.0	
chrisjay	annotation-2	Youtube	igbo_3:1047-1053	NIL	ORG	NAM	1.0	
chrisjay	annotation-3	Hawkins	igbo_3:43935-43941	NIL	PER	NAM	1.0	
chrisjay	annotation-4	BBC	igbo_3:19946-19948	NIL	ORG	NAM	1.0	
chrisjay	annotation-5	Patricia Achara	igbo_3:24580-24594	NIL	PER	NAM	1.0	
chrisjay	annotation-6	Chibok	igbo_3:40841-40846	NIL	ORG	NAM	1.0	
chrisjay	annotation-7	Ghana	igbo_3:25130-25134	NIL	LOC	NAM	1.0	
chrisjay	annotation-8	Enugwu	igbo_3:23850-23855	NIL	LOC	NAM	1.0	
chrisjay	annotation-9	Benue	igbo_3:14978-14982	NIL	LOC	NAM	1.0	
chrisjay	annotation-10	Kukah	igbo_3:19312-19316	NIL	PER	NAM	1.0	
chrisjay	annotation-11	Ndigbo'	igbo_3:18399-18405	NIL	ORG	NAM	1.0	
chrisjay	annotation-12	Twitter	igbo_3:10130-10136	NIL	ORG	NAM	1.0	
chrisjay	annotation-13	Naijiria	igbo_3:44976-44983	NIL	LOC	NAM	1.0	
chrisjay	annotation-14	Mbapa	igbo_3:13636-13640	NIL	LOC	NAM	1.0	
chrisjay	annotation-15	China	igbo_3:42447-42451	NIL	LOC	NAM	1.0	
chrisjay	annotation-16	London	igbo_3:20851-20856	NIL	LOC	NAM	1.0	
chrisjay	annotation-17	Ipob	igbo_3:41429-41432	NIL	PER	NAM	1.0	
chrisjay	annotation-18	Man City	igbo_3:32566-32573	NIL	ORG	NAM	1.0	
chrisjay	annotation-19	echị	igbo_3:19352-19355	NIL	DATE	NAM	1.0	
chrisjay	annotation-20	France	igbo_3:20403-20408	NIL	LOC	NAM	1.0	
chrisjay	annotation-21	n'abalị iri na anọ nke ọnwa Epurelu n'afọ 2014	igbo_3:41009-41054	NIL	DATE	NAM	1.0	
chrisjay	annotation-22	Buhari	igbo_3:36792-36797	NIL	PER	NAM	1.0	
chrisjay	annotation-23	Naịjirịa	igbo_3:21241-21248	NIL	LOC	NAM	1.0	
chrisjay	annotation-24	Anambara	igbo_3:30413-30420	NIL	LOC	NAM	1.0	
chrisjay	annotation-25	Sweden	igbo_3:22095-22100	NIL	LOC	NAM	1.0	
chrisjay	annotation-26	Naịjirịa	igbo_3:42138-42145	NIL	LOC	NAM	1.0	
chrisjay	annotation-27	Hawkins	igbo_3:44117-44123	NIL	PER	NAM	1.0	
chrisjay	annotation-28	Cameroon	igbo_3:38652-38659	NIL	LOC	NAM	1.0	
chrisjay	annotation-29	BBC	igbo_3:38079-38081	NIL	ORG	NAM	1.0	
chrisjay	annotation-30	n'Osogbo	igbo_3:18149-18156	NIL	LOC	NAM	1.0	
chrisjay	annotation-31	Youtube	igbo_3:345-351	NIL	ORG	NAM	1.0	
chrisjay	annotation-32	afọ anọ	igbo_3:43389-43395	NIL	DATE	NAM	1.0	
chrisjay	annotation-33	abala atọ na abali anọ nke ọnwa Eprel	igbo_3:13384-13420	NIL	DATE	NAM	1.0	
chrisjay	annotation-34	taa	igbo_3:25886-25888	NIL	DATE	NAM	1.0	
chrisjay	annotation-35	Abia	igbo_3:44300-44303	NIL	LOC	NAM	1.0	
chrisjay	annotation-36	Zainab	igbo_3:36952-36957	NIL	PER	NAM	1.0	
chrisjay	annotation-37	Afrịka	igbo_3:42285-42290	NIL	LOC	NAM	1.0	
chrisjay	annotation-38	Le Mans	igbo_3:20394-20400	NIL	ORG	NAM	1.0	
chrisjay	annotation-39	Buhari	igbo_3:26365-26370	NIL	PER	NAM	1.0	
chrisjay	annotation-40	n'Abụja	igbo_3:12494-12500	NIL	LOC	NAM	1.0	
chrisjay	annotation-41	Marie-Charlotte Leger	igbo_3:23388-23408	NIL	PER	NAM	1.0	
chrisjay	annotation-42	Ojukwu	igbo_3:40664-40669	NIL	PER	NAM	1.0	
chrisjay	annotation-43	EU	igbo_3:21197-21198	NIL	LOC	NAM	1.0	
chrisjay	annotation-44	Chiamaka Nnadozie	igbo_3:22539-22555	NIL	PER	NAM	1.0	
chrisjay	annotation-45	Kogi	igbo_3:13080-13083	NIL	LOC	NAM	1.0	
chrisjay	annotation-46	Kwara	igbo_3:17822-17826	NIL	LOC	NAM	1.0	
chrisjay	annotation-47	Bayern	igbo_3:38685-38690	NIL	ORG	NAM	1.0	
chrisjay	annotation-48	Kukah	igbo_3:16978-16982	NIL	PER	NAM	1.0	
chrisjay	annotation-49	Commonwealth	igbo_3:41732-41743	NIL	ORG	NAM	1.0	
chrisjay	annotation-50	Buhari	igbo_3:44839-44844	NIL	PER	NAM	1.0	
chrisjay	annotation-51	Holy Ghost	igbo_3:24566-24575	NIL	ORG	NAM	1.0	
chrisjay	annotation-52	Joseph Parker	igbo_3:9971-9983	NIL	PER	NAM	1.0	
chrisjay	annotation-53	n'ụtụtụ a	igbo_3:22176-22184	NIL	DATE	NAM	1.0	
chrisjay	annotation-54	Kukah	igbo_3:18359-18363	NIL	PER	NAM	1.0	
chrisjay	annotation-55	Emelie Okika	igbo_3:11200-11211	NIL	PER	NAM	1.0	
chrisjay	annotation-56	n'otu nkeji	igbo_3:36319-36329	NIL	DATE	NAM	1.0	
chrisjay	annotation-57	Chiemelam Odoemelam	igbo_3:41324-41342	NIL	PER	NAM	1.0	
chrisjay	annotation-58	Naịjirịa	igbo_3:16484-16491	NIL	LOC	NAM	1.0	
chrisjay	annotation-59	Naijiria	igbo_3:7970-7977	NIL	LOC	NAM	1.0	
chrisjay	annotation-60	Anambara	igbo_3:27321-27328	NIL	LOC	NAM	1.0	
chrisjay	annotation-61	ụnyahụ bụ Fraide	igbo_3:21790-21805	NIL	DATE	NAM	1.0	
chrisjay	annotation-62	London	igbo_3:20912-20917	NIL	LOC	NAM	1.0	
chrisjay	annotation-63	Israel	igbo_3:12065-12070	NIL	LOC	NAM	1.0	
chrisjay	annotation-64	Lagos	igbo_3:35284-35288	NIL	LOC	NAM	1.0	
chrisjay	annotation-65	Kukah	igbo_3:21573-21577	NIL	PER	NAM	1.0	
chrisjay	annotation-66	Enyinnaya	igbo_3:44286-44294	NIL	PER	NAM	1.0	
chrisjay	annotation-67	Ghana	igbo_3:25257-25261	NIL	LOC	NAM	1.0	
chrisjay	annotation-68	Naịjirịa	igbo_3:40862-40869	NIL	LOC	NAM	1.0	
chrisjay	annotation-69	Mark Terseer	igbo_3:12724-12735	NIL	PER	NAM	1.0	
chrisjay	annotation-70	Amerịka	igbo_3:43642-43648	NIL	LOC	NAM	1.0	
chrisjay	annotation-71	ụnyaahụ	igbo_3:18857-18863	NIL	DATE	NAM	1.0	
chrisjay	annotation-72	Peter Acharakpọkuru	igbo_3:23867-23885	NIL	PER	NAM	1.0	
chrisjay	annotation-73	Holy Ghost Cathedral	igbo_3:23820-23839	NIL	ORG	NAM	1.0	
chrisjay	annotation-74	Plateau	igbo_3:13139-13145	NIL	LOC	NAM	1.0	
chrisjay	annotation-75	Algeria	igbo_3:37127-37133	NIL	LOC	NAM	1.0	
chrisjay	annotation-76	Taa	igbo_3:40801-40803	NIL	DATE	NAM	1.0	
chrisjay	annotation-77	taa	igbo_3:19796-19798	NIL	DATE	NAM	1.0	
chrisjay	annotation-78	MMArena	igbo_3:20383-20389	NIL	ORG	NAM	1.0	
chrisjay	annotation-79	Maaida Bio	igbo_3:11101-11110	NIL	PER	NAM	1.0	
chrisjay	annotation-80	Naịjirịa	igbo_3:42236-42243	NIL	LOC	NAM	1.0	
chrisjay	annotation-81	super Falcons	igbo_3:21836-21848	NIL	ORG	NAM	1.0	
chrisjay	annotation-82	Israel	igbo_3:11937-11942	NIL	LOC	NAM	1.0	
chrisjay	annotation-83	Naịjirịa	igbo_3:16674-16681	NIL	LOC	NAM	1.0	
chrisjay	annotation-84	Legos	igbo_3:33904-33908	NIL	LOC	NAM	1.0	
chrisjay	annotation-85	Roberto Firmino	igbo_3:32937-32951	NIL	PER	NAM	1.0	
chrisjay	annotation-86	Achara	igbo_3:23951-23956	NIL	PER	NAM	1.0	
chrisjay	annotation-87	Roma	igbo_3:33434-33437	NIL	ORG	NAM	1.0	
chrisjay	annotation-88	Naịjirịa	igbo_3:15285-15292	NIL	LOC	NAM	1.0	
chrisjay	annotation-89	Winnie Madikizela-Mandela	igbo_3:38004-38028	NIL	PER	NAM	1.0	
chrisjay	annotation-90	Achuzia	igbo_3:40605-40611	NIL	PER	NAM	1.0	
chrisjay	annotation-91	N'abalị ụnyaahụ	igbo_3:42113-42127	NIL	DATE	NAM	1.0	
chrisjay	annotation-92	Liverpool	igbo_3:33010-33018	NIL	ORG	NAM	1.0	
chrisjay	annotation-93	Kukah	igbo_3:16358-16362	NIL	PER	NAM	1.0	
chrisjay	annotation-94	Sirịa	igbo_3:43533-43537	NIL	LOC	NAM	1.0	
chrisjay	annotation-95	Holy Ghost Cathedral	igbo_3:24455-24474	NIL	ORG	NAM	1.0	
chrisjay	annotation-96	Bayern Munich	igbo_3:37642-37654	NIL	ORG	NAM	1.0	
chrisjay	annotation-97	Roma	igbo_3:37339-37342	NIL	ORG	NAM	1.0	
chrisjay	annotation-98	CWO	igbo_3:24447-24449	NIL	ORG	NAM	1.0	
chrisjay	annotation-99	Aisha Wakil	igbo_3:19924-19934	NIL	PER	NAM	1.0	
chrisjay	annotation-100	Facebook	igbo_3:35737-35744	NIL	ORG	NAM	1.0	
chrisjay	annotation-101	France	igbo_3:20229-20234	NIL	LOC	NAM	1.0	
chrisjay	annotation-102	Dickson Takighir	igbo_3:12687-12702	NIL	PER	NAM	1.0	
chrisjay	annotation-103	Saụt Afrịka	igbo_3:37979-37989	NIL	LOC	NAM	1.0	
chrisjay	annotation-104	Ipob	igbo_3:41606-41609	NIL	PER	NAM	1.0	
chrisjay	annotation-105	Semaka	igbo_3:13453-13458	NIL	LOC	NAM	1.0	
chrisjay	annotation-106	Ụnyaahụ bụ ụbọchị 11 n'ime ọnwa Maachị	igbo_3:38214-38251	NIL	DATE	NAM	1.0	
chrisjay	annotation-107	Barcelona	igbo_3:37320-37328	NIL	ORG	NAM	1.0	
chrisjay	annotation-108	Youtube	igbo_3:337-343	NIL	ORG	NAM	1.0	
chrisjay	annotation-109	Eprelu	igbo_3:15417-15422	NIL	DATE	NAM	1.0	
chrisjay	annotation-110	n'afọ 2015	igbo_3:45188-45197	NIL	DATE	NAM	1.0	
chrisjay	annotation-111	ọsọ Nwamba	igbo_3:14274-14283	NIL	PER	NAM	1.0	
chrisjay	annotation-112	Falcons	igbo_3:21692-21698	NIL	ORG	NAM	1.0	
chrisjay	annotation-113	BBC	igbo_3:38467-38469	NIL	ORG	NAM	1.0	
chrisjay	annotation-114	Ibrahim Idris	igbo_3:32158-32170	NIL	PER	NAM	1.0	
chrisjay	annotation-115	Enefiok Bassey	igbo_3:39065-39078	NIL	PER	NAM	1.0	
chrisjay	annotation-116	Remi Ajekigbe	igbo_3:7928-7940	NIL	PER	NAM	1.0	
chrisjay	annotation-117	Naịjirịa	igbo_3:36551-36558	NIL	LOC	NAM	1.0	
chrisjay	annotation-118	Afrika	igbo_3:22018-22023	NIL	LOC	NAM	1.0	
chrisjay	annotation-119	Denmark	igbo_3:36818-36824	NIL	LOC	NAM	1.0	
chrisjay	annotation-120	Mahadum Covenant	igbo_3:12315-12330	NIL	ORG	NAM	1.0	
chrisjay	annotation-121	2019	igbo_3:15211-15214	NIL	DATE	NAM	1.0	
chrisjay	annotation-122	Ipob	igbo_3:40715-40718	NIL	PER	NAM	1.0	
chrisjay	annotation-123	taa	igbo_3:37262-37264	NIL	DATE	NAM	1.0	
chrisjay	annotation-124	n'Ikorodu	igbo_3:33693-33701	NIL	LOC	NAM	1.0	
chrisjay	annotation-125	Kukah	igbo_3:15432-15436	NIL	PER	NAM	1.0	
chrisjay	annotation-126	Achara	igbo_3:24826-24831	NIL	PER	NAM	1.0	
chrisjay	annotation-127	Edgal Imohimi	igbo_3:35190-35202	NIL	PER	NAM	1.0	
chrisjay	annotation-128	afọ iri	igbo_3:32456-32462	NIL	DATE	NAM	1.0	
chrisjay	annotation-129	Buhari	igbo_3:37878-37883	NIL	PER	NAM	1.0	
chrisjay	annotation-130	Algerịa	igbo_3:37031-37037	NIL	LOC	NAM	1.0	
chrisjay	annotation-131	Aghadam	igbo_3:988-994	NIL	PER	NAM	1.0	
chrisjay	annotation-132	University Teaching Hospital	igbo_3:7892-7919	NIL	ORG	NAM	1.0	
chrisjay	annotation-133	BBC	igbo_3:15993-15995	NIL	ORG	NAM	1.0	
chrisjay	annotation-134	'Host Communities Producing Oil and Gas	igbo_3:26959-26997	NIL	ORG	NAM	1.0	
chrisjay	annotation-135	Eugenie Le Sommer	igbo_3:22654-22670	NIL	PER	NAM	1.0	
chrisjay	annotation-136	Nasim Aghadam	igbo_3:599-611	NIL	PER	NAM	1.0	
chrisjay	annotation-137	Man Utd	igbo_3:32550-32556	NIL	ORG	NAM	1.0	
chrisjay	annotation-138	Agbeko Azumah	igbo_3:25715-25727	NIL	PER	NAM	1.0	
chrisjay	annotation-139	Ahmed Salkida	igbo_3:42691-42703	NIL	PER	NAM	1.0	
chrisjay	annotation-140	Londọn	igbo_3:44681-44686	NIL	LOC	NAM	1.0	
chrisjay	annotation-141	n'Enugwu	igbo_3:34971-34978	NIL	LOC	NAM	1.0	
chrisjay	annotation-142	Fada Callistus Ani	igbo_3:23713-23730	NIL	PER	NAM	1.0	
chrisjay	annotation-143	Fransị	igbo_3:41764-41769	NIL	LOC	NAM	1.0	
chrisjay	annotation-144	Mike Emuh	igbo_3:28371-28379	NIL	PER	NAM	1.0	
chrisjay	annotation-145	Aguleri	igbo_3:11226-11232	NIL	LOC	NAM	1.0	
chrisjay	annotation-146	Biafra	igbo_3:30528-30533	NIL	ORG	NAM	1.0	
chrisjay	annotation-147	nkeji nke iri itoolu (nkeji 9)	igbo_3:22611-22640	NIL	DATE	NAM	1.0	
chrisjay	annotation-148	Commonwealth	igbo_3:44053-44064	NIL	ORG	NAM	1.0	
chrisjay	annotation-149	Bassey	igbo_3:39212-39217	NIL	PER	NAM	1.0	
chrisjay	annotation-150	n'afọ 2014 ruo ugbua	igbo_3:35329-35348	NIL	DATE	NAM	1.0	
chrisjay	annotation-151	Naịjirịa	igbo_3:26937-26944	NIL	LOC	NAM	1.0	
chrisjay	annotation-152	Scotland	igbo_3:44107-44114	NIL	LOC	NAM	1.0	
chrisjay	annotation-153	Florence Uchendu	igbo_3:9514-9529	NIL	PER	NAM	1.0	
chrisjay	annotation-154	Nasir El-Rufai	igbo_3:26633-26646	NIL	PER	NAM	1.0	
chrisjay	annotation-155	ụnyaahụ	igbo_3:40300-40306	NIL	DATE	NAM	1.0	
chrisjay	annotation-156	Anthony Joshua	igbo_3:9953-9966	NIL	PER	NAM	1.0	
chrisjay	annotation-157	Lọndọn	igbo_3:44411-44416	NIL	LOC	NAM	1.0	
chrisjay	annotation-158	Naịjirịa	igbo_3:21725-21732	NIL	LOC	NAM	1.0	
chrisjay	annotation-159	'Ọsọ Nwamba'	igbo_3:14359-14370	NIL	PER	NAM	1.0	
chrisjay	annotation-160	Charles Efe Sylvester	igbo_3:44816-44836	NIL	PER	NAM	1.0	
chrisjay	annotation-161	Willie Obiano	igbo_3:28282-28294	NIL	PER	NAM	1.0	
chrisjay	annotation-162	Naịjirịa	igbo_3:1674-1681	NIL	LOC	NAM	1.0	
chrisjay	annotation-163	Man City	igbo_3:32508-32515	NIL	ORG	NAM	1.0	
chrisjay	annotation-164	BBC	igbo_3:38833-38835	NIL	ORG	NAM	1.0	
chrisjay	annotation-165	Legos	igbo_3:33728-33732	NIL	LOC	NAM	1.0	
chrisjay	annotation-166	BBC	igbo_3:10798-10800	NIL	ORG	NAM	1.0	
chrisjay	annotation-167	n'Egypt	igbo_3:12072-12078	NIL	LOC	NAM	1.0	
chrisjay	annotation-168	Fransị	igbo_3:41833-41838	NIL	LOC	NAM	1.0	
chrisjay	annotation-169	Petra	igbo_3:36987-36991	NIL	PER	NAM	1.0	
chrisjay	annotation-170	Ọsọ Nwamba	igbo_3:13201-13210	NIL	PER	NAM	1.0	
chrisjay	annotation-171	Maaida Bio	igbo_3:12241-12250	NIL	PER	NAM	1.0	
chrisjay	annotation-172	BBC	igbo_3:10712-10714	NIL	ORG	NAM	1.0	
chrisjay	annotation-173	Kukah	igbo_3:17300-17304	NIL	PER	NAM	1.0	
chrisjay	annotation-174	Naịjịrịa	igbo_3:16812-16819	NIL	LOC	NAM	1.0	
chrisjay	annotation-175	Real	igbo_3:37582-37585	NIL	ORG	NAM	1.0	
chrisjay	annotation-176	taa	igbo_3:37116-37118	NIL	DATE	NAM	1.0	
chrisjay	annotation-177	nkeji 70	igbo_3:23183-23190	NIL	DATE	NAM	1.0	
chrisjay	annotation-178	Youtube	igbo_3:518-524	NIL	ORG	NAM	1.0	
chrisjay	annotation-179	afọ anọ	igbo_3:35597-35603	NIL	DATE	NAM	1.0	
chrisjay	annotation-180	Plateau	igbo_3:29890-29896	NIL	LOC	NAM	1.0	
chrisjay	annotation-181	Asom	igbo_3:13461-13464	NIL	LOC	NAM	1.0	
chrisjay	annotation-182	Coalition on Conflict Resolution and Human Rights in Nigeria	igbo_3:29324-29383	NIL	ORG	NAM	1.0	
chrisjay	annotation-183	taa na echi	igbo_3:35033-35043	NIL	DATE	NAM	1.0	
chrisjay	annotation-184	Muhammadu Buhari	igbo_3:44497-44512	NIL	PER	NAM	1.0	
chrisjay	annotation-185	Aminata Dilalo	igbo_3:23081-23094	NIL	PER	NAM	1.0	
chrisjay	annotation-186	London	igbo_3:21096-21101	NIL	LOC	NAM	1.0	
chrisjay	annotation-187	Ipob	igbo_3:36778-36781	NIL	PER	NAM	1.0	
chrisjay	annotation-188	Barcelona	igbo_3:37553-37561	NIL	ORG	NAM	1.0	
chrisjay	annotation-189	Chibok	igbo_3:43413-43418	NIL	ORG	NAM	1.0	
chrisjay	annotation-190	nkeji iri abụọ na isii (nkeji 26	igbo_3:22710-22741	NIL	DATE	NAM	1.0	
chrisjay	annotation-191	Tse Adudu	igbo_3:13836-13844	NIL	LOC	NAM	1.0	
chrisjay	annotation-192	Alfred Achebe	igbo_3:27636-27648	NIL	PER	NAM	1.0	
chrisjay	annotation-193	Ohaneze ndị Igbo	igbo_3:40140-40155	NIL	ORG	NAM	1.0	
chrisjay	annotation-194	Twitter	igbo_3:26657-26663	NIL	ORG	NAM	1.0	
chrisjay	annotation-195	European union	igbo_3:21258-21271	NIL	ORG	NAM	1.0	
chrisjay	annotation-196	Chibok	igbo_3:40962-40967	NIL	ORG	NAM	1.0	
chrisjay	annotation-197	Barcelona	igbo_3:37384-37392	NIL	ORG	NAM	1.0	
chrisjay	annotation-198	Naịjiria	igbo_3:15160-15167	NIL	LOC	NAM	1.0	
chrisjay	annotation-199	'Agbanabo'	igbo_3:12168-12177	NIL	LOC	NAM	1.0	
chrisjay	annotation-200	Udei	igbo_3:13533-13536	NIL	LOC	NAM	1.0	
chrisjay	annotation-201	Joseph 'Hannibal' Achuzia	igbo_3:34945-34969	NIL	PER	NAM	1.0	
chrisjay	annotation-202	Nnia Nwodo	igbo_3:40117-40126	NIL	PER	NAM	1.0	
chrisjay	annotation-203	Obiano	igbo_3:40641-40646	NIL	PER	NAM	1.0	
chrisjay	annotation-204	n'Anyebe	igbo_3:13990-13997	NIL	LOC	NAM	1.0	
chrisjay	annotation-205	nkeji iri ise na isi	igbo_3:32809-32828	NIL	DATE	NAM	1.0	
chrisjay	annotation-206	France	igbo_3:22790-22795	NIL	LOC	NAM	1.0	
chrisjay	annotation-207	Google	igbo_3:375-380	NIL	ORG	NAM	1.0	
chrisjay	annotation-208	n'ọnwa Disemba	igbo_3:29188-29201	NIL	DATE	NAM	1.0	
chrisjay	annotation-209	kamerụn	igbo_3:38266-38272	NIL	LOC	NAM	1.0	
chrisjay	annotation-210	Amerika	igbo_3:567-573	NIL	LOC	NAM	1.0	
chrisjay	annotation-211	Naịjirịa	igbo_3:36643-36650	NIL	LOC	NAM	1.0	
chrisjay	annotation-212	Newmont	igbo_3:26005-26011	NIL	ORG	NAM	1.0	
chrisjay	annotation-213	Willie Obianọ	igbo_3:28503-28515	NIL	PER	NAM	1.0	
chrisjay	annotation-214	Nnamdi Kanu	igbo_3:41614-41624	NIL	PER	NAM	1.0	
chrisjay	annotation-215	Man City	igbo_3:32330-32337	NIL	ORG	NAM	1.0	
chrisjay	annotation-216	France	igbo_3:21762-21767	NIL	LOC	NAM	1.0	
chrisjay	annotation-217	Joe Achuzia	igbo_3:40370-40380	NIL	PER	NAM	1.0	
chrisjay	annotation-218	Peter Nielsen	igbo_3:36878-36890	NIL	PER	NAM	1.0	
chrisjay	annotation-219	Bokoharam	igbo_3:19864-19872	NIL	ORG	NAM	1.0	
chrisjay	annotation-220	Umenger	igbo_3:13541-13547	NIL	LOC	NAM	1.0	
chrisjay	annotation-221	Liverpool	igbo_3:32491-32499	NIL	ORG	NAM	1.0	
chrisjay	annotation-222	Willie Obialo	igbo_3:20464-20476	NIL	PER	NAM	1.0	
chrisjay	annotation-223	Saụt Afrịka	igbo_3:42305-42315	NIL	LOC	NAM	1.0	
chrisjay	annotation-224	Amerịka	igbo_3:41749-41755	NIL	LOC	NAM	1.0	
chrisjay	annotation-225	Chibok	igbo_3:41116-41121	NIL	ORG	NAM	1.0	
chrisjay	annotation-226	Benue	igbo_3:12553-12557	NIL	LOC	NAM	1.0	
chrisjay	annotation-227	Isreal Okwu Kanu	igbo_3:41399-41414	NIL	PER	NAM	1.0	
chrisjay	annotation-228	UK	igbo_3:43433-43434	NIL	LOC	NAM	1.0	
chrisjay	annotation-229	Anambra	igbo_3:27939-27945	NIL	LOC	NAM	1.0	
chrisjay	annotation-230	n'Enugwu	igbo_3:43050-43057	NIL	LOC	NAM	1.0	
chrisjay	annotation-231	Le Mans	igbo_3:21927-21933	NIL	ORG	NAM	1.0	
chrisjay	annotation-232	Naịjiria	igbo_3:17080-17087	NIL	LOC	NAM	1.0	
chrisjay	annotation-233	Leah Sharibu	igbo_3:19904-19915	NIL	PER	NAM	1.0	
chrisjay	annotation-234	Rọshịa	igbo_3:35881-35886	NIL	LOC	NAM	1.0	
chrisjay	annotation-235	Falcon	igbo_3:23218-23223	NIL	ORG	NAM	1.0	
chrisjay	annotation-236	BBC	igbo_3:18512-18514	NIL	ORG	NAM	1.0	
chrisjay	annotation-237	Cambridge Analytica	igbo_3:35837-35855	NIL	ORG	NAM	1.0	
chrisjay	annotation-238	Jimoh Moshood	igbo_3:30588-30600	NIL	PER	NAM	1.0	
chrisjay	annotation-239	n'Ondo State Specialist Hospital	igbo_3:18926-18957	NIL	ORG	NAM	1.0	
chrisjay	annotation-240	Falcons	igbo_3:22153-22159	NIL	ORG	NAM	1.0	
chrisjay	annotation-241	Anambra	igbo_3:20528-20534	NIL	LOC	NAM	1.0	
chrisjay	annotation-242	Borno	igbo_3:41127-41131	NIL	LOC	NAM	1.0	
chrisjay	annotation-243	Buhari	igbo_3:34752-34757	NIL	PER	NAM	1.0	
chrisjay	annotation-244	afọ iri itoolu	igbo_3:34877-34890	NIL	DATE	NAM	1.0	
chrisjay	annotation-245	Mbakyondo	igbo_3:13623-13631	NIL	LOC	NAM	1.0	
chrisjay	annotation-246	LA Galaxy	igbo_3:1189-1197	NIL	ORG	NAM	1.0	
chrisjay	annotation-247	IPOB	igbo_3:37915-37918	NIL	ORG	NAM	1.0	
chrisjay	annotation-248	Daniel Chukwu	igbo_3:43266-43278	NIL	PER	NAM	1.0	
chrisjay	annotation-249	Amerịka	igbo_3:41805-41811	NIL	LOC	NAM	1.0	
chrisjay	annotation-250	ụbọchị Tọọdse	igbo_3:17835-17847	NIL	DATE	NAM	1.0	
chrisjay	annotation-251	Denmark	igbo_3:36928-36934	NIL	LOC	NAM	1.0	
chrisjay	annotation-252	Australia	igbo_3:38440-38448	NIL	LOC	NAM	1.0	
chrisjay	annotation-253	Buhari	igbo_3:36391-36396	NIL	PER	NAM	1.0	
chrisjay	annotation-254	Offa	igbo_3:17811-17814	NIL	LOC	NAM	1.0	
chrisjay	annotation-255	EU	igbo_3:21128-21129	NIL	LOC	NAM	1.0	
chrisjay	annotation-256	Gabriel Jesus	igbo_3:32704-32716	NIL	PER	NAM	1.0	
chrisjay	annotation-257	Naịjirịa	igbo_3:36709-36716	NIL	LOC	NAM	1.0	
chrisjay	annotation-258	taa	igbo_3:40857-40859	NIL	DATE	NAM	1.0	
chrisjay	annotation-259	Alwyn Pretorius	igbo_3:25974-25988	NIL	PER	NAM	1.0	
chrisjay	annotation-260	Naijiria	igbo_3:14561-14568	NIL	LOC	NAM	1.0	
chrisjay	annotation-261	Sokoto Katọlik Dayọsis	igbo_3:15075-15096	NIL	ORG	NAM	1.0	
chrisjay	annotation-262	Buhari	igbo_3:33563-33568	NIL	PER	NAM	1.0	
chrisjay	annotation-263	afọ anọ	igbo_3:41633-41639	NIL	DATE	NAM	1.0	
chrisjay	annotation-264	Samuel Udende	igbo_3:12709-12721	NIL	PER	NAM	1.0	
chrisjay	annotation-265	Ahmed Salkida	igbo_3:42905-42917	NIL	PER	NAM	1.0	
chrisjay	annotation-266	Legọs	igbo_3:35351-35355	NIL	LOC	NAM	1.0	
chrisjay	annotation-267	Anambara	igbo_3:33513-33520	NIL	LOC	NAM	1.0	
chrisjay	annotation-268	Naịjirịa	igbo_3:36336-36343	NIL	LOC	NAM	1.0	
chrisjay	annotation-269	CBS	igbo_3:739-741	NIL	ORG	NAM	1.0	
chrisjay	annotation-270	Taraba	igbo_3:13282-13287	NIL	LOC	NAM	1.0	
chrisjay	annotation-271	Naịjịrịa	igbo_3:17581-17588	NIL	LOC	NAM	1.0	
chrisjay	annotation-272	Kaduna	igbo_3:26616-26621	NIL	LOC	NAM	1.0	
chrisjay	annotation-273	Super Falcons	igbo_3:20087-20099	NIL	ORG	NAM	1.0	
chrisjay	annotation-274	Sirịa	igbo_3:41700-41704	NIL	LOC	NAM	1.0	
chrisjay	annotation-275	Naijiria	igbo_3:3478-3485	NIL	LOC	NAM	1.0	
chrisjay	annotation-276	Donald Trump	igbo_3:43500-43511	NIL	PER	NAM	1.0	
chrisjay	annotation-277	London	igbo_3:34270-34275	NIL	LOC	NAM	1.0	
chrisjay	annotation-278	Malam Garba Shehu	igbo_3:42863-42879	NIL	PER	NAM	1.0	
chrisjay	annotation-279	Melaye	igbo_3:34228-34233	NIL	PER	NAM	1.0	
chrisjay	annotation-280	Naịjirịa	igbo_3:32000-32007	NIL	LOC	NAM	1.0	
chrisjay	annotation-281	Nkanu west	igbo_3:43352-43361	NIL	LOC	NAM	1.0	
chrisjay	annotation-282	Onyebuchi Chris Ifediora Foundation	igbo_3:20666-20700	NIL	ORG	NAM	1.0	
chrisjay	annotation-283	Trump	igbo_3:41664-41668	NIL	PER	NAM	1.0	
chrisjay	annotation-284	Liverpool	igbo_3:33296-33304	NIL	ORG	NAM	1.0	
chrisjay	annotation-285	Aguleri	igbo_3:20715-20721	NIL	LOC	NAM	1.0	
chrisjay	annotation-286	Buhari	igbo_3:13111-13116	NIL	PER	NAM	1.0	
chrisjay	annotation-287	2011	igbo_3:22361-22364	NIL	DATE	NAM	1.0	
chrisjay	annotation-288	n'afọ a	igbo_3:32272-32278	NIL	DATE	NAM	1.0	
chrisjay	annotation-289	Liverpool	igbo_3:32651-32659	NIL	ORG	NAM	1.0	
chrisjay	annotation-290	n'Ondo	igbo_3:18843-18848	NIL	LOC	NAM	1.0	
chrisjay	annotation-291	Super Falcon	igbo_3:23128-23139	NIL	ORG	NAM	1.0	
chrisjay	annotation-292	Falcons	igbo_3:20139-20145	NIL	ORG	NAM	1.0	
chrisjay	annotation-293	Chioma Nkemdilim	igbo_3:18680-18695	NIL	PER	NAM	1.0	
chrisjay	annotation-294	Amanato	igbo_3:43329-43335	NIL	LOC	NAM	1.0	
chrisjay	annotation-295	Youtube	igbo_3:1032-1038	NIL	ORG	NAM	1.0	
chrisjay	annotation-296	Nasarawa	igbo_3:29907-29914	NIL	LOC	NAM	1.0	
chrisjay	annotation-297	Legos	igbo_3:34370-34374	NIL	LOC	NAM	1.0	
chrisjay	annotation-298	Ibrahimovic	igbo_3:1153-1163	NIL	PER	NAM	1.0	
chrisjay	annotation-299	Roma	igbo_3:37426-37429	NIL	ORG	NAM	1.0	
chrisjay	annotation-300	n'Ikorodu	igbo_3:35252-35260	NIL	LOC	NAM	1.0	
chrisjay	annotation-301	Super Falcons	igbo_3:20204-20216	NIL	ORG	NAM	1.0	
chrisjay	annotation-302	n'afọ anọ	igbo_3:33841-33849	NIL	DATE	NAM	1.0	
chrisjay	annotation-303	Igboukwu	igbo_3:18377-18384	NIL	LOC	NAM	1.0	
chrisjay	annotation-304	BBC	igbo_3:3377-3379	NIL	ORG	NAM	1.0	
chrisjay	annotation-305	Obieze Eze	igbo_3:41571-41580	NIL	PER	NAM	1.0	
chrisjay	annotation-306	Buhari	igbo_3:30464-30469	NIL	PER	NAM	1.0	
chrisjay	annotation-307	2019	igbo_3:28820-28823	NIL	DATE	NAM	1.0	
chrisjay	annotation-308	Adesanya	igbo_3:39591-39598	NIL	PER	NAM	1.0	
chrisjay	annotation-309	Naịjirịa	igbo_3:42343-42350	NIL	LOC	NAM	1.0	
chrisjay	annotation-310	Taraba	igbo_3:29882-29887	NIL	LOC	NAM	1.0	
chrisjay	annotation-311	Kogi	igbo_3:14186-14189	NIL	LOC	NAM	1.0	
chrisjay	annotation-312	Bashir Ahmad	igbo_3:26468-26479	NIL	PER	NAM	1.0	
chrisjay	annotation-313	Fụlanị	igbo_3:12574-12579	NIL	ORG	NAM	1.0	
chrisjay	annotation-314	Liverpool	igbo_3:33442-33450	NIL	ORG	NAM	1.0	
chrisjay	annotation-315	Uk	igbo_3:41758-41759	NIL	LOC	NAM	1.0	
chrisjay	annotation-316	London	igbo_3:20884-20889	NIL	LOC	NAM	1.0	
chrisjay	annotation-317	Faith Ikidi	igbo_3:23286-23296	NIL	PER	NAM	1.0	
chrisjay	annotation-318	Dapchi	igbo_3:19890-19895	NIL	LOC	NAM	1.0	
chrisjay	annotation-319	Naịjiria	igbo_3:15041-15048	NIL	LOC	NAM	1.0	
chrisjay	annotation-320	Heineken Lokpobiri	igbo_3:5246-5263	NIL	PER	NAM	1.0	
chrisjay	annotation-321	Facebook	igbo_3:35766-35773	NIL	ORG	NAM	1.0	
chrisjay	annotation-322	afọ 3	igbo_3:21471-21475	NIL	DATE	NAM	1.0	
chrisjay	annotation-323	Super Falcons	igbo_3:22187-22199	NIL	ORG	NAM	1.0	
chrisjay	annotation-324	Biafra	igbo_3:34853-34858	NIL	ORG	NAM	1.0	
chrisjay	annotation-325	HOSCON	igbo_3:27000-27005	NIL	ORG	NAM	1.0	
chrisjay	annotation-326	Lagos	igbo_3:4556-4560	NIL	LOC	NAM	1.0	
chrisjay	annotation-327	Jimoh Moshood	igbo_3:30535-30547	NIL	PER	NAM	1.0	
chrisjay	annotation-328	n'afọ 2004	igbo_3:35746-35755	NIL	DATE	NAM	1.0	
chrisjay	annotation-329	Ikyon	igbo_3:13364-13368	NIL	LOC	NAM	1.0	
chrisjay	annotation-330	Kingsley Udofa	igbo_3:4565-4578	NIL	PER	NAM	1.0	
chrisjay	annotation-331	Buhari	igbo_3:40732-40737	NIL	PER	NAM	1.0	
chrisjay	annotation-332	MMArena	igbo_3:21916-21922	NIL	ORG	NAM	1.0	
chrisjay	annotation-333	ụnyaahụ	igbo_3:37291-37297	NIL	DATE	NAM	1.0	
chrisjay	annotation-334	Bayern Munich	igbo_3:33406-33418	NIL	ORG	NAM	1.0	
chrisjay	annotation-335	Obiano	igbo_3:27530-27535	NIL	PER	NAM	1.0	
chrisjay	annotation-336	n'abalịa	igbo_3:37617-37624	NIL	DATE	NAM	1.0	
chrisjay	annotation-337	Joe Achụzia	igbo_3:39978-39988	NIL	PER	NAM	1.0	
chrisjay	annotation-338	Liverpool	igbo_3:32256-32264	NIL	ORG	NAM	1.0	
chrisjay	annotation-339	Commonwealth	igbo_3:32586-32597	NIL	ORG	NAM	1.0	
chrisjay	annotation-340	Buhari	igbo_3:26671-26676	NIL	PER	NAM	1.0	
chrisjay	annotation-341	Naijiria	igbo_3:45138-45145	NIL	LOC	NAM	1.0	
chrisjay	annotation-342	Ọsọ Nwamba	igbo_3:12609-12618	NIL	PER	NAM	1.0	
chrisjay	annotation-343	Aisha Wakil	igbo_3:19843-19853	NIL	PER	NAM	1.0	
chrisjay	annotation-344	Egypt	igbo_3:12030-12034	NIL	LOC	NAM	1.0	
chrisjay	annotation-345	Ghana	igbo_3:9947-9951	NIL	LOC	NAM	1.0	
chrisjay	annotation-346	2019	igbo_3:15588-15591	NIL	DATE	NAM	1.0	
chrisjay	annotation-347	Solomon Chukwulobelu	igbo_3:28059-28078	NIL	PER	NAM	1.0	
chrisjay	annotation-348	2019	igbo_3:19305-19308	NIL	DATE	NAM	1.0	
chrisjay	annotation-349	APC	igbo_3:45124-45126	NIL	ORG	NAM	1.0	
chrisjay	annotation-350	Buhari	igbo_3:44947-44952	NIL	PER	NAM	1.0	
chrisjay	annotation-351	Youtube	igbo_3:925-931	NIL	ORG	NAM	1.0	
chrisjay	annotation-352	n'afọ 81	igbo_3:38069-38076	NIL	DATE	NAM	1.0	
chrisjay	annotation-353	super Falcons	igbo_3:20303-20315	NIL	ORG	NAM	1.0	
chrisjay	annotation-354	Mitchell	igbo_3:28356-28363	NIL	PER	NAM	1.0	
chrisjay	annotation-355	Tsekelefu	igbo_3:13870-13878	NIL	LOC	NAM	1.0	
chrisjay	annotation-356	Naịjirịa	igbo_3:41545-41552	NIL	LOC	NAM	1.0	
chrisjay	annotation-357	afọ anọ	igbo_3:40815-40821	NIL	DATE	NAM	1.0	
chrisjay	annotation-358	Naịjirịa	igbo_3:16306-16313	NIL	LOC	NAM	1.0	
chrisjay	annotation-359	taa	igbo_3:36773-36775	NIL	DATE	NAM	1.0	
chrisjay	annotation-360	Enugwu	igbo_3:24638-24643	NIL	LOC	NAM	1.0	
chrisjay	annotation-361	n'otu nkeji	igbo_3:44251-44261	NIL	DATE	NAM	1.0	
chrisjay	annotation-362	ụnyaahụ	igbo_3:34980-34986	NIL	DATE	NAM	1.0	
chrisjay	annotation-363	n'Offa	igbo_3:18185-18190	NIL	LOC	NAM	1.0	
chrisjay	annotation-364	Sirịa	igbo_3:41795-41799	NIL	LOC	NAM	1.0	
chrisjay	annotation-365	Dapchị	igbo_3:17196-17201	NIL	LOC	NAM	1.0	
chrisjay	annotation-366	Chris Ewokor	igbo_3:29600-29611	NIL	PER	NAM	1.0	
chrisjay	annotation-367	London	igbo_3:20956-20961	NIL	LOC	NAM	1.0	
chrisjay	annotation-368	Okika	igbo_3:11892-11896	NIL	PER	NAM	1.0	
chrisjay	annotation-369	Mahadum Covenant	igbo_3:14121-14136	NIL	ORG	NAM	1.0	
chrisjay	annotation-370	Liverpool	igbo_3:36213-36221	NIL	ORG	NAM	1.0	
chrisjay	annotation-371	Sevilla	igbo_3:37667-37673	NIL	ORG	NAM	1.0	
chrisjay	annotation-372	Aguleri	igbo_3:27714-27720	NIL	LOC	NAM	1.0	
chrisjay	annotation-373	Mark Zuckerberg	igbo_3:35778-35792	NIL	PER	NAM	1.0	
chrisjay	annotation-374	France	igbo_3:22133-22138	NIL	LOC	NAM	1.0	
chrisjay	annotation-375	Najiria	igbo_3:9718-9724	NIL	LOC	NAM	1.0	
chrisjay	annotation-376	Jimoh Moshood	igbo_3:32010-32022	NIL	PER	NAM	1.0	
chrisjay	annotation-377	Ojukwu	igbo_3:39771-39776	NIL	PER	NAM	1.0	
chrisjay	annotation-378	Wilfred Agu	igbo_3:23735-23745	NIL	PER	NAM	1.0	
chrisjay	annotation-379	Naijirịa	igbo_3:30056-30063	NIL	LOC	NAM	1.0	
chrisjay	annotation-380	Juventus	igbo_3:37608-37615	NIL	LOC	NAM	1.0	
chrisjay	annotation-381	Madrid	igbo_3:38675-38680	NIL	ORG	NAM	1.0	
chrisjay	annotation-382	Anambara	igbo_3:27445-27452	NIL	LOC	NAM	1.0	
chrisjay	annotation-383	Uefa	igbo_3:37364-37367	NIL	ORG	NAM	1.0	
chrisjay	annotation-384	Mathew Kukah	igbo_3:15108-15119	NIL	PER	NAM	1.0	
chrisjay	annotation-385	Gbillah	igbo_3:12737-12743	NIL	PER	NAM	1.0	
chrisjay	annotation-386	Super Falcons	igbo_3:21737-21749	NIL	ORG	NAM	1.0	
chrisjay	annotation-387	Mahadum Covenant	igbo_3:10729-10744	NIL	ORG	NAM	1.0	
chrisjay	annotation-388	Olusegun Mimiko	igbo_3:19654-19668	NIL	PER	NAM	1.0	
chrisjay	annotation-389	Aisha Wakil	igbo_3:19831-19841	NIL	PER	NAM	1.0	
chrisjay	annotation-390	Benue	igbo_3:14542-14546	NIL	LOC	NAM	1.0	
chrisjay	annotation-391	Willie Obialo	igbo_3:20510-20522	NIL	PER	NAM	1.0	
chrisjay	annotation-392	United Kingdom	igbo_3:41815-41828	NIL	LOC	NAM	1.0	
chrisjay	annotation-393	Sirịa	igbo_3:43455-43459	NIL	LOC	NAM	1.0	
chrisjay	annotation-394	BBOG	igbo_3:40921-40924	NIL	ORG	NAM	1.0	
chrisjay	annotation-395	Edgal Imohimi	igbo_3:33738-33750	NIL	PER	NAM	1.0	
chrisjay	annotation-396	Commonwealth	igbo_3:32198-32209	NIL	ORG	NAM	1.0	
chrisjay	annotation-397	Sirịa	igbo_3:41919-41923	NIL	LOC	NAM	1.0	
chrisjay	annotation-398	Emuh	igbo_3:27110-27113	NIL	PER	NAM	1.0	
chrisjay	annotation-399	Youtube	igbo_3:945-951	NIL	ORG	NAM	1.0	
chrisjay	annotation-400	2019	igbo_3:36799-36802	NIL	DATE	NAM	1.0	
chrisjay	annotation-401	Niran Adesanya	igbo_3:39448-39461	NIL	PER	NAM	1.0	
chrisjay	annotation-402	Igboukwu	igbo_3:11237-11244	NIL	LOC	NAM	1.0	
chrisjay	annotation-403	Legọs	igbo_3:35585-35589	NIL	LOC	NAM	1.0	
chrisjay	annotation-404	Afrika	igbo_3:21625-21630	NIL	LOC	NAM	1.0	
chrisjay	annotation-405	Ajayi Okasanmi	igbo_3:18233-18246	NIL	PER	NAM	1.0	
chrisjay	annotation-406	n'afọ 2008	igbo_3:4004-4013	NIL	DATE	NAM	1.0	
chrisjay	annotation-407	Katọlik	igbo_3:23485-23491	NIL	ORG	NAM	1.0	
chrisjay	annotation-408	Sango Ota	igbo_3:1227-1235	NIL	LOC	NAM	1.0	
chrisjay	annotation-409	Liverpool	igbo_3:32369-32377	NIL	ORG	NAM	1.0	
chrisjay	annotation-410	St Michaels Asata Enugwu	igbo_3:23661-23684	NIL	ORG	NAM	1.0	
chrisjay	annotation-411	Ghana	igbo_3:25189-25193	NIL	LOC	NAM	1.0	
chrisjay	annotation-412	Mbavihi	igbo_3:14012-14018	NIL	LOC	NAM	1.0	
chrisjay	annotation-413	taa	igbo_3:36471-36473	NIL	DATE	NAM	1.0	
chrisjay	annotation-414	Donald Trump	igbo_3:43653-43664	NIL	PER	NAM	1.0	
chrisjay	annotation-415	Akure	igbo_3:18834-18838	NIL	LOC	NAM	1.0	
chrisjay	annotation-416	Thomas Dennerby	igbo_3:22075-22089	NIL	PER	NAM	1.0	
chrisjay	annotation-417	Biafra	igbo_3:40752-40757	NIL	ORG	NAM	1.0	
chrisjay	annotation-418	Anambara	igbo_3:27497-27504	NIL	LOC	NAM	1.0	
chrisjay	annotation-419	France	igbo_3:22817-22822	NIL	LOC	NAM	1.0	
chrisjay	annotation-420	Chikwelu Oparanozie	igbo_3:20103-20121	NIL	PER	NAM	1.0	
chrisjay	annotation-421	Benue	igbo_3:13089-13093	NIL	LOC	NAM	1.0	
chrisjay	annotation-422	Sirịa	igbo_3:43828-43832	NIL	LOC	NAM	1.0	
chrisjay	annotation-423	Roma	igbo_3:37462-37465	NIL	ORG	NAM	1.0	
chrisjay	annotation-424	Callum Hawkins	igbo_3:44086-44099	NIL	PER	NAM	1.0	
chrisjay	annotation-425	Super Falcons	igbo_3:22860-22872	NIL	ORG	NAM	1.0	
chrisjay	annotation-426	St Michaels Asata	igbo_3:24614-24630	NIL	ORG	NAM	1.0	
chrisjay	annotation-427	Anambra	igbo_3:20488-20494	NIL	LOC	NAM	1.0	
chrisjay	annotation-428	Pretorius	igbo_3:26348-26356	NIL	PER	NAM	1.0	
chrisjay	annotation-429	Benue	igbo_3:14683-14687	NIL	LOC	NAM	1.0	
chrisjay	annotation-430	ụnyahụ bụ Fraide	igbo_3:20257-20272	NIL	DATE	NAM	1.0	
chrisjay	annotation-431	Femi Adesina	igbo_3:44451-44462	NIL	PER	NAM	1.0	
chrisjay	annotation-432	Anambra	igbo_3:27075-27081	NIL	LOC	NAM	1.0	
chrisjay	annotation-433	Legos	igbo_3:33931-33935	NIL	LOC	NAM	1.0	
chrisjay	annotation-434	2019	igbo_3:18352-18355	NIL	DATE	NAM	1.0	
chrisjay	annotation-435	afọ anọ	igbo_3:40936-40942	NIL	DATE	NAM	1.0	
chrisjay	annotation-436	oge Lent	igbo_3:24267-24274	NIL	DATE	NAM	1.0	
chrisjay	annotation-437	BBC	igbo_3:10373-10375	NIL	ORG	NAM	1.0	
chrisjay	annotation-438	Ọbialọ	igbo_3:20418-20423	NIL	PER	NAM	1.0	
chrisjay	annotation-439	'Aguleri	igbo_3:18365-18372	NIL	LOC	NAM	1.0	
chrisjay	annotation-440	N'abali atọ nke ọnwa Eprel	igbo_3:13944-13969	NIL	DATE	NAM	1.0	
chrisjay	annotation-441	Newmont	igbo_3:25555-25561	NIL	ORG	NAM	1.0	
chrisjay	annotation-442	n'otu nkeji	igbo_3:37776-37786	NIL	DATE	NAM	1.0	
chrisjay	annotation-443	N'afọ 2014	igbo_3:6186-6195	NIL	DATE	NAM	1.0	
chrisjay	annotation-444	Naijiria	igbo_3:28895-28902	NIL	LOC	NAM	1.0	
chrisjay	annotation-445	Sirịa	igbo_3:43686-43690	NIL	LOC	NAM	1.0	
chrisjay	annotation-446	Isiama Afara Ukwu	igbo_3:41303-41319	NIL	LOC	NAM	1.0	
chrisjay	annotation-447	Obiano	igbo_3:39748-39753	NIL	PER	NAM	1.0	
chrisjay	annotation-448	Naịjiria	igbo_3:15714-15721	NIL	LOC	NAM	1.0	
chrisjay	annotation-449	IPOB	igbo_3:28946-28949	NIL	ORG	NAM	1.0	
chrisjay	annotation-450	Afọ 2007-08	igbo_3:32628-32638	NIL	DATE	NAM	1.0	
chrisjay	annotation-451	Buhari Diaspora Support Organization'	igbo_3:44750-44786	NIL	ORG	NAM	1.0	
chrisjay	annotation-452	John Dyeghndị	igbo_3:12672-12684	NIL	PER	NAM	1.0	
chrisjay	annotation-453	Prince Mike Emuh	igbo_3:27011-27026	NIL	PER	NAM	1.0	
chrisjay	annotation-454	Ebere Amaraizu	igbo_3:43062-43075	NIL	PER	NAM	1.0	
chrisjay	annotation-455	APC	igbo_3:26722-26724	NIL	ORG	NAM	1.0	
chrisjay	annotation-456	nkeji abụọ nke mbụ	igbo_3:32752-32769	NIL	DATE	NAM	1.0	
chrisjay	annotation-457	France	igbo_3:22410-22415	NIL	LOC	NAM	1.0	
chrisjay	annotation-458	n'Afịrịka	igbo_3:39181-39189	NIL	LOC	NAM	1.0	
chrisjay	annotation-459	Achuzia	igbo_3:40284-40290	NIL	PER	NAM	1.0	
chrisjay	annotation-460	Edgal Imohimi	igbo_3:33631-33643	NIL	PER	NAM	1.0	
chrisjay	annotation-461	Enugwu	igbo_3:43367-43372	NIL	LOC	NAM	1.0	
chrisjay	annotation-462	France	igbo_3:21672-21677	NIL	LOC	NAM	1.0	
chrisjay	annotation-463	Biafra	igbo_3:39943-39948	NIL	ORG	NAM	1.0	
chrisjay	annotation-464	ụnyahụ	igbo_3:707-712	NIL	DATE	NAM	1.0	
chrisjay	annotation-465	unyaahụ	igbo_3:27090-27096	NIL	DATE	NAM	1.0	
chrisjay	annotation-466	Gwer-West	igbo_3:13663-13671	NIL	LOC	NAM	1.0	
chrisjay	annotation-467	nkeji iri asa n'asatọ	igbo_3:32987-33007	NIL	DATE	NAM	1.0	
chrisjay	annotation-468	France	igbo_3:20078-20083	NIL	LOC	NAM	1.0	
chrisjay	annotation-469	ụbọchị Monde	igbo_3:29560-29571	NIL	DATE	NAM	1.0	
chrisjay	annotation-470	taa	igbo_3:34807-34809	NIL	DATE	NAM	1.0	
chrisjay	annotation-471	Ghana	igbo_3:42463-42467	NIL	LOC	NAM	1.0	
chrisjay	annotation-472	Liverpool	igbo_3:36044-36052	NIL	ORG	NAM	1.0	
chrisjay	annotation-473	Commonwealth	igbo_3:38351-38362	NIL	ORG	NAM	1.0	
chrisjay	annotation-474	Oparanozie	igbo_3:23024-23033	NIL	PER	NAM	1.0	
chrisjay	annotation-475	Edgal Imohimi	igbo_3:35300-35312	NIL	PER	NAM	1.0	
chrisjay	annotation-476	Asaba	igbo_3:35026-35030	NIL	LOC	NAM	1.0	
chrisjay	annotation-477	Damascus	igbo_3:42018-42025	NIL	LOC	NAM	1.0	
chrisjay	annotation-478	Imohimi	igbo_3:33852-33858	NIL	PER	NAM	1.0	
chrisjay	annotation-479	Naijiria	igbo_3:29952-29959	NIL	LOC	NAM	1.0	
chrisjay	annotation-480	Barcelona	igbo_3:36119-36127	NIL	ORG	NAM	1.0	
chrisjay	annotation-481	Naijiria	igbo_3:9628-9635	NIL	LOC	NAM	1.0	
chrisjay	annotation-482	Kukah	igbo_3:14993-14997	NIL	PER	NAM	1.0	
chrisjay	annotation-483	Real Madrid	igbo_3:33391-33401	NIL	ORG	NAM	1.0	
chrisjay	annotation-484	London	igbo_3:33477-33482	NIL	LOC	NAM	1.0	
chrisjay	annotation-485	Ngozi Eze	igbo_3:43213-43221	NIL	PER	NAM	1.0	
chrisjay	annotation-486	nkeji 54	igbo_3:22898-22905	NIL	DATE	NAM	1.0	
chrisjay	annotation-487	Akinwumi Adesina	igbo_3:6261-6276	NIL	PER	NAM	1.0	
chrisjay	annotation-488	Biafra	igbo_3:34929-34934	NIL	ORG	NAM	1.0	
chrisjay	annotation-489	Legos	igbo_3:33615-33619	NIL	LOC	NAM	1.0	
chrisjay	annotation-490	Ipob	igbo_3:30491-30494	NIL	PER	NAM	1.0	
chrisjay	annotation-491	afọ iri atọ maọbụ iri anọ gara aga	igbo_3:3497-3530	NIL	DATE	NAM	1.0	
chrisjay	annotation-492	Africa Report Magazine	igbo_3:15390-15411	NIL	ORG	NAM	1.0	
chrisjay	annotation-493	Naijiria	igbo_3:4652-4659	NIL	LOC	NAM	1.0	
chrisjay	annotation-494	2018	igbo_3:22029-22032	NIL	DATE	NAM	1.0	
chrisjay	annotation-495	na'Anambra	igbo_3:28332-28341	NIL	LOC	NAM	1.0	
chrisjay	annotation-496	Disemba afọ 2017	igbo_3:37850-37865	NIL	DATE	NAM	1.0	
chrisjay	annotation-497	Naịjirịa	igbo_3:38734-38741	NIL	LOC	NAM	1.0	
chrisjay	annotation-498	Takighir	igbo_3:13315-13322	NIL	PER	NAM	1.0	
chrisjay	annotation-499	Buhari	igbo_3:28929-28934	NIL	PER	NAM	1.0	
chrisjay	annotation-500	Brong Ahafo	igbo_3:25334-25344	NIL	LOC	NAM	1.0	
chrisjay	annotation-501	Tse Adeke	igbo_3:13813-13821	NIL	LOC	NAM	1.0	
chrisjay	annotation-502	nkeji iri na anọ (nkeji 14	igbo_3:22506-22531	NIL	DATE	NAM	1.0	
chrisjay	annotation-503	Kukah	igbo_3:16080-16084	NIL	PER	NAM	1.0	
chrisjay	annotation-504	Naịjirịa	igbo_3:36494-36501	NIL	LOC	NAM	1.0	
chrisjay	annotation-505	Mitchelle Onugbolu	igbo_3:28412-28429	NIL	PER	NAM	1.0	
chrisjay	annotation-506	Kamerun	igbo_3:38120-38126	NIL	LOC	NAM	1.0	
chrisjay	annotation-507	n'Enugwu	igbo_3:43003-43010	NIL	LOC	NAM	1.0	
chrisjay	annotation-508	Precious Nwankwo	igbo_3:10350-10365	NIL	PER	NAM	1.0	
chrisjay	annotation-509	n'a abalị abụọ nke abụọ Eprel	igbo_3:13550-13578	NIL	DATE	NAM	1.0	
chrisjay	annotation-510	2019	igbo_3:21566-21569	NIL	DATE	NAM	1.0	
chrisjay	annotation-511	2019	igbo_3:15498-15501	NIL	DATE	NAM	1.0	
chrisjay	annotation-512	ụbọchị 26 nke ọnwa Febụwarị 2018	igbo_3:35099-35130	NIL	DATE	NAM	1.0	
chrisjay	annotation-513	Buhari	igbo_3:30508-30513	NIL	PER	NAM	1.0	
chrisjay	annotation-514	Victor Umeh	igbo_3:27563-27573	NIL	PER	NAM	1.0	
chrisjay	annotation-515	taa	igbo_3:21504-21506	NIL	DATE	NAM	1.0	
chrisjay	annotation-516	Covenant	igbo_3:10175-10182	NIL	ORG	NAM	1.0	
chrisjay	annotation-517	Pep Guardiola	igbo_3:33088-33100	NIL	PER	NAM	1.0	
chrisjay	annotation-518	ụnyahụ	igbo_3:20613-20618	NIL	DATE	NAM	1.0	
chrisjay	annotation-519	Ọnịcha	igbo_3:27621-27626	NIL	LOC	NAM	1.0	
chrisjay	annotation-520	ụnyaaahụ bụ Tọsday	igbo_3:12475-12492	NIL	DATE	NAM	1.0	
chrisjay	annotation-521	Naịjirịa	igbo_3:21349-21356	NIL	LOC	NAM	1.0	
chrisjay	annotation-522	Naijiria	igbo_3:26385-26392	NIL	LOC	NAM	1.0	
chrisjay	annotation-523	ụnyahụ	igbo_3:32306-32311	NIL	DATE	NAM	1.0	
chrisjay	annotation-524	Manchester City	igbo_3:36268-36282	NIL	ORG	NAM	1.0	
chrisjay	annotation-525	Nwodo	igbo_3:40382-40386	NIL	PER	NAM	1.0	
chrisjay	annotation-526	ugwu Awụsa	igbo_3:1712-1721	NIL	LOC	NAM	1.0	
chrisjay	annotation-527	Uefa	igbo_3:37276-37279	NIL	ORG	NAM	1.0	
chrisjay	annotation-528	Mohammed Salah	igbo_3:32211-32224	NIL	PER	NAM	1.0	
chrisjay	annotation-529	Naijiria	igbo_3:4020-4027	NIL	LOC	NAM	1.0	
chrisjay	annotation-530	Onụgbolụ	igbo_3:28527-28534	NIL	PER	NAM	1.0	
chrisjay	annotation-531	Naịjirịa	igbo_3:32600-32607	NIL	LOC	NAM	1.0	
chrisjay	annotation-532	Arcangeline Fouodji Sonkbou	igbo_3:38137-38163	NIL	PER	NAM	1.0	
chrisjay	annotation-533	Ụmụobasi	igbo_3:41294-41301	NIL	ORG	NAM	1.0	
chrisjay	annotation-534	Commonwealth	igbo_3:43487-43498	NIL	ORG	NAM	1.0	
chrisjay	annotation-535	Adesina	igbo_3:44645-44651	NIL	PER	NAM	1.0	
chrisjay	annotation-536	Chibok	igbo_3:42570-42575	NIL	ORG	NAM	1.0	
chrisjay	annotation-537	afọ atọ	igbo_3:36996-37002	NIL	DATE	NAM	1.0	
chrisjay	annotation-538	Tsegaase	igbo_3:13729-13736	NIL	LOC	NAM	1.0	
chrisjay	annotation-539	n'otu nkeji	igbo_3:42385-42395	NIL	DATE	NAM	1.0	
chrisjay	annotation-540	Commonwealth	igbo_3:38720-38731	NIL	ORG	NAM	1.0	
chrisjay	annotation-541	Legos	igbo_3:36855-36859	NIL	LOC	NAM	1.0	
chrisjay	annotation-542	Sengev	igbo_3:13615-13620	NIL	LOC	NAM	1.0	
chrisjay	annotation-543	Commonwealth	igbo_3:38634-38645	NIL	ORG	NAM	1.0	
chrisjay	annotation-544	IPOB	igbo_3:40691-40694	NIL	ORG	NAM	1.0	
chrisjay	annotation-545	n'Enger	igbo_3:13934-13940	NIL	LOC	NAM	1.0	
chrisjay	annotation-546	Sirịa	igbo_3:42009-42013	NIL	LOC	NAM	1.0	
chrisjay	annotation-547	Australia	igbo_3:38326-38334	NIL	LOC	NAM	1.0	
chrisjay	annotation-548	Katolik	igbo_3:24220-24226	NIL	ORG	NAM	1.0	
chrisjay	annotation-549	Super Eagles	igbo_3:38778-38789	NIL	ORG	NAM	1.0	
chrisjay	annotation-550	Sierra Leone	igbo_3:12271-12282	NIL	LOC	NAM	1.0	
chrisjay	annotation-551	commonwealth	igbo_3:42222-42233	NIL	ORG	NAM	1.0	
chrisjay	annotation-552	Anambara	igbo_3:35642-35649	NIL	LOC	NAM	1.0	
chrisjay	annotation-553	Achuzia	igbo_3:34821-34827	NIL	PER	NAM	1.0	
chrisjay	annotation-554	n'arọ 20155	igbo_3:26394-26404	NIL	DATE	NAM	1.0	
chrisjay	annotation-555	Naịjirịa	igbo_3:44355-44362	NIL	LOC	NAM	1.0	
chrisjay	annotation-556	Saụt Korịa	igbo_3:9930-9939	NIL	LOC	NAM	1.0	
chrisjay	annotation-557	Fransị	igbo_3:43439-43444	NIL	LOC	NAM	1.0	
chrisjay	annotation-558	n'Igboukwu	igbo_3:11485-11494	NIL	LOC	NAM	1.0	
chrisjay	annotation-559	Afọ 2007-08	igbo_3:36021-36031	NIL	DATE	NAM	1.0	
chrisjay	annotation-560	n'Algeria	igbo_3:37173-37181	NIL	LOC	NAM	1.0	
chrisjay	annotation-561	Kụkah	igbo_3:15359-15363	NIL	PER	NAM	1.0	
chrisjay	annotation-562	Legos	igbo_3:35174-35178	NIL	LOC	NAM	1.0	
chrisjay	annotation-563	Naịjirịa	igbo_3:15349-15356	NIL	LOC	NAM	1.0	
chrisjay	annotation-564	Ilorin	igbo_3:18142-18147	NIL	LOC	NAM	1.0	
chrisjay	annotation-565	Accra	igbo_3:25408-25412	NIL	LOC	NAM	1.0	
chrisjay	annotation-566	Amerịka	igbo_3:25540-25546	NIL	LOC	NAM	1.0	
chrisjay	annotation-567	France	igbo_3:22579-22584	NIL	LOC	NAM	1.0	
chrisjay	annotation-568	n'otu nkeji	igbo_3:21605-21615	NIL	DATE	NAM	1.0	
chrisjay	annotation-569	Boko Haram	igbo_3:15627-15636	NIL	ORG	NAM	1.0	
chrisjay	annotation-570	n'afọ 2019	igbo_3:36431-36440	NIL	DATE	NAM	1.0	
chrisjay	annotation-571	Buhari	igbo_3:28860-28865	NIL	PER	NAM	1.0	
chrisjay	annotation-572	Ghana	igbo_3:25852-25856	NIL	LOC	NAM	1.0	
chrisjay	annotation-573	Consar Limited	igbo_3:25629-25642	NIL	ORG	NAM	1.0	
chrisjay	annotation-574	Tonbo	igbo_3:14030-14034	NIL	LOC	NAM	1.0	
chrisjay	annotation-575	United Nations	igbo_3:21384-21397	NIL	LOC	NAM	1.0	
chrisjay	annotation-576	Chibok	igbo_3:42772-42777	NIL	ORG	NAM	1.0	
chrisjay	annotation-577	Naijiria	igbo_3:24231-24238	NIL	LOC	NAM	1.0	
chrisjay	annotation-578	taa	igbo_3:37754-37756	NIL	DATE	NAM	1.0	
chrisjay	annotation-579	Aisha Wakil	igbo_3:22245-22255	NIL	PER	NAM	1.0	
chrisjay	annotation-580	Emmanuel Babayero	igbo_3:38809-38825	NIL	PER	NAM	1.0	
chrisjay	annotation-581	Legos	igbo_3:35606-35610	NIL	LOC	NAM	1.0	
chrisjay	annotation-582	n'afọ 1967 rue afọ 1970	igbo_3:39893-39915	NIL	DATE	NAM	1.0	
chrisjay	annotation-583	Liverpool	igbo_3:35682-35690	NIL	ORG	NAM	1.0	
chrisjay	annotation-584	Pete Edochie	igbo_3:3355-3366	NIL	PER	NAM	1.0	
chrisjay	annotation-585	Buhari	igbo_3:39788-39793	NIL	PER	NAM	1.0	
chrisjay	annotation-586	Fransị	igbo_3:42090-42095	NIL	LOC	NAM	1.0	
chrisjay	annotation-587	Aguleri	igbo_3:11773-11779	NIL	LOC	NAM	1.0	
chrisjay	annotation-588	Kukah	igbo_3:15984-15988	NIL	PER	NAM	1.0	
chrisjay	annotation-589	Naijiria	igbo_3:5280-5287	NIL	LOC	NAM	1.0	
chrisjay	annotation-590	Liverpool	igbo_3:33175-33183	NIL	ORG	NAM	1.0	
chrisjay	annotation-591	Conte	igbo_3:1147-1151	NIL	ORG	NAM	1.0	
chrisjay	annotation-592	Anambara Sentralụ	igbo_3:27599-27615	NIL	LOC	NAM	1.0	
chrisjay	annotation-593	Germany	igbo_3:22350-22356	NIL	LOC	NAM	1.0	
chrisjay	annotation-594	Naịjirịa	igbo_3:42322-42329	NIL	LOC	NAM	1.0	
chrisjay	annotation-595	taa	igbo_3:40787-40789	NIL	DATE	NAM	1.0	
chrisjay	annotation-596	Amerịka	igbo_3:43424-43430	NIL	LOC	NAM	1.0	
chrisjay	annotation-597	Hilda Dokubo	igbo_3:24031-24042	NIL	PER	NAM	1.0	
chrisjay	annotation-598	Homs	igbo_3:42064-42067	NIL	LOC	NAM	1.0	
chrisjay	annotation-599	Agasha	igbo_3:13373-13378	NIL	LOC	NAM	1.0	
chrisjay	annotation-600	Najiria	igbo_3:44888-44894	NIL	LOC	NAM	1.0	
chrisjay	annotation-601	WHO	igbo_3:3982-3984	NIL	ORG	NAM	1.0	
chrisjay	annotation-602	ụbọchị tata	igbo_3:24669-24679	NIL	DATE	NAM	1.0	
chrisjay	annotation-603	Jacob	igbo_3:11989-11993	NIL	PER	NAM	1.0	
chrisjay	annotation-604	afọ iri atọ gara aga	igbo_3:4368-4387	NIL	DATE	NAM	1.0	
chrisjay	annotation-605	St. Micheals Asata	igbo_3:24284-24301	NIL	ORG	NAM	1.0	
chrisjay	annotation-606	Chibok	igbo_3:41657-41662	NIL	ORG	NAM	1.0	
chrisjay	annotation-607	Buhari	igbo_3:26553-26558	NIL	PER	NAM	1.0	
chrisjay	annotation-608	n'Enugwu	igbo_3:11092-11099	NIL	LOC	NAM	1.0	
chrisjay	annotation-609	Aguleri	igbo_3:12190-12196	NIL	LOC	NAM	1.0	
chrisjay	annotation-610	Isreal Okwu Kanu	igbo_3:41582-41597	NIL	PER	NAM	1.0	
chrisjay	annotation-611	Naijiria	igbo_3:29861-29868	NIL	LOC	NAM	1.0	
chrisjay	annotation-612	Sierra Leone	igbo_3:11131-11142	NIL	LOC	NAM	1.0	
chrisjay	annotation-613	Babanruwa	igbo_3:13469-13477	NIL	LOC	NAM	1.0	
chrisjay	annotation-614	ụbọchị iri abụọ na otu	igbo_3:31510-31531	NIL	DATE	NAM	1.0	
chrisjay	annotation-615	Sylvester Atere	igbo_3:21426-21440	NIL	PER	NAM	1.0	
chrisjay	annotation-616	BBC	igbo_3:29593-29595	NIL	ORG	NAM	1.0	
chrisjay	annotation-617	Chukwulobelu	igbo_3:28081-28092	NIL	PER	NAM	1.0	
chrisjay	annotation-618	Liverpool	igbo_3:32926-32934	NIL	ORG	NAM	1.0	
chrisjay	annotation-619	Ijeoma	igbo_3:29008-29013	NIL	PER	NAM	1.0	
chrisjay	annotation-620	Nnamdi Kanu	igbo_3:41437-41447	NIL	PER	NAM	1.0	
chrisjay	annotation-621	Naịjirịa	igbo_3:15852-15859	NIL	LOC	NAM	1.0	
chrisjay	annotation-622	Offa	igbo_3:19244-19247	NIL	LOC	NAM	1.0	
chrisjay	annotation-623	California	igbo_3:410-419	NIL	LOC	NAM	1.0	
chrisjay	annotation-624	n'ụbọchị Satọde	igbo_3:35059-35073	NIL	DATE	NAM	1.0	
chrisjay	annotation-625	Igboukwu	igbo_3:11845-11852	NIL	LOC	NAM	1.0	
chrisjay	annotation-626	AS Roma	igbo_3:36105-36111	NIL	ORG	NAM	1.0	
chrisjay	annotation-627	taa	igbo_3:37049-37051	NIL	DATE	NAM	1.0	
chrisjay	annotation-628	n'ụbọchị abụọ rue nke anọ ọnwa Eprel	igbo_3:12787-12822	NIL	DATE	NAM	1.0	
chrisjay	annotation-629	'Ọsọ Nwamba'	igbo_3:14592-14603	NIL	PER	NAM	1.0	
chrisjay	annotation-630	n'Asaba	igbo_3:40292-40298	NIL	LOC	NAM	1.0	
chrisjay	annotation-631	Man City	igbo_3:35699-35706	NIL	ORG	NAM	1.0	
chrisjay	annotation-632	Lagos'	igbo_3:4836-4841	NIL	LOC	NAM	1.0	
chrisjay	annotation-633	National Population Commission	igbo_3:36655-36684	NIL	ORG	NAM	1.0	
chrisjay	annotation-634	Joy Ulasi	igbo_3:20763-20771	NIL	PER	NAM	1.0	
chrisjay	annotation-635	n'Afrịka	igbo_3:25962-25969	NIL	LOC	NAM	1.0	
chrisjay	annotation-636	n'abalị iri na anọ nke ọnwa Epurelu n'afọ 2014	igbo_3:41166-41211	NIL	DATE	NAM	1.0	
chrisjay	annotation-637	Gad	igbo_3:11969-11971	NIL	PER	NAM	1.0	
chrisjay	annotation-638	Boko Haram	igbo_3:41063-41072	NIL	ORG	NAM	1.0	
chrisjay	annotation-639	Liverpool	igbo_3:32959-32967	NIL	ORG	NAM	1.0	
chrisjay	annotation-640	Facebook	igbo_3:35893-35900	NIL	ORG	NAM	1.0	
chrisjay	annotation-641	Mark Zuckerberg	igbo_3:35714-35728	NIL	PER	NAM	1.0	
chrisjay	annotation-642	Joe Achuzia	igbo_3:40309-40319	NIL	PER	NAM	1.0	
chrisjay	annotation-643	Joe Achuzia	igbo_3:39835-39845	NIL	PER	NAM	1.0	
chrisjay	annotation-644	Lagos	igbo_3:7886-7890	NIL	LOC	NAM	1.0	
chrisjay	annotation-645	N'ọnwa Febụwarị	igbo_3:30641-30655	NIL	DATE	NAM	1.0	
chrisjay	annotation-646	taa	igbo_3:42498-42500	NIL	DATE	NAM	1.0	
chrisjay	annotation-647	Christopher Idigo	igbo_3:27728-27744	NIL	PER	NAM	1.0	
chrisjay	annotation-648	Desire Oparanozie	igbo_3:22910-22926	NIL	PER	NAM	1.0	
chrisjay	annotation-649	Fulani	igbo_3:34703-34708	NIL	ORG	NAM	1.0	
chrisjay	annotation-650	Ibrahim Idris	igbo_3:30680-30692	NIL	PER	NAM	1.0	
chrisjay	annotation-651	Achuzia	igbo_3:35085-35091	NIL	PER	NAM	1.0	
chrisjay	annotation-652	Zwatema	igbo_3:13782-13788	NIL	LOC	NAM	1.0	
chrisjay	annotation-653	Naịjirịa	igbo_3:20192-20199	NIL	LOC	NAM	1.0	
chrisjay	annotation-654	n'Afịrịka	igbo_3:38985-38993	NIL	LOC	NAM	1.0	
chrisjay	annotation-655	Ghana	igbo_3:25918-25922	NIL	LOC	NAM	1.0	
chrisjay	annotation-656	Twitter	igbo_3:26499-26505	NIL	ORG	NAM	1.0	
chrisjay	annotation-657	Ndigbo'	igbo_3:25070-25076	NIL	ORG	NAM	1.0	
chrisjay	annotation-658	Abia	igbo_3:41235-41238	NIL	LOC	NAM	1.0	
chrisjay	annotation-659	Joe Achuzia	igbo_3:40182-40192	NIL	PER	NAM	1.0	
chrisjay	annotation-660	France	igbo_3:22984-22989	NIL	LOC	NAM	1.0	
chrisjay	annotation-661	Aguleri	igbo_3:11477-11483	NIL	LOC	NAM	1.0	
chrisjay	annotation-662	Kogi	igbo_3:29899-29902	NIL	LOC	NAM	1.0	
chrisjay	annotation-663	Buhari	igbo_3:44659-44664	NIL	PER	NAM	1.0	
chrisjay	annotation-664	UNICEF	igbo_3:40913-40918	NIL	ORG	NAM	1.0	
chrisjay	annotation-665	Biafra	igbo_3:40172-40177	NIL	ORG	NAM	1.0	
chrisjay	annotation-666	Legos	igbo_3:37007-37011	NIL	LOC	NAM	1.0	
chrisjay	annotation-667	Douma	igbo_3:41972-41976	NIL	LOC	NAM	1.0	
chrisjay	annotation-668	Ikorodu	igbo_3:34120-34126	NIL	LOC	NAM	1.0	
chrisjay	annotation-669	Lagos	igbo_3:36906-36910	NIL	LOC	NAM	1.0	
chrisjay	annotation-670	Benue	igbo_3:29875-29879	NIL	LOC	NAM	1.0	
chrisjay	annotation-671	Frank Edwards	igbo_3:24078-24090	NIL	PER	NAM	1.0	
chrisjay	annotation-672	Benue	igbo_3:14610-14614	NIL	LOC	NAM	1.0	
chrisjay	annotation-673	US	igbo_3:43563-43564	NIL	LOC	NAM	1.0	
chrisjay	annotation-674	Gauvin	igbo_3:23155-23160	NIL	PER	NAM	1.0	
chrisjay	annotation-675	Muhammadu Buhari	igbo_3:44377-44392	NIL	PER	NAM	1.0	
chrisjay	annotation-676	abali atọ nke ọnwa Eprel	igbo_3:13482-13505	NIL	DATE	NAM	1.0	
chrisjay	annotation-677	Cameroon	igbo_3:38916-38923	NIL	LOC	NAM	1.0	
chrisjay	annotation-678	Biafra	igbo_3:39870-39875	NIL	ORG	NAM	1.0	
chrisjay	annotation-679	Okika	igbo_3:11305-11309	NIL	PER	NAM	1.0	
chrisjay	annotation-680	Omambala	igbo_3:12129-12136	NIL	LOC	NAM	1.0	
chrisjay	annotation-681	Naijiria	igbo_3:44485-44492	NIL	LOC	NAM	1.0	
chrisjay	annotation-682	Afara Ukwu Ibeku	igbo_3:41217-41232	NIL	LOC	NAM	1.0	
chrisjay	annotation-683	Amerịka	igbo_3:35949-35955	NIL	LOC	NAM	1.0	
chrisjay	annotation-684	nkeji abụọ	igbo_3:44162-44171	NIL	DATE	NAM	1.0	
chrisjay	annotation-685	Katọlik	igbo_3:24935-24941	NIL	ORG	NAM	1.0	
chrisjay	annotation-686	BBC	igbo_3:10475-10477	NIL	ORG	NAM	1.0	
chrisjay	annotation-687	Chibok	igbo_3:42594-42599	NIL	ORG	NAM	1.0	
chrisjay	annotation-688	France	igbo_3:21940-21945	NIL	LOC	NAM	1.0	
