Chiamaka	annotation-0	Obasanjo	igbo_5:3332-3339	NIL	PER	NAM	1.0	
Chiamaka	annotation-1	Tsa Ishav	igbo_5:44133-44141	NIL	LOC	NAM	1.0	
Chiamaka	annotation-2	Samuel Ortom	igbo_5:11730-11741	NIL	PER	NAM	1.0	
Chiamaka	annotation-3	UNICEF	igbo_5:30313-30318	NIL	ORG	NAM	1.0	
Chiamaka	annotation-4	Callsitus Onaga	igbo_5:8655-8669	NIL	PER	NAM	1.0	
Chiamaka	annotation-5	Nwankwo Kanu	igbo_5:42112-42123	NIL	PER	NAM	1.0	
Chiamaka	annotation-6	n'otu nkeji	igbo_5:31960-31970	NIL	DATE	NAM	1.0	
Chiamaka	annotation-7	n'Enugwu steeti	igbo_5:32371-32385	NIL	LOC	NAM	1.0	
Chiamaka	annotation-8	Nigerian Customs Command and Staff College	igbo_5:44991-45032	NIL	ORG	NAM	1.0	
Chiamaka	annotation-9	IPOB	igbo_5:23583-23586	NIL	ORG	NAM	1.0	
Chiamaka	annotation-10	N'ụbọchị Tusde bụ Mee 15	igbo_5:19184-19207	NIL	DATE	NAM	1.0	
Chiamaka	annotation-11	CNM	igbo_5:3434-3436	NIL	ORG	NAM	1.0	
Chiamaka	annotation-12	CNM	igbo_5:3351-3353	NIL	ORG	NAM	1.0	
Chiamaka	annotation-13	Serena Williams	igbo_5:43284-43298	NIL	PER	NAM	1.0	
Chiamaka	annotation-14	Iji-Nike	igbo_5:8124-8131	NIL	LOC	NAM	1.0	
Chiamaka	annotation-15	Twitter	igbo_5:154-160	NIL	ORG	NAM	1.0	
Chiamaka	annotation-16	Benue	igbo_5:12211-12215	NIL	LOC	NAM	1.0	
Chiamaka	annotation-17	Naịjirịa	igbo_5:45310-45317	NIL	LOC	NAM	1.0	
Chiamaka	annotation-18	Afeez Anifowoshe	igbo_5:27409-27424	NIL	PER	NAM	1.0	
Chiamaka	annotation-19	N'ọnwa Novemba afọ 2013	igbo_5:2075-2097	NIL	DATE	NAM	1.0	
Chiamaka	annotation-20	Naịjirịa	igbo_5:3266-3273	NIL	LOC	NAM	1.0	
Chiamaka	annotation-21	Naijiria	igbo_5:1069-1076	NIL	LOC	NAM	1.0	
Chiamaka	annotation-22	Atiku	igbo_5:1472-1476	NIL	PER	NAM	1.0	
Chiamaka	annotation-23	Ipob	igbo_5:35418-35421	NIL	ORG	NAM	1.0	
Chiamaka	annotation-24	Leah Sharibu	igbo_5:8991-9002	NIL	PER	NAM	1.0	
Chiamaka	annotation-25	APC	igbo_5:38480-38482	NIL	ORG	NAM	1.0	
Chiamaka	annotation-26	Super Eagles	igbo_5:40777-40788	NIL	ORG	NAM	1.0	
Chiamaka	annotation-27	taa	igbo_5:29086-29088	NIL	DATE	NAM	1.0	
Chiamaka	annotation-28	Real Madrid	igbo_5:31856-31866	NIL	ORG	NAM	1.0	
Chiamaka	annotation-29	Buhari	igbo_5:19123-19128	NIL	PER	NAM	1.0	
Chiamaka	annotation-30	Gassama	igbo_5:36710-36716	NIL	PER	NAM	1.0	
Chiamaka	annotation-31	Okorocha	igbo_5:22269-22276	NIL	PER	NAM	1.0	
Chiamaka	annotation-32	Imo steeti	igbo_5:22095-22104	NIL	LOC	NAM	1.0	
Chiamaka	annotation-33	Sanụsi Abdulkadar Koki	igbo_5:14888-14909	NIL	PER	NAM	1.0	
Chiamaka	annotation-34	afọ 2018	igbo_5:13593-13600	NIL	DATE	NAM	1.0	
Chiamaka	annotation-35	Naịjirịa	igbo_5:39424-39431	NIL	LOC	NAM	1.0	
Chiamaka	annotation-36	Naịjirịa	igbo_5:28704-28711	NIL	LOC	NAM	1.0	
Chiamaka	annotation-37	Guatemala	igbo_5:43062-43070	NIL	LOC	NAM	1.0	
Chiamaka	annotation-38	France	igbo_5:41858-41863	NIL	LOC	NAM	1.0	
Chiamaka	annotation-39	APC	igbo_5:39053-39055	NIL	ORG	NAM	1.0	
Chiamaka	annotation-40	Australia	igbo_5:37312-37320	NIL	LOC	NAM	1.0	
Chiamaka	annotation-41	Serena	igbo_5:41677-41682	NIL	PER	NAM	1.0	
Chiamaka	annotation-42	n'afọ 2019	igbo_5:22888-22897	NIL	DATE	NAM	1.0	
Chiamaka	annotation-43	Super Eagles	igbo_5:24748-24759	NIL	ORG	NAM	1.0	
Chiamaka	annotation-44	Rochas	igbo_5:39758-39763	NIL	PER	NAM	1.0	
Chiamaka	annotation-45	Okorocha	igbo_5:46297-46304	NIL	PER	NAM	1.0	
Chiamaka	annotation-46	Twitter	igbo_5:40662-40668	NIL	ORG	NAM	1.0	
Chiamaka	annotation-47	Imo steeti	igbo_5:45937-45946	NIL	LOC	NAM	1.0	
Chiamaka	annotation-48	APC	igbo_5:45914-45916	NIL	ORG	NAM	1.0	
Chiamaka	annotation-49	Nwankwo Kanu	igbo_5:43257-43268	NIL	PER	NAM	1.0	
Chiamaka	annotation-50	Mohammed Salah	igbo_5:32097-32110	NIL	PER	NAM	1.0	
Chiamaka	annotation-51	Serena Williams	igbo_5:41494-41508	NIL	PER	NAM	1.0	
Chiamaka	annotation-52	n'afọ 2015	igbo_5:21257-21266	NIL	DATE	NAM	1.0	
Chiamaka	annotation-53	n'otu nkeji	igbo_5:33534-33544	NIL	DATE	NAM	1.0	
Chiamaka	annotation-54	BBC	igbo_5:40459-40461	NIL	ORG	NAM	1.0	
Chiamaka	annotation-55	Naịjirịa	igbo_5:25783-25790	NIL	LOC	NAM	1.0	
Chiamaka	annotation-56	APC	igbo_5:22365-22367	NIL	ORG	NAM	1.0	
Chiamaka	annotation-57	n'ọnwa Juun	igbo_5:9920-9930	NIL	DATE	NAM	1.0	
Chiamaka	annotation-58	PDP	igbo_5:39817-39819	NIL	ORG	NAM	1.0	
Chiamaka	annotation-59	taa	igbo_5:30421-30423	NIL	DATE	NAM	1.0	
Chiamaka	annotation-60	Okorocha	igbo_5:22921-22928	NIL	PER	NAM	1.0	
Chiamaka	annotation-61	'Aguleri	igbo_5:4717-4724	NIL	LOC	NAM	1.0	
Chiamaka	annotation-62	30 Mee	igbo_5:31176-31181	NIL	DATE	NAM	1.0	
Chiamaka	annotation-63	Abuja	igbo_5:42370-42374	NIL	LOC	NAM	1.0	
Chiamaka	annotation-64	Serena	igbo_5:43446-43451	NIL	PER	NAM	1.0	
Chiamaka	annotation-65	Alfa Belgore	igbo_5:44248-44259	NIL	PER	NAM	1.0	
Chiamaka	annotation-66	Okorocha	igbo_5:42220-42227	NIL	PER	NAM	1.0	
Chiamaka	annotation-67	Buhari	igbo_5:3773-3778	NIL	PER	NAM	1.0	
Chiamaka	annotation-68	Obasanjo	igbo_5:6800-6807	NIL	PER	NAM	1.0	
Chiamaka	annotation-69	Korịa peninsula	igbo_5:31439-31453	NIL	LOC	NAM	1.0	
Chiamaka	annotation-70	Ashleigh Barty	igbo_5:37289-37302	NIL	PER	NAM	1.0	
Chiamaka	annotation-71	Muhammadu Buhari	igbo_5:19446-19461	NIL	PER	NAM	1.0	
Chiamaka	annotation-72	taa	igbo_5:37039-37041	NIL	DATE	NAM	1.0	
Chiamaka	annotation-73	n'Imo	igbo_5:45855-45859	NIL	LOC	NAM	1.0	
Chiamaka	annotation-74	BBC	igbo_5:4168-4170	NIL	ORG	NAM	1.0	
Chiamaka	annotation-75	Nyesom Wike	igbo_5:23975-23985	NIL	PER	NAM	1.0	
Chiamaka	annotation-76	Massob	igbo_5:32682-32687	NIL	ORG	NAM	1.0	
Chiamaka	annotation-77	Samuel	igbo_5:16769-16774	NIL	PER	NAM	1.0	
Chiamaka	annotation-78	MASSOB	igbo_5:30876-30881	NIL	ORG	NAM	1.0	
Chiamaka	annotation-79	CNM	igbo_5:3217-3219	NIL	ORG	NAM	1.0	
Chiamaka	annotation-80	Buhari	igbo_5:1822-1827	NIL	PER	NAM	1.0	
Chiamaka	annotation-81	France	igbo_5:36332-36337	NIL	LOC	NAM	1.0	
Chiamaka	annotation-82	Naịjirịa	igbo_5:14429-14436	NIL	LOC	NAM	1.0	
Chiamaka	annotation-83	Edwin Ume-Ezeoke	igbo_5:1943-1958	NIL	PER	NAM	1.0	
Chiamaka	annotation-84	Serena	igbo_5:42027-42032	NIL	PER	NAM	1.0	
Chiamaka	annotation-85	Kurada	igbo_5:15133-15138	NIL	PER	NAM	1.0	
Chiamaka	annotation-86	Obasanjo	igbo_5:1436-1443	NIL	PER	NAM	1.0	
Chiamaka	annotation-87	Atiku	igbo_5:28013-28017	NIL	PER	NAM	1.0	
Chiamaka	annotation-88	n'Abuja	igbo_5:45133-45139	NIL	LOC	NAM	1.0	
Chiamaka	annotation-89	Maria Sharapova	igbo_5:41605-41619	NIL	PER	NAM	1.0	
Chiamaka	annotation-90	Bolaji Abdullahi	igbo_5:3836-3851	NIL	PER	NAM	1.0	
Chiamaka	annotation-91	2017	igbo_5:23721-23724	NIL	DATE	NAM	1.0	
Chiamaka	annotation-92	Naịjirịa	igbo_5:34808-34815	NIL	LOC	NAM	1.0	
Chiamaka	annotation-93	Okorocha	igbo_5:22489-22496	NIL	PER	NAM	1.0	
Chiamaka	annotation-94	Itowolo Bridge	igbo_5:27020-27033	NIL	LOC	NAM	1.0	
Chiamaka	annotation-95	Rivas steeti	igbo_5:23959-23970	NIL	LOC	NAM	1.0	
Chiamaka	annotation-96	CNM	igbo_5:3532-3534	NIL	ORG	NAM	1.0	
Chiamaka	annotation-97	n'APC	igbo_5:2899-2903	NIL	ORG	NAM	1.0	
Chiamaka	annotation-98	taa	igbo_5:35502-35504	NIL	DATE	NAM	1.0	
Chiamaka	annotation-99	Mustapha Bala Madaki	igbo_5:13750-13769	NIL	PER	NAM	1.0	
Chiamaka	annotation-100	ADC	igbo_5:3229-3231	NIL	ORG	NAM	1.0	
Chiamaka	annotation-101	FIFA	igbo_5:44701-44704	NIL	ORG	NAM	1.0	
Chiamaka	annotation-102	taa	igbo_5:42980-42982	NIL	DATE	NAM	1.0	
Chiamaka	annotation-103	Usman Chinedu Mbaekwe	igbo_5:10348-10368	NIL	PER	NAM	1.0	
Chiamaka	annotation-104	Benue	igbo_5:44173-44177	NIL	LOC	NAM	1.0	
Chiamaka	annotation-105	Buhari	igbo_5:28003-28008	NIL	PER	NAM	1.0	
Chiamaka	annotation-106	Pat Utomi	igbo_5:3663-3671	NIL	PER	NAM	1.0	
Chiamaka	annotation-107	PDP	igbo_5:3097-3099	NIL	ORG	NAM	1.0	
Chiamaka	annotation-108	Congress for Democratic Change	igbo_5:1751-1780	NIL	ORG	NAM	1.0	
Chiamaka	annotation-109	Shehu	igbo_5:26107-26111	NIL	PER	NAM	1.0	
Chiamaka	annotation-110	Shamaki	igbo_5:42610-42616	NIL	PER	NAM	1.0	
Chiamaka	annotation-111	Naịjirịa	igbo_5:40802-40809	NIL	LOC	NAM	1.0	
Chiamaka	annotation-112	Harry	igbo_5:29966-29970	NIL	PER	NAM	1.0	
Chiamaka	annotation-113	Sam Onwuemeodo	igbo_5:39289-39302	NIL	PER	NAM	1.0	
Chiamaka	annotation-114	BBC	igbo_5:32586-32588	NIL	ORG	NAM	1.0	
Chiamaka	annotation-115	Naijiria	igbo_5:28815-28822	NIL	LOC	NAM	1.0	
Chiamaka	annotation-116	n'Edo steeti	igbo_5:10444-10455	NIL	LOC	NAM	1.0	
Chiamaka	annotation-117	Babatunde Fashola	igbo_5:21269-21285	NIL	PER	NAM	1.0	
Chiamaka	annotation-118	taa	igbo_5:34048-34050	NIL	DATE	NAM	1.0	
Chiamaka	annotation-119	Gassama	igbo_5:36586-36592	NIL	PER	NAM	1.0	
Chiamaka	annotation-120	Ọkorocha	igbo_5:39277-39284	NIL	PER	NAM	1.0	
Chiamaka	annotation-121	Donald Trump	igbo_5:16548-16559	NIL	PER	NAM	1.0	
Chiamaka	annotation-122	Buhari	igbo_5:13259-13264	NIL	PER	NAM	1.0	
Chiamaka	annotation-123	Olugbenga Otun	igbo_5:26803-26816	NIL	PER	NAM	1.0	
Chiamaka	annotation-124	Imohimin Edgal	igbo_5:27774-27787	NIL	PER	NAM	1.0	
Chiamaka	annotation-125	Zakzaky	igbo_5:15639-15645	NIL	PER	NAM	1.0	
Chiamaka	annotation-126	Naịjirịa	igbo_5:9289-9296	NIL	LOC	NAM	1.0	
Chiamaka	annotation-127	TOE Ekechi	igbo_5:22117-22126	NIL	PER	NAM	1.0	
Chiamaka	annotation-128	n'ụbọchị Tuusde	igbo_5:10861-10875	NIL	DATE	NAM	1.0	
Chiamaka	annotation-129	APC	igbo_5:21749-21751	NIL	ORG	NAM	1.0	
Chiamaka	annotation-130	Gideon	igbo_5:27036-27041	NIL	PER	NAM	1.0	
Chiamaka	annotation-131	Osibanjo	igbo_5:10840-10847	NIL	PER	NAM	1.0	
Chiamaka	annotation-132	Naịjirịa	igbo_5:24541-24548	NIL	LOC	NAM	1.0	
Chiamaka	annotation-133	n'afọ 2015	igbo_5:14699-14708	NIL	DATE	NAM	1.0	
Chiamaka	annotation-134	n'afọ 2013	igbo_5:1547-1556	NIL	DATE	NAM	1.0	
Chiamaka	annotation-135	n'Enugwu	igbo_5:28203-28210	NIL	LOC	NAM	1.0	
Chiamaka	annotation-136	Lọndọn	igbo_5:41061-41066	NIL	LOC	NAM	1.0	
Chiamaka	annotation-137	All Progressive Grand Alliance	igbo_5:1964-1993	NIL	ORG	NAM	1.0	
Chiamaka	annotation-138	Buhari	igbo_5:43840-43845	NIL	PER	NAM	1.0	
Chiamaka	annotation-139	All Nigeria People's Party	igbo_5:1858-1883	NIL	ORG	NAM	1.0	
Chiamaka	annotation-140	Boko Haram	igbo_5:37727-37736	NIL	ORG	NAM	1.0	
Chiamaka	annotation-141	Saụt Korịa	igbo_5:31273-31282	NIL	LOC	NAM	1.0	
Chiamaka	annotation-142	BBC	igbo_5:28176-28178	NIL	ORG	NAM	1.0	
Chiamaka	annotation-143	Naịjiria	igbo_5:25676-25683	NIL	LOC	NAM	1.0	
Chiamaka	annotation-144	Osinbajo	igbo_5:45557-45564	NIL	PER	NAM	1.0	
Chiamaka	annotation-145	France	igbo_5:35890-35895	NIL	LOC	NAM	1.0	
Chiamaka	annotation-146	n'Imo steeti	igbo_5:22415-22426	NIL	LOC	NAM	1.0	
Chiamaka	annotation-147	PDP	igbo_5:24306-24308	NIL	ORG	NAM	1.0	
Chiamaka	annotation-148	Kim Jong-un	igbo_5:16533-16543	NIL	PER	NAM	1.0	
Chiamaka	annotation-149	Twitter	igbo_5:7611-7617	NIL	ORG	NAM	1.0	
Chiamaka	annotation-150	Serena	igbo_5:37267-37272	NIL	PER	NAM	1.0	
Chiamaka	annotation-151	Naịjirịa	igbo_5:25197-25204	NIL	LOC	NAM	1.0	
Chiamaka	annotation-152	ọnwa Disemba gba iri ato na otu	igbo_5:13507-13537	NIL	DATE	NAM	1.0	
Chiamaka	annotation-153	Naịjirịa	igbo_5:30707-30714	NIL	LOC	NAM	1.0	
Chiamaka	annotation-154	CAN	igbo_5:6862-6864	NIL	ORG	NAM	1.0	
Chiamaka	annotation-155	Orji Kalu	igbo_5:39189-39197	NIL	PER	NAM	1.0	
Chiamaka	annotation-156	Laolu Akande	igbo_5:45569-45580	NIL	PER	NAM	1.0	
Chiamaka	annotation-157	n'afọ 2015	igbo_5:2224-2233	NIL	DATE	NAM	1.0	
Chiamaka	annotation-158	Rochas	igbo_5:39750-39755	NIL	PER	NAM	1.0	
Chiamaka	annotation-159	2019	igbo_5:1506-1509	NIL	DATE	NAM	1.0	
Chiamaka	annotation-160	Trump	igbo_5:38227-38231	NIL	PER	NAM	1.0	
Chiamaka	annotation-161	Emmanuel Okwor	igbo_5:8368-8381	NIL	PER	NAM	1.0	
Chiamaka	annotation-162	n'Okorocha	igbo_5:39317-39326	NIL	PER	NAM	1.0	
Chiamaka	annotation-163	Oluyemi Fasipe	igbo_5:34747-34760	NIL	PER	NAM	1.0	
Chiamaka	annotation-164	tata	igbo_5:40229-40232	NIL	DATE	NAM	1.0	
Chiamaka	annotation-165	n'APC	igbo_5:3827-3831	NIL	ORG	NAM	1.0	
Chiamaka	annotation-166	Naijiria	igbo_5:28728-28735	NIL	LOC	NAM	1.0	
Chiamaka	annotation-167	Naịjirịa	igbo_5:26143-26150	NIL	LOC	NAM	1.0	
Chiamaka	annotation-168	BBC	igbo_5:10260-10262	NIL	ORG	NAM	1.0	
Chiamaka	annotation-169	n'Imo steeti	igbo_5:22813-22824	NIL	LOC	NAM	1.0	
Chiamaka	annotation-170	taa	igbo_5:33795-33797	NIL	DATE	NAM	1.0	
Chiamaka	annotation-171	Imo Steeti	igbo_5:38958-38967	NIL	LOC	NAM	1.0	
Chiamaka	annotation-172	Naịjirịa	igbo_5:55-62	NIL	LOC	NAM	1.0	
Chiamaka	annotation-173	Kim	igbo_5:31552-31554	NIL	PER	NAM	1.0	
Chiamaka	annotation-174	APC	igbo_5:38780-38782	NIL	ORG	NAM	1.0	
Chiamaka	annotation-175	Dapchi	igbo_5:9046-9051	NIL	LOC	NAM	1.0	
Chiamaka	annotation-176	Ibrahim el-Zakzaky	igbo_5:14441-14458	NIL	PER	NAM	1.0	
Chiamaka	annotation-177	Nyesom Wike	igbo_5:23889-23899	NIL	PER	NAM	1.0	
Chiamaka	annotation-178	UK	igbo_5:12562-12563	NIL	LOC	NAM	1.0	
Chiamaka	annotation-179	APC	igbo_5:21995-21997	NIL	ORG	NAM	1.0	
Chiamaka	annotation-180	Emmanuel Macron	igbo_5:35691-35705	NIL	PER	NAM	1.0	
Chiamaka	annotation-181	APC	igbo_5:19943-19945	NIL	ORG	NAM	1.0	
Chiamaka	annotation-182	Zakzaky	igbo_5:15247-15253	NIL	PER	NAM	1.0	
Chiamaka	annotation-183	APC	igbo_5:7251-7253	NIL	ORG	NAM	1.0	
Chiamaka	annotation-184	England	igbo_5:9774-9780	NIL	LOC	NAM	1.0	
Chiamaka	annotation-185	Zakzaky	igbo_5:15301-15307	NIL	PER	NAM	1.0	
Chiamaka	annotation-186	Boko Haram	igbo_5:9026-9035	NIL	ORG	NAM	1.0	
Chiamaka	annotation-187	afọ 2018	igbo_5:19156-19163	NIL	DATE	NAM	1.0	
Chiamaka	annotation-188	Benue	igbo_5:35448-35452	NIL	LOC	NAM	1.0	
Chiamaka	annotation-189	Boko Haram	igbo_5:37849-37858	NIL	ORG	NAM	1.0	
Chiamaka	annotation-190	Naịjirịa	igbo_5:25542-25549	NIL	LOC	NAM	1.0	
Chiamaka	annotation-191	Buhari	igbo_5:36978-36983	NIL	PER	NAM	1.0	
Chiamaka	annotation-192	Obasanjo	igbo_5:2455-2462	NIL	PER	NAM	1.0	
Chiamaka	annotation-193	Garba Shehu	igbo_5:43550-43560	NIL	PER	NAM	1.0	
Chiamaka	annotation-194	Gassama	igbo_5:36302-36308	NIL	PER	NAM	1.0	
Chiamaka	annotation-195	afọ narị abụọ na iri ise	igbo_5:9568-9591	NIL	DATE	NAM	1.0	
Chiamaka	annotation-196	taa	igbo_5:33370-33372	NIL	DATE	NAM	1.0	
Chiamaka	annotation-197	Lafia dole	igbo_5:38019-38028	NIL	ORG	NAM	1.0	
Chiamaka	annotation-198	Imo steeti	igbo_5:39644-39653	NIL	LOC	NAM	1.0	
Chiamaka	annotation-199	Boko Haram	igbo_5:8935-8944	NIL	ORG	NAM	1.0	
Chiamaka	annotation-200	APC	igbo_5:2725-2727	NIL	ORG	NAM	1.0	
Chiamaka	annotation-201	Saụt Afrịka	igbo_5:9596-9606	NIL	LOC	NAM	1.0	
Chiamaka	annotation-202	Biafra	igbo_5:31121-31126	NIL	LOC	NAM	1.0	
Chiamaka	annotation-203	Rọshịa	igbo_5:43277-43282	NIL	LOC	NAM	1.0	
Chiamaka	annotation-204	Buhari	igbo_5:30673-30678	NIL	PER	NAM	1.0	
Chiamaka	annotation-205	Okorocha	igbo_5:38051-38058	NIL	PER	NAM	1.0	
Chiamaka	annotation-206	Jessica Nwankwo	igbo_5:29997-30011	NIL	PER	NAM	1.0	
Chiamaka	annotation-207	Jim Nwobodo	igbo_5:39176-39186	NIL	PER	NAM	1.0	
Chiamaka	annotation-208	Atiku Abubakar	igbo_5:25281-25294	NIL	PER	NAM	1.0	
Chiamaka	annotation-209	Rọshịa	igbo_5:10204-10209	NIL	LOC	NAM	1.0	
Chiamaka	annotation-210	ACN	igbo_5:1694-1696	NIL	ORG	NAM	1.0	
Chiamaka	annotation-211	Mali	igbo_5:35515-35518	NIL	LOC	NAM	1.0	
Chiamaka	annotation-212	n'otu nkeji	igbo_5:43498-43508	NIL	DATE	NAM	1.0	
Chiamaka	annotation-213	2018	igbo_5:20664-20667	NIL	DATE	NAM	1.0	
Chiamaka	annotation-214	abalị iri na abụọ n'ọnwa juun	igbo_5:44376-44404	NIL	DATE	NAM	1.0	
Chiamaka	annotation-215	France	igbo_5:35681-35686	NIL	LOC	NAM	1.0	
Chiamaka	annotation-216	Atiku	igbo_5:25605-25609	NIL	PER	NAM	1.0	
Chiamaka	annotation-217	Benue Steeti	igbo_5:43888-43899	NIL	LOC	NAM	1.0	
Chiamaka	annotation-218	Ortom	igbo_5:11093-11097	NIL	PER	NAM	1.0	
Chiamaka	annotation-219	n'otu nkeji	igbo_5:25038-25048	NIL	DATE	NAM	1.0	
Chiamaka	annotation-220	Briten	igbo_5:33279-33284	NIL	LOC	NAM	1.0	
Chiamaka	annotation-221	Naijiria	igbo_5:10588-10595	NIL	LOC	NAM	1.0	
Chiamaka	annotation-222	2019	igbo_5:8031-8034	NIL	DATE	NAM	1.0	
Chiamaka	annotation-223	Serena	igbo_5:37115-37120	NIL	PER	NAM	1.0	
Chiamaka	annotation-224	Buhari	igbo_5:44206-44211	NIL	PER	NAM	1.0	
Chiamaka	annotation-225	Muhammadu Buhari	igbo_5:1383-1398	NIL	PER	NAM	1.0	
Chiamaka	annotation-226	Naịjirịa	igbo_5:10137-10144	NIL	LOC	NAM	1.0	
Chiamaka	annotation-227	PDP	igbo_5:3684-3686	NIL	ORG	NAM	1.0	
Chiamaka	annotation-228	Kiev	igbo_5:31672-31675	NIL	LOC	NAM	1.0	
Chiamaka	annotation-229	Boronu	igbo_5:37761-37766	NIL	LOC	NAM	1.0	
Chiamaka	annotation-230	PDP	igbo_5:2236-2238	NIL	ORG	NAM	1.0	
Chiamaka	annotation-231	'The Coalition of Northern Groups'	igbo_5:25136-25169	NIL	ORG	NAM	1.0	
Chiamaka	annotation-232	Elysee Palace	igbo_5:36124-36136	NIL	LOC	NAM	1.0	
Chiamaka	annotation-233	n'Awka	igbo_5:29790-29795	NIL	LOC	NAM	1.0	
Chiamaka	annotation-234	IPOB	igbo_5:23806-23809	NIL	ORG	NAM	1.0	
Chiamaka	annotation-235	Venus Williams	igbo_5:41687-41700	NIL	PER	NAM	1.0	
Chiamaka	annotation-236	n'afọ 2003	igbo_5:1917-1926	NIL	DATE	NAM	1.0	
Chiamaka	annotation-237	Febụwarị afọ a	igbo_5:8972-8985	NIL	DATE	NAM	1.0	
Chiamaka	annotation-238	taa	igbo_5:32601-32603	NIL	DATE	NAM	1.0	
Chiamaka	annotation-239	Naịjirịa	igbo_5:1253-1260	NIL	LOC	NAM	1.0	
Chiamaka	annotation-240	PDP	igbo_5:24428-24430	NIL	ORG	NAM	1.0	
Chiamaka	annotation-241	APC	igbo_5:3170-3172	NIL	ORG	NAM	1.0	
Chiamaka	annotation-242	Odogwu	igbo_5:28499-28504	NIL	PER	NAM	1.0	
Chiamaka	annotation-243	Naịjirịa	igbo_5:30446-30453	NIL	LOC	NAM	1.0	
Chiamaka	annotation-244	Mexico	igbo_5:38383-38388	NIL	LOC	NAM	1.0	
Chiamaka	annotation-245	taa	igbo_5:37071-37073	NIL	DATE	NAM	1.0	
Chiamaka	annotation-246	Buhari	igbo_5:34023-34028	NIL	PER	NAM	1.0	
Chiamaka	annotation-247	Serena	igbo_5:41780-41785	NIL	PER	NAM	1.0	
Chiamaka	annotation-248	2019	igbo_5:22263-22266	NIL	DATE	NAM	1.0	
Chiamaka	annotation-249	afọ iri asaa	igbo_5:25481-25492	NIL	DATE	NAM	1.0	
Chiamaka	annotation-250	Tuusde	igbo_5:14070-14075	NIL	DATE	NAM	1.0	
Chiamaka	annotation-251	n'afọ 2019	igbo_5:25391-25400	NIL	DATE	NAM	1.0	
Chiamaka	annotation-252	BBC	igbo_5:29911-29913	NIL	ORG	NAM	1.0	
Chiamaka	annotation-253	Tọọsde	igbo_5:13984-13989	NIL	DATE	NAM	1.0	
Chiamaka	annotation-254	Beljọm	igbo_5:41339-41344	NIL	LOC	NAM	1.0	
Chiamaka	annotation-255	APC	igbo_5:2201-2203	NIL	ORG	NAM	1.0	
Chiamaka	annotation-256	NFF	igbo_5:24730-24732	NIL	ORG	NAM	1.0	
Chiamaka	annotation-257	Naịjirịa	igbo_5:28489-28496	NIL	LOC	NAM	1.0	
Chiamaka	annotation-258	Bolaji Abdullahi	igbo_5:46223-46238	NIL	PER	NAM	1.0	
Chiamaka	annotation-259	CNM	igbo_5:3545-3547	NIL	ORG	NAM	1.0	
Chiamaka	annotation-260	PDP	igbo_5:2390-2392	NIL	ORG	NAM	1.0	
Chiamaka	annotation-261	Ohaneze ndị Igbo	igbo_5:23701-23716	NIL	ORG	NAM	1.0	
Chiamaka	annotation-262	2018	igbo_5:13231-13234	NIL	DATE	NAM	1.0	
Chiamaka	annotation-263	Twitter	igbo_5:41768-41774	NIL	ORG	NAM	1.0	
Chiamaka	annotation-264	African Democratic Party	igbo_5:3567-3590	NIL	ORG	NAM	1.0	
Chiamaka	annotation-265	Deekachy	igbo_5:35035-35042	NIL	PER	NAM	1.0	
Chiamaka	annotation-266	n'ụtụtụ ụbọchị ụka	igbo_5:8465-8482	NIL	DATE	NAM	1.0	
Chiamaka	annotation-267	Pọtakọt	igbo_5:6965-6971	NIL	LOC	NAM	1.0	
Chiamaka	annotation-268	n'afọ 2015	igbo_5:2669-2678	NIL	DATE	NAM	1.0	
Chiamaka	annotation-269	afọ 2018	igbo_5:12798-12805	NIL	DATE	NAM	1.0	
Chiamaka	annotation-270	Humphrey Nwosu	igbo_5:45680-45693	NIL	PER	NAM	1.0	
Chiamaka	annotation-271	mahadum IMT	igbo_5:4135-4145	NIL	ORG	NAM	1.0	
Chiamaka	annotation-272	France	igbo_5:35948-35953	NIL	LOC	NAM	1.0	
Chiamaka	annotation-273	Muhamadu Buhari	igbo_5:25051-25065	NIL	PER	NAM	1.0	
Chiamaka	annotation-274	Texas Chukwu	igbo_5:37901-37912	NIL	PER	NAM	1.0	
Chiamaka	annotation-275	Naịjirịa	igbo_5:3316-3323	NIL	LOC	NAM	1.0	
Chiamaka	annotation-276	Boko Haram	igbo_5:11834-11843	NIL	ORG	NAM	1.0	
Chiamaka	annotation-277	Akwa Ibom steeti	igbo_5:10081-10096	NIL	LOC	NAM	1.0	
Chiamaka	annotation-278	Naijiria	igbo_5:25959-25966	NIL	LOC	NAM	1.0	
Chiamaka	annotation-279	n'afọ 1999	igbo_5:1292-1301	NIL	DATE	NAM	1.0	
Chiamaka	annotation-280	Gideon	igbo_5:27474-27479	NIL	PER	NAM	1.0	
Chiamaka	annotation-281	APC	igbo_5:39559-39561	NIL	ORG	NAM	1.0	
Chiamaka	annotation-282	Sylvester Ngwuta	igbo_5:15815-15830	NIL	PER	NAM	1.0	
Chiamaka	annotation-283	Kaduna	igbo_5:25879-25884	NIL	LOC	NAM	1.0	
Chiamaka	annotation-284	ụbọchị Tuuzde	igbo_5:14539-14551	NIL	DATE	NAM	1.0	
Chiamaka	annotation-285	France	igbo_5:36110-36115	NIL	LOC	NAM	1.0	
Chiamaka	annotation-286	Restoration Group	igbo_5:21611-21627	NIL	ORG	NAM	1.0	
Chiamaka	annotation-287	Naịjirịa	igbo_5:30185-30192	NIL	LOC	NAM	1.0	
Chiamaka	annotation-288	Biafra	igbo_5:38176-38181	NIL	LOC	NAM	1.0	
Chiamaka	annotation-289	Zakzaky	igbo_5:14354-14360	NIL	PER	NAM	1.0	
Chiamaka	annotation-290	Serena	igbo_5:41926-41931	NIL	PER	NAM	1.0	
Chiamaka	annotation-291	APC	igbo_5:2652-2654	NIL	ORG	NAM	1.0	
Chiamaka	annotation-292	APC	igbo_5:38829-38831	NIL	ORG	NAM	1.0	
Chiamaka	annotation-293	Surulere	igbo_5:27545-27552	NIL	LOC	NAM	1.0	
Chiamaka	annotation-294	Benue	igbo_5:28967-28971	NIL	LOC	NAM	1.0	
Chiamaka	annotation-295	Elzakzaky	igbo_5:14780-14788	NIL	PER	NAM	1.0	
Chiamaka	annotation-296	taa	igbo_5:29848-29850	NIL	DATE	NAM	1.0	
Chiamaka	annotation-297	Not Koria	igbo_5:31293-31301	NIL	LOC	NAM	1.0	
Chiamaka	annotation-298	n'otu nkeji	igbo_5:44807-44817	NIL	DATE	NAM	1.0	
Chiamaka	annotation-299	Ipob	igbo_5:31154-31157	NIL	ORG	NAM	1.0	
Chiamaka	annotation-300	Gideon Bamidele	igbo_5:27390-27404	NIL	PER	NAM	1.0	
Chiamaka	annotation-301	Zakzaky	igbo_5:14952-14958	NIL	PER	NAM	1.0	
Chiamaka	annotation-302	Lassana Bathily	igbo_5:36750-36764	NIL	PER	NAM	1.0	
Chiamaka	annotation-303	Okorocha	igbo_5:38738-38745	NIL	PER	NAM	1.0	
Chiamaka	annotation-304	NLC	igbo_5:42347-42349	NIL	ORG	NAM	1.0	
Chiamaka	annotation-305	n'ụbọchị 12 nke Jun	igbo_5:16576-16594	NIL	DATE	NAM	1.0	
Chiamaka	annotation-306	Yakoub Yahaya	igbo_5:14863-14875	NIL	PER	NAM	1.0	
Chiamaka	annotation-307	2019	igbo_5:25571-25574	NIL	DATE	NAM	1.0	
Chiamaka	annotation-308	France	igbo_5:35539-35544	NIL	LOC	NAM	1.0	
Chiamaka	annotation-309	Naịjirịa	igbo_5:2310-2317	NIL	LOC	NAM	1.0	
Chiamaka	annotation-310	London	igbo_5:39863-39868	NIL	LOC	NAM	1.0	
Chiamaka	annotation-311	Onwuemeodo	igbo_5:39834-39843	NIL	PER	NAM	1.0	
Chiamaka	annotation-312	Nọt Korịa	igbo_5:31374-31382	NIL	LOC	NAM	1.0	
Chiamaka	annotation-313	Kaduna	igbo_5:15205-15210	NIL	LOC	NAM	1.0	
Chiamaka	annotation-314	Igboukwu	igbo_5:4729-4736	NIL	LOC	NAM	1.0	
Chiamaka	annotation-315	Naịjirịa	igbo_5:472-479	NIL	LOC	NAM	1.0	
Chiamaka	annotation-316	Biafra Zionists Federation	igbo_5:30795-30820	NIL	ORG	NAM	1.0	
Chiamaka	annotation-317	Ken Nnamani	igbo_5:39163-39173	NIL	PER	NAM	1.0	
Chiamaka	annotation-318	Naịjirịa	igbo_5:24275-24282	NIL	LOC	NAM	1.0	
Chiamaka	annotation-319	n'Wenezde	igbo_5:14096-14104	NIL	DATE	NAM	1.0	
Chiamaka	annotation-320	Naịjirịa	igbo_5:34403-34410	NIL	LOC	NAM	1.0	
Chiamaka	annotation-321	Rọshịa	igbo_5:9913-9918	NIL	LOC	NAM	1.0	
Chiamaka	annotation-322	Kaduna	igbo_5:14597-14602	NIL	LOC	NAM	1.0	
Chiamaka	annotation-323	CNM	igbo_5:3876-3878	NIL	ORG	NAM	1.0	
Chiamaka	annotation-324	Buharí	igbo_5:32770-32775	NIL	PER	NAM	1.0	
Chiamaka	annotation-325	PDP	igbo_5:2874-2876	NIL	ORG	NAM	1.0	
Chiamaka	annotation-326	Holy Cross Catholic Church	igbo_5:8242-8267	NIL	ORG	NAM	1.0	
Chiamaka	annotation-327	MKO Abiola	igbo_5:44320-44329	NIL	PER	NAM	1.0	
Chiamaka	annotation-328	Buhari	igbo_5:44307-44312	NIL	PER	NAM	1.0	
Chiamaka	annotation-329	taa	igbo_5:32854-32856	NIL	DATE	NAM	1.0	
Chiamaka	annotation-330	Nike	igbo_5:40965-40968	NIL	ORG	NAM	1.0	
Chiamaka	annotation-331	Garba Shehu	igbo_5:43617-43627	NIL	PER	NAM	1.0	
Chiamaka	annotation-332	ADC	igbo_5:2628-2630	NIL	ORG	NAM	1.0	
Chiamaka	annotation-333	Peter Okwoche	igbo_5:41018-41030	NIL	PER	NAM	1.0	
Chiamaka	annotation-334	ọnwa Epreelụ	igbo_5:28828-28839	NIL	DATE	NAM	1.0	
Chiamaka	annotation-335	APC	igbo_5:39403-39405	NIL	ORG	NAM	1.0	
Chiamaka	annotation-336	NFF	igbo_5:24828-24830	NIL	ORG	NAM	1.0	
Chiamaka	annotation-337	ụka katọlik	igbo_5:27894-27904	NIL	ORG	NAM	1.0	
Chiamaka	annotation-338	APC	igbo_5:7849-7851	NIL	ORG	NAM	1.0	
Chiamaka	annotation-339	2019	igbo_5:21785-21788	NIL	DATE	NAM	1.0	
Chiamaka	annotation-340	Shadrax Xidada Chauke	igbo_5:9630-9650	NIL	PER	NAM	1.0	
Chiamaka	annotation-341	taa	igbo_5:43072-43074	NIL	DATE	NAM	1.0	
Chiamaka	annotation-342	Ben Uwajimogu	igbo_5:39232-39244	NIL	PER	NAM	1.0	
Chiamaka	annotation-343	taa	igbo_5:33710-33712	NIL	DATE	NAM	1.0	
Chiamaka	annotation-344	Victor Eziahama	igbo_5:7035-7049	NIL	PER	NAM	1.0	
Chiamaka	annotation-345	Kadụna	igbo_5:29478-29483	NIL	LOC	NAM	1.0	
Chiamaka	annotation-346	Naịjirịa	igbo_5:41046-41053	NIL	LOC	NAM	1.0	
Chiamaka	annotation-347	Naịjirịa	igbo_5:37940-37947	NIL	LOC	NAM	1.0	
Chiamaka	annotation-348	Action Congress of Nigeria	igbo_5:1667-1692	NIL	ORG	NAM	1.0	
Chiamaka	annotation-349	GTB	igbo_5:45757-45759	NIL	ORG	NAM	1.0	
Chiamaka	annotation-350	taa	igbo_5:41865-41867	NIL	DATE	NAM	1.0	
Chiamaka	annotation-351	Benue steeti	igbo_5:15965-15976	NIL	LOC	NAM	1.0	
Chiamaka	annotation-352	Olagunsoye Oyinlola	igbo_5:3386-3404	NIL	PER	NAM	1.0	
Chiamaka	annotation-353	kadụna	igbo_5:28650-28655	NIL	LOC	NAM	1.0	
Chiamaka	annotation-354	France	igbo_5:35969-35974	NIL	LOC	NAM	1.0	
Chiamaka	annotation-355	Nwodo	igbo_5:8509-8513	NIL	PER	NAM	1.0	
Chiamaka	annotation-356	Naịjirịa	igbo_5:28252-28259	NIL	LOC	NAM	1.0	
Chiamaka	annotation-357	Yussuff Lasun	igbo_5:14023-14035	NIL	PER	NAM	1.0	
Chiamaka	annotation-358	Kim	igbo_5:31591-31593	NIL	PER	NAM	1.0	
Chiamaka	annotation-359	Peter Okwoche	igbo_5:40463-40475	NIL	PER	NAM	1.0	
Chiamaka	annotation-360	APC	igbo_5:22441-22443	NIL	ORG	NAM	1.0	
Chiamaka	annotation-361	ụka katọlik	igbo_5:29801-29811	NIL	ORG	NAM	1.0	
Chiamaka	annotation-362	Czech	igbo_5:9785-9789	NIL	LOC	NAM	1.0	
Chiamaka	annotation-363	PDP	igbo_5:46522-46524	NIL	ORG	NAM	1.0	
Chiamaka	annotation-364	Naịjirịa	igbo_5:33566-33573	NIL	LOC	NAM	1.0	
Chiamaka	annotation-365	Ugwuanyi	igbo_5:36955-36962	NIL	PER	NAM	1.0	
Chiamaka	annotation-366	Canada	igbo_5:38373-38378	NIL	LOC	NAM	1.0	
Chiamaka	annotation-367	Wike	igbo_5:24062-24065	NIL	PER	NAM	1.0	
Chiamaka	annotation-368	BBC	igbo_5:27289-27291	NIL	ORG	NAM	1.0	
Chiamaka	annotation-369	Amerịka	igbo_5:16447-16453	NIL	LOC	NAM	1.0	
Chiamaka	annotation-370	Naịjirịa	igbo_5:25737-25744	NIL	LOC	NAM	1.0	
Chiamaka	annotation-371	Naịjirịa	igbo_5:19224-19231	NIL	LOC	NAM	1.0	
Chiamaka	annotation-372	n'ụbọchị Monde	igbo_5:25886-25899	NIL	DATE	NAM	1.0	
Chiamaka	annotation-373	Caleb University	igbo_5:26604-26619	NIL	ORG	NAM	1.0	
Chiamaka	annotation-374	Juun 12	igbo_5:44447-44453	NIL	DATE	NAM	1.0	
Chiamaka	annotation-375	APC	igbo_5:7209-7211	NIL	ORG	NAM	1.0	
Chiamaka	annotation-376	APC	igbo_5:7134-7136	NIL	ORG	NAM	1.0	
Chiamaka	annotation-377	Daura	igbo_5:39772-39776	NIL	LOC	NAM	1.0	
Chiamaka	annotation-378	APC	igbo_5:37495-37497	NIL	ORG	NAM	1.0	
Chiamaka	annotation-379	Emmanuel Macron	igbo_5:36069-36083	NIL	PER	NAM	1.0	
Chiamaka	annotation-380	2019	igbo_5:2646-2649	NIL	DATE	NAM	1.0	
Chiamaka	annotation-381	afọ 2018	igbo_5:30168-30175	NIL	DATE	NAM	1.0	
Chiamaka	annotation-382	Lai Mohammed	igbo_5:36964-36975	NIL	PER	NAM	1.0	
Chiamaka	annotation-383	Naịjirịa	igbo_5:33036-33043	NIL	LOC	NAM	1.0	
Chiamaka	annotation-384	Aden Range Marwa	igbo_5:44617-44632	NIL	PER	NAM	1.0	
Chiamaka	annotation-385	Biafra	igbo_5:38951-38956	NIL	LOC	NAM	1.0	
Chiamaka	annotation-386	Yemi Osibanjo	igbo_5:10600-10612	NIL	PER	NAM	1.0	
Chiamaka	annotation-387	Emmanuel Shior	igbo_5:12076-12089	NIL	PER	NAM	1.0	
Chiamaka	annotation-388	North na South Korea	igbo_5:31617-31636	NIL	LOC	NAM	1.0	
Chiamaka	annotation-389	APC	igbo_5:7194-7196	NIL	ORG	NAM	1.0	
Chiamaka	annotation-390	Naịjirịa	igbo_5:19336-19343	NIL	LOC	NAM	1.0	
Chiamaka	annotation-391	APC	igbo_5:46270-46272	NIL	ORG	NAM	1.0	
Chiamaka	annotation-392	Naịjirịa	igbo_5:24572-24579	NIL	LOC	NAM	1.0	
Chiamaka	annotation-393	Obasanjo	igbo_5:2774-2781	NIL	PER	NAM	1.0	
Chiamaka	annotation-394	taa	igbo_5:34002-34004	NIL	DATE	NAM	1.0	
Chiamaka	annotation-395	BBC	igbo_5:42009-42011	NIL	ORG	NAM	1.0	
Chiamaka	annotation-396	ADC	igbo_5:3156-3158	NIL	ORG	NAM	1.0	
Chiamaka	annotation-397	Ebere Amaraizu	igbo_5:32328-32341	NIL	PER	NAM	1.0	
Chiamaka	annotation-398	n'Abagana	igbo_5:12126-12134	NIL	LOC	NAM	1.0	
Chiamaka	annotation-399	afọ 2015	igbo_5:16348-16355	NIL	DATE	NAM	1.0	
Chiamaka	annotation-400	All Progressives Congress	igbo_5:38453-38477	NIL	ORG	NAM	1.0	
Chiamaka	annotation-401	Coalition for Nigeria Movement	igbo_5:2493-2522	NIL	ORG	NAM	1.0	
Chiamaka	annotation-402	Paris	igbo_5:36621-36625	NIL	LOC	NAM	1.0	
Chiamaka	annotation-403	Innoson	igbo_5:45787-45793	NIL	ORG	NAM	1.0	
Chiamaka	annotation-404	Naịjirịa	igbo_5:9751-9758	NIL	LOC	NAM	1.0	
Chiamaka	annotation-405	Naịjirịa	igbo_5:24359-24366	NIL	LOC	NAM	1.0	
Chiamaka	annotation-406	APC	igbo_5:2277-2279	NIL	ORG	NAM	1.0	
Chiamaka	annotation-407	taa	igbo_5:23545-23547	NIL	DATE	NAM	1.0	
Chiamaka	annotation-408	Danjuma Goje	igbo_5:13721-13732	NIL	PER	NAM	1.0	
Chiamaka	annotation-409	BBC	igbo_5:40742-40744	NIL	ORG	NAM	1.0	
Chiamaka	annotation-410	Naịjirịa	igbo_5:42725-42732	NIL	LOC	NAM	1.0	
Chiamaka	annotation-411	Gideon	igbo_5:26497-26502	NIL	PER	NAM	1.0	
Chiamaka	annotation-412	Buhari	igbo_5:29412-29417	NIL	PER	NAM	1.0	
Chiamaka	annotation-413	Gideon	igbo_5:27299-27304	NIL	PER	NAM	1.0	
Chiamaka	annotation-414	2019	igbo_5:21364-21367	NIL	DATE	NAM	1.0	
Chiamaka	annotation-415	Benue	igbo_5:29103-29107	NIL	LOC	NAM	1.0	
Chiamaka	annotation-416	Athletico Madrid	igbo_5:24922-24937	NIL	ORG	NAM	1.0	
Chiamaka	annotation-417	Naịjirịa	igbo_5:28586-28593	NIL	LOC	NAM	1.0	
Chiamaka	annotation-418	2018	igbo_5:19297-19300	NIL	DATE	NAM	1.0	
Chiamaka	annotation-419	Obasanjo	igbo_5:3132-3139	NIL	PER	NAM	1.0	
Chiamaka	annotation-420	Buhari	igbo_5:19814-19819	NIL	PER	NAM	1.0	
Chiamaka	annotation-421	Ekechi	igbo_5:23264-23269	NIL	PER	NAM	1.0	
Chiamaka	annotation-422	Naịjirịa	igbo_5:16138-16145	NIL	LOC	NAM	1.0	
Chiamaka	annotation-423	Enugwu steeti	igbo_5:13184-13196	NIL	LOC	NAM	1.0	
Chiamaka	annotation-424	Benue steeti	igbo_5:34306-34317	NIL	LOC	NAM	1.0	
Chiamaka	annotation-425	APC	igbo_5:2707-2709	NIL	ORG	NAM	1.0	
Chiamaka	annotation-426	Rivas steetị	igbo_5:6973-6984	NIL	LOC	NAM	1.0	
Chiamaka	annotation-427	APC	igbo_5:2944-2946	NIL	ORG	NAM	1.0	
Chiamaka	annotation-428	Serena	igbo_5:43405-43410	NIL	PER	NAM	1.0	
Chiamaka	annotation-429	US	igbo_5:31492-31493	NIL	LOC	NAM	1.0	
Chiamaka	annotation-430	Agbaja	igbo_5:4377-4382	NIL	LOC	NAM	1.0	
Chiamaka	annotation-431	Rọshịa	igbo_5:42132-42137	NIL	LOC	NAM	1.0	
Chiamaka	annotation-432	el-Zakzaky	igbo_5:14489-14498	NIL	PER	NAM	1.0	
Chiamaka	annotation-433	twitter	igbo_5:34485-34491	NIL	ORG	NAM	1.0	
Chiamaka	annotation-434	logo	igbo_5:44155-44158	NIL	LOC	NAM	1.0	
Chiamaka	annotation-435	Ekechi	igbo_5:22571-22576	NIL	PER	NAM	1.0	
Chiamaka	annotation-436	Afeez Anifowoshe	igbo_5:26636-26651	NIL	PER	NAM	1.0	
Chiamaka	annotation-437	n'afọ 2015	igbo_5:36771-36780	NIL	DATE	NAM	1.0	
Chiamaka	annotation-438	2013	igbo_5:2719-2722	NIL	DATE	NAM	1.0	
Chiamaka	annotation-439	DR Congo	igbo_5:24510-24517	NIL	LOC	NAM	1.0	
Chiamaka	annotation-440	APC	igbo_5:21159-21161	NIL	ORG	NAM	1.0	
Chiamaka	annotation-441	APC	igbo_5:39807-39809	NIL	ORG	NAM	1.0	
Chiamaka	annotation-442	2018	igbo_5:41185-41188	NIL	DATE	NAM	1.0	
Chiamaka	annotation-443	Gwagwalada	igbo_5:45044-45053	NIL	LOC	NAM	1.0	
Chiamaka	annotation-444	Naịjirịa	igbo_5:3911-3918	NIL	LOC	NAM	1.0	
Chiamaka	annotation-445	ADC	igbo_5:2685-2687	NIL	ORG	NAM	1.0	
Chiamaka	annotation-446	Ọgwụ	igbo_5:4487-4490	NIL	LOC	NAM	1.0	
Chiamaka	annotation-447	Miyetti Allah	igbo_5:11117-11129	NIL	ORG	NAM	1.0	
Chiamaka	annotation-448	Rọshịa	igbo_5:43211-43216	NIL	LOC	NAM	1.0	
Chiamaka	annotation-449	Ụlọọgwụ Ọrthọpedic Enugwu	igbo_5:23380-23404	NIL	LOC	NAM	1.0	
Chiamaka	annotation-450	Chinedu Nworgu	igbo_5:7437-7450	NIL	PER	NAM	1.0	
Chiamaka	annotation-451	Paris	igbo_5:36342-36346	NIL	LOC	NAM	1.0	
Chiamaka	annotation-452	APC	igbo_5:2860-2862	NIL	ORG	NAM	1.0	
Chiamaka	annotation-453	Osinachi	igbo_5:35232-35239	NIL	PER	NAM	1.0	
Chiamaka	annotation-454	APC	igbo_5:2810-2812	NIL	ORG	NAM	1.0	
Chiamaka	annotation-455	Twitter	igbo_5:40360-40366	NIL	ORG	NAM	1.0	
Chiamaka	annotation-456	n'Enugwu steeti	igbo_5:32536-32550	NIL	LOC	NAM	1.0	
Chiamaka	annotation-457	N'ọnwa Jenuwarị afọ a	igbo_5:2432-2452	NIL	DATE	NAM	1.0	
Chiamaka	annotation-458	Anambra steeti	igbo_5:4437-4450	NIL	LOC	NAM	1.0	
Chiamaka	annotation-459	BBC	igbo_5:22994-22996	NIL	ORG	NAM	1.0	
Chiamaka	annotation-460	BBC	igbo_5:1115-1117	NIL	ORG	NAM	1.0	
Chiamaka	annotation-461	n'akwa Niger	igbo_5:24110-24121	NIL	LOC	NAM	1.0	
Chiamaka	annotation-462	n'Abụja	igbo_5:37499-37505	NIL	LOC	NAM	1.0	
Chiamaka	annotation-463	APC	igbo_5:2852-2854	NIL	ORG	NAM	1.0	
Chiamaka	annotation-464	PDP	igbo_5:2117-2119	NIL	ORG	NAM	1.0	
Chiamaka	annotation-465	Twitter	igbo_5:40163-40169	NIL	ORG	NAM	1.0	
Chiamaka	annotation-466	Delta steeti	igbo_5:10328-10339	NIL	LOC	NAM	1.0	
Chiamaka	annotation-467	Imo steeti	igbo_5:46489-46498	NIL	LOC	NAM	1.0	
Chiamaka	annotation-468	Muhammadụ Buhari	igbo_5:11071-11086	NIL	PER	NAM	1.0	
Chiamaka	annotation-469	All Progressives Congress	igbo_5:45887-45911	NIL	ORG	NAM	1.0	
Chiamaka	annotation-470	Naijiria	igbo_5:4122-4129	NIL	LOC	NAM	1.0	
Chiamaka	annotation-471	APC	igbo_5:7410-7412	NIL	ORG	NAM	1.0	
Chiamaka	annotation-472	Naịjirịa	igbo_5:33646-33653	NIL	LOC	NAM	1.0	
Chiamaka	annotation-473	2019	igbo_5:25639-25642	NIL	DATE	NAM	1.0	
Chiamaka	annotation-474	taa	igbo_5:44833-44835	NIL	DATE	NAM	1.0	
Chiamaka	annotation-475	Super Eagles	igbo_5:41286-41297	NIL	ORG	NAM	1.0	
Chiamaka	annotation-476	Imo steeti	igbo_5:23306-23315	NIL	LOC	NAM	1.0	
Chiamaka	annotation-477	Boko Haram	igbo_5:34870-34879	NIL	ORG	NAM	1.0	
Chiamaka	annotation-478	Uyo	igbo_5:10059-10061	NIL	LOC	NAM	1.0	
Chiamaka	annotation-479	APC	igbo_5:1235-1237	NIL	ORG	NAM	1.0	
Chiamaka	annotation-480	Olusegun Obasanjo	igbo_5:2322-2338	NIL	PER	NAM	1.0	
Chiamaka	annotation-481	Maxwell Kenyon	igbo_5:15016-15029	NIL	PER	NAM	1.0	
Chiamaka	annotation-482	Tọọsde	igbo_5:14178-14183	NIL	DATE	NAM	1.0	
Chiamaka	annotation-483	APC	igbo_5:3787-3789	NIL	ORG	NAM	1.0	
Chiamaka	annotation-484	Goodluck Jonathan	igbo_5:1405-1421	NIL	PER	NAM	1.0	
Chiamaka	annotation-485	John Odigie-Oyegun	igbo_5:46077-46094	NIL	PER	NAM	1.0	
Chiamaka	annotation-486	APC	igbo_5:46070-46072	NIL	ORG	NAM	1.0	
Chiamaka	annotation-487	Ohuabunwa	igbo_5:14223-14231	NIL	PER	NAM	1.0	
Chiamaka	annotation-488	n'ọnwa isii gara aga	igbo_5:41401-41420	NIL	DATE	NAM	1.0	
Chiamaka	annotation-489	APC	igbo_5:7771-7773	NIL	ORG	NAM	1.0	
Chiamaka	annotation-490	APC	igbo_5:46512-46514	NIL	ORG	NAM	1.0	
Chiamaka	annotation-491	n'abalị iri atọ nke ọnwa Mee	igbo_5:30919-30946	NIL	DATE	NAM	1.0	
Chiamaka	annotation-492	CPC	igbo_5:1782-1784	NIL	ORG	NAM	1.0	
Chiamaka	annotation-493	n'ụbọchị 16 nke ọnwa a	igbo_5:883-904	NIL	DATE	NAM	1.0	
Chiamaka	annotation-494	Gideon	igbo_5:26681-26686	NIL	PER	NAM	1.0	
Chiamaka	annotation-495	Super Eagles	igbo_5:39991-40002	NIL	ORG	NAM	1.0	
Chiamaka	annotation-496	Okada	igbo_5:10435-10439	NIL	LOC	NAM	1.0	
Chiamaka	annotation-497	BBC	igbo_5:7001-7003	NIL	ORG	NAM	1.0	
Chiamaka	annotation-498	APC	igbo_5:22087-22089	NIL	ORG	NAM	1.0	
Chiamaka	annotation-499	Osinbajo	igbo_5:45320-45327	NIL	PER	NAM	1.0	
Chiamaka	annotation-500	Wenezde	igbo_5:13937-13943	NIL	DATE	NAM	1.0	
Chiamaka	annotation-501	Nọt Koria	igbo_5:16373-16381	NIL	LOC	NAM	1.0	
Chiamaka	annotation-502	Benue steeti	igbo_5:16193-16204	NIL	LOC	NAM	1.0	
Chiamaka	annotation-503	Buhari	igbo_5:21379-21384	NIL	PER	NAM	1.0	
Chiamaka	annotation-504	ADC	igbo_5:3883-3885	NIL	ORG	NAM	1.0	
Chiamaka	annotation-505	n'ehihe ụbọchị 27 ọnwa a bụ Mee	igbo_5:36349-36379	NIL	DATE	NAM	1.0	
Chiamaka	annotation-506	taa	igbo_5:14767-14769	NIL	DATE	NAM	1.0	
Chiamaka	annotation-507	Odogwu	igbo_5:28213-28218	NIL	PER	NAM	1.0	
Chiamaka	annotation-508	Rochas	igbo_5:37671-37676	NIL	PER	NAM	1.0	
Chiamaka	annotation-509	Moon Jae-in	igbo_5:31456-31466	NIL	PER	NAM	1.0	
Chiamaka	annotation-510	Yemi Osibanjo	igbo_5:10513-10525	NIL	PER	NAM	1.0	
Chiamaka	annotation-511	Naịjirịa	igbo_5:38849-38856	NIL	LOC	NAM	1.0	
Chiamaka	annotation-512	PDP	igbo_5:24393-24395	NIL	ORG	NAM	1.0	
Chiamaka	annotation-513	Uber	igbo_5:26836-26839	NIL	ORG	NAM	1.0	
Chiamaka	annotation-514	taa	igbo_5:30469-30471	NIL	DATE	NAM	1.0	
Chiamaka	annotation-515	Ohuabunwa	igbo_5:12541-12549	NIL	PER	NAM	1.0	
Chiamaka	annotation-516	DSS	igbo_5:15235-15237	NIL	ORG	NAM	1.0	
Chiamaka	annotation-517	Biafra	igbo_5:30963-30968	NIL	LOC	NAM	1.0	
Chiamaka	annotation-518	Makurdi	igbo_5:10964-10970	NIL	LOC	NAM	1.0	
Chiamaka	annotation-519	Ebuka Obi-Uchendu	igbo_5:29852-29868	NIL	PER	NAM	1.0	
Chiamaka	annotation-520	Serena Williams	igbo_5:37213-37227	NIL	PER	NAM	1.0	
Chiamaka	annotation-521	France	igbo_5:35752-35757	NIL	LOC	NAM	1.0	
Chiamaka	annotation-522	Mubi	igbo_5:8545-8548	NIL	LOC	NAM	1.0	
Chiamaka	annotation-523	taa	igbo_5:32001-32003	NIL	DATE	NAM	1.0	
Chiamaka	annotation-524	Chibok	igbo_5:33130-33135	NIL	LOC	NAM	1.0	
Chiamaka	annotation-525	Bola Ahmed Tinubu	igbo_5:1729-1745	NIL	PER	NAM	1.0	
Chiamaka	annotation-526	n'Imo steeti	igbo_5:22682-22693	NIL	LOC	NAM	1.0	
Chiamaka	annotation-527	APC	igbo_5:3951-3953	NIL	ORG	NAM	1.0	
Chiamaka	annotation-528	Boko Haram	igbo_5:33866-33875	NIL	ORG	NAM	1.0	
Chiamaka	annotation-529	Buhari	igbo_5:37014-37019	NIL	PER	NAM	1.0	
Chiamaka	annotation-530	n'Uyo	igbo_5:24939-24943	NIL	LOC	NAM	1.0	
Chiamaka	annotation-531	Buhari	igbo_5:34052-34057	NIL	PER	NAM	1.0	
Chiamaka	annotation-532	Ortom	igbo_5:11164-11168	NIL	PER	NAM	1.0	
Chiamaka	annotation-533	n'Enugwu	igbo_5:27906-27913	NIL	LOC	NAM	1.0	
Chiamaka	annotation-534	Naịjirịa	igbo_5:44903-44910	NIL	LOC	NAM	1.0	
Chiamaka	annotation-535	London	igbo_5:40293-40298	NIL	LOC	NAM	1.0	
Chiamaka	annotation-536	Nollywood	igbo_5:28071-28079	NIL	ORG	NAM	1.0	
Chiamaka	annotation-537	Abagana	igbo_5:10926-10932	NIL	LOC	NAM	1.0	
Chiamaka	annotation-538	PDP	igbo_5:1197-1199	NIL	ORG	NAM	1.0	
Chiamaka	annotation-539	Liverpool	igbo_5:31734-31742	NIL	ORG	NAM	1.0	
Chiamaka	annotation-540	Legos	igbo_5:26553-26557	NIL	LOC	NAM	1.0	
Chiamaka	annotation-541	Imo Steet	igbo_5:22250-22258	NIL	LOC	NAM	1.0	
Chiamaka	annotation-542	n'Enugwu	igbo_5:31090-31097	NIL	LOC	NAM	1.0	
Chiamaka	annotation-543	Legọs	igbo_5:10465-10469	NIL	LOC	NAM	1.0	
Chiamaka	annotation-544	BBC	igbo_5:40286-40288	NIL	ORG	NAM	1.0	
Chiamaka	annotation-545	N'Enugwu	igbo_5:29539-29546	NIL	LOC	NAM	1.0	
Chiamaka	annotation-546	N'ụbọchị Tuusde	igbo_5:12735-12749	NIL	DATE	NAM	1.0	
Chiamaka	annotation-547	N'afọ 2013	igbo_5:1119-1128	NIL	DATE	NAM	1.0	
Chiamaka	annotation-548	Naịjirịa	igbo_5:26246-26253	NIL	LOC	NAM	1.0	
Chiamaka	annotation-549	Leah Sharibu	igbo_5:34845-34856	NIL	PER	NAM	1.0	
Chiamaka	annotation-550	Rochas	igbo_5:21672-21677	NIL	PER	NAM	1.0	
Chiamaka	annotation-551	taa	igbo_5:45165-45167	NIL	DATE	NAM	1.0	
Chiamaka	annotation-552	Ọka	igbo_5:4418-4420	NIL	LOC	NAM	1.0	
Chiamaka	annotation-553	n'Imo	igbo_5:22460-22464	NIL	LOC	NAM	1.0	
Chiamaka	annotation-554	taa	igbo_5:43125-43127	NIL	DATE	NAM	1.0	
Chiamaka	annotation-555	Naịjirịa	igbo_5:19987-19994	NIL	LOC	NAM	1.0	
Chiamaka	annotation-556	n'Awka	igbo_5:31221-31226	NIL	LOC	NAM	1.0	
Chiamaka	annotation-557	Restoration Group	igbo_5:23095-23111	NIL	ORG	NAM	1.0	
Chiamaka	annotation-558	ọnwa isi gara aga	igbo_5:13602-13618	NIL	DATE	NAM	1.0	
Chiamaka	annotation-559	Eziahama	igbo_5:7414-7421	NIL	PER	NAM	1.0	
Chiamaka	annotation-560	Buhari'	igbo_5:25597-25603	NIL	PER	NAM	1.0	
Chiamaka	annotation-561	Gideon Bamidele	igbo_5:26570-26584	NIL	PER	NAM	1.0	
Chiamaka	annotation-562	Guma	igbo_5:10975-10978	NIL	LOC	NAM	1.0	
Chiamaka	annotation-563	Miracle Ikechukwu	igbo_5:34597-34613	NIL	PER	NAM	1.0	
Chiamaka	annotation-564	taa	igbo_5:42878-42880	NIL	DATE	NAM	1.0	
Chiamaka	annotation-565	Imo Steeti	igbo_5:37444-37453	NIL	LOC	NAM	1.0	
Chiamaka	annotation-566	Serena	igbo_5:41658-41663	NIL	PER	NAM	1.0	
Chiamaka	annotation-567	Enugwu steetị	igbo_5:4504-4516	NIL	LOC	NAM	1.0	
Chiamaka	annotation-568	taa	igbo_5:42257-42259	NIL	DATE	NAM	1.0	
Chiamaka	annotation-569	Muhammadu Buhari	igbo_5:30521-30536	NIL	PER	NAM	1.0	
Chiamaka	annotation-570	Abiola	igbo_5:44357-44362	NIL	PER	NAM	1.0	
Chiamaka	annotation-571	Osinbajo	igbo_5:45201-45208	NIL	PER	NAM	1.0	
Chiamaka	annotation-572	Britain	igbo_5:33316-33322	NIL	LOC	NAM	1.0	
Chiamaka	annotation-573	SEMA	igbo_5:12066-12069	NIL	ORG	NAM	1.0	
Chiamaka	annotation-574	Gassam	igbo_5:36149-36154	NIL	PER	NAM	1.0	
Chiamaka	annotation-575	BBC	igbo_5:41001-41003	NIL	ORG	NAM	1.0	
Chiamaka	annotation-576	Yemi Osinbajo	igbo_5:16104-16116	NIL	PER	NAM	1.0	
Chiamaka	annotation-577	APC	igbo_5:46280-46282	NIL	ORG	NAM	1.0	
Chiamaka	annotation-578	Abuja	igbo_5:15309-15313	NIL	LOC	NAM	1.0	
Chiamaka	annotation-579	Onwuemeodo	igbo_5:46539-46548	NIL	PER	NAM	1.0	
Chiamaka	annotation-580	Sullivan Chime	igbo_5:39200-39213	NIL	PER	NAM	1.0	
Chiamaka	annotation-581	ụbọchi iri na asatọ nke ọnwa Mee	igbo_5:23346-23377	NIL	DATE	NAM	1.0	
Chiamaka	annotation-582	BudgIT	igbo_5:388-393	NIL	ORG	NAM	1.0	
Chiamaka	annotation-583	Kenya	igbo_5:44608-44612	NIL	LOC	NAM	1.0	
Chiamaka	annotation-584	ADC	igbo_5:3616-3618	NIL	ORG	NAM	1.0	
Chiamaka	annotation-585	daudu	igbo_5:10937-10941	NIL	LOC	NAM	1.0	
Chiamaka	annotation-586	Kaduna steeti	igbo_5:9356-9368	NIL	LOC	NAM	1.0	
Chiamaka	annotation-587	Mọnde	igbo_5:41994-41998	NIL	DATE	NAM	1.0	
Chiamaka	annotation-588	afọ 2018	igbo_5:12707-12714	NIL	DATE	NAM	1.0	
Chiamaka	annotation-589	Katsina	igbo_5:14877-14883	NIL	LOC	NAM	1.0	
Chiamaka	annotation-590	Kenyon	igbo_5:15146-15151	NIL	PER	NAM	1.0	
Chiamaka	annotation-591	Yemi Osibanjo	igbo_5:16037-16049	NIL	PER	NAM	1.0	
Chiamaka	annotation-592	Okorocha	igbo_5:23032-23039	NIL	PER	NAM	1.0	
Chiamaka	annotation-593	EU	igbo_5:38369-38370	NIL	LOC	NAM	1.0	
Chiamaka	annotation-594	Rochas Okorocha	igbo_5:45958-45972	NIL	PER	NAM	1.0	
Chiamaka	annotation-595	Naịjirịa	igbo_5:30500-30507	NIL	LOC	NAM	1.0	
Chiamaka	annotation-596	ụka 'Redeem'	igbo_5:16066-16077	NIL	ORG	NAM	1.0	
Chiamaka	annotation-597	Okorocha	igbo_5:46453-46460	NIL	PER	NAM	1.0	
Chiamaka	annotation-598	ọnwa isi gara aga	igbo_5:19165-19181	NIL	DATE	NAM	1.0	
Chiamaka	annotation-599	IPOB	igbo_5:27945-27948	NIL	ORG	NAM	1.0	
Chiamaka	annotation-600	BBC	igbo_5:38906-38908	NIL	ORG	NAM	1.0	
Chiamaka	annotation-601	Taa	igbo_5:21940-21942	NIL	DATE	NAM	1.0	
Chiamaka	annotation-602	n'afọ 2007	igbo_5:3673-3682	NIL	DATE	NAM	1.0	
Chiamaka	annotation-603	Buhari	igbo_5:44341-44346	NIL	PER	NAM	1.0	
Chiamaka	annotation-604	taa	igbo_5:41987-41989	NIL	DATE	NAM	1.0	
Chiamaka	annotation-605	PDP	igbo_5:3412-3414	NIL	ORG	NAM	1.0	
Chiamaka	annotation-606	Naịjirịa	igbo_5:250-257	NIL	LOC	NAM	1.0	
Chiamaka	annotation-607	ọnwa isi gara aga	igbo_5:12716-12732	NIL	DATE	NAM	1.0	
Chiamaka	annotation-608	Naịjirịa	igbo_5:40935-40942	NIL	LOC	NAM	1.0	
Chiamaka	annotation-609	taa	igbo_5:29039-29041	NIL	DATE	NAM	1.0	
Chiamaka	annotation-610	mahadum IMT	igbo_5:1082-1092	NIL	ORG	NAM	1.0	
Chiamaka	annotation-611	Amalu Ngozi	igbo_5:33930-33940	NIL	PER	NAM	1.0	
Chiamaka	annotation-612	London	igbo_5:39909-39914	NIL	LOC	NAM	1.0	
Chiamaka	annotation-613	Emma Eneuwku	igbo_5:39071-39082	NIL	PER	NAM	1.0	
Chiamaka	annotation-614	AP	igbo_5:41447-41448	NIL	ORG	NAM	1.0	
Chiamaka	annotation-615	Benue steeti	igbo_5:10806-10817	NIL	LOC	NAM	1.0	
Chiamaka	annotation-616	France	igbo_5:36172-36177	NIL	LOC	NAM	1.0	
Chiamaka	annotation-617	super Eagles	igbo_5:41126-41137	NIL	ORG	NAM	1.0	
Chiamaka	annotation-618	Bobmanuel Odogwu	igbo_5:28084-28099	NIL	PER	NAM	1.0	
Chiamaka	annotation-619	Zakzaky	igbo_5:15047-15053	NIL	PER	NAM	1.0	
Chiamaka	annotation-620	n'Enugwu	igbo_5:29687-29694	NIL	LOC	NAM	1.0	
Chiamaka	annotation-621	Abdulhamid Bello	igbo_5:15477-15492	NIL	PER	NAM	1.0	
Chiamaka	annotation-622	Leah Sharibu	igbo_5:33145-33156	NIL	PER	NAM	1.0	
Chiamaka	annotation-623	Twitter	igbo_5:230-236	NIL	ORG	NAM	1.0	
Chiamaka	annotation-624	Enugwu	igbo_5:8644-8649	NIL	LOC	NAM	1.0	
Chiamaka	annotation-625	Yelwata	igbo_5:44144-44150	NIL	LOC	NAM	1.0	
Chiamaka	annotation-626	Kwara	igbo_5:26878-26882	NIL	LOC	NAM	1.0	
Chiamaka	annotation-627	twitter	igbo_5:34176-34182	NIL	ORG	NAM	1.0	
Chiamaka	annotation-628	taa	igbo_5:32753-32755	NIL	DATE	NAM	1.0	
Chiamaka	annotation-629	APC	igbo_5:3071-3073	NIL	ORG	NAM	1.0	
Chiamaka	annotation-630	PDP	igbo_5:8012-8014	NIL	ORG	NAM	1.0	
Chiamaka	annotation-631	n'isi ụtụtụ taa	igbo_5:33491-33505	NIL	DATE	NAM	1.0	
Chiamaka	annotation-632	n'Awka	igbo_5:27983-27988	NIL	LOC	NAM	1.0	
Chiamaka	annotation-633	Imo	igbo_5:21753-21755	NIL	LOC	NAM	1.0	
Chiamaka	annotation-634	n'izuụka gara aga	igbo_5:13878-13894	NIL	DATE	NAM	1.0	
Chiamaka	annotation-635	ụka 'Redeem'	igbo_5:10542-10553	NIL	ORG	NAM	1.0	
Chiamaka	annotation-636	n'ụbọchị 21 nke ọnwa Juun	igbo_5:15351-15375	NIL	DATE	NAM	1.0	
Chiamaka	annotation-637	Ipob	igbo_5:30868-30871	NIL	ORG	NAM	1.0	
Chiamaka	annotation-638	Gassama	igbo_5:35477-35483	NIL	PER	NAM	1.0	
Chiamaka	annotation-639	Okorocha	igbo_5:22174-22181	NIL	PER	NAM	1.0	
Chiamaka	annotation-640	Kaduna	igbo_5:14529-14534	NIL	LOC	NAM	1.0	
Chiamaka	annotation-641	Naịjirịa	igbo_5:30099-30106	NIL	LOC	NAM	1.0	
Chiamaka	annotation-642	Gassama	igbo_5:36427-36433	NIL	PER	NAM	1.0	
Chiamaka	annotation-643	Buhari	igbo_5:35470-35475	NIL	PER	NAM	1.0	
Chiamaka	annotation-644	APC	igbo_5:38084-38086	NIL	ORG	NAM	1.0	
Chiamaka	annotation-645	Buhari	igbo_5:25458-25463	NIL	PER	NAM	1.0	
Chiamaka	annotation-646	APC	igbo_5:7076-7078	NIL	ORG	NAM	1.0	
Chiamaka	annotation-647	Biafra	igbo_5:8097-8102	NIL	LOC	NAM	1.0	
Chiamaka	annotation-648	Tuusde	igbo_5:29093-29098	NIL	DATE	NAM	1.0	
Chiamaka	annotation-649	Garba Shehu	igbo_5:26081-26091	NIL	PER	NAM	1.0	
Chiamaka	annotation-650	Naịjiria	igbo_5:37811-37818	NIL	LOC	NAM	1.0	
Chiamaka	annotation-651	Mamoudou Gassama	igbo_5:35785-35800	NIL	PER	NAM	1.0	
Chiamaka	annotation-652	n'Enugwu	igbo_5:33993-34000	NIL	LOC	NAM	1.0	
Chiamaka	annotation-653	Aliyu Sabi Abdullahi	igbo_5:13851-13870	NIL	PER	NAM	1.0	
Chiamaka	annotation-654	Oyegun	igbo_5:7214-7219	NIL	PER	NAM	1.0	
Chiamaka	annotation-655	n'ụlọụka katolik	igbo_5:8066-8081	NIL	ORG	NAM	1.0	
Chiamaka	annotation-656	Atiku Abubakar	igbo_5:26268-26281	NIL	PER	NAM	1.0	
Chiamaka	annotation-657	Camilus Etokudoh	igbo_5:29200-29215	NIL	PER	NAM	1.0	
Chiamaka	annotation-658	Zakzaky	igbo_5:14564-14570	NIL	PER	NAM	1.0	
Chiamaka	annotation-659	2019	igbo_5:3997-4000	NIL	DATE	NAM	1.0	
Chiamaka	annotation-660	Ghana	igbo_5:44694-44698	NIL	LOC	NAM	1.0	
Chiamaka	annotation-661	Mali	igbo_5:36733-36736	NIL	LOC	NAM	1.0	
Chiamaka	annotation-662	Enugu	igbo_5:10478-10482	NIL	LOC	NAM	1.0	
Chiamaka	annotation-663	Nri	igbo_5:4345-4347	NIL	LOC	NAM	1.0	
Chiamaka	annotation-664	'Super Eagles'	igbo_5:9854-9867	NIL	ORG	NAM	1.0	
Chiamaka	annotation-665	Naịjirịa	igbo_5:1147-1154	NIL	LOC	NAM	1.0	
Chiamaka	annotation-666	APC	igbo_5:46444-46446	NIL	ORG	NAM	1.0	
Chiamaka	annotation-667	2015	igbo_5:1366-1369	NIL	DATE	NAM	1.0	
Chiamaka	annotation-668	Bathily	igbo_5:36832-36838	NIL	PER	NAM	1.0	
Chiamaka	annotation-669	Trump	igbo_5:38328-38332	NIL	PER	NAM	1.0	
Chiamaka	annotation-670	Bello	igbo_5:15649-15653	NIL	PER	NAM	1.0	
Chiamaka	annotation-671	APC	igbo_5:7481-7483	NIL	ORG	NAM	1.0	
Chiamaka	annotation-672	Naịjirịa	igbo_5:38101-38108	NIL	LOC	NAM	1.0	
Chiamaka	annotation-673	Rochas	igbo_5:37427-37432	NIL	PER	NAM	1.0	
Chiamaka	annotation-674	Legos	igbo_5:27765-27769	NIL	LOC	NAM	1.0	
Chiamaka	annotation-675	Nasarawa steeeti	igbo_5:12220-12235	NIL	LOC	NAM	1.0	
Chiamaka	annotation-676	Nike	igbo_5:40216-40219	NIL	ORG	NAM	1.0	
Chiamaka	annotation-677	APC	igbo_5:21693-21695	NIL	ORG	NAM	1.0	
Chiamaka	annotation-678	Britain	igbo_5:33209-33215	NIL	LOC	NAM	1.0	
Chiamaka	annotation-679	Lawrence Onoja	igbo_5:44086-44099	NIL	PER	NAM	1.0	
Chiamaka	annotation-680	Bukola Saraki	igbo_5:34233-34245	NIL	PER	NAM	1.0	
Chiamaka	annotation-681	Macron	igbo_5:35488-35493	NIL	PER	NAM	1.0	
Chiamaka	annotation-682	n'ụbọchị satode gara aga	igbo_5:7858-7881	NIL	DATE	NAM	1.0	
Chiamaka	annotation-683	2018	igbo_5:23439-23442	NIL	DATE	NAM	1.0	
Chiamaka	annotation-684	Uche Ogbuagu	igbo_5:39708-39719	NIL	PER	NAM	1.0	
Chiamaka	annotation-685	Minsitry of Power, Works and Housing	igbo_5:19674-19709	NIL	ORG	NAM	1.0	
Chiamaka	annotation-686	n'ọdọ ụgbọelụ Stansted	igbo_5:33388-33409	NIL	LOC	NAM	1.0	
Chiamaka	annotation-687	n'Awka	igbo_5:26490-26495	NIL	LOC	NAM	1.0	
Chiamaka	annotation-688	Amerịka	igbo_5:38281-38287	NIL	LOC	NAM	1.0	
Chiamaka	annotation-689	Gassam	igbo_5:36382-36387	NIL	PER	NAM	1.0	
Chiamaka	annotation-690	Naịjiria	igbo_5:9842-9849	NIL	LOC	NAM	1.0	
Chiamaka	annotation-691	Ekechi	igbo_5:22369-22374	NIL	PER	NAM	1.0	
Chiamaka	annotation-692	Sam Onwuemeodo	igbo_5:23044-23057	NIL	PER	NAM	1.0	
Chiamaka	annotation-693	n'afọ 2006	igbo_5:3627-3636	NIL	DATE	NAM	1.0	
Chiamaka	annotation-694	Mamoudu Gassama	igbo_5:35731-35745	NIL	PER	NAM	1.0	
Chiamaka	annotation-695	Umunya	igbo_5:17317-17322	NIL	LOC	NAM	1.0	
Chiamaka	annotation-696	APC	igbo_5:8003-8005	NIL	ORG	NAM	1.0	
Chiamaka	annotation-697	Imo steeti	igbo_5:22513-22522	NIL	LOC	NAM	1.0	
Chiamaka	annotation-698	Imo steeti	igbo_5:38678-38687	NIL	LOC	NAM	1.0	
Chiamaka	annotation-699	IPOB	igbo_5:31183-31186	NIL	ORG	NAM	1.0	
Chiamaka	annotation-700	ADC	igbo_5:3599-3601	NIL	ORG	NAM	1.0	
Chiamaka	annotation-701	Obasanjo	igbo_5:7963-7970	NIL	PER	NAM	1.0	
Chiamaka	annotation-702	Congo	igbo_5:24630-24634	NIL	LOC	NAM	1.0	
Chiamaka	annotation-703	n'Imo steeti	igbo_5:22557-22568	NIL	LOC	NAM	1.0	
Chiamaka	annotation-704	MASSOB	igbo_5:30856-30861	NIL	ORG	NAM	1.0	
Chiamaka	annotation-705	State Emergency Management Agency	igbo_5:12031-12063	NIL	ORG	NAM	1.0	
Chiamaka	annotation-706	Naịjirịa	igbo_5:28128-28135	NIL	LOC	NAM	1.0	
Chiamaka	annotation-707	Buhari	igbo_5:35432-35437	NIL	PER	NAM	1.0	
Chiamaka	annotation-708	AP	igbo_5:41724-41725	NIL	ORG	NAM	1.0	
Chiamaka	annotation-709	Naịjirịa	igbo_5:44236-44243	NIL	LOC	NAM	1.0	
Chiamaka	annotation-710	taa	igbo_5:43218-43220	NIL	DATE	NAM	1.0	
Chiamaka	annotation-711	Ipob	igbo_5:30848-30851	NIL	ORG	NAM	1.0	
Chiamaka	annotation-712	Maria Sharapova	igbo_5:43349-43363	NIL	PER	NAM	1.0	
Chiamaka	annotation-713	APC	igbo_5:45825-45827	NIL	ORG	NAM	1.0	
Chiamaka	annotation-714	Okorocha	igbo_5:22386-22393	NIL	PER	NAM	1.0	
Chiamaka	annotation-715	Ọnwa Mee 27 n'afọ ọbụla	igbo_5:30013-30035	NIL	DATE	NAM	1.0	
Chiamaka	annotation-716	Gassama	igbo_5:36200-36206	NIL	PER	NAM	1.0	
Chiamaka	annotation-717	UK	igbo_5:14244-14245	NIL	LOC	NAM	1.0	
Chiamaka	annotation-718	Restoration Group	igbo_5:22701-22717	NIL	ORG	NAM	1.0	
Chiamaka	annotation-719	Aston Villa	igbo_5:16750-16760	NIL	LOC	NAM	1.0	
Chiamaka	annotation-720	Atiku Abubakar	igbo_5:34457-34470	NIL	PER	NAM	1.0	
Chiamaka	annotation-721	Benue Steeti	igbo_5:10986-10997	NIL	LOC	NAM	1.0	
Chiamaka	annotation-722	Buhari	igbo_5:43511-43516	NIL	PER	NAM	1.0	
Chiamaka	annotation-723	Imo steeti	igbo_5:22305-22314	NIL	LOC	NAM	1.0	
Chiamaka	annotation-724	Okorocha	igbo_5:46411-46418	NIL	PER	NAM	1.0	
Chiamaka	annotation-725	Benue Steeti	igbo_5:43938-43949	NIL	LOC	NAM	1.0	
Chiamaka	annotation-726	Singapore	igbo_5:16604-16612	NIL	LOC	NAM	1.0	
Chiamaka	annotation-727	Ipob	igbo_5:26485-26488	NIL	ORG	NAM	1.0	
Chiamaka	annotation-728	Okorocha	igbo_5:22775-22782	NIL	PER	NAM	1.0	
Chiamaka	annotation-729	Chewas Okorie	igbo_5:45707-45719	NIL	PER	NAM	1.0	
Chiamaka	annotation-730	Saụt Korịa	igbo_5:31325-31334	NIL	LOC	NAM	1.0	
Chiamaka	annotation-731	Jonathan	igbo_5:1603-1610	NIL	PER	NAM	1.0	
Chiamaka	annotation-732	Nike	igbo_5:39946-39949	NIL	ORG	NAM	1.0	
Chiamaka	annotation-733	Libya	igbo_5:11827-11831	NIL	LOC	NAM	1.0	
Chiamaka	annotation-734	Maria Sharapova	igbo_5:41936-41950	NIL	PER	NAM	1.0	
Chiamaka	annotation-735	taa	igbo_5:42781-42783	NIL	DATE	NAM	1.0	
Chiamaka	annotation-736	Ondo steeti	igbo_5:3371-3381	NIL	LOC	NAM	1.0	
Chiamaka	annotation-737	Elekere ise nke ụtụtụ	igbo_5:8293-8313	NIL	DATE	NAM	1.0	
Chiamaka	annotation-738	Amerịka	igbo_5:16468-16474	NIL	LOC	NAM	1.0	
Chiamaka	annotation-739	Naịja Delta	igbo_5:20454-20464	NIL	LOC	NAM	1.0	
Chiamaka	annotation-740	APC	igbo_5:1543-1545	NIL	ORG	NAM	1.0	
Chiamaka	annotation-741	Martins Elechi	igbo_5:39216-39229	NIL	PER	NAM	1.0	
Chiamaka	annotation-742	Ibrahim Idris	igbo_5:32632-32644	NIL	PER	NAM	1.0	
Chiamaka	annotation-743	Port-Harcourt	igbo_5:29183-29195	NIL	LOC	NAM	1.0	
Chiamaka	annotation-744	Osinbajo	igbo_5:44838-44845	NIL	PER	NAM	1.0	
Chiamaka	annotation-745	Enugwu	igbo_5:36922-36927	NIL	LOC	NAM	1.0	
Chiamaka	annotation-746	Ghana	igbo_5:44525-44529	NIL	LOC	NAM	1.0	
Chiamaka	annotation-747	n'ụbọchị iri abụọ na abụọ nke Mee	igbo_5:9997-10029	NIL	DATE	NAM	1.0	
Chiamaka	annotation-748	2019	igbo_5:35439-35442	NIL	DATE	NAM	1.0	
Chiamaka	annotation-749	Meghan	igbo_5:29975-29980	NIL	PER	NAM	1.0	
Chiamaka	annotation-750	Naịjirịa	igbo_5:763-770	NIL	LOC	NAM	1.0	
Chiamaka	annotation-751	Lọndọn	igbo_5:41008-41013	NIL	LOC	NAM	1.0	
Chiamaka	annotation-752	Kim Jong-in	igbo_5:31387-31397	NIL	PER	NAM	1.0	
Chiamaka	annotation-753	Williams	igbo_5:41377-41384	NIL	PER	NAM	1.0	
Chiamaka	annotation-754	Trump	igbo_5:31557-31561	NIL	PER	NAM	1.0	
Chiamaka	annotation-755	Buharị	igbo_5:32727-32732	NIL	PER	NAM	1.0	
Chiamaka	annotation-756	Rọshịa	igbo_5:41178-41183	NIL	LOC	NAM	1.0	
Chiamaka	annotation-757	Atiku Abubakar	igbo_5:25902-25915	NIL	PER	NAM	1.0	
Chiamaka	annotation-758	Madrid	igbo_5:31694-31699	NIL	ORG	NAM	1.0	
Chiamaka	annotation-759	Okorocha	igbo_5:46036-46043	NIL	PER	NAM	1.0	
Chiamaka	annotation-760	Tinubu	igbo_5:7228-7233	NIL	PER	NAM	1.0	
Chiamaka	annotation-761	Mo Salah	igbo_5:32006-32013	NIL	PER	NAM	1.0	
Chiamaka	annotation-762	n'Enugwu	igbo_5:26978-26985	NIL	LOC	NAM	1.0	
Chiamaka	annotation-763	Buhari	igbo_5:1893-1898	NIL	PER	NAM	1.0	
Chiamaka	annotation-764	Naịjirịa	igbo_5:37887-37894	NIL	LOC	NAM	1.0	
Chiamaka	annotation-765	Gernot Rohr	igbo_5:10149-10159	NIL	PER	NAM	1.0	
Chiamaka	annotation-766	n'Imo	igbo_5:46206-46210	NIL	LOC	NAM	1.0	
Chiamaka	annotation-767	2019	igbo_5:3794-3797	NIL	DATE	NAM	1.0	
Chiamaka	annotation-768	ADC	igbo_5:3703-3705	NIL	ORG	NAM	1.0	
Chiamaka	annotation-769	Moon Jae-in	igbo_5:31339-31349	NIL	PER	NAM	1.0	
Chiamaka	annotation-770	Jurgen Klopp	igbo_5:32154-32165	NIL	PER	NAM	1.0	
Chiamaka	annotation-771	IPOB	igbo_5:29752-29755	NIL	ORG	NAM	1.0	
Chiamaka	annotation-772	Kanu Nwankwo	igbo_5:43191-43202	NIL	PER	NAM	1.0	
Chiamaka	annotation-773	BBC	igbo_5:10376-10378	NIL	ORG	NAM	1.0	
Chiamaka	annotation-774	CNM	igbo_5:2524-2526	NIL	ORG	NAM	1.0	
Chiamaka	annotation-775	Patrick Utomi	igbo_5:10240-10252	NIL	PER	NAM	1.0	
Chiamaka	annotation-776	Muhammadu Buhuri	igbo_5:25209-25224	NIL	PER	NAM	1.0	
Chiamaka	annotation-777	Imo	igbo_5:22742-22744	NIL	LOC	NAM	1.0	
Chiamaka	annotation-778	ọnwa Februwarị	igbo_5:12269-12282	NIL	DATE	NAM	1.0	
Chiamaka	annotation-779	Serena Williams	igbo_5:37076-37090	NIL	PER	NAM	1.0	
Chiamaka	annotation-780	Agege	igbo_5:21600-21604	NIL	LOC	NAM	1.0	
Chiamaka	annotation-781	Congo	igbo_5:9767-9771	NIL	LOC	NAM	1.0	
Chiamaka	annotation-782	Yemi Osinbajo	igbo_5:44915-44927	NIL	PER	NAM	1.0	
Chiamaka	annotation-783	Buhari	igbo_5:30457-30462	NIL	PER	NAM	1.0	
Chiamaka	annotation-784	Williams	igbo_5:41542-41549	NIL	PER	NAM	1.0	
Chiamaka	annotation-785	taa	igbo_5:35384-35386	NIL	DATE	NAM	1.0	
Chiamaka	annotation-786	Liverpool	igbo_5:32141-32149	NIL	ORG	NAM	1.0	
Chiamaka	annotation-787	'Ipob	igbo_5:31228-31232	NIL	ORG	NAM	1.0	
Chiamaka	annotation-788	taa	igbo_5:27941-27943	NIL	DATE	NAM	1.0	
Chiamaka	annotation-789	Uefa	igbo_5:31766-31769	NIL	ORG	NAM	1.0	
Chiamaka	annotation-790	Rochas	igbo_5:37469-37474	NIL	PER	NAM	1.0	
Chiamaka	annotation-791	Atiku	igbo_5:25468-25472	NIL	PER	NAM	1.0	
Chiamaka	annotation-792	BUhari	igbo_5:33672-33677	NIL	PER	NAM	1.0	
Chiamaka	annotation-793	Rọshịa	igbo_5:40142-40147	NIL	LOC	NAM	1.0	
Chiamaka	annotation-794	Biafra Zionists Federation	igbo_5:31002-31027	NIL	ORG	NAM	1.0	
Chiamaka	annotation-795	Chigozie Nnabuihe	igbo_5:6508-6524	NIL	PER	NAM	1.0	
Chiamaka	annotation-796	Mohamed Salah	igbo_5:32188-32200	NIL	PER	NAM	1.0	
Chiamaka	annotation-797	Naịjirịa	igbo_5:30764-30771	NIL	LOC	NAM	1.0	
Chiamaka	annotation-798	Nnia Nwodo	igbo_5:23649-23658	NIL	PER	NAM	1.0	
Chiamaka	annotation-799	APC	igbo_5:2143-2145	NIL	ORG	NAM	1.0	
Chiamaka	annotation-800	Okorocha	igbo_5:45795-45802	NIL	PER	NAM	1.0	
Chiamaka	annotation-801	Super Eagles	igbo_5:41097-41108	NIL	ORG	NAM	1.0	
Chiamaka	annotation-802	Super Eagles	igbo_5:24858-24869	NIL	ORG	NAM	1.0	
Chiamaka	annotation-803	ụbọchị ụka	igbo_5:27679-27688	NIL	DATE	NAM	1.0	
Chiamaka	annotation-804	afọ 2018	igbo_5:34585-34592	NIL	DATE	NAM	1.0	
Chiamaka	annotation-805	Naijiria	igbo_5:11593-11600	NIL	LOC	NAM	1.0	
Chiamaka	annotation-806	Okorocha	igbo_5:39537-39544	NIL	PER	NAM	1.0	
Chiamaka	annotation-807	APC	igbo_5:3005-3007	NIL	ORG	NAM	1.0	
Chiamaka	annotation-808	n'ọnwa Juun 21	igbo_5:14461-14474	NIL	DATE	NAM	1.0	
Chiamaka	annotation-809	Agbaja	igbo_5:4463-4468	NIL	LOC	NAM	1.0	
Chiamaka	annotation-810	2014	igbo_5:24553-24556	NIL	DATE	NAM	1.0	
Chiamaka	annotation-811	n'afọ 2017	igbo_5:10484-10493	NIL	DATE	NAM	1.0	
Chiamaka	annotation-812	n'Enugwu	igbo_5:29813-29820	NIL	LOC	NAM	1.0	
Chiamaka	annotation-813	Okorocha	igbo_5:22451-22458	NIL	PER	NAM	1.0	
Chiamaka	annotation-814	Rochas Okorocha	igbo_5:38692-38706	NIL	PER	NAM	1.0	
Chiamaka	annotation-815	Naịjirịa	igbo_5:14648-14655	NIL	LOC	NAM	1.0	
Chiamaka	annotation-816	Biafra	igbo_5:31078-31083	NIL	LOC	NAM	1.0	
Chiamaka	annotation-817	Dapchi	igbo_5:8962-8967	NIL	LOC	NAM	1.0	
Chiamaka	annotation-818	n'Abuja	igbo_5:38513-38519	NIL	LOC	NAM	1.0	
Chiamaka	annotation-819	Onwuemeodo	igbo_5:23242-23251	NIL	PER	NAM	1.0	
Chiamaka	annotation-820	Tuusde	igbo_5:13915-13920	NIL	DATE	NAM	1.0	
Chiamaka	annotation-821	Biafra	igbo_5:28344-28349	NIL	LOC	NAM	1.0	
Chiamaka	annotation-822	Uber	igbo_5:27443-27446	NIL	ORG	NAM	1.0	
Chiamaka	annotation-823	Shoprite	igbo_5:27653-27660	NIL	ORG	NAM	1.0	
Chiamaka	annotation-824	Boko Haram	igbo_5:37789-37798	NIL	ORG	NAM	1.0	
Chiamaka	annotation-825	Buharị	igbo_5:32922-32927	NIL	PER	NAM	1.0	
Chiamaka	annotation-826	NFF	igbo_5:10112-10114	NIL	ORG	NAM	1.0	
Chiamaka	annotation-827	Trump	igbo_5:38271-38275	NIL	PER	NAM	1.0	
Chiamaka	annotation-828	Roland-Garros	igbo_5:41836-41848	NIL	LOC	NAM	1.0	
Chiamaka	annotation-829	Boronu steeti	igbo_5:37823-37835	NIL	LOC	NAM	1.0	
Chiamaka	annotation-830	Ebere Amaraizu	igbo_5:32493-32506	NIL	PER	NAM	1.0	
