chrisjay	annotation-0	BBC	igbo_0:49007-49009	NIL	ORG	NAM	1.0	
chrisjay	annotation-1	Grace	igbo_0:54238-54242	NIL	PER	NAM	1.0	
chrisjay	annotation-2	Saratov	igbo_0:26432-26438	NIL	LOC	NAM	1.0	
chrisjay	annotation-3	N'ọnwa Juun afọ 2013	igbo_0:40592-40611	NIL	DATE	NAM	1.0	
chrisjay	annotation-4	Manchester United	igbo_0:6321-6337	NIL	ORG	NAM	1.0	
chrisjay	annotation-5	n'ọnwa Febrụwarị n'ụbọchị iri na asaa	igbo_0:53742-53778	NIL	DATE	NAM	1.0	
chrisjay	annotation-6	Boko Haram	igbo_0:32459-32468	NIL	ORG	NAM	1.0	
chrisjay	annotation-7	Garba Shehu	igbo_0:41646-41656	NIL	PER	NAM	1.0	
chrisjay	annotation-8	Trump	igbo_0:7026-7030	NIL	PER	NAM	1.0	
chrisjay	annotation-9	Naịjirịa	igbo_0:31206-31213	NIL	LOC	NAM	1.0	
chrisjay	annotation-10	Sergio Aguero	igbo_0:6090-6102	NIL	PER	NAM	1.0	
chrisjay	annotation-11	Umụoba Ụratta	igbo_0:54349-54361	NIL	LOC	NAM	1.0	
chrisjay	annotation-12	Ifeanyi	igbo_0:53995-54001	NIL	PER	NAM	1.0	
chrisjay	annotation-13	Naịjirịa	igbo_0:21743-21750	NIL	LOC	NAM	1.0	
chrisjay	annotation-14	Owerri North	igbo_0:54298-54309	NIL	LOC	NAM	1.0	
chrisjay	annotation-15	Michael B Jordan	igbo_0:14205-14220	NIL	PER	NAM	1.0	
chrisjay	annotation-16	Federer	igbo_0:43920-43926	NIL	PER	NAM	1.0	
chrisjay	annotation-17	Niger	igbo_0:10842-10846	NIL	LOC	NAM	1.0	
chrisjay	annotation-18	Enwerem	igbo_0:54625-54631	NIL	PER	NAM	1.0	
chrisjay	annotation-19	BBC	igbo_0:28679-28681	NIL	ORG	NAM	1.0	
chrisjay	annotation-20	Chadị	igbo_0:34431-34435	NIL	LOC	NAM	1.0	
chrisjay	annotation-21	BBC	igbo_0:53026-53028	NIL	ORG	NAM	1.0	
chrisjay	annotation-22	Niger steeti	igbo_0:38518-38529	NIL	LOC	NAM	1.0	
chrisjay	annotation-23	Lupita Nyong'o	igbo_0:14158-14171	NIL	PER	NAM	1.0	
chrisjay	annotation-24	n'ehihie ụbọchị 24 Jenuwarị, 2018	igbo_0:9167-9199	NIL	DATE	NAM	1.0	
chrisjay	annotation-25	n'ọnwa Janụwarị n'afọ nke a	igbo_0:36734-36760	NIL	DATE	NAM	1.0	
chrisjay	annotation-26	2018	igbo_0:31027-31030	NIL	DATE	NAM	1.0	
chrisjay	annotation-27	n'ọhịa Sambisa	igbo_0:22391-22404	NIL	LOC	NAM	1.0	
chrisjay	annotation-28	N'ụlọikpe ukwu	igbo_0:52690-52703	NIL	ORG	NAM	1.0	
chrisjay	annotation-29	Okorocha	igbo_0:22414-22421	NIL	PER	NAM	1.0	
chrisjay	annotation-30	n'afọ 2016	igbo_0:30093-30102	NIL	DATE	NAM	1.0	
chrisjay	annotation-31	Dennerby	igbo_0:11897-11904	NIL	PER	NAM	1.0	
chrisjay	annotation-32	Gboko	igbo_0:19981-19985	NIL	LOC	NAM	1.0	
chrisjay	annotation-33	National Defence College	igbo_0:40414-40437	NIL	ORG	NAM	1.0	
chrisjay	annotation-34	Chinecherem	igbo_0:53902-53912	NIL	PER	NAM	1.0	
chrisjay	annotation-35	Naịjirịa	igbo_0:8478-8485	NIL	LOC	NAM	1.0	
chrisjay	annotation-36	Boko Haram	igbo_0:31822-31831	NIL	ORG	NAM	1.0	
chrisjay	annotation-37	Abubakar Shekau	igbo_0:39897-39911	NIL	PER	NAM	1.0	
chrisjay	annotation-38	Biafra	igbo_0:45524-45529	NIL	ORG	NAM	1.0	
chrisjay	annotation-39	Owerri West	igbo_0:54156-54166	NIL	LOC	NAM	1.0	
chrisjay	annotation-40	NBS	igbo_0:2366-2368	NIL	ORG	NAM	1.0	
chrisjay	annotation-41	Boko Haram	igbo_0:47696-47705	NIL	ORG	NAM	1.0	
chrisjay	annotation-42	US	igbo_0:6788-6789	NIL	LOC	NAM	1.0	
chrisjay	annotation-43	Cheta	igbo_0:53253-53257	NIL	PER	NAM	1.0	
chrisjay	annotation-44	n'afọ 2009	igbo_0:33221-33230	NIL	DATE	NAM	1.0	
chrisjay	annotation-45	BBC	igbo_0:45395-45397	NIL	ORG	NAM	1.0	
chrisjay	annotation-46	Chadị	igbo_0:31924-31928	NIL	LOC	NAM	1.0	
chrisjay	annotation-47	Naijiria	igbo_0:44922-44929	NIL	LOC	NAM	1.0	
chrisjay	annotation-48	afọ 2012	igbo_0:51827-51834	NIL	DATE	NAM	1.0	
chrisjay	annotation-49	elekere asaa	igbo_0:36037-36048	NIL	DATE	NAM	1.0	
chrisjay	annotation-50	Massob	igbo_0:44618-44623	NIL	ORG	NAM	1.0	
chrisjay	annotation-51	Benue	igbo_0:19097-19101	NIL	LOC	NAM	1.0	
chrisjay	annotation-52	Isfahan	igbo_0:46826-46832	NIL	LOC	NAM	1.0	
chrisjay	annotation-53	Lafia Dole	igbo_0:20708-20717	NIL	ORG	NAM	1.0	
chrisjay	annotation-54	ụlọ nta akụkọ Hill	igbo_0:11303-11320	NIL	ORG	NAM	1.0	
chrisjay	annotation-55	Okpaleke	igbo_0:51983-51990	NIL	PER	NAM	1.0	
chrisjay	annotation-56	Nijee	igbo_0:29378-29382	NIL	LOC	NAM	1.0	
chrisjay	annotation-57	Sweden	igbo_0:11889-11894	NIL	LOC	NAM	1.0	
chrisjay	annotation-58	Katsina	igbo_0:49724-49730	NIL	LOC	NAM	1.0	
chrisjay	annotation-59	Shekau	igbo_0:40017-40022	NIL	PER	NAM	1.0	
chrisjay	annotation-60	Mbanefo	igbo_0:24822-24828	NIL	PER	NAM	1.0	
chrisjay	annotation-61	FBI	igbo_0:42434-42436	NIL	ORG	NAM	1.0	
chrisjay	annotation-62	n'afọ 2009	igbo_0:31810-31819	NIL	DATE	NAM	1.0	
chrisjay	annotation-63	n'Isiala Ngwa North	igbo_0:54077-54095	NIL	LOC	NAM	1.0	
chrisjay	annotation-64	Peter Okpaleke	igbo_0:50601-50614	NIL	PER	NAM	1.0	
chrisjay	annotation-65	Shehu	igbo_0:18679-18683	NIL	PER	NAM	1.0	
chrisjay	annotation-66	Arsenal	igbo_0:6014-6020	NIL	ORG	NAM	1.0	
chrisjay	annotation-67	Eufa	igbo_0:26845-26848	NIL	ORG	NAM	1.0	
chrisjay	annotation-68	Buhari	igbo_0:18223-18228	NIL	PER	NAM	1.0	
chrisjay	annotation-69	BBC	igbo_0:19290-19292	NIL	ORG	NAM	1.0	
chrisjay	annotation-70	n'afọ 2009	igbo_0:33045-33054	NIL	DATE	NAM	1.0	
chrisjay	annotation-71	Benue steeti	igbo_0:18665-18676	NIL	LOC	NAM	1.0	
chrisjay	annotation-72	Lafia Dole	igbo_0:21994-22003	NIL	ORG	NAM	1.0	
chrisjay	annotation-73	Konduga	igbo_0:30239-30245	NIL	LOC	NAM	1.0	
chrisjay	annotation-74	Andrew enwerem	igbo_0:54489-54502	NIL	PER	NAM	1.0	
chrisjay	annotation-75	n'ọnwa Seputemba afọ 2017	igbo_0:48485-48509	NIL	DATE	NAM	1.0	
chrisjay	annotation-76	Naịjirịa	igbo_0:301-308	NIL	LOC	NAM	1.0	
chrisjay	annotation-77	Abubakar Shekau	igbo_0:21005-21019	NIL	PER	NAM	1.0	
chrisjay	annotation-78	2013	igbo_0:5193-5196	NIL	DATE	NAM	1.0	
chrisjay	annotation-79	Kameruun	igbo_0:29642-29649	NIL	LOC	NAM	1.0	
chrisjay	annotation-80	Naijirịa	igbo_0:14860-14867	NIL	LOC	NAM	1.0	
chrisjay	annotation-81	n'Ijegun	igbo_0:9944-9951	NIL	LOC	NAM	1.0	
chrisjay	annotation-82	Naijiria	igbo_0:18999-19006	NIL	LOC	NAM	1.0	
chrisjay	annotation-83	Boko Haram	igbo_0:31241-31250	NIL	ORG	NAM	1.0	
chrisjay	annotation-84	Naijiria	igbo_0:47610-47617	NIL	LOC	NAM	1.0	
chrisjay	annotation-85	Naijiria	igbo_0:18698-18705	NIL	LOC	NAM	1.0	
chrisjay	annotation-86	Naịjirịa	igbo_0:28123-28130	NIL	LOC	NAM	1.0	
chrisjay	annotation-87	Ekweremadu	igbo_0:260-269	NIL	PER	NAM	1.0	
chrisjay	annotation-88	Buhari	igbo_0:50232-50237	NIL	PER	NAM	1.0	
chrisjay	annotation-89	Buhari	igbo_0:2101-2106	NIL	PER	NAM	1.0	
chrisjay	annotation-90	Konduga	igbo_0:46126-46132	NIL	LOC	NAM	1.0	
chrisjay	annotation-91	US	igbo_0:40623-40624	NIL	LOC	NAM	1.0	
chrisjay	annotation-92	Kaịnji	igbo_0:32097-32102	NIL	LOC	NAM	1.0	
chrisjay	annotation-93	Massob	igbo_0:45343-45348	NIL	ORG	NAM	1.0	
chrisjay	annotation-94	BBC	igbo_0:27740-27742	NIL	ORG	NAM	1.0	
chrisjay	annotation-95	Rochas	igbo_0:22513-22518	NIL	PER	NAM	1.0	
chrisjay	annotation-96	Serena Williams	igbo_0:43820-43834	NIL	PER	NAM	1.0	
chrisjay	annotation-97	UK	igbo_0:16801-16802	NIL	LOC	NAM	1.0	
chrisjay	annotation-98	Keshi	igbo_0:5065-5069	NIL	PER	NAM	1.0	
chrisjay	annotation-99	Iceland	igbo_0:50199-50205	NIL	LOC	NAM	1.0	
chrisjay	annotation-100	Boko Haram	igbo_0:33061-33070	NIL	ORG	NAM	1.0	
chrisjay	annotation-101	INEC	igbo_0:44770-44773	NIL	ORG	NAM	1.0	
chrisjay	annotation-102	Bright Chimezie Ishinwa	igbo_0:53298-53320	NIL	PER	NAM	1.0	
chrisjay	annotation-103	Twita	igbo_0:11730-11734	NIL	ORG	NAM	1.0	
chrisjay	annotation-104	Kenya	igbo_0:15920-15924	NIL	LOC	NAM	1.0	
chrisjay	annotation-105	2014	igbo_0:5330-5333	NIL	DATE	NAM	1.0	
chrisjay	annotation-106	Ajayi	igbo_0:39935-39939	NIL	PER	NAM	1.0	
chrisjay	annotation-107	Emma Powerful	igbo_0:52805-52817	NIL	PER	NAM	1.0	
chrisjay	annotation-108	Biafra	igbo_0:45172-45177	NIL	ORG	NAM	1.0	
chrisjay	annotation-109	Boko Haram	igbo_0:31461-31470	NIL	ORG	NAM	1.0	
chrisjay	annotation-110	Shekau	igbo_0:39548-39553	NIL	PER	NAM	1.0	
chrisjay	annotation-111	Naịjirịa	igbo_0:33325-33332	NIL	LOC	NAM	1.0	
chrisjay	annotation-112	Ahiara Catholic Diocese	igbo_0:51919-51941	NIL	ORG	NAM	1.0	
chrisjay	annotation-113	Sanchez	igbo_0:5587-5593	NIL	PER	NAM	1.0	
chrisjay	annotation-114	Afrịka	igbo_0:5239-5244	NIL	LOC	NAM	1.0	
chrisjay	annotation-115	Shekau	igbo_0:22381-22386	NIL	PER	NAM	1.0	
chrisjay	annotation-116	Amerika	igbo_0:10429-10435	NIL	LOC	NAM	1.0	
chrisjay	annotation-117	Ahiara	igbo_0:50871-50876	NIL	LOC	NAM	1.0	
chrisjay	annotation-118	ụlọọrụ Marvel	igbo_0:13840-13852	NIL	ORG	NAM	1.0	
chrisjay	annotation-119	Semirom	igbo_0:46803-46809	NIL	LOC	NAM	1.0	
chrisjay	annotation-120	Irete	igbo_0:54146-54150	NIL	LOC	NAM	1.0	
chrisjay	annotation-121	BBC	igbo_0:37186-37188	NIL	ORG	NAM	1.0	
chrisjay	annotation-122	Zamfara steeti	igbo_0:41451-41464	NIL	LOC	NAM	1.0	
chrisjay	annotation-123	Aseman Airlines	igbo_0:46621-46635	NIL	ORG	NAM	1.0	
chrisjay	annotation-124	Emerole	igbo_0:39066-39072	NIL	PER	NAM	1.0	
chrisjay	annotation-125	Imo steeti	igbo_0:7767-7776	NIL	LOC	NAM	1.0	
chrisjay	annotation-126	Naịjirịa	igbo_0:48252-48259	NIL	LOC	NAM	1.0	
chrisjay	annotation-127	Rochas	igbo_0:22763-22768	NIL	PER	NAM	1.0	
chrisjay	annotation-128	Wole Soyinka	igbo_0:49204-49215	NIL	PER	NAM	1.0	
chrisjay	annotation-129	Anambra steeti	igbo_0:52005-52018	NIL	LOC	NAM	1.0	
chrisjay	annotation-130	Europe	igbo_0:34557-34562	NIL	LOC	NAM	1.0	
chrisjay	annotation-131	Sanchez	igbo_0:5960-5966	NIL	PER	NAM	1.0	
chrisjay	annotation-132	Zaragoza	igbo_0:15099-15106	NIL	LOC	NAM	1.0	
chrisjay	annotation-133	Benin	igbo_0:14831-14835	NIL	LOC	NAM	1.0	
chrisjay	annotation-134	Afịrịka	igbo_0:31182-31188	NIL	LOC	NAM	1.0	
chrisjay	annotation-135	Amerịka	igbo_0:11119-11125	NIL	LOC	NAM	1.0	
chrisjay	annotation-136	St Philip Catholic Church	igbo_0:24153-24177	NIL	ORG	NAM	1.0	
chrisjay	annotation-137	Lanre Lasisi	igbo_0:19796-19807	NIL	PER	NAM	1.0	
chrisjay	annotation-138	n'afọ 2017	igbo_0:30735-30744	NIL	DATE	NAM	1.0	
chrisjay	annotation-139	Obiekwe	igbo_0:55274-55280	NIL	PER	NAM	1.0	
chrisjay	annotation-140	Boko Haram	igbo_0:30860-30869	NIL	ORG	NAM	1.0	
chrisjay	annotation-141	Ịraakị	igbo_0:30668-30673	NIL	LOC	NAM	1.0	
chrisjay	annotation-142	Naijirịa	igbo_0:14901-14908	NIL	LOC	NAM	1.0	
chrisjay	annotation-143	Madrid	igbo_0:27347-27352	NIL	ORG	NAM	1.0	
chrisjay	annotation-144	N'ime afọ anọ	igbo_0:30885-30897	NIL	DATE	NAM	1.0	
chrisjay	annotation-145	n'afọ 2009	igbo_0:33083-33092	NIL	DATE	NAM	1.0	
chrisjay	annotation-146	US	igbo_0:6458-6459	NIL	LOC	NAM	1.0	
chrisjay	annotation-147	Imo Steeti	igbo_0:7388-7397	NIL	LOC	NAM	1.0	
chrisjay	annotation-148	NAN	igbo_0:10166-10168	NIL	ORG	NAM	1.0	
chrisjay	annotation-149	BBC	igbo_0:28776-28778	NIL	ORG	NAM	1.0	
chrisjay	annotation-150	Yasirbụ	igbo_0:21284-21290	NIL	PER	NAM	1.0	
chrisjay	annotation-151	Obasanjo	igbo_0:8627-8634	NIL	PER	NAM	1.0	
chrisjay	annotation-152	n'Ojo	igbo_0:9267-9271	NIL	LOC	NAM	1.0	
chrisjay	annotation-153	n'Abia	igbo_0:54117-54122	NIL	LOC	NAM	1.0	
chrisjay	annotation-154	Oladipo	igbo_0:31444-31450	NIL	PER	NAM	1.0	
chrisjay	annotation-155	afọ abụọ gara-aga	igbo_0:29265-29281	NIL	DATE	NAM	1.0	
chrisjay	annotation-156	Taraba	igbo_0:600-605	NIL	LOC	NAM	1.0	
chrisjay	annotation-157	Kano steeti	igbo_0:23409-23419	NIL	LOC	NAM	1.0	
chrisjay	annotation-158	Idris	igbo_0:23079-23083	NIL	PER	NAM	1.0	
chrisjay	annotation-159	Chukwujekwu Eze	igbo_0:23875-23889	NIL	PER	NAM	1.0	
chrisjay	annotation-160	Februwarị anọ	igbo_0:17756-17768	NIL	DATE	NAM	1.0	
chrisjay	annotation-161	Dennerby	igbo_0:11737-11744	NIL	PER	NAM	1.0	
chrisjay	annotation-162	IS	igbo_0:30686-30687	NIL	LOC	NAM	1.0	
chrisjay	annotation-163	Anambara	igbo_0:23925-23932	NIL	LOC	NAM	1.0	
chrisjay	annotation-164	US	igbo_0:43078-43079	NIL	LOC	NAM	1.0	
chrisjay	annotation-165	na'Naijiria	igbo_0:23524-23534	NIL	LOC	NAM	1.0	
chrisjay	annotation-166	Naịjiria	igbo_0:49644-49651	NIL	LOC	NAM	1.0	
chrisjay	annotation-167	Rabi	igbo_0:21379-21382	NIL	PER	NAM	1.0	
chrisjay	annotation-168	Keshi	igbo_0:4492-4496	NIL	PER	NAM	1.0	
chrisjay	annotation-169	Naịjịrịa	igbo_0:49445-49452	NIL	LOC	NAM	1.0	
chrisjay	annotation-170	Rochas Okorocha	igbo_0:37020-37034	NIL	PER	NAM	1.0	
chrisjay	annotation-171	Janeshia Adams-Ginyard	igbo_0:14430-14451	NIL	PER	NAM	1.0	
chrisjay	annotation-172	Shekau	igbo_0:21298-21303	NIL	PER	NAM	1.0	
chrisjay	annotation-173	n' etiti afọ 2012 na 2016	igbo_0:19539-19563	NIL	DATE	NAM	1.0	
chrisjay	annotation-174	Nnamdi Kanu	igbo_0:48275-48285	NIL	PER	NAM	1.0	
chrisjay	annotation-175	Pete Edochie	igbo_0:49146-49157	NIL	PER	NAM	1.0	
chrisjay	annotation-176	Naịjirịa	igbo_0:25234-25241	NIL	LOC	NAM	1.0	
chrisjay	annotation-177	afọ 2016	igbo_0:2356-2363	NIL	DATE	NAM	1.0	
chrisjay	annotation-178	Neymar	igbo_0:27036-27041	NIL	PER	NAM	1.0	
chrisjay	annotation-179	Delta steeti	igbo_0:36549-36560	NIL	LOC	NAM	1.0	
chrisjay	annotation-180	Emenike	igbo_0:36988-36994	NIL	PER	NAM	1.0	
chrisjay	annotation-181	n'ọnwa Febrụwarị 2004	igbo_0:44354-44374	NIL	DATE	NAM	1.0	
chrisjay	annotation-182	Naijiria	igbo_0:4803-4810	NIL	LOC	NAM	1.0	
chrisjay	annotation-183	Rochas	igbo_0:7716-7721	NIL	PER	NAM	1.0	
chrisjay	annotation-184	Audu Ibrahim	igbo_0:9959-9970	NIL	PER	NAM	1.0	
chrisjay	annotation-185	Robin Haase	igbo_0:43677-43687	NIL	PER	NAM	1.0	
chrisjay	annotation-186	DSS	igbo_0:37722-37724	NIL	ORG	NAM	1.0	
chrisjay	annotation-187	Boko Haram	igbo_0:33233-33242	NIL	ORG	NAM	1.0	
chrisjay	annotation-188	Obasanjo	igbo_0:18007-18014	NIL	PER	NAM	1.0	
chrisjay	annotation-189	Alexis Sanchez	igbo_0:5394-5407	NIL	PER	NAM	1.0	
chrisjay	annotation-190	n'afọ 2017	igbo_0:29466-29475	NIL	DATE	NAM	1.0	
chrisjay	annotation-191	Amarachi	igbo_0:54369-54376	NIL	PER	NAM	1.0	
chrisjay	annotation-192	Boko Haram	igbo_0:33870-33879	NIL	ORG	NAM	1.0	
chrisjay	annotation-193	Trump	igbo_0:13500-13504	NIL	PER	NAM	1.0	
chrisjay	annotation-194	Naịjirịa	igbo_0:49504-49511	NIL	LOC	NAM	1.0	
chrisjay	annotation-195	Nwanze	igbo_0:3266-3271	NIL	PER	NAM	1.0	
chrisjay	annotation-196	Okpaleke	igbo_0:51776-51783	NIL	PER	NAM	1.0	
chrisjay	annotation-197	Naịjirịa	igbo_0:31072-31079	NIL	LOC	NAM	1.0	
chrisjay	annotation-198	Nnamdi Kanu	igbo_0:48701-48711	NIL	PER	NAM	1.0	
chrisjay	annotation-199	BBC	igbo_0:27700-27702	NIL	ORG	NAM	1.0	
chrisjay	annotation-200	Enyinnaya Abaribe	igbo_0:52933-52949	NIL	PER	NAM	1.0	
chrisjay	annotation-201	ọnwa anọ gara-aga	igbo_0:33917-33933	NIL	DATE	NAM	1.0	
chrisjay	annotation-202	Femi Falana	igbo_0:18893-18903	NIL	PER	NAM	1.0	
chrisjay	annotation-203	ọnwa Ọctoba afọ 2017 dị iri abụọ	igbo_0:15848-15879	NIL	DATE	NAM	1.0	
chrisjay	annotation-204	n'afọ 2016	igbo_0:4196-4205	NIL	DATE	NAM	1.0	
chrisjay	annotation-205	Uefa	igbo_0:34570-34573	NIL	ORG	NAM	1.0	
chrisjay	annotation-206	Cheta Nwanze	igbo_0:3140-3151	NIL	PER	NAM	1.0	
chrisjay	annotation-207	Disemba afọ gara aga	igbo_0:1584-1603	NIL	DATE	NAM	1.0	
chrisjay	annotation-208	Benue Steeti	igbo_0:529-540	NIL	LOC	NAM	1.0	
chrisjay	annotation-209	BBC	igbo_0:49384-49386	NIL	ORG	NAM	1.0	
chrisjay	annotation-210	n'ụbọchị ụka	igbo_0:49687-49698	NIL	DATE	NAM	1.0	
chrisjay	annotation-211	Roger Federer	igbo_0:43349-43361	NIL	PER	NAM	1.0	
chrisjay	annotation-212	Amerịka	igbo_0:13351-13357	NIL	LOC	NAM	1.0	
chrisjay	annotation-213	n'Ozubulu	igbo_0:24354-24362	NIL	LOC	NAM	1.0	
chrisjay	annotation-214	Boko Haram	igbo_0:28998-29007	NIL	ORG	NAM	1.0	
chrisjay	annotation-215	Naijiria	igbo_0:55-62	NIL	LOC	NAM	1.0	
chrisjay	annotation-216	sentral Iran	igbo_0:46726-46737	NIL	LOC	NAM	1.0	
chrisjay	annotation-217	Denmark	igbo_0:15408-15414	NIL	LOC	NAM	1.0	
chrisjay	annotation-218	n'afọ 1998	igbo_0:43392-43401	NIL	DATE	NAM	1.0	
chrisjay	annotation-219	Pete Edochie	igbo_0:48913-48924	NIL	PER	NAM	1.0	
chrisjay	annotation-220	Madrid	igbo_0:27132-27137	NIL	ORG	NAM	1.0	
chrisjay	annotation-221	Boko Haram	igbo_0:47863-47872	NIL	ORG	NAM	1.0	
chrisjay	annotation-222	Keshi	igbo_0:4834-4838	NIL	PER	NAM	1.0	
chrisjay	annotation-223	Oladipo	igbo_0:31668-31674	NIL	PER	NAM	1.0	
chrisjay	annotation-224	ụbọchi 20 na 22 n'onwa Maachị nke afọ a	igbo_0:53212-53250	NIL	DATE	NAM	1.0	
chrisjay	annotation-225	Soyinka	igbo_0:52400-52406	NIL	PER	NAM	1.0	
chrisjay	annotation-226	n'ọnwa Jenụwarị	igbo_0:29159-29173	NIL	DATE	NAM	1.0	
chrisjay	annotation-227	Uchechi Kanu	igbo_0:48574-48585	NIL	PER	NAM	1.0	
chrisjay	annotation-228	Arsenal	igbo_0:6220-6226	NIL	ORG	NAM	1.0	
chrisjay	annotation-229	Naịjirịa	igbo_0:47721-47728	NIL	LOC	NAM	1.0	
chrisjay	annotation-230	Cheta	igbo_0:23540-23544	NIL	PER	NAM	1.0	
chrisjay	annotation-231	Augustine Agulegbunjọ	igbo_0:37215-37235	NIL	PER	NAM	1.0	
chrisjay	annotation-232	Boko Haram	igbo_0:20991-21000	NIL	ORG	NAM	1.0	
chrisjay	annotation-233	Naịjirịa	igbo_0:27514-27521	NIL	LOC	NAM	1.0	
chrisjay	annotation-234	MTN	igbo_0:2891-2893	NIL	ORG	NAM	1.0	
chrisjay	annotation-235	BBC	igbo_0:51263-51265	NIL	ORG	NAM	1.0	
chrisjay	annotation-236	Naijịrịa	igbo_0:37544-37551	NIL	LOC	NAM	1.0	
chrisjay	annotation-237	Federal Mịnịstrị FCT	igbo_0:38987-39006	NIL	ORG	NAM	1.0	
chrisjay	annotation-238	Niger	igbo_0:10214-10218	NIL	LOC	NAM	1.0	
chrisjay	annotation-239	Lagos steetị	igbo_0:10109-10120	NIL	LOC	NAM	1.0	
chrisjay	annotation-240	n'afọ 2015	igbo_0:17091-17100	NIL	DATE	NAM	1.0	
chrisjay	annotation-241	NEMA	igbo_0:9744-9747	NIL	ORG	NAM	1.0	
chrisjay	annotation-242	Chadwick Boseman	igbo_0:14605-14620	NIL	PER	NAM	1.0	
chrisjay	annotation-243	ọnwa Jenuwari gbara ịrị atọ	igbo_0:15714-15740	NIL	DATE	NAM	1.0	
chrisjay	annotation-244	UK	igbo_0:16924-16925	NIL	LOC	NAM	1.0	
chrisjay	annotation-245	Naịjirịa	igbo_0:12145-12152	NIL	LOC	NAM	1.0	
chrisjay	annotation-246	Manchester United	igbo_0:25299-25315	NIL	ORG	NAM	1.0	
chrisjay	annotation-247	afọ 2011	igbo_0:5115-5122	NIL	DATE	NAM	1.0	
chrisjay	annotation-248	BBC	igbo_0:8045-8047	NIL	ORG	NAM	1.0	
chrisjay	annotation-249	Mubi	igbo_0:30260-30263	NIL	LOC	NAM	1.0	
chrisjay	annotation-250	Chadị	igbo_0:33020-33024	NIL	LOC	NAM	1.0	
chrisjay	annotation-251	obiekwe	igbo_0:54591-54597	NIL	PER	NAM	1.0	
chrisjay	annotation-252	Naịjirịa	igbo_0:21076-21083	NIL	LOC	NAM	1.0	
chrisjay	annotation-253	Christian Chukwu	igbo_0:4330-4345	NIL	PER	NAM	1.0	
chrisjay	annotation-254	n'afọ 2017	igbo_0:29819-29828	NIL	DATE	NAM	1.0	
chrisjay	annotation-255	Obasanjo	igbo_0:18207-18214	NIL	PER	NAM	1.0	
chrisjay	annotation-256	n'ubọchị ịrị na isii na ọnwa Januwari	igbo_0:5862-5898	NIL	DATE	NAM	1.0	
chrisjay	annotation-257	Naijiria	igbo_0:18549-18556	NIL	LOC	NAM	1.0	
chrisjay	annotation-258	Masari	igbo_0:50370-50375	NIL	PER	NAM	1.0	
chrisjay	annotation-259	Shekau	igbo_0:21402-21407	NIL	PER	NAM	1.0	
chrisjay	annotation-260	afọ iri na anọ	igbo_0:43546-43559	NIL	DATE	NAM	1.0	
chrisjay	annotation-261	Buhari	igbo_0:8878-8883	NIL	PER	NAM	1.0	
chrisjay	annotation-262	BBC	igbo_0:18926-18928	NIL	ORG	NAM	1.0	
chrisjay	annotation-263	Boko Haram	igbo_0:20853-20862	NIL	ORG	NAM	1.0	
chrisjay	annotation-264	Spain	igbo_0:14928-14932	NIL	LOC	NAM	1.0	
chrisjay	annotation-265	Nnamdi Kanu	igbo_0:53611-53621	NIL	PER	NAM	1.0	
chrisjay	annotation-266	n'afọ 2016	igbo_0:28878-28887	NIL	DATE	NAM	1.0	
chrisjay	annotation-267	Abuja	igbo_0:38505-38509	NIL	LOC	NAM	1.0	
chrisjay	annotation-268	Naijirịa	igbo_0:41361-41368	NIL	LOC	NAM	1.0	
chrisjay	annotation-269	Niger	igbo_0:11235-11239	NIL	LOC	NAM	1.0	
chrisjay	annotation-270	Ekweremmadụ	igbo_0:71-81	NIL	PER	NAM	1.0	
chrisjay	annotation-271	Binta Nyako	igbo_0:52728-52738	NIL	PER	NAM	1.0	
chrisjay	annotation-272	Shehu	igbo_0:41973-41977	NIL	PER	NAM	1.0	
chrisjay	annotation-273	Mkhitaryan	igbo_0:5971-5980	NIL	PER	NAM	1.0	
chrisjay	annotation-274	NAPTIP	igbo_0:38153-38158	NIL	ORG	NAM	1.0	
chrisjay	annotation-275	Borno Steeti	igbo_0:29337-29348	NIL	LOC	NAM	1.0	
chrisjay	annotation-276	BBC	igbo_0:2534-2536	NIL	ORG	NAM	1.0	
chrisjay	annotation-277	Kaịnji	igbo_0:33508-33513	NIL	LOC	NAM	1.0	
chrisjay	annotation-278	Hammarby	igbo_0:11774-11781	NIL	ORG	NAM	1.0	
chrisjay	annotation-279	BBC	igbo_0:8128-8130	NIL	ORG	NAM	1.0	
chrisjay	annotation-280	Naịjirịa	igbo_0:23152-23159	NIL	LOC	NAM	1.0	
chrisjay	annotation-281	Rafael Nadal	igbo_0:43760-43771	NIL	PER	NAM	1.0	
chrisjay	annotation-282	Boko Haram	igbo_0:32918-32927	NIL	ORG	NAM	1.0	
chrisjay	annotation-283	izuụka abụọ gara aga	igbo_0:38717-38736	NIL	DATE	NAM	1.0	
chrisjay	annotation-284	Google	igbo_0:3906-3911	NIL	ORG	NAM	1.0	
chrisjay	annotation-285	Benjamin Madubugwu	igbo_0:53262-53279	NIL	PER	NAM	1.0	
chrisjay	annotation-286	n'afọ 2009	igbo_0:34494-34503	NIL	DATE	NAM	1.0	
chrisjay	annotation-287	n'afọ 2009	igbo_0:34456-34465	NIL	DATE	NAM	1.0	
chrisjay	annotation-288	Italy	igbo_0:15388-15392	NIL	LOC	NAM	1.0	
chrisjay	annotation-289	ubọchi nke anọ december na afọ 2017	igbo_0:12859-12893	NIL	DATE	NAM	1.0	
chrisjay	annotation-290	Boko Haram	igbo_0:30359-30368	NIL	ORG	NAM	1.0	
chrisjay	annotation-291	Oktoba 2012	igbo_0:44410-44420	NIL	DATE	NAM	1.0	
chrisjay	annotation-292	2017	igbo_0:29327-29330	NIL	DATE	NAM	1.0	
chrisjay	annotation-293	APC	igbo_0:17811-17813	NIL	ORG	NAM	1.0	
chrisjay	annotation-294	Neymar	igbo_0:27066-27071	NIL	PER	NAM	1.0	
chrisjay	annotation-295	England	igbo_0:25378-25384	NIL	LOC	NAM	1.0	
chrisjay	annotation-296	Amerịka	igbo_0:10229-10235	NIL	LOC	NAM	1.0	
chrisjay	annotation-297	Boko Haram	igbo_0:21097-21106	NIL	ORG	NAM	1.0	
chrisjay	annotation-298	Naijiria	igbo_0:45271-45278	NIL	LOC	NAM	1.0	
chrisjay	annotation-299	numan	igbo_0:12475-12479	NIL	LOC	NAM	1.0	
chrisjay	annotation-300	NAPTIP	igbo_0:38286-38291	NIL	ORG	NAM	1.0	
chrisjay	annotation-301	Rabi	igbo_0:22015-22018	NIL	PER	NAM	1.0	
chrisjay	annotation-302	Robert Mueller	igbo_0:42570-42583	NIL	PER	NAM	1.0	
chrisjay	annotation-303	Germany	igbo_0:15394-15400	NIL	LOC	NAM	1.0	
chrisjay	annotation-304	Mezu	igbo_0:54610-54613	NIL	PER	NAM	1.0	
chrisjay	annotation-305	Tinubu	igbo_0:17771-17776	NIL	PER	NAM	1.0	
chrisjay	annotation-306	n'Abuja	igbo_0:52712-52718	NIL	LOC	NAM	1.0	
chrisjay	annotation-307	Owerri	igbo_0:18448-18453	NIL	LOC	NAM	1.0	
chrisjay	annotation-308	Boko Haram	igbo_0:40290-40299	NIL	ORG	NAM	1.0	
chrisjay	annotation-309	Naịjirịa	igbo_0:21831-21838	NIL	LOC	NAM	1.0	
chrisjay	annotation-310	US	igbo_0:15429-15430	NIL	LOC	NAM	1.0	
chrisjay	annotation-311	Neymar	igbo_0:26775-26780	NIL	PER	NAM	1.0	
chrisjay	annotation-312	Niger steetị	igbo_0:47419-47430	NIL	LOC	NAM	1.0	
chrisjay	annotation-313	Septemba 23 nke 2017	igbo_0:25652-25671	NIL	DATE	NAM	1.0	
chrisjay	annotation-314	BBC	igbo_0:4825-4827	NIL	ORG	NAM	1.0	
chrisjay	annotation-315	Shehu	igbo_0:41715-41719	NIL	PER	NAM	1.0	
chrisjay	annotation-316	Agulegbu	igbo_0:36851-36858	NIL	PER	NAM	1.0	
chrisjay	annotation-317	Buhari	igbo_0:41279-41284	NIL	PER	NAM	1.0	
chrisjay	annotation-318	Imo Steeti	igbo_0:7579-7588	NIL	LOC	NAM	1.0	
chrisjay	annotation-319	Naịjirịa	igbo_0:110-117	NIL	LOC	NAM	1.0	
chrisjay	annotation-320	US	igbo_0:6953-6954	NIL	LOC	NAM	1.0	
chrisjay	annotation-321	Neymar	igbo_0:27375-27380	NIL	PER	NAM	1.0	
chrisjay	annotation-322	Remi Ajekigbe	igbo_0:17356-17368	NIL	PER	NAM	1.0	
chrisjay	annotation-323	n'ụbọchị mbụ n'ọnwa Machị	igbo_0:22899-22923	NIL	DATE	NAM	1.0	
chrisjay	annotation-324	otụ nkeji	igbo_0:12-20	NIL	DATE	NAM	1.0	
chrisjay	annotation-325	Evans	igbo_0:37600-37604	NIL	PER	NAM	1.0	
chrisjay	annotation-326	Boko Haram	igbo_0:22268-22277	NIL	ORG	NAM	1.0	
chrisjay	annotation-327	Mansur Dan-Ali	igbo_0:41433-41446	NIL	PER	NAM	1.0	
chrisjay	annotation-328	ụbọchị Fraide	igbo_0:21048-21060	NIL	DATE	NAM	1.0	
chrisjay	annotation-329	Barcelona	igbo_0:26756-26764	NIL	ORG	NAM	1.0	
chrisjay	annotation-330	Naịjirịa	igbo_0:44873-44880	NIL	LOC	NAM	1.0	
chrisjay	annotation-331	ahịa Timbershade	igbo_0:25160-25175	NIL	ORG	NAM	1.0	
chrisjay	annotation-332	Okpanda	igbo_0:24747-24753	NIL	PER	NAM	1.0	
chrisjay	annotation-333	Republicans	igbo_0:6709-6719	NIL	ORG	NAM	1.0	
chrisjay	annotation-334	nụlọikpe ọdịnala	igbo_0:33550-33565	NIL	ORG	NAM	1.0	
chrisjay	annotation-335	Taa bụ ụbọchị 23 nke ọnwa Jenuwarị 2018	igbo_0:4115-4153	NIL	DATE	NAM	1.0	
chrisjay	annotation-336	Chinecherem	igbo_0:53730-53740	NIL	PER	NAM	1.0	
chrisjay	annotation-337	Naịjirịa	igbo_0:48388-48395	NIL	LOC	NAM	1.0	
chrisjay	annotation-338	Naịjirịa	igbo_0:53387-53394	NIL	LOC	NAM	1.0	
chrisjay	annotation-339	Federer	igbo_0:43624-43630	NIL	PER	NAM	1.0	
chrisjay	annotation-340	Ideato North	igbo_0:54426-54437	NIL	LOC	NAM	1.0	
chrisjay	annotation-341	Ifeanyi	igbo_0:55192-55198	NIL	PER	NAM	1.0	
chrisjay	annotation-342	Katọlik	igbo_0:50951-50957	NIL	ORG	NAM	1.0	
chrisjay	annotation-343	River Steeti	igbo_0:8357-8368	NIL	LOC	NAM	1.0	
chrisjay	annotation-344	'US Department'	igbo_0:15531-15545	NIL	ORG	NAM	1.0	
chrisjay	annotation-345	Democrat	igbo_0:6543-6550	NIL	ORG	NAM	1.0	
chrisjay	annotation-346	Falana	igbo_0:19299-19304	NIL	PER	NAM	1.0	
chrisjay	annotation-347	Amnesty International	igbo_0:32256-32276	NIL	ORG	NAM	1.0	
chrisjay	annotation-348	Amerika	igbo_0:42773-42779	NIL	LOC	NAM	1.0	
chrisjay	annotation-349	Chimezie Ucheagbo	igbo_0:52637-52653	NIL	PER	NAM	1.0	
chrisjay	annotation-350	IS	igbo_0:28571-28572	NIL	LOC	NAM	1.0	
chrisjay	annotation-351	ụnyahụ	igbo_0:41579-41584	NIL	DATE	NAM	1.0	
chrisjay	annotation-352	Naijiria	igbo_0:40661-40668	NIL	LOC	NAM	1.0	
chrisjay	annotation-353	Kenya	igbo_0:16030-16034	NIL	LOC	NAM	1.0	
chrisjay	annotation-354	Amerika	igbo_0:1567-1573	NIL	LOC	NAM	1.0	
chrisjay	annotation-355	David Oyelowo	igbo_0:14174-14186	NIL	PER	NAM	1.0	
chrisjay	annotation-356	Boko Haram	igbo_0:28411-28420	NIL	ORG	NAM	1.0	
chrisjay	annotation-357	Nyesom Wike	igbo_0:8378-8388	NIL	PER	NAM	1.0	
chrisjay	annotation-358	Chadị	igbo_0:33335-33339	NIL	LOC	NAM	1.0	
chrisjay	annotation-359	Nigeria	igbo_0:40440-40446	NIL	LOC	NAM	1.0	
chrisjay	annotation-360	Kainji	igbo_0:48211-48216	NIL	LOC	NAM	1.0	
chrisjay	annotation-361	Obasanjo	igbo_0:8526-8533	NIL	PER	NAM	1.0	
chrisjay	annotation-362	Naịjirịa	igbo_0:239-246	NIL	LOC	NAM	1.0	
chrisjay	annotation-363	Naijirịa	igbo_0:51522-51529	NIL	LOC	NAM	1.0	
chrisjay	annotation-364	Falana	igbo_0:19430-19435	NIL	PER	NAM	1.0	
chrisjay	annotation-365	yuropụ	igbo_0:15345-15350	NIL	LOC	NAM	1.0	
chrisjay	annotation-366	Plateau	igbo_0:25251-25257	NIL	LOC	NAM	1.0	
chrisjay	annotation-367	Naijirịa	igbo_0:55332-55339	NIL	LOC	NAM	1.0	
chrisjay	annotation-368	Boko Haram	igbo_0:33988-33997	NIL	ORG	NAM	1.0	
chrisjay	annotation-369	Ibrahim Idris	igbo_0:22992-23004	NIL	PER	NAM	1.0	
chrisjay	annotation-370	Maiduguri	igbo_0:27548-27556	NIL	LOC	NAM	1.0	
chrisjay	annotation-371	Chadị	igbo_0:29654-29658	NIL	LOC	NAM	1.0	
chrisjay	annotation-372	n'ụbọchị taa	igbo_0:33475-33486	NIL	DATE	NAM	1.0	
chrisjay	annotation-373	Chimezie Ucheagbo	igbo_0:48752-48768	NIL	PER	NAM	1.0	
chrisjay	annotation-374	Afrịka	igbo_0:13946-13951	NIL	LOC	NAM	1.0	
chrisjay	annotation-375	Naịjirịa	igbo_0:29933-29940	NIL	LOC	NAM	1.0	
chrisjay	annotation-376	n'afọ 2020	igbo_0:1335-1344	NIL	DATE	NAM	1.0	
chrisjay	annotation-377	Romelu Lukaku	igbo_0:6075-6087	NIL	PER	NAM	1.0	
chrisjay	annotation-378	Africa	igbo_0:4354-4359	NIL	LOC	NAM	1.0	
chrisjay	annotation-379	Dịsemba	igbo_0:38448-38454	NIL	DATE	NAM	1.0	
chrisjay	annotation-380	Ụnyaahụ	igbo_0:39764-39770	NIL	DATE	NAM	1.0	
chrisjay	annotation-381	Rabi Abu-Yasir	igbo_0:20557-20570	NIL	PER	NAM	1.0	
chrisjay	annotation-382	Chidiebere Onwudiwe	igbo_0:53323-53341	NIL	PER	NAM	1.0	
chrisjay	annotation-383	Twita	igbo_0:11566-11570	NIL	ORG	NAM	1.0	
chrisjay	annotation-384	Rabi	igbo_0:21170-21173	NIL	PER	NAM	1.0	
chrisjay	annotation-385	Naijiria	igbo_0:20237-20244	NIL	LOC	NAM	1.0	
chrisjay	annotation-386	Chukwujekwu Eze	igbo_0:24246-24260	NIL	PER	NAM	1.0	
chrisjay	annotation-387	David Oyelowo	igbo_0:14360-14372	NIL	PER	NAM	1.0	
chrisjay	annotation-388	Rochas Okorocha	igbo_0:7402-7416	NIL	PER	NAM	1.0	
chrisjay	annotation-389	Uefa	igbo_0:34505-34508	NIL	ORG	NAM	1.0	
chrisjay	annotation-390	Nichola	igbo_0:21964-21970	NIL	PER	NAM	1.0	
chrisjay	annotation-391	Vatican	igbo_0:50823-50829	NIL	LOC	NAM	1.0	
chrisjay	annotation-392	Kameruun	igbo_0:29835-29842	NIL	LOC	NAM	1.0	
chrisjay	annotation-393	Najiria	igbo_0:3975-3981	NIL	LOC	NAM	1.0	
chrisjay	annotation-394	Boko Haram	igbo_0:47837-47846	NIL	ORG	NAM	1.0	
chrisjay	annotation-395	Imo Steeti	igbo_0:7854-7863	NIL	LOC	NAM	1.0	
chrisjay	annotation-396	Naịjirịa	igbo_0:845-852	NIL	LOC	NAM	1.0	
chrisjay	annotation-397	n'afọ 2017	igbo_0:30045-30054	NIL	DATE	NAM	1.0	
chrisjay	annotation-398	Amerika	igbo_0:1841-1847	NIL	LOC	NAM	1.0	
chrisjay	annotation-399	Boko Haram	igbo_0:32577-32586	NIL	ORG	NAM	1.0	
chrisjay	annotation-400	Nnamdi Kanu	igbo_0:52366-52376	NIL	PER	NAM	1.0	
chrisjay	annotation-401	IS	igbo_0:30475-30476	NIL	LOC	NAM	1.0	
chrisjay	annotation-402	Keshi	igbo_0:4658-4662	NIL	PER	NAM	1.0	
chrisjay	annotation-403	Nassar	igbo_0:1794-1799	NIL	PER	NAM	1.0	
chrisjay	annotation-404	Daura	igbo_0:49681-49685	NIL	LOC	NAM	1.0	
chrisjay	annotation-405	Chukwuemeka Eze	igbo_0:20211-20225	NIL	PER	NAM	1.0	
chrisjay	annotation-406	Onyebuchi Mbanefo	igbo_0:25028-25044	NIL	PER	NAM	1.0	
chrisjay	annotation-407	Naịjirịa	igbo_0:31287-31294	NIL	LOC	NAM	1.0	
chrisjay	annotation-408	Ozobulu	igbo_0:23750-23756	NIL	LOC	NAM	1.0	
chrisjay	annotation-409	Buhari	igbo_0:18750-18755	NIL	PER	NAM	1.0	
chrisjay	annotation-410	Kenya	igbo_0:15666-15670	NIL	LOC	NAM	1.0	
chrisjay	annotation-411	Guma	igbo_0:520-523	NIL	LOC	NAM	1.0	
chrisjay	annotation-412	Ariri	igbo_0:54618-54622	NIL	PER	NAM	1.0	
chrisjay	annotation-413	n'arọ 2016	igbo_0:42282-42291	NIL	DATE	NAM	1.0	
chrisjay	annotation-414	Hammarby	igbo_0:11974-11981	NIL	ORG	NAM	1.0	
chrisjay	annotation-415	n'afọ 2017	igbo_0:29605-29614	NIL	DATE	NAM	1.0	
chrisjay	annotation-416	Naịjirịa	igbo_0:48667-48674	NIL	LOC	NAM	1.0	
chrisjay	annotation-417	IS	igbo_0:30594-30595	NIL	LOC	NAM	1.0	
chrisjay	annotation-418	Boko Haram	igbo_0:28928-28937	NIL	ORG	NAM	1.0	
chrisjay	annotation-419	twitter	igbo_0:11054-11060	NIL	ORG	NAM	1.0	
chrisjay	annotation-420	NAPTIP	igbo_0:38636-38641	NIL	ORG	NAM	1.0	
chrisjay	annotation-421	Naịjira	igbo_0:33389-33395	NIL	LOC	NAM	1.0	
chrisjay	annotation-422	Naịjirịa	igbo_0:49466-49473	NIL	LOC	NAM	1.0	
chrisjay	annotation-423	n'Imo steeti	igbo_0:53834-53845	NIL	LOC	NAM	1.0	
chrisjay	annotation-424	Cheta	igbo_0:16376-16380	NIL	PER	NAM	1.0	
chrisjay	annotation-425	Borno steeti	igbo_0:46317-46328	NIL	LOC	NAM	1.0	
chrisjay	annotation-426	Maiduguri	igbo_0:28360-28368	NIL	LOC	NAM	1.0	
chrisjay	annotation-427	Barcelona	igbo_0:26797-26805	NIL	ORG	NAM	1.0	
chrisjay	annotation-428	Twitter	igbo_0:4379-4385	NIL	ORG	NAM	1.0	
chrisjay	annotation-429	Tehran	igbo_0:46855-46860	NIL	LOC	NAM	1.0	
chrisjay	annotation-430	Boko Haram	igbo_0:28002-28011	NIL	ORG	NAM	1.0	
chrisjay	annotation-431	Naijirịa	igbo_0:17446-17453	NIL	LOC	NAM	1.0	
chrisjay	annotation-432	Demokrat	igbo_0:13469-13476	NIL	ORG	NAM	1.0	
chrisjay	annotation-433	Naịjirịa	igbo_0:28643-28650	NIL	LOC	NAM	1.0	
chrisjay	annotation-434	Rod Rosenstein	igbo_0:42723-42736	NIL	PER	NAM	1.0	
chrisjay	annotation-435	New Sapela Road	igbo_0:36863-36877	NIL	LOC	NAM	1.0	
chrisjay	annotation-436	Naijirịa	igbo_0:37849-37856	NIL	LOC	NAM	1.0	
chrisjay	annotation-437	Afịrịka	igbo_0:28211-28217	NIL	LOC	NAM	1.0	
chrisjay	annotation-438	Naịjịra	igbo_0:2759-2765	NIL	LOC	NAM	1.0	
chrisjay	annotation-439	n'ọnwa Jenụwarị	igbo_0:34951-34965	NIL	DATE	NAM	1.0	
chrisjay	annotation-440	Sparvagens	igbo_0:11786-11795	NIL	ORG	NAM	1.0	
chrisjay	annotation-441	Afrịka	igbo_0:10449-10454	NIL	LOC	NAM	1.0	
chrisjay	annotation-442	Olayinka Ajaba	igbo_0:9816-9829	NIL	PER	NAM	1.0	
chrisjay	annotation-443	ọtụtụ afọ	igbo_0:33451-33459	NIL	DATE	NAM	1.0	
chrisjay	annotation-444	Ozobulu	igbo_0:23809-23815	NIL	LOC	NAM	1.0	
chrisjay	annotation-445	nụlọikpe ọdịnala	igbo_0:32139-32154	NIL	ORG	NAM	1.0	
chrisjay	annotation-446	Biafra	igbo_0:45457-45462	NIL	ORG	NAM	1.0	
chrisjay	annotation-447	Boko Haram	igbo_0:20463-20472	NIL	ORG	NAM	1.0	
chrisjay	annotation-448	Angela Bassett	igbo_0:14239-14252	NIL	PER	NAM	1.0	
chrisjay	annotation-449	Naịjirịa	igbo_0:53064-53071	NIL	LOC	NAM	1.0	
chrisjay	annotation-450	Naịjirịa	igbo_0:22956-22963	NIL	LOC	NAM	1.0	
chrisjay	annotation-451	Naịjirịa	igbo_0:53499-53506	NIL	LOC	NAM	1.0	
chrisjay	annotation-452	Ụlọikpe ukwu	igbo_0:33372-33383	NIL	ORG	NAM	1.0	
chrisjay	annotation-453	BBC	igbo_0:48546-48548	NIL	ORG	NAM	1.0	
chrisjay	annotation-454	Cheta Nwanze	igbo_0:2548-2559	NIL	PER	NAM	1.0	
chrisjay	annotation-455	Nicholas	igbo_0:22280-22287	NIL	PER	NAM	1.0	
chrisjay	annotation-456	nkeji na nkeji	igbo_0:49179-49192	NIL	DATE	NAM	1.0	
chrisjay	annotation-457	Yusuf	igbo_0:50521-50525	NIL	PER	NAM	1.0	
chrisjay	annotation-458	Twitta	igbo_0:1079-1084	NIL	ORG	NAM	1.0	
chrisjay	annotation-459	Naịjirịa	igbo_0:31368-31375	NIL	LOC	NAM	1.0	
chrisjay	annotation-460	Boko Haram	igbo_0:32005-32014	NIL	ORG	NAM	1.0	
chrisjay	annotation-461	n'Lagos	igbo_0:37664-37670	NIL	LOC	NAM	1.0	
chrisjay	annotation-462	Ugwuoke Ibem Ugwuoke	igbo_0:44572-44591	NIL	PER	NAM	1.0	
chrisjay	annotation-463	Leroy Sane	igbo_0:34936-34945	NIL	PER	NAM	1.0	
chrisjay	annotation-464	SB Morgen	igbo_0:2580-2588	NIL	ORG	NAM	1.0	
chrisjay	annotation-465	Sanchez	igbo_0:6161-6167	NIL	PER	NAM	1.0	
chrisjay	annotation-466	ọhịa Sambisa	igbo_0:21116-21127	NIL	LOC	NAM	1.0	
chrisjay	annotation-467	Boko Haram	igbo_0:30461-30470	NIL	ORG	NAM	1.0	
chrisjay	annotation-468	BBC	igbo_0:20093-20095	NIL	ORG	NAM	1.0	
chrisjay	annotation-469	Obasanjọ	igbo_0:19604-19611	NIL	PER	NAM	1.0	
chrisjay	annotation-470	Emmaculata	igbo_0:55203-55212	NIL	PER	NAM	1.0	
chrisjay	annotation-471	Dani Carvajal	igbo_0:26981-26993	NIL	PER	NAM	1.0	
chrisjay	annotation-472	Konduga	igbo_0:46195-46201	NIL	LOC	NAM	1.0	
chrisjay	annotation-473	Aloysius Ikegwuonwu	igbo_0:23982-24000	NIL	PER	NAM	1.0	
chrisjay	annotation-474	BBC	igbo_0:52493-52495	NIL	ORG	NAM	1.0	
chrisjay	annotation-475	Chadwick Boseman	igbo_0:13962-13977	NIL	PER	NAM	1.0	
chrisjay	annotation-476	Sirịa	igbo_0:30659-30663	NIL	LOC	NAM	1.0	
chrisjay	annotation-477	Amerịka	igbo_0:13282-13288	NIL	LOC	NAM	1.0	
chrisjay	annotation-478	Boko Haram	igbo_0:33416-33425	NIL	ORG	NAM	1.0	
chrisjay	annotation-479	Buhari	igbo_0:41992-41997	NIL	PER	NAM	1.0	
chrisjay	annotation-480	University of Nigeria Nsukka	igbo_0:40799-40826	NIL	ORG	NAM	1.0	
chrisjay	annotation-481	Abuja	igbo_0:2489-2493	NIL	LOC	NAM	1.0	
chrisjay	annotation-482	n'afọ 2016	igbo_0:29694-29703	NIL	DATE	NAM	1.0	
chrisjay	annotation-483	Okodua	igbo_0:51368-51373	NIL	PER	NAM	1.0	
chrisjay	annotation-484	Hollywood	igbo_0:14783-14791	NIL	ORG	NAM	1.0	
chrisjay	annotation-485	NBS	igbo_0:2265-2267	NIL	ORG	NAM	1.0	
chrisjay	annotation-486	Naịjirịa	igbo_0:33778-33785	NIL	LOC	NAM	1.0	
chrisjay	annotation-487	Naịjịria	igbo_0:49342-49349	NIL	LOC	NAM	1.0	
chrisjay	annotation-488	Naijirịa	igbo_0:39781-39788	NIL	LOC	NAM	1.0	
chrisjay	annotation-489	Okpaleke	igbo_0:52314-52321	NIL	PER	NAM	1.0	
chrisjay	annotation-490	Obasanjo	igbo_0:17975-17982	NIL	PER	NAM	1.0	
chrisjay	annotation-491	Senior Citizens	igbo_0:49732-49746	NIL	ORG	NAM	1.0	
chrisjay	annotation-492	Nyako	igbo_0:53086-53090	NIL	PER	NAM	1.0	
chrisjay	annotation-493	Moscow	igbo_0:26403-26408	NIL	LOC	NAM	1.0	
chrisjay	annotation-494	abalị atọ n'izuụka	igbo_0:22584-22601	NIL	DATE	NAM	1.0	
chrisjay	annotation-495	NBS	igbo_0:3356-3358	NIL	ORG	NAM	1.0	
chrisjay	annotation-496	Niger	igbo_0:48221-48225	NIL	LOC	NAM	1.0	
chrisjay	annotation-497	Danai Gurira	igbo_0:14661-14672	NIL	PER	NAM	1.0	
chrisjay	annotation-498	n'afọ 2009	igbo_0:31949-31958	NIL	DATE	NAM	1.0	
chrisjay	annotation-499	Ozobulu	igbo_0:24180-24186	NIL	LOC	NAM	1.0	
chrisjay	annotation-500	T'Challa	igbo_0:14001-14008	NIL	PER	NAM	1.0	
chrisjay	annotation-501	Soyinka	igbo_0:50158-50164	NIL	PER	NAM	1.0	
chrisjay	annotation-502	Rasak Fadipe	igbo_0:9340-9351	NIL	PER	NAM	1.0	
chrisjay	annotation-503	Roger Federer	igbo_0:43429-43441	NIL	PER	NAM	1.0	
chrisjay	annotation-504	Amerika	igbo_0:7262-7268	NIL	LOC	NAM	1.0	
chrisjay	annotation-505	Maiduguri	igbo_0:29919-29927	NIL	LOC	NAM	1.0	
chrisjay	annotation-506	Naịjirịa	igbo_0:3896-3903	NIL	LOC	NAM	1.0	
chrisjay	annotation-507	Adetokunbo Adesanya	igbo_0:12604-12622	NIL	PER	NAM	1.0	
chrisjay	annotation-508	Buhari	igbo_0:19137-19142	NIL	PER	NAM	1.0	
chrisjay	annotation-509	NAPTIP	igbo_0:38895-38900	NIL	ORG	NAM	1.0	
chrisjay	annotation-510	Manchester City	igbo_0:34833-34847	NIL	ORG	NAM	1.0	
chrisjay	annotation-511	Buhari	igbo_0:20258-20263	NIL	PER	NAM	1.0	
chrisjay	annotation-512	US	igbo_0:42860-42861	NIL	LOC	NAM	1.0	
chrisjay	annotation-513	Maiduguri	igbo_0:46223-46231	NIL	LOC	NAM	1.0	
chrisjay	annotation-514	Yunaited Steeti	igbo_0:15586-15600	NIL	LOC	NAM	1.0	
chrisjay	annotation-515	Keshi	igbo_0:4960-4964	NIL	PER	NAM	1.0	
chrisjay	annotation-516	Emenike	igbo_0:36979-36985	NIL	PER	NAM	1.0	
chrisjay	annotation-517	Arsenal	igbo_0:5535-5541	NIL	ORG	NAM	1.0	
chrisjay	annotation-518	US	igbo_0:43334-43335	NIL	LOC	NAM	1.0	
chrisjay	annotation-519	Afrika	igbo_0:4748-4753	NIL	LOC	NAM	1.0	
chrisjay	annotation-520	Naịjirịa	igbo_0:3296-3303	NIL	LOC	NAM	1.0	
chrisjay	annotation-521	Naijirịa	igbo_0:19711-19718	NIL	LOC	NAM	1.0	
chrisjay	annotation-522	Adamawa state	igbo_0:12981-12993	NIL	LOC	NAM	1.0	
chrisjay	annotation-523	Naijirịa	igbo_0:15035-15042	NIL	LOC	NAM	1.0	
chrisjay	annotation-524	Twitter	igbo_0:36483-36489	NIL	ORG	NAM	1.0	
chrisjay	annotation-525	Amerịka	igbo_0:13616-13622	NIL	LOC	NAM	1.0	
chrisjay	annotation-526	Afrịka	igbo_0:14269-14274	NIL	LOC	NAM	1.0	
chrisjay	annotation-527	Department of State Services	igbo_0:36790-36817	NIL	ORG	NAM	1.0	
chrisjay	annotation-528	Pierluigi Collina	igbo_0:35144-35160	NIL	PER	NAM	1.0	
chrisjay	annotation-529	FA	igbo_0:5847-5848	NIL	ORG	NAM	1.0	
chrisjay	annotation-530	Wakanda	igbo_0:14019-14025	NIL	LOC	NAM	1.0	
chrisjay	annotation-531	n'ụbọchị taa	igbo_0:32064-32075	NIL	DATE	NAM	1.0	
chrisjay	annotation-532	afọ 2014	igbo_0:6025-6032	NIL	DATE	NAM	1.0	
chrisjay	annotation-533	Manchester United	igbo_0:25404-25420	NIL	ORG	NAM	1.0	
chrisjay	annotation-534	Pinnick	igbo_0:11716-11722	NIL	PER	NAM	1.0	
chrisjay	annotation-535	n'afọ 2009	igbo_0:33360-33369	NIL	DATE	NAM	1.0	
chrisjay	annotation-536	Uhuru Kenyatta	igbo_0:15807-15820	NIL	PER	NAM	1.0	
chrisjay	annotation-537	Cruz	igbo_0:36300-36303	NIL	PER	NAM	1.0	
chrisjay	annotation-538	Ohaneze Ndị	igbo_0:8273-8283	NIL	ORG	NAM	1.0	
chrisjay	annotation-539	Femi Otedola	igbo_0:4272-4283	NIL	PER	NAM	1.0	
chrisjay	annotation-540	Shekau	igbo_0:40909-40914	NIL	PER	NAM	1.0	
chrisjay	annotation-541	Katsina steeti	igbo_0:49962-49975	NIL	LOC	NAM	1.0	
chrisjay	annotation-542	ụbọchị Wenesde	igbo_0:16581-16594	NIL	DATE	NAM	1.0	
chrisjay	annotation-543	Alex Ekwụeme	igbo_0:18495-18506	NIL	PER	NAM	1.0	
chrisjay	annotation-544	Kenya	igbo_0:16064-16068	NIL	LOC	NAM	1.0	
chrisjay	annotation-545	Sanchez	igbo_0:5720-5726	NIL	PER	NAM	1.0	
chrisjay	annotation-546	Buhari	igbo_0:19767-19772	NIL	PER	NAM	1.0	
chrisjay	annotation-547	Buhari	igbo_0:41855-41860	NIL	PER	NAM	1.0	
chrisjay	annotation-548	Bernard Okodua	igbo_0:51327-51340	NIL	PER	NAM	1.0	
chrisjay	annotation-549	Allsvenskan	igbo_0:11959-11969	NIL	ORG	NAM	1.0	
chrisjay	annotation-550	Nnamdị Obiaraeri	igbo_0:7661-7676	NIL	PER	NAM	1.0	
chrisjay	annotation-551	Chadị	igbo_0:31785-31789	NIL	LOC	NAM	1.0	
chrisjay	annotation-552	afọ atọ rue afọ iri atọ na otu	igbo_0:34135-34164	NIL	DATE	NAM	1.0	
chrisjay	annotation-553	Soyinka	igbo_0:53645-53651	NIL	PER	NAM	1.0	
chrisjay	annotation-554	ụbọchị Satodee abalị atọ nke ọnwa Febuwarị	igbo_0:20606-20647	NIL	DATE	NAM	1.0	
chrisjay	annotation-555	Russia	igbo_0:42622-42627	NIL	LOC	NAM	1.0	
chrisjay	annotation-556	PSG	igbo_0:26812-26814	NIL	ORG	NAM	1.0	
chrisjay	annotation-557	Kenya	igbo_0:14542-14546	NIL	LOC	NAM	1.0	
chrisjay	annotation-558	Manchester United	igbo_0:5462-5478	NIL	ORG	NAM	1.0	
chrisjay	annotation-559	afọ asatọ	igbo_0:8487-8495	NIL	DATE	NAM	1.0	
chrisjay	annotation-560	Republican	igbo_0:6559-6568	NIL	ORG	NAM	1.0	
chrisjay	annotation-561	Boko Haram	igbo_0:28076-28085	NIL	ORG	NAM	1.0	
chrisjay	annotation-562	Lupita Nyong'o	igbo_0:14519-14532	NIL	PER	NAM	1.0	
chrisjay	annotation-563	otu nkeji	igbo_0:174-182	NIL	DATE	NAM	1.0	
chrisjay	annotation-564	Buhari	igbo_0:49658-49663	NIL	PER	NAM	1.0	
chrisjay	annotation-565	Daniel Kaluuya	igbo_0:14189-14202	NIL	PER	NAM	1.0	
chrisjay	annotation-566	Cruz	igbo_0:35928-35931	NIL	PER	NAM	1.0	
chrisjay	annotation-567	IPOB	igbo_0:55290-55293	NIL	ORG	NAM	1.0	
chrisjay	annotation-568	Google	igbo_0:4010-4015	NIL	ORG	NAM	1.0	
chrisjay	annotation-569	Naịjirịa	igbo_0:28269-28276	NIL	LOC	NAM	1.0	
chrisjay	annotation-570	Abubakar Malami	igbo_0:48020-48034	NIL	PER	NAM	1.0	
chrisjay	annotation-571	Naịjirịa	igbo_0:29719-29726	NIL	LOC	NAM	1.0	
chrisjay	annotation-572	Obasanjo	igbo_0:8463-8470	NIL	PER	NAM	1.0	
chrisjay	annotation-573	Lagos	igbo_0:37437-37441	NIL	LOC	NAM	1.0	
chrisjay	annotation-574	Afrika	igbo_0:11621-11626	NIL	LOC	NAM	1.0	
chrisjay	annotation-575	Borno steeti	igbo_0:46140-46151	NIL	LOC	NAM	1.0	
chrisjay	annotation-576	Boko Haram	igbo_0:39711-39720	NIL	ORG	NAM	1.0	
chrisjay	annotation-577	Chioma Nkemdilim	igbo_0:48732-48747	NIL	PER	NAM	1.0	
chrisjay	annotation-578	Carvajal	igbo_0:27191-27198	NIL	PER	NAM	1.0	
chrisjay	annotation-579	Abubakar Shekau	igbo_0:39725-39739	NIL	PER	NAM	1.0	
chrisjay	annotation-580	NEMA	igbo_0:9850-9853	NIL	ORG	NAM	1.0	
chrisjay	annotation-581	Okorocha	igbo_0:22520-22527	NIL	PER	NAM	1.0	
chrisjay	annotation-582	afọ abuo gara aga	igbo_0:2773-2789	NIL	DATE	NAM	1.0	
chrisjay	annotation-583	Kenya	igbo_0:16536-16540	NIL	LOC	NAM	1.0	
chrisjay	annotation-584	Naịjirịa	igbo_0:28375-28382	NIL	LOC	NAM	1.0	
chrisjay	annotation-585	2013	igbo_0:4758-4761	NIL	DATE	NAM	1.0	
chrisjay	annotation-586	Imo steeti	igbo_0:54185-54194	NIL	LOC	NAM	1.0	
chrisjay	annotation-587	US	igbo_0:16004-16005	NIL	LOC	NAM	1.0	
chrisjay	annotation-588	n'Abia steeti	igbo_0:55348-55360	NIL	LOC	NAM	1.0	
chrisjay	annotation-589	Falana	igbo_0:19672-19677	NIL	PER	NAM	1.0	
chrisjay	annotation-590	Amerịka	igbo_0:31045-31051	NIL	LOC	NAM	1.0	
chrisjay	annotation-591	Keshi	igbo_0:4179-4183	NIL	PER	NAM	1.0	
chrisjay	annotation-592	n'ọgọsụtụ 2016	igbo_0:28551-28564	NIL	DATE	NAM	1.0	
chrisjay	annotation-593	Eze	igbo_0:20272-20274	NIL	PER	NAM	1.0	
chrisjay	annotation-594	Mohammadu Buhari	igbo_0:27622-27637	NIL	PER	NAM	1.0	
chrisjay	annotation-595	Okorocha	igbo_0:22604-22611	NIL	PER	NAM	1.0	
chrisjay	annotation-596	NBS	igbo_0:3677-3679	NIL	ORG	NAM	1.0	
chrisjay	annotation-597	Nijee	igbo_0:29460-29464	NIL	LOC	NAM	1.0	
chrisjay	annotation-598	Boko Haram	igbo_0:30281-30290	NIL	ORG	NAM	1.0	
chrisjay	annotation-599	Ibrahim Idris	igbo_0:23588-23600	NIL	PER	NAM	1.0	
chrisjay	annotation-600	Boko Haram	igbo_0:47522-47531	NIL	ORG	NAM	1.0	
chrisjay	annotation-601	Jenụwarị 2017	igbo_0:44449-44461	NIL	DATE	NAM	1.0	
chrisjay	annotation-602	Okpalaeke	igbo_0:50891-50899	NIL	PER	NAM	1.0	
chrisjay	annotation-603	N'ọnwa ọktoba 2017	igbo_0:34047-34064	NIL	DATE	NAM	1.0	
chrisjay	annotation-604	Manchester United	igbo_0:5691-5707	NIL	ORG	NAM	1.0	
chrisjay	annotation-605	n'afọ 2016	igbo_0:29780-29789	NIL	DATE	NAM	1.0	
chrisjay	annotation-606	Rasak Fadipe	igbo_0:9104-9115	NIL	PER	NAM	1.0	
chrisjay	annotation-607	US	igbo_0:13203-13204	NIL	LOC	NAM	1.0	
chrisjay	annotation-608	Buhari	igbo_0:27909-27914	NIL	PER	NAM	1.0	
chrisjay	annotation-609	Keshi	igbo_0:4789-4793	NIL	PER	NAM	1.0	
chrisjay	annotation-610	Tongo Tongo	igbo_0:10792-10802	NIL	LOC	NAM	1.0	
chrisjay	annotation-611	n'afọ iri atọ na isii	igbo_0:43962-43982	NIL	DATE	NAM	1.0	
chrisjay	annotation-612	Amerịka	igbo_0:36414-36420	NIL	LOC	NAM	1.0	
chrisjay	annotation-613	Naịjirịa	igbo_0:27563-27570	NIL	LOC	NAM	1.0	
chrisjay	annotation-614	Islamic Caliphate	igbo_0:28167-28183	NIL	LOC	NAM	1.0	
chrisjay	annotation-615	Abaribe	igbo_0:53577-53583	NIL	PER	NAM	1.0	
chrisjay	annotation-616	Yasuj	igbo_0:46885-46889	NIL	LOC	NAM	1.0	
chrisjay	annotation-617	n'Abuja	igbo_0:38363-38369	NIL	LOC	NAM	1.0	
chrisjay	annotation-618	Uhuru Kenyatta	igbo_0:16335-16348	NIL	PER	NAM	1.0	
chrisjay	annotation-619	Fedalia	igbo_0:54312-54318	NIL	PER	NAM	1.0	
chrisjay	annotation-620	Local Gọọmenti Logo	igbo_0:497-515	NIL	ORG	NAM	1.0	
chrisjay	annotation-621	Boko Haram	igbo_0:30503-30512	NIL	ORG	NAM	1.0	
chrisjay	annotation-622	Boko Haram	igbo_0:31318-31327	NIL	ORG	NAM	1.0	
chrisjay	annotation-623	n'otu nkeji'	igbo_0:408-419	NIL	DATE	NAM	1.0	
chrisjay	annotation-624	Maachị 2015	igbo_0:28499-28509	NIL	DATE	NAM	1.0	
chrisjay	annotation-625	n'ụlọikpe ukwu	igbo_0:23897-23910	NIL	ORG	NAM	1.0	
chrisjay	annotation-626	Naịjirịa	igbo_0:21641-21648	NIL	LOC	NAM	1.0	
chrisjay	annotation-627	Chadị	igbo_0:33196-33200	NIL	LOC	NAM	1.0	
chrisjay	annotation-628	afọ asatọ	igbo_0:8550-8558	NIL	DATE	NAM	1.0	
chrisjay	annotation-629	PSG	igbo_0:27164-27166	NIL	ORG	NAM	1.0	
chrisjay	annotation-630	Boko Haram	igbo_0:30981-30990	NIL	ORG	NAM	1.0	
chrisjay	annotation-631	Trump	igbo_0:13729-13733	NIL	PER	NAM	1.0	
chrisjay	annotation-632	Mourinho	igbo_0:25675-25682	NIL	PER	NAM	1.0	
chrisjay	annotation-633	Naịjirịa	igbo_0:53430-53437	NIL	LOC	NAM	1.0	
chrisjay	annotation-634	Thomas Dennerby	igbo_0:11356-11370	NIL	PER	NAM	1.0	
chrisjay	annotation-635	Naịjirịa	igbo_0:31775-31782	NIL	LOC	NAM	1.0	
chrisjay	annotation-636	Obsanjọ	igbo_0:18320-18326	NIL	PER	NAM	1.0	
chrisjay	annotation-637	'Buhari	igbo_0:51195-51201	NIL	PER	NAM	1.0	
chrisjay	annotation-638	Naijịria	igbo_0:37765-37772	NIL	LOC	NAM	1.0	
chrisjay	annotation-639	Ipob	igbo_0:52760-52763	NIL	ORG	NAM	1.0	
chrisjay	annotation-640	n'ịzụka nke gara aga	igbo_0:5598-5617	NIL	DATE	NAM	1.0	
chrisjay	annotation-641	Powerful	igbo_0:53462-53469	NIL	PER	NAM	1.0	
chrisjay	annotation-642	n'otu ịzụka gara-aga	igbo_0:427-446	NIL	DATE	NAM	1.0	
chrisjay	annotation-643	Saụt-Afrịka	igbo_0:24444-24454	NIL	LOC	NAM	1.0	
chrisjay	annotation-644	Igbokwe	igbo_0:4264-4270	NIL	PER	NAM	1.0	
chrisjay	annotation-645	afọ 2010	igbo_0:47929-47936	NIL	DATE	NAM	1.0	
chrisjay	annotation-646	Afrika	igbo_0:5183-5188	NIL	LOC	NAM	1.0	
chrisjay	annotation-647	ụbọchị ise n'ime otu izu	igbo_0:22869-22892	NIL	DATE	NAM	1.0	
chrisjay	annotation-648	Boko Haram	igbo_0:29979-29988	NIL	ORG	NAM	1.0	
chrisjay	annotation-649	Islamic State	igbo_0:28477-28489	NIL	LOC	NAM	1.0	
chrisjay	annotation-650	Jose Mourinho	igbo_0:25268-25280	NIL	PER	NAM	1.0	
chrisjay	annotation-651	Europe	igbo_0:34622-34627	NIL	LOC	NAM	1.0	
chrisjay	annotation-652	Super Falcons	igbo_0:11573-11585	NIL	ORG	NAM	1.0	
chrisjay	annotation-653	Samuel	igbo_0:45540-45545	NIL	PER	NAM	1.0	
chrisjay	annotation-654	Freedom Onuoha	igbo_0:40702-40715	NIL	PER	NAM	1.0	
chrisjay	annotation-655	Owere	igbo_0:18441-18445	NIL	LOC	NAM	1.0	
chrisjay	annotation-656	Muhammadu Buhari	igbo_0:49516-49531	NIL	PER	NAM	1.0	
chrisjay	annotation-657	Benue	igbo_0:19239-19243	NIL	LOC	NAM	1.0	
chrisjay	annotation-658	Zamfara	igbo_0:41342-41348	NIL	LOC	NAM	1.0	
chrisjay	annotation-659	BBC	igbo_0:18836-18838	NIL	ORG	NAM	1.0	
chrisjay	annotation-660	ụbọchị Jenụwarị iri abụọ na atọ	igbo_0:7527-7557	NIL	DATE	NAM	1.0	
chrisjay	annotation-661	Mahadụm steeti Michigan	igbo_0:1735-1757	NIL	ORG	NAM	1.0	
chrisjay	annotation-662	Boko Haram	igbo_0:33094-33103	NIL	ORG	NAM	1.0	
chrisjay	annotation-663	IS	igbo_0:30517-30518	NIL	LOC	NAM	1.0	
chrisjay	annotation-664	Danai Gurari	igbo_0:14468-14479	NIL	PER	NAM	1.0	
chrisjay	annotation-665	Neymar	igbo_0:26734-26739	NIL	PER	NAM	1.0	
chrisjay	annotation-666	Legos	igbo_0:9050-9054	NIL	LOC	NAM	1.0	
chrisjay	annotation-667	Niger	igbo_0:10395-10399	NIL	LOC	NAM	1.0	
chrisjay	annotation-668	Zimbabwe	igbo_0:14685-14692	NIL	LOC	NAM	1.0	
chrisjay	annotation-669	Jose Mourinho	igbo_0:25425-25437	NIL	PER	NAM	1.0	
chrisjay	annotation-670	Jessica	igbo_0:14407-14413	NIL	PER	NAM	1.0	
chrisjay	annotation-671	Nnamdi Kanu	igbo_0:53102-53112	NIL	PER	NAM	1.0	
chrisjay	annotation-672	Kano	igbo_0:23324-23327	NIL	LOC	NAM	1.0	
chrisjay	annotation-673	Ipob	igbo_0:52846-52849	NIL	ORG	NAM	1.0	
chrisjay	annotation-674	n'Imo Steeti	igbo_0:7991-8002	NIL	LOC	NAM	1.0	
chrisjay	annotation-675	Ahiara	igbo_0:51809-51814	NIL	LOC	NAM	1.0	
chrisjay	annotation-676	Demokrat	igbo_0:7145-7152	NIL	ORG	NAM	1.0	
chrisjay	annotation-677	n'Imo	igbo_0:7483-7487	NIL	LOC	NAM	1.0	
chrisjay	annotation-678	Donald Trump	igbo_0:13293-13304	NIL	PER	NAM	1.0	
chrisjay	annotation-679	Naịjirịa	igbo_0:34421-34428	NIL	LOC	NAM	1.0	
chrisjay	annotation-680	Russia	igbo_0:42333-42338	NIL	LOC	NAM	1.0	
chrisjay	annotation-681	Mbaise	igbo_0:51963-51968	NIL	LOC	NAM	1.0	
chrisjay	annotation-682	Adetunji Ajayi	igbo_0:39590-39603	NIL	PER	NAM	1.0	
chrisjay	annotation-683	Ekweremadu	igbo_0:615-624	NIL	PER	NAM	1.0	
chrisjay	annotation-684	Steeti Benue	igbo_0:23673-23684	NIL	LOC	NAM	1.0	
chrisjay	annotation-685	n'Ọjọ	igbo_0:9433-9437	NIL	LOC	NAM	1.0	
chrisjay	annotation-686	Alexis Sanchez	igbo_0:5336-5349	NIL	PER	NAM	1.0	
chrisjay	annotation-687	Naịjirịa	igbo_0:48465-48472	NIL	LOC	NAM	1.0	
chrisjay	annotation-688	IS	igbo_0:28492-28493	NIL	LOC	NAM	1.0	
chrisjay	annotation-689	Google	igbo_0:4347-4352	NIL	ORG	NAM	1.0	
chrisjay	annotation-690	Naịjirịa	igbo_0:49250-49257	NIL	LOC	NAM	1.0	
chrisjay	annotation-691	Adesanya	igbo_0:12840-12847	NIL	PER	NAM	1.0	
chrisjay	annotation-692	UK	igbo_0:17250-17251	NIL	LOC	NAM	1.0	
chrisjay	annotation-693	Harry Kane	igbo_0:6107-6116	NIL	PER	NAM	1.0	
chrisjay	annotation-694	Simone	igbo_0:1039-1044	NIL	PER	NAM	1.0	
chrisjay	annotation-695	Amerịka	igbo_0:10197-10203	NIL	LOC	NAM	1.0	
chrisjay	annotation-696	Niger	igbo_0:10759-10763	NIL	LOC	NAM	1.0	
chrisjay	annotation-697	ụbọchị	igbo_0:3923-3928	NIL	DATE	NAM	1.0	
chrisjay	annotation-698	Garba Shehu	igbo_0:18562-18572	NIL	PER	NAM	1.0	
chrisjay	annotation-699	2015	igbo_0:52780-52783	NIL	DATE	NAM	1.0	
chrisjay	annotation-700	n'ụlọọgwụ ndị agha elu	igbo_0:22152-22173	NIL	ORG	NAM	1.0	
chrisjay	annotation-701	Augustine Agulegbu	igbo_0:36653-36670	NIL	PER	NAM	1.0	
chrisjay	annotation-702	Naịjirịa	igbo_0:48604-48611	NIL	LOC	NAM	1.0	
chrisjay	annotation-703	n'afọ 2017	igbo_0:27810-27819	NIL	DATE	NAM	1.0	
chrisjay	annotation-704	Boko Haram	igbo_0:39883-39892	NIL	ORG	NAM	1.0	
chrisjay	annotation-705	n'ugwu Zagros	igbo_0:46776-46788	NIL	LOC	NAM	1.0	
chrisjay	annotation-706	Arsenal	igbo_0:5951-5957	NIL	ORG	NAM	1.0	
chrisjay	annotation-707	Amerịka	igbo_0:10347-10353	NIL	LOC	NAM	1.0	
chrisjay	annotation-708	Kainji	igbo_0:47409-47414	NIL	LOC	NAM	1.0	
chrisjay	annotation-709	ụlọikpe kachasị elu	igbo_0:15897-15915	NIL	ORG	NAM	1.0	
chrisjay	annotation-710	Naịjirịa	igbo_0:21562-21569	NIL	LOC	NAM	1.0	
chrisjay	annotation-711	Ajayi	igbo_0:40377-40381	NIL	PER	NAM	1.0	
chrisjay	annotation-712	Shekau	igbo_0:28591-28596	NIL	PER	NAM	1.0	
chrisjay	annotation-713	Afrịka	igbo_0:14351-14356	NIL	LOC	NAM	1.0	
chrisjay	annotation-714	Raila Odinga	igbo_0:16461-16472	NIL	PER	NAM	1.0	
chrisjay	annotation-715	Shekau	igbo_0:21254-21259	NIL	PER	NAM	1.0	
chrisjay	annotation-716	Benedict	igbo_0:51746-51753	NIL	PER	NAM	1.0	
chrisjay	annotation-717	Cheta	igbo_0:37414-37418	NIL	PER	NAM	1.0	
chrisjay	annotation-718	Okpaleke	igbo_0:51466-51473	NIL	PER	NAM	1.0	
chrisjay	annotation-719	n'afọ 2016	igbo_0:27840-27849	NIL	DATE	NAM	1.0	
chrisjay	annotation-720	Emerole	igbo_0:39260-39266	NIL	PER	NAM	1.0	
chrisjay	annotation-721	n'ọnwa May 2017	igbo_0:43903-43917	NIL	DATE	NAM	1.0	
chrisjay	annotation-722	Abubakar Shekau	igbo_0:28440-28454	NIL	PER	NAM	1.0	
chrisjay	annotation-723	NAPTIP	igbo_0:37913-37918	NIL	ORG	NAM	1.0	
chrisjay	annotation-724	Is'haq Khalid	igbo_0:46387-46399	NIL	PER	NAM	1.0	
chrisjay	annotation-725	Steny Hoyer	igbo_0:7170-7180	NIL	PER	NAM	1.0	
chrisjay	annotation-726	Buhari	igbo_0:20071-20076	NIL	PER	NAM	1.0	
chrisjay	annotation-727	BBC	igbo_0:3252-3254	NIL	ORG	NAM	1.0	
chrisjay	annotation-728	Buhari	igbo_0:20122-20127	NIL	PER	NAM	1.0	
chrisjay	annotation-729	Buhari	igbo_0:41779-41784	NIL	PER	NAM	1.0	
chrisjay	annotation-730	Boko Haram	igbo_0:28088-28097	NIL	ORG	NAM	1.0	
chrisjay	annotation-731	Obama	igbo_0:13627-13631	NIL	PER	NAM	1.0	
chrisjay	annotation-732	Iceland	igbo_0:52441-52447	NIL	LOC	NAM	1.0	
chrisjay	annotation-733	Nịajirịa	igbo_0:27610-27617	NIL	LOC	NAM	1.0	
chrisjay	annotation-734	Naịjirịa	igbo_0:2821-2828	NIL	LOC	NAM	1.0	
chrisjay	annotation-735	Nnewi	igbo_0:23918-23922	NIL	LOC	NAM	1.0	
chrisjay	annotation-736	Obrocho	igbo_0:24549-24555	NIL	PER	NAM	1.0	
chrisjay	annotation-737	Red Devils	igbo_0:5783-5792	NIL	ORG	NAM	1.0	
chrisjay	annotation-738	BBC	igbo_0:49114-49116	NIL	ORG	NAM	1.0	
chrisjay	annotation-739	Rochas	igbo_0:22407-22412	NIL	PER	NAM	1.0	
chrisjay	annotation-740	Naijiria	igbo_0:40548-40555	NIL	LOC	NAM	1.0	
chrisjay	annotation-741	Real Madrid	igbo_0:26904-26914	NIL	ORG	NAM	1.0	
chrisjay	annotation-742	Sanchez	igbo_0:5517-5523	NIL	PER	NAM	1.0	
chrisjay	annotation-743	Buhari	igbo_0:18360-18365	NIL	PER	NAM	1.0	
chrisjay	annotation-744	Naịjirịa	igbo_0:48057-48064	NIL	LOC	NAM	1.0	
chrisjay	annotation-745	2015	igbo_0:2143-2146	NIL	DATE	NAM	1.0	
chrisjay	annotation-746	Danai Gurira	igbo_0:14223-14234	NIL	PER	NAM	1.0	
chrisjay	annotation-747	Afrịka	igbo_0:15500-15505	NIL	LOC	NAM	1.0	
chrisjay	annotation-748	Uchechi Kanụ	igbo_0:52474-52485	NIL	PER	NAM	1.0	
chrisjay	annotation-749	n'ọnwa Ọgọstụ afọ 2017	igbo_0:24188-24209	NIL	DATE	NAM	1.0	
chrisjay	annotation-750	Taa	igbo_0:4392-4394	NIL	DATE	NAM	1.0	
chrisjay	annotation-751	afọ 2019	igbo_0:18287-18294	NIL	DATE	NAM	1.0	
chrisjay	annotation-752	n'arọ 2016	igbo_0:42397-42406	NIL	DATE	NAM	1.0	
chrisjay	annotation-753	Naịjirịa	igbo_0:52681-52688	NIL	LOC	NAM	1.0	
chrisjay	annotation-754	Boko haram	igbo_0:47781-47790	NIL	ORG	NAM	1.0	
chrisjay	annotation-755	Evans	igbo_0:37633-37637	NIL	PER	NAM	1.0	
chrisjay	annotation-756	T'Challa	igbo_0:14638-14645	NIL	PER	NAM	1.0	
chrisjay	annotation-757	St Philip Catholic Church	igbo_0:23782-23806	NIL	ORG	NAM	1.0	
chrisjay	annotation-758	Guantanamo Bay	igbo_0:13550-13563	NIL	ORG	NAM	1.0	
chrisjay	annotation-759	Governors Forum	igbo_0:49925-49939	NIL	ORG	NAM	1.0	
chrisjay	annotation-760	Shekau	igbo_0:41026-41031	NIL	PER	NAM	1.0	
chrisjay	annotation-761	otu nkeji	igbo_0:882-890	NIL	DATE	NAM	1.0	
chrisjay	annotation-762	Naịjirịa	igbo_0:14385-14392	NIL	LOC	NAM	1.0	
chrisjay	annotation-763	Ụmụọba Ụratta	igbo_0:54267-54279	NIL	LOC	NAM	1.0	
chrisjay	annotation-764	2017	igbo_0:30312-30315	NIL	DATE	NAM	1.0	
chrisjay	annotation-765	Falana	igbo_0:19827-19832	NIL	PER	NAM	1.0	
chrisjay	annotation-766	Cruz	igbo_0:36105-36108	NIL	PER	NAM	1.0	
chrisjay	annotation-767	ụlọakwụkwọ Marjory Stoneman Douglas	igbo_0:35514-35548	NIL	ORG	NAM	1.0	
chrisjay	annotation-768	Super Eagles	igbo_0:5095-5106	NIL	ORG	NAM	1.0	
chrisjay	annotation-769	Ifeanyi	igbo_0:55232-55238	NIL	PER	NAM	1.0	
chrisjay	annotation-770	Madrid	igbo_0:26965-26970	NIL	ORG	NAM	1.0	
chrisjay	annotation-771	BBC	igbo_0:26287-26289	NIL	ORG	NAM	1.0	
chrisjay	annotation-772	St Philip Catholic Church	igbo_0:23724-23748	NIL	ORG	NAM	1.0	
chrisjay	annotation-773	Boko Haram	igbo_0:46546-46555	NIL	ORG	NAM	1.0	
chrisjay	annotation-774	afọ 2017	igbo_0:10379-10386	NIL	DATE	NAM	1.0	
chrisjay	annotation-775	Sanchez	igbo_0:5751-5757	NIL	PER	NAM	1.0	
chrisjay	annotation-776	EU	igbo_0:16250-16251	NIL	ORG	NAM	1.0	
chrisjay	annotation-777	Shekau	igbo_0:40488-40493	NIL	PER	NAM	1.0	
chrisjay	annotation-778	Russia	igbo_0:26324-26329	NIL	LOC	NAM	1.0	
chrisjay	annotation-779	Manchester United	igbo_0:5443-5459	NIL	ORG	NAM	1.0	
chrisjay	annotation-780	n'afọ 2016	igbo_0:30298-30307	NIL	DATE	NAM	1.0	
chrisjay	annotation-781	ọnwa Ọgọstụ afọ 2017	igbo_0:23854-23873	NIL	DATE	NAM	1.0	
chrisjay	annotation-782	n'Imo	igbo_0:22796-22800	NIL	LOC	NAM	1.0	
chrisjay	annotation-783	Ipob	igbo_0:48358-48361	NIL	ORG	NAM	1.0	
chrisjay	annotation-784	n'afọ 2017	igbo_0:30144-30153	NIL	DATE	NAM	1.0	
chrisjay	annotation-785	Edeson Samuel	igbo_0:45361-45373	NIL	PER	NAM	1.0	
chrisjay	annotation-786	Evans	igbo_0:37428-37432	NIL	PER	NAM	1.0	
chrisjay	annotation-787	Ụnyaahụ	igbo_0:40644-40650	NIL	DATE	NAM	1.0	
chrisjay	annotation-788	Boko Haram	igbo_0:30760-30769	NIL	ORG	NAM	1.0	
chrisjay	annotation-789	kameruun	igbo_0:29441-29448	NIL	LOC	NAM	1.0	
chrisjay	annotation-790	Okpanda	igbo_0:24305-24311	NIL	PER	NAM	1.0	
chrisjay	annotation-791	Neymar	igbo_0:27099-27104	NIL	PER	NAM	1.0	
chrisjay	annotation-792	Ted	igbo_0:37258-37260	NIL	PER	NAM	1.0	
chrisjay	annotation-793	n'Imo steeti	igbo_0:22709-22720	NIL	LOC	NAM	1.0	
chrisjay	annotation-794	Pep Guardiola	igbo_0:34852-34864	NIL	PER	NAM	1.0	
chrisjay	annotation-795	Kenya	igbo_0:15788-15792	NIL	LOC	NAM	1.0	
chrisjay	annotation-796	Boko Haram	igbo_0:47355-47364	NIL	ORG	NAM	1.0	
chrisjay	annotation-797	Naịjirịa	igbo_0:33186-33193	NIL	LOC	NAM	1.0	
chrisjay	annotation-798	Josiah Emerole	igbo_0:38249-38262	NIL	PER	NAM	1.0	
chrisjay	annotation-799	2013	igbo_0:5262-5265	NIL	DATE	NAM	1.0	
chrisjay	annotation-800	National Bureau of Statistics	igbo_0:2234-2262	NIL	ORG	NAM	1.0	
chrisjay	annotation-801	Naijiria	igbo_0:11522-11529	NIL	LOC	NAM	1.0	
chrisjay	annotation-802	Arsenal	igbo_0:6237-6243	NIL	ORG	NAM	1.0	
chrisjay	annotation-803	APC	igbo_0:23308-23310	NIL	ORG	NAM	1.0	
chrisjay	annotation-804	BBC	igbo_0:3592-3594	NIL	ORG	NAM	1.0	
chrisjay	annotation-805	Cheta	igbo_0:45888-45892	NIL	PER	NAM	1.0	
chrisjay	annotation-806	Chadị	igbo_0:29451-29455	NIL	LOC	NAM	1.0	
chrisjay	annotation-807	n'afọ 2017	igbo_0:13388-13397	NIL	DATE	NAM	1.0	
chrisjay	annotation-808	US	igbo_0:42389-42390	NIL	LOC	NAM	1.0	
chrisjay	annotation-809	Obasanjo	igbo_0:18113-18120	NIL	PER	NAM	1.0	
chrisjay	annotation-810	MTN	igbo_0:2837-2839	NIL	ORG	NAM	1.0	
chrisjay	annotation-811	Simone	igbo_0:1353-1358	NIL	PER	NAM	1.0	
chrisjay	annotation-812	Trump	igbo_0:13400-13404	NIL	PER	NAM	1.0	
chrisjay	annotation-813	n'afọ 2017	igbo_0:29044-29053	NIL	DATE	NAM	1.0	
chrisjay	annotation-814	Aminu Masari	igbo_0:49980-49991	NIL	PER	NAM	1.0	
chrisjay	annotation-815	Nassar	igbo_0:1705-1710	NIL	PER	NAM	1.0	
chrisjay	annotation-816	Russia	igbo_0:43110-43115	NIL	LOC	NAM	1.0	
chrisjay	annotation-817	ụnyaahụ	igbo_0:45897-45903	NIL	DATE	NAM	1.0	
chrisjay	annotation-818	Amerịka	igbo_0:11250-11256	NIL	LOC	NAM	1.0	
chrisjay	annotation-819	UEFA	igbo_0:34968-34971	NIL	ORG	NAM	1.0	
chrisjay	annotation-820	Neymar	igbo_0:27253-27258	NIL	PER	NAM	1.0	
chrisjay	annotation-821	Francis	igbo_0:51187-51193	NIL	PER	NAM	1.0	
chrisjay	annotation-822	Goodluck Jonathan	igbo_0:19520-19536	NIL	PER	NAM	1.0	
chrisjay	annotation-823	Numan	igbo_0:12972-12976	NIL	LOC	NAM	1.0	
chrisjay	annotation-824	Lafia Dole	igbo_0:20426-20435	NIL	ORG	NAM	1.0	
chrisjay	annotation-825	Augustine Agulegbu	igbo_0:36621-36638	NIL	PER	NAM	1.0	
chrisjay	annotation-826	afọ iri n'itoolu	igbo_0:35739-35754	NIL	DATE	NAM	1.0	
chrisjay	annotation-827	Thomas Dennerby	igbo_0:11473-11487	NIL	PER	NAM	1.0	
chrisjay	annotation-828	Obasanjo	igbo_0:8851-8858	NIL	PER	NAM	1.0	
chrisjay	annotation-829	Boko Haram	igbo_0:21789-21798	NIL	ORG	NAM	1.0	
chrisjay	annotation-830	Amakpụ -Umuba	igbo_0:54062-54074	NIL	LOC	NAM	1.0	
chrisjay	annotation-831	Shekau	igbo_0:21627-21632	NIL	PER	NAM	1.0	
chrisjay	annotation-832	BBC	igbo_0:48072-48074	NIL	ORG	NAM	1.0	
chrisjay	annotation-833	Vatican	igbo_0:50984-50990	NIL	LOC	NAM	1.0	
chrisjay	annotation-834	Buhari	igbo_0:29204-29209	NIL	PER	NAM	1.0	
chrisjay	annotation-835	Okoye Dora Milaje	igbo_0:14486-14502	NIL	PER	NAM	1.0	
chrisjay	annotation-836	Boko Haram	igbo_0:31683-31692	NIL	ORG	NAM	1.0	
chrisjay	annotation-837	INEC	igbo_0:45908-45911	NIL	ORG	NAM	1.0	
chrisjay	annotation-838	Stephen Keshi	igbo_0:4446-4458	NIL	PER	NAM	1.0	
chrisjay	annotation-839	US	igbo_0:42279-42280	NIL	LOC	NAM	1.0	
chrisjay	annotation-840	Naịjirịa	igbo_0:50297-50304	NIL	LOC	NAM	1.0	
chrisjay	annotation-841	n'ọwerri	igbo_0:7559-7566	NIL	LOC	NAM	1.0	
chrisjay	annotation-842	US	igbo_0:43251-43252	NIL	LOC	NAM	1.0	
chrisjay	annotation-843	Rochas	igbo_0:7276-7281	NIL	PER	NAM	1.0	
chrisjay	annotation-844	Boko Haram	igbo_0:34472-34481	NIL	ORG	NAM	1.0	
chrisjay	annotation-845	Lagos	igbo_0:51435-51439	NIL	LOC	NAM	1.0	
chrisjay	annotation-846	Okpanda	igbo_0:24579-24585	NIL	PER	NAM	1.0	
chrisjay	annotation-847	Ahiara Catholic Diocese	igbo_0:50620-50642	NIL	ORG	NAM	1.0	
chrisjay	annotation-848	Naịjirịa	igbo_0:28767-28774	NIL	LOC	NAM	1.0	
chrisjay	annotation-849	Boko Haram	igbo_0:20543-20552	NIL	ORG	NAM	1.0	
chrisjay	annotation-850	Boko Haram	igbo_0:22342-22351	NIL	ORG	NAM	1.0	
chrisjay	annotation-851	N'ọnwa Novemba afọ 2012	igbo_0:40514-40536	NIL	DATE	NAM	1.0	
chrisjay	annotation-852	Proctor and Gamble	igbo_0:3018-3035	NIL	ORG	NAM	1.0	
chrisjay	annotation-853	Francis	igbo_0:50533-50539	NIL	PER	NAM	1.0	
chrisjay	annotation-854	Raila Odinga	igbo_0:16270-16281	NIL	PER	NAM	1.0	
chrisjay	annotation-855	'Nikolas Cruz'	igbo_0:35711-35724	NIL	PER	NAM	1.0	
chrisjay	annotation-856	Mohammadu Buhari	igbo_0:8657-8672	NIL	PER	NAM	1.0	
chrisjay	annotation-857	Abia Saụt	igbo_0:52909-52917	NIL	LOC	NAM	1.0	
chrisjay	annotation-858	n'afọ a	igbo_0:36422-36428	NIL	DATE	NAM	1.0	
chrisjay	annotation-859	Naịjirịa	igbo_0:706-713	NIL	LOC	NAM	1.0	
chrisjay	annotation-860	United Nations	igbo_0:45204-45217	NIL	ORG	NAM	1.0	
chrisjay	annotation-861	Great Chinedu Akpunonu	igbo_0:25072-25093	NIL	PER	NAM	1.0	
chrisjay	annotation-862	Russia	igbo_0:42647-42652	NIL	LOC	NAM	1.0	
chrisjay	annotation-863	Lasisi	igbo_0:20079-20084	NIL	PER	NAM	1.0	
chrisjay	annotation-864	Nuhu Damburam	igbo_0:23282-23294	NIL	PER	NAM	1.0	
chrisjay	annotation-865	Amerịka	igbo_0:13667-13673	NIL	LOC	NAM	1.0	
chrisjay	annotation-866	Russia	igbo_0:42951-42956	NIL	LOC	NAM	1.0	
chrisjay	annotation-867	n'ụbọchị taa	igbo_0:684-695	NIL	DATE	NAM	1.0	
chrisjay	annotation-868	ọtụtụ afọ	igbo_0:32040-32048	NIL	DATE	NAM	1.0	
chrisjay	annotation-869	Sanchez	igbo_0:6035-6041	NIL	PER	NAM	1.0	
chrisjay	annotation-870	Rochas	igbo_0:8080-8085	NIL	PER	NAM	1.0	
chrisjay	annotation-871	Rome	igbo_0:51722-51725	NIL	LOC	NAM	1.0	
chrisjay	annotation-872	Borno steti	igbo_0:20902-20912	NIL	LOC	NAM	1.0	
chrisjay	annotation-873	ọnwa anọ gara-aga	igbo_0:32506-32522	NIL	DATE	NAM	1.0	
chrisjay	annotation-874	Ted Ugbovo	igbo_0:37155-37164	NIL	PER	NAM	1.0	
chrisjay	annotation-875	elekere abụọ n'ehihe unyaahụ	igbo_0:35413-35440	NIL	DATE	NAM	1.0	
chrisjay	annotation-876	n'afọ 2016	igbo_0:29313-29322	NIL	DATE	NAM	1.0	
chrisjay	annotation-877	Boko Haram	igbo_0:48172-48181	NIL	ORG	NAM	1.0	
chrisjay	annotation-878	Simone	igbo_0:1883-1888	NIL	PER	NAM	1.0	
chrisjay	annotation-879	Larry Nassar	igbo_0:1504-1515	NIL	PER	NAM	1.0	
chrisjay	annotation-880	Amerịka	igbo_0:10725-10731	NIL	LOC	NAM	1.0	
chrisjay	annotation-881	Raila Odinga	igbo_0:15685-15696	NIL	PER	NAM	1.0	
chrisjay	annotation-882	Naịjirịa	igbo_0:22175-22182	NIL	LOC	NAM	1.0	
chrisjay	annotation-883	Emmaculata Elijah	igbo_0:54023-54039	NIL	PER	NAM	1.0	
chrisjay	annotation-884	Biafra	igbo_0:53454-53459	NIL	ORG	NAM	1.0	
chrisjay	annotation-885	Naịjirịa	igbo_0:44676-44683	NIL	LOC	NAM	1.0	
chrisjay	annotation-886	Ipob	igbo_0:52660-52663	NIL	ORG	NAM	1.0	
chrisjay	annotation-887	Delta steeti	igbo_0:36885-36896	NIL	LOC	NAM	1.0	
chrisjay	annotation-888	Naịjirịa	igbo_0:8541-8548	NIL	LOC	NAM	1.0	
chrisjay	annotation-889	Lagos State Emergency Management Agency	igbo_0:9703-9741	NIL	ORG	NAM	1.0	
chrisjay	annotation-890	Muhammadu Buhari	igbo_0:1987-2002	NIL	PER	NAM	1.0	
chrisjay	annotation-891	Naịjirịa	igbo_0:5215-5222	NIL	LOC	NAM	1.0	
chrisjay	annotation-892	Naijiria	igbo_0:23061-23068	NIL	LOC	NAM	1.0	
chrisjay	annotation-893	Donald Trump	igbo_0:15435-15446	NIL	PER	NAM	1.0	
chrisjay	annotation-894	Paris Saint-Germain	igbo_0:26929-26947	NIL	ORG	NAM	1.0	
chrisjay	annotation-895	Interfax	igbo_0:26517-26524	NIL	ORG	NAM	1.0	
chrisjay	annotation-896	Maiduguri	igbo_0:27499-27507	NIL	LOC	NAM	1.0	
chrisjay	annotation-897	n'elekere atọ na nkeji iri atọ nke ehihe	igbo_0:9774-9813	NIL	DATE	NAM	1.0	
chrisjay	annotation-898	BBC	igbo_0:38299-38301	NIL	ORG	NAM	1.0	
chrisjay	annotation-899	Orsk	igbo_0:26501-26504	NIL	LOC	NAM	1.0	
chrisjay	annotation-900	Boko Haram	igbo_0:28511-28520	NIL	ORG	NAM	1.0	
chrisjay	annotation-901	Sanchez	igbo_0:5644-5650	NIL	PER	NAM	1.0	
chrisjay	annotation-902	Kenya	igbo_0:15839-15843	NIL	LOC	NAM	1.0	
chrisjay	annotation-903	Buhari	igbo_0:17991-17996	NIL	PER	NAM	1.0	
chrisjay	annotation-904	Florida	igbo_0:35553-35559	NIL	LOC	NAM	1.0	
chrisjay	annotation-905	Don Waney	igbo_0:36693-36701	NIL	PER	NAM	1.0	
chrisjay	annotation-906	Nigeria	igbo_0:12264-12270	NIL	LOC	NAM	1.0	
chrisjay	annotation-907	Tomi Oladipo	igbo_0:31151-31162	NIL	PER	NAM	1.0	
chrisjay	annotation-908	Okoye Dora Milaje	igbo_0:14702-14718	NIL	PER	NAM	1.0	
chrisjay	annotation-909	Dobby	igbo_0:24804-24808	NIL	PER	NAM	1.0	
chrisjay	annotation-910	afọ 2015	igbo_0:20481-20488	NIL	DATE	NAM	1.0	
chrisjay	annotation-911	BBC	igbo_0:46418-46420	NIL	ORG	NAM	1.0	
chrisjay	annotation-912	Ike Ekweremadu	igbo_0:122-135	NIL	PER	NAM	1.0	
chrisjay	annotation-913	Naịjiria	igbo_0:50007-50014	NIL	LOC	NAM	1.0	
chrisjay	annotation-914	Naịjirịa	igbo_0:33010-33017	NIL	LOC	NAM	1.0	
chrisjay	annotation-915	Naijiria	igbo_0:20104-20111	NIL	LOC	NAM	1.0	
chrisjay	annotation-916	Manchester City	igbo_0:5548-5562	NIL	ORG	NAM	1.0	
chrisjay	annotation-917	Los Angeles	igbo_0:14136-14146	NIL	LOC	NAM	1.0	
chrisjay	annotation-918	Boko Haram	igbo_0:29492-29501	NIL	ORG	NAM	1.0	
chrisjay	annotation-919	Maiduguri	igbo_0:30134-30142	NIL	LOC	NAM	1.0	
chrisjay	annotation-920	n'afọ 2009	igbo_0:28137-28146	NIL	DATE	NAM	1.0	
chrisjay	annotation-921	2016	igbo_0:42873-42876	NIL	DATE	NAM	1.0	
chrisjay	annotation-922	USAFRICOM	igbo_0:10483-10491	NIL	ORG	NAM	1.0	
chrisjay	annotation-923	Buhari	igbo_0:3738-3743	NIL	PER	NAM	1.0	
chrisjay	annotation-924	Buhari	igbo_0:18952-18957	NIL	PER	NAM	1.0	
chrisjay	annotation-925	n'ụbọchị ise na ọnwa nke maachị	igbo_0:7086-7116	NIL	DATE	NAM	1.0	
chrisjay	annotation-926	Naịjirịa	igbo_0:3635-3642	NIL	LOC	NAM	1.0	
chrisjay	annotation-927	Boko Haram	igbo_0:34329-34338	NIL	ORG	NAM	1.0	
chrisjay	annotation-928	Boko Haram	igbo_0:27677-27686	NIL	ORG	NAM	1.0	
chrisjay	annotation-929	Christy Essien	igbo_0:4249-4262	NIL	PER	NAM	1.0	
chrisjay	annotation-930	ọctoba 4, 2017	igbo_0:10682-10695	NIL	DATE	NAM	1.0	
chrisjay	annotation-931	Eze	igbo_0:24699-24701	NIL	PER	NAM	1.0	
chrisjay	annotation-932	Lagos Steeti	igbo_0:9274-9285	NIL	LOC	NAM	1.0	
chrisjay	annotation-933	Okpaleke	igbo_0:50577-50584	NIL	PER	NAM	1.0	
chrisjay	annotation-934	Lafia Dole	igbo_0:20678-20687	NIL	ORG	NAM	1.0	
chrisjay	annotation-935	IS	igbo_0:30794-30795	NIL	LOC	NAM	1.0	
chrisjay	annotation-936	Keshi	igbo_0:4727-4731	NIL	PER	NAM	1.0	
chrisjay	annotation-937	Rabi	igbo_0:21812-21815	NIL	PER	NAM	1.0	
chrisjay	annotation-938	afọ 2015	igbo_0:17831-17838	NIL	DATE	NAM	1.0	
chrisjay	annotation-939	Amnesty International	igbo_0:12210-12230	NIL	ORG	NAM	1.0	
chrisjay	annotation-940	Sanchez	igbo_0:6264-6270	NIL	PER	NAM	1.0	
chrisjay	annotation-941	Naijirịa	igbo_0:41889-41896	NIL	LOC	NAM	1.0	
chrisjay	annotation-942	Twitter	igbo_0:41270-41276	NIL	ORG	NAM	1.0	
chrisjay	annotation-943	n'otu ụbọchị	igbo_0:27085-27096	NIL	DATE	NAM	1.0	
chrisjay	annotation-944	Simone	igbo_0:985-990	NIL	PER	NAM	1.0	
chrisjay	annotation-945	Iceland	igbo_0:53686-53692	NIL	LOC	NAM	1.0	
chrisjay	annotation-946	Naijiria	igbo_0:11430-11437	NIL	LOC	NAM	1.0	
chrisjay	annotation-947	Muhammadu Buhari	igbo_0:18604-18619	NIL	PER	NAM	1.0	
chrisjay	annotation-948	Naịjira	igbo_0:31978-31984	NIL	LOC	NAM	1.0	
chrisjay	annotation-949	Naijiria	igbo_0:4608-4615	NIL	LOC	NAM	1.0	
chrisjay	annotation-950	Birane	igbo_0:41508-41513	NIL	LOC	NAM	1.0	
chrisjay	annotation-951	David Nwawuisi	igbo_0:53282-53295	NIL	PER	NAM	1.0	
chrisjay	annotation-952	Delta steeti	igbo_0:37132-37143	NIL	LOC	NAM	1.0	
chrisjay	annotation-953	US	igbo_0:43197-43198	NIL	LOC	NAM	1.0	
chrisjay	annotation-954	Mutiu Adepoju	igbo_0:4763-4775	NIL	PER	NAM	1.0	
chrisjay	annotation-955	Amerika	igbo_0:42991-42997	NIL	LOC	NAM	1.0	
chrisjay	annotation-956	Naịjirịa	igbo_0:29284-29291	NIL	LOC	NAM	1.0	
chrisjay	annotation-957	UEFA	igbo_0:34635-34638	NIL	ORG	NAM	1.0	
chrisjay	annotation-958	Nnamdị Obasi	igbo_0:40452-40463	NIL	PER	NAM	1.0	
chrisjay	annotation-959	Donald Trump	igbo_0:6390-6401	NIL	PER	NAM	1.0	
chrisjay	annotation-960	Naịjirịa	igbo_0:31914-31921	NIL	LOC	NAM	1.0	
chrisjay	annotation-961	Damaturu	igbo_0:30248-30255	NIL	LOC	NAM	1.0	
chrisjay	annotation-962	Cheta	igbo_0:2637-2641	NIL	PER	NAM	1.0	
chrisjay	annotation-963	Amnesty International	igbo_0:33667-33687	NIL	ORG	NAM	1.0	
chrisjay	annotation-964	Evans	igbo_0:37053-37057	NIL	PER	NAM	1.0	
chrisjay	annotation-965	BBC	igbo_0:31178-31180	NIL	ORG	NAM	1.0	
chrisjay	annotation-966	Naijiria	igbo_0:4703-4710	NIL	LOC	NAM	1.0	
chrisjay	annotation-967	Tokyo	igbo_0:1329-1333	NIL	LOC	NAM	1.0	
chrisjay	annotation-968	Kenya	igbo_0:16178-16182	NIL	LOC	NAM	1.0	
chrisjay	annotation-969	BBC	igbo_0:17326-17328	NIL	ORG	NAM	1.0	
chrisjay	annotation-970	African command	igbo_0:10466-10480	NIL	ORG	NAM	1.0	
chrisjay	annotation-971	Chukwudi Ugwu	igbo_0:25051-25063	NIL	PER	NAM	1.0	
chrisjay	annotation-972	Naịjirịa	igbo_0:47819-47826	NIL	LOC	NAM	1.0	
chrisjay	annotation-973	Cheta	igbo_0:421-425	NIL	PER	NAM	1.0	
chrisjay	annotation-974	Cheta	igbo_0:32905-32909	NIL	PER	NAM	1.0	
chrisjay	annotation-975	N'ime ọtụtụ afọ	igbo_0:31528-31542	NIL	DATE	NAM	1.0	
chrisjay	annotation-976	Naịjirịa	igbo_0:32367-32374	NIL	LOC	NAM	1.0	
chrisjay	annotation-977	Super Falcons	igbo_0:11408-11420	NIL	ORG	NAM	1.0	
chrisjay	annotation-978	Buhari	igbo_0:50403-50408	NIL	PER	NAM	1.0	
chrisjay	annotation-979	n'ụka a gara aga	igbo_0:2495-2510	NIL	DATE	NAM	1.0	
chrisjay	annotation-980	Chadị	igbo_0:31424-31428	NIL	LOC	NAM	1.0	
chrisjay	annotation-981	Owerri	igbo_0:54479-54484	NIL	LOC	NAM	1.0	
chrisjay	annotation-982	Magumeri	igbo_0:30229-30236	NIL	LOC	NAM	1.0	
chrisjay	annotation-983	Aseman Airlines	igbo_0:47140-47154	NIL	ORG	NAM	1.0	
chrisjay	annotation-984	Ụlọikpe ukwu	igbo_0:31961-31972	NIL	ORG	NAM	1.0	
chrisjay	annotation-985	Naịjirịa	igbo_0:49548-49555	NIL	LOC	NAM	1.0	
chrisjay	annotation-986	Demokrat	igbo_0:6687-6694	NIL	ORG	NAM	1.0	
chrisjay	annotation-987	afọ atọ rue afọ iri atọ na otu	igbo_0:32724-32753	NIL	DATE	NAM	1.0	
chrisjay	annotation-988	Imo Steeti	igbo_0:7319-7328	NIL	LOC	NAM	1.0	
chrisjay	annotation-989	Niger	igbo_0:11296-11300	NIL	LOC	NAM	1.0	
chrisjay	annotation-990	Cheta	igbo_0:34316-34320	NIL	PER	NAM	1.0	
chrisjay	annotation-991	Katolik	igbo_0:51288-51294	NIL	ORG	NAM	1.0	
chrisjay	annotation-992	Federer	igbo_0:44313-44319	NIL	PER	NAM	1.0	
chrisjay	annotation-993	naịjirịa	igbo_0:30931-30938	NIL	LOC	NAM	1.0	
chrisjay	annotation-994	Naijiria	igbo_0:5286-5293	NIL	LOC	NAM	1.0	
chrisjay	annotation-995	Nnamdi Kanu	igbo_0:50124-50134	NIL	PER	NAM	1.0	
chrisjay	annotation-996	Chioma Nkemdilim	igbo_0:52617-52632	NIL	PER	NAM	1.0	
chrisjay	annotation-997	Biafra	igbo_0:45008-45013	NIL	ORG	NAM	1.0	
chrisjay	annotation-998	Mkhitaryan	igbo_0:6298-6307	NIL	PER	NAM	1.0	
chrisjay	annotation-999	Legọọsi steeti	igbo_0:9086-9099	NIL	LOC	NAM	1.0	
chrisjay	annotation-1000	Biafra	igbo_0:45193-45198	NIL	ORG	NAM	1.0	
chrisjay	annotation-1001	Okorocha	igbo_0:7945-7952	NIL	PER	NAM	1.0	
chrisjay	annotation-1002	Bola Ahmed Tinubu	igbo_0:17923-17939	NIL	PER	NAM	1.0	
chrisjay	annotation-1003	Rabi	igbo_0:20915-20918	NIL	PER	NAM	1.0	
chrisjay	annotation-1004	Naijịrịa	igbo_0:39453-39460	NIL	LOC	NAM	1.0	
chrisjay	annotation-1005	Kenya	igbo_0:16555-16559	NIL	LOC	NAM	1.0	
chrisjay	annotation-1006	Enwerem	igbo_0:54816-54822	NIL	PER	NAM	1.0	
chrisjay	annotation-1007	Naijirịa	igbo_0:15263-15270	NIL	LOC	NAM	1.0	
chrisjay	annotation-1008	MTN	igbo_0:2950-2952	NIL	ORG	NAM	1.0	
chrisjay	annotation-1009	N'ọnwa ọktoba 2017	igbo_0:32636-32653	NIL	DATE	NAM	1.0	
chrisjay	annotation-1010	Naijirịa	igbo_0:42064-42071	NIL	LOC	NAM	1.0	
chrisjay	annotation-1011	Kanu	igbo_0:48410-48413	NIL	LOC	NAM	1.0	
chrisjay	annotation-1012	n'Imo steeti	igbo_0:54756-54767	NIL	LOC	NAM	1.0	
chrisjay	annotation-1013	Lucius Iwejuru Ugorji	igbo_0:50687-50707	NIL	PER	NAM	1.0	
chrisjay	annotation-1014	Muhammadu Buhari	igbo_0:41373-41388	NIL	PER	NAM	1.0	
chrisjay	annotation-1015	PSG	igbo_0:26771-26773	NIL	ORG	NAM	1.0	
chrisjay	annotation-1016	twitter	igbo_0:10523-10529	NIL	ORG	NAM	1.0	
chrisjay	annotation-1017	afọ 2001	igbo_0:11986-11993	NIL	DATE	NAM	1.0	
chrisjay	annotation-1018	2017	igbo_0:28892-28895	NIL	DATE	NAM	1.0	
chrisjay	annotation-1019	Stephen Keshi	igbo_0:3995-4007	NIL	PER	NAM	1.0	
chrisjay	annotation-1020	Google	igbo_0:4580-4585	NIL	ORG	NAM	1.0	
chrisjay	annotation-1021	Imo Steeti	igbo_0:22499-22508	NIL	LOC	NAM	1.0	
chrisjay	annotation-1022	Amajụ Pinnick	igbo_0:11534-11546	NIL	PER	NAM	1.0	
chrisjay	annotation-1023	Keshi	igbo_0:3936-3940	NIL	PER	NAM	1.0	
chrisjay	annotation-1024	Ijegun Ibasa	igbo_0:10064-10075	NIL	LOC	NAM	1.0	
chrisjay	annotation-1025	Argunovo	igbo_0:26564-26571	NIL	LOC	NAM	1.0	
chrisjay	annotation-1026	DSS	igbo_0:36917-36919	NIL	ORG	NAM	1.0	
chrisjay	annotation-1027	Trump	igbo_0:6957-6961	NIL	PER	NAM	1.0	
chrisjay	annotation-1028	Andrew Walker	igbo_0:28655-28667	NIL	PER	NAM	1.0	
chrisjay	annotation-1029	Obasanjo	igbo_0:8726-8733	NIL	PER	NAM	1.0	
chrisjay	annotation-1030	Henrikh Mkhitaryan	igbo_0:5920-5937	NIL	PER	NAM	1.0	
chrisjay	annotation-1031	Naịjirịa	igbo_0:20589-20596	NIL	LOC	NAM	1.0	
chrisjay	annotation-1032	Afrịka	igbo_0:13888-13893	NIL	LOC	NAM	1.0	
chrisjay	annotation-1033	Rogers Nicholas	igbo_0:20736-20750	NIL	PER	NAM	1.0	
chrisjay	annotation-1034	Afrịka	igbo_0:13788-13793	NIL	LOC	NAM	1.0	
chrisjay	annotation-1035	Shekau	igbo_0:41079-41084	NIL	PER	NAM	1.0	
