chrisjay	annotation-0	Naịjirịa	igbo_8:36208-36215	NIL	LOC	NAM	1.0	
chrisjay	annotation-1	n'ụbọchị abụọ	igbo_8:45381-45393	NIL	DATE	NAM	1.0	
chrisjay	annotation-2	Amerịka	igbo_8:20227-20233	NIL	LOC	NAM	1.0	
chrisjay	annotation-3	Naijiria	igbo_8:40582-40589	NIL	LOC	NAM	1.0	
chrisjay	annotation-4	Ezi Mgbemena	igbo_8:5075-5086	NIL	PER	NAM	1.0	
chrisjay	annotation-5	Leicester City	igbo_8:6609-6622	NIL	LOC	NAM	1.0	
chrisjay	annotation-6	ọnwa atọ	igbo_8:10313-10320	NIL	DATE	NAM	1.0	
chrisjay	annotation-7	Jonathan	igbo_8:216-223	NIL	PER	NAM	1.0	
chrisjay	annotation-8	abalị itoolu	igbo_8:22559-22570	NIL	DATE	NAM	1.0	
chrisjay	annotation-9	Ogbo Hill	igbo_8:1886-1894	NIL	LOC	NAM	1.0	
chrisjay	annotation-10	Real Madrid	igbo_8:18820-18830	NIL	ORG	NAM	1.0	
chrisjay	annotation-11	PDP	igbo_8:1016-1018	NIL	ORG	NAM	1.0	
chrisjay	annotation-12	Eze Eberechi Dick	igbo_8:28677-28693	NIL	PER	NAM	1.0	
chrisjay	annotation-13	Bukola Saraki	igbo_8:8119-8131	NIL	PER	NAM	1.0	
chrisjay	annotation-14	Naịjirịa	igbo_8:24302-24309	NIL	LOC	NAM	1.0	
chrisjay	annotation-15	n'Ebonyi State University	igbo_8:16598-16622	NIL	ORG	NAM	1.0	
chrisjay	annotation-16	Legọs	igbo_8:43897-43901	NIL	LOC	NAM	1.0	
chrisjay	annotation-17	US	igbo_8:35892-35893	NIL	LOC	NAM	1.0	
chrisjay	annotation-18	BBC	igbo_8:14364-14366	NIL	ORG	NAM	1.0	
chrisjay	annotation-19	Naịjirịa	igbo_8:33701-33708	NIL	LOC	NAM	1.0	
chrisjay	annotation-20	Bukola Saraki	igbo_8:7240-7252	NIL	PER	NAM	1.0	
chrisjay	annotation-21	Osisoma	igbo_8:1877-1883	NIL	LOC	NAM	1.0	
chrisjay	annotation-22	Kros Riva steeti	igbo_8:10207-10222	NIL	LOC	NAM	1.0	
chrisjay	annotation-23	Zanu-PF	igbo_8:2360-2366	NIL	ORG	NAM	1.0	
chrisjay	annotation-24	Chelsea	igbo_8:18846-18852	NIL	ORG	NAM	1.0	
chrisjay	annotation-25	Naịjirịa	igbo_8:38436-38443	NIL	LOC	NAM	1.0	
chrisjay	annotation-26	Aminu Tambuwal	igbo_8:5352-5365	NIL	PER	NAM	1.0	
chrisjay	annotation-27	kanada	igbo_8:34154-34159	NIL	LOC	NAM	1.0	
chrisjay	annotation-28	taa	igbo_8:20521-20523	NIL	DATE	NAM	1.0	
chrisjay	annotation-29	Mikel Obi	igbo_8:15697-15705	NIL	PER	NAM	1.0	
chrisjay	annotation-30	Kanada	igbo_8:35949-35954	NIL	LOC	NAM	1.0	
chrisjay	annotation-31	Muhammadu Buhari	igbo_8:30047-30062	NIL	PER	NAM	1.0	
chrisjay	annotation-32	PDP	igbo_8:913-915	NIL	ORG	NAM	1.0	
chrisjay	annotation-33	Achebe	igbo_8:38487-38492	NIL	PER	NAM	1.0	
chrisjay	annotation-34	n'Ebonyi	igbo_8:38643-38650	NIL	LOC	NAM	1.0	
chrisjay	annotation-35	Naijirịa	igbo_8:36037-36044	NIL	LOC	NAM	1.0	
chrisjay	annotation-36	Guma	igbo_8:12824-12827	NIL	LOC	NAM	1.0	
chrisjay	annotation-37	Legọs	igbo_8:36308-36312	NIL	LOC	NAM	1.0	
chrisjay	annotation-38	ụnyaahụ	igbo_8:22695-22701	NIL	DATE	NAM	1.0	
chrisjay	annotation-39	Boko Haram	igbo_8:44784-44793	NIL	ORG	NAM	1.0	
chrisjay	annotation-40	NFF	igbo_8:5934-5936	NIL	ORG	NAM	1.0	
chrisjay	annotation-41	IRB	igbo_8:35231-35233	NIL	ORG	NAM	1.0	
chrisjay	annotation-42	Canadian Association of Refugee Lawyers	igbo_8:35454-35492	NIL	ORG	NAM	1.0	
chrisjay	annotation-43	Benue	igbo_8:30629-30633	NIL	LOC	NAM	1.0	
chrisjay	annotation-44	Ipob	igbo_8:30926-30929	NIL	ORG	NAM	1.0	
chrisjay	annotation-45	n'ọnwa Juli	igbo_8:7058-7068	NIL	DATE	NAM	1.0	
chrisjay	annotation-46	APC	igbo_8:1625-1627	NIL	ORG	NAM	1.0	
chrisjay	annotation-47	2018	igbo_8:26319-26322	NIL	DATE	NAM	1.0	
chrisjay	annotation-48	Alabi Joseph	igbo_8:36866-36877	NIL	PER	NAM	1.0	
chrisjay	annotation-49	Ebuka	igbo_8:42834-42838	NIL	PER	NAM	1.0	
chrisjay	annotation-50	Ghana	igbo_8:27288-27292	NIL	LOC	NAM	1.0	
chrisjay	annotation-51	2018	igbo_8:18612-18615	NIL	DATE	NAM	1.0	
chrisjay	annotation-52	APC	igbo_8:1076-1078	NIL	ORG	NAM	1.0	
chrisjay	annotation-53	Igbo-Ukwu	igbo_8:40421-40429	NIL	LOC	NAM	1.0	
chrisjay	annotation-54	Naịjirịa	igbo_8:34582-34589	NIL	LOC	NAM	1.0	
chrisjay	annotation-55	NYSC	igbo_8:36107-36110	NIL	ORG	NAM	1.0	
chrisjay	annotation-56	Jim Iyke	igbo_8:45699-45706	NIL	PER	NAM	1.0	
chrisjay	annotation-57	BBC	igbo_8:39076-39078	NIL	ORG	NAM	1.0	
chrisjay	annotation-58	Amuche Ejiofor	igbo_8:41274-41287	NIL	PER	NAM	1.0	
chrisjay	annotation-59	APC	igbo_8:256-258	NIL	ORG	NAM	1.0	
chrisjay	annotation-60	Olusanjo Ewulomi	igbo_8:667-682	NIL	PER	NAM	1.0	
chrisjay	annotation-61	Naijiria	igbo_8:24189-24196	NIL	LOC	NAM	1.0	
chrisjay	annotation-62	PDP	igbo_8:9606-9608	NIL	ORG	NAM	1.0	
chrisjay	annotation-63	Benue	igbo_8:14284-14288	NIL	LOC	NAM	1.0	
chrisjay	annotation-64	Chelsea	igbo_8:18132-18138	NIL	ORG	NAM	1.0	
chrisjay	annotation-65	Kenneth Okonkwo	igbo_8:36671-36685	NIL	PER	NAM	1.0	
chrisjay	annotation-66	2018	igbo_8:45641-45644	NIL	LOC	NAM	1.0	
chrisjay	annotation-67	Cheta	igbo_8:20388-20392	NIL	PER	NAM	1.0	
chrisjay	annotation-68	2014	igbo_8:572-575	NIL	DATE	NAM	1.0	
chrisjay	annotation-69	Naịjirịa	igbo_8:355-362	NIL	LOC	NAM	1.0	
chrisjay	annotation-70	Nwafor Akajiofor	igbo_8:24401-24416	NIL	PER	NAM	1.0	
chrisjay	annotation-71	PDP	igbo_8:9482-9484	NIL	ORG	NAM	1.0	
chrisjay	annotation-72	Naịjirịa	igbo_8:29233-29240	NIL	LOC	NAM	1.0	
chrisjay	annotation-73	Sarri	igbo_8:18273-18277	NIL	PER	NAM	1.0	
chrisjay	annotation-74	DSS	igbo_8:32720-32722	NIL	ORG	NAM	1.0	
chrisjay	annotation-75	n'afọ 2016	igbo_8:6658-6667	NIL	DATE	NAM	1.0	
chrisjay	annotation-76	Naijiria	igbo_8:38832-38839	NIL	LOC	NAM	1.0	
chrisjay	annotation-77	Saraki	igbo_8:8596-8601	NIL	PER	NAM	1.0	
chrisjay	annotation-78	Benue steeti	igbo_8:19850-19861	NIL	LOC	NAM	1.0	
chrisjay	annotation-79	Kepa Arrizabalaga	igbo_8:20276-20292	NIL	PER	NAM	1.0	
chrisjay	annotation-80	Zimbabwe	igbo_8:2386-2393	NIL	LOC	NAM	1.0	
chrisjay	annotation-81	Afrịka	igbo_8:25955-25960	NIL	LOC	NAM	1.0	
chrisjay	annotation-82	Ipob	igbo_8:33555-33558	NIL	ORG	NAM	1.0	
chrisjay	annotation-83	Naịjirịa	igbo_8:40948-40955	NIL	LOC	NAM	1.0	
chrisjay	annotation-84	Buhari	igbo_8:23108-23113	NIL	PER	NAM	1.0	
chrisjay	annotation-85	Moses	igbo_8:26121-26125	NIL	PER	NAM	1.0	
chrisjay	annotation-86	Demba Ba	igbo_8:14968-14975	NIL	PER	NAM	1.0	
chrisjay	annotation-87	Lombol	igbo_8:14693-14698	NIL	LOC	NAM	1.0	
chrisjay	annotation-88	Ọnicha	igbo_8:37171-37176	NIL	LOC	NAM	1.0	
chrisjay	annotation-89	Naịjịrịa	igbo_8:34657-34664	NIL	LOC	NAM	1.0	
chrisjay	annotation-90	Rivers Steeti	igbo_8:44324-44336	NIL	LOC	NAM	1.0	
chrisjay	annotation-91	Ajentina	igbo_8:26269-26276	NIL	LOC	NAM	1.0	
chrisjay	annotation-92	Thibault Curtois	igbo_8:20397-20412	NIL	PER	NAM	1.0	
chrisjay	annotation-93	Benue	igbo_8:13699-13703	NIL	LOC	NAM	1.0	
chrisjay	annotation-94	Kano steetị	igbo_8:28749-28759	NIL	LOC	NAM	1.0	
chrisjay	annotation-95	Akajiofor	igbo_8:24456-24464	NIL	PER	NAM	1.0	
chrisjay	annotation-96	Naịjirịa	igbo_8:5922-5929	NIL	LOC	NAM	1.0	
chrisjay	annotation-97	Alfred Achebe	igbo_8:39580-39592	NIL	PER	NAM	1.0	
chrisjay	annotation-98	2019	igbo_8:23142-23145	NIL	DATE	NAM	1.0	
chrisjay	annotation-99	2023	igbo_8:20691-20694	NIL	DATE	NAM	1.0	
chrisjay	annotation-100	Snegal	igbo_8:14958-14963	NIL	LOC	NAM	1.0	
chrisjay	annotation-101	Davịd Umahi	igbo_8:45794-45804	NIL	PER	NAM	1.0	
chrisjay	annotation-102	IRB	igbo_8:35375-35377	NIL	ORG	NAM	1.0	
chrisjay	annotation-103	Naịjirịa	igbo_8:44585-44592	NIL	LOC	NAM	1.0	
chrisjay	annotation-104	PDP	igbo_8:9267-9269	NIL	ORG	NAM	1.0	
chrisjay	annotation-105	PDP	igbo_8:591-593	NIL	ORG	NAM	1.0	
chrisjay	annotation-106	Saudi Arebia	igbo_8:6320-6331	NIL	LOC	NAM	1.0	
chrisjay	annotation-107	Saraki	igbo_8:7021-7026	NIL	PER	NAM	1.0	
chrisjay	annotation-108	n'afọ 2011	igbo_8:18456-18465	NIL	DATE	NAM	1.0	
chrisjay	annotation-109	Naịjirịa	igbo_8:42950-42957	NIL	LOC	NAM	1.0	
chrisjay	annotation-110	Naịjirịa	igbo_8:31607-31614	NIL	LOC	NAM	1.0	
chrisjay	annotation-111	Kanada	igbo_8:35817-35822	NIL	LOC	NAM	1.0	
chrisjay	annotation-112	Chukwuemeka Ezeife	igbo_8:36999-37016	NIL	PER	NAM	1.0	
chrisjay	annotation-113	Zanu-PF	igbo_8:2485-2491	NIL	ORG	NAM	1.0	
chrisjay	annotation-114	Man City	igbo_8:18773-18780	NIL	ORG	NAM	1.0	
chrisjay	annotation-115	APC	igbo_8:8222-8224	NIL	ORG	NAM	1.0	
chrisjay	annotation-116	BBC	igbo_8:42019-42021	NIL	ORG	NAM	1.0	
chrisjay	annotation-117	Naịjirịa	igbo_8:10122-10129	NIL	LOC	NAM	1.0	
chrisjay	annotation-118	Naịjirịa	igbo_8:9992-9999	NIL	LOC	NAM	1.0	
chrisjay	annotation-119	Asaba	igbo_8:2634-2638	NIL	LOC	NAM	1.0	
chrisjay	annotation-120	Giwa	igbo_8:6043-6046	NIL	PER	NAM	1.0	
chrisjay	annotation-121	n'Ebonyi	igbo_8:41182-41189	NIL	LOC	NAM	1.0	
chrisjay	annotation-122	Donald Trump	igbo_8:20031-20042	NIL	PER	NAM	1.0	
chrisjay	annotation-123	IRB	igbo_8:35042-35044	NIL	ORG	NAM	1.0	
chrisjay	annotation-124	Marvellous	igbo_8:19605-19614	NIL	PER	NAM	1.0	
chrisjay	annotation-125	Onicha	igbo_8:4908-4913	NIL	LOC	NAM	1.0	
chrisjay	annotation-126	Naịjirịa	igbo_8:38568-38575	NIL	LOC	NAM	1.0	
chrisjay	annotation-127	Ezeife	igbo_8:37384-37389	NIL	PER	NAM	1.0	
chrisjay	annotation-128	Ben Murray Bruce	igbo_8:803-818	NIL	PER	NAM	1.0	
chrisjay	annotation-129	Samuel Ortom	igbo_8:5368-5379	NIL	PER	NAM	1.0	
chrisjay	annotation-130	Naịjirịa	igbo_8:31840-31847	NIL	LOC	NAM	1.0	
chrisjay	annotation-131	Kevin de Bruyne	igbo_8:29801-29815	NIL	PER	NAM	1.0	
chrisjay	annotation-132	Naịjirịa	igbo_8:2276-2283	NIL	LOC	NAM	1.0	
chrisjay	annotation-133	Nnachi Amos	igbo_8:16627-16637	NIL	PER	NAM	1.0	
chrisjay	annotation-134	Jabi	igbo_8:29701-29704	NIL	LOC	NAM	1.0	
chrisjay	annotation-135	Naịjirịa	igbo_8:32061-32068	NIL	LOC	NAM	1.0	
chrisjay	annotation-136	Bukola Saraki	igbo_8:9591-9603	NIL	PER	NAM	1.0	
chrisjay	annotation-137	PDP	igbo_8:9878-9880	NIL	ORG	NAM	1.0	
chrisjay	annotation-138	Manchester City	igbo_8:29892-29906	NIL	ORG	NAM	1.0	
chrisjay	annotation-139	Ezeife	igbo_8:37128-37133	NIL	PER	NAM	1.0	
chrisjay	annotation-140	Amos	igbo_8:16862-16865	NIL	PER	NAM	1.0	
chrisjay	annotation-141	Ibadan	igbo_8:35185-35190	NIL	LOC	NAM	1.0	
chrisjay	annotation-142	INEC	igbo_8:29494-29497	NIL	ORG	NAM	1.0	
chrisjay	annotation-143	2019	igbo_8:37328-37331	NIL	DATE	NAM	1.0	
chrisjay	annotation-144	Ahịa Makola	igbo_8:23188-23198	NIL	LOC	NAM	1.0	
chrisjay	annotation-145	Naịjirịa	igbo_8:10839-10846	NIL	LOC	NAM	1.0	
chrisjay	annotation-146	Ipob	igbo_8:33507-33510	NIL	ORG	NAM	1.0	
chrisjay	annotation-147	NEMA	igbo_8:4857-4860	NIL	ORG	NAM	1.0	
chrisjay	annotation-148	Chelsea	igbo_8:18018-18024	NIL	ORG	NAM	1.0	
chrisjay	annotation-149	Okenze	igbo_8:1304-1309	NIL	PER	NAM	1.0	
chrisjay	annotation-150	MDC Allaince	igbo_8:2460-2471	NIL	ORG	NAM	1.0	
chrisjay	annotation-151	Godswill Akpabio	igbo_8:19294-19309	NIL	PER	NAM	1.0	
chrisjay	annotation-152	n'India	igbo_8:28962-28968	NIL	LOC	NAM	1.0	
chrisjay	annotation-153	Yusuf Usman	igbo_8:32817-32827	NIL	PER	NAM	1.0	
chrisjay	annotation-154	Edgal Imohimi	igbo_8:15291-15303	NIL	PER	NAM	1.0	
chrisjay	annotation-155	ụnyaahụ	igbo_8:7155-7161	NIL	DATE	NAM	1.0	
chrisjay	annotation-156	Nnia Nwodo	igbo_8:30887-30896	NIL	PER	NAM	1.0	
chrisjay	annotation-157	n'afọ 2013	igbo_8:25962-25971	NIL	DATE	NAM	1.0	
chrisjay	annotation-158	Naijiria	igbo_8:21358-21365	NIL	LOC	NAM	1.0	
chrisjay	annotation-159	Naịjiria	igbo_8:23296-23303	NIL	LOC	NAM	1.0	
chrisjay	annotation-160	Chelsea	igbo_8:18762-18768	NIL	ORG	NAM	1.0	
chrisjay	annotation-161	Chelsea	igbo_8:18249-18255	NIL	ORG	NAM	1.0	
chrisjay	annotation-162	Naịjirịa	igbo_8:8294-8301	NIL	LOC	NAM	1.0	
chrisjay	annotation-163	n'Ọnịcha	igbo_8:23095-23102	NIL	LOC	NAM	1.0	
chrisjay	annotation-164	Bali	igbo_8:14876-14879	NIL	LOC	NAM	1.0	
chrisjay	annotation-165	Borno steeti	igbo_8:44861-44872	NIL	LOC	NAM	1.0	
chrisjay	annotation-166	Naijiria	igbo_8:21103-21110	NIL	LOC	NAM	1.0	
chrisjay	annotation-167	Amuche	igbo_8:41399-41404	NIL	PER	NAM	1.0	
chrisjay	annotation-168	Amerika	igbo_8:23588-23594	NIL	LOC	NAM	1.0	
chrisjay	annotation-169	Yekini Nabena	igbo_8:32995-33007	NIL	PER	NAM	1.0	
chrisjay	annotation-170	taa	igbo_8:40063-40065	NIL	DATE	NAM	1.0	
chrisjay	annotation-171	Fredericton	igbo_8:21526-21536	NIL	LOC	NAM	1.0	
chrisjay	annotation-172	Anambara steeti	igbo_8:40519-40533	NIL	LOC	NAM	1.0	
chrisjay	annotation-173	Kalaba	igbo_8:10365-10370	NIL	LOC	NAM	1.0	
chrisjay	annotation-174	Leicester City	igbo_8:6376-6389	NIL	LOC	NAM	1.0	
chrisjay	annotation-175	Rotimi Amaechi	igbo_8:44191-44204	NIL	PER	NAM	1.0	
chrisjay	annotation-176	Abuja	igbo_8:7347-7351	NIL	LOC	NAM	1.0	
chrisjay	annotation-177	FIFA	igbo_8:28596-28599	NIL	ORG	NAM	1.0	
chrisjay	annotation-178	Naijiria	igbo_8:26937-26944	NIL	LOC	NAM	1.0	
chrisjay	annotation-179	Imohimi Edgal	igbo_8:16411-16423	NIL	PER	NAM	1.0	
chrisjay	annotation-180	AAC	igbo_8:2576-2578	NIL	ORG	NAM	1.0	
chrisjay	annotation-181	Naịjirịa	igbo_8:12737-12744	NIL	LOC	NAM	1.0	
chrisjay	annotation-182	taa	igbo_8:17117-17119	NIL	DATE	NAM	1.0	
chrisjay	annotation-183	Moses	igbo_8:25603-25607	NIL	PER	NAM	1.0	
chrisjay	annotation-184	Real Madrid	igbo_8:20451-20461	NIL	ORG	NAM	1.0	
chrisjay	annotation-185	India	igbo_8:35424-35428	NIL	LOC	NAM	1.0	
chrisjay	annotation-186	Dambazau	igbo_8:27125-27132	NIL	PER	NAM	1.0	
chrisjay	annotation-187	Adekola Odunlade	igbo_8:44113-44128	NIL	PER	NAM	1.0	
chrisjay	annotation-188	Peoples Democratic Party	igbo_8:7173-7196	NIL	ORG	NAM	1.0	
chrisjay	annotation-189	Naịjịrịa	igbo_8:34341-34348	NIL	LOC	NAM	1.0	
chrisjay	annotation-190	Chịna	igbo_8:20269-20273	NIL	LOC	NAM	1.0	
chrisjay	annotation-191	Courtois	igbo_8:18401-18408	NIL	PER	NAM	1.0	
chrisjay	annotation-192	Boko Haram	igbo_8:2313-2322	NIL	ORG	NAM	1.0	
chrisjay	annotation-193	Naịjirịa	igbo_8:30466-30473	NIL	LOC	NAM	1.0	
chrisjay	annotation-194	Adeyemi Yekini	igbo_8:30524-30537	NIL	PER	NAM	1.0	
chrisjay	annotation-195	Thailand	igbo_8:11623-11630	NIL	LOC	NAM	1.0	
chrisjay	annotation-196	Qatar	igbo_8:21830-21834	NIL	LOC	NAM	1.0	
chrisjay	annotation-197	Sept. 30	igbo_8:5845-5852	NIL	DATE	NAM	1.0	
chrisjay	annotation-198	Naịjirịa	igbo_8:23782-23789	NIL	LOC	NAM	1.0	
chrisjay	annotation-199	Reuters	igbo_8:35677-35683	NIL	ORG	NAM	1.0	
chrisjay	annotation-200	Jabi	igbo_8:29601-29604	NIL	LOC	NAM	1.0	
chrisjay	annotation-201	ụnyaahụ	igbo_8:21188-21194	NIL	DATE	NAM	1.0	
chrisjay	annotation-202	Lagọs	igbo_8:2729-2733	NIL	LOC	NAM	1.0	
chrisjay	annotation-203	Jose Mourinho	igbo_8:31344-31356	NIL	PER	NAM	1.0	
chrisjay	annotation-204	Naịjiria	igbo_8:7845-7852	NIL	LOC	NAM	1.0	
chrisjay	annotation-205	Fashola	igbo_8:10166-10172	NIL	PER	NAM	1.0	
chrisjay	annotation-206	BBC	igbo_8:3008-3010	NIL	ORG	NAM	1.0	
chrisjay	annotation-207	APC	igbo_8:8890-8892	NIL	ORG	NAM	1.0	
chrisjay	annotation-208	awa 24	igbo_8:16134-16139	NIL	DATE	NAM	1.0	
chrisjay	annotation-209	ọnwa atọ	igbo_8:29939-29946	NIL	DATE	NAM	1.0	
chrisjay	annotation-210	INEC	igbo_8:29292-29295	NIL	ORG	NAM	1.0	
chrisjay	annotation-211	Anambara Steeti	igbo_8:40446-40460	NIL	LOC	NAM	1.0	
chrisjay	annotation-212	Newcastle	igbo_8:15071-15079	NIL	ORG	NAM	1.0	
chrisjay	annotation-213	n'ọnwa ọktoba	igbo_8:17688-17700	NIL	DATE	NAM	1.0	
chrisjay	annotation-214	2019	igbo_8:1241-1244	NIL	DATE	NAM	1.0	
chrisjay	annotation-215	Al Nasr	igbo_8:6308-6314	NIL	ORG	NAM	1.0	
chrisjay	annotation-216	BurkinaFaso	igbo_8:43058-43068	NIL	LOC	NAM	1.0	
chrisjay	annotation-217	CSKA Moscow	igbo_8:6646-6656	NIL	ORG	NAM	1.0	
chrisjay	annotation-218	Ipob	igbo_8:30773-30776	NIL	ORG	NAM	1.0	
chrisjay	annotation-219	Ụnyaahụ	igbo_8:30752-30758	NIL	DATE	NAM	1.0	
chrisjay	annotation-220	Afọ ato gara aga	igbo_8:10623-10638	NIL	DATE	NAM	1.0	
chrisjay	annotation-221	Mahmood Yakubu	igbo_8:17604-17617	NIL	PER	NAM	1.0	
chrisjay	annotation-222	Naịjirịa	igbo_8:26195-26202	NIL	LOC	NAM	1.0	
chrisjay	annotation-223	BBC	igbo_8:41297-41299	NIL	ORG	NAM	1.0	
chrisjay	annotation-224	Dambazau	igbo_8:26561-26568	NIL	PER	NAM	1.0	
chrisjay	annotation-225	APC	igbo_8:7468-7470	NIL	ORG	NAM	1.0	
chrisjay	annotation-226	twitter	igbo_8:13008-13014	NIL	ORG	NAM	1.0	
chrisjay	annotation-227	Boko Haram	igbo_8:44640-44649	NIL	ORG	NAM	1.0	
chrisjay	annotation-228	Rọshịa	igbo_8:43672-43677	NIL	LOC	NAM	1.0	
chrisjay	annotation-229	Naịjirịa	igbo_8:27620-27627	NIL	LOC	NAM	1.0	
chrisjay	annotation-230	PDP	igbo_8:7199-7201	NIL	ORG	NAM	1.0	
chrisjay	annotation-231	Athletic Bilbao	igbo_8:20320-20334	NIL	ORG	NAM	1.0	
chrisjay	annotation-232	Bukola Saraki	igbo_8:986-998	NIL	PER	NAM	1.0	
chrisjay	annotation-233	APC	igbo_8:7600-7602	NIL	ORG	NAM	1.0	
chrisjay	annotation-234	Naịjirịa	igbo_8:29511-29518	NIL	LOC	NAM	1.0	
chrisjay	annotation-235	APC	igbo_8:583-585	NIL	ORG	NAM	1.0	
chrisjay	annotation-236	Naịjirịa	igbo_8:32111-32118	NIL	LOC	NAM	1.0	
chrisjay	annotation-237	2019	igbo_8:29215-29218	NIL	DATE	NAM	1.0	
chrisjay	annotation-238	Naịjirịa	igbo_8:8651-8658	NIL	LOC	NAM	1.0	
chrisjay	annotation-239	Naịjirịa	igbo_8:19733-19740	NIL	LOC	NAM	1.0	
chrisjay	annotation-240	PDP	igbo_8:8586-8588	NIL	ORG	NAM	1.0	
chrisjay	annotation-241	badoo	igbo_8:15339-15343	NIL	ORG	NAM	1.0	
chrisjay	annotation-242	Mahmood Yakubu	igbo_8:17660-17673	NIL	PER	NAM	1.0	
chrisjay	annotation-243	Musa	igbo_8:6218-6221	NIL	PER	NAM	1.0	
chrisjay	annotation-244	Kalaba	igbo_8:10189-10194	NIL	LOC	NAM	1.0	
chrisjay	annotation-245	Fiji	igbo_8:31085-31088	NIL	LOC	NAM	1.0	
chrisjay	annotation-246	Moses	igbo_8:25177-25181	NIL	PER	NAM	1.0	
chrisjay	annotation-247	kanada	igbo_8:34698-34703	NIL	LOC	NAM	1.0	
chrisjay	annotation-248	Africa	igbo_8:42921-42926	NIL	LOC	NAM	1.0	
chrisjay	annotation-249	Sony	igbo_8:36609-36612	NIL	ORG	NAM	1.0	
chrisjay	annotation-250	Amaju Pinnick	igbo_8:5789-5801	NIL	PER	NAM	1.0	
chrisjay	annotation-251	Chris Giwa	igbo_8:5989-5998	NIL	PER	NAM	1.0	
chrisjay	annotation-252	n'ọnwa May nke afọ ahụ	igbo_8:41480-41501	NIL	DATE	NAM	1.0	
chrisjay	annotation-253	Omotola Jolade	igbo_8:44131-44144	NIL	PER	NAM	1.0	
chrisjay	annotation-254	PDP	igbo_8:5265-5267	NIL	ORG	NAM	1.0	
chrisjay	annotation-255	Julaị	igbo_8:19700-19704	NIL	DATE	NAM	1.0	
chrisjay	annotation-256	Ghana	igbo_8:23207-23211	NIL	LOC	NAM	1.0	
chrisjay	annotation-257	Naijirịa	igbo_8:43853-43860	NIL	LOC	NAM	1.0	
chrisjay	annotation-258	Ọnịcha	igbo_8:39565-39570	NIL	LOC	NAM	1.0	
chrisjay	annotation-259	Onitsha	igbo_8:21043-21049	NIL	LOC	NAM	1.0	
chrisjay	annotation-260	Umar Ganduje	igbo_8:28628-28639	NIL	PER	NAM	1.0	
chrisjay	annotation-261	Kanada	igbo_8:34318-34323	NIL	LOC	NAM	1.0	
chrisjay	annotation-262	Fashola	igbo_8:10078-10084	NIL	PER	NAM	1.0	
chrisjay	annotation-263	Ipob	igbo_8:30708-30711	NIL	ORG	NAM	1.0	
chrisjay	annotation-264	Uche Achi-Okpaga	igbo_8:1541-1556	NIL	PER	NAM	1.0	
chrisjay	annotation-265	2019	igbo_8:32-35	NIL	DATE	NAM	1.0	
chrisjay	annotation-266	Buhari	igbo_8:9628-9633	NIL	PER	NAM	1.0	
chrisjay	annotation-267	Buhari	igbo_8:10615-10620	NIL	PER	NAM	1.0	
chrisjay	annotation-268	Kingsley Ezenwa	igbo_8:36729-36743	NIL	PER	NAM	1.0	
chrisjay	annotation-269	Muhammadu Buhari	igbo_8:27107-27122	NIL	PER	NAM	1.0	
chrisjay	annotation-270	Nnabuihe	igbo_8:3700-3707	NIL	PER	NAM	1.0	
chrisjay	annotation-271	Nnia Nwodo	igbo_8:39975-39984	NIL	PER	NAM	1.0	
chrisjay	annotation-272	Naịjirịa	igbo_8:43405-43412	NIL	LOC	NAM	1.0	
chrisjay	annotation-273	Yemi Osinbajo	igbo_8:30213-30225	NIL	PER	NAM	1.0	
chrisjay	annotation-274	Peoples Democratic Party	igbo_8:32293-32316	NIL	ORG	NAM	1.0	
chrisjay	annotation-275	n'afọ 2023	igbo_8:38067-38076	NIL	DATE	NAM	1.0	
chrisjay	annotation-276	n'Anambara steeti	igbo_8:4803-4819	NIL	LOC	NAM	1.0	
chrisjay	annotation-277	Saraki	igbo_8:849-854	NIL	PER	NAM	1.0	
chrisjay	annotation-278	otu izuụka	igbo_8:14714-14723	NIL	DATE	NAM	1.0	
chrisjay	annotation-279	Rabiu Kwankwaso	igbo_8:14613-14627	NIL	PER	NAM	1.0	
chrisjay	annotation-280	Dasuki	igbo_8:32511-32516	NIL	PER	NAM	1.0	
chrisjay	annotation-281	Chibok	igbo_8:2042-2047	NIL	LOC	NAM	1.0	
chrisjay	annotation-282	Ohananeze Ndịgbo	igbo_8:1424-1439	NIL	ORG	NAM	1.0	
chrisjay	annotation-283	Ghana	igbo_8:25017-25021	NIL	LOC	NAM	1.0	
chrisjay	annotation-284	Naịjirịa	igbo_8:14126-14133	NIL	LOC	NAM	1.0	
chrisjay	annotation-285	Punch	igbo_8:36374-36378	NIL	ORG	NAM	1.0	
chrisjay	annotation-286	Buhari	igbo_8:32891-32896	NIL	PER	NAM	1.0	
chrisjay	annotation-287	Enugwu	igbo_8:45234-45239	NIL	LOC	NAM	1.0	
chrisjay	annotation-288	Ekweremadu	igbo_8:9125-9134	NIL	PER	NAM	1.0	
chrisjay	annotation-289	ọnwa atọ	igbo_8:18033-18040	NIL	DATE	NAM	1.0	
chrisjay	annotation-290	Kola Ologbondiyan	igbo_8:32619-32635	NIL	PER	NAM	1.0	
chrisjay	annotation-291	Palistine	igbo_8:44937-44945	NIL	LOC	NAM	1.0	
chrisjay	annotation-292	Dambazau	igbo_8:26918-26925	NIL	PER	NAM	1.0	
chrisjay	annotation-293	Amerịka	igbo_8:34432-34438	NIL	LOC	NAM	1.0	
chrisjay	annotation-294	Super Eagles	igbo_8:6481-6492	NIL	ORG	NAM	1.0	
chrisjay	annotation-295	Briten	igbo_8:38534-38539	NIL	LOC	NAM	1.0	
chrisjay	annotation-296	Bukola Saraki	igbo_8:8250-8262	NIL	PER	NAM	1.0	
chrisjay	annotation-297	Naịjirịa	igbo_8:40344-40351	NIL	LOC	NAM	1.0	
chrisjay	annotation-298	Plateau steeti	igbo_8:37847-37860	NIL	LOC	NAM	1.0	
chrisjay	annotation-299	Pakistan	igbo_8:35436-35443	NIL	LOC	NAM	1.0	
chrisjay	annotation-300	Kizito Obiora	igbo_8:23213-23225	NIL	PER	NAM	1.0	
chrisjay	annotation-301	n'Abuja	igbo_8:29709-29715	NIL	LOC	NAM	1.0	
chrisjay	annotation-302	Naịjirịa	igbo_8:25927-25934	NIL	LOC	NAM	1.0	
chrisjay	annotation-303	PDP	igbo_8:14656-14658	NIL	ORG	NAM	1.0	
chrisjay	annotation-304	PDP	igbo_8:8265-8267	NIL	ORG	NAM	1.0	
chrisjay	annotation-305	Legos steeti	igbo_8:15275-15286	NIL	LOC	NAM	1.0	
chrisjay	annotation-306	Wu Jingui	igbo_8:15129-15137	NIL	PER	NAM	1.0	
chrisjay	annotation-307	Antonio Conte	igbo_8:19348-19360	NIL	PER	NAM	1.0	
chrisjay	annotation-308	Ipob	igbo_8:40392-40395	NIL	ORG	NAM	1.0	
chrisjay	annotation-309	Guma	igbo_8:30618-30621	NIL	LOC	NAM	1.0	
chrisjay	annotation-310	Naịjirịa	igbo_8:10944-10951	NIL	LOC	NAM	1.0	
chrisjay	annotation-311	Saraki	igbo_8:9943-9948	NIL	PER	NAM	1.0	
chrisjay	annotation-312	Port Harcourt	igbo_8:11185-11197	NIL	LOC	NAM	1.0	
chrisjay	annotation-313	Niajịrịa	igbo_8:34188-34195	NIL	LOC	NAM	1.0	
chrisjay	annotation-314	unyaahụ	igbo_8:43903-43909	NIL	DATE	NAM	1.0	
chrisjay	annotation-315	UK	igbo_8:17890-17891	NIL	LOC	NAM	1.0	
chrisjay	annotation-316	2018	igbo_8:25537-25540	NIL	DATE	NAM	1.0	
chrisjay	annotation-317	Joseph	igbo_8:22282-22287	NIL	PER	NAM	1.0	
chrisjay	annotation-318	Naịjirịa	igbo_8:44503-44510	NIL	LOC	NAM	1.0	
chrisjay	annotation-319	n'afọ 2017	igbo_8:40043-40052	NIL	DATE	NAM	1.0	
chrisjay	annotation-320	2026	igbo_8:34480-34483	NIL	DATE	NAM	1.0	
chrisjay	annotation-321	Naịjirịa	igbo_8:25139-25146	NIL	LOC	NAM	1.0	
chrisjay	annotation-322	Courtois	igbo_8:18543-18550	NIL	PER	NAM	1.0	
chrisjay	annotation-323	Ebony Life TV	igbo_8:36592-36604	NIL	ORG	NAM	1.0	
chrisjay	annotation-324	Buhari	igbo_8:31972-31977	NIL	PER	NAM	1.0	
chrisjay	annotation-325	Victor Moses	igbo_8:25114-25125	NIL	PER	NAM	1.0	
chrisjay	annotation-326	Thibaut Courtois	igbo_8:18496-18511	NIL	PER	NAM	1.0	
chrisjay	annotation-327	n'ụtụtụ tata	igbo_8:2748-2759	NIL	DATE	NAM	1.0	
chrisjay	annotation-328	Chelsea	igbo_8:18940-18946	NIL	ORG	NAM	1.0	
chrisjay	annotation-329	PDP	igbo_8:1092-1094	NIL	ORG	NAM	1.0	
chrisjay	annotation-330	Kaduna	igbo_8:26092-26097	NIL	LOC	NAM	1.0	
chrisjay	annotation-331	Xi Jinping	igbo_8:19999-20008	NIL	PER	NAM	1.0	
chrisjay	annotation-332	Afrịka	igbo_8:26166-26171	NIL	LOC	NAM	1.0	
chrisjay	annotation-333	Francis	igbo_8:5481-5487	NIL	PER	NAM	1.0	
chrisjay	annotation-334	Kanada	igbo_8:36054-36059	NIL	LOC	NAM	1.0	
chrisjay	annotation-335	Borno state	igbo_8:33471-33481	NIL	LOC	NAM	1.0	
chrisjay	annotation-336	Joe Igbokwe	igbo_8:112-122	NIL	PER	NAM	1.0	
chrisjay	annotation-337	NFF	igbo_8:5816-5818	NIL	ORG	NAM	1.0	
chrisjay	annotation-338	Femi Joseph	igbo_8:22085-22095	NIL	PER	NAM	1.0	
chrisjay	annotation-339	Enugwu	igbo_8:36654-36659	NIL	LOC	NAM	1.0	
chrisjay	annotation-340	Zamfara steeti	igbo_8:19764-19777	NIL	DATE	NAM	1.0	
chrisjay	annotation-341	ọdọ ụgbọelu Murtala Mohammed	igbo_8:36276-36303	NIL	LOC	NAM	1.0	
chrisjay	annotation-342	PDP	igbo_8:5166-5168	NIL	ORG	NAM	1.0	
chrisjay	annotation-343	APC	igbo_8:32988-32990	NIL	ORG	NAM	1.0	
chrisjay	annotation-344	Osinbajo	igbo_8:30352-30359	NIL	PER	NAM	1.0	
chrisjay	annotation-345	Naijiria	igbo_8:37743-37750	NIL	LOC	NAM	1.0	
chrisjay	annotation-346	Ghana	igbo_8:24565-24569	NIL	LOC	NAM	1.0	
chrisjay	annotation-347	Okezie Ikpeazu	igbo_8:1974-1987	NIL	PER	NAM	1.0	
chrisjay	annotation-348	APC	igbo_8:1135-1137	NIL	ORG	NAM	1.0	
chrisjay	annotation-349	n'otu nkeji	igbo_8:21906-21916	NIL	DATE	NAM	1.0	
chrisjay	annotation-350	Buhari	igbo_8:30316-30321	NIL	PER	NAM	1.0	
chrisjay	annotation-351	Ngọr Ọkpala	igbo_8:19657-19667	NIL	LOC	NAM	1.0	
chrisjay	annotation-352	Super Eagles	igbo_8:25480-25491	NIL	ORG	NAM	1.0	
chrisjay	annotation-353	Urata	igbo_8:4749-4753	NIL	LOC	NAM	1.0	
chrisjay	annotation-354	Canadian Association of Refugee Lawyers	igbo_8:34840-34878	NIL	ORG	NAM	1.0	
chrisjay	annotation-355	Ebonyi steeti	igbo_8:26406-26418	NIL	LOC	NAM	1.0	
chrisjay	annotation-356	Mekziko	igbo_8:34451-34457	NIL	LOC	NAM	1.0	
chrisjay	annotation-357	Rabiu Kwankwaso	igbo_8:5335-5349	NIL	PER	NAM	1.0	
chrisjay	annotation-358	Abdulaziz Yari	igbo_8:19745-19758	NIL	PER	NAM	1.0	
chrisjay	annotation-359	Antonio Conte	igbo_8:18098-18110	NIL	PER	NAM	1.0	
chrisjay	annotation-360	Rotimi Amaechi	igbo_8:44206-44219	NIL	PER	NAM	1.0	
chrisjay	annotation-361	ụnyaahụ	igbo_8:9225-9231	NIL	DATE	NAM	1.0	
chrisjay	annotation-362	Saraki	igbo_8:8513-8518	NIL	PER	NAM	1.0	
chrisjay	annotation-363	Chelsea	igbo_8:20422-20428	NIL	ORG	NAM	1.0	
chrisjay	annotation-364	Jim Iyke	igbo_8:36788-36795	NIL	PER	NAM	1.0	
chrisjay	annotation-365	Ahmed Musa	igbo_8:6598-6607	NIL	PER	NAM	1.0	
chrisjay	annotation-366	afọ 2023	igbo_8:10266-10273	NIL	DATE	NAM	1.0	
chrisjay	annotation-367	Buhari	igbo_8:32344-32349	NIL	PER	NAM	1.0	
chrisjay	annotation-368	Osinbajo	igbo_8:23118-23125	NIL	PER	NAM	1.0	
chrisjay	annotation-369	Mateo Kovacic	igbo_8:19141-19153	NIL	PER	NAM	1.0	
chrisjay	annotation-370	Lorne Waldman	igbo_8:35644-35656	NIL	PER	NAM	1.0	
chrisjay	annotation-371	China	igbo_8:35417-35421	NIL	LOC	NAM	1.0	
chrisjay	annotation-372	Bukola Sararki	igbo_8:43294-43307	NIL	PER	NAM	1.0	
chrisjay	annotation-373	Federal Neuro-Pychiatric Hospital	igbo_8:16775-16807	NIL	ORG	NAM	1.0	
chrisjay	annotation-374	Osinbajo	igbo_8:17480-17487	NIL	PER	NAM	1.0	
chrisjay	annotation-375	Ed Ubong	igbo_8:1833-1840	NIL	PER	NAM	1.0	
chrisjay	annotation-376	Naijiria	igbo_8:37040-37047	NIL	LOC	NAM	1.0	
chrisjay	annotation-377	Ahmed Musa	igbo_8:6194-6203	NIL	PER	NAM	1.0	
chrisjay	annotation-378	SEMA	igbo_8:4878-4881	NIL	ORG	NAM	1.0	
chrisjay	annotation-379	Kano steeti	igbo_8:14303-14313	NIL	LOC	NAM	1.0	
chrisjay	annotation-380	Mahadum Covenant	igbo_8:13912-13927	NIL	ORG	NAM	1.0	
chrisjay	annotation-381	Jim Iyke	igbo_8:36326-36333	NIL	PER	NAM	1.0	
chrisjay	annotation-382	n'otu nkeji	igbo_8:15237-15247	NIL	DATE	NAM	1.0	
chrisjay	annotation-383	Waziri	igbo_8:41914-41919	NIL	PER	NAM	1.0	
chrisjay	annotation-384	Ohaneze Ndigbo	igbo_8:40028-40041	NIL	ORG	NAM	1.0	
chrisjay	annotation-385	Rọshịa	igbo_8:26309-26314	NIL	LOC	NAM	1.0	
chrisjay	annotation-386	2018	igbo_8:6561-6564	NIL	DATE	NAM	1.0	
chrisjay	annotation-387	Ifeanyi Okowa	igbo_8:42593-42605	NIL	PER	NAM	1.0	
chrisjay	annotation-388	Naịjirịa	igbo_8:30035-30042	NIL	LOC	NAM	1.0	
chrisjay	annotation-389	APC	igbo_8:33321-33323	NIL	ORG	NAM	1.0	
chrisjay	annotation-390	Coalition Against Terrorism and Extremism	igbo_8:2065-2105	NIL	ORG	NAM	1.0	
chrisjay	annotation-391	Ghana	igbo_8:24205-24209	NIL	LOC	NAM	1.0	
chrisjay	annotation-392	Fred Ndubuisi	igbo_8:28052-28064	NIL	PER	NAM	1.0	
chrisjay	annotation-393	Shell	igbo_8:1669-1673	NIL	ORG	NAM	1.0	
chrisjay	annotation-394	Mohammed Mustapha	igbo_8:41995-42011	NIL	PER	NAM	1.0	
chrisjay	annotation-395	Kevin de Bruyne	igbo_8:29865-29879	NIL	PER	NAM	1.0	
chrisjay	annotation-396	Ronaldo	igbo_8:18730-18736	NIL	PER	NAM	1.0	
chrisjay	annotation-397	Amerika	igbo_8:21180-21186	NIL	LOC	NAM	1.0	
chrisjay	annotation-398	ụnyaahụ	igbo_8:30080-30086	NIL	DATE	NAM	1.0	
chrisjay	annotation-399	Kano	igbo_8:11136-11139	NIL	LOC	NAM	1.0	
chrisjay	annotation-400	Naịjirịa	igbo_8:37198-37205	NIL	LOC	NAM	1.0	
chrisjay	annotation-401	ọnwa atọ	igbo_8:18235-18242	NIL	DATE	NAM	1.0	
chrisjay	annotation-402	PDP	igbo_8:32881-32883	NIL	ORG	NAM	1.0	
chrisjay	annotation-403	Naịjirịa	igbo_8:10781-10788	NIL	LOC	NAM	1.0	
chrisjay	annotation-404	Buhari	igbo_8:32660-32665	NIL	PER	NAM	1.0	
chrisjay	annotation-405	taa	igbo_8:9429-9431	NIL	DATE	NAM	1.0	
chrisjay	annotation-406	Buhari	igbo_8:31857-31862	NIL	PER	NAM	1.0	
chrisjay	annotation-407	Naịjirịa	igbo_8:38515-38522	NIL	LOC	NAM	1.0	
chrisjay	annotation-408	APC	igbo_8:5221-5223	NIL	ORG	NAM	1.0	
chrisjay	annotation-409	NFF	igbo_8:6072-6074	NIL	ORG	NAM	1.0	
chrisjay	annotation-410	2018	igbo_8:25466-25469	NIL	DATE	NAM	1.0	
chrisjay	annotation-411	Ezeife	igbo_8:40604-40609	NIL	PER	NAM	1.0	
chrisjay	annotation-412	China	igbo_8:20099-20103	NIL	LOC	NAM	1.0	
chrisjay	annotation-413	Naịjirịa	igbo_8:1706-1713	NIL	LOC	NAM	1.0	
chrisjay	annotation-414	Ondo steeti	igbo_8:16008-16018	NIL	LOC	NAM	1.0	
chrisjay	annotation-415	Saraki	igbo_8:7423-7428	NIL	PER	NAM	1.0	
chrisjay	annotation-416	Manchester City	igbo_8:31502-31516	NIL	ORG	NAM	1.0	
chrisjay	annotation-417	Muhammadu Buhari	igbo_8:43381-43396	NIL	PER	NAM	1.0	
chrisjay	annotation-418	n'Owere	igbo_8:20977-20983	NIL	LOC	NAM	1.0	
chrisjay	annotation-419	Inec	igbo_8:17683-17686	NIL	ORG	NAM	1.0	
chrisjay	annotation-420	Babachir Lawal	igbo_8:32786-32799	NIL	PER	NAM	1.0	
chrisjay	annotation-421	APC	igbo_8:32457-32459	NIL	ORG	NAM	1.0	
chrisjay	annotation-422	Achebe	igbo_8:38127-38132	NIL	PER	NAM	1.0	
chrisjay	annotation-423	Naịjirịa	igbo_8:7710-7717	NIL	LOC	NAM	1.0	
chrisjay	annotation-424	Muhammadu Buhari	igbo_8:7857-7872	NIL	PER	NAM	1.0	
chrisjay	annotation-425	afọ 2015	igbo_8:17702-17709	NIL	DATE	NAM	1.0	
chrisjay	annotation-426	APC	igbo_8:8408-8410	NIL	ORG	NAM	1.0	
chrisjay	annotation-427	US	igbo_8:34353-34354	NIL	LOC	NAM	1.0	
chrisjay	annotation-428	Austin Umehi	igbo_8:8163-8174	NIL	PER	NAM	1.0	
chrisjay	annotation-429	Joe Igbokwe	igbo_8:7564-7574	NIL	PER	NAM	1.0	
chrisjay	annotation-430	n'izu gara aga	igbo_8:1027-1040	NIL	DATE	NAM	1.0	
chrisjay	annotation-431	Russia	igbo_8:34501-34506	NIL	LOC	NAM	1.0	
chrisjay	annotation-432	PDP	igbo_8:197-199	NIL	ORG	NAM	1.0	
chrisjay	annotation-433	bụ All Progressive Congress	igbo_8:32428-32454	NIL	ORG	NAM	1.0	
chrisjay	annotation-434	China	igbo_8:43421-43425	NIL	LOC	NAM	1.0	
chrisjay	annotation-435	PDP	igbo_8:32554-32556	NIL	ORG	NAM	1.0	
chrisjay	annotation-436	n'Indoneshia	igbo_8:14700-14711	NIL	LOC	NAM	1.0	
chrisjay	annotation-437	n'afọ 2015	igbo_8:10553-10562	NIL	DATE	NAM	1.0	
chrisjay	annotation-438	2018	igbo_8:13737-13740	NIL	DATE	NAM	1.0	
chrisjay	annotation-439	Saraki	igbo_8:7720-7725	NIL	PER	NAM	1.0	
chrisjay	annotation-440	PDP	igbo_8:7913-7915	NIL	ORG	NAM	1.0	
chrisjay	annotation-441	Bukola Saraki	igbo_8:5320-5332	NIL	PER	NAM	1.0	
chrisjay	annotation-442	2018	igbo_8:18471-18474	NIL	DATE	NAM	1.0	
chrisjay	annotation-443	Yusufu	igbo_8:2255-2260	NIL	PER	NAM	1.0	
chrisjay	annotation-444	PDC	igbo_8:7475-7477	NIL	ORG	NAM	1.0	
chrisjay	annotation-445	Leicester City	igbo_8:6281-6294	NIL	LOC	NAM	1.0	
chrisjay	annotation-446	Naịjirịa	igbo_8:38886-38893	NIL	LOC	NAM	1.0	
chrisjay	annotation-447	Naijiria	igbo_8:21259-21266	NIL	LOC	NAM	1.0	
chrisjay	annotation-448	n'Imo Steeti	igbo_8:1330-1341	NIL	LOC	NAM	1.0	
chrisjay	annotation-449	Chiagozie Nnabuihe	igbo_8:2982-2999	NIL	PER	NAM	1.0	
chrisjay	annotation-450	Amerịka	igbo_8:20056-20062	NIL	LOC	NAM	1.0	
chrisjay	annotation-451	Canada	igbo_8:21548-21553	NIL	LOC	NAM	1.0	
chrisjay	annotation-452	Abdullahi Umar Ganduje	igbo_8:28764-28785	NIL	PER	NAM	1.0	
chrisjay	annotation-453	Ugolo	igbo_8:41688-41692	NIL	LOC	NAM	1.0	
chrisjay	annotation-454	Obiora	igbo_8:23916-23921	NIL	PER	NAM	1.0	
chrisjay	annotation-455	Amerika	igbo_8:44970-44976	NIL	LOC	NAM	1.0	
chrisjay	annotation-456	Super Eagles	igbo_8:6505-6516	NIL	ORG	NAM	1.0	
chrisjay	annotation-457	Regina Pacies Secondary School	igbo_8:21012-21041	NIL	ORG	NAM	1.0	
chrisjay	annotation-458	PDP	igbo_8:8209-8211	NIL	ORG	NAM	1.0	
chrisjay	annotation-459	Amerika	igbo_8:45046-45052	NIL	LOC	NAM	1.0	
chrisjay	annotation-460	PDP	igbo_8:927-929	NIL	ORG	NAM	1.0	
chrisjay	annotation-461	Chinyere Okonkwo	igbo_8:16830-16845	NIL	PER	NAM	1.0	
chrisjay	annotation-462	Legos	igbo_8:103-107	NIL	LOC	NAM	1.0	
chrisjay	annotation-463	Naịjirịa	igbo_8:14246-14253	NIL	LOC	NAM	1.0	
chrisjay	annotation-464	Naịjirịa	igbo_8:44555-44562	NIL	LOC	NAM	1.0	
chrisjay	annotation-465	US	igbo_8:44909-44910	NIL	LOC	NAM	1.0	
chrisjay	annotation-466	Zimbabwe	igbo_8:2439-2446	NIL	LOC	NAM	1.0	
chrisjay	annotation-467	taa	igbo_8:14353-14355	NIL	DATE	NAM	1.0	
chrisjay	annotation-468	EFCC	igbo_8:19919-19922	NIL	ORG	NAM	1.0	
chrisjay	annotation-469	ọdọ ụgbọelu Akanu Ibiam	igbo_8:45312-45334	NIL	LOC	NAM	1.0	
chrisjay	annotation-470	n'okpra square	igbo_8:33814-33827	NIL	LOC	NAM	1.0	
chrisjay	annotation-471	PHCN	igbo_8:10292-10295	NIL	ORG	NAM	1.0	
chrisjay	annotation-472	Real Madrid	igbo_8:18476-18486	NIL	ORG	NAM	1.0	
chrisjay	annotation-473	Benue	igbo_8:19956-19960	NIL	LOC	NAM	1.0	
chrisjay	annotation-474	2019	igbo_8:17794-17797	NIL	DATE	NAM	1.0	
chrisjay	annotation-475	n'Ezekwesili	igbo_8:2239-2250	NIL	PER	NAM	1.0	
chrisjay	annotation-476	ọnwa iri na asatọ	igbo_8:34716-34732	NIL	DATE	NAM	1.0	
chrisjay	annotation-477	Ganduje	igbo_8:28853-28859	NIL	PER	NAM	1.0	
chrisjay	annotation-478	Naijiria	igbo_8:29317-29324	NIL	LOC	NAM	1.0	
chrisjay	annotation-479	afọ 2017	igbo_8:6711-6718	NIL	DATE	NAM	1.0	
chrisjay	annotation-480	Legọs	igbo_8:2588-2592	NIL	LOC	NAM	1.0	
chrisjay	annotation-481	2017	igbo_8:31967-31970	NIL	DATE	NAM	1.0	
chrisjay	annotation-482	Alfred Achebe	igbo_8:37152-37164	NIL	PER	NAM	1.0	
chrisjay	annotation-483	PDP	igbo_8:7655-7657	NIL	ORG	NAM	1.0	
chrisjay	annotation-484	NFF	igbo_8:5745-5747	NIL	ORG	NAM	1.0	
chrisjay	annotation-485	Bukola Saraki	igbo_8:9694-9706	NIL	PER	NAM	1.0	
chrisjay	annotation-486	China	igbo_8:20171-20175	NIL	LOC	NAM	1.0	
chrisjay	annotation-487	Ahmed Musa	igbo_8:6966-6975	NIL	PER	NAM	1.0	
chrisjay	annotation-488	Naịjirịa	igbo_8:23242-23249	NIL	LOC	NAM	1.0	
chrisjay	annotation-489	BBC	igbo_8:7445-7447	NIL	ORG	NAM	1.0	
chrisjay	annotation-490	ụnyaahụ	igbo_8:15200-15206	NIL	DATE	NAM	1.0	
chrisjay	annotation-491	Galatasaray	igbo_8:6783-6793	NIL	ORG	NAM	1.0	
chrisjay	annotation-492	Real Madrid	igbo_8:19254-19264	NIL	ORG	NAM	1.0	
chrisjay	annotation-493	EFCC	igbo_8:9159-9162	NIL	ORG	NAM	1.0	
chrisjay	annotation-494	Delta steeti	igbo_8:41716-41727	NIL	LOC	NAM	1.0	
chrisjay	annotation-495	n'Abuja	igbo_8:23613-23619	NIL	LOC	NAM	1.0	
chrisjay	annotation-496	Chukwuemeka Ezeife	igbo_8:40397-40414	NIL	PER	NAM	1.0	
chrisjay	annotation-497	PDP	igbo_8:1149-1151	NIL	ORG	NAM	1.0	
chrisjay	annotation-498	taa	igbo_8:40100-40102	NIL	DATE	NAM	1.0	
chrisjay	annotation-499	India	igbo_8:29017-29021	NIL	LOC	NAM	1.0	
chrisjay	annotation-500	Okpe	igbo_8:41705-41708	NIL	LOC	NAM	1.0	
chrisjay	annotation-501	Evans	igbo_8:22444-22448	NIL	PER	NAM	1.0	
chrisjay	annotation-502	2019	igbo_8:43556-43559	NIL	LOC	NAM	1.0	
chrisjay	annotation-503	n'ụbọchị 24	igbo_8:8869-8879	NIL	DATE	NAM	1.0	
chrisjay	annotation-504	PDP	igbo_8:32650-32652	NIL	ORG	NAM	1.0	
chrisjay	annotation-505	Ekweremadu	igbo_8:7433-7442	NIL	PER	NAM	1.0	
chrisjay	annotation-506	Fransis	igbo_8:5432-5438	NIL	PER	NAM	1.0	
chrisjay	annotation-507	Chibok	igbo_8:2177-2182	NIL	LOC	NAM	1.0	
chrisjay	annotation-508	AFP	igbo_8:44796-44798	NIL	ORG	NAM	1.0	
chrisjay	annotation-509	Kalusha Bwalya	igbo_8:21677-21690	NIL	PER	NAM	1.0	
chrisjay	annotation-510	Saraki	igbo_8:9084-9089	NIL	PER	NAM	1.0	
chrisjay	annotation-511	Victor Moses	igbo_8:26043-26054	NIL	PER	NAM	1.0	
chrisjay	annotation-512	Naịjirịa	igbo_8:37903-37910	NIL	LOC	NAM	1.0	
chrisjay	annotation-513	Maurizio Sarri	igbo_8:18073-18086	NIL	PER	NAM	1.0	
chrisjay	annotation-514	Naịjirịa	igbo_8:291-298	NIL	LOC	NAM	1.0	
chrisjay	annotation-515	n'Abịa steeti	igbo_8:1798-1810	NIL	LOC	NAM	1.0	
chrisjay	annotation-516	Okpara	igbo_8:37671-37676	NIL	PER	NAM	1.0	
chrisjay	annotation-517	Kanada	igbo_8:34441-34446	NIL	LOC	NAM	1.0	
chrisjay	annotation-518	afọ 2017	igbo_8:35845-35852	NIL	DATE	NAM	1.0	
chrisjay	annotation-519	Nnabuihe	igbo_8:3285-3292	NIL	PER	NAM	1.0	
chrisjay	annotation-520	ụnyaahụ	igbo_8:7276-7282	NIL	DATE	NAM	1.0	
chrisjay	annotation-521	Lagos	igbo_8:2973-2977	NIL	LOC	NAM	1.0	
chrisjay	annotation-522	Kerela	igbo_8:29004-29009	NIL	LOC	NAM	1.0	
chrisjay	annotation-523	Uche Aja	igbo_8:39060-39067	NIL	PER	NAM	1.0	
chrisjay	annotation-524	2019	igbo_8:26351-26354	NIL	DATE	NAM	1.0	
chrisjay	annotation-525	Naiịjrịa	igbo_8:34909-34916	NIL	LOC	NAM	1.0	
chrisjay	annotation-526	APC	igbo_8:14642-14644	NIL	ORG	NAM	1.0	
chrisjay	annotation-527	Umueme Obike	igbo_8:19628-19639	NIL	LOC	NAM	1.0	
chrisjay	annotation-528	Hadijat Kabir	igbo_8:16235-16247	NIL	PER	NAM	1.0	
chrisjay	annotation-529	Naịjirịa	igbo_8:28608-28615	NIL	LOC	NAM	1.0	
chrisjay	annotation-530	FIFA	igbo_8:21836-21839	NIL	ORG	NAM	1.0	
chrisjay	annotation-531	Benue steeti	igbo_8:14092-14103	NIL	LOC	NAM	1.0	
chrisjay	annotation-532	n'Abia steeti	igbo_8:1655-1667	NIL	LOC	NAM	1.0	
chrisjay	annotation-533	Rochas Okorocha	igbo_8:20582-20596	NIL	PER	NAM	1.0	
chrisjay	annotation-534	Ghana	igbo_8:23754-23758	NIL	LOC	NAM	1.0	
chrisjay	annotation-535	Naịjirịa	igbo_8:7554-7561	NIL	LOC	NAM	1.0	
chrisjay	annotation-536	Mourinho	igbo_8:31302-31309	NIL	PER	NAM	1.0	
chrisjay	annotation-537	AFP	igbo_8:44624-44626	NIL	ORG	NAM	1.0	
chrisjay	annotation-538	Fashola	igbo_8:10565-10571	NIL	PER	NAM	1.0	
chrisjay	annotation-539	taa	igbo_8:23104-23106	NIL	DATE	NAM	1.0	
chrisjay	annotation-540	China	igbo_8:20022-20026	NIL	LOC	NAM	1.0	
chrisjay	annotation-541	PDP	igbo_8:7300-7302	NIL	ORG	NAM	1.0	
chrisjay	annotation-542	Ekweremadu	igbo_8:7730-7739	NIL	PER	NAM	1.0	
chrisjay	annotation-543	Pọtakọtụ	igbo_8:35198-35205	NIL	LOC	NAM	1.0	
chrisjay	annotation-544	Naịjirịa	igbo_8:38742-38749	NIL	LOC	NAM	1.0	
chrisjay	annotation-545	PDP	igbo_8:32319-32321	NIL	ORG	NAM	1.0	
chrisjay	annotation-546	Buhari	igbo_8:202-207	NIL	PER	NAM	1.0	
chrisjay	annotation-547	Michael Okonkwo	igbo_8:4987-5001	NIL	PER	NAM	1.0	
chrisjay	annotation-548	Naịjirịa	igbo_8:10508-10515	NIL	LOC	NAM	1.0	
chrisjay	annotation-549	Onicha	igbo_8:39290-39295	NIL	LOC	NAM	1.0	
chrisjay	annotation-550	APC	igbo_8:565-567	NIL	ORG	NAM	1.0	
chrisjay	annotation-551	ụlọakwụkwọ Regina Pacie	igbo_8:21211-21233	NIL	ORG	NAM	1.0	
chrisjay	annotation-552	n'Abia steeti	igbo_8:27510-27522	NIL	LOC	NAM	1.0	
chrisjay	annotation-553	Naịjirịa	igbo_8:30071-30078	NIL	LOC	NAM	1.0	
chrisjay	annotation-554	AFCON	igbo_8:43134-43138	NIL	ORG	NAM	1.0	
chrisjay	annotation-555	Delta steeti	igbo_8:42577-42588	NIL	LOC	NAM	1.0	
chrisjay	annotation-556	Saraka	igbo_8:879-884	NIL	PER	NAM	1.0	
chrisjay	annotation-557	Jim Iyke	igbo_8:36924-36931	NIL	PER	NAM	1.0	
chrisjay	annotation-558	APC	igbo_8:5153-5155	NIL	ORG	NAM	1.0	
chrisjay	annotation-559	ụnyaahụ	igbo_8:10224-10230	NIL	DATE	NAM	1.0	
chrisjay	annotation-560	BBC	igbo_8:33647-33649	NIL	ORG	NAM	1.0	
chrisjay	annotation-561	n'afọ 2013	igbo_8:26173-26182	NIL	DATE	NAM	1.0	
chrisjay	annotation-562	Chukwuemeka Ezeife	igbo_8:40538-40555	NIL	PER	NAM	1.0	
chrisjay	annotation-563	Ghana	igbo_8:24612-24616	NIL	LOC	NAM	1.0	
chrisjay	annotation-564	Naijiria	igbo_8:27016-27023	NIL	LOC	NAM	1.0	
chrisjay	annotation-565	APC	igbo_8:9556-9558	NIL	ORG	NAM	1.0	
chrisjay	annotation-566	MCC	igbo_8:4744-4746	NIL	ORG	NAM	1.0	
chrisjay	annotation-567	Boko Haram	igbo_8:44462-44471	NIL	ORG	NAM	1.0	
chrisjay	annotation-568	BBC	igbo_8:17328-17330	NIL	ORG	NAM	1.0	
chrisjay	annotation-569	Simon Lalong	igbo_8:37865-37876	NIL	PER	NAM	1.0	
chrisjay	annotation-570	APC	igbo_8:9050-9052	NIL	ORG	NAM	1.0	
chrisjay	annotation-571	Ekweremadu	igbo_8:1360-1369	NIL	PER	NAM	1.0	
chrisjay	annotation-572	Naịjirịa	igbo_8:1181-1188	NIL	LOC	NAM	1.0	
chrisjay	annotation-573	DSS	igbo_8:17574-17576	NIL	ORG	NAM	1.0	
chrisjay	annotation-574	Amaechi	igbo_8:44414-44420	NIL	PER	NAM	1.0	
chrisjay	annotation-575	Nnamdi Kanu	igbo_8:23044-23054	NIL	PER	NAM	1.0	
chrisjay	annotation-576	Inec	igbo_8:37286-37289	NIL	ORG	NAM	1.0	
chrisjay	annotation-577	Naịjirịa	igbo_8:44669-44676	NIL	LOC	NAM	1.0	
chrisjay	annotation-578	Naịjirịa	igbo_8:33043-33050	NIL	LOC	NAM	1.0	
chrisjay	annotation-579	Madumere	igbo_8:1321-1328	NIL	PER	NAM	1.0	
chrisjay	annotation-580	Tonye Cole	igbo_8:44367-44376	NIL	PER	NAM	1.0	
chrisjay	annotation-581	Naịjirịa	igbo_8:34236-34243	NIL	LOC	NAM	1.0	
chrisjay	annotation-582	Chelsea	igbo_8:20355-20361	NIL	ORG	NAM	1.0	
chrisjay	annotation-583	Osita Okechukwu	igbo_8:1225-1239	NIL	PER	NAM	1.0	
chrisjay	annotation-584	n'APC	igbo_8:44312-44316	NIL	ORG	NAM	1.0	
chrisjay	annotation-585	Chelsea	igbo_8:15084-15090	NIL	ORG	NAM	1.0	
chrisjay	annotation-586	Palistine	igbo_8:45117-45125	NIL	LOC	NAM	1.0	
chrisjay	annotation-587	Amaju Pinnick	igbo_8:19417-19429	NIL	PER	NAM	1.0	
chrisjay	annotation-588	China	igbo_8:15018-15022	NIL	LOC	NAM	1.0	
chrisjay	annotation-589	n'ụbọchị atọ n'ime ọnwa Ọgọọst	igbo_8:30127-30156	NIL	DATE	NAM	1.0	
chrisjay	annotation-590	Twitter	igbo_8:25196-25202	NIL	ORG	NAM	1.0	
chrisjay	annotation-591	FIFA	igbo_8:21662-21665	NIL	ORG	NAM	1.0	
chrisjay	annotation-592	BBC	igbo_8:23277-23279	NIL	ORG	NAM	1.0	
chrisjay	annotation-593	APC	igbo_8:186-188	NIL	ORG	NAM	1.0	
chrisjay	annotation-594	ọnwa Septemba 2018	igbo_8:45399-45416	NIL	DATE	NAM	1.0	
chrisjay	annotation-595	Lorne Waldman	igbo_8:35596-35608	NIL	PER	NAM	1.0	
chrisjay	annotation-596	Kanada	igbo_8:35051-35056	NIL	LOC	NAM	1.0	
chrisjay	annotation-597	Tọsde	igbo_8:26593-26597	NIL	DATE	NAM	1.0	
chrisjay	annotation-598	taa	igbo_8:30020-30022	NIL	DATE	NAM	1.0	
chrisjay	annotation-599	PDP	igbo_8:5231-5233	NIL	ORG	NAM	1.0	
chrisjay	annotation-600	2018	igbo_8:21098-21101	NIL	DATE	NAM	1.0	
chrisjay	annotation-601	BBOG	igbo_8:1990-1993	NIL	ORG	NAM	1.0	
chrisjay	annotation-602	Naịjirịa	igbo_8:26257-26264	NIL	LOC	NAM	1.0	
chrisjay	annotation-603	Naịjirịa	igbo_8:23431-23438	NIL	LOC	NAM	1.0	
chrisjay	annotation-604	Legos	igbo_8:16821-16825	NIL	LOC	NAM	1.0	
chrisjay	annotation-605	Buhari	igbo_8:9789-9794	NIL	PER	NAM	1.0	
chrisjay	annotation-606	Owere	igbo_8:4761-4765	NIL	LOC	NAM	1.0	
chrisjay	annotation-607	Naịjirịa	igbo_8:39222-39229	NIL	LOC	NAM	1.0	
chrisjay	annotation-608	Ohanaeze Ndigbo	igbo_8:30736-30750	NIL	ORG	NAM	1.0	
chrisjay	annotation-609	Plateau	igbo_8:13248-13254	NIL	LOC	NAM	1.0	
chrisjay	annotation-610	Naịjirịa	igbo_8:25307-25314	NIL	LOC	NAM	1.0	
chrisjay	annotation-611	St. Paul Catholic Church	igbo_8:41662-41685	NIL	ORG	NAM	1.0	
chrisjay	annotation-612	Tell	igbo_8:324-327	NIL	PER	NAM	1.0	
chrisjay	annotation-613	2018	igbo_8:598-601	NIL	DATE	NAM	1.0	
chrisjay	annotation-614	Chelsea	igbo_8:18534-18540	NIL	ORG	NAM	1.0	
chrisjay	annotation-615	'Anambara steeti	igbo_8:21052-21067	NIL	LOC	NAM	1.0	
chrisjay	annotation-616	Obiora	igbo_8:24740-24745	NIL	PER	NAM	1.0	
chrisjay	annotation-617	Naịjirịa	igbo_8:35551-35558	NIL	LOC	NAM	1.0	
chrisjay	annotation-618	Femi Joseph	igbo_8:15728-15738	NIL	PER	NAM	1.0	
chrisjay	annotation-619	Niamey	igbo_8:43004-43009	NIL	LOC	NAM	1.0	
chrisjay	annotation-620	Mohammed Bin Hammam	igbo_8:21802-21820	NIL	PER	NAM	1.0	
chrisjay	annotation-621	Kingsley Moghalụ	igbo_8:33623-33638	NIL	PER	NAM	1.0	
chrisjay	annotation-622	Ekweremadu	igbo_8:17316-17325	NIL	PER	NAM	1.0	
chrisjay	annotation-623	Ebonyi steeti	igbo_8:45825-45837	NIL	LOC	NAM	1.0	
chrisjay	annotation-624	Super Eagles	igbo_8:25436-25447	NIL	ORG	NAM	1.0	
chrisjay	annotation-625	Kano	igbo_8:28914-28917	NIL	LOC	NAM	1.0	
chrisjay	annotation-626	Abraham Itebu	igbo_8:529-541	NIL	PER	NAM	1.0	
chrisjay	annotation-627	Kanada	igbo_8:34201-34206	NIL	LOC	NAM	1.0	
chrisjay	annotation-628	Nnabụihe	igbo_8:4147-4154	NIL	PER	NAM	1.0	
chrisjay	annotation-629	Naịjirịa	igbo_8:32774-32781	NIL	LOC	NAM	1.0	
chrisjay	annotation-630	Taraba	igbo_8:13706-13711	NIL	LOC	NAM	1.0	
chrisjay	annotation-631	Naịjirịa	igbo_8:9846-9853	NIL	LOC	NAM	1.0	
chrisjay	annotation-632	2014	igbo_8:2056-2059	NIL	DATE	NAM	1.0	
chrisjay	annotation-633	n'ụtụtụ taa	igbo_8:41754-41764	NIL	DATE	NAM	1.0	
chrisjay	annotation-634	BBC	igbo_8:13563-13565	NIL	ORG	NAM	1.0	
chrisjay	annotation-635	Naịjirịa	igbo_8:35324-35331	NIL	LOC	NAM	1.0	
chrisjay	annotation-636	EFCC	igbo_8:19826-19829	NIL	ORG	NAM	1.0	
chrisjay	annotation-637	n'elekere itoolu nke ụtụtụ a	igbo_8:41786-41813	NIL	DATE	NAM	1.0	
chrisjay	annotation-638	Real Madrid	igbo_8:18986-18996	NIL	ORG	NAM	1.0	
chrisjay	annotation-639	APC	igbo_8:4-6	NIL	ORG	NAM	1.0	
chrisjay	annotation-640	INEC	igbo_8:29467-29470	NIL	ORG	NAM	1.0	
chrisjay	annotation-641	Naịjirịa	igbo_8:6580-6587	NIL	LOC	NAM	1.0	
chrisjay	annotation-642	Naijiria	igbo_8:43046-43053	NIL	LOC	NAM	1.0	
chrisjay	annotation-643	Ariaria	igbo_8:1902-1908	NIL	LOC	NAM	1.0	
chrisjay	annotation-644	Imo steeti	igbo_8:20568-20577	NIL	LOC	NAM	1.0	
chrisjay	annotation-645	n'otu nkeji	igbo_8:18388-18398	NIL	DATE	NAM	1.0	
chrisjay	annotation-646	Naijiria	igbo_8:29280-29287	NIL	LOC	NAM	1.0	
chrisjay	annotation-647	Joseph	igbo_8:15813-15818	NIL	PER	NAM	1.0	
chrisjay	annotation-648	Man City	igbo_8:31318-31325	NIL	ORG	NAM	1.0	
chrisjay	annotation-649	Moses	igbo_8:25283-25287	NIL	PER	NAM	1.0	
chrisjay	annotation-650	Manchester United	igbo_8:31379-31395	NIL	ORG	NAM	1.0	
chrisjay	annotation-651	PDP	igbo_8:557-559	NIL	ORG	NAM	1.0	
chrisjay	annotation-652	UK	igbo_8:30124-30125	NIL	LOC	NAM	1.0	
chrisjay	annotation-653	Ọnịcha	igbo_8:5098-5103	NIL	LOC	NAM	1.0	
chrisjay	annotation-654	taa	igbo_8:12754-12756	NIL	DATE	NAM	1.0	
chrisjay	annotation-655	Rivers steet	igbo_8:44237-44248	NIL	LOC	NAM	1.0	
chrisjay	annotation-656	Maurizio Sarri	igbo_8:18189-18202	NIL	PER	NAM	1.0	
chrisjay	annotation-657	n'Abuja	igbo_8:26599-26605	NIL	LOC	NAM	1.0	
chrisjay	annotation-658	Ghana	igbo_8:24528-24532	NIL	LOC	NAM	1.0	
chrisjay	annotation-659	Naịjirịa	igbo_8:25233-25240	NIL	LOC	NAM	1.0	
chrisjay	annotation-660	Ugochukwu Nwachukwu	igbo_8:19560-19578	NIL	PER	NAM	1.0	
chrisjay	annotation-661	Ogun state	igbo_8:15436-15445	NIL	LOC	NAM	1.0	
chrisjay	annotation-662	Ibrahim	igbo_8:26848-26854	NIL	PER	NAM	1.0	
chrisjay	annotation-663	Trump	igbo_8:36147-36151	NIL	PER	NAM	1.0	
chrisjay	annotation-664	Saraki	igbo_8:17306-17311	NIL	PER	NAM	1.0	
chrisjay	annotation-665	Naịjirịa	igbo_8:33611-33618	NIL	LOC	NAM	1.0	
chrisjay	annotation-666	Aisha Yesufu	igbo_8:2214-2225	NIL	PER	NAM	1.0	
chrisjay	annotation-667	Zari	igbo_8:44850-44853	NIL	LOC	NAM	1.0	
chrisjay	annotation-668	ụnyaahụ	igbo_8:43828-43834	NIL	DATE	NAM	1.0	
chrisjay	annotation-669	Zambia	igbo_8:21742-21747	NIL	LOC	NAM	1.0	
chrisjay	annotation-670	Naịjirịa	igbo_8:14054-14061	NIL	LOC	NAM	1.0	
chrisjay	annotation-671	West Ham	igbo_8:15061-15068	NIL	ORG	NAM	1.0	
chrisjay	annotation-672	Ghana	igbo_8:24796-24800	NIL	LOC	NAM	1.0	
chrisjay	annotation-673	Ghana	igbo_8:23447-23451	NIL	LOC	NAM	1.0	
chrisjay	annotation-674	Ghana	igbo_8:23639-23643	NIL	LOC	NAM	1.0	
chrisjay	annotation-675	Super Eagles	igbo_8:25669-25680	NIL	ORG	NAM	1.0	
chrisjay	annotation-676	PDP	igbo_8:13-15	NIL	ORG	NAM	1.0	
chrisjay	annotation-677	Buhari	igbo_8:32046-32051	NIL	PER	NAM	1.0	
chrisjay	annotation-678	Palistine	igbo_8:45035-45043	NIL	LOC	NAM	1.0	
chrisjay	annotation-679	Naịjirịa	igbo_8:30425-30432	NIL	LOC	NAM	1.0	
chrisjay	annotation-680	Anambara steeti	igbo_8:36980-36994	NIL	LOC	NAM	1.0	
chrisjay	annotation-681	Roncy Chidebe	igbo_8:34040-34052	NIL	PER	NAM	1.0	
chrisjay	annotation-682	Rochas	igbo_8:20917-20922	NIL	PER	NAM	1.0	
chrisjay	annotation-683	Kogi	igbo_8:13316-13319	NIL	LOC	NAM	1.0	
chrisjay	annotation-684	Immigration na Refugee Board	igbo_8:35012-35039	NIL	ORG	NAM	1.0	
chrisjay	annotation-685	Naịjirịa	igbo_8:8805-8812	NIL	LOC	NAM	1.0	
chrisjay	annotation-686	Naịjirịa	igbo_8:20670-20677	NIL	LOC	NAM	1.0	
chrisjay	annotation-687	APC	igbo_8:7373-7375	NIL	ORG	NAM	1.0	
chrisjay	annotation-688	ụbọchị Satọde	igbo_8:31686-31698	NIL	DATE	NAM	1.0	
chrisjay	annotation-689	Kanada	igbo_8:35624-35629	NIL	LOC	NAM	1.0	
chrisjay	annotation-690	Hafiz Abubakara	igbo_8:14318-14332	NIL	PER	NAM	1.0	
chrisjay	annotation-691	Kanada	igbo_8:34362-34367	NIL	LOC	NAM	1.0	
chrisjay	annotation-692	APC	igbo_8:74-76	NIL	ORG	NAM	1.0	
chrisjay	annotation-693	Saraki	igbo_8:7780-7785	NIL	PER	NAM	1.0	
chrisjay	annotation-694	n'Ondo	igbo_8:22075-22080	NIL	LOC	NAM	1.0	
chrisjay	annotation-695	Oby Ezekwesili	igbo_8:2196-2209	NIL	PER	NAM	1.0	
chrisjay	annotation-696	Naịjirịa	igbo_8:40838-40845	NIL	LOC	NAM	1.0	
chrisjay	annotation-697	Ike Ekeremadụ	igbo_8:1495-1507	NIL	PER	NAM	1.0	
chrisjay	annotation-698	n'ọnwa Eprelu 2017	igbo_8:41451-41468	NIL	DATE	NAM	1.0	
chrisjay	annotation-699	Naịjirịa	igbo_8:45278-45285	NIL	LOC	NAM	1.0	
chrisjay	annotation-700	APC	igbo_8:9326-9328	NIL	ORG	NAM	1.0	
chrisjay	annotation-701	Ipob	igbo_8:31000-31003	NIL	ORG	NAM	1.0	
chrisjay	annotation-702	Naijiria	igbo_8:27041-27048	NIL	LOC	NAM	1.0	
chrisjay	annotation-703	tata	igbo_8:2640-2643	NIL	DATE	NAM	1.0	
chrisjay	annotation-704	Nyce Wanueri	igbo_8:44147-44158	NIL	PER	NAM	1.0	
chrisjay	annotation-705	Osinbajo	igbo_8:17547-17554	NIL	PER	NAM	1.0	
chrisjay	annotation-706	taa	igbo_8:34463-34465	NIL	DATE	NAM	1.0	
chrisjay	annotation-707	Twitter	igbo_8:4657-4663	NIL	ORG	NAM	1.0	
chrisjay	annotation-708	n'elekere anọ	igbo_8:43085-43097	NIL	DATE	NAM	1.0	
chrisjay	annotation-709	Chelsea	igbo_8:18172-18178	NIL	ORG	NAM	1.0	
chrisjay	annotation-710	Nnabuihe	igbo_8:4393-4400	NIL	PER	NAM	1.0	
chrisjay	annotation-711	Osuji	igbo_8:1345-1349	NIL	PER	NAM	1.0	
chrisjay	annotation-712	Garba Shehu	igbo_8:9751-9761	NIL	PER	NAM	1.0	
chrisjay	annotation-713	Emeka Attamah	igbo_8:30834-30846	NIL	PER	NAM	1.0	
chrisjay	annotation-714	n'Ọgọstụ 5	igbo_8:22252-22261	NIL	DATE	NAM	1.0	
chrisjay	annotation-715	Osita Okechukwu	igbo_8:39266-39280	NIL	PER	NAM	1.0	
chrisjay	annotation-716	Abubakara	igbo_8:14401-14409	NIL	PER	NAM	1.0	
chrisjay	annotation-717	Ịngland	igbo_8:25388-25394	NIL	LOC	NAM	1.0	
chrisjay	annotation-718	n'Awka	igbo_8:4900-4905	NIL	LOC	NAM	1.0	
chrisjay	annotation-719	n'Ikorodu	igbo_8:15353-15361	NIL	LOC	NAM	1.0	
chrisjay	annotation-720	Naịjirịa	igbo_8:25547-25554	NIL	LOC	NAM	1.0	
chrisjay	annotation-721	Amerịka	igbo_8:20112-20118	NIL	LOC	NAM	1.0	
chrisjay	annotation-722	Chelsea	igbo_8:19165-19171	NIL	ORG	NAM	1.0	
chrisjay	annotation-723	Daudu Wale	igbo_8:22945-22954	NIL	PER	NAM	1.0	
chrisjay	annotation-724	Anthony Ogbizi	igbo_8:28394-28407	NIL	PER	NAM	1.0	
chrisjay	annotation-725	BBC	igbo_8:21978-21980	NIL	ORG	NAM	1.0	
chrisjay	annotation-726	Ọnicha	igbo_8:21241-21246	NIL	LOC	NAM	1.0	
chrisjay	annotation-727	Bukola Saraki	igbo_8:42435-42447	NIL	PER	NAM	1.0	
chrisjay	annotation-728	Kroeshia	igbo_8:25505-25512	NIL	LOC	NAM	1.0	
chrisjay	annotation-729	Naịjirịa	igbo_8:32167-32174	NIL	LOC	NAM	1.0	
chrisjay	annotation-730	n'Enugwu	igbo_8:33832-33839	NIL	LOC	NAM	1.0	
chrisjay	annotation-731	Naịjirịa	igbo_8:40768-40775	NIL	LOC	NAM	1.0	
chrisjay	annotation-732	ụnyaahụ	igbo_8:33028-33034	NIL	DATE	NAM	1.0	
chrisjay	annotation-733	Buhari	igbo_8:31679-31684	NIL	PER	NAM	1.0	
chrisjay	annotation-734	Kogi	igbo_8:13977-13980	NIL	LOC	NAM	1.0	
chrisjay	annotation-735	Deta steeti	igbo_8:43258-43268	NIL	LOC	NAM	1.0	
chrisjay	annotation-736	Chekwas Okorie	igbo_8:45619-45632	NIL	PER	NAM	1.0	
chrisjay	annotation-737	Naijirịa	igbo_8:42423-42430	NIL	LOC	NAM	1.0	
chrisjay	annotation-738	APC	igbo_8:96-98	NIL	ORG	NAM	1.0	
chrisjay	annotation-739	Dozie Ikedife	igbo_8:39801-39813	NIL	PER	NAM	1.0	
chrisjay	annotation-740	Inec	igbo_8:17599-17602	NIL	ORG	NAM	1.0	
chrisjay	annotation-741	Naịjịrịa	igbo_8:1733-1740	NIL	LOC	NAM	1.0	
chrisjay	annotation-742	Bukola Saraki	igbo_8:8460-8472	NIL	PER	NAM	1.0	
chrisjay	annotation-743	PDP	igbo_8:870-872	NIL	ORG	NAM	1.0	
chrisjay	annotation-744	Chelsea	igbo_8:18427-18433	NIL	ORG	NAM	1.0	
chrisjay	annotation-745	Demba	igbo_8:15185-15189	NIL	PER	NAM	1.0	
chrisjay	annotation-746	n'afọ 2019	igbo_8:29333-29342	NIL	DATE	NAM	1.0	
chrisjay	annotation-747	Legos steeti	igbo_8:7607-7618	NIL	LOC	NAM	1.0	
chrisjay	annotation-748	shell	igbo_8:1723-1727	NIL	ORG	NAM	1.0	
chrisjay	annotation-749	EFCC	igbo_8:7035-7038	NIL	ORG	NAM	1.0	
chrisjay	annotation-750	INEC	igbo_8:29243-29246	NIL	ORG	NAM	1.0	
chrisjay	annotation-751	Briten	igbo_8:9644-9649	NIL	LOC	NAM	1.0	
chrisjay	annotation-752	Moses	igbo_8:25918-25922	NIL	PER	NAM	1.0	
chrisjay	annotation-753	APC	igbo_8:9677-9679	NIL	ORG	NAM	1.0	
chrisjay	annotation-754	Naịjịrịa	igbo_8:35171-35178	NIL	LOC	NAM	1.0	
chrisjay	annotation-755	Abraham	igbo_8:26856-26862	NIL	PER	NAM	1.0	
chrisjay	annotation-756	Thibault Courtois	igbo_8:19014-19030	NIL	PER	NAM	1.0	
chrisjay	annotation-757	Asaba	igbo_8:2742-2746	NIL	LOC	NAM	1.0	
chrisjay	annotation-758	Naịjirịa	igbo_8:20899-20906	NIL	LOC	NAM	1.0	
chrisjay	annotation-759	Naijirịa	igbo_8:10703-10710	NIL	LOC	NAM	1.0	
chrisjay	annotation-760	Lawal Daura	igbo_8:32727-32737	NIL	PER	NAM	1.0	
chrisjay	annotation-761	Manchester City	igbo_8:31408-31422	NIL	ORG	NAM	1.0	
chrisjay	annotation-762	US	igbo_8:34687-34688	NIL	LOC	NAM	1.0	
chrisjay	annotation-763	Obiora	igbo_8:23373-23378	NIL	PER	NAM	1.0	
chrisjay	annotation-764	SARS	igbo_8:23534-23537	NIL	ORG	NAM	1.0	
chrisjay	annotation-765	EFCC	igbo_8:31931-31934	NIL	ORG	NAM	1.0	
chrisjay	annotation-766	2018	igbo_8:42761-42764	NIL	DATE	NAM	1.0	
chrisjay	annotation-767	Muhammadu Buhari	igbo_8:8306-8321	NIL	PER	NAM	1.0	
chrisjay	annotation-768	Achebe	igbo_8:37801-37806	NIL	PER	NAM	1.0	
chrisjay	annotation-769	Fashola	igbo_8:10351-10357	NIL	PER	NAM	1.0	
chrisjay	annotation-770	Naijiria	igbo_8:24553-24560	NIL	LOC	NAM	1.0	
chrisjay	annotation-771	Emeka Ononamadu	igbo_8:29433-29447	NIL	PER	NAM	1.0	
chrisjay	annotation-772	Awolowo	igbo_8:37681-37687	NIL	PER	NAM	1.0	
chrisjay	annotation-773	Ngige	igbo_8:36134-36138	NIL	PER	NAM	1.0	
chrisjay	annotation-774	Naijiria	igbo_8:7146-7153	NIL	LOC	NAM	1.0	
chrisjay	annotation-775	Peter	igbo_8:41265-41269	NIL	PER	NAM	1.0	
chrisjay	annotation-776	Yaba	igbo_8:16815-16818	NIL	LOC	NAM	1.0	
chrisjay	annotation-777	2014	igbo_8:26014-26017	NIL	DATE	NAM	1.0	
chrisjay	annotation-778	Benue steet	igbo_8:12832-12842	NIL	LOC	NAM	1.0	
chrisjay	annotation-779	Naịjịria	igbo_8:9739-9746	NIL	LOC	NAM	1.0	
chrisjay	annotation-780	Afrịka	igbo_8:2942-2947	NIL	LOC	NAM	1.0	
chrisjay	annotation-781	Dana Air	igbo_8:36717-36724	NIL	ORG	NAM	1.0	
chrisjay	annotation-782	Chukwuka Onyema	igbo_8:9445-9459	NIL	PER	NAM	1.0	
chrisjay	annotation-783	afọ 1954	igbo_8:40685-40692	NIL	DATE	NAM	1.0	
chrisjay	annotation-784	Naijiria	igbo_8:32010-32017	NIL	LOC	NAM	1.0	
chrisjay	annotation-785	otu afọ	igbo_8:19192-19198	NIL	DATE	NAM	1.0	
chrisjay	annotation-786	2018	igbo_8:26026-26029	NIL	DATE	NAM	1.0	
chrisjay	annotation-787	Naịjirịa	igbo_8:44833-44840	NIL	LOC	NAM	1.0	
chrisjay	annotation-788	taa	igbo_8:17952-17954	NIL	DATE	NAM	1.0	
chrisjay	annotation-789	Naịjirịa	igbo_8:624-631	NIL	LOC	NAM	1.0	
chrisjay	annotation-790	Obiora	igbo_8:24156-24161	NIL	PER	NAM	1.0	
chrisjay	annotation-791	NFF	igbo_8:19444-19446	NIL	ORG	NAM	1.0	
chrisjay	annotation-792	Naịjirịa	igbo_8:39478-39485	NIL	LOC	NAM	1.0	
chrisjay	annotation-793	Ozubulu	igbo_8:16958-16964	NIL	LOC	NAM	1.0	
chrisjay	annotation-794	Lawal Musa Daura	igbo_8:17499-17514	NIL	PER	NAM	1.0	
chrisjay	annotation-795	Chelsea	igbo_8:19285-19291	NIL	ORG	NAM	1.0	
chrisjay	annotation-796	Platu steeti	igbo_8:13716-13727	NIL	LOC	NAM	1.0	
chrisjay	annotation-797	UK	igbo_8:18015-18016	NIL	LOC	NAM	1.0	
chrisjay	annotation-798	Buhari	igbo_8:11632-11637	NIL	PER	NAM	1.0	
chrisjay	annotation-799	Giwa	igbo_8:5767-5770	NIL	PER	NAM	1.0	
