Clem06	annotation-0	2016	swahili_2:133994-133997	NIL	DATE	NAM	1.0	
Clem06	annotation-1	Butembo	swahili_2:38394-38400	NIL	LOC	NAM	1.0	
Clem06	annotation-2	Alhamisi	swahili_2:139036-139043	NIL	DATE	NAM	1.0	
Clem06	annotation-3	Afrika Kusini	swahili_2:112434-112446	NIL	LOC	NAM	1.0	
Clem06	annotation-4	Aprili	swahili_2:48678-48683	NIL	DATE	NAM	1.0	
Clem06	annotation-5	Chenge	swahili_2:97523-97528	NIL	PER	NAM	1.0	
Clem06	annotation-6	Tanzania	swahili_2:23369-23376	NIL	LOC	NAM	1.0	
Clem06	annotation-7	Masele	swahili_2:94502-94507	NIL	PER	NAM	1.0	
Clem06	annotation-8	2016	swahili_2:39749-39752	NIL	DATE	NAM	1.0	
Clem06	annotation-9	Stephen Masele	swahili_2:97272-97285	NIL	PER	NAM	1.0	
Clem06	annotation-10	Washington, DC	swahili_2:102343-102356	NIL	LOC	NAM	1.0	
Clem06	annotation-11	ICC	swahili_2:139003-139005	NIL	ORG	NAM	1.0	
Clem06	annotation-12	Taliban	swahili_2:125372-125378	NIL	ORG	NAM	1.0	
Clem06	annotation-13	Jumamosi	swahili_2:152603-152610	NIL	DATE	NAM	1.0	
Clem06	annotation-14	Afrika Kusini	swahili_2:112600-112612	NIL	LOC	NAM	1.0	
Clem06	annotation-15	Uholanzi	swahili_2:78282-78289	NIL	LOC	NAM	1.0	
Clem06	annotation-16	Roger Dang	swahili_2:92049-92058	NIL	PER	NAM	1.0	
Clem06	annotation-17	baraza la Senate	swahili_2:127274-127289	NIL	ORG	NAM	1.0	
Clem06	annotation-18	Misri	swahili_2:154581-154585	NIL	LOC	NAM	1.0	
Clem06	annotation-19	Maalim	swahili_2:62952-62957	NIL	PER	NAM	1.0	
Clem06	annotation-20	CUF	swahili_2:62433-62435	NIL	ORG	NAM	1.0	
Clem06	annotation-21	Uturuki	swahili_2:34898-34904	NIL	LOC	NAM	1.0	
Clem06	annotation-22	New Zealand	swahili_2:136384-136394	NIL	LOC	NAM	1.0	
Clem06	annotation-23	PAP	swahili_2:98007-98009	NIL	ORG	NAM	1.0	
Clem06	annotation-24	Hillary Clinton	swahili_2:50105-50119	NIL	PER	NAM	1.0	
Clem06	annotation-25	Burundi	swahili_2:746-752	NIL	LOC	NAM	1.0	
Clem06	annotation-26	Khalifa Haftar	swahili_2:48847-48860	NIL	PER	NAM	1.0	
Clem06	annotation-27	Mahmud al Osman	swahili_2:35171-35185	NIL	PER	NAM	1.0	
Clem06	annotation-28	Issa Misango	swahili_2:38407-38418	NIL	PER	NAM	1.0	
Clem06	annotation-29	Boeing	swahili_2:19603-19608	NIL	ORG	NAM	1.0	
Clem06	annotation-30	China	swahili_2:150710-150714	NIL	LOC	NAM	1.0	
Clem06	annotation-31	San Diego	swahili_2:154216-154224	NIL	LOC	NAM	1.0	
Clem06	annotation-32	TBC	swahili_2:35667-35669	NIL	ORG	NAM	1.0	
Clem06	annotation-33	Cuba	swahili_2:131776-131779	NIL	LOC	NAM	1.0	
Clem06	annotation-34	TBC	swahili_2:36690-36692	NIL	ORG	NAM	1.0	
Clem06	annotation-35	Donald Trump	swahili_2:78984-78995	NIL	PER	NAM	1.0	
Clem06	annotation-36	Washington, DC	swahili_2:49090-49103	NIL	LOC	NAM	1.0	
Clem06	annotation-37	Anerood Jugnauth	swahili_2:65561-65576	NIL	PER	NAM	1.0	
Clem06	annotation-38	Donald Trump	swahili_2:102053-102064	NIL	PER	NAM	1.0	
Clem06	annotation-39	Uwanja wa Tianamen	swahili_2:151201-151218	NIL	LOC	NAM	1.0	
Clem06	annotation-40	Reuters	swahili_2:14331-14337	NIL	ORG	NAM	1.0	
Clem06	annotation-41	Washington DC	swahili_2:83435-83447	NIL	LOC	NAM	1.0	
Clem06	annotation-42	Calabasas	swahili_2:114040-114048	NIL	LOC	NAM	1.0	
Clem06	annotation-43	Cyril Ramaphosa	swahili_2:158121-158135	NIL	PER	NAM	1.0	
Clem06	annotation-44	Hong Kong	swahili_2:151080-151088	NIL	LOC	NAM	1.0	
Clem06	annotation-45	Lamu	swahili_2:11554-11557	NIL	LOC	NAM	1.0	
Clem06	annotation-46	Mike Pence	swahili_2:152351-152360	NIL	PER	NAM	1.0	
Clem06	annotation-47	Washington DC	swahili_2:130478-130490	NIL	LOC	NAM	1.0	
Clem06	annotation-48	Kenyatta	swahili_2:154795-154802	NIL	PER	NAM	1.0	
Clem06	annotation-49	Ukanda wa Gaza	swahili_2:153590-153603	NIL	LOC	NAM	1.0	
Clem06	annotation-50	ACT	swahili_2:62206-62208	NIL	ORG	NAM	1.0	
Clem06	annotation-51	Donald Trump	swahili_2:49158-49169	NIL	PER	NAM	1.0	
Clem06	annotation-52	Aya al Amari	swahili_2:15815-15826	NIL	PER	NAM	1.0	
Clem06	annotation-53	George Floyd	swahili_2:100467-100478	NIL	PER	NAM	1.0	
Clem06	annotation-54	DRC	swahili_2:139385-139387	NIL	LOC	NAM	1.0	
Clem06	annotation-55	Luftansa	swahili_2:12150-12157	NIL	ORG	NAM	1.0	
Clem06	annotation-56	U	swahili_2:127148-127148	NIL	ORG	NAM	1.0	
Clem06	annotation-57	Mueller	swahili_2:49804-49810	NIL	PER	NAM	1.0	
Clem06	annotation-58	Tanzania	swahili_2:82441-82448	NIL	LOC	NAM	1.0	
Clem06	annotation-59	VOA	swahili_2:133214-133216	NIL	ORG	NAM	1.0	
Clem06	annotation-60	Jumapili	swahili_2:151124-151131	NIL	DATE	NAM	1.0	
Clem06	annotation-61	Tanzania	swahili_2:25266-25273	NIL	LOC	NAM	1.0	
Clem06	annotation-62	Jumatano	swahili_2:158308-158315	NIL	DATE	NAM	1.0	
Clem06	annotation-63	ACT	swahili_2:62245-62247	NIL	ORG	NAM	1.0	
Clem06	annotation-64	Zimbabwe	swahili_2:159318-159325	NIL	LOC	NAM	1.0	
Clem06	annotation-65	Al-Shabaab	swahili_2:10999-11008	NIL	ORG	NAM	1.0	
Clem06	annotation-66	ulaya	swahili_2:17166-17170	NIL	LOC	NAM	1.0	
Clem06	annotation-67	Megan Rapinoe	swahili_2:77986-77998	NIL	PER	NAM	1.0	
Clem06	annotation-68	CCM	swahili_2:92400-92402	NIL	ORG	NAM	1.0	
Clem06	annotation-69	Asia	swahili_2:76818-76821	NIL	LOC	NAM	1.0	
Clem06	annotation-70	Ukraine	swahili_2:21666-21672	NIL	LOC	NAM	1.0	
Clem06	annotation-71	2014	swahili_2:65208-65211	NIL	DATE	NAM	1.0	
Clem06	annotation-72	Evariste Ndayishimiye	swahili_2:59-79	NIL	PER	NAM	1.0	
Clem06	annotation-73	Kareem AbdulJabbar	swahili_2:114827-114844	NIL	PER	NAM	1.0	
Clem06	annotation-74	Pravind Kumar Jugnauth	swahili_2:64889-64910	NIL	PER	NAM	1.0	
Clem06	annotation-75	Afrika Kusini	swahili_2:112280-112292	NIL	LOC	NAM	1.0	
Clem06	annotation-76	Bosco Ntaganda	swahili_2:138729-138742	NIL	PER	NAM	1.0	
Clem06	annotation-77	White House	swahili_2:128320-128330	NIL	LOC	NAM	1.0	
Clem06	annotation-78	Shinyanga Mjini	swahili_2:91927-91941	NIL	LOC	NAM	1.0	
Clem06	annotation-79	Umoja wa Afrika	swahili_2:94181-94195	NIL	ORG	NAM	1.0	
Clem06	annotation-80	Time	swahili_2:130992-130995	NIL	ORG	NAM	1.0	
Clem06	annotation-81	Darfur	swahili_2:64526-64531	NIL	LOC	NAM	1.0	
Clem06	annotation-82	Marekani	swahili_2:77889-77896	NIL	LOC	NAM	1.0	
Clem06	annotation-83	2016	swahili_2:49924-49927	NIL	DATE	NAM	1.0	
Clem06	annotation-84	VOA	swahili_2:132607-132609	NIL	ORG	NAM	1.0	
Clem06	annotation-85	PAP	swahili_2:94568-94570	NIL	ORG	NAM	1.0	
Clem06	annotation-86	Li Wenliang	swahili_2:79975-79985	NIL	PER	NAM	1.0	
Clem06	annotation-87	John Magufuli	swahili_2:24717-24729	NIL	PER	NAM	1.0	
Clem06	annotation-88	Marekani	swahili_2:135216-135223	NIL	LOC	NAM	1.0	
Clem06	annotation-89	Bishoftu	swahili_2:19323-19330	NIL	LOC	NAM	1.0	
Clem06	annotation-90	Belgium	swahili_2:23747-23753	NIL	LOC	NAM	1.0	
Clem06	annotation-91	Sudan	swahili_2:63855-63859	NIL	LOC	NAM	1.0	
Clem06	annotation-92	Jumatano	swahili_2:99432-99439	NIL	DATE	NAM	1.0	
Clem06	annotation-93	Tanzania	swahili_2:23053-23060	NIL	LOC	NAM	1.0	
Clem06	annotation-94	UN	swahili_2:48918-48919	NIL	ORG	NAM	1.0	
Clem06	annotation-95	CUF	swahili_2:62071-62073	NIL	ORG	NAM	1.0	
Clem06	annotation-96	Washington, DC	swahili_2:152492-152505	NIL	LOC	NAM	1.0	
Clem06	annotation-97	Barack Obama	swahili_2:133418-133429	NIL	PER	NAM	1.0	
Clem06	annotation-98	National Liberation Forces	swahili_2:626-651	NIL	ORG	NAM	1.0	
Clem06	annotation-99	Wagadougou	swahili_2:111082-111091	NIL	LOC	NAM	1.0	
Clem06	annotation-100	Sweden	swahili_2:23803-23808	NIL	LOC	NAM	1.0	
Clem06	annotation-101	Afrika Magharibi	swahili_2:111528-111543	NIL	LOC	NAM	1.0	
Clem06	annotation-102	Lesotho	swahili_2:158786-158792	NIL	LOC	NAM	1.0	
Clem06	annotation-103	Kobe Bryant	swahili_2:114459-114469	NIL	PER	NAM	1.0	
Clem06	annotation-104	Kigali	swahili_2:156651-156656	NIL	LOC	NAM	1.0	
Clem06	annotation-105	Marekani	swahili_2:63325-63332	NIL	LOC	NAM	1.0	
Clem06	annotation-106	Mauritius	swahili_2:65236-65244	NIL	LOC	NAM	1.0	
Clem06	annotation-107	Palestina	swahili_2:101433-101441	NIL	LOC	NAM	1.0	
Clem06	annotation-108	Andrew Chenge	swahili_2:96721-96733	NIL	PER	NAM	1.0	
Clem06	annotation-109	Ijumaa	swahili_2:137880-137885	NIL	DATE	NAM	1.0	
Clem06	annotation-110	ACT	swahili_2:62300-62302	NIL	ORG	NAM	1.0	
Clem06	annotation-111	ITV	swahili_2:17859-17861	NIL	ORG	NAM	1.0	
Clem06	annotation-112	Lakers	swahili_2:114129-114134	NIL	ORG	NAM	1.0	
Clem06	annotation-113	Stone	swahili_2:49416-49420	NIL	PER	NAM	1.0	
Clem06	annotation-114	Ndugai	swahili_2:94776-94781	NIL	PER	NAM	1.0	
Clem06	annotation-115	Uganda	swahili_2:157978-157983	NIL	LOC	NAM	1.0	
Clem06	annotation-116	Twitter	swahili_2:19760-19766	NIL	ORG	NAM	1.0	
Clem06	annotation-117	Trump	swahili_2:133204-133208	NIL	PER	NAM	1.0	
Clem06	annotation-118	Jumatatu	swahili_2:61869-61876	NIL	DATE	NAM	1.0	
Clem06	annotation-119	Alhamisi	swahili_2:112064-112071	NIL	DATE	NAM	1.0	
Clem06	annotation-120	Ben Stiller	swahili_2:50513-50523	NIL	PER	NAM	1.0	
Clem06	annotation-121	Hariri	swahili_2:15734-15739	NIL	PER	NAM	1.0	
Clem06	annotation-122	Cuba	swahili_2:129075-129078	NIL	LOC	NAM	1.0	
Clem06	annotation-123	Kivu Kaskazini	swahili_2:36923-36936	NIL	LOC	NAM	1.0	
Clem06	annotation-124	Patrick Nduwimana	swahili_2:77628-77644	NIL	PER	NAM	1.0	
Clem06	annotation-125	VOA	swahili_2:126851-126853	NIL	ORG	NAM	1.0	
Clem06	annotation-126	Iran	swahili_2:152048-152051	NIL	LOC	NAM	1.0	
Clem06	annotation-127	Alhamisi	swahili_2:102169-102176	NIL	DATE	NAM	1.0	
Clem06	annotation-128	Afrika Kusini	swahili_2:158107-158119	NIL	LOC	NAM	1.0	
Clem06	annotation-129	China	swahili_2:78939-78943	NIL	LOC	NAM	1.0	
Clem06	annotation-130	Jumapili	swahili_2:112703-112710	NIL	DATE	NAM	1.0	
Clem06	annotation-131	Chama cha Mapinduzi	swahili_2:62538-62556	NIL	ORG	NAM	1.0	
Clem06	annotation-132	Jamhuri ya Kidemokrasia ya Congo	swahili_2:112301-112332	NIL	LOC	NAM	1.0	
Clem06	annotation-133	Xi Jinping	swahili_2:78945-78954	NIL	PER	NAM	1.0	
Clem06	annotation-134	Stephen Masele	swahili_2:96200-96213	NIL	PER	NAM	1.0	
Clem06	annotation-135	Pack	swahili_2:132825-132828	NIL	PER	NAM	1.0	
Clem06	annotation-136	Korea Kaskazini	swahili_2:20348-20362	NIL	LOC	NAM	1.0	
Clem06	annotation-137	mahakama ya uhalifu wa kimatiafa	swahili_2:63678-63709	NIL	ORG	NAM	1.0	
Clem06	annotation-138	Palestina	swahili_2:150649-150657	NIL	LOC	NAM	1.0	
Clem06	annotation-139	Beijing	swahili_2:80235-80241	NIL	LOC	NAM	1.0	
Clem06	annotation-140	Greenland	swahili_2:152255-152263	NIL	LOC	NAM	1.0	
Clem06	annotation-141	Tanzania	swahili_2:80827-80834	NIL	LOC	NAM	1.0	
Clem06	annotation-142	Anadolu	swahili_2:35228-35234	NIL	ORG	NAM	1.0	
Clem06	annotation-143	Tshisekedi	swahili_2:98386-98395	NIL	PER	NAM	1.0	
Clem06	annotation-144	Congo	swahili_2:99327-99331	NIL	LOC	NAM	1.0	
Clem06	annotation-145	Marekani	swahili_2:78975-78982	NIL	LOC	NAM	1.0	
Clem06	annotation-146	CCM	swahili_2:62559-62561	NIL	ORG	NAM	1.0	
Clem06	annotation-147	Tanzania	swahili_2:155129-155136	NIL	LOC	NAM	1.0	
Clem06	annotation-148	chuo kikuu cha Southern California	swahili_2:129221-129254	NIL	ORG	NAM	1.0	
Clem06	annotation-149	Chadema	swahili_2:96396-96402	NIL	ORG	NAM	1.0	
Clem06	annotation-150	Gombe	swahili_2:156482-156486	NIL	LOC	NAM	1.0	
Clem06	annotation-151	PAP	swahili_2:97317-97319	NIL	ORG	NAM	1.0	
Clem06	annotation-152	CUF	swahili_2:61986-61988	NIL	ORG	NAM	1.0	
Clem06	annotation-153	Marekani	swahili_2:131567-131574	NIL	LOC	NAM	1.0	
Clem06	annotation-154	May	swahili_2:133753-133755	NIL	PER	NAM	1.0	
Clem06	annotation-155	Burundi	swahili_2:1358-1364	NIL	LOC	NAM	1.0	
Clem06	annotation-156	Nancy Pelosi	swahili_2:100191-100202	NIL	PER	NAM	1.0	
Clem06	annotation-157	Maalim Seif	swahili_2:62741-62751	NIL	PER	NAM	1.0	
Clem06	annotation-158	shirika la afya duniani	swahili_2:157835-157857	NIL	ORG	NAM	1.0	
Clem06	annotation-159	Harry	swahili_2:17585-17589	NIL	PER	NAM	1.0	
Clem06	annotation-160	San Diego	swahili_2:154075-154083	NIL	LOC	NAM	1.0	
Clem06	annotation-161	Clifford May	swahili_2:133129-133140	NIL	PER	NAM	1.0	
Clem06	annotation-162	Semafo	swahili_2:111217-111222	NIL	ORG	NAM	1.0	
Clem06	annotation-163	China	swahili_2:150696-150700	NIL	LOC	NAM	1.0	
Clem06	annotation-164	Bahari la Hindi	swahili_2:64985-64999	NIL	LOC	NAM	1.0	
Clem06	annotation-165	VOA	swahili_2:126493-126495	NIL	ORG	NAM	1.0	
Clem06	annotation-166	Ulaya	swahili_2:151811-151815	NIL	LOC	NAM	1.0	
Clem06	annotation-167	VOA	swahili_2:128958-128960	NIL	ORG	NAM	1.0	
Clem06	annotation-168	Christchurch	swahili_2:136286-136297	NIL	LOC	NAM	1.0	
Clem06	annotation-169	Samuel Obiero	swahili_2:101015-101027	NIL	PER	NAM	1.0	
Clem06	annotation-170	Afrika Kusini	swahili_2:112490-112502	NIL	LOC	NAM	1.0	
Clem06	annotation-171	VOA	swahili_2:128834-128836	NIL	ORG	NAM	1.0	
Clem06	annotation-172	Kushner	swahili_2:150613-150619	NIL	PER	NAM	1.0	
Clem06	annotation-173	Ethiopian Airlines	swahili_2:19067-19084	NIL	ORG	NAM	1.0	
Clem06	annotation-174	Disemba 30	swahili_2:98698-98707	NIL	DATE	NAM	1.0	
Clem06	annotation-175	Syria	swahili_2:35165-35169	NIL	LOC	NAM	1.0	
Clem06	annotation-176	Masele	swahili_2:93058-93063	NIL	PER	NAM	1.0	
Clem06	annotation-177	Boston	swahili_2:99926-99931	NIL	LOC	NAM	1.0	
Clem06	annotation-178	Donald Trump	swahili_2:150248-150259	NIL	PER	NAM	1.0	
Clem06	annotation-179	Cull	swahili_2:129644-129647	NIL	PER	NAM	1.0	
Clem06	annotation-180	Alhamisi	swahili_2:138613-138620	NIL	DATE	NAM	1.0	
Clem06	annotation-181	Masele	swahili_2:94812-94817	NIL	PER	NAM	1.0	
Clem06	annotation-182	Mike Pompeo	swahili_2:22686-22696	NIL	PER	NAM	1.0	
Clem06	annotation-183	1989	swahili_2:151220-151223	NIL	DATE	NAM	1.0	
Clem06	annotation-184	Marekani	swahili_2:131971-131978	NIL	LOC	NAM	1.0	
Clem06	annotation-185	Ulaya	swahili_2:11742-11746	NIL	LOC	NAM	1.0	
Clem06	annotation-186	Kobe	swahili_2:113704-113707	NIL	PER	NAM	1.0	
Clem06	annotation-187	DRC	swahili_2:39919-39921	NIL	LOC	NAM	1.0	
Clem06	annotation-188	Marekani	swahili_2:99513-99520	NIL	LOC	NAM	1.0	
Clem06	annotation-189	kaskazini mwa Nigeria	swahili_2:160047-160067	NIL	LOC	NAM	1.0	
Clem06	annotation-190	Trump	swahili_2:151242-151246	NIL	PER	NAM	1.0	
Clem06	annotation-191	Job Ndugai	swahili_2:97197-97206	NIL	PER	NAM	1.0	
Clem06	annotation-192	Rapinoe	swahili_2:78086-78092	NIL	PER	NAM	1.0	
Clem06	annotation-193	miezi mitatu	swahili_2:17207-17218	NIL	DATE	NAM	1.0	
Clem06	annotation-194	Miami	swahili_2:99958-99962	NIL	LOC	NAM	1.0	
Clem06	annotation-195	Giuseppe Conte	swahili_2:77280-77293	NIL	PER	NAM	1.0	
Clem06	annotation-196	Ramaphosa	swahili_2:158318-158326	NIL	PER	NAM	1.0	
Clem06	annotation-197	Jamhuri ya kidemokrasia ya Congo	swahili_2:155825-155856	NIL	LOC	NAM	1.0	
Clem06	annotation-198	Pack	swahili_2:133017-133020	NIL	PER	NAM	1.0	
Clem06	annotation-199	Jumamosi	swahili_2:91975-91982	NIL	DATE	NAM	1.0	
Clem06	annotation-200	2015	swahili_2:1247-1250	NIL	DATE	NAM	1.0	
Clem06	annotation-201	Chama Cha Mapinduzi	swahili_2:94705-94723	NIL	ORG	NAM	1.0	
Clem06	annotation-202	Bunge la Tanzania	swahili_2:95437-95453	NIL	ORG	NAM	1.0	
Clem06	annotation-203	Broadway	swahili_2:51065-51072	NIL	ORG	NAM	1.0	
Clem06	annotation-204	Masele	swahili_2:95462-95467	NIL	PER	NAM	1.0	
Clem06	annotation-205	Marekani	swahili_2:50144-50151	NIL	LOC	NAM	1.0	
Clem06	annotation-206	Annenberg	swahili_2:129256-129264	NIL	PER	NAM	1.0	
Clem06	annotation-207	Whitworth	swahili_2:134689-134697	NIL	PER	NAM	1.0	
Clem06	annotation-208	Sauti ya Amerika	swahili_2:124801-124816	NIL	ORG	NAM	1.0	
Clem06	annotation-209	Msigwa	swahili_2:97364-97369	NIL	PER	NAM	1.0	
Clem06	annotation-210	Aya al-Amari	swahili_2:15852-15863	NIL	PER	NAM	1.0	
Clem06	annotation-211	Hariri	swahili_2:15391-15396	NIL	PER	NAM	1.0	
Clem06	annotation-212	Jumanne	swahili_2:14194-14200	NIL	DATE	NAM	1.0	
Clem06	annotation-213	Saad Al-Hariri	swahili_2:13437-13450	NIL	PER	NAM	1.0	
Clem06	annotation-214	japan	swahili_2:20503-20507	NIL	LOC	NAM	1.0	
Clem06	annotation-215	USC	swahili_2:135741-135743	NIL	ORG	NAM	1.0	
Clem06	annotation-216	Uingereza	swahili_2:16662-16670	NIL	LOC	NAM	1.0	
Clem06	annotation-217	Hariri	swahili_2:14647-14652	NIL	PER	NAM	1.0	
Clem06	annotation-218	Butembo	swahili_2:37528-37534	NIL	LOC	NAM	1.0	
Clem06	annotation-219	miaka 18	swahili_2:98441-98448	NIL	DATE	NAM	1.0	
Clem06	annotation-220	White House	swahili_2:134809-134819	NIL	LOC	NAM	1.0	
Clem06	annotation-221	San Diego	swahili_2:153531-153539	NIL	LOC	NAM	1.0	
Clem06	annotation-222	UPC	swahili_2:139637-139639	NIL	ORG	NAM	1.0	
Clem06	annotation-223	Trocadero	swahili_2:17420-17428	NIL	LOC	NAM	1.0	
Clem06	annotation-224	PAP	swahili_2:92178-92180	NIL	ORG	NAM	1.0	
Clem06	annotation-225	Marekani	swahili_2:113857-113864	NIL	LOC	NAM	1.0	
Clem06	annotation-226	China	swahili_2:80361-80365	NIL	LOC	NAM	1.0	
Clem06	annotation-227	Jumapili	swahili_2:17753-17760	NIL	DATE	NAM	1.0	
Clem06	annotation-228	The Hague	swahili_2:64596-64604	NIL	LOC	NAM	1.0	
Clem06	annotation-229	1865	swahili_2:100337-100340	NIL	DATE	NAM	1.0	
Clem06	annotation-230	Jumapili	swahili_2:19160-19167	NIL	DATE	NAM	1.0	
Clem06	annotation-231	Jamhuri ya Kidemokrasia ya Congo	swahili_2:155773-155804	NIL	LOC	NAM	1.0	
Clem06	annotation-232	9/11	swahili_2:125442-125445	NIL	DATE	NAM	1.0	
Clem06	annotation-233	Novemba 7	swahili_2:65031-65039	NIL	DATE	NAM	1.0	
Clem06	annotation-234	Mombasa	swahili_2:11604-11610	NIL	LOC	NAM	1.0	
Clem06	annotation-235	Nairobi	swahili_2:100863-100869	NIL	LOC	NAM	1.0	
Clem06	annotation-236	White House	swahili_2:21469-21479	NIL	LOC	NAM	1.0	
Clem06	annotation-237	Magufuli	swahili_2:24702-24709	NIL	PER	NAM	1.0	
Clem06	annotation-238	Osama bin Laden	swahili_2:125091-125105	NIL	PER	NAM	1.0	
Clem06	annotation-239	Afghanistan	swahili_2:151658-151668	NIL	LOC	NAM	1.0	
Clem06	annotation-240	Kenya	swahili_2:154596-154600	NIL	LOC	NAM	1.0	
Clem06	annotation-241	Kenyatta	swahili_2:155058-155065	NIL	PER	NAM	1.0	
Clem06	annotation-242	Lipumba	swahili_2:62828-62834	NIL	PER	NAM	1.0	
Clem06	annotation-243	Dar es Salaam	swahili_2:36199-36211	NIL	LOC	NAM	1.0	
Clem06	annotation-244	LHRC	swahili_2:25220-25223	NIL	ORG	NAM	1.0	
Clem06	annotation-245	Marekani	swahili_2:113932-113939	NIL	LOC	NAM	1.0	
Clem06	annotation-246	Meghan	swahili_2:18977-18982	NIL	PER	NAM	1.0	
Clem06	annotation-247	PAP	swahili_2:92429-92431	NIL	ORG	NAM	1.0	
Clem06	annotation-248	CCM	swahili_2:94726-94728	NIL	ORG	NAM	1.0	
Clem06	annotation-249	Afghanistan	swahili_2:151569-151579	NIL	LOC	NAM	1.0	
Clem06	annotation-250	ntagandwa	swahili_2:139861-139869	NIL	PER	NAM	1.0	
Clem06	annotation-251	Donald Trump	swahili_2:115046-115057	NIL	PER	NAM	1.0	
Clem06	annotation-252	1989	swahili_2:136067-136070	NIL	DATE	NAM	1.0	
Clem06	annotation-253	Freedom Forum	swahili_2:135351-135363	NIL	ORG	NAM	1.0	
Clem06	annotation-254	DRC	swahili_2:98609-98611	NIL	LOC	NAM	1.0	
Clem06	annotation-255	Tugod	swahili_2:64125-64129	NIL	PER	NAM	1.0	
Clem06	annotation-256	Harry	swahili_2:18942-18946	NIL	PER	NAM	1.0	
Clem06	annotation-257	Philadelphia Inquirer	swahili_2:133928-133948	NIL	ORG	NAM	1.0	
Clem06	annotation-258	Juni 27	swahili_2:83371-83377	NIL	DATE	NAM	1.0	
Clem06	annotation-259	Mike Pence	swahili_2:21173-21182	NIL	PER	NAM	1.0	
Clem06	annotation-260	Ethiopia	swahili_2:19849-19856	NIL	LOC	NAM	1.0	
Clem06	annotation-261	2003	swahili_2:139406-139409	NIL	DATE	NAM	1.0	
Clem06	annotation-262	Ndayishimiye	swahili_2:109-120	NIL	PER	NAM	1.0	
Clem06	annotation-263	Kabila	swahili_2:99132-99137	NIL	PER	NAM	1.0	
Clem06	annotation-264	chuo kikuu cha Brown	swahili_2:134552-134571	NIL	ORG	NAM	1.0	
Clem06	annotation-265	Jumatano	swahili_2:95062-95069	NIL	DATE	NAM	1.0	
Clem06	annotation-266	Ituri	swahili_2:37287-37291	NIL	LOC	NAM	1.0	
Clem06	annotation-267	Bunge la Afrika	swahili_2:93616-93630	NIL	ORG	NAM	1.0	
Clem06	annotation-268	VOA	swahili_2:135958-135960	NIL	ORG	NAM	1.0	
Clem06	annotation-269	alhamisi	swahili_2:80893-80900	NIL	DATE	NAM	1.0	
Clem06	annotation-270	Tanzania	swahili_2:63337-63344	NIL	LOC	NAM	1.0	
Clem06	annotation-271	CCM	swahili_2:98307-98309	NIL	ORG	NAM	1.0	
Clem06	annotation-272	Cyril Ramaphosa	swahili_2:112649-112663	NIL	PER	NAM	1.0	
Clem06	annotation-273	Bunge la Afrika	swahili_2:97300-97314	NIL	ORG	NAM	1.0	
Clem06	annotation-274	VOA	swahili_2:133343-133345	NIL	ORG	NAM	1.0	
Clem06	annotation-275	shirika la afya duniani	swahili_2:38093-38115	NIL	ORG	NAM	1.0	
Clem06	annotation-276	Februari	swahili_2:159747-159754	NIL	DATE	NAM	1.0	
Clem06	annotation-277	Abdushakur Aboud	swahili_2:16490-16505	NIL	PER	NAM	1.0	
Clem06	annotation-278	San Diego	swahili_2:152798-152806	NIL	LOC	NAM	1.0	
Clem06	annotation-279	Trump	swahili_2:150814-150818	NIL	PER	NAM	1.0	
Clem06	annotation-280	Afghanistan	swahili_2:125129-125139	NIL	LOC	NAM	1.0	
Clem06	annotation-281	Jean Christopher Shako	swahili_2:37454-37475	NIL	PER	NAM	1.0	
Clem06	annotation-282	Yusra	swahili_2:34971-34975	NIL	PER	NAM	1.0	
Clem06	annotation-283	Ijumaa	swahili_2:22766-22771	NIL	DATE	NAM	1.0	
Clem06	annotation-284	Meghan Markle	swahili_2:18201-18213	NIL	PER	NAM	1.0	
Clem06	annotation-285	Ubelgiji	swahili_2:101299-101306	NIL	LOC	NAM	1.0	
Clem06	annotation-286	Trump	swahili_2:21546-21550	NIL	PER	NAM	1.0	
Clem06	annotation-287	Trump	swahili_2:132612-132616	NIL	PER	NAM	1.0	
Clem06	annotation-288	Kivu kaskazini	swahili_2:39888-39901	NIL	LOC	NAM	1.0	
Clem06	annotation-289	Issa Misango	swahili_2:39557-39568	NIL	PER	NAM	1.0	
Clem06	annotation-290	Gore	swahili_2:153657-153660	NIL	PER	NAM	1.0	
Clem06	annotation-291	Michael McKinley	swahili_2:22594-22609	NIL	PER	NAM	1.0	
Clem06	annotation-292	Nyalusi	swahili_2:83065-83071	NIL	PER	NAM	1.0	
Clem06	annotation-293	Li Wenliang	swahili_2:79363-79373	NIL	PER	NAM	1.0	
Clem06	annotation-294	Mullah Omar	swahili_2:127746-127756	NIL	PER	NAM	1.0	
Clem06	annotation-295	Marekani	swahili_2:130934-130941	NIL	LOC	NAM	1.0	
Clem06	annotation-296	White House	swahili_2:132009-132019	NIL	LOC	NAM	1.0	
Clem06	annotation-297	Beijing	swahili_2:151190-151196	NIL	LOC	NAM	1.0	
Clem06	annotation-298	Libya	swahili_2:49050-49054	NIL	LOC	NAM	1.0	
Clem06	annotation-299	national Army	swahili_2:48755-48767	NIL	ORG	NAM	1.0	
Clem06	annotation-300	New South Wales	swahili_2:136863-136877	NIL	LOC	NAM	1.0	
Clem06	annotation-301	Samuel Obiero	swahili_2:100918-100930	NIL	PER	NAM	1.0	
Clem06	annotation-302	Marekani	swahili_2:99720-99727	NIL	LOC	NAM	1.0	
Clem06	annotation-303	Alhamis	swahili_2:99079-99085	NIL	DATE	NAM	1.0	
Clem06	annotation-304	Johannesburg	swahili_2:113319-113330	NIL	LOC	NAM	1.0	
Clem06	annotation-305	Australia	swahili_2:137005-137013	NIL	LOC	NAM	1.0	
Clem06	annotation-306	Los Angeles	swahili_2:114117-114127	NIL	LOC	NAM	1.0	
Clem06	annotation-307	Denmark	swahili_2:152272-152278	NIL	LOC	NAM	1.0	
Clem06	annotation-308	chama cha Democrat	swahili_2:20896-20913	NIL	ORG	NAM	1.0	
Clem06	annotation-309	Barack Obama	swahili_2:115017-115028	NIL	PER	NAM	1.0	
Clem06	annotation-310	Joe Biden	swahili_2:21751-21759	NIL	PER	NAM	1.0	
Clem06	annotation-311	Ramaphosa	swahili_2:158602-158610	NIL	PER	NAM	1.0	
Clem06	annotation-312	Kobe	swahili_2:114922-114925	NIL	PER	NAM	1.0	
Clem06	annotation-313	Cull	swahili_2:129486-129489	NIL	PER	NAM	1.0	
Clem06	annotation-314	Trump	swahili_2:134064-134068	NIL	PER	NAM	1.0	
Clem06	annotation-315	VOA	swahili_2:133032-133034	NIL	ORG	NAM	1.0	
Clem06	annotation-316	Bush	swahili_2:125512-125515	NIL	PER	NAM	1.0	
Clem06	annotation-317	Tanzania	swahili_2:35559-35566	NIL	LOC	NAM	1.0	
Clem06	annotation-318	Omar Al Bashir	swahili_2:63659-63672	NIL	PER	NAM	1.0	
Clem06	annotation-319	Nkurunziza	swahili_2:1258-1267	NIL	PER	NAM	1.0	
Clem06	annotation-320	Kenya	swahili_2:10491-10495	NIL	LOC	NAM	1.0	
Clem06	annotation-321	Uganda	swahili_2:157621-157626	NIL	LOC	NAM	1.0	
Clem06	annotation-322	PAP	swahili_2:96169-96171	NIL	ORG	NAM	1.0	
Clem06	annotation-323	Uganda	swahili_2:158066-158071	NIL	LOC	NAM	1.0	
Clem06	annotation-324	Bethlehem	swahili_2:101484-101492	NIL	LOC	NAM	1.0	
Clem06	annotation-325	Uingereza	swahili_2:23499-23507	NIL	LOC	NAM	1.0	
Clem06	annotation-326	Bunge la Afrika	swahili_2:92032-92046	NIL	ORG	NAM	1.0	
Clem06	annotation-327	New Zealand	swahili_2:136300-136310	NIL	LOC	NAM	1.0	
Clem06	annotation-328	Jumapili	swahili_2:115115-115122	NIL	DATE	NAM	1.0	
Clem06	annotation-329	Marekani	swahili_2:115008-115015	NIL	LOC	NAM	1.0	
Clem06	annotation-330	Washington DC	swahili_2:115656-115668	NIL	LOC	NAM	1.0	
Clem06	annotation-331	The Citizen	swahili_2:24079-24089	NIL	ORG	NAM	1.0	
Clem06	annotation-332	Rudy Giuliani	swahili_2:21049-21061	NIL	PER	NAM	1.0	
Clem06	annotation-333	Bunge la Afrika	swahili_2:92161-92175	NIL	ORG	NAM	1.0	
Clem06	annotation-334	Uganda	swahili_2:157083-157088	NIL	LOC	NAM	1.0	
Clem06	annotation-335	chuo kikuu cha Burundi	swahili_2:562-583	NIL	ORG	NAM	1.0	
Clem06	annotation-336	Michael Pack	swahili_2:132637-132648	NIL	PER	NAM	1.0	
Clem06	annotation-337	CNN	swahili_2:127659-127661	NIL	ORG	NAM	1.0	
Clem06	annotation-338	Burkina Faso	swahili_2:111500-111511	NIL	LOC	NAM	1.0	
Clem06	annotation-339	Nairobi	swahili_2:101038-101044	NIL	LOC	NAM	1.0	
Clem06	annotation-340	Boeing	swahili_2:19541-19546	NIL	ORG	NAM	1.0	
Clem06	annotation-341	Masele	swahili_2:93091-93096	NIL	PER	NAM	1.0	
Clem06	annotation-342	Afghanistan	swahili_2:134364-134374	NIL	LOC	NAM	1.0	
Clem06	annotation-343	Africa Kusini	swahili_2:111765-111777	NIL	LOC	NAM	1.0	
Clem06	annotation-344	Juba	swahili_2:63810-63813	NIL	LOC	NAM	1.0	
Clem06	annotation-345	Baraza la Wawakilishi	swahili_2:21791-21811	NIL	ORG	NAM	1.0	
Clem06	annotation-346	Li	swahili_2:80433-80434	NIL	PER	NAM	1.0	
Clem06	annotation-347	Machi	swahili_2:159714-159718	NIL	DATE	NAM	1.0	
Clem06	annotation-348	Tanzania	swahili_2:25404-25411	NIL	LOC	NAM	1.0	
Clem06	annotation-349	Tanzania	swahili_2:22891-22898	NIL	LOC	NAM	1.0	
Clem06	annotation-350	Facebook	swahili_2:138025-138032	NIL	ORG	NAM	1.0	
Clem06	annotation-351	Septemba 11	swahili_2:124977-124987	NIL	DATE	NAM	1.0	
Clem06	annotation-352	Mhando	swahili_2:36554-36559	NIL	PER	NAM	1.0	
Clem06	annotation-353	Uingereza	swahili_2:16781-16789	NIL	LOC	NAM	1.0	
Clem06	annotation-354	benki ya Japan	swahili_2:12492-12505	NIL	ORG	NAM	1.0	
Clem06	annotation-355	1960	swahili_2:50638-50641	NIL	DATE	NAM	1.0	
Clem06	annotation-356	PAP	swahili_2:98072-98074	NIL	ORG	NAM	1.0	
Clem06	annotation-357	Bryant	swahili_2:114051-114056	NIL	PER	NAM	1.0	
Clem06	annotation-358	Heil, Jr	swahili_2:136094-136101	NIL	PER	NAM	1.0	
Clem06	annotation-359	Ijumaa	swahili_2:96647-96652	NIL	DATE	NAM	1.0	
Clem06	annotation-360	Trump	swahili_2:150556-150560	NIL	PER	NAM	1.0	
Clem06	annotation-361	Sudan	swahili_2:64072-64076	NIL	LOC	NAM	1.0	
Clem06	annotation-362	Pretoria	swahili_2:113345-113352	NIL	LOC	NAM	1.0	
Clem06	annotation-363	Chenge	swahili_2:97515-97520	NIL	PER	NAM	1.0	
Clem06	annotation-364	Jumatatu	swahili_2:11766-11773	NIL	DATE	NAM	1.0	
Clem06	annotation-365	Faversham	swahili_2:16929-16937	NIL	LOC	NAM	1.0	
Clem06	annotation-366	Umoja wa Matifa	swahili_2:48329-48343	NIL	ORG	NAM	1.0	
Clem06	annotation-367	Ulaya	swahili_2:12303-12307	NIL	LOC	NAM	1.0	
Clem06	annotation-368	Rwanda	swahili_2:156854-156859	NIL	LOC	NAM	1.0	
Clem06	annotation-369	Jumanne	swahili_2:21768-21774	NIL	DATE	NAM	1.0	
Clem06	annotation-370	Marekani	swahili_2:129384-129391	NIL	LOC	NAM	1.0	
Clem06	annotation-371	Alhamisi	swahili_2:112634-112641	NIL	DATE	NAM	1.0	
Clem06	annotation-372	Stone	swahili_2:49822-49826	NIL	PER	NAM	1.0	
Clem06	annotation-373	Ndugai	swahili_2:92334-92339	NIL	PER	NAM	1.0	
Clem06	annotation-374	George Floyd	swahili_2:101903-101914	NIL	PER	NAM	1.0	
Clem06	annotation-375	Nisleit	swahili_2:154227-154233	NIL	PER	NAM	1.0	
Clem06	annotation-376	Amnesty international	swahili_2:81470-81490	NIL	ORG	NAM	1.0	
Clem06	annotation-377	VOA	swahili_2:132193-132195	NIL	ORG	NAM	1.0	
Clem06	annotation-378	Jumatatu	swahili_2:50561-50568	NIL	DATE	NAM	1.0	
Clem06	annotation-379	Uturuki	swahili_2:34174-34180	NIL	LOC	NAM	1.0	
Clem06	annotation-380	Agathon Rwasa	swahili_2:428-440	NIL	PER	NAM	1.0	
Clem06	annotation-381	Jumapili	swahili_2:64912-64919	NIL	DATE	NAM	1.0	
Clem06	annotation-382	Bunge la Tanzania	swahili_2:92866-92882	NIL	ORG	NAM	1.0	
Clem06	annotation-383	Washington, DC	swahili_2:20118-20131	NIL	LOC	NAM	1.0	
Clem06	annotation-384	TBC	swahili_2:36290-36292	NIL	ORG	NAM	1.0	
Clem06	annotation-385	'The Citizen'	swahili_2:23081-23093	NIL	ORG	NAM	1.0	
Clem06	annotation-386	China	swahili_2:79854-79858	NIL	LOC	NAM	1.0	
Clem06	annotation-387	Sauti ya Amerika	swahili_2:125256-125271	NIL	ORG	NAM	1.0	
Clem06	annotation-388	Venessa	swahili_2:115549-115555	NIL	PER	NAM	1.0	
Clem06	annotation-389	Marekani	swahili_2:149987-149994	NIL	LOC	NAM	1.0	
Clem06	annotation-390	Mullah Omar	swahili_2:125151-125161	NIL	PER	NAM	1.0	
Clem06	annotation-391	saad Hariri	swahili_2:15890-15900	NIL	PER	NAM	1.0	
Clem06	annotation-392	Shirika la habari la serikali ya Ethiopia	swahili_2:19227-19267	NIL	ORG	NAM	1.0	
Clem06	annotation-393	Donald Trump	swahili_2:149996-150007	NIL	PER	NAM	1.0	
Clem06	annotation-394	Jumapili	swahili_2:114749-114756	NIL	DATE	NAM	1.0	
Clem06	annotation-395	Amanda Bennett	swahili_2:128494-128507	NIL	PER	NAM	1.0	
Clem06	annotation-396	2015	swahili_2:1142-1145	NIL	DATE	NAM	1.0	
Clem06	annotation-397	Mike Bush	swahili_2:136654-136662	NIL	PER	NAM	1.0	
Clem06	annotation-398	The Citizen	swahili_2:23475-23485	NIL	ORG	NAM	1.0	
Clem06	annotation-399	Ujerumani	swahili_2:12368-12376	NIL	LOC	NAM	1.0	
Clem06	annotation-400	Washington DC	swahili_2:39973-39985	NIL	LOC	NAM	1.0	
Clem06	annotation-401	Ituri	swahili_2:39906-39910	NIL	LOC	NAM	1.0	
Clem06	annotation-402	2002	swahili_2:139396-139399	NIL	DATE	NAM	1.0	
Clem06	annotation-403	Kennes Bwire	swahili_2:1651-1662	NIL	PER	NAM	1.0	
Clem06	annotation-404	Florida	swahili_2:49475-49481	NIL	LOC	NAM	1.0	
Clem06	annotation-405	Cull	swahili_2:130109-130112	NIL	PER	NAM	1.0	
Clem06	annotation-406	David Nisleit	swahili_2:153951-153963	NIL	PER	NAM	1.0	
Clem06	annotation-407	CNDD	swahili_2:39-42	NIL	ORG	NAM	1.0	
Clem06	annotation-408	Harry	swahili_2:17843-17847	NIL	PER	NAM	1.0	
Clem06	annotation-409	Naismith	swahili_2:114665-114672	NIL	PER	NAM	1.0	
Clem06	annotation-410	Jared Kushner	swahili_2:150234-150246	NIL	PER	NAM	1.0	
Clem06	annotation-411	chama cha vijana wa Palestina	swahili_2:101753-101781	NIL	ORG	NAM	1.0	
Clem06	annotation-412	Trump	swahili_2:21034-21038	NIL	PER	NAM	1.0	
Clem06	annotation-413	VOA	swahili_2:129687-129689	NIL	ORG	NAM	1.0	
Clem06	annotation-414	Tanzania	swahili_2:81042-81049	NIL	LOC	NAM	1.0	
Clem06	annotation-415	Poway	swahili_2:152673-152677	NIL	LOC	NAM	1.0	
Clem06	annotation-416	Abdushakur Aboud	swahili_2:102325-102340	NIL	PER	NAM	1.0	
Clem06	annotation-417	Richard Nixon	swahili_2:129608-129620	NIL	PER	NAM	1.0	
Clem06	annotation-418	Trump	swahili_2:151823-151827	NIL	PER	NAM	1.0	
Clem06	annotation-419	Uganda	swahili_2:157091-157096	NIL	LOC	NAM	1.0	
Clem06	annotation-420	Marekani	swahili_2:100312-100319	NIL	LOC	NAM	1.0	
Clem06	annotation-421	McCaul	swahili_2:22237-22242	NIL	PER	NAM	1.0	
Clem06	annotation-422	2020	swahili_2:12449-12452	NIL	DATE	NAM	1.0	
Clem06	annotation-423	Al-Halabi	swahili_2:101728-101736	NIL	PER	NAM	1.0	
Clem06	annotation-424	Peter Msigwa	swahili_2:96382-96393	NIL	PER	NAM	1.0	
Clem06	annotation-425	Jumatano	swahili_2:154625-154632	NIL	DATE	NAM	1.0	
Clem06	annotation-426	Mhando	swahili_2:36296-36301	NIL	PER	NAM	1.0	
Clem06	annotation-427	Yoshihide Suga	swahili_2:20509-20522	NIL	PER	NAM	1.0	
Clem06	annotation-428	Cameroon	swahili_2:92285-92292	NIL	LOC	NAM	1.0	
Clem06	annotation-429	John Magufuli	swahili_2:25146-25158	NIL	PER	NAM	1.0	
Clem06	annotation-430	Flightradar	swahili_2:19693-19703	NIL	ORG	NAM	1.0	
Clem06	annotation-431	Jumamosi	swahili_2:48572-48579	NIL	DATE	NAM	1.0	
Clem06	annotation-432	Zimbabwe	swahili_2:159675-159682	NIL	LOC	NAM	1.0	
Clem06	annotation-433	Alhamisi	swahili_2:10497-10504	NIL	DATE	NAM	1.0	
Clem06	annotation-434	Bill Gore	swahili_2:152809-152817	NIL	PER	NAM	1.0	
Clem06	annotation-435	Felix Tshisekedi	swahili_2:98803-98818	NIL	PER	NAM	1.0	
Clem06	annotation-436	USIA	swahili_2:129833-129836	NIL	ORG	NAM	1.0	
Clem06	annotation-437	Roger Stone	swahili_2:49106-49116	NIL	PER	NAM	1.0	
Clem06	annotation-438	TVNZ	swahili_2:136774-136777	NIL	ORG	NAM	1.0	
Clem06	annotation-439	Stiller	swahili_2:50601-50607	NIL	PER	NAM	1.0	
Clem06	annotation-440	Meghan	swahili_2:18509-18514	NIL	PER	NAM	1.0	
Clem06	annotation-441	Uingereza	swahili_2:18786-18794	NIL	LOC	NAM	1.0	
Clem06	annotation-442	VOA	swahili_2:134161-134163	NIL	ORG	NAM	1.0	
Clem06	annotation-443	White House	swahili_2:127928-127938	NIL	LOC	NAM	1.0	
Clem06	annotation-444	Ntganda	swahili_2:139600-139606	NIL	PER	NAM	1.0	
Clem06	annotation-445	Sudan	swahili_2:63600-63604	NIL	LOC	NAM	1.0	
Clem06	annotation-446	Rose Garden	swahili_2:126754-126764	NIL	LOC	NAM	1.0	
Clem06	annotation-447	ACT Wazalendo	swahili_2:62105-62117	NIL	ORG	NAM	1.0	
Clem06	annotation-448	Sauti ya Amerika	swahili_2:63920-63935	NIL	ORG	NAM	1.0	
Clem06	annotation-449	2013	swahili_2:39741-39744	NIL	DATE	NAM	1.0	
Clem06	annotation-450	Ijumaa	swahili_2:79234-79239	NIL	DATE	NAM	1.0	
Clem06	annotation-451	Alhamisi	swahili_2:83362-83369	NIL	DATE	NAM	1.0	
Clem06	annotation-452	Nazi	swahili_2:128907-128910	NIL	ORG	NAM	1.0	
Clem06	annotation-453	Trump	swahili_2:49874-49878	NIL	PER	NAM	1.0	
Clem06	annotation-454	April 15	swahili_2:126772-126779	NIL	DATE	NAM	1.0	
Clem06	annotation-455	Florida	swahili_2:49763-49769	NIL	LOC	NAM	1.0	
Clem06	annotation-456	Planespotters Civil aviation	swahili_2:19511-19538	NIL	ORG	NAM	1.0	
Clem06	annotation-457	shirika la fedha duniani	swahili_2:158554-158577	NIL	ORG	NAM	1.0	
Clem06	annotation-458	Burkina Faso	swahili_2:110832-110843	NIL	LOC	NAM	1.0	
Clem06	annotation-459	Italia	swahili_2:77273-77278	NIL	LOC	NAM	1.0	
Clem06	annotation-460	Marekani	swahili_2:114810-114817	NIL	LOC	NAM	1.0	
Clem06	annotation-461	jumuiya ya Madola	swahili_2:156597-156613	NIL	ORG	NAM	1.0	
Clem06	annotation-462	Tanzania	swahili_2:80492-80499	NIL	LOC	NAM	1.0	
Clem06	annotation-463	Masele	swahili_2:98241-98246	NIL	PER	NAM	1.0	
Clem06	annotation-464	New Jersey	swahili_2:132764-132773	NIL	LOC	NAM	1.0	
Clem06	annotation-465	Mauritius	swahili_2:64879-64887	NIL	LOC	NAM	1.0	
Clem06	annotation-466	Umoja wa Ulaya	swahili_2:22750-22763	NIL	LOC	NAM	1.0	
Clem06	annotation-467	Wednesday	swahili_2:22436-22444	NIL	DATE	NAM	1.0	
Clem06	annotation-468	Washington, DC	swahili_2:16508-16521	NIL	LOC	NAM	1.0	
Clem06	annotation-469	Marekani	swahili_2:115355-115362	NIL	LOC	NAM	1.0	
Clem06	annotation-470	May	swahili_2:133307-133309	NIL	PER	NAM	1.0	
Clem06	annotation-471	Tanzania	swahili_2:81681-81688	NIL	LOC	NAM	1.0	
Clem06	annotation-472	taasisi ya Ulinzi wa Demokrasia	swahili_2:133151-133181	NIL	ORG	NAM	1.0	
Clem06	annotation-473	Uholanzi	swahili_2:101289-101296	NIL	LOC	NAM	1.0	
Clem06	annotation-474	Trump	swahili_2:126669-126673	NIL	PER	NAM	1.0	
Clem06	annotation-475	Korea Kaskazini	swahili_2:131734-131748	NIL	LOC	NAM	1.0	
Clem06	annotation-476	Kassim Majaliwa	swahili_2:155421-155435	NIL	PER	NAM	1.0	
Clem06	annotation-477	Stone	swahili_2:49694-49698	NIL	PER	NAM	1.0	
Clem06	annotation-478	Trump	swahili_2:50052-50056	NIL	PER	NAM	1.0	
Clem06	annotation-479	VOA	swahili_2:133984-133986	NIL	ORG	NAM	1.0	
Clem06	annotation-480	IMF	swahili_2:158579-158581	NIL	ORG	NAM	1.0	
Clem06	annotation-481	Kim jong Un	swahili_2:20782-20792	NIL	PER	NAM	1.0	
Clem06	annotation-482	Calabasas	swahili_2:113479-113487	NIL	LOC	NAM	1.0	
Clem06	annotation-483	VOA	swahili_2:128631-128633	NIL	ORG	NAM	1.0	
Clem06	annotation-484	Jumatatu	swahili_2:95002-95009	NIL	DATE	NAM	1.0	
Clem06	annotation-485	George Floyd	swahili_2:101541-101552	NIL	PER	NAM	1.0	
Clem06	annotation-486	Ulaya	swahili_2:99737-99741	NIL	LOC	NAM	1.0	
Clem06	annotation-487	WHO	swahili_2:38117-38119	NIL	ORG	NAM	1.0	
Clem06	annotation-488	Trump	swahili_2:127469-127473	NIL	PER	NAM	1.0	
Clem06	annotation-489	Ijumaa	swahili_2:111264-111269	NIL	DATE	NAM	1.0	
Clem06	annotation-490	Tanzania	swahili_2:82357-82364	NIL	LOC	NAM	1.0	
Clem06	annotation-491	United States Information Agency	swahili_2:136006-136037	NIL	ORG	NAM	1.0	
Clem06	annotation-492	Jumatatu	swahili_2:96117-96124	NIL	DATE	NAM	1.0	
Clem06	annotation-493	Ujermani	swahili_2:23765-23772	NIL	LOC	NAM	1.0	
Clem06	annotation-494	ITV	swahili_2:17676-17678	NIL	ORG	NAM	1.0	
Clem06	annotation-495	USAGM	swahili_2:132444-132448	NIL	ORG	NAM	1.0	
Clem06	annotation-496	Jumatano	swahili_2:155216-155223	NIL	DATE	NAM	1.0	
Clem06	annotation-497	Lyon	swahili_2:77858-77861	NIL	LOC	NAM	1.0	
Clem06	annotation-498	1861	swahili_2:100327-100330	NIL	DATE	NAM	1.0	
Clem06	annotation-499	Maalim Seif	swahili_2:62129-62139	NIL	PER	NAM	1.0	
Clem06	annotation-500	Octoba	swahili_2:17727-17732	NIL	DATE	NAM	1.0	
Clem06	annotation-501	Joseph Kabila	swahili_2:98636-98648	NIL	PER	NAM	1.0	
Clem06	annotation-502	Vuguvugu la Haki na Usawa	swahili_2:63982-64006	NIL	ORG	NAM	1.0	
Clem06	annotation-503	Kennedy	swahili_2:129047-129053	NIL	PER	NAM	1.0	
Clem06	annotation-504	Democrat	swahili_2:21731-21738	NIL	ORG	NAM	1.0	
Clem06	annotation-505	Ijumaa	swahili_2:17554-17559	NIL	DATE	NAM	1.0	
Clem06	annotation-506	Saad Hariri	swahili_2:13833-13843	NIL	PER	NAM	1.0	
Clem06	annotation-507	USAGM	swahili_2:132228-132232	NIL	ORG	NAM	1.0	
Clem06	annotation-508	Ituri	swahili_2:139737-139741	NIL	LOC	NAM	1.0	
Clem06	annotation-509	Bryant	swahili_2:114512-114517	NIL	PER	NAM	1.0	
Clem06	annotation-510	VOA	swahili_2:131522-131524	NIL	ORG	NAM	1.0	
Clem06	annotation-511	Tanzania	swahili_2:25126-25133	NIL	LOC	NAM	1.0	
Clem06	annotation-512	Uingereza	swahili_2:18392-18400	NIL	LOC	NAM	1.0	
Clem06	annotation-513	Benghazi	swahili_2:48520-48527	NIL	LOC	NAM	1.0	
Clem06	annotation-514	Trump	swahili_2:20820-20824	NIL	PER	NAM	1.0	
Clem06	annotation-515	Gore	swahili_2:153299-153302	NIL	PER	NAM	1.0	
Clem06	annotation-516	1962	swahili_2:129086-129089	NIL	DATE	NAM	1.0	
Clem06	annotation-517	Sy	swahili_2:110999-111000	NIL	PER	NAM	1.0	
Clem06	annotation-518	Korea kaskazini	swahili_2:20654-20668	NIL	LOC	NAM	1.0	
Clem06	annotation-519	VOA	swahili_2:128369-128371	NIL	ORG	NAM	1.0	
Clem06	annotation-520	1994	swahili_2:131234-131237	NIL	DATE	NAM	1.0	
Clem06	annotation-521	Harry	swahili_2:18290-18294	NIL	PER	NAM	1.0	
Clem06	annotation-522	Ayse Yildiz	swahili_2:34928-34938	NIL	PER	NAM	1.0	
Clem06	annotation-523	Australia	swahili_2:136979-136987	NIL	LOC	NAM	1.0	
Clem06	annotation-524	Ramaphosa	swahili_2:113200-113208	NIL	PER	NAM	1.0	
Clem06	annotation-525	tarehee 22 hadi 27 June	swahili_2:156919-156941	NIL	DATE	NAM	1.0	
Clem06	annotation-526	Jumanne	swahili_2:63617-63623	NIL	DATE	NAM	1.0	
Clem06	annotation-527	Ndugai	swahili_2:97946-97951	NIL	PER	NAM	1.0	
Clem06	annotation-528	Lipumba	swahili_2:62775-62781	NIL	PER	NAM	1.0	
Clem06	annotation-529	Marekani	swahili_2:129972-129979	NIL	LOC	NAM	1.0	
Clem06	annotation-530	The Hague	swahili_2:63736-63744	NIL	LOC	NAM	1.0	
Clem06	annotation-531	Moumina Cherif Sy	swahili_2:110845-110861	NIL	PER	NAM	1.0	
Clem06	annotation-532	Tanzania	swahili_2:83299-83306	NIL	LOC	NAM	1.0	
Clem06	annotation-533	Morrison	swahili_2:137106-137113	NIL	PER	NAM	1.0	
Clem06	annotation-534	Al-Shabaab	swahili_2:10560-10569	NIL	ORG	NAM	1.0	
Clem06	annotation-535	Japan	swahili_2:20146-20150	NIL	LOC	NAM	1.0	
Clem06	annotation-536	White House	swahili_2:126101-126111	NIL	LOC	NAM	1.0	
Clem06	annotation-537	Uganda	swahili_2:157813-157818	NIL	LOC	NAM	1.0	
Clem06	annotation-538	Oktoba	swahili_2:19942-19947	NIL	DATE	NAM	1.0	
Clem06	annotation-539	Ibrahim Lipumba	swahili_2:61925-61939	NIL	PER	NAM	1.0	
Clem06	annotation-540	The East African	swahili_2:22979-22994	NIL	ORG	NAM	1.0	
Clem06	annotation-541	Nassarallah	swahili_2:15317-15327	NIL	PER	NAM	1.0	
Clem06	annotation-542	Nabih Berri	swahili_2:13997-14007	NIL	PER	NAM	1.0	
Clem06	annotation-543	Nigeria	swahili_2:160011-160017	NIL	LOC	NAM	1.0	
Clem06	annotation-544	ICC	swahili_2:138782-138784	NIL	ORG	NAM	1.0	
Clem06	annotation-545	Jamhuri ya Kidemokrasia ya Congo	swahili_2:138541-138572	NIL	LOC	NAM	1.0	
Clem06	annotation-546	VOA	swahili_2:134254-134256	NIL	ORG	NAM	1.0	
Clem06	annotation-547	Rose Lavelle	swahili_2:78052-78063	NIL	PER	NAM	1.0	
Clem06	annotation-548	Hassan Nasrallah	swahili_2:13960-13975	NIL	PER	NAM	1.0	
Clem06	annotation-549	ICC	swahili_2:63711-63713	NIL	ORG	NAM	1.0	
Clem06	annotation-550	Ujerumani	swahili_2:12140-12148	NIL	LOC	NAM	1.0	
Clem06	annotation-551	Washington DC	swahili_2:65612-65624	NIL	LOC	NAM	1.0	
Clem06	annotation-552	Jamhuri ya kidemokrasia ya Congo	swahili_2:36815-36846	NIL	LOC	NAM	1.0	
Clem06	annotation-553	Afrika Kusini	swahili_2:94537-94549	NIL	LOC	NAM	1.0	
Clem06	annotation-554	Marekani	swahili_2:18192-18199	NIL	LOC	NAM	1.0	
Clem06	annotation-555	Jumatano	swahili_2:22578-22585	NIL	DATE	NAM	1.0	
Clem06	annotation-556	Korea Kaskazini	swahili_2:152148-152162	NIL	LOC	NAM	1.0	
Clem06	annotation-557	Hariri	swahili_2:16138-16143	NIL	PER	NAM	1.0	
Clem06	annotation-558	Sari Van Veenendaal	swahili_2:78292-78310	NIL	PER	NAM	1.0	
Clem06	annotation-559	China	swahili_2:126951-126955	NIL	LOC	NAM	1.0	
Clem06	annotation-560	Francis	swahili_2:77104-77110	NIL	PER	NAM	1.0	
Clem06	annotation-561	Huruma Shaidi	swahili_2:36380-36392	NIL	PER	NAM	1.0	
Clem06	annotation-562	VOA	swahili_2:128171-128173	NIL	ORG	NAM	1.0	
Clem06	annotation-563	VOA	swahili_2:126116-126118	NIL	ORG	NAM	1.0	
Clem06	annotation-564	Lebanon	swahili_2:13402-13408	NIL	LOC	NAM	1.0	
Clem06	annotation-565	Bryant	swahili_2:113557-113562	NIL	PER	NAM	1.0	
Clem06	annotation-566	Ntaganda	swahili_2:139205-139212	NIL	PER	NAM	1.0	
Clem06	annotation-567	Shinyanga Mjini	swahili_2:97255-97269	NIL	LOC	NAM	1.0	
Clem06	annotation-568	Ijumaa	swahili_2:49787-49792	NIL	DATE	NAM	1.0	
Clem06	annotation-569	Washington, DC	swahili_2:13227-13240	NIL	LOC	NAM	1.0	
Clem06	annotation-570	Uingereza	swahili_2:17802-17810	NIL	LOC	NAM	1.0	
Clem06	annotation-571	Ijumaa	swahili_2:49437-49442	NIL	DATE	NAM	1.0	
Clem06	annotation-572	UN	swahili_2:48606-48607	NIL	ORG	NAM	1.0	
Clem06	annotation-573	Butembo	swahili_2:38957-38963	NIL	LOC	NAM	1.0	
Clem06	annotation-574	Tido Mhando	swahili_2:35673-35683	NIL	PER	NAM	1.0	
Clem06	annotation-575	UN	swahili_2:48988-48989	NIL	ORG	NAM	1.0	
Clem06	annotation-576	CCM	swahili_2:91944-91946	NIL	ORG	NAM	1.0	
Clem06	annotation-577	Marekani	swahili_2:49337-49344	NIL	LOC	NAM	1.0	
Clem06	annotation-578	Ulaya	swahili_2:76791-76795	NIL	LOC	NAM	1.0	
Clem06	annotation-579	bunge la Burundi	swahili_2:844-859	NIL	ORG	NAM	1.0	
Clem06	annotation-580	Lakers	swahili_2:114382-114387	NIL	ORG	NAM	1.0	
Clem06	annotation-581	Irungu Macharia	swahili_2:11249-11263	NIL	PER	NAM	1.0	
Clem06	annotation-582	Tanzania	swahili_2:155112-155119	NIL	LOC	NAM	1.0	
Clem06	annotation-583	Nicholas Cull	swahili_2:135963-135975	NIL	PER	NAM	1.0	
Clem06	annotation-584	VOA	swahili_2:77647-77649	NIL	ORG	NAM	1.0	
Clem06	annotation-585	Addis Ababa	swahili_2:19111-19121	NIL	LOC	NAM	1.0	
Clem06	annotation-586	Septemba 2006	swahili_2:795-807	NIL	DATE	NAM	1.0	
Clem06	annotation-587	Masele	swahili_2:92392-92397	NIL	PER	NAM	1.0	
Clem06	annotation-588	2020	swahili_2:152435-152438	NIL	DATE	NAM	1.0	
Clem06	annotation-589	UPC	swahili_2:138724-138726	NIL	ORG	NAM	1.0	
Clem06	annotation-590	Ntaganda	swahili_2:139412-139419	NIL	PER	NAM	1.0	
Clem06	annotation-591	jamhuri ya kidemokrasi ya Congo	swahili_2:98577-98607	NIL	LOC	NAM	1.0	
Clem06	annotation-592	Benki Kuu ya Tanzania	swahili_2:24359-24379	NIL	ORG	NAM	1.0	
Clem06	annotation-593	Mombasa	swahili_2:11656-11662	NIL	LOC	NAM	1.0	
Clem06	annotation-594	Li Wenliang	swahili_2:79100-79110	NIL	PER	NAM	1.0	
Clem06	annotation-595	Jumatano	swahili_2:99817-99824	NIL	DATE	NAM	1.0	
Clem06	annotation-596	Sudan Kusini	swahili_2:63796-63807	NIL	LOC	NAM	1.0	
Clem06	annotation-597	Jumanne	swahili_2:14678-14684	NIL	DATE	NAM	1.0	
Clem06	annotation-598	Italy	swahili_2:23784-23788	NIL	LOC	NAM	1.0	
Clem06	annotation-599	Bahari ya Java	swahili_2:19983-19996	NIL	LOC	NAM	1.0	
Clem06	annotation-600	Pentagon	swahili_2:21353-21360	NIL	ORG	NAM	1.0	
Clem06	annotation-601	Lipumba	swahili_2:63041-63047	NIL	PER	NAM	1.0	
Clem06	annotation-602	Zimbabwe	swahili_2:159757-159764	NIL	LOC	NAM	1.0	
Clem06	annotation-603	Libya	swahili_2:48807-48811	NIL	LOC	NAM	1.0	
Clem06	annotation-604	shirika la ndege la Ethiopia	swahili_2:19445-19472	NIL	ORG	NAM	1.0	
Clem06	annotation-605	Beirut	swahili_2:14288-14293	NIL	LOC	NAM	1.0	
Clem06	annotation-606	Lamu	swahili_2:11644-11647	NIL	LOC	NAM	1.0	
Clem06	annotation-607	1974	swahili_2:129638-129641	NIL	DATE	NAM	1.0	
Clem06	annotation-608	May 4	swahili_2:77456-77460	NIL	DATE	NAM	1.0	
Clem06	annotation-609	Shaquel O'neal	swahili_2:114879-114892	NIL	PER	NAM	1.0	
Clem06	annotation-610	London	swahili_2:16674-16679	NIL	LOC	NAM	1.0	
Clem06	annotation-611	Mullah Omar	swahili_2:134125-134135	NIL	PER	NAM	1.0	
Clem06	annotation-612	Ireland	swahili_2:23983-23989	NIL	LOC	NAM	1.0	
Clem06	annotation-613	asubuhi	swahili_2:48581-48587	NIL	DATE	NAM	1.0	
Clem06	annotation-614	'The Citizen'	swahili_2:25032-25044	NIL	ORG	NAM	1.0	
Clem06	annotation-615	Nyongoro	swahili_2:11403-11410	NIL	LOC	NAM	1.0	
Clem06	annotation-616	asubuhi	swahili_2:76673-76679	NIL	DATE	NAM	1.0	
Clem06	annotation-617	Kigali	swahili_2:156862-156867	NIL	LOC	NAM	1.0	
Clem06	annotation-618	Ngozi	swahili_2:494-498	NIL	LOC	NAM	1.0	
Clem06	annotation-619	VOA	swahili_2:130779-130781	NIL	ORG	NAM	1.0	
Clem06	annotation-620	kivu	swahili_2:37279-37282	NIL	LOC	NAM	1.0	
Clem06	annotation-621	Brenton Tarrant	swahili_2:136826-136840	NIL	PER	NAM	1.0	
Clem06	annotation-622	Japan	swahili_2:20260-20264	NIL	LOC	NAM	1.0	
Clem06	annotation-623	Stone	swahili_2:50202-50206	NIL	PER	NAM	1.0	
Clem06	annotation-624	Marekani	swahili_2:77667-77674	NIL	LOC	NAM	1.0	
Clem06	annotation-625	chama cha Congress	swahili_2:911-928	NIL	ORG	NAM	1.0	
Clem06	annotation-626	Obama	swahili_2:131083-131087	NIL	PER	NAM	1.0	
Clem06	annotation-627	2003	swahili_2:136134-136137	NIL	DATE	NAM	1.0	
Clem06	annotation-628	Kongo	swahili_2:138961-138965	NIL	LOC	NAM	1.0	
Clem06	annotation-629	VOA	swahili_2:124819-124821	NIL	ORG	NAM	1.0	
Clem06	annotation-630	Bob Menendez	swahili_2:132748-132759	NIL	PER	NAM	1.0	
Clem06	annotation-631	kituo cha Televisheni cha New Zealand	swahili_2:136735-136771	NIL	ORG	NAM	1.0	
Clem06	annotation-632	Stephen Masele	swahili_2:91950-91963	NIL	PER	NAM	1.0	
Clem06	annotation-633	Daniel Nyalusi	swahili_2:81643-81656	NIL	PER	NAM	1.0	
Clem06	annotation-634	Le Bron James	swahili_2:114390-114402	NIL	PER	NAM	1.0	
Clem06	annotation-635	Whitworth	swahili_2:134970-134978	NIL	PER	NAM	1.0	
Clem06	annotation-636	Witu	swahili_2:11707-11710	NIL	LOC	NAM	1.0	
Clem06	annotation-637	VOA	swahili_2:129437-129439	NIL	ORG	NAM	1.0	
Clem06	annotation-638	Jumanne	swahili_2:13744-13750	NIL	DATE	NAM	1.0	
Clem06	annotation-639	The Mail on Sunday	swahili_2:18797-18814	NIL	ORG	NAM	1.0	
Clem06	annotation-640	Alhamisi	swahili_2:92318-92325	NIL	DATE	NAM	1.0	
Clem06	annotation-641	Kenya	swahili_2:157286-157290	NIL	LOC	NAM	1.0	
Clem06	annotation-642	FNL	swahili_2:655-657	NIL	ORG	NAM	1.0	
Clem06	annotation-643	Tanzania	swahili_2:23614-23621	NIL	LOC	NAM	1.0	
Clem06	annotation-644	Afrika	swahili_2:17707-17712	NIL	LOC	NAM	1.0	
Clem06	annotation-645	China	swahili_2:128656-128660	NIL	LOC	NAM	1.0	
Clem06	annotation-646	Korea kaskazini	swahili_2:20210-20224	NIL	LOC	NAM	1.0	
Clem06	annotation-647	2016	swahili_2:49355-49358	NIL	DATE	NAM	1.0	
Clem06	annotation-648	Ireland	swahili_2:23775-23781	NIL	LOC	NAM	1.0	
Clem06	annotation-649	Reilly	swahili_2:134832-134837	NIL	PER	NAM	1.0	
Clem06	annotation-650	Taliban	swahili_2:151546-151552	NIL	ORG	NAM	1.0	
Clem06	annotation-651	Oktoba	swahili_2:17225-17230	NIL	DATE	NAM	1.0	
Clem06	annotation-652	Ahmed Tugod	swahili_2:63938-63948	NIL	PER	NAM	1.0	
Clem06	annotation-653	PAP	swahili_2:94457-94459	NIL	ORG	NAM	1.0	
Clem06	annotation-654	DRC	swahili_2:138839-138841	NIL	LOC	NAM	1.0	
Clem06	annotation-655	San Deigo	swahili_2:153941-153949	NIL	LOC	NAM	1.0	
Clem06	annotation-656	VOA	swahili_2:133533-133535	NIL	ORG	NAM	1.0	
Clem06	annotation-657	Burundi	swahili_2:501-507	NIL	LOC	NAM	1.0	
Clem06	annotation-658	Masele	swahili_2:93745-93750	NIL	PER	NAM	1.0	
Clem06	annotation-659	Wuhan	swahili_2:79718-79722	NIL	LOC	NAM	1.0	
Clem06	annotation-660	Iraq	swahili_2:12603-12606	NIL	LOC	NAM	1.0	
Clem06	annotation-661	Philonise	swahili_2:100481-100489	NIL	PER	NAM	1.0	
Clem06	annotation-662	PAP	swahili_2:96231-96233	NIL	ORG	NAM	1.0	
Clem06	annotation-663	Kabila	swahili_2:99022-99027	NIL	PER	NAM	1.0	
Clem06	annotation-664	Novemba mwaka 2019	swahili_2:127449-127466	NIL	DATE	NAM	1.0	
Clem06	annotation-665	VOA	swahili_2:1665-1667	NIL	ORG	NAM	1.0	
Clem06	annotation-666	Russia	swahili_2:49298-49303	NIL	LOC	NAM	1.0	
Clem06	annotation-667	Afrika Kusini	swahili_2:98034-98046	NIL	LOC	NAM	1.0	
Clem06	annotation-668	Hammoud	swahili_2:14383-14389	NIL	PER	NAM	1.0	
Clem06	annotation-669	VOA	swahili_2:125599-125601	NIL	ORG	NAM	1.0	
Clem06	annotation-670	al-Bashir	swahili_2:64637-64645	NIL	PER	NAM	1.0	
Clem06	annotation-671	Ufaransa	swahili_2:16110-16117	NIL	LOC	NAM	1.0	
Clem06	annotation-672	Stengel	swahili_2:131929-131935	NIL	PER	NAM	1.0	
Clem06	annotation-673	Kabila	swahili_2:98461-98466	NIL	PER	NAM	1.0	
Clem06	annotation-674	Ijumaa	swahili_2:34522-34527	NIL	DATE	NAM	1.0	
Clem06	annotation-675	MSM	swahili_2:65462-65464	NIL	ORG	NAM	1.0	
Clem06	annotation-676	Ufaransa	swahili_2:77871-77878	NIL	LOC	NAM	1.0	
Clem06	annotation-677	Poway	swahili_2:152623-152627	NIL	LOC	NAM	1.0	
Clem06	annotation-678	Msigwa	swahili_2:96881-96886	NIL	PER	NAM	1.0	
Clem06	annotation-679	Jumapili	swahili_2:36938-36945	NIL	DATE	NAM	1.0	
Clem06	annotation-680	VOA	swahili_2:130587-130589	NIL	ORG	NAM	1.0	
Clem06	annotation-681	asubuhi	swahili_2:113917-113923	NIL	DATE	NAM	1.0	
Clem06	annotation-682	Iran	swahili_2:151980-151983	NIL	LOC	NAM	1.0	
Clem06	annotation-683	Washington DC	swahili_2:1670-1682	NIL	LOC	NAM	1.0	
Clem06	annotation-684	Philonise	swahili_2:100761-100769	NIL	PER	NAM	1.0	
Clem06	annotation-685	asubuhi	swahili_2:19170-19176	NIL	DATE	NAM	1.0	
Clem06	annotation-686	Lion Air	swahili_2:20075-20082	NIL	ORG	NAM	1.0	
Clem06	annotation-687	White House	swahili_2:132805-132815	NIL	LOC	NAM	1.0	
Clem06	annotation-688	Afrika	swahili_2:76798-76803	NIL	LOC	NAM	1.0	
Clem06	annotation-689	China	swahili_2:79174-79178	NIL	LOC	NAM	1.0	
Clem06	annotation-690	7 mwezi Juni	swahili_2:78507-78518	NIL	DATE	NAM	1.0	
Clem06	annotation-691	Jumapili	swahili_2:77693-77700	NIL	DATE	NAM	1.0	
Clem06	annotation-692	Jumapili	swahili_2:48423-48430	NIL	DATE	NAM	1.0	
Clem06	annotation-693	Masele	swahili_2:94265-94270	NIL	PER	NAM	1.0	
Clem06	annotation-694	Twitter	swahili_2:93121-93127	NIL	ORG	NAM	1.0	
Clem06	annotation-695	Donald Trump	swahili_2:126390-126401	NIL	PER	NAM	1.0	
Clem06	annotation-696	Pwani	swahili_2:10672-10676	NIL	LOC	NAM	1.0	
Clem06	annotation-697	CUF	swahili_2:62156-62158	NIL	ORG	NAM	1.0	
Clem06	annotation-698	Jumanne	swahili_2:76377-76383	NIL	DATE	NAM	1.0	
Clem06	annotation-699	jumuia ya kimataifa	swahili_2:20613-20631	NIL	ORG	NAM	1.0	
Clem06	annotation-700	Iringa Mjini	swahili_2:96368-96379	NIL	LOC	NAM	1.0	
Clem06	annotation-701	Lamu	swahili_2:10647-10650	NIL	LOC	NAM	1.0	
Clem06	annotation-702	Thomas Thabane	swahili_2:158794-158807	NIL	PER	NAM	1.0	
Clem06	annotation-703	chama cha vijana wa Palestina	swahili_2:101646-101674	NIL	ORG	NAM	1.0	
Clem06	annotation-704	Trump	swahili_2:151134-151138	NIL	PER	NAM	1.0	
Clem06	annotation-705	2016	swahili_2:115529-115532	NIL	DATE	NAM	1.0	
Clem06	annotation-706	Ndugai	swahili_2:94768-94773	NIL	PER	NAM	1.0	
Clem06	annotation-707	China	swahili_2:131754-131758	NIL	LOC	NAM	1.0	
Clem06	annotation-708	Bunge la Afrika	swahili_2:92412-92426	NIL	ORG	NAM	1.0	
Clem06	annotation-709	Hariri	swahili_2:15230-15235	NIL	PER	NAM	1.0	
Clem06	annotation-710	1990	swahili_2:50857-50860	NIL	DATE	NAM	1.0	
Clem06	annotation-711	Trump	swahili_2:152192-152196	NIL	PER	NAM	1.0	
Clem06	annotation-712	Julai	swahili_2:16797-16801	NIL	DATE	NAM	1.0	
Clem06	annotation-713	Lamu	swahili_2:11053-11056	NIL	LOC	NAM	1.0	
Clem06	annotation-714	ICC	swahili_2:139032-139034	NIL	ORG	NAM	1.0	
Clem06	annotation-715	Zimbabwe	swahili_2:159335-159342	NIL	LOC	NAM	1.0	
Clem06	annotation-716	Dodoma	swahili_2:96639-96644	NIL	LOC	NAM	1.0	
Clem06	annotation-717	Israel	swahili_2:101587-101592	NIL	LOC	NAM	1.0	
Clem06	annotation-718	Lamu	swahili_2:11619-11622	NIL	LOC	NAM	1.0	
Clem06	annotation-719	Tanzania	swahili_2:92499-92506	NIL	LOC	NAM	1.0	
Clem06	annotation-720	Masele	swahili_2:93495-93500	NIL	PER	NAM	1.0	
Clem06	annotation-721	VOA	swahili_2:127142-127144	NIL	ORG	NAM	1.0	
Clem06	annotation-722	Jumapilli	swahili_2:19577-19585	NIL	DATE	NAM	1.0	
Clem06	annotation-723	U	swahili_2:132198-132198	NIL	ORG	NAM	1.0	
Clem06	annotation-724	Mhando	swahili_2:36081-36086	NIL	PER	NAM	1.0	
Clem06	annotation-725	Ndugai	swahili_2:94494-94499	NIL	PER	NAM	1.0	
Clem06	annotation-726	Jumapili	swahili_2:151768-151775	NIL	DATE	NAM	1.0	
Clem06	annotation-727	Alhamis	swahili_2:98518-98524	NIL	DATE	NAM	1.0	
Clem06	annotation-728	Marekani	swahili_2:22113-22120	NIL	LOC	NAM	1.0	
Clem06	annotation-729	Denmark	swahili_2:23756-23762	NIL	LOC	NAM	1.0	
Clem06	annotation-730	Lata Nott	swahili_2:135338-135346	NIL	PER	NAM	1.0	
Clem06	annotation-731	Asia	swahili_2:12463-12466	NIL	LOC	NAM	1.0	
Clem06	annotation-732	Kinshasa	swahili_2:155967-155974	NIL	LOC	NAM	1.0	
Clem06	annotation-733	Kabila	swahili_2:99188-99193	NIL	PER	NAM	1.0	
Clem06	annotation-734	Christopher Columbus	swahili_2:99889-99908	NIL	PER	NAM	1.0	
Clem06	annotation-735	Australia	swahili_2:137095-137103	NIL	LOC	NAM	1.0	
Clem06	annotation-736	benki ya Deutche	swahili_2:12351-12366	NIL	ORG	NAM	1.0	
Clem06	annotation-737	2003	swahili_2:64558-64561	NIL	DATE	NAM	1.0	
Clem06	annotation-738	Agosti 10, 2003	swahili_2:16847-16861	NIL	DATE	NAM	1.0	
Clem06	annotation-739	Ndugai	swahili_2:92310-92315	NIL	PER	NAM	1.0	
Clem06	annotation-740	Abdallah Hammoud	swahili_2:14252-14267	NIL	PER	NAM	1.0	
Clem06	annotation-741	Sauti ya Amerika	swahili_2:39955-39970	NIL	ORG	NAM	1.0	
Clem06	annotation-742	Januari	swahili_2:6-12	NIL	DATE	NAM	1.0	
Clem06	annotation-743	Shako	swahili_2:37918-37922	NIL	PER	NAM	1.0	
Clem06	annotation-744	Marekani	swahili_2:99795-99802	NIL	LOC	NAM	1.0	
Clem06	annotation-745	Li Wenliang	swahili_2:78659-78669	NIL	PER	NAM	1.0	
Clem06	annotation-746	VOA	swahili_2:131864-131866	NIL	ORG	NAM	1.0	
Clem06	annotation-747	Leonard Swai	swahili_2:35876-35887	NIL	PER	NAM	1.0	
Clem06	annotation-748	Israeli	swahili_2:150124-150130	NIL	LOC	NAM	1.0	
Clem06	annotation-749	Reuters	swahili_2:12104-12110	NIL	ORG	NAM	1.0	
Clem06	annotation-750	Natalia	swahili_2:115584-115590	NIL	PER	NAM	1.0	
Clem06	annotation-751	Darfur	swahili_2:63897-63902	NIL	LOC	NAM	1.0	
Clem06	annotation-752	Bunge la Tanzania	swahili_2:98165-98181	NIL	ORG	NAM	1.0	
Clem06	annotation-753	Chama cha Wananchi	swahili_2:61967-61984	NIL	ORG	NAM	1.0	
Clem06	annotation-754	Kenya	swahili_2:100871-100875	NIL	LOC	NAM	1.0	
Clem06	annotation-755	Grafton	swahili_2:136854-136860	NIL	LOC	NAM	1.0	
Clem06	annotation-756	JEM	swahili_2:64009-64011	NIL	ORG	NAM	1.0	
Clem06	annotation-757	Marekani	swahili_2:24283-24290	NIL	LOC	NAM	1.0	
Clem06	annotation-758	Nott	swahili_2:135616-135619	NIL	PER	NAM	1.0	
Clem06	annotation-759	national Liberty	swahili_2:934-949	NIL	ORG	NAM	1.0	
Clem06	annotation-760	1990	swahili_2:16322-16325	NIL	DATE	NAM	1.0	
Clem06	annotation-761	Shirika la Utangazaji Tanzania	swahili_2:35635-35664	NIL	ORG	NAM	1.0	
Clem06	annotation-762	Bashir	swahili_2:64117-64122	NIL	PER	NAM	1.0	
Clem06	annotation-763	Chama cha Kikomunisti	swahili_2:79435-79455	NIL	ORG	NAM	1.0	
Clem06	annotation-764	USAGM	swahili_2:132724-132728	NIL	ORG	NAM	1.0	
Clem06	annotation-765	Michael Jordan	swahili_2:114847-114860	NIL	PER	NAM	1.0	
Clem06	annotation-766	2019	swahili_2:80822-80825	NIL	DATE	NAM	1.0	
Clem06	annotation-767	2015	swahili_2:1082-1085	NIL	DATE	NAM	1.0	
Clem06	annotation-768	Hani Al-Halabi	swahili_2:101621-101634	NIL	PER	NAM	1.0	
Clem06	annotation-769	Tshisekedi	swahili_2:98947-98956	NIL	PER	NAM	1.0	
Clem06	annotation-770	Xi	swahili_2:151352-151353	NIL	PER	NAM	1.0	
Clem06	annotation-771	Kituo cha Sheria na Haki za Binadamu	swahili_2:25182-25217	NIL	ORG	NAM	1.0	
Clem06	annotation-772	Tido	swahili_2:36754-36757	NIL	PER	NAM	1.0	
Clem06	annotation-773	Uingereza	swahili_2:18314-18322	NIL	LOC	NAM	1.0	
Clem06	annotation-774	Cull	swahili_2:130293-130296	NIL	PER	NAM	1.0	
Clem06	annotation-775	White House	swahili_2:128115-128125	NIL	LOC	NAM	1.0	
Clem06	annotation-776	Capri	swahili_2:115603-115607	NIL	PER	NAM	1.0	
Clem06	annotation-777	Rwanda	swahili_2:156659-156664	NIL	LOC	NAM	1.0	
Clem06	annotation-778	Kisutu	swahili_2:36191-36196	NIL	LOC	NAM	1.0	
Clem06	annotation-779	Media rights group	swahili_2:24934-24951	NIL	ORG	NAM	1.0	
Clem06	annotation-780	Bush	swahili_2:136672-136675	NIL	PER	NAM	1.0	
Clem06	annotation-781	DRC	swahili_2:139595-139597	NIL	LOC	NAM	1.0	
Clem06	annotation-782	Robert Fremr	swahili_2:139840-139851	NIL	PER	NAM	1.0	
Clem06	annotation-783	Bush	swahili_2:137222-137225	NIL	PER	NAM	1.0	
Clem06	annotation-784	S Agency for Global Media	swahili_2:132201-132225	NIL	ORG	NAM	1.0	
Clem06	annotation-785	TBC	swahili_2:36617-36619	NIL	ORG	NAM	1.0	
Clem06	annotation-786	Elazig	swahili_2:34431-34436	NIL	LOC	NAM	1.0	
Clem06	annotation-787	2017	swahili_2:65506-65509	NIL	DATE	NAM	1.0	
Clem06	annotation-788	1942	swahili_2:128875-128878	NIL	DATE	NAM	1.0	
Clem06	annotation-789	VOA	swahili_2:129092-129094	NIL	ORG	NAM	1.0	
Clem06	annotation-790	Wuhan	swahili_2:80083-80087	NIL	LOC	NAM	1.0	
Clem06	annotation-791	Republikan	swahili_2:21841-21850	NIL	ORG	NAM	1.0	
Clem06	annotation-792	Cull	swahili_2:135733-135736	NIL	PER	NAM	1.0	
Clem06	annotation-793	Nicholas Cull	swahili_2:129169-129181	NIL	PER	NAM	1.0	
Clem06	annotation-794	Afrika Kusini	swahili_2:158084-158096	NIL	LOC	NAM	1.0	
Clem06	annotation-795	CCM	swahili_2:97288-97290	NIL	ORG	NAM	1.0	
Clem06	annotation-796	Zimbabwe	swahili_2:159988-159995	NIL	LOC	NAM	1.0	
Clem06	annotation-797	Italia	swahili_2:77527-77532	NIL	LOC	NAM	1.0	
Clem06	annotation-798	Michael McKinley	swahili_2:22466-22481	NIL	PER	NAM	1.0	
Clem06	annotation-799	VOA	swahili_2:131123-131125	NIL	ORG	NAM	1.0	
Clem06	annotation-800	Sauti ya Amerika	swahili_2:126587-126602	NIL	ORG	NAM	1.0	
Clem06	annotation-801	CUF	swahili_2:63575-63577	NIL	ORG	NAM	1.0	
Clem06	annotation-802	American Public Diplomacy	swahili_2:136040-136064	NIL	ORG	NAM	1.0	
Clem06	annotation-803	Reuters	swahili_2:98905-98911	NIL	ORG	NAM	1.0	
Clem06	annotation-804	Washington, DC	swahili_2:51201-51214	NIL	LOC	NAM	1.0	
Clem06	annotation-805	Masele	swahili_2:92517-92522	NIL	PER	NAM	1.0	
Clem06	annotation-806	VOA	swahili_2:125214-125216	NIL	ORG	NAM	1.0	
Clem06	annotation-807	Maalim Seif Shariff	swahili_2:61841-61859	NIL	PER	NAM	1.0	
Clem06	annotation-808	Garsen	swahili_2:11559-11564	NIL	LOC	NAM	1.0	
Clem06	annotation-809	Washington, DC	swahili_2:140055-140068	NIL	LOC	NAM	1.0	
Clem06	annotation-810	Shirika la Utangazaji la Serikali	swahili_2:128080-128112	NIL	ORG	NAM	1.0	
Clem06	annotation-811	Chenge	swahili_2:97393-97398	NIL	PER	NAM	1.0	
Clem06	annotation-812	Voice of America	swahili_2:136104-136119	NIL	ORG	NAM	1.0	
Clem06	annotation-813	Anne Meara	swahili_2:50664-50673	NIL	PER	NAM	1.0	
Clem06	annotation-814	VOA	swahili_2:127833-127835	NIL	ORG	NAM	1.0	
Clem06	annotation-815	Stade de Lyon	swahili_2:77841-77853	NIL	LOC	NAM	1.0	
Clem06	annotation-816	Tanzania	swahili_2:24249-24256	NIL	LOC	NAM	1.0	
Clem06	annotation-817	Kenya	swahili_2:154959-154963	NIL	LOC	NAM	1.0	
Clem06	annotation-818	Washington DC	swahili_2:77652-77664	NIL	LOC	NAM	1.0	
Clem06	annotation-819	VOA	swahili_2:128490-128492	NIL	ORG	NAM	1.0	
Clem06	annotation-820	Msigwa	swahili_2:97100-97105	NIL	PER	NAM	1.0	
Clem06	annotation-821	Uholanzi	swahili_2:23791-23798	NIL	LOC	NAM	1.0	
Clem06	annotation-822	Gilbrata	swahili_2:151750-151757	NIL	LOC	NAM	1.0	
Clem06	annotation-823	Iyad Hallak	swahili_2:101930-101940	NIL	PER	NAM	1.0	
Clem06	annotation-824	Afghanistan	swahili_2:125470-125480	NIL	LOC	NAM	1.0	
Clem06	annotation-825	saa tano na nusu asubuhi, majira ya pwani ya magharibi	swahili_2:152898-152951	NIL	DATE	NAM	1.0	
Clem06	annotation-826	Marekani	swahili_2:124996-125003	NIL	LOC	NAM	1.0	
Clem06	annotation-827	Marekani	swahili_2:131508-131515	NIL	LOC	NAM	1.0	
Clem06	annotation-828	Kennes Bwire	swahili_2:115643-115654	NIL	PER	NAM	1.0	
Clem06	annotation-829	Tanzania	swahili_2:155667-155674	NIL	LOC	NAM	1.0	
Clem06	annotation-830	Sauti ya Amerika	swahili_2:37546-37561	NIL	ORG	NAM	1.0	
Clem06	annotation-831	Amal	swahili_2:13989-13992	NIL	ORG	NAM	1.0	
Clem06	annotation-832	Nairobi	swahili_2:154703-154709	NIL	LOC	NAM	1.0	
Clem06	annotation-833	China	swahili_2:78771-78775	NIL	LOC	NAM	1.0	
Clem06	annotation-834	LeBron James	swahili_2:114863-114874	NIL	PER	NAM	1.0	
Clem06	annotation-835	Kennes Bwire	swahili_2:39941-39952	NIL	PER	NAM	1.0	
Clem06	annotation-836	Washington	swahili_2:151884-151893	NIL	LOC	NAM	1.0	
Clem06	annotation-837	Harry	swahili_2:18015-18019	NIL	PER	NAM	1.0	
Clem06	annotation-838	Bi Nixon	swahili_2:130433-130440	NIL	PER	NAM	1.0	
Clem06	annotation-839	PAP	swahili_2:96063-96065	NIL	ORG	NAM	1.0	
Clem06	annotation-840	Masele	swahili_2:94967-94972	NIL	PER	NAM	1.0	
Clem06	annotation-841	Tanzania	swahili_2:157309-157316	NIL	LOC	NAM	1.0	
Clem06	annotation-842	Trump	swahili_2:126796-126800	NIL	PER	NAM	1.0	
Clem06	annotation-843	DRC	swahili_2:156173-156175	NIL	LOC	NAM	1.0	
Clem06	annotation-844	jumuiya ya madola	swahili_2:156816-156832	NIL	ORG	NAM	1.0	
Clem06	annotation-845	Richard Stengel	swahili_2:130944-130958	NIL	PER	NAM	1.0	
Clem06	annotation-846	Tanzania	swahili_2:81374-81381	NIL	LOC	NAM	1.0	
Clem06	annotation-847	Hezbollah	swahili_2:13928-13936	NIL	ORG	NAM	1.0	
Clem06	annotation-848	Israeli	swahili_2:153606-153612	NIL	LOC	NAM	1.0	
Clem06	annotation-849	Marekani	swahili_2:78220-78227	NIL	LOC	NAM	1.0	
Clem06	annotation-850	Nigeria	swahili_2:112364-112370	NIL	LOC	NAM	1.0	
Clem06	annotation-851	Gianna	swahili_2:113710-113715	NIL	PER	NAM	1.0	
Clem06	annotation-852	Dallas	swahili_2:102183-102188	NIL	LOC	NAM	1.0	
Clem06	annotation-853	Baraza la Wawakilishi	swahili_2:100169-100189	NIL	ORG	NAM	1.0	
Clem06	annotation-854	Marekani	swahili_2:21344-21351	NIL	LOC	NAM	1.0	
Clem06	annotation-855	Tehran	swahili_2:151846-151851	NIL	LOC	NAM	1.0	
Clem06	annotation-856	Afrika Kusini	swahili_2:112029-112041	NIL	LOC	NAM	1.0	
Clem06	annotation-857	Alan L	swahili_2:136086-136091	NIL	PER	NAM	1.0	
Clem06	annotation-858	Hong Kong	swahili_2:151280-151288	NIL	LOC	NAM	1.0	
Clem06	annotation-859	White House	swahili_2:50092-50102	NIL	LOC	NAM	1.0	
Clem06	annotation-860	Masele	swahili_2:97962-97967	NIL	PER	NAM	1.0	
Clem06	annotation-861	Sarah Cooke	swahili_2:23525-23535	NIL	PER	NAM	1.0	
Clem06	annotation-862	CNL	swahili_2:953-955	NIL	ORG	NAM	1.0	
Clem06	annotation-863	bin Laden	swahili_2:125398-125406	NIL	PER	NAM	1.0	
Clem06	annotation-864	Gombe	swahili_2:156134-156138	NIL	LOC	NAM	1.0	
Clem06	annotation-865	Jerry Stiller	swahili_2:50443-50455	NIL	PER	NAM	1.0	
Clem06	annotation-866	Trump	swahili_2:127292-127296	NIL	PER	NAM	1.0	
Clem06	annotation-867	Kobe Bryant	swahili_2:113403-113413	NIL	PER	NAM	1.0	
Clem06	annotation-868	Uingereza	swahili_2:157072-157080	NIL	LOC	NAM	1.0	
Clem06	annotation-869	Umoja wa Mataifa	swahili_2:64733-64748	NIL	ORG	NAM	1.0	
Clem06	annotation-870	2008	swahili_2:115266-115269	NIL	DATE	NAM	1.0	
Clem06	annotation-871	Maalim Seif	swahili_2:62251-62261	NIL	PER	NAM	1.0	
Clem06	annotation-872	Gauteng	swahili_2:113295-113301	NIL	LOC	NAM	1.0	
Clem06	annotation-873	Uganda	swahili_2:157376-157381	NIL	LOC	NAM	1.0	
Clem06	annotation-874	DRC	swahili_2:138575-138577	NIL	LOC	NAM	1.0	
Clem06	annotation-875	Ulaya	swahili_2:16535-16539	NIL	LOC	NAM	1.0	
Clem06	annotation-876	Bianca	swahili_2:115593-115598	NIL	PER	NAM	1.0	
Clem06	annotation-877	July 2015	swahili_2:861-869	NIL	DATE	NAM	1.0	
Clem06	annotation-878	May tarehe 5	swahili_2:159107-159118	NIL	DATE	NAM	1.0	
Clem06	annotation-879	Chama Cha Mapinduzi	swahili_2:98286-98304	NIL	ORG	NAM	1.0	
Clem06	annotation-880	Marekani	swahili_2:129467-129474	NIL	LOC	NAM	1.0	
Clem06	annotation-881	Februari 22	swahili_2:62695-62705	NIL	DATE	NAM	1.0	
Clem06	annotation-882	Juni 2018	swahili_2:132627-132635	NIL	DATE	NAM	1.0	
Clem06	annotation-883	Asia	swahili_2:11751-11754	NIL	LOC	NAM	1.0	
Clem06	annotation-884	San Diego	swahili_2:152717-152725	NIL	LOC	NAM	1.0	
Clem06	annotation-885	Francis	swahili_2:76618-76624	NIL	PER	NAM	1.0	
Clem06	annotation-886	Issa Misango	swahili_2:38933-38944	NIL	PER	NAM	1.0	
Clem06	annotation-887	ICC	swahili_2:64105-64107	NIL	ORG	NAM	1.0	
Clem06	annotation-888	Abdushakur Aboud	swahili_2:152474-152489	NIL	PER	NAM	1.0	
Clem06	annotation-889	Trump	swahili_2:133487-133491	NIL	PER	NAM	1.0	
Clem06	annotation-890	Jumamosi	swahili_2:98753-98760	NIL	DATE	NAM	1.0	
Clem06	annotation-891	January 10 1964	swahili_2:463-477	NIL	DATE	NAM	1.0	
Clem06	annotation-892	Tanzania	swahili_2:62995-63002	NIL	LOC	NAM	1.0	
Clem06	annotation-893	PAP	swahili_2:93798-93800	NIL	ORG	NAM	1.0	
Clem06	annotation-894	Bahrain	swahili_2:150586-150592	NIL	LOC	NAM	1.0	
Clem06	annotation-895	2001	swahili_2:136074-136077	NIL	DATE	NAM	1.0	
Clem06	annotation-896	Bintou Keita	swahili_2:48301-48312	NIL	PER	NAM	1.0	
Clem06	annotation-897	Associated Press	swahili_2:34639-34654	NIL	ORG	NAM	1.0	
Clem06	annotation-898	Ndugai	swahili_2:97469-97474	NIL	PER	NAM	1.0	
Clem06	annotation-899	Mike Pompeo	swahili_2:22530-22540	NIL	PER	NAM	1.0	
Clem06	annotation-900	Rwanda	swahili_2:156578-156583	NIL	LOC	NAM	1.0	
Clem06	annotation-901	Trump	swahili_2:127791-127795	NIL	PER	NAM	1.0	
Clem06	annotation-902	Jumapili	swahili_2:37113-37120	NIL	DATE	NAM	1.0	
Clem06	annotation-903	FDD	swahili_2:44-46	NIL	ORG	NAM	1.0	
Clem06	annotation-904	S Agency for Global Media	swahili_2:127151-127175	NIL	ORG	NAM	1.0	
Clem06	annotation-905	Shirika la Utangazaji Tanzania	swahili_2:36258-36287	NIL	ORG	NAM	1.0	
Clem06	annotation-906	Afrika kusini	swahili_2:158405-158417	NIL	LOC	NAM	1.0	
Clem06	annotation-907	Uhuru Kenyatta	swahili_2:154602-154615	NIL	PER	NAM	1.0	
Clem06	annotation-908	2016	swahili_2:114265-114268	NIL	DATE	NAM	1.0	
Clem06	annotation-909	marekani	swahili_2:114727-114734	NIL	LOC	NAM	1.0	
Clem06	annotation-910	California	swahili_2:113505-113514	NIL	LOC	NAM	1.0	
Clem06	annotation-911	Bloomberg News	swahili_2:133910-133923	NIL	ORG	NAM	1.0	
Clem06	annotation-912	Scott Morrison	swahili_2:137015-137028	NIL	PER	NAM	1.0	
Clem06	annotation-913	Imbonerakure	swahili_2:1494-1505	NIL	ORG	NAM	1.0	
Clem06	annotation-914	Nyongoro	swahili_2:10773-10780	NIL	LOC	NAM	1.0	
Clem06	annotation-915	Adam Schiff	swahili_2:20915-20925	NIL	PER	NAM	1.0	
Clem06	annotation-916	Libya	swahili_2:48374-48378	NIL	LOC	NAM	1.0	
Clem06	annotation-917	benki kuu ya dunia	swahili_2:158525-158542	NIL	ORG	NAM	1.0	
Clem06	annotation-918	Boucher	swahili_2:134481-134487	NIL	PER	NAM	1.0	
Clem06	annotation-919	Harry	swahili_2:18352-18356	NIL	PER	NAM	1.0	
Clem06	annotation-920	Francis	swahili_2:76369-76375	NIL	PER	NAM	1.0	
Clem06	annotation-921	George Floyd	swahili_2:100125-100136	NIL	PER	NAM	1.0	
Clem06	annotation-922	2008	swahili_2:136080-136083	NIL	DATE	NAM	1.0	
Clem06	annotation-923	Rudy Giuliani	swahili_2:21553-21565	NIL	PER	NAM	1.0	
Clem06	annotation-924	John Elungata	swahili_2:10678-10690	NIL	PER	NAM	1.0	
Clem06	annotation-925	Alhamisi	swahili_2:17292-17299	NIL	DATE	NAM	1.0	
Clem06	annotation-926	Jumatano	swahili_2:157204-157211	NIL	DATE	NAM	1.0	
Clem06	annotation-927	Robert R	swahili_2:134822-134829	NIL	PER	NAM	1.0	
Clem06	annotation-928	Februari 16 2020	swahili_2:957-972	NIL	DATE	NAM	1.0	
Clem06	annotation-929	Marekani	swahili_2:127495-127502	NIL	LOC	NAM	1.0	
Clem06	annotation-930	Jakarta	swahili_2:19956-19962	NIL	LOC	NAM	1.0	
Clem06	annotation-931	Amanda Bennett	swahili_2:133348-133361	NIL	PER	NAM	1.0	
Clem06	annotation-932	Twitter	swahili_2:23570-23576	NIL	ORG	NAM	1.0	
Clem06	annotation-933	George Floyd	swahili_2:102278-102289	NIL	PER	NAM	1.0	
Clem06	annotation-934	Diana	swahili_2:18061-18065	NIL	PER	NAM	1.0	
Clem06	annotation-935	Uingereza	swahili_2:12094-12102	NIL	LOC	NAM	1.0	
Clem06	annotation-936	lebanon	swahili_2:14890-14896	NIL	LOC	NAM	1.0	
Clem06	annotation-937	The Hague	swahili_2:138793-138801	NIL	LOC	NAM	1.0	
Clem06	annotation-938	Elazig	swahili_2:34569-34574	NIL	LOC	NAM	1.0	
Clem06	annotation-939	California	swahili_2:152639-152648	NIL	LOC	NAM	1.0	
Clem06	annotation-940	Tripoli	swahili_2:48704-48710	NIL	LOC	NAM	1.0	
Clem06	annotation-941	Ndugai	swahili_2:95709-95714	NIL	PER	NAM	1.0	
Clem06	annotation-942	Kennes Bwire	swahili_2:83421-83432	NIL	PER	NAM	1.0	
Clem06	annotation-943	CCM	swahili_2:63437-63439	NIL	ORG	NAM	1.0	
Clem06	annotation-944	Bunge la Jamhuri ya Muungano wa Tanzania	swahili_2:91876-91915	NIL	ORG	NAM	1.0	
Clem06	annotation-945	Afrika	swahili_2:65125-65130	NIL	LOC	NAM	1.0	
Clem06	annotation-946	Lebanon	swahili_2:13611-13617	NIL	LOC	NAM	1.0	
Clem06	annotation-947	2001	swahili_2:134098-134101	NIL	DATE	NAM	1.0	
Clem06	annotation-948	Ijumaa	swahili_2:136210-136215	NIL	DATE	NAM	1.0	
Clem06	annotation-949	VOA	swahili_2:125765-125767	NIL	ORG	NAM	1.0	
Clem06	annotation-950	Afrika magharibi	swahili_2:39764-39779	NIL	LOC	NAM	1.0	
Clem06	annotation-951	Jumatatu	swahili_2:34191-34198	NIL	DATE	NAM	1.0	
Clem06	annotation-952	Jacinda Ardern	swahili_2:136396-136409	NIL	PER	NAM	1.0	
Clem06	annotation-953	Stiller	swahili_2:50997-51003	NIL	PER	NAM	1.0	
Clem06	annotation-954	Jumatatu	swahili_2:20173-20180	NIL	DATE	NAM	1.0	
Clem06	annotation-955	ICC	swahili_2:64586-64588	NIL	ORG	NAM	1.0	
Clem06	annotation-956	Jumamosi	swahili_2:136611-136618	NIL	DATE	NAM	1.0	
Clem06	annotation-957	Bennett	swahili_2:133868-133874	NIL	PER	NAM	1.0	
Clem06	annotation-958	Victoria	swahili_2:100894-100901	NIL	PER	NAM	1.0	
Clem06	annotation-959	Mombasa	swahili_2:11065-11071	NIL	LOC	NAM	1.0	
Clem06	annotation-960	Iran	swahili_2:151708-151711	NIL	LOC	NAM	1.0	
Clem06	annotation-961	Rita	swahili_2:63509-63512	NIL	ORG	NAM	1.0	
Clem06	annotation-962	Thabane	swahili_2:159133-159139	NIL	PER	NAM	1.0	
Clem06	annotation-963	Michael McCaul	swahili_2:21813-21826	NIL	PER	NAM	1.0	
Clem06	annotation-964	Floyd	swahili_2:101686-101690	NIL	PER	NAM	1.0	
Clem06	annotation-965	Ufaransa	swahili_2:17274-17281	NIL	LOC	NAM	1.0	
Clem06	annotation-966	1976	swahili_2:130559-130562	NIL	DATE	NAM	1.0	
Clem06	annotation-967	Ijumaa	swahili_2:93129-93134	NIL	DATE	NAM	1.0	
Clem06	annotation-968	Fort Lauderdale	swahili_2:49746-49760	NIL	LOC	NAM	1.0	
Clem06	annotation-969	Ulaya	swahili_2:11951-11955	NIL	LOC	NAM	1.0	
Clem06	annotation-970	Philonise Floyd	swahili_2:100555-100569	NIL	PER	NAM	1.0	
Clem06	annotation-971	Uingereza	swahili_2:101311-101319	NIL	LOC	NAM	1.0	
Clem06	annotation-972	Gombe	swahili_2:156337-156341	NIL	LOC	NAM	1.0	
Clem06	annotation-973	Canada	swahili_2:111207-111212	NIL	LOC	NAM	1.0	
Clem06	annotation-974	Lesotho	swahili_2:158762-158768	NIL	LOC	NAM	1.0	
Clem06	annotation-975	Abdushakur Aboud	swahili_2:140037-140052	NIL	PER	NAM	1.0	
Clem06	annotation-976	Los Angeles	swahili_2:113615-113625	NIL	LOC	NAM	1.0	
Clem06	annotation-977	VOA	swahili_2:135305-135307	NIL	ORG	NAM	1.0	
Clem06	annotation-978	Tanzania	swahili_2:22721-22728	NIL	LOC	NAM	1.0	
Clem06	annotation-979	Myrna Whitworth	swahili_2:125219-125233	NIL	PER	NAM	1.0	
Clem06	annotation-980	Marekani	swahili_2:152954-152961	NIL	LOC	NAM	1.0	
Clem06	annotation-981	Tanzania	swahili_2:23516-23523	NIL	LOC	NAM	1.0	
Clem06	annotation-982	Sudan	swahili_2:64278-64282	NIL	LOC	NAM	1.0	
Clem06	annotation-983	2016	swahili_2:50294-50297	NIL	DATE	NAM	1.0	
Clem06	annotation-984	Australia	swahili_2:136906-136914	NIL	LOC	NAM	1.0	
Clem06	annotation-985	China	swahili_2:126891-126895	NIL	LOC	NAM	1.0	
Clem06	annotation-986	2016	swahili_2:131248-131251	NIL	DATE	NAM	1.0	
Clem06	annotation-987	2017	swahili_2:24503-24506	NIL	DATE	NAM	1.0	
Clem06	annotation-988	Ntaganda	swahili_2:139060-139067	NIL	PER	NAM	1.0	
Clem06	annotation-989	Australia	swahili_2:136880-136888	NIL	LOC	NAM	1.0	
Clem06	annotation-990	VOA	swahili_2:134763-134765	NIL	ORG	NAM	1.0	
Clem06	annotation-991	Jumamosi	swahili_2:154460-154467	NIL	DATE	NAM	1.0	
Clem06	annotation-992	Marekani	swahili_2:76806-76813	NIL	LOC	NAM	1.0	
Clem06	annotation-993	Afrika	swahili_2:94840-94845	NIL	LOC	NAM	1.0	
Clem06	annotation-994	Richard Boucher	swahili_2:125664-125678	NIL	PER	NAM	1.0	
Clem06	annotation-995	Schiff	swahili_2:22260-22265	NIL	PER	NAM	1.0	
Clem06	annotation-996	Burundi	swahili_2:979-985	NIL	LOC	NAM	1.0	
Clem06	annotation-997	VOA	swahili_2:132055-132057	NIL	ORG	NAM	1.0	
Clem06	annotation-998	Al- Noor	swahili_2:137652-137659	NIL	LOC	NAM	1.0	
Clem06	annotation-999	DRC	swahili_2:155808-155810	NIL	LOC	NAM	1.0	
Clem06	annotation-1000	Elazig	swahili_2:35058-35063	NIL	LOC	NAM	1.0	
Clem06	annotation-1001	Afrika	swahili_2:112002-112007	NIL	LOC	NAM	1.0	
Clem06	annotation-1002	Alhamisi	swahili_2:79681-79688	NIL	DATE	NAM	1.0	
Clem06	annotation-1003	Al-Shabaab	swahili_2:10805-10814	NIL	ORG	NAM	1.0	
Clem06	annotation-1004	Korea kaskazini	swahili_2:20757-20771	NIL	LOC	NAM	1.0	
Clem06	annotation-1005	Beirut	swahili_2:13788-13793	NIL	LOC	NAM	1.0	
Clem06	annotation-1006	Darfur	swahili_2:64725-64730	NIL	LOC	NAM	1.0	
Clem06	annotation-1007	Jugnauth	swahili_2:65331-65338	NIL	PER	NAM	1.0	
Clem06	annotation-1008	Masele	swahili_2:93487-93492	NIL	PER	NAM	1.0	
Clem06	annotation-1009	Hezbollah	swahili_2:15270-15278	NIL	ORG	NAM	1.0	
