Clem06	annotation-0	Marekani	swahili_3:116601-116608	NIL	LOC	NAM	1.0	
Clem06	annotation-1	Cairo	swahili_3:69838-69842	NIL	LOC	NAM	1.0	
Clem06	annotation-2	Kinana	swahili_3:188369-188374	NIL	PER	NAM	1.0	
Clem06	annotation-3	Marekani	swahili_3:21740-21747	NIL	LOC	NAM	1.0	
Clem06	annotation-4	China	swahili_3:118698-118702	NIL	LOC	NAM	1.0	
Clem06	annotation-5	Taiwan	swahili_3:169631-169636	NIL	LOC	NAM	1.0	
Clem06	annotation-6	Sunday Shomari	swahili_3:70235-70248	NIL	PER	NAM	1.0	
Clem06	annotation-7	Hu Xijin	swahili_3:160129-160136	NIL	PER	NAM	1.0	
Clem06	annotation-8	Saudi Arabia	swahili_3:2218-2229	NIL	LOC	NAM	1.0	
Clem06	annotation-9	Arc de Triomphe	swahili_3:12577-12591	NIL	LOC	NAM	1.0	
Clem06	annotation-10	2017	swahili_3:5190-5193	NIL	DATE	NAM	1.0	
Clem06	annotation-11	Uturuki	swahili_3:9615-9621	NIL	LOC	NAM	1.0	
Clem06	annotation-12	Zitto	swahili_3:51037-51041	NIL	PER	NAM	1.0	
Clem06	annotation-13	Rida	swahili_3:69583-69586	NIL	PER	NAM	1.0	
Clem06	annotation-14	Jumatatu	swahili_3:158209-158216	NIL	DATE	NAM	1.0	
Clem06	annotation-15	Marekani	swahili_3:115775-115782	NIL	LOC	NAM	1.0	
Clem06	annotation-16	Tanzania	swahili_3:62797-62804	NIL	LOC	NAM	1.0	
Clem06	annotation-17	Gil Daniels	swahili_3:174952-174962	NIL	PER	NAM	1.0	
Clem06	annotation-18	Grande	swahili_3:186461-186466	NIL	PER	NAM	1.0	
Clem06	annotation-19	Jumamosi	swahili_3:103522-103529	NIL	DATE	NAM	1.0	
Clem06	annotation-20	Mei Mosi	swahili_3:22304-22311	NIL	DATE	NAM	1.0	
Clem06	annotation-21	Marekani	swahili_3:170829-170836	NIL	LOC	NAM	1.0	
Clem06	annotation-22	Ijumaa	swahili_3:52884-52889	NIL	DATE	NAM	1.0	
Clem06	annotation-23	Misri	swahili_3:67728-67732	NIL	LOC	NAM	1.0	
Clem06	annotation-24	Iran	swahili_3:160523-160526	NIL	LOC	NAM	1.0	
Clem06	annotation-25	Siku ya Wafanyakazi	swahili_3:20208-20226	NIL	DATE	NAM	1.0	
Clem06	annotation-26	Msumbiji	swahili_3:6480-6487	NIL	LOC	NAM	1.0	
Clem06	annotation-27	Msumbiji	swahili_3:14188-14195	NIL	LOC	NAM	1.0	
Clem06	annotation-28	Anthony Fauci	swahili_3:8717-8729	NIL	PER	NAM	1.0	
Clem06	annotation-29	Senegal	swahili_3:64637-64643	NIL	LOC	NAM	1.0	
Clem06	annotation-30	Mohamed Ali Abikar	swahili_3:14883-14900	NIL	PER	NAM	1.0	
Clem06	annotation-31	CCP	swahili_3:160216-160218	NIL	ORG	NAM	1.0	
Clem06	annotation-32	2016	swahili_3:11704-11707	NIL	DATE	NAM	1.0	
Clem06	annotation-33	White House	swahili_3:52105-52115	NIL	LOC	NAM	1.0	
Clem06	annotation-34	IS	swahili_3:61151-61152	NIL	ORG	NAM	1.0	
Clem06	annotation-35	facebook	swahili_3:142185-142192	NIL	ORG	NAM	1.0	
Clem06	annotation-36	Emmanuel Macron	swahili_3:12512-12526	NIL	PER	NAM	1.0	
Clem06	annotation-37	Wernau	swahili_3:169934-169939	NIL	PER	NAM	1.0	
Clem06	annotation-38	Haitham bin Tariq al Said	swahili_3:2683-2707	NIL	PER	NAM	1.0	
Clem06	annotation-39	asubuhi	swahili_3:50830-50836	NIL	DATE	NAM	1.0	
Clem06	annotation-40	NGOs	swahili_3:35234-35237	NIL	ORG	NAM	1.0	
Clem06	annotation-41	Marekani	swahili_3:158825-158832	NIL	LOC	NAM	1.0	
Clem06	annotation-42	White house	swahili_3:9556-9566	NIL	LOC	NAM	1.0	
Clem06	annotation-43	Marekani	swahili_3:170401-170408	NIL	LOC	NAM	1.0	
Clem06	annotation-44	Chama cha Mapinduzi	swahili_3:187076-187094	NIL	ORG	NAM	1.0	
Clem06	annotation-45	Umoja wa Mataifa	swahili_3:7244-7259	NIL	ORG	NAM	1.0	
Clem06	annotation-46	Tanzania	swahili_3:35184-35191	NIL	LOC	NAM	1.0	
Clem06	annotation-47	Syria	swahili_3:61187-61191	NIL	LOC	NAM	1.0	
Clem06	annotation-48	Mahmoud Ahmadinejad	swahili_3:62643-62661	NIL	PER	NAM	1.0	
Clem06	annotation-49	Reginald Mengi	swahili_3:34256-34269	NIL	PER	NAM	1.0	
Clem06	annotation-50	Luanda	swahili_3:19294-19299	NIL	LOC	NAM	1.0	
Clem06	annotation-51	Saddam Hussein	swahili_3:62172-62185	NIL	PER	NAM	1.0	
Clem06	annotation-52	China	swahili_3:19829-19833	NIL	LOC	NAM	1.0	
Clem06	annotation-53	Abbas Mousavi	swahili_3:160742-160754	NIL	PER	NAM	1.0	
Clem06	annotation-54	Uganda	swahili_3:142494-142499	NIL	LOC	NAM	1.0	
Clem06	annotation-55	Yowweri Museveni	swahili_3:142538-142553	NIL	PER	NAM	1.0	
Clem06	annotation-56	Afrika Magharibi	swahili_3:18649-18664	NIL	LOC	NAM	1.0	
Clem06	annotation-57	Trump	swahili_3:146454-146458	NIL	PER	NAM	1.0	
Clem06	annotation-58	Pompeo	swahili_3:18100-18105	NIL	PER	NAM	1.0	
Clem06	annotation-59	Thomas Enders	swahili_3:54622-54634	NIL	PER	NAM	1.0	
Clem06	annotation-60	Auckland	swahili_3:158377-158384	NIL	LOC	NAM	1.0	
Clem06	annotation-61	Hunt	swahili_3:92693-92696	NIL	PER	NAM	1.0	
Clem06	annotation-62	Washington, DC	swahili_3:6682-6695	NIL	LOC	NAM	1.0	
Clem06	annotation-63	Trump	swahili_3:174926-174930	NIL	PER	NAM	1.0	
Clem06	annotation-64	Jawf	swahili_3:186546-186549	NIL	LOC	NAM	1.0	
Clem06	annotation-65	Tehran	swahili_3:47180-47185	NIL	LOC	NAM	1.0	
Clem06	annotation-66	alhamisi	swahili_3:11497-11504	NIL	DATE	NAM	1.0	
Clem06	annotation-67	Capital TV	swahili_3:34817-34826	NIL	ORG	NAM	1.0	
Clem06	annotation-68	Sudan	swahili_3:158153-158157	NIL	LOC	NAM	1.0	
Clem06	annotation-69	Afrika	swahili_3:36796-36801	NIL	LOC	NAM	1.0	
Clem06	annotation-70	Sahle-Work Zewde	swahili_3:19561-19576	NIL	PER	NAM	1.0	
Clem06	annotation-71	Francis	swahili_3:57294-57300	NIL	PER	NAM	1.0	
Clem06	annotation-72	siku 14	swahili_3:50075-50081	NIL	DATE	NAM	1.0	
Clem06	annotation-73	Uingereza	swahili_3:92159-92167	NIL	LOC	NAM	1.0	
Clem06	annotation-74	Dennis Onyango	swahili_3:65066-65079	NIL	PER	NAM	1.0	
Clem06	annotation-75	George Floyd	swahili_3:158977-158988	NIL	PER	NAM	1.0	
Clem06	annotation-76	2018	swahili_3:116166-116169	NIL	DATE	NAM	1.0	
Clem06	annotation-77	Misri	swahili_3:116789-116793	NIL	LOC	NAM	1.0	
Clem06	annotation-78	Biarritz	swahili_3:115339-115346	NIL	LOC	NAM	1.0	
Clem06	annotation-79	Simba	swahili_3:68211-68215	NIL	ORG	NAM	1.0	
Clem06	annotation-80	Islamic State	swahili_3:48556-48568	NIL	ORG	NAM	1.0	
Clem06	annotation-81	Haymarket	swahili_3:22185-22193	NIL	LOC	NAM	1.0	
Clem06	annotation-82	Cairo	swahili_3:171202-171206	NIL	LOC	NAM	1.0	
Clem06	annotation-83	Mugni Baraka	swahili_3:24040-24051	NIL	PER	NAM	1.0	
Clem06	annotation-84	Iran	swahili_3:62044-62047	NIL	LOC	NAM	1.0	
Clem06	annotation-85	Uingereza	swahili_3:116621-116629	NIL	LOC	NAM	1.0	
Clem06	annotation-86	Muscat	swahili_3:4123-4128	NIL	LOC	NAM	1.0	
Clem06	annotation-87	Baraka	swahili_3:24281-24286	NIL	PER	NAM	1.0	
Clem06	annotation-88	China	swahili_3:117321-117325	NIL	LOC	NAM	1.0	
Clem06	annotation-89	Saudi	swahili_3:185129-185133	NIL	LOC	NAM	1.0	
Clem06	annotation-90	Dennis Onyango	swahili_3:65736-65749	NIL	PER	NAM	1.0	
Clem06	annotation-91	Mohamed Mohamud	swahili_3:16256-16270	NIL	PER	NAM	1.0	
Clem06	annotation-92	Misri	swahili_3:70258-70262	NIL	LOC	NAM	1.0	
Clem06	annotation-93	Ufaransa	swahili_3:17233-17240	NIL	LOC	NAM	1.0	
Clem06	annotation-94	Msumbiji	swahili_3:5930-5937	NIL	LOC	NAM	1.0	
Clem06	annotation-95	Barham Salih	swahili_3:61807-61818	NIL	PER	NAM	1.0	
Clem06	annotation-96	China	swahili_3:160209-160213	NIL	LOC	NAM	1.0	
Clem06	annotation-97	Ijuma	swahili_3:3620-3624	NIL	DATE	NAM	1.0	
Clem06	annotation-98	Januari 15, 2019	swahili_3:50521-50536	NIL	DATE	NAM	1.0	
Clem06	annotation-99	Minnesota	swahili_3:158957-158965	NIL	LOC	NAM	1.0	
Clem06	annotation-100	China	swahili_3:118123-118127	NIL	LOC	NAM	1.0	
Clem06	annotation-101	Khamenei	swahili_3:47785-47792	NIL	PER	NAM	1.0	
Clem06	annotation-102	chama cha Demokrat	swahili_3:52353-52370	NIL	ORG	NAM	1.0	
Clem06	annotation-103	Trump	swahili_3:17521-17525	NIL	PER	NAM	1.0	
Clem06	annotation-104	India	swahili_3:12902-12906	NIL	LOC	NAM	1.0	
Clem06	annotation-105	Senegal	swahili_3:67303-67309	NIL	LOC	NAM	1.0	
Clem06	annotation-106	Melania Trump	swahili_3:16801-16813	NIL	PER	NAM	1.0	
Clem06	annotation-107	Islamic State	swahili_3:60967-60979	NIL	ORG	NAM	1.0	
Clem06	annotation-108	Ufaransa	swahili_3:114944-114951	NIL	LOC	NAM	1.0	
Clem06	annotation-109	Francis	swahili_3:14198-14204	NIL	PER	NAM	1.0	
Clem06	annotation-110	January Makamba	swahili_3:187256-187270	NIL	PER	NAM	1.0	
Clem06	annotation-111	Hong Kong	swahili_3:118547-118555	NIL	LOC	NAM	1.0	
Clem06	annotation-112	Floyd	swahili_3:158903-158907	NIL	PER	NAM	1.0	
Clem06	annotation-113	Uganda	swahili_3:66183-66188	NIL	LOC	NAM	1.0	
Clem06	annotation-114	Joe Biden	swahili_3:52372-52380	NIL	PER	NAM	1.0	
Clem06	annotation-115	Al-Maliki	swahili_3:185542-185550	NIL	PER	NAM	1.0	
Clem06	annotation-116	Januari 2020	swahili_3:48308-48319	NIL	DATE	NAM	1.0	
Clem06	annotation-117	Benin	swahili_3:68614-68618	NIL	LOC	NAM	1.0	
Clem06	annotation-118	Saudi Arabia	swahili_3:4664-4675	NIL	LOC	NAM	1.0	
Clem06	annotation-119	Fayez al-Serraj	swahili_3:7261-7275	NIL	PER	NAM	1.0	
Clem06	annotation-120	Ijumaa	swahili_3:185534-185539	NIL	DATE	NAM	1.0	
Clem06	annotation-121	Julai	swahili_3:51423-51427	NIL	DATE	NAM	1.0	
Clem06	annotation-122	Trump	swahili_3:9719-9723	NIL	PER	NAM	1.0	
Clem06	annotation-123	Lavarov	swahili_3:6973-6979	NIL	PER	NAM	1.0	
Clem06	annotation-124	Jamal Khashoggi	swahili_3:145949-145963	NIL	PER	NAM	1.0	
Clem06	annotation-125	Ujeruimani	swahili_3:12239-12248	NIL	LOC	NAM	1.0	
Clem06	annotation-126	Trump	swahili_3:55648-55652	NIL	PER	NAM	1.0	
Clem06	annotation-127	Chuo Kikuu cha Hong Kong	swahili_3:10567-10590	NIL	ORG	NAM	1.0	
Clem06	annotation-128	Kenya	swahili_3:14548-14552	NIL	LOC	NAM	1.0	
Clem06	annotation-129	Jumatatu	swahili_3:7310-7317	NIL	DATE	NAM	1.0	
Clem06	annotation-130	Siku ya Wafanyakazi	swahili_3:21506-21524	NIL	DATE	NAM	1.0	
Clem06	annotation-131	Marekani	swahili_3:51773-51780	NIL	LOC	NAM	1.0	
Clem06	annotation-132	Umoja wa Ulaya	swahili_3:116321-116334	NIL	ORG	NAM	1.0	
Clem06	annotation-133	2006	swahili_3:58755-58758	NIL	DATE	NAM	1.0	
Clem06	annotation-134	Marchi 24	swahili_3:23192-23200	NIL	DATE	NAM	1.0	
Clem06	annotation-135	Erdogan	swahili_3:7775-7781	NIL	PER	NAM	1.0	
Clem06	annotation-136	China	swahili_3:170549-170553	NIL	LOC	NAM	1.0	
Clem06	annotation-137	China	swahili_3:170082-170086	NIL	LOC	NAM	1.0	
Clem06	annotation-138	Tanzania	swahili_3:64031-64038	NIL	LOC	NAM	1.0	
Clem06	annotation-139	Lowassa	swahili_3:189519-189525	NIL	PER	NAM	1.0	
Clem06	annotation-140	Wo	swahili_3:169822-169823	NIL	PER	NAM	1.0	
Clem06	annotation-141	2015	swahili_3:63918-63921	NIL	DATE	NAM	1.0	
Clem06	annotation-142	Pompeo	swahili_3:20096-20101	NIL	PER	NAM	1.0	
Clem06	annotation-143	Trump	swahili_3:16957-16961	NIL	PER	NAM	1.0	
Clem06	annotation-144	Marekani	swahili_3:47644-47651	NIL	LOC	NAM	1.0	
Clem06	annotation-145	Afrika Kusini	swahili_3:53789-53801	NIL	LOC	NAM	1.0	
Clem06	annotation-146	Floyd	swahili_3:158991-158995	NIL	PER	NAM	1.0	
Clem06	annotation-147	Marekani	swahili_3:16488-16495	NIL	LOC	NAM	1.0	
Clem06	annotation-148	Malagasy	swahili_3:14480-14487	NIL	LOC	NAM	1.0	
Clem06	annotation-149	ITV	swahili_3:34321-34323	NIL	ORG	NAM	1.0	
Clem06	annotation-150	IPP	swahili_3:34239-34241	NIL	ORG	NAM	1.0	
Clem06	annotation-151	Qassem Soleimani	swahili_3:48486-48501	NIL	PER	NAM	1.0	
Clem06	annotation-152	Marekani	swahili_3:18544-18551	NIL	LOC	NAM	1.0	
Clem06	annotation-153	Abdullah Morsi	swahili_3:171094-171107	NIL	PER	NAM	1.0	
Clem06	annotation-154	Marekani	swahili_3:20289-20296	NIL	LOC	NAM	1.0	
Clem06	annotation-155	Rwanda	swahili_3:116805-116810	NIL	LOC	NAM	1.0	
Clem06	annotation-156	CCM	swahili_3:187097-187099	NIL	ORG	NAM	1.0	
Clem06	annotation-157	1998	swahili_3:15729-15732	NIL	DATE	NAM	1.0	
Clem06	annotation-158	Iran	swahili_3:146339-146342	NIL	LOC	NAM	1.0	
Clem06	annotation-159	Baghdad	swahili_3:61622-61628	NIL	LOC	NAM	1.0	
Clem06	annotation-160	NCP	swahili_3:157817-157819	NIL	ORG	NAM	1.0	
Clem06	annotation-161	Katz	swahili_3:10306-10309	NIL	PER	NAM	1.0	
Clem06	annotation-162	Iraq	swahili_3:61681-61684	NIL	LOC	NAM	1.0	
Clem06	annotation-163	1989	swahili_3:157686-157689	NIL	DATE	NAM	1.0	
Clem06	annotation-164	Marekani	swahili_3:1469-1476	NIL	LOC	NAM	1.0	
Clem06	annotation-165	Al Ahly	swahili_3:70194-70200	NIL	ORG	NAM	1.0	
Clem06	annotation-166	Mengi	swahili_3:34697-34701	NIL	PER	NAM	1.0	
Clem06	annotation-167	Afrika	swahili_3:20190-20195	NIL	LOC	NAM	1.0	
Clem06	annotation-168	Jumamosi	swahili_3:145623-145630	NIL	DATE	NAM	1.0	
Clem06	annotation-169	2016	swahili_3:69641-69644	NIL	DATE	NAM	1.0	
Clem06	annotation-170	Mei Mosi	swahili_3:21574-21581	NIL	DATE	NAM	1.0	
Clem06	annotation-171	Omar al-Bashir	swahili_3:157000-157013	NIL	PER	NAM	1.0	
Clem06	annotation-172	Uingereza	swahili_3:158655-158663	NIL	LOC	NAM	1.0	
Clem06	annotation-173	Uganda	swahili_3:66633-66638	NIL	LOC	NAM	1.0	
Clem06	annotation-174	Saudi Arabia	swahili_3:145425-145436	NIL	LOC	NAM	1.0	
Clem06	annotation-175	Francis Babu	swahili_3:143953-143964	NIL	PER	NAM	1.0	
Clem06	annotation-176	Theresa May	swahili_3:92507-92517	NIL	PER	NAM	1.0	
Clem06	annotation-177	Filipe Nyusi	swahili_3:13071-13082	NIL	PER	NAM	1.0	
Clem06	annotation-178	Tanzania	swahili_3:68220-68227	NIL	LOC	NAM	1.0	
Clem06	annotation-179	Global Times	swahili_3:160160-160171	NIL	ORG	NAM	1.0	
Clem06	annotation-180	Tehran	swahili_3:61504-61509	NIL	LOC	NAM	1.0	
Clem06	annotation-181	Tanzania	swahili_3:34246-34253	NIL	LOC	NAM	1.0	
Clem06	annotation-182	Hong Kong	swahili_3:118224-118232	NIL	LOC	NAM	1.0	
Clem06	annotation-183	Mashariki ya Kati	swahili_3:1804-1820	NIL	LOC	NAM	1.0	
Clem06	annotation-184	Cipollone	swahili_3:52383-52391	NIL	PER	NAM	1.0	
Clem06	annotation-185	Uganda Cranes	swahili_3:64811-64823	NIL	ORG	NAM	1.0	
Clem06	annotation-186	Bunamwana	swahili_3:80689-80697	NIL	LOC	NAM	1.0	
Clem06	annotation-187	Juni 2019	swahili_3:171847-171855	NIL	DATE	NAM	1.0	
Clem06	annotation-188	Sadio Mane	swahili_3:67419-67428	NIL	PER	NAM	1.0	
Clem06	annotation-189	Mashariki ya kati	swahili_3:4251-4267	NIL	LOC	NAM	1.0	
Clem06	annotation-190	Ijumaa	swahili_3:48945-48950	NIL	DATE	NAM	1.0	
Clem06	annotation-191	MSF	swahili_3:11479-11481	NIL	ORG	NAM	1.0	
Clem06	annotation-192	Saudi Arabia	swahili_3:185293-185304	NIL	LOC	NAM	1.0	
Clem06	annotation-193	Yoweri Museveni	swahili_3:141695-141709	NIL	PER	NAM	1.0	
Clem06	annotation-194	Ankara	swahili_3:7395-7400	NIL	LOC	NAM	1.0	
Clem06	annotation-195	Mbaye Niang	swahili_3:67383-67393	NIL	PER	NAM	1.0	
Clem06	annotation-196	Juni	swahili_3:118019-118022	NIL	DATE	NAM	1.0	
Clem06	annotation-197	DRC	swahili_3:11261-11263	NIL	LOC	NAM	1.0	
Clem06	annotation-198	Libya	swahili_3:6810-6814	NIL	LOC	NAM	1.0	
Clem06	annotation-199	Zweli Mkhize	swahili_3:53097-53108	NIL	PER	NAM	1.0	
Clem06	annotation-200	Ufaransa	swahili_3:116611-116618	NIL	LOC	NAM	1.0	
Clem06	annotation-201	Mark Mulwambo	swahili_3:50030-50042	NIL	PER	NAM	1.0	
Clem06	annotation-202	2017	swahili_3:17580-17583	NIL	DATE	NAM	1.0	
Clem06	annotation-203	Twitter	swahili_3:81026-81032	NIL	ORG	NAM	1.0	
Clem06	annotation-204	Ijumaa	swahili_3:156932-156937	NIL	DATE	NAM	1.0	
Clem06	annotation-205	UAE	swahili_3:57608-57610	NIL	LOC	NAM	1.0	
Clem06	annotation-206	Dondo	swahili_3:120641-120645	NIL	LOC	NAM	1.0	
Clem06	annotation-207	Jumatano	swahili_3:13047-13054	NIL	DATE	NAM	1.0	
Clem06	annotation-208	Mohammed bin Salman	swahili_3:145438-145456	NIL	PER	NAM	1.0	
Clem06	annotation-209	Museveni	swahili_3:143634-143641	NIL	PER	NAM	1.0	
Clem06	annotation-210	Trump	swahili_3:56272-56276	NIL	PER	NAM	1.0	
Clem06	annotation-211	Ghana	swahili_3:518-522	NIL	LOC	NAM	1.0	
Clem06	annotation-212	Amazon	swahili_3:115089-115094	NIL	LOC	NAM	1.0	
Clem06	annotation-213	Burundi	swahili_3:63833-63839	NIL	LOC	NAM	1.0	
Clem06	annotation-214	Misri	swahili_3:171214-171218	NIL	LOC	NAM	1.0	
Clem06	annotation-215	Syria	swahili_3:61306-61310	NIL	LOC	NAM	1.0	
Clem06	annotation-216	siku saba	swahili_3:49433-49441	NIL	DATE	NAM	1.0	
Clem06	annotation-217	Patrick Kadu	swahili_3:65441-65452	NIL	PER	NAM	1.0	
Clem06	annotation-218	Macky Sall	swahili_3:17981-17990	NIL	PER	NAM	1.0	
Clem06	annotation-219	Uganda	swahili_3:144196-144201	NIL	LOC	NAM	1.0	
Clem06	annotation-220	Sauti ya Amerika	swahili_3:170437-170452	NIL	ORG	NAM	1.0	
Clem06	annotation-221	Abdulrahman Kinana	swahili_3:188159-188176	NIL	PER	NAM	1.0	
Clem06	annotation-222	Saudi Arabia	swahili_3:2531-2542	NIL	LOC	NAM	1.0	
Clem06	annotation-223	Sergey Lavarov	swahili_3:6739-6752	NIL	PER	NAM	1.0	
Clem06	annotation-224	Chicago	swahili_3:21840-21846	NIL	LOC	NAM	1.0	
Clem06	annotation-225	Kenya	swahili_3:187499-187503	NIL	LOC	NAM	1.0	
Clem06	annotation-226	Mane	swahili_3:65689-65692	NIL	PER	NAM	1.0	
Clem06	annotation-227	Marekani	swahili_3:145830-145837	NIL	LOC	NAM	1.0	
Clem06	annotation-228	Rashia	swahili_3:12927-12932	NIL	LOC	NAM	1.0	
Clem06	annotation-229	Fox News	swahili_3:55786-55793	NIL	ORG	NAM	1.0	
Clem06	annotation-230	Iran	swahili_3:1702-1705	NIL	LOC	NAM	1.0	
Clem06	annotation-231	Marekani	swahili_3:9448-9455	NIL	LOC	NAM	1.0	
Clem06	annotation-232	Marekani	swahili_3:4573-4580	NIL	LOC	NAM	1.0	
Clem06	annotation-233	Museveni	swahili_3:142932-142939	NIL	PER	NAM	1.0	
Clem06	annotation-234	Tanzania	swahili_3:63574-63581	NIL	LOC	NAM	1.0	
Clem06	annotation-235	Tume huru ya uchaguzi nchini Nigeria	swahili_3:103294-103329	NIL	ORG	NAM	1.0	
Clem06	annotation-236	Baraza la Seneti	swahili_3:56317-56332	NIL	ORG	NAM	1.0	
Clem06	annotation-237	Misri	swahili_3:171701-171705	NIL	LOC	NAM	1.0	
Clem06	annotation-238	China	swahili_3:159869-159873	NIL	LOC	NAM	1.0	
Clem06	annotation-239	Sadio Mane	swahili_3:67863-67872	NIL	PER	NAM	1.0	
Clem06	annotation-240	Uganda	swahili_3:144411-144416	NIL	LOC	NAM	1.0	
Clem06	annotation-241	Brazil	swahili_3:146690-146695	NIL	LOC	NAM	1.0	
Clem06	annotation-242	Jumatatu	swahili_3:12172-12179	NIL	DATE	NAM	1.0	
Clem06	annotation-243	Misri	swahili_3:171810-171814	NIL	LOC	NAM	1.0	
Clem06	annotation-244	Theresa May	swahili_3:91980-91990	NIL	PER	NAM	1.0	
Clem06	annotation-245	Morocco	swahili_3:68686-68692	NIL	LOC	NAM	1.0	
Clem06	annotation-246	Kundi la Mataifa 20	swahili_3:145511-145529	NIL	ORG	NAM	1.0	
Clem06	annotation-247	Donald Trump	swahili_3:173944-173955	NIL	PER	NAM	1.0	
Clem06	annotation-248	Uganda	swahili_3:80557-80562	NIL	LOC	NAM	1.0	
Clem06	annotation-249	Marekani	swahili_3:48087-48094	NIL	LOC	NAM	1.0	
Clem06	annotation-250	Saudi Arabia	swahili_3:146004-146015	NIL	LOC	NAM	1.0	
Clem06	annotation-251	Yemen	swahili_3:184903-184907	NIL	LOC	NAM	1.0	
Clem06	annotation-252	Macron	swahili_3:116337-116342	NIL	PER	NAM	1.0	
Clem06	annotation-253	Chama cha ACT- Wazalendo	swahili_3:49489-49512	NIL	ORG	NAM	1.0	
Clem06	annotation-254	Irene Nakasiita	swahili_3:80992-81006	NIL	PER	NAM	1.0	
Clem06	annotation-255	Marekani	swahili_3:19412-19419	NIL	LOC	NAM	1.0	
Clem06	annotation-256	Uganda	swahili_3:65307-65312	NIL	LOC	NAM	1.0	
Clem06	annotation-257	Tanzania	swahili_3:35897-35904	NIL	LOC	NAM	1.0	
Clem06	annotation-258	Zimbabwe	swahili_3:120009-120016	NIL	LOC	NAM	1.0	
Clem06	annotation-259	1980	swahili_3:62119-62122	NIL	DATE	NAM	1.0	
Clem06	annotation-260	Washington, DC	swahili_3:176029-176042	NIL	LOC	NAM	1.0	
Clem06	annotation-261	June 30	swahili_3:68597-68603	NIL	DATE	NAM	1.0	
Clem06	annotation-262	Manuel Augusto	swahili_3:19362-19375	NIL	PER	NAM	1.0	
Clem06	annotation-263	Yemen	swahili_3:186100-186104	NIL	LOC	NAM	1.0	
Clem06	annotation-264	Uganda	swahili_3:143495-143500	NIL	LOC	NAM	1.0	
Clem06	annotation-265	China	swahili_3:170806-170810	NIL	LOC	NAM	1.0	
Clem06	annotation-266	Washington	swahili_3:18611-18620	NIL	LOC	NAM	1.0	
Clem06	annotation-267	Jumatano	swahili_3:171313-171320	NIL	DATE	NAM	1.0	
Clem06	annotation-268	Erdogan	swahili_3:9784-9790	NIL	PER	NAM	1.0	
Clem06	annotation-269	Lunda	swahili_3:19090-19094	NIL	LOC	NAM	1.0	
Clem06	annotation-270	Vatican	swahili_3:58702-58708	NIL	LOC	NAM	1.0	
Clem06	annotation-271	Mei Mosi	swahili_3:21483-21490	NIL	DATE	NAM	1.0	
Clem06	annotation-272	Tanzania	swahili_3:66478-66485	NIL	LOC	NAM	1.0	
Clem06	annotation-273	Sadio Mane	swahili_3:65610-65619	NIL	PER	NAM	1.0	
Clem06	annotation-274	Renamo	swahili_3:13984-13989	NIL	ORG	NAM	1.0	
Clem06	annotation-275	Afrika Kusini	swahili_3:53436-53448	NIL	LOC	NAM	1.0	
Clem06	annotation-276	Uganda	swahili_3:66160-66165	NIL	LOC	NAM	1.0	
Clem06	annotation-277	Christian Lindneier	swahili_3:120236-120254	NIL	PER	NAM	1.0	
Clem06	annotation-278	Senegal	swahili_3:64781-64787	NIL	LOC	NAM	1.0	
Clem06	annotation-279	Uingereza	swahili_3:65244-65252	NIL	LOC	NAM	1.0	
Clem06	annotation-280	Bashir	swahili_3:157426-157431	NIL	PER	NAM	1.0	
Clem06	annotation-281	China	swahili_3:169860-169864	NIL	LOC	NAM	1.0	
Clem06	annotation-282	Januari 9, 2019	swahili_3:50757-50771	NIL	DATE	NAM	1.0	
Clem06	annotation-283	VOA	swahili_3:146649-146651	NIL	ORG	NAM	1.0	
Clem06	annotation-284	Pompeo	swahili_3:20104-20109	NIL	PER	NAM	1.0	
Clem06	annotation-285	Cairo	swahili_3:171964-171968	NIL	LOC	NAM	1.0	
Clem06	annotation-286	Edouard Mendy	swahili_3:66027-66039	NIL	PER	NAM	1.0	
Clem06	annotation-287	Cairo	swahili_3:171689-171693	NIL	LOC	NAM	1.0	
Clem06	annotation-288	Uganda	swahili_3:67569-67574	NIL	LOC	NAM	1.0	
Clem06	annotation-289	Mashariki ya Kati	swahili_3:8061-8077	NIL	LOC	NAM	1.0	
Clem06	annotation-290	Tanzania	swahili_3:63733-63740	NIL	LOC	NAM	1.0	
Clem06	annotation-291	Misri	swahili_3:69472-69476	NIL	LOC	NAM	1.0	
Clem06	annotation-292	LNA	swahili_3:7028-7030	NIL	ORG	NAM	1.0	
Clem06	annotation-293	Donald Trump	swahili_3:145390-145401	NIL	PER	NAM	1.0	
Clem06	annotation-294	Marekani	swahili_3:47449-47456	NIL	LOC	NAM	1.0	
Clem06	annotation-295	Donald Trump	swahili_3:173515-173526	NIL	PER	NAM	1.0	
Clem06	annotation-296	Makamba	swahili_3:189588-189594	NIL	PER	NAM	1.0	
Clem06	annotation-297	Ijumaa	swahili_3:117223-117228	NIL	DATE	NAM	1.0	
Clem06	annotation-298	Magufuli	swahili_3:63324-63331	NIL	PER	NAM	1.0	
Clem06	annotation-299	Bukobero	swahili_3:80702-80709	NIL	LOC	NAM	1.0	
Clem06	annotation-300	Francis	swahili_3:58940-58946	NIL	PER	NAM	1.0	
Clem06	annotation-301	Iraq	swahili_3:61019-61022	NIL	LOC	NAM	1.0	
Clem06	annotation-302	museveni	swahili_3:143050-143057	NIL	PER	NAM	1.0	
Clem06	annotation-303	Iran	swahili_3:61313-61316	NIL	LOC	NAM	1.0	
Clem06	annotation-304	Time	swahili_3:170336-170339	NIL	ORG	NAM	1.0	
Clem06	annotation-305	Pierre Nkurunziza	swahili_3:63936-63952	NIL	PER	NAM	1.0	
Clem06	annotation-306	Bolton	swahili_3:130884-130889	NIL	PER	NAM	1.0	
Clem06	annotation-307	Jumamosi	swahili_3:5661-5668	NIL	DATE	NAM	1.0	
Clem06	annotation-308	CCM	swahili_3:188129-188131	NIL	ORG	NAM	1.0	
Clem06	annotation-309	Marekani	swahili_3:159255-159262	NIL	LOC	NAM	1.0	
Clem06	annotation-310	Maputo	swahili_3:13230-13235	NIL	LOC	NAM	1.0	
Clem06	annotation-311	AFP	swahili_3:60186-60188	NIL	ORG	NAM	1.0	
Clem06	annotation-312	Mozambique	swahili_3:13750-13759	NIL	LOC	NAM	1.0	
Clem06	annotation-313	Marekani	swahili_3:159717-159724	NIL	LOC	NAM	1.0	
Clem06	annotation-314	Sri Lanka	swahili_3:6962-6970	NIL	LOC	NAM	1.0	
Clem06	annotation-315	Allan Katerega	swahili_3:66721-66734	NIL	PER	NAM	1.0	
Clem06	annotation-316	Hotel du Palais	swahili_3:115866-115880	NIL	ORG	NAM	1.0	
Clem06	annotation-317	Bashir	swahili_3:157605-157610	NIL	PER	NAM	1.0	
Clem06	annotation-318	Siku ya Wafanyakazi	swahili_3:21420-21438	NIL	DATE	NAM	1.0	
Clem06	annotation-319	Afrika	swahili_3:144109-144114	NIL	LOC	NAM	1.0	
Clem06	annotation-320	Oman	swahili_3:19222-19225	NIL	LOC	NAM	1.0	
Clem06	annotation-321	Rwanda	swahili_3:35685-35690	NIL	LOC	NAM	1.0	
Clem06	annotation-322	Grover Cleveland	swahili_3:22547-22562	NIL	PER	NAM	1.0	
Clem06	annotation-323	Quds	swahili_3:47907-47910	NIL	ORG	NAM	1.0	
Clem06	annotation-324	Afrika	swahili_3:144214-144219	NIL	LOC	NAM	1.0	
Clem06	annotation-325	Nigeria	swahili_3:371-377	NIL	LOC	NAM	1.0	
Clem06	annotation-326	Uingereza	swahili_3:17751-17759	NIL	LOC	NAM	1.0	
Clem06	annotation-327	Qassem Soleimani	swahili_3:47711-47726	NIL	PER	NAM	1.0	
Clem06	annotation-328	Hassan Edin Hasaan	swahili_3:14903-14920	NIL	PER	NAM	1.0	
Clem06	annotation-329	Iran	swahili_3:4565-4568	NIL	LOC	NAM	1.0	
Clem06	annotation-330	Joao Lourenco	swahili_3:19319-19331	NIL	PER	NAM	1.0	
Clem06	annotation-331	Ufaransa	swahili_3:175487-175494	NIL	LOC	NAM	1.0	
Clem06	annotation-332	Uganda	swahili_3:67933-67938	NIL	LOC	NAM	1.0	
Clem06	annotation-333	tume ya uchaguzi	swahili_3:22887-22902	NIL	ORG	NAM	1.0	
Clem06	annotation-334	Assad	swahili_3:130842-130846	NIL	PER	NAM	1.0	
Clem06	annotation-335	2011	swahili_3:17902-17905	NIL	DATE	NAM	1.0	
Clem06	annotation-336	Tubsui Bordaux	swahili_3:66584-66597	NIL	ORG	NAM	1.0	
Clem06	annotation-337	Reginald Mengi	swahili_3:34327-34340	NIL	PER	NAM	1.0	
Clem06	annotation-338	Joran Bashange	swahili_3:49546-49559	NIL	PER	NAM	1.0	
Clem06	annotation-339	Sri lanka	swahili_3:12909-12917	NIL	LOC	NAM	1.0	
Clem06	annotation-340	Marekani	swahili_3:22271-22278	NIL	LOC	NAM	1.0	
Clem06	annotation-341	Mauritius	swahili_3:14263-14271	NIL	LOC	NAM	1.0	
Clem06	annotation-342	Makamba	swahili_3:187273-187279	NIL	PER	NAM	1.0	
Clem06	annotation-343	Senegal	swahili_3:68258-68264	NIL	LOC	NAM	1.0	
Clem06	annotation-344	Zhao Lijian	swahili_3:159919-159929	NIL	PER	NAM	1.0	
Clem06	annotation-345	Hong Kong	swahili_3:117396-117404	NIL	LOC	NAM	1.0	
Clem06	annotation-346	Iran	swahili_3:46662-46665	NIL	LOC	NAM	1.0	
Clem06	annotation-347	Cairo	swahili_3:64767-64771	NIL	LOC	NAM	1.0	
Clem06	annotation-348	Siku ya Wafanyakazi	swahili_3:22371-22389	NIL	DATE	NAM	1.0	
Clem06	annotation-349	Ubelgiji	swahili_3:66541-66548	NIL	LOC	NAM	1.0	
Clem06	annotation-350	Museveni	swahili_3:142394-142401	NIL	PER	NAM	1.0	
Clem06	annotation-351	Misri	swahili_3:63493-63497	NIL	LOC	NAM	1.0	
Clem06	annotation-352	Stu Woo	swahili_3:169942-169948	NIL	PER	NAM	1.0	
Clem06	annotation-353	Jumatano	swahili_3:14554-14561	NIL	DATE	NAM	1.0	
Clem06	annotation-354	Senegal	swahili_3:67008-67014	NIL	LOC	NAM	1.0	
Clem06	annotation-355	1800	swahili_3:20523-20526	NIL	DATE	NAM	1.0	
Clem06	annotation-356	Iran	swahili_3:48825-48828	NIL	LOC	NAM	1.0	
Clem06	annotation-357	Jumamosi	swahili_3:119623-119630	NIL	DATE	NAM	1.0	
Clem06	annotation-358	ITV	swahili_3:34796-34798	NIL	ORG	NAM	1.0	
Clem06	annotation-359	Museveni	swahili_3:144446-144453	NIL	PER	NAM	1.0	
Clem06	annotation-360	Hafter	swahili_3:7452-7457	NIL	PER	NAM	1.0	
Clem06	annotation-361	Benedict XVI	swahili_3:58742-58753	NIL	PER	NAM	1.0	
Clem06	annotation-362	Cape	swahili_3:53184-53187	NIL	LOC	NAM	1.0	
Clem06	annotation-363	Sabe Magamboa	swahili_3:119581-119593	NIL	PER	NAM	1.0	
Clem06	annotation-364	Instanbul	swahili_3:146145-146153	NIL	LOC	NAM	1.0	
Clem06	annotation-365	Haitham	swahili_3:3442-3448	NIL	PER	NAM	1.0	
Clem06	annotation-366	Marekani	swahili_3:8163-8170	NIL	LOC	NAM	1.0	
Clem06	annotation-367	Ulaya	swahili_3:47376-47380	NIL	LOC	NAM	1.0	
Clem06	annotation-368	Assad	swahili_3:131012-131016	NIL	PER	NAM	1.0	
Clem06	annotation-369	Senegal	swahili_3:67737-67743	NIL	LOC	NAM	1.0	
Clem06	annotation-370	Marekani	swahili_3:173773-173780	NIL	LOC	NAM	1.0	
Clem06	annotation-371	Johnson	swahili_3:92570-92576	NIL	PER	NAM	1.0	
Clem06	annotation-372	Umoja wa Mataifa	swahili_3:63789-63804	NIL	ORG	NAM	1.0	
Clem06	annotation-373	Buzi	swahili_3:119100-119103	NIL	LOC	NAM	1.0	
Clem06	annotation-374	saa 3	swahili_3:50824-50828	NIL	DATE	NAM	1.0	
Clem06	annotation-375	Amnesty International	swahili_3:35373-35393	NIL	ORG	NAM	1.0	
Clem06	annotation-376	Francis	swahili_3:13367-13373	NIL	PER	NAM	1.0	
Clem06	annotation-377	Bolton	swahili_3:130714-130719	NIL	PER	NAM	1.0	
Clem06	annotation-378	Cairo	swahili_3:69444-69448	NIL	LOC	NAM	1.0	
Clem06	annotation-379	Umoja wa nchi za Kiarabu	swahili_3:8126-8149	NIL	ORG	NAM	1.0	
Clem06	annotation-380	Marekani	swahili_3:160242-160249	NIL	LOC	NAM	1.0	
Clem06	annotation-381	Iraq	swahili_3:61774-61777	NIL	LOC	NAM	1.0	
Clem06	annotation-382	Tanzania	swahili_3:64373-64380	NIL	LOC	NAM	1.0	
Clem06	annotation-383	Marekani	swahili_3:17727-17734	NIL	LOC	NAM	1.0	
Clem06	annotation-384	Iran	swahili_3:48990-48993	NIL	LOC	NAM	1.0	
Clem06	annotation-385	mashariki ya kati	swahili_3:4455-4471	NIL	LOC	NAM	1.0	
Clem06	annotation-386	UN	swahili_3:63807-63808	NIL	ORG	NAM	1.0	
Clem06	annotation-387	Sabe Magamboa	swahili_3:119668-119680	NIL	PER	NAM	1.0	
Clem06	annotation-388	Afrika mashariki	swahili_3:144773-144788	NIL	LOC	NAM	1.0	
Clem06	annotation-389	Mauritius	swahili_3:14393-14401	NIL	LOC	NAM	1.0	
Clem06	annotation-390	Ufaransa	swahili_3:115651-115658	NIL	LOC	NAM	1.0	
Clem06	annotation-391	Jumapili	swahili_3:24197-24204	NIL	DATE	NAM	1.0	
Clem06	annotation-392	Wamoto	swahili_3:81480-81485	NIL	PER	NAM	1.0	
Clem06	annotation-393	Macao	swahili_3:117580-117584	NIL	LOC	NAM	1.0	
Clem06	annotation-394	Kennes Bwire	swahili_3:82045-82056	NIL	PER	NAM	1.0	
Clem06	annotation-395	Afrika	swahili_3:19793-19798	NIL	LOC	NAM	1.0	
Clem06	annotation-396	Afrika	swahili_3:35808-35813	NIL	LOC	NAM	1.0	
Clem06	annotation-397	Katerega	swahili_3:66941-66948	NIL	PER	NAM	1.0	
Clem06	annotation-398	Pat Cipollone	swahili_3:52117-52129	NIL	PER	NAM	1.0	
Clem06	annotation-399	Sila	swahili_3:172673-172676	NIL	LOC	NAM	1.0	
Clem06	annotation-400	Msumbiji	swahili_3:13038-13045	NIL	LOC	NAM	1.0	
Clem06	annotation-401	Afrika mashariki	swahili_3:67608-67623	NIL	LOC	NAM	1.0	
Clem06	annotation-402	Marekani	swahili_3:158488-158495	NIL	LOC	NAM	1.0	
Clem06	annotation-403	Kenya	swahili_3:14718-14722	NIL	LOC	NAM	1.0	
Clem06	annotation-404	Shirika la afya dunian	swahili_3:120087-120108	NIL	ORG	NAM	1.0	
Clem06	annotation-405	INEC	swahili_3:104021-104024	NIL	ORG	NAM	1.0	
Clem06	annotation-406	Yesu	swahili_3:63476-63479	NIL	PER	NAM	1.0	
Clem06	annotation-407	Marekani	swahili_3:175546-175553	NIL	LOC	NAM	1.0	
Clem06	annotation-408	Bududa	swahili_3:81656-81661	NIL	LOC	NAM	1.0	
Clem06	annotation-409	Iraq	swahili_3:59625-59628	NIL	LOC	NAM	1.0	
Clem06	annotation-410	Washington	swahili_3:18686-18695	NIL	LOC	NAM	1.0	
Clem06	annotation-411	Australia	swahili_3:116757-116765	NIL	LOC	NAM	1.0	
Clem06	annotation-412	John Magufuli	swahili_3:187175-187187	NIL	PER	NAM	1.0	
Clem06	annotation-413	Iran	swahili_3:62689-62692	NIL	LOC	NAM	1.0	
Clem06	annotation-414	Museveni	swahili_3:144845-144852	NIL	PER	NAM	1.0	
Clem06	annotation-415	Burundi	swahili_3:63153-63159	NIL	LOC	NAM	1.0	
Clem06	annotation-416	Twitter	swahili_3:174480-174486	NIL	ORG	NAM	1.0	
Clem06	annotation-417	Trump	swahili_3:174453-174457	NIL	PER	NAM	1.0	
Clem06	annotation-418	Tanzania	swahili_3:49200-49207	NIL	LOC	NAM	1.0	
Clem06	annotation-419	Jumatatu	swahili_3:6835-6842	NIL	DATE	NAM	1.0	
Clem06	annotation-420	Marekani	swahili_3:160698-160705	NIL	LOC	NAM	1.0	
Clem06	annotation-421	Baghouz	swahili_3:61297-61303	NIL	LOC	NAM	1.0	
Clem06	annotation-422	Australia	swahili_3:12937-12945	NIL	LOC	NAM	1.0	
Clem06	annotation-423	Burundi	swahili_3:62894-62900	NIL	LOC	NAM	1.0	
Clem06	annotation-424	Tanzania	swahili_3:36276-36283	NIL	LOC	NAM	1.0	
Clem06	annotation-425	Jumatatu	swahili_3:59671-59678	NIL	DATE	NAM	1.0	
Clem06	annotation-426	Ukraine	swahili_3:52316-52322	NIL	LOC	NAM	1.0	
Clem06	annotation-427	Hong Kong	swahili_3:160497-160505	NIL	LOC	NAM	1.0	
Clem06	annotation-428	Afrika	swahili_3:141874-141879	NIL	LOC	NAM	1.0	
Clem06	annotation-429	Afrika	swahili_3:37218-37223	NIL	LOC	NAM	1.0	
Clem06	annotation-430	Trump	swahili_3:175357-175361	NIL	PER	NAM	1.0	
Clem06	annotation-431	Ankara	swahili_3:7825-7830	NIL	LOC	NAM	1.0	
Clem06	annotation-432	Trump	swahili_3:173622-173626	NIL	PER	NAM	1.0	
Clem06	annotation-433	Kituo cha Taifa cha Uchunguzi wa Maradhi ya Hasasia na Yanayo Ambukiza	swahili_3:8642-8711	NIL	ORG	NAM	1.0	
Clem06	annotation-434	Patriot battery	swahili_3:1396-1410	NIL	ORG	NAM	1.0	
Clem06	annotation-435	Museveni	swahili_3:143792-143799	NIL	PER	NAM	1.0	
Clem06	annotation-436	Ukraine	swahili_3:51318-51324	NIL	LOC	NAM	1.0	
Clem06	annotation-437	Senegal	swahili_3:67045-67051	NIL	LOC	NAM	1.0	
Clem06	annotation-438	Afrika	swahili_3:18174-18179	NIL	LOC	NAM	1.0	
Clem06	annotation-439	Salman	swahili_3:4734-4739	NIL	PER	NAM	1.0	
Clem06	annotation-440	Moscow	swahili_3:7872-7877	NIL	LOC	NAM	1.0	
Clem06	annotation-441	Tanzania	swahili_3:36768-36775	NIL	LOC	NAM	1.0	
Clem06	annotation-442	Museveni	swahili_3:144168-144175	NIL	PER	NAM	1.0	
Clem06	annotation-443	2016	swahili_3:52864-52867	NIL	DATE	NAM	1.0	
Clem06	annotation-444	Iran	swahili_3:62612-62615	NIL	LOC	NAM	1.0	
Clem06	annotation-445	Marekani	swahili_3:145723-145730	NIL	LOC	NAM	1.0	
Clem06	annotation-446	Baraza la Seneti	swahili_3:56716-56731	NIL	ORG	NAM	1.0	
Clem06	annotation-447	Marekani	swahili_3:48004-48011	NIL	LOC	NAM	1.0	
Clem06	annotation-448	Yusuf Sarali	swahili_3:66551-66562	NIL	PER	NAM	1.0	
Clem06	annotation-449	Deby	swahili_3:173137-173140	NIL	PER	NAM	1.0	
Clem06	annotation-450	1944	swahili_3:17138-17141	NIL	DATE	NAM	1.0	
Clem06	annotation-451	Libya	swahili_3:7753-7757	NIL	LOC	NAM	1.0	
Clem06	annotation-452	Marekani	swahili_3:62309-62316	NIL	LOC	NAM	1.0	
Clem06	annotation-453	Senegal	swahili_3:18566-18572	NIL	LOC	NAM	1.0	
Clem06	annotation-454	Emirates	swahili_3:54230-54237	NIL	ORG	NAM	1.0	
Clem06	annotation-455	Juni 28, 1894	swahili_3:21353-21365	NIL	DATE	NAM	1.0	
Clem06	annotation-456	Francis	swahili_3:59368-59374	NIL	PER	NAM	1.0	
Clem06	annotation-457	Yusuf Makamba	swahili_3:187330-187342	NIL	PER	NAM	1.0	
Clem06	annotation-458	INEC	swahili_3:103471-103474	NIL	ORG	NAM	1.0	
Clem06	annotation-459	Burkinafaso	swahili_3:527-537	NIL	LOC	NAM	1.0	
Clem06	annotation-460	The Wall Street	swahili_3:170235-170249	NIL	ORG	NAM	1.0	
Clem06	annotation-461	Shen Chunyaok	swahili_3:117231-117243	NIL	PER	NAM	1.0	
Clem06	annotation-462	Donald Trump	swahili_3:12268-12279	NIL	PER	NAM	1.0	
Clem06	annotation-463	Elgon	swahili_3:81693-81697	NIL	LOC	NAM	1.0	
Clem06	annotation-464	Marekani	swahili_3:171019-171026	NIL	LOC	NAM	1.0	
Clem06	annotation-465	visiwa vya Comoros	swahili_3:23392-23409	NIL	LOC	NAM	1.0	
Clem06	annotation-466	Mohammed Ali Al-Hakim	swahili_3:61686-61706	NIL	PER	NAM	1.0	
Clem06	annotation-467	Senegal	swahili_3:116796-116802	NIL	LOC	NAM	1.0	
Clem06	annotation-468	Ethiopia	swahili_3:5872-5879	NIL	LOC	NAM	1.0	
Clem06	annotation-469	Jumatano	swahili_3:13196-13203	NIL	DATE	NAM	1.0	
Clem06	annotation-470	siku 21	swahili_3:53963-53969	NIL	DATE	NAM	1.0	
Clem06	annotation-471	Bobi Wine	swahili_3:143187-143195	NIL	PER	NAM	1.0	
Clem06	annotation-472	Yokohama	swahili_3:142506-142513	NIL	LOC	NAM	1.0	
Clem06	annotation-473	Trump	swahili_3:17282-17286	NIL	PER	NAM	1.0	
Clem06	annotation-474	CCM	swahili_3:188586-188588	NIL	ORG	NAM	1.0	
Clem06	annotation-475	Umoja wa Mataifa	swahili_3:121269-121284	NIL	ORG	NAM	1.0	
Clem06	annotation-476	Mitch McConnell	swahili_3:56334-56348	NIL	PER	NAM	1.0	
Clem06	annotation-477	London	swahili_3:158763-158768	NIL	LOC	NAM	1.0	
Clem06	annotation-478	Umoja wa Falme za Kiarabu	swahili_3:57401-57425	NIL	LOC	NAM	1.0	
Clem06	annotation-479	Iraq	swahili_3:62459-62462	NIL	LOC	NAM	1.0	
Clem06	annotation-480	Senegal	swahili_3:18117-18123	NIL	LOC	NAM	1.0	
Clem06	annotation-481	China	swahili_3:170162-170166	NIL	LOC	NAM	1.0	
Clem06	annotation-482	Johnson	swahili_3:92170-92176	NIL	PER	NAM	1.0	
Clem06	annotation-483	Ufaransa	swahili_3:115185-115192	NIL	LOC	NAM	1.0	
Clem06	annotation-484	Israel	swahili_3:9886-9891	NIL	LOC	NAM	1.0	
Clem06	annotation-485	Tanzania	swahili_3:63460-63467	NIL	LOC	NAM	1.0	
Clem06	annotation-486	Uingereza	swahili_3:47390-47398	NIL	LOC	NAM	1.0	
Clem06	annotation-487	The Guardian Limited	swahili_3:34962-34981	NIL	ORG	NAM	1.0	
Clem06	annotation-488	Beijing	swahili_3:170122-170128	NIL	LOC	NAM	1.0	
Clem06	annotation-489	Jumatatu	swahili_3:21378-21385	NIL	DATE	NAM	1.0	
Clem06	annotation-490	Tanzania	swahili_3:34380-34387	NIL	LOC	NAM	1.0	
Clem06	annotation-491	msumbiji	swahili_3:118935-118942	NIL	LOC	NAM	1.0	
Clem06	annotation-492	Ulaya	swahili_3:8036-8040	NIL	LOC	NAM	1.0	
Clem06	annotation-493	Washington, DC	swahili_3:172066-172079	NIL	LOC	NAM	1.0	
Clem06	annotation-494	China	swahili_3:120679-120683	NIL	LOC	NAM	1.0	
Clem06	annotation-495	Saudi Arabia	swahili_3:5591-5602	NIL	LOC	NAM	1.0	
Clem06	annotation-496	Khamenei’s	swahili_3:47605-47614	NIL	PER	NAM	1.0	
Clem06	annotation-497	Munich	swahili_3:19730-19735	NIL	LOC	NAM	1.0	
Clem06	annotation-498	Ijumaa	swahili_3:14151-14156	NIL	DATE	NAM	1.0	
Clem06	annotation-499	Hani Abou Rida	swahili_3:68971-68984	NIL	PER	NAM	1.0	
Clem06	annotation-500	Israel	swahili_3:10011-10016	NIL	LOC	NAM	1.0	
Clem06	annotation-501	Nigeria	swahili_3:66-72	NIL	LOC	NAM	1.0	
Clem06	annotation-502	Khamenei	swahili_3:48132-48139	NIL	PER	NAM	1.0	
Clem06	annotation-503	Magufuli	swahili_3:189630-189637	NIL	PER	NAM	1.0	
Clem06	annotation-504	Ayatollah Ali Khamenei	swahili_3:47004-47025	NIL	PER	NAM	1.0	
Clem06	annotation-505	al –Shabaab	swahili_3:16413-16423	NIL	ORG	NAM	1.0	
Clem06	annotation-506	Saudi Arabia	swahili_3:145663-145674	NIL	LOC	NAM	1.0	
Clem06	annotation-507	Haymaker	swahili_3:22675-22682	NIL	LOC	NAM	1.0	
Clem06	annotation-508	IS	swahili_3:61229-61230	NIL	ORG	NAM	1.0	
Clem06	annotation-509	Misri	swahili_3:10081-10085	NIL	LOC	NAM	1.0	
Clem06	annotation-510	Barck Obama	swahili_3:17845-17855	NIL	PER	NAM	1.0	
Clem06	annotation-511	2017	swahili_3:175502-175505	NIL	DATE	NAM	1.0	
Clem06	annotation-512	Trump	swahili_3:51618-51622	NIL	PER	NAM	1.0	
Clem06	annotation-513	Umoja wa Ulaya	swahili_3:116368-116381	NIL	ORG	NAM	1.0	
Clem06	annotation-514	Iran	swahili_3:47570-47573	NIL	LOC	NAM	1.0	
Clem06	annotation-515	Michael Gove	swahili_3:92833-92844	NIL	PER	NAM	1.0	
Clem06	annotation-516	Buzi	swahili_3:119692-119695	NIL	LOC	NAM	1.0	
Clem06	annotation-517	UN	swahili_3:186090-186091	NIL	ORG	NAM	1.0	
Clem06	annotation-518	White House	swahili_3:8615-8625	NIL	LOC	NAM	1.0	
Clem06	annotation-519	Alhamisi	swahili_3:14100-14107	NIL	DATE	NAM	1.0	
Clem06	annotation-520	Msumbiji	swahili_3:13467-13474	NIL	LOC	NAM	1.0	
Clem06	annotation-521	Senegal	swahili_3:18921-18927	NIL	LOC	NAM	1.0	
Clem06	annotation-522	Elizabeth	swahili_3:17475-17483	NIL	PER	NAM	1.0	
Clem06	annotation-523	Comoros	swahili_3:24629-24635	NIL	LOC	NAM	1.0	
Clem06	annotation-524	Afrika	swahili_3:69118-69123	NIL	LOC	NAM	1.0	
Clem06	annotation-525	UEFA	swahili_3:67848-67851	NIL	ORG	NAM	1.0	
Clem06	annotation-526	kusini mashariki	swahili_3:6500-6515	NIL	LOC	NAM	1.0	
Clem06	annotation-527	Iran	swahili_3:2615-2618	NIL	LOC	NAM	1.0	
Clem06	annotation-528	Somalia	swahili_3:15255-15261	NIL	LOC	NAM	1.0	
Clem06	annotation-529	2015	swahili_3:189554-189557	NIL	DATE	NAM	1.0	
Clem06	annotation-530	Uganda	swahili_3:67472-67477	NIL	LOC	NAM	1.0	
Clem06	annotation-531	Qaboos bin Said bin Taimur	swahili_3:2937-2962	NIL	PER	NAM	1.0	
Clem06	annotation-532	Iran	swahili_3:48416-48419	NIL	LOC	NAM	1.0	
Clem06	annotation-533	Sahel	swahili_3:19020-19024	NIL	LOC	NAM	1.0	
Clem06	annotation-534	Alhamisi	swahili_3:9973-9980	NIL	DATE	NAM	1.0	
Clem06	annotation-535	Mohammed bin Nayef	swahili_3:4745-4762	NIL	PER	NAM	1.0	
Clem06	annotation-536	Marekani	swahili_3:17942-17949	NIL	LOC	NAM	1.0	
Clem06	annotation-537	Somalia	swahili_3:16721-16727	NIL	LOC	NAM	1.0	
Clem06	annotation-538	Washington, DC	swahili_3:51950-51963	NIL	LOC	NAM	1.0	
Clem06	annotation-539	The Wall Street	swahili_3:170000-170014	NIL	ORG	NAM	1.0	
Clem06	annotation-540	Shirika la afya duniani	swahili_3:118778-118800	NIL	ORG	NAM	1.0	
Clem06	annotation-541	Syria	swahili_3:130276-130280	NIL	LOC	NAM	1.0	
Clem06	annotation-542	Syria	swahili_3:130531-130535	NIL	LOC	NAM	1.0	
Clem06	annotation-543	Baraza la Wawakilishi	swahili_3:160332-160352	NIL	ORG	NAM	1.0	
Clem06	annotation-544	2018	swahili_3:69777-69780	NIL	DATE	NAM	1.0	
Clem06	annotation-545	2013	swahili_3:61013-61016	NIL	DATE	NAM	1.0	
Clem06	annotation-546	Isrel	swahili_3:10483-10487	NIL	LOC	NAM	1.0	
Clem06	annotation-547	Iraq	swahili_3:60489-60492	NIL	LOC	NAM	1.0	
Clem06	annotation-548	2018	swahili_3:50888-50891	NIL	DATE	NAM	1.0	
Clem06	annotation-549	Museveni	swahili_3:142838-142845	NIL	PER	NAM	1.0	
Clem06	annotation-550	Canada	swahili_3:116660-116665	NIL	LOC	NAM	1.0	
Clem06	annotation-551	Misri	swahili_3:69245-69249	NIL	LOC	NAM	1.0	
Clem06	annotation-552	Uganda	swahili_3:81743-81748	NIL	LOC	NAM	1.0	
Clem06	annotation-553	Hong Kong	swahili_3:10631-10639	NIL	LOC	NAM	1.0	
Clem06	annotation-554	Marekani	swahili_3:62443-62450	NIL	LOC	NAM	1.0	
Clem06	annotation-555	Donald Trump	swahili_3:52051-52062	NIL	PER	NAM	1.0	
Clem06	annotation-556	Nkurunziza	swahili_3:64579-64588	NIL	PER	NAM	1.0	
Clem06	annotation-557	Afrika	swahili_3:143556-143561	NIL	LOC	NAM	1.0	
Clem06	annotation-558	Jumapili	swahili_3:57371-57378	NIL	DATE	NAM	1.0	
Clem06	annotation-559	Radio One	swahili_3:34829-34837	NIL	ORG	NAM	1.0	
Clem06	annotation-560	Tehran	swahili_3:47067-47072	NIL	LOC	NAM	1.0	
Clem06	annotation-561	Rashia	swahili_3:7185-7190	NIL	LOC	NAM	1.0	
Clem06	annotation-562	Pompeo	swahili_3:19768-19773	NIL	PER	NAM	1.0	
Clem06	annotation-563	Marekani	swahili_3:12892-12899	NIL	LOC	NAM	1.0	
Clem06	annotation-564	Uganda	swahili_3:141856-141861	NIL	LOC	NAM	1.0	
Clem06	annotation-565	Livingston Lusinde	swahili_3:188558-188575	NIL	PER	NAM	1.0	
Clem06	annotation-566	Afrika kusini	swahili_3:69568-69580	NIL	LOC	NAM	1.0	
Clem06	annotation-567	Bobi Wine	swahili_3:144036-144044	NIL	PER	NAM	1.0	
Clem06	annotation-568	Julai 3, 2019	swahili_3:14849-14861	NIL	DATE	NAM	1.0	
Clem06	annotation-569	Marekani	swahili_3:55379-55386	NIL	LOC	NAM	1.0	
Clem06	annotation-570	Senegal	swahili_3:17995-18001	NIL	LOC	NAM	1.0	
Clem06	annotation-571	Afrika	swahili_3:64733-64738	NIL	LOC	NAM	1.0	
Clem06	annotation-572	Japhet Biegon	swahili_3:36956-36968	NIL	PER	NAM	1.0	
Clem06	annotation-573	Barham Salih	swahili_3:59845-59856	NIL	PER	NAM	1.0	
Clem06	annotation-574	Jumatatu	swahili_3:56706-56713	NIL	DATE	NAM	1.0	
Clem06	annotation-575	Senegal	swahili_3:66240-66246	NIL	LOC	NAM	1.0	
Clem06	annotation-576	Iraqi	swahili_3:60778-60782	NIL	LOC	NAM	1.0	
Clem06	annotation-577	Comoros	swahili_3:22767-22773	NIL	LOC	NAM	1.0	
Clem06	annotation-578	Nancy] Pelosi	swahili_3:160355-160367	NIL	PER	NAM	1.0	
Clem06	annotation-579	Washington	swahili_3:56883-56892	NIL	LOC	NAM	1.0	
Clem06	annotation-580	Francis	swahili_3:57030-57036	NIL	PER	NAM	1.0	
Clem06	annotation-581	Aprili 2019	swahili_3:157450-157460	NIL	DATE	NAM	1.0	
Clem06	annotation-582	Sanaa	swahili_3:186573-186577	NIL	LOC	NAM	1.0	
Clem06	annotation-583	Berlin	swahili_3:7972-7977	NIL	LOC	NAM	1.0	
Clem06	annotation-584	Sadio Mane	swahili_3:65254-65263	NIL	PER	NAM	1.0	
Clem06	annotation-585	Deby	swahili_3:172087-172090	NIL	PER	NAM	1.0	
Clem06	annotation-586	China	swahili_3:170542-170546	NIL	LOC	NAM	1.0	
Clem06	annotation-587	CUF	swahili_3:49579-49581	NIL	ORG	NAM	1.0	
Clem06	annotation-588	Emmanuel Okwi	swahili_3:68229-68241	NIL	PER	NAM	1.0	
Clem06	annotation-589	Moscow	swahili_3:7904-7909	NIL	LOC	NAM	1.0	
Clem06	annotation-590	Abdelbari	swahili_3:157893-157901	NIL	PER	NAM	1.0	
Clem06	annotation-591	Azali Assoumani	swahili_3:22775-22789	NIL	PER	NAM	1.0	
Clem06	annotation-592	Afrika magharibi	swahili_3:850-865	NIL	LOC	NAM	1.0	
Clem06	annotation-593	Uganda	swahili_3:142531-142536	NIL	LOC	NAM	1.0	
Clem06	annotation-594	Marekani	swahili_3:2076-2083	NIL	LOC	NAM	1.0	
Clem06	annotation-595	Copenhagen	swahili_3:159270-159279	NIL	LOC	NAM	1.0	
Clem06	annotation-596	Comoros	swahili_3:23886-23892	NIL	LOC	NAM	1.0	
Clem06	annotation-597	Soleimani	swahili_3:47853-47861	NIL	PER	NAM	1.0	
Clem06	annotation-598	Iran	swahili_3:3811-3814	NIL	LOC	NAM	1.0	
Clem06	annotation-599	Msumbiji	swahili_3:121018-121025	NIL	LOC	NAM	1.0	
Clem06	annotation-600	Marekani	swahili_3:3819-3826	NIL	LOC	NAM	1.0	
Clem06	annotation-601	Nape Nnauye	swahili_3:188331-188341	NIL	PER	NAM	1.0	
Clem06	annotation-602	Jumamosi	swahili_3:116918-116925	NIL	DATE	NAM	1.0	
Clem06	annotation-603	VOA	swahili_3:34551-34553	NIL	ORG	NAM	1.0	
Clem06	annotation-604	Nancy Pelosi	swahili_3:52243-52254	NIL	PER	NAM	1.0	
Clem06	annotation-605	Trump	swahili_3:55826-55830	NIL	PER	NAM	1.0	
Clem06	annotation-606	Senegal	swahili_3:67017-67023	NIL	LOC	NAM	1.0	
Clem06	annotation-607	Afrika	swahili_3:36040-36045	NIL	LOC	NAM	1.0	
Clem06	annotation-608	Saultan Qaboos	swahili_3:3957-3970	NIL	PER	NAM	1.0	
Clem06	annotation-609	Tanzania	swahili_3:63244-63251	NIL	LOC	NAM	1.0	
Clem06	annotation-610	Qaboos	swahili_3:3601-3606	NIL	PER	NAM	1.0	
Clem06	annotation-611	Iraq	swahili_3:62708-62711	NIL	LOC	NAM	1.0	
Clem06	annotation-612	Jumamosi	swahili_3:59403-59410	NIL	DATE	NAM	1.0	
Clem06	annotation-613	Afrika Kusini	swahili_3:52870-52882	NIL	LOC	NAM	1.0	
Clem06	annotation-614	Addis Ababa	swahili_3:19497-19507	NIL	LOC	NAM	1.0	
Clem06	annotation-615	Jumapili	swahili_3:158639-158646	NIL	DATE	NAM	1.0	
Clem06	annotation-616	Marekani	swahili_3:15712-15719	NIL	LOC	NAM	1.0	
Clem06	annotation-617	Ufaransa	swahili_3:66599-66606	NIL	LOC	NAM	1.0	
Clem06	annotation-618	Somalia	swahili_3:14624-14630	NIL	LOC	NAM	1.0	
Clem06	annotation-619	Iran	swahili_3:1607-1610	NIL	LOC	NAM	1.0	
Clem06	annotation-620	London	swahili_3:158699-158704	NIL	LOC	NAM	1.0	
Clem06	annotation-621	New Zealand	swahili_3:158184-158194	NIL	LOC	NAM	1.0	
Clem06	annotation-622	Senegal	swahili_3:18479-18485	NIL	LOC	NAM	1.0	
Clem06	annotation-623	Rouhani	swahili_3:61562-61568	NIL	PER	NAM	1.0	
Clem06	annotation-624	Washington, DC	swahili_3:121462-121475	NIL	LOC	NAM	1.0	
Clem06	annotation-625	Fauci	swahili_3:9125-9129	NIL	PER	NAM	1.0	
Clem06	annotation-626	Capital FM	swahili_3:34862-34871	NIL	ORG	NAM	1.0	
Clem06	annotation-627	Amanda Whitehead	swahili_3:174733-174748	NIL	PER	NAM	1.0	
Clem06	annotation-628	Canada	swahili_3:116234-116239	NIL	LOC	NAM	1.0	
Clem06	annotation-629	Marekani	swahili_3:160013-160020	NIL	LOC	NAM	1.0	
Clem06	annotation-630	Misri	swahili_3:69617-69621	NIL	LOC	NAM	1.0	
Clem06	annotation-631	Ijumaa	swahili_3:53478-53483	NIL	DATE	NAM	1.0	
Clem06	annotation-632	China	swahili_3:117013-117017	NIL	LOC	NAM	1.0	
Clem06	annotation-633	Burkina Faso	swahili_3:504-515	NIL	LOC	NAM	1.0	
Clem06	annotation-634	Tanzania	swahili_3:62733-62740	NIL	LOC	NAM	1.0	
Clem06	annotation-635	Senegal	swahili_3:66356-66362	NIL	LOC	NAM	1.0	
Clem06	annotation-636	Nigeria	swahili_3:103906-103912	NIL	LOC	NAM	1.0	
Clem06	annotation-637	Baghdad	swahili_3:60745-60751	NIL	LOC	NAM	1.0	
Clem06	annotation-638	Al-Azhar	swahili_3:59413-59420	NIL	ORG	NAM	1.0	
Clem06	annotation-639	Michael Gove	swahili_3:92240-92251	NIL	PER	NAM	1.0	
Clem06	annotation-640	Afrika	swahili_3:37005-37010	NIL	LOC	NAM	1.0	
Clem06	annotation-641	Washington DC	swahili_3:82077-82089	NIL	LOC	NAM	1.0	
Clem06	annotation-642	Uingereza	swahili_3:16851-16859	NIL	LOC	NAM	1.0	
Clem06	annotation-643	Salman	swahili_3:4899-4904	NIL	PER	NAM	1.0	
Clem06	annotation-644	2006	swahili_3:145018-145021	NIL	DATE	NAM	1.0	
Clem06	annotation-645	Khalifa Haftar	swahili_3:7042-7055	NIL	PER	NAM	1.0	
Clem06	annotation-646	Haymarket	swahili_3:21822-21830	NIL	LOC	NAM	1.0	
Clem06	annotation-647	Trump	swahili_3:52511-52515	NIL	PER	NAM	1.0	
Clem06	annotation-648	Saddam	swahili_3:62341-62346	NIL	PER	NAM	1.0	
Clem06	annotation-649	Gordon Tsoi	swahili_3:117701-117711	NIL	PER	NAM	1.0	
Clem06	annotation-650	Madagascar	swahili_3:14249-14258	NIL	LOC	NAM	1.0	
Clem06	annotation-651	Garissa	swahili_3:16340-16346	NIL	LOC	NAM	1.0	
Clem06	annotation-652	Allan Kyambadde	swahili_3:65468-65482	NIL	PER	NAM	1.0	
Clem06	annotation-653	al-Shabaab	swahili_3:15028-15037	NIL	ORG	NAM	1.0	
Clem06	annotation-654	Washington, DC	swahili_3:24893-24906	NIL	LOC	NAM	1.0	
Clem06	annotation-655	Dennis Onyango	swahili_3:67523-67536	NIL	PER	NAM	1.0	
Clem06	annotation-656	Afrika	swahili_3:18357-18362	NIL	LOC	NAM	1.0	
Clem06	annotation-657	2018	swahili_3:145983-145986	NIL	DATE	NAM	1.0	
Clem06	annotation-658	Novemba 11, 2019	swahili_3:12361-12376	NIL	DATE	NAM	1.0	
Clem06	annotation-659	Jumatatu	swahili_3:16861-16868	NIL	DATE	NAM	1.0	
Clem06	annotation-660	Museveni	swahili_3:142195-142202	NIL	PER	NAM	1.0	
Clem06	annotation-661	China	swahili_3:170701-170705	NIL	LOC	NAM	1.0	
Clem06	annotation-662	Ukraine	swahili_3:51888-51894	NIL	LOC	NAM	1.0	
Clem06	annotation-663	Burundi	swahili_3:64020-64026	NIL	LOC	NAM	1.0	
Clem06	annotation-664	Jumapili	swahili_3:55795-55802	NIL	DATE	NAM	1.0	
Clem06	annotation-665	Ahmed el-Tayeb	swahili_3:58311-58324	NIL	PER	NAM	1.0	
Clem06	annotation-666	Afrika	swahili_3:13173-13178	NIL	LOC	NAM	1.0	
Clem06	annotation-667	Yemen	swahili_3:185642-185646	NIL	LOC	NAM	1.0	
Clem06	annotation-668	2017	swahili_3:145291-145294	NIL	DATE	NAM	1.0	
Clem06	annotation-669	Macao	swahili_3:117279-117283	NIL	LOC	NAM	1.0	
Clem06	annotation-670	IPP	swahili_3:34692-34694	NIL	ORG	NAM	1.0	
Clem06	annotation-671	VOA	swahili_3:119076-119078	NIL	ORG	NAM	1.0	
Clem06	annotation-672	1995	swahili_3:145004-145007	NIL	DATE	NAM	1.0	
Clem06	annotation-673	Medicines Sans Frontia	swahili_3:11455-11476	NIL	ORG	NAM	1.0	
Clem06	annotation-674	Tanzania	swahili_3:187109-187116	NIL	LOC	NAM	1.0	
Clem06	annotation-675	Trump	swahili_3:174803-174807	NIL	PER	NAM	1.0	
Clem06	annotation-676	Uganda	swahili_3:68370-68375	NIL	LOC	NAM	1.0	
Clem06	annotation-677	Umoja wa Afrika	swahili_3:8107-8121	NIL	ORG	NAM	1.0	
Clem06	annotation-678	Tanzania	swahili_3:37013-37020	NIL	LOC	NAM	1.0	
Clem06	annotation-679	Marekani	swahili_3:22538-22545	NIL	LOC	NAM	1.0	
Clem06	annotation-680	G7	swahili_3:116585-116586	NIL	ORG	NAM	1.0	
Clem06	annotation-681	Ijumaa	swahili_3:5485-5490	NIL	DATE	NAM	1.0	
Clem06	annotation-682	Chile	swahili_3:116782-116786	NIL	LOC	NAM	1.0	
Clem06	annotation-683	Brazil	swahili_3:158569-158574	NIL	LOC	NAM	1.0	
Clem06	annotation-684	Bevis Mugabi	swahili_3:66258-66269	NIL	PER	NAM	1.0	
Clem06	annotation-685	Abdel Abdul Mehdi	swahili_3:61835-61851	NIL	PER	NAM	1.0	
Clem06	annotation-686	Liverpool	swahili_3:67853-67861	NIL	ORG	NAM	1.0	
Clem06	annotation-687	Tel Aviv	swahili_3:130792-130799	NIL	LOC	NAM	1.0	
Clem06	annotation-688	Uganda	swahili_3:65390-65395	NIL	LOC	NAM	1.0	
Clem06	annotation-689	Marekani	swahili_3:173929-173936	NIL	LOC	NAM	1.0	
Clem06	annotation-690	Jumanne	swahili_3:57385-57391	NIL	DATE	NAM	1.0	
Clem06	annotation-691	Marekani	swahili_3:12393-12400	NIL	LOC	NAM	1.0	
Clem06	annotation-692	Shirika la habari la Uingereza	swahili_3:5289-5318	NIL	ORG	NAM	1.0	
Clem06	annotation-693	Jumatatu	swahili_3:7832-7839	NIL	DATE	NAM	1.0	
Clem06	annotation-694	Marekani	swahili_3:22454-22461	NIL	LOC	NAM	1.0	
Clem06	annotation-695	Kennes Bwire	swahili_3:1210-1221	NIL	PER	NAM	1.0	
Clem06	annotation-696	Jumanne	swahili_3:6914-6920	NIL	DATE	NAM	1.0	
Clem06	annotation-697	Uingereza	swahili_3:17220-17228	NIL	LOC	NAM	1.0	
Clem06	annotation-698	Chad	swahili_3:172352-172355	NIL	LOC	NAM	1.0	
Clem06	annotation-699	Burundi	swahili_3:63655-63661	NIL	LOC	NAM	1.0	
Clem06	annotation-700	Saudi Arabia	swahili_3:1481-1492	NIL	LOC	NAM	1.0	
Clem06	annotation-701	Donald Trump	swahili_3:16779-16790	NIL	PER	NAM	1.0	
Clem06	annotation-702	CCM	swahili_3:189363-189365	NIL	ORG	NAM	1.0	
Clem06	annotation-703	Iran	swahili_3:60481-60484	NIL	LOC	NAM	1.0	
Clem06	annotation-704	Mahmood Yakubu	swahili_3:103476-103489	NIL	PER	NAM	1.0	
Clem06	annotation-705	Afrika	swahili_3:144798-144803	NIL	LOC	NAM	1.0	
Clem06	annotation-706	Novemba 28	swahili_3:36481-36490	NIL	DATE	NAM	1.0	
Clem06	annotation-707	Jawf	swahili_3:185254-185257	NIL	LOC	NAM	1.0	
Clem06	annotation-708	Katavi	swahili_3:63385-63390	NIL	LOC	NAM	1.0	
Clem06	annotation-709	Chama Cha Mapinduzi	swahili_3:187631-187649	NIL	ORG	NAM	1.0	
Clem06	annotation-710	Eugenie	swahili_3:115953-115959	NIL	PER	NAM	1.0	
Clem06	annotation-711	Ijumaa	swahili_3:47054-47059	NIL	DATE	NAM	1.0	
Clem06	annotation-712	al-Shabaab	swahili_3:16516-16525	NIL	ORG	NAM	1.0	
Clem06	annotation-713	jumuiya ya Afrika mashariki	swahili_3:143503-143529	NIL	ORG	NAM	1.0	
Clem06	annotation-714	Ghana	swahili_3:495-499	NIL	LOC	NAM	1.0	
Clem06	annotation-715	Iraq	swahili_3:61179-61182	NIL	LOC	NAM	1.0	
Clem06	annotation-716	Jamhuri ya Kidemokrasia ya Congo	swahili_3:11297-11328	NIL	LOC	NAM	1.0	
Clem06	annotation-717	Wall Street	swahili_3:5407-5417	NIL	ORG	NAM	1.0	
Clem06	annotation-718	Yoweri Museveni	swahili_3:141907-141921	NIL	PER	NAM	1.0	
Clem06	annotation-719	Chad	swahili_3:173009-173012	NIL	LOC	NAM	1.0	
Clem06	annotation-720	Jumamosi	swahili_3:146225-146232	NIL	DATE	NAM	1.0	
Clem06	annotation-721	Tehran	swahili_3:62465-62470	NIL	LOC	NAM	1.0	
Clem06	annotation-722	Mbaye Diagne	swahili_3:67351-67362	NIL	PER	NAM	1.0	
Clem06	annotation-723	Trump	swahili_3:52281-52285	NIL	PER	NAM	1.0	
Clem06	annotation-724	Rwanda	swahili_3:12039-12044	NIL	LOC	NAM	1.0	
Clem06	annotation-725	Senegal	swahili_3:66019-66025	NIL	LOC	NAM	1.0	
Clem06	annotation-726	Marekani	swahili_3:175166-175173	NIL	LOC	NAM	1.0	
Clem06	annotation-727	Maslub	swahili_3:186176-186181	NIL	LOC	NAM	1.0	
Clem06	annotation-728	Recep Tayyip Erdogan	swahili_3:9503-9522	NIL	PER	NAM	1.0	
Clem06	annotation-729	Johnson & Johnson	swahili_3:11399-11415	NIL	ORG	NAM	1.0	
Clem06	annotation-730	Iraq	swahili_3:59840-59843	NIL	LOC	NAM	1.0	
Clem06	annotation-731	Afrika	swahili_3:68679-68684	NIL	LOC	NAM	1.0	
Clem06	annotation-732	Afrika	swahili_3:36257-36262	NIL	LOC	NAM	1.0	
Clem06	annotation-733	1800	swahili_3:20571-20574	NIL	DATE	NAM	1.0	
Clem06	annotation-734	Iraqi	swahili_3:61108-61112	NIL	LOC	NAM	1.0	
Clem06	annotation-735	Christian Lindmeier	swahili_3:120325-120343	NIL	PER	NAM	1.0	
Clem06	annotation-736	Mashia	swahili_3:61748-61753	NIL	LOC	NAM	1.0	
Clem06	annotation-737	Qaboos	swahili_3:4206-4211	NIL	PER	NAM	1.0	
Clem06	annotation-738	Keita Balde	swahili_3:67097-67107	NIL	PER	NAM	1.0	
Clem06	annotation-739	el-Tayeb	swahili_3:58616-58623	NIL	PER	NAM	1.0	
Clem06	annotation-740	Washington DC	swahili_3:173409-173421	NIL	LOC	NAM	1.0	
Clem06	annotation-741	Xi	swahili_3:146729-146730	NIL	PER	NAM	1.0	
Clem06	annotation-742	Donald Trump	swahili_3:51449-51460	NIL	PER	NAM	1.0	
Clem06	annotation-743	masaa nane	swahili_3:21878-21887	NIL	DATE	NAM	1.0	
Clem06	annotation-744	Marisburg United	swahili_3:66748-66763	NIL	ORG	NAM	1.0	
Clem06	annotation-745	Beijing	swahili_3:160414-160420	NIL	LOC	NAM	1.0	
Clem06	annotation-746	Francis	swahili_3:12993-12999	NIL	PER	NAM	1.0	
Clem06	annotation-747	Mohammed bin Salman	swahili_3:4862-4880	NIL	PER	NAM	1.0	
Clem06	annotation-748	IPP Media	swahili_3:34746-34754	NIL	ORG	NAM	1.0	
Clem06	annotation-749	Kuno	swahili_3:16290-16293	NIL	PER	NAM	1.0	
Clem06	annotation-750	Marekani	swahili_3:175298-175305	NIL	LOC	NAM	1.0	
Clem06	annotation-751	tume ya uchaguzi	swahili_3:24152-24167	NIL	ORG	NAM	1.0	
Clem06	annotation-752	Azali Assoumani	swahili_3:23712-23726	NIL	PER	NAM	1.0	
Clem06	annotation-753	Mark Harper	swahili_3:92028-92038	NIL	PER	NAM	1.0	
Clem06	annotation-754	Ijumaa	swahili_3:62764-62769	NIL	DATE	NAM	1.0	
Clem06	annotation-755	Jumatano	swahili_3:8533-8540	NIL	DATE	NAM	1.0	
Clem06	annotation-756	Uingereaza	swahili_3:17295-17304	NIL	LOC	NAM	1.0	
Clem06	annotation-757	Reuters	swahili_3:54698-54704	NIL	ORG	NAM	1.0	
Clem06	annotation-758	Macron	swahili_3:116720-116725	NIL	PER	NAM	1.0	
Clem06	annotation-759	Israel	swahili_3:10354-10359	NIL	LOC	NAM	1.0	
Clem06	annotation-760	WHO	swahili_3:120111-120113	NIL	ORG	NAM	1.0	
Clem06	annotation-761	Baghdad	swahili_3:59686-59692	NIL	LOC	NAM	1.0	
Clem06	annotation-762	Japan	swahili_3:145538-145542	NIL	LOC	NAM	1.0	
Clem06	annotation-763	Saudi Arabia	swahili_3:145936-145947	NIL	LOC	NAM	1.0	
Clem06	annotation-764	Museveni	swahili_3:144864-144871	NIL	PER	NAM	1.0	
Clem06	annotation-765	Saddam	swahili_3:62582-62587	NIL	PER	NAM	1.0	
Clem06	annotation-766	Mtera	swahili_3:188551-188555	NIL	LOC	NAM	1.0	
Clem06	annotation-767	George W Bush	swahili_3:17813-17825	NIL	PER	NAM	1.0	
Clem06	annotation-768	Umoja wa Mataifa	swahili_3:64385-64400	NIL	ORG	NAM	1.0	
Clem06	annotation-769	CCM	swahili_3:189368-189370	NIL	ORG	NAM	1.0	
Clem06	annotation-770	Uturuki	swahili_3:9460-9466	NIL	LOC	NAM	1.0	
Clem06	annotation-771	Burundi	swahili_3:64362-64368	NIL	LOC	NAM	1.0	
Clem06	annotation-772	Uganda	swahili_3:143721-143726	NIL	LOC	NAM	1.0	
Clem06	annotation-773	Museveni	swahili_3:143235-143242	NIL	PER	NAM	1.0	
Clem06	annotation-774	Saudi Arabia	swahili_3:2062-2073	NIL	LOC	NAM	1.0	
Clem06	annotation-775	Marekani	swahili_3:61477-61484	NIL	LOC	NAM	1.0	
Clem06	annotation-776	Abdallah Morsi	swahili_3:171562-171575	NIL	PER	NAM	1.0	
Clem06	annotation-777	2018	swahili_3:63758-63761	NIL	DATE	NAM	1.0	
Clem06	annotation-778	Mei Mosi	swahili_3:21618-21625	NIL	DATE	NAM	1.0	
Clem06	annotation-779	Tayyip Erdogan	swahili_3:7408-7421	NIL	PER	NAM	1.0	
Clem06	annotation-780	Krepin Diata	swahili_3:66329-66340	NIL	PER	NAM	1.0	
Clem06	annotation-781	Washington, DC	swahili_3:104218-104231	NIL	LOC	NAM	1.0	
Clem06	annotation-782	Emmanuel Okwi	swahili_3:65956-65968	NIL	PER	NAM	1.0	
Clem06	annotation-783	2003	swahili_3:17837-17840	NIL	DATE	NAM	1.0	
Clem06	annotation-784	Jair Bolsonaro	swahili_3:146697-146710	NIL	PER	NAM	1.0	
Clem06	annotation-785	Jumatatu	swahili_3:188878-188885	NIL	DATE	NAM	1.0	
Clem06	annotation-786	Nhamatanda	swahili_3:120650-120659	NIL	LOC	NAM	1.0	
Clem06	annotation-787	Khashoggi	swahili_3:146082-146090	NIL	PER	NAM	1.0	
Clem06	annotation-788	White House	swahili_3:16905-16915	NIL	LOC	NAM	1.0	
Clem06	annotation-789	Mei Mosi	swahili_3:22151-22158	NIL	DATE	NAM	1.0	
Clem06	annotation-790	Jonathan Cheng	swahili_3:170088-170101	NIL	PER	NAM	1.0	
Clem06	annotation-791	1997	swahili_3:118772-118775	NIL	DATE	NAM	1.0	
Clem06	annotation-792	Misri	swahili_3:69132-69136	NIL	LOC	NAM	1.0	
Clem06	annotation-793	Trump	swahili_3:51730-51734	NIL	PER	NAM	1.0	
Clem06	annotation-794	2013	swahili_3:11699-11702	NIL	DATE	NAM	1.0	
Clem06	annotation-795	Rashid Charles Mberesero	swahili_3:14943-14966	NIL	PER	NAM	1.0	
Clem06	annotation-796	IS	swahili_3:61079-61080	NIL	ORG	NAM	1.0	
Clem06	annotation-797	Angola	swahili_3:19438-19443	NIL	LOC	NAM	1.0	
Clem06	annotation-798	Boris Johnson	swahili_3:91841-91853	NIL	PER	NAM	1.0	
Clem06	annotation-799	Jumapili	swahili_3:24355-24362	NIL	DATE	NAM	1.0	
Clem06	annotation-800	Sauti ya Amerika	swahili_3:82059-82074	NIL	ORG	NAM	1.0	
Clem06	annotation-801	Iran	swahili_3:186756-186759	NIL	LOC	NAM	1.0	
Clem06	annotation-802	Japan	swahili_3:116632-116636	NIL	LOC	NAM	1.0	
Clem06	annotation-803	Ujerumani	swahili_3:12839-12847	NIL	LOC	NAM	1.0	
Clem06	annotation-804	Russia	swahili_3:9651-9656	NIL	LOC	NAM	1.0	
Clem06	annotation-805	Makamba	swahili_3:188344-188350	NIL	PER	NAM	1.0	
Clem06	annotation-806	Kenya	swahili_3:14934-14938	NIL	LOC	NAM	1.0	
Clem06	annotation-807	Somalia	swahili_3:16387-16393	NIL	LOC	NAM	1.0	
Clem06	annotation-808	Rashia	swahili_3:18392-18397	NIL	LOC	NAM	1.0	
Clem06	annotation-809	New York	swahili_3:12351-12358	NIL	LOC	NAM	1.0	
Clem06	annotation-810	Rouhani	swahili_3:60988-60994	NIL	PER	NAM	1.0	
Clem06	annotation-811	Haki za Binadamu na za Mataifa	swahili_3:35305-35334	NIL	ORG	NAM	1.0	
Clem06	annotation-812	Iran	swahili_3:1850-1853	NIL	LOC	NAM	1.0	
Clem06	annotation-813	Angola	swahili_3:19109-19114	NIL	LOC	NAM	1.0	
Clem06	annotation-814	Denmark	swahili_3:159220-159226	NIL	LOC	NAM	1.0	
Clem06	annotation-815	Hafter	swahili_3:7653-7658	NIL	PER	NAM	1.0	
Clem06	annotation-816	Marekani	swahili_3:160091-160098	NIL	LOC	NAM	1.0	
Clem06	annotation-817	Uganda Cranes	swahili_3:68194-68206	NIL	ORG	NAM	1.0	
Clem06	annotation-818	Islamic Jihad	swahili_3:9950-9962	NIL	ORG	NAM	1.0	
Clem06	annotation-819	UN	swahili_3:184967-184968	NIL	ORG	NAM	1.0	
Clem06	annotation-820	Japan	swahili_3:142516-142520	NIL	LOC	NAM	1.0	
Clem06	annotation-821	Uingereza	swahili_3:118751-118759	NIL	LOC	NAM	1.0	
Clem06	annotation-822	Mike] Pompeo	swahili_3:160396-160407	NIL	PER	NAM	1.0	
Clem06	annotation-823	Tehran	swahili_3:48734-48739	NIL	LOC	NAM	1.0	
Clem06	annotation-824	Abiy Ahmed	swahili_3:19542-19551	NIL	PER	NAM	1.0	
Clem06	annotation-825	Uingereza	swahili_3:12601-12609	NIL	LOC	NAM	1.0	
Clem06	annotation-826	Uganda	swahili_3:142714-142719	NIL	LOC	NAM	1.0	
Clem06	annotation-827	Idriss Deby	swahili_3:172337-172347	NIL	PER	NAM	1.0	
Clem06	annotation-828	Trump	swahili_3:55982-55986	NIL	PER	NAM	1.0	
Clem06	annotation-829	Reuters	swahili_3:171515-171521	NIL	ORG	NAM	1.0	
Clem06	annotation-830	Saudi Arabia	swahili_3:2318-2329	NIL	LOC	NAM	1.0	
Clem06	annotation-831	Marekani	swahili_3:47805-47812	NIL	LOC	NAM	1.0	
Clem06	annotation-832	Museveni	swahili_3:143299-143306	NIL	PER	NAM	1.0	
Clem06	annotation-833	Iran	swahili_3:62199-62202	NIL	LOC	NAM	1.0	
Clem06	annotation-834	Donald Trump	swahili_3:55388-55399	NIL	PER	NAM	1.0	
Clem06	annotation-835	khalid Aucho	swahili_3:66695-66706	NIL	PER	NAM	1.0	
Clem06	annotation-836	Sila	swahili_3:172824-172827	NIL	LOC	NAM	1.0	
Clem06	annotation-837	Tanzania	swahili_3:63126-63133	NIL	LOC	NAM	1.0	
Clem06	annotation-838	Esther McVey	swahili_3:92059-92070	NIL	PER	NAM	1.0	
Clem06	annotation-839	Francis Andayi	swahili_3:14789-14802	NIL	PER	NAM	1.0	
Clem06	annotation-840	Marekani	swahili_3:2441-2448	NIL	LOC	NAM	1.0	
Clem06	annotation-841	Afrika	swahili_3:6521-6526	NIL	LOC	NAM	1.0	
Clem06	annotation-842	Baraza la Wawakilishi	swahili_3:56805-56825	NIL	ORG	NAM	1.0	
Clem06	annotation-843	Iran	swahili_3:47515-47518	NIL	LOC	NAM	1.0	
Clem06	annotation-844	White House	swahili_3:146235-146245	NIL	LOC	NAM	1.0	
Clem06	annotation-845	Msumbiji	swahili_3:119989-119996	NIL	LOC	NAM	1.0	
Clem06	annotation-846	Erdogan	swahili_3:7842-7848	NIL	PER	NAM	1.0	
Clem06	annotation-847	Msumbiji	swahili_3:13644-13651	NIL	LOC	NAM	1.0	
Clem06	annotation-848	Marekani	swahili_3:175393-175400	NIL	LOC	NAM	1.0	
Clem06	annotation-849	Washington DC	swahili_3:145358-145370	NIL	LOC	NAM	1.0	
Clem06	annotation-850	Marekani	swahili_3:17209-17216	NIL	LOC	NAM	1.0	
Clem06	annotation-851	Chuo Kikuu cha Garissa	swahili_3:14656-14677	NIL	ORG	NAM	1.0	
Clem06	annotation-852	Cipollone	swahili_3:52703-52711	NIL	PER	NAM	1.0	
Clem06	annotation-853	Jumamosi	swahili_3:117093-117100	NIL	DATE	NAM	1.0	
Clem06	annotation-854	Sudan	swahili_3:156854-156858	NIL	LOC	NAM	1.0	
Clem06	annotation-855	AFP	swahili_3:69153-69155	NIL	ORG	NAM	1.0	
Clem06	annotation-856	facebook	swahili_3:142434-142441	NIL	ORG	NAM	1.0	
Clem06	annotation-857	The New York Times	swahili_3:170291-170308	NIL	ORG	NAM	1.0	
Clem06	annotation-858	Kenya	swahili_3:15654-15658	NIL	LOC	NAM	1.0	
Clem06	annotation-859	Tanzania	swahili_3:49080-49087	NIL	LOC	NAM	1.0	
Clem06	annotation-860	Ijumaa	swahili_3:46762-46767	NIL	DATE	NAM	1.0	
Clem06	annotation-861	Septemba	swahili_3:64610-64617	NIL	DATE	NAM	1.0	
Clem06	annotation-862	Ufaransa	swahili_3:116063-116070	NIL	LOC	NAM	1.0	
Clem06	annotation-863	1970	swahili_3:4288-4291	NIL	DATE	NAM	1.0	
Clem06	annotation-864	Abudhabi	swahili_3:57976-57983	NIL	LOC	NAM	1.0	
Clem06	annotation-865	Jumapili	swahili_3:7987-7994	NIL	DATE	NAM	1.0	
Clem06	annotation-866	VOA	swahili_3:1224-1226	NIL	ORG	NAM	1.0	
Clem06	annotation-867	CCM	swahili_3:187980-187982	NIL	ORG	NAM	1.0	
Clem06	annotation-868	Tanzania	swahili_3:35481-35488	NIL	LOC	NAM	1.0	
Clem06	annotation-869	John Magufuli	swahili_3:62742-62754	NIL	PER	NAM	1.0	
Clem06	annotation-870	Filipe Nyusi	swahili_3:121028-121039	NIL	PER	NAM	1.0	
Clem06	annotation-871	Uturuki	swahili_3:7174-7180	NIL	LOC	NAM	1.0	
Clem06	annotation-872	Marekani	swahili_3:1730-1737	NIL	LOC	NAM	1.0	
Clem06	annotation-873	al Said	swahili_3:3408-3414	NIL	PER	NAM	1.0	
Clem06	annotation-874	Jumatano	swahili_3:120504-120511	NIL	DATE	NAM	1.0	
Clem06	annotation-875	Misri	swahili_3:68965-68969	NIL	LOC	NAM	1.0	
Clem06	annotation-876	Senegal	swahili_3:68482-68488	NIL	LOC	NAM	1.0	
Clem06	annotation-877	Trump	swahili_3:174350-174354	NIL	PER	NAM	1.0	
Clem06	annotation-878	Septemba 2019	swahili_3:36107-36119	NIL	DATE	NAM	1.0	
Clem06	annotation-879	Iran	swahili_3:46816-46819	NIL	LOC	NAM	1.0	
Clem06	annotation-880	Beira	swahili_3:120611-120615	NIL	LOC	NAM	1.0	
Clem06	annotation-881	Marekani	swahili_3:18844-18851	NIL	LOC	NAM	1.0	
Clem06	annotation-882	Israel	swahili_3:130801-130806	NIL	LOC	NAM	1.0	
Clem06	annotation-883	Uingereza	swahili_3:91999-92007	NIL	LOC	NAM	1.0	
Clem06	annotation-884	Januari 11	swahili_3:50813-50822	NIL	DATE	NAM	1.0	
Clem06	annotation-885	George Floyd	swahili_3:158299-158310	NIL	PER	NAM	1.0	
Clem06	annotation-886	Alhamisi	swahili_3:173424-173431	NIL	DATE	NAM	1.0	
Clem06	annotation-887	Malawi	swahili_3:119999-120004	NIL	LOC	NAM	1.0	
Clem06	annotation-888	Washington	swahili_3:174226-174235	NIL	LOC	NAM	1.0	
Clem06	annotation-889	Francis Babu	swahili_3:143611-143622	NIL	PER	NAM	1.0	
Clem06	annotation-890	Reginald Mengi	swahili_3:35062-35075	NIL	PER	NAM	1.0	
Clem06	annotation-891	Marekani	swahili_3:51440-51447	NIL	LOC	NAM	1.0	
Clem06	annotation-892	Msumbiji	swahili_3:119053-119060	NIL	LOC	NAM	1.0	
Clem06	annotation-893	Trump	swahili_3:175889-175893	NIL	PER	NAM	1.0	
Clem06	annotation-894	Turki al-Maliki	swahili_3:185325-185339	NIL	PER	NAM	1.0	
Clem06	annotation-895	Afrika	swahili_3:67718-67723	NIL	LOC	NAM	1.0	
Clem06	annotation-896	Krepin Diata	swahili_3:66424-66435	NIL	PER	NAM	1.0	
Clem06	annotation-897	Mengi	swahili_3:34903-34907	NIL	PER	NAM	1.0	
Clem06	annotation-898	Washington	swahili_3:19243-19252	NIL	LOC	NAM	1.0	
Clem06	annotation-899	Kisitu	swahili_3:144821-144826	NIL	PER	NAM	1.0	
Clem06	annotation-900	Derek Chauvin	swahili_3:159039-159051	NIL	PER	NAM	1.0	
Clem06	annotation-901	Marekani	swahili_3:2549-2556	NIL	LOC	NAM	1.0	
Clem06	annotation-902	Afrika Kusini	swahili_3:53199-53211	NIL	LOC	NAM	1.0	
Clem06	annotation-903	Senegal	swahili_3:66925-66931	NIL	LOC	NAM	1.0	
Clem06	annotation-904	Tanzania	swahili_3:36450-36457	NIL	LOC	NAM	1.0	
Clem06	annotation-905	Hong Kong	swahili_3:118717-118725	NIL	LOC	NAM	1.0	
Clem06	annotation-906	Afrika	swahili_3:6621-6626	NIL	LOC	NAM	1.0	
Clem06	annotation-907	Uingereza	swahili_3:17392-17400	NIL	LOC	NAM	1.0	
Clem06	annotation-908	White House	swahili_3:51966-51976	NIL	LOC	NAM	1.0	
Clem06	annotation-909	Boris Johnson	swahili_3:12701-12713	NIL	PER	NAM	1.0	
Clem06	annotation-910	Jumamosi	swahili_3:69362-69369	NIL	DATE	NAM	1.0	
Clem06	annotation-911	Trump	swahili_3:51818-51822	NIL	PER	NAM	1.0	
Clem06	annotation-912	Abdalla Hamdock	swahili_3:158013-158027	NIL	PER	NAM	1.0	
Clem06	annotation-913	AFP	swahili_3:117754-117756	NIL	ORG	NAM	1.0	
Clem06	annotation-914	Filipe Nyusi	swahili_3:120853-120864	NIL	PER	NAM	1.0	
Clem06	annotation-915	WHO	swahili_3:118803-118805	NIL	ORG	NAM	1.0	
Clem06	annotation-916	The East African	swahili_3:187475-187490	NIL	ORG	NAM	1.0	
Clem06	annotation-917	Misri	swahili_3:64774-64778	NIL	LOC	NAM	1.0	
Clem06	annotation-918	Iraq	swahili_3:62531-62534	NIL	LOC	NAM	1.0	
Clem06	annotation-919	Afrika	swahili_3:142253-142258	NIL	LOC	NAM	1.0	
Clem06	annotation-920	Pompeo	swahili_3:19510-19515	NIL	PER	NAM	1.0	
Clem06	annotation-921	Marekani	swahili_3:18287-18294	NIL	LOC	NAM	1.0	
Clem06	annotation-922	Buzi	swahili_3:120635-120638	NIL	LOC	NAM	1.0	
Clem06	annotation-923	Jumamosi	swahili_3:169873-169880	NIL	DATE	NAM	1.0	
Clem06	annotation-924	McConnell	swahili_3:56756-56764	NIL	PER	NAM	1.0	
Clem06	annotation-925	Bududa	swahili_3:80535-80540	NIL	LOC	NAM	1.0	
Clem06	annotation-926	China	swahili_3:146510-146514	NIL	LOC	NAM	1.0	
Clem06	annotation-927	Septemba 14, 2019	swahili_3:1855-1871	NIL	DATE	NAM	1.0	
Clem06	annotation-928	Umoja wa Mataifa	swahili_3:184949-184964	NIL	ORG	NAM	1.0	
Clem06	annotation-929	Malawi	swahili_3:6162-6167	NIL	LOC	NAM	1.0	
Clem06	annotation-930	Saudi Arabia	swahili_3:1566-1577	NIL	LOC	NAM	1.0	
Clem06	annotation-931	poland	swahili_3:12920-12925	NIL	LOC	NAM	1.0	
Clem06	annotation-932	Septemba	swahili_3:21406-21413	NIL	DATE	NAM	1.0	
Clem06	annotation-933	Marekani	swahili_3:174002-174009	NIL	LOC	NAM	1.0	
Clem06	annotation-934	Shirika la MSF	swahili_3:12046-12059	NIL	ORG	NAM	1.0	
Clem06	annotation-935	Bashir	swahili_3:157787-157792	NIL	PER	NAM	1.0	
Clem06	annotation-936	Omar al Bashir	swahili_3:157117-157130	NIL	PER	NAM	1.0	
Clem06	annotation-937	Iran	swahili_3:115274-115277	NIL	LOC	NAM	1.0	
Clem06	annotation-938	Marekani	swahili_3:1522-1529	NIL	LOC	NAM	1.0	
Clem06	annotation-939	Jumatatu	swahili_3:55972-55979	NIL	DATE	NAM	1.0	
Clem06	annotation-940	Tanzania	swahili_3:62992-62999	NIL	LOC	NAM	1.0	
Clem06	annotation-941	Ujerumani	swahili_3:159382-159390	NIL	LOC	NAM	1.0	
Clem06	annotation-942	Umoja wa Ulaya	swahili_3:116670-116683	NIL	ORG	NAM	1.0	
Clem06	annotation-943	Saudi Arabia	swahili_3:186963-186974	NIL	LOC	NAM	1.0	
Clem06	annotation-944	Mei 1886	swahili_3:21756-21763	NIL	DATE	NAM	1.0	
Clem06	annotation-945	Canada	swahili_3:158579-158584	NIL	LOC	NAM	1.0	
Clem06	annotation-946	Magufuli	swahili_3:187722-187729	NIL	PER	NAM	1.0	
Clem06	annotation-947	Ufaransa	swahili_3:47401-47408	NIL	LOC	NAM	1.0	
Clem06	annotation-948	Alfred Ndiaye	swahili_3:67119-67131	NIL	PER	NAM	1.0	
Clem06	annotation-949	D-Day	swahili_3:17098-17102	NIL	DATE	NAM	1.0	
Clem06	annotation-950	Andrea Leadsom	swahili_3:92041-92054	NIL	PER	NAM	1.0	
Clem06	annotation-951	Dennis Onyango	swahili_3:65667-65680	NIL	PER	NAM	1.0	
Clem06	annotation-952	Frelimo	swahili_3:13954-13960	NIL	ORG	NAM	1.0	
Clem06	annotation-953	Israel	swahili_3:10299-10304	NIL	LOC	NAM	1.0	
Clem06	annotation-954	Msumbiji	swahili_3:13328-13335	NIL	LOC	NAM	1.0	
Clem06	annotation-955	Washington	swahili_3:173887-173896	NIL	LOC	NAM	1.0	
Clem06	annotation-956	2018	swahili_3:175583-175586	NIL	DATE	NAM	1.0	
Clem06	annotation-957	Ghuba	swahili_3:1776-1780	NIL	LOC	NAM	1.0	
Clem06	annotation-958	Hassan Rouhani	swahili_3:60720-60733	NIL	PER	NAM	1.0	
Clem06	annotation-959	Deby	swahili_3:172786-172789	NIL	PER	NAM	1.0	
Clem06	annotation-960	Umoja wa Mataifa	swahili_3:8089-8104	NIL	ORG	NAM	1.0	
Clem06	annotation-961	Jumamosi	swahili_3:5279-5286	NIL	DATE	NAM	1.0	
Clem06	annotation-962	Ethopia	swahili_3:19157-19163	NIL	LOC	NAM	1.0	
Clem06	annotation-963	Jumatatu	swahili_3:158601-158608	NIL	DATE	NAM	1.0	
Clem06	annotation-964	Francis	swahili_3:58605-58611	NIL	PER	NAM	1.0	
Clem06	annotation-965	China	swahili_3:159913-159917	NIL	LOC	NAM	1.0	
Clem06	annotation-966	Yemen	swahili_3:185042-185046	NIL	LOC	NAM	1.0	
Clem06	annotation-967	Robert Kyagulanyi	swahili_3:143160-143176	NIL	PER	NAM	1.0	
Clem06	annotation-968	Machi 2017	swahili_3:189421-189430	NIL	DATE	NAM	1.0	
Clem06	annotation-969	Chad	swahili_3:172152-172155	NIL	LOC	NAM	1.0	
Clem06	annotation-970	Zitto Kabwe	swahili_3:49515-49525	NIL	PER	NAM	1.0	
Clem06	annotation-971	Afrika Magharibi	swahili_3:18523-18538	NIL	LOC	NAM	1.0	
Clem06	annotation-972	VOA	swahili_3:145353-145355	NIL	ORG	NAM	1.0	
Clem06	annotation-973	Magufuli	swahili_3:63068-63075	NIL	PER	NAM	1.0	
Clem06	annotation-974	al- Qaeda	swahili_3:15781-15789	NIL	ORG	NAM	1.0	
Clem06	annotation-975	Brazil	swahili_3:158666-158671	NIL	LOC	NAM	1.0	
Clem06	annotation-976	Sadio Mane	swahili_3:65173-65182	NIL	PER	NAM	1.0	
Clem06	annotation-977	Marekani	swahili_3:173394-173401	NIL	LOC	NAM	1.0	
Clem06	annotation-978	East Africa Radio	swahili_3:34840-34856	NIL	ORG	NAM	1.0	
Clem06	annotation-979	Hotel du Palais  Biarritz	swahili_3:115797-115821	NIL	ORG	NAM	1.0	
Clem06	annotation-980	Lise Grande	swahili_3:186107-186117	NIL	PER	NAM	1.0	
Clem06	annotation-981	Al-Azhar	swahili_3:58359-58366	NIL	ORG	NAM	1.0	
Clem06	annotation-982	Beijing	swahili_3:171004-171010	NIL	LOC	NAM	1.0	
Clem06	annotation-983	Ethopia	swahili_3:19715-19721	NIL	LOC	NAM	1.0	
Clem06	annotation-984	Iran	swahili_3:160510-160513	NIL	LOC	NAM	1.0	
Clem06	annotation-985	Ujerumani	swahili_3:116639-116647	NIL	LOC	NAM	1.0	
Clem06	annotation-986	Museveni	swahili_3:142676-142683	NIL	PER	NAM	1.0	
Clem06	annotation-987	Afrika Kusini	swahili_3:116815-116827	NIL	LOC	NAM	1.0	
Clem06	annotation-988	Stephanie Yang	swahili_3:169953-169966	NIL	PER	NAM	1.0	
Clem06	annotation-989	Mwananchi	swahili_3:50196-50204	NIL	ORG	NAM	1.0	
Clem06	annotation-990	Bunge la Marekani	swahili_3:21292-21308	NIL	ORG	NAM	1.0	
Clem06	annotation-991	Hassan Rouhani	swahili_3:59897-59910	NIL	PER	NAM	1.0	
Clem06	annotation-992	Marekani	swahili_3:174148-174155	NIL	LOC	NAM	1.0	
Clem06	annotation-993	Nairobi	swahili_3:15721-15727	NIL	LOC	NAM	1.0	
Clem06	annotation-994	Buzi	swahili_3:119569-119572	NIL	LOC	NAM	1.0	
Clem06	annotation-995	Kenya	swahili_3:16681-16685	NIL	LOC	NAM	1.0	
Clem06	annotation-996	Trump	swahili_3:145609-145613	NIL	PER	NAM	1.0	
Clem06	annotation-997	Mogadishu	swahili_3:16598-16606	NIL	LOC	NAM	1.0	
Clem06	annotation-998	Afcon	swahili_3:64742-64746	NIL	ORG	NAM	1.0	
Clem06	annotation-999	Afrika mashariki	swahili_3:68380-68395	NIL	LOC	NAM	1.0	
Clem06	annotation-1000	Ujerumani	swahili_3:47413-47421	NIL	LOC	NAM	1.0	
Clem06	annotation-1001	Mike Pompeo	swahili_3:17951-17961	NIL	PER	NAM	1.0	
Clem06	annotation-1002	Afrika	swahili_3:142086-142091	NIL	LOC	NAM	1.0	
Clem06	annotation-1003	Bragge	swahili_3:66529-66534	NIL	ORG	NAM	1.0	
Clem06	annotation-1004	Haitham	swahili_3:3627-3633	NIL	PER	NAM	1.0	
Clem06	annotation-1005	2014	swahili_3:18812-18815	NIL	DATE	NAM	1.0	
Clem06	annotation-1006	Uganda	swahili_3:65009-65014	NIL	LOC	NAM	1.0	
Clem06	annotation-1007	Moroni	swahili_3:24825-24830	NIL	LOC	NAM	1.0	
Clem06	annotation-1008	Moscow	swahili_3:7529-7534	NIL	LOC	NAM	1.0	
Clem06	annotation-1009	Zelenskiy	swahili_3:51637-51645	NIL	PER	NAM	1.0	
Clem06	annotation-1010	Reuters	swahili_3:5763-5769	NIL	ORG	NAM	1.0	
Clem06	annotation-1011	Afrika	swahili_3:35295-35300	NIL	LOC	NAM	1.0	
Clem06	annotation-1012	Senegal	swahili_3:67816-67822	NIL	LOC	NAM	1.0	
Clem06	annotation-1013	Mahamoudou Ahamada	swahili_3:23271-23288	NIL	PER	NAM	1.0	
Clem06	annotation-1014	Moheli	swahili_3:24596-24601	NIL	LOC	NAM	1.0	
Clem06	annotation-1015	UAE	swahili_3:58906-58908	NIL	LOC	NAM	1.0	
Clem06	annotation-1016	Senegal	swahili_3:65210-65216	NIL	LOC	NAM	1.0	
Clem06	annotation-1017	Umoja wa Afrika	swahili_3:16757-16771	NIL	ORG	NAM	1.0	
Clem06	annotation-1018	Tanzania	swahili_3:36161-36168	NIL	LOC	NAM	1.0	
Clem06	annotation-1019	Afrika	swahili_3:121299-121304	NIL	LOC	NAM	1.0	
Clem06	annotation-1020	Uganda	swahili_3:142068-142073	NIL	LOC	NAM	1.0	
Clem06	annotation-1021	Rashia	swahili_3:6732-6737	NIL	LOC	NAM	1.0	
Clem06	annotation-1022	Tanzania	swahili_3:64146-64153	NIL	LOC	NAM	1.0	
Clem06	annotation-1023	PSAB	swahili_3:2469-2472	NIL	ORG	NAM	1.0	
Clem06	annotation-1024	INEC	swahili_3:103332-103335	NIL	ORG	NAM	1.0	
Clem06	annotation-1025	Uturuki	swahili_3:7426-7432	NIL	LOC	NAM	1.0	
Clem06	annotation-1026	Afrika	swahili_3:36505-36510	NIL	LOC	NAM	1.0	
Clem06	annotation-1027	Novemba 14, 2019	swahili_3:35642-35657	NIL	DATE	NAM	1.0	
Clem06	annotation-1028	Islamic Jihad	swahili_3:9869-9881	NIL	ORG	NAM	1.0	
Clem06	annotation-1029	Tehran	swahili_3:60855-60860	NIL	LOC	NAM	1.0	
Clem06	annotation-1030	Aprili 2, 2015	swahili_3:15123-15136	NIL	DATE	NAM	1.0	
Clem06	annotation-1031	Abdullah Morsi	swahili_3:171286-171299	NIL	PER	NAM	1.0	
Clem06	annotation-1032	Dodoma	swahili_3:189327-189332	NIL	LOC	NAM	1.0	
Clem06	annotation-1033	Marekani	swahili_3:160452-160459	NIL	LOC	NAM	1.0	
Clem06	annotation-1034	White house	swahili_3:175773-175783	NIL	LOC	NAM	1.0	
Clem06	annotation-1035	Buwali	swahili_3:80733-80738	NIL	LOC	NAM	1.0	
Clem06	annotation-1036	shirika la Ndege la Ukraine	swahili_3:48776-48802	NIL	ORG	NAM	1.0	
Clem06	annotation-1037	Oman	swahili_3:2678-2681	NIL	LOC	NAM	1.0	
Clem06	annotation-1038	Floyd	swahili_3:159134-159138	NIL	PER	NAM	1.0	
Clem06	annotation-1039	Afrika	swahili_3:1034-1039	NIL	LOC	NAM	1.0	
Clem06	annotation-1040	Okwi	swahili_3:66876-66879	NIL	PER	NAM	1.0	
Clem06	annotation-1041	Reuters	swahili_3:104057-104063	NIL	ORG	NAM	1.0	
Clem06	annotation-1042	chama cha Juwa	swahili_3:23228-23241	NIL	ORG	NAM	1.0	
Clem06	annotation-1043	China	swahili_3:169737-169741	NIL	LOC	NAM	1.0	
Clem06	annotation-1044	Marekani	swahili_3:48286-48293	NIL	LOC	NAM	1.0	
Clem06	annotation-1045	Ouaddai	swahili_3:172681-172687	NIL	LOC	NAM	1.0	
Clem06	annotation-1046	Bashir	swahili_3:157692-157697	NIL	PER	NAM	1.0	
Clem06	annotation-1047	Pius Msekwa	swahili_3:188246-188256	NIL	PER	NAM	1.0	
Clem06	annotation-1048	Prince Ahmed bin Abdulaziz	swahili_3:4678-4703	NIL	PER	NAM	1.0	
Clem06	annotation-1049	China	swahili_3:159792-159796	NIL	LOC	NAM	1.0	
Clem06	annotation-1050	CCM	swahili_3:188527-188529	NIL	ORG	NAM	1.0	
Clem06	annotation-1051	Afrika	swahili_3:1156-1161	NIL	LOC	NAM	1.0	
Clem06	annotation-1052	Marekani	swahili_3:170729-170736	NIL	LOC	NAM	1.0	
Clem06	annotation-1053	Emmanuel Macron	swahili_3:116044-116058	NIL	PER	NAM	1.0	
Clem06	annotation-1054	Canada	swahili_3:158674-158679	NIL	LOC	NAM	1.0	
Clem06	annotation-1055	Juamtatu	swahili_3:19062-19069	NIL	DATE	NAM	1.0	
Clem06	annotation-1056	Marekani	swahili_3:47346-47353	NIL	LOC	NAM	1.0	
Clem06	annotation-1057	Jumatatu	swahili_3:159939-159946	NIL	DATE	NAM	1.0	
Clem06	annotation-1058	Afrika Kusini	swahili_3:66768-66780	NIL	LOC	NAM	1.0	
Clem06	annotation-1059	Saudi Arabia	swahili_3:185944-185955	NIL	LOC	NAM	1.0	
Clem06	annotation-1060	John Bolton	swahili_3:130243-130253	NIL	PER	NAM	1.0	
Clem06	annotation-1061	Mohamed Morsi	swahili_3:171070-171082	NIL	PER	NAM	1.0	
Clem06	annotation-1062	UAE	swahili_3:57808-57810	NIL	LOC	NAM	1.0	
Clem06	annotation-1063	Yemen	swahili_3:186318-186322	NIL	LOC	NAM	1.0	
Clem06	annotation-1064	Ijumaa	swahili_3:49709-49714	NIL	DATE	NAM	1.0	
Clem06	annotation-1065	Marekani	swahili_3:130454-130461	NIL	LOC	NAM	1.0	
Clem06	annotation-1066	Museveni	swahili_3:143978-143985	NIL	PER	NAM	1.0	
Clem06	annotation-1067	Donald Trump	swahili_3:61381-61392	NIL	PER	NAM	1.0	
Clem06	annotation-1068	Xi Jinping	swahili_3:146516-146525	NIL	PER	NAM	1.0	
Clem06	annotation-1069	UAE	swahili_3:57428-57430	NIL	LOC	NAM	1.0	
Clem06	annotation-1070	Marekani	swahili_3:1279-1286	NIL	LOC	NAM	1.0	
Clem06	annotation-1071	Saudi Arabia	swahili_3:4583-4594	NIL	LOC	NAM	1.0	
Clem06	annotation-1072	Marekani	swahili_3:145381-145388	NIL	LOC	NAM	1.0	
Clem06	annotation-1073	Francis	swahili_3:57958-57964	NIL	PER	NAM	1.0	
Clem06	annotation-1074	2015	swahili_3:14679-14682	NIL	DATE	NAM	1.0	
Clem06	annotation-1075	Marekani	swahili_3:4987-4994	NIL	LOC	NAM	1.0	
Clem06	annotation-1076	Marekani	swahili_3:175248-175255	NIL	LOC	NAM	1.0	
Clem06	annotation-1077	Bashiru Ally	swahili_3:188849-188860	NIL	PER	NAM	1.0	
Clem06	annotation-1078	Azali	swahili_3:23088-23092	NIL	PER	NAM	1.0	
Clem06	annotation-1079	Tete	swahili_3:6095-6098	NIL	LOC	NAM	1.0	
Clem06	annotation-1080	New Zealand	swahili_3:158345-158355	NIL	LOC	NAM	1.0	
Clem06	annotation-1081	Iran	swahili_3:59633-59636	NIL	LOC	NAM	1.0	
Clem06	annotation-1082	Afrika	swahili_3:53297-53302	NIL	LOC	NAM	1.0	
Clem06	annotation-1083	Jamhuri ya Muungano wa Tanzania	swahili_3:49294-49324	NIL	LOC	NAM	1.0	
Clem06	annotation-1084	Museveni	swahili_3:145024-145031	NIL	PER	NAM	1.0	
Clem06	annotation-1085	Washington DC	swahili_3:1229-1241	NIL	LOC	NAM	1.0	
Clem06	annotation-1086	Septemba	swahili_3:22749-22756	NIL	DATE	NAM	1.0	
Clem06	annotation-1087	Baraza la Wawakilishi	swahili_3:52206-52226	NIL	ORG	NAM	1.0	
Clem06	annotation-1088	Jumamosi	swahili_3:184909-184916	NIL	DATE	NAM	1.0	
Clem06	annotation-1089	Jumatatu	swahili_3:60753-60760	NIL	DATE	NAM	1.0	
Clem06	annotation-1090	Baraza la Seneti	swahili_3:55930-55945	NIL	ORG	NAM	1.0	
Clem06	annotation-1091	Israel	swahili_3:10181-10186	NIL	LOC	NAM	1.0	
Clem06	annotation-1092	Yemen	swahili_3:57681-57685	NIL	LOC	NAM	1.0	
Clem06	annotation-1093	Julai 22	swahili_3:92560-92567	NIL	DATE	NAM	1.0	
Clem06	annotation-1094	Jumamosi	swahili_3:146794-146801	NIL	DATE	NAM	1.0	
Clem06	annotation-1095	Chama cha Demokrati	swahili_3:52179-52197	NIL	ORG	NAM	1.0	
Clem06	annotation-1096	CCM	swahili_3:188826-188828	NIL	ORG	NAM	1.0	
Clem06	annotation-1097	Marekani	swahili_3:158256-158263	NIL	LOC	NAM	1.0	
Clem06	annotation-1098	Afrika Kaskazini	swahili_3:8043-8058	NIL	LOC	NAM	1.0	
Clem06	annotation-1099	Kituo cha Kijeshi cha Ulinzi wa Anga cha Prince Sultan	swahili_3:1295-1348	NIL	LOC	NAM	1.0	
Clem06	annotation-1100	CCM	swahili_3:187652-187654	NIL	ORG	NAM	1.0	
Clem06	annotation-1101	Washington Post	swahili_3:170262-170276	NIL	ORG	NAM	1.0	
Clem06	annotation-1102	Addis Ababa	swahili_3:19145-19155	NIL	LOC	NAM	1.0	
Clem06	annotation-1103	Cairo	swahili_3:64919-64923	NIL	LOC	NAM	1.0	
Clem06	annotation-1104	Samuel Kisitu	swahili_3:144374-144386	NIL	PER	NAM	1.0	
Clem06	annotation-1105	Afrika magharibi	swahili_3:11712-11727	NIL	LOC	NAM	1.0	
Clem06	annotation-1106	Msumbiji	swahili_3:120869-120876	NIL	LOC	NAM	1.0	
Clem06	annotation-1107	Edward Lowassa	swahili_3:187849-187862	NIL	PER	NAM	1.0	
Clem06	annotation-1108	Trump	swahili_3:116178-116182	NIL	PER	NAM	1.0	
Clem06	annotation-1109	Iraq	swahili_3:62144-62147	NIL	LOC	NAM	1.0	
Clem06	annotation-1110	Agosti	swahili_3:64054-64059	NIL	DATE	NAM	1.0	
Clem06	annotation-1111	Marekani	swahili_3:160787-160794	NIL	LOC	NAM	1.0	
Clem06	annotation-1112	UAE	swahili_3:58133-58135	NIL	LOC	NAM	1.0	
Clem06	annotation-1113	Julai 10	swahili_3:68536-68543	NIL	DATE	NAM	1.0	
Clem06	annotation-1114	Azali Assoumani	swahili_3:24426-24440	NIL	PER	NAM	1.0	
Clem06	annotation-1115	Saudi Arabia	swahili_3:146126-146137	NIL	LOC	NAM	1.0	
Clem06	annotation-1116	2018	swahili_3:146161-146164	NIL	DATE	NAM	1.0	
Clem06	annotation-1117	Sahel	swahili_3:50227-50231	NIL	PER	NAM	1.0	
Clem06	annotation-1118	IPP Media	swahili_3:34892-34900	NIL	ORG	NAM	1.0	
Clem06	annotation-1119	UN	swahili_3:64591-64592	NIL	ORG	NAM	1.0	
Clem06	annotation-1120	Hong Kong	swahili_3:159858-159866	NIL	LOC	NAM	1.0	
Clem06	annotation-1121	asubuhi	swahili_3:34555-34561	NIL	DATE	NAM	1.0	
Clem06	annotation-1122	Kampala	swahili_3:81720-81726	NIL	LOC	NAM	1.0	
Clem06	annotation-1123	Barke Sahel	swahili_3:49792-49802	NIL	PER	NAM	1.0	
Clem06	annotation-1124	Trump	swahili_3:175444-175448	NIL	PER	NAM	1.0	
Clem06	annotation-1125	siku 21	swahili_3:50101-50107	NIL	DATE	NAM	1.0	
Clem06	annotation-1126	Donald Trump	swahili_3:9487-9498	NIL	PER	NAM	1.0	
Clem06	annotation-1127	2012	swahili_3:47129-47132	NIL	DATE	NAM	1.0	
Clem06	annotation-1128	Minneapolis	swahili_3:158935-158945	NIL	LOC	NAM	1.0	
Clem06	annotation-1129	Ufaransa	swahili_3:12498-12505	NIL	LOC	NAM	1.0	
Clem06	annotation-1130	Salim Biman	swahili_3:49564-49574	NIL	PER	NAM	1.0	
Clem06	annotation-1131	Nasredeen Abdelbari	swahili_3:156860-156878	NIL	PER	NAM	1.0	
Clem06	annotation-1132	Marekani	swahili_3:12259-12266	NIL	LOC	NAM	1.0	
Clem06	annotation-1133	Jeshi la Kitaifa la Libya	swahili_3:7001-7025	NIL	ORG	NAM	1.0	
Clem06	annotation-1134	Iran	swahili_3:62360-62363	NIL	LOC	NAM	1.0	
Clem06	annotation-1135	Saudi Arabia	swahili_3:19206-19217	NIL	LOC	NAM	1.0	
Clem06	annotation-1136	Emmanuel Okwi	swahili_3:65834-65846	NIL	PER	NAM	1.0	
Clem06	annotation-1137	Agosti 9	swahili_3:172726-172733	NIL	DATE	NAM	1.0	
Clem06	annotation-1138	Nigeria	swahili_3:141-147	NIL	LOC	NAM	1.0	
Clem06	annotation-1139	Ufaransa	swahili_3:117745-117752	NIL	LOC	NAM	1.0	
Clem06	annotation-1140	Marekani	swahili_3:114820-114827	NIL	LOC	NAM	1.0	
Clem06	annotation-1141	Trump	swahili_3:9862-9866	NIL	PER	NAM	1.0	
Clem06	annotation-1142	Asia	swahili_3:117959-117962	NIL	LOC	NAM	1.0	
Clem06	annotation-1143	Afrika Kusini	swahili_3:6578-6590	NIL	LOC	NAM	1.0	
Clem06	annotation-1144	Moscow	swahili_3:6907-6912	NIL	LOC	NAM	1.0	
Clem06	annotation-1145	Jeremy Hunt	swahili_3:92196-92206	NIL	PER	NAM	1.0	
Clem06	annotation-1146	Afrika Kusini	swahili_3:8800-8812	NIL	LOC	NAM	1.0	
Clem06	annotation-1147	Benin	swahili_3:68522-68526	NIL	LOC	NAM	1.0	
Clem06	annotation-1148	Marekani	swahili_3:1383-1390	NIL	LOC	NAM	1.0	
Clem06	annotation-1149	Azali	swahili_3:23629-23633	NIL	PER	NAM	1.0	
Clem06	annotation-1150	2016	swahili_3:16395-16398	NIL	DATE	NAM	1.0	
Clem06	annotation-1151	National Congress	swahili_3:157798-157814	NIL	ORG	NAM	1.0	
Clem06	annotation-1152	Cairo	swahili_3:70251-70255	NIL	LOC	NAM	1.0	
Clem06	annotation-1153	Iran	swahili_3:60715-60718	NIL	LOC	NAM	1.0	
Clem06	annotation-1154	Mosul	swahili_3:61099-61103	NIL	LOC	NAM	1.0	
Clem06	annotation-1155	Mei Mosi	swahili_3:22607-22614	NIL	DATE	NAM	1.0	
Clem06	annotation-1156	Italia	swahili_3:116650-116655	NIL	LOC	NAM	1.0	
Clem06	annotation-1157	Uganda	swahili_3:141688-141693	NIL	LOC	NAM	1.0	
Clem06	annotation-1158	2020	swahili_3:64476-64479	NIL	DATE	NAM	1.0	
Clem06	annotation-1159	Conservative	swahili_3:92424-92435	NIL	ORG	NAM	1.0	
Clem06	annotation-1160	Uholanzi	swahili_3:54078-54085	NIL	LOC	NAM	1.0	
Clem06	annotation-1161	Jumanne	swahili_3:118820-118826	NIL	DATE	NAM	1.0	
Clem06	annotation-1162	Tanzania	swahili_3:35581-35588	NIL	LOC	NAM	1.0	
Clem06	annotation-1163	Afrika	swahili_3:35761-35766	NIL	LOC	NAM	1.0	
Clem06	annotation-1164	2016	swahili_3:23123-23126	NIL	DATE	NAM	1.0	
Clem06	annotation-1165	Uganda	swahili_3:141900-141905	NIL	LOC	NAM	1.0	
Clem06	annotation-1166	Mengi	swahili_3:34581-34585	NIL	PER	NAM	1.0	
Clem06	annotation-1167	Iran	swahili_3:1932-1935	NIL	LOC	NAM	1.0	
Clem06	annotation-1168	Uchina	swahili_3:18382-18387	NIL	LOC	NAM	1.0	
Clem06	annotation-1169	Chuo kikuu cha China	swahili_3:10801-10820	NIL	ORG	NAM	1.0	
Clem06	annotation-1170	Burkina Faso	swahili_3:116768-116779	NIL	LOC	NAM	1.0	
Clem06	annotation-1171	Rouhani	swahili_3:61924-61930	NIL	PER	NAM	1.0	
Clem06	annotation-1172	Marekani	swahili_3:18447-18454	NIL	LOC	NAM	1.0	
Clem06	annotation-1173	Iraq	swahili_3:61338-61341	NIL	LOC	NAM	1.0	
Clem06	annotation-1174	Bududa	swahili_3:80750-80755	NIL	LOC	NAM	1.0	
Clem06	annotation-1175	Afrika Mashariki	swahili_3:34403-34418	NIL	LOC	NAM	1.0	
Clem06	annotation-1176	Qaboos al Said	swahili_3:4173-4186	NIL	PER	NAM	1.0	
Clem06	annotation-1177	Abdushakur Aboud	swahili_3:121444-121459	NIL	PER	NAM	1.0	
Clem06	annotation-1178	Iraq	swahili_3:48020-48023	NIL	LOC	NAM	1.0	
Clem06	annotation-1179	Ufaransa	swahili_3:66075-66082	NIL	LOC	NAM	1.0	
Clem06	annotation-1180	Mohammed bin Nayef	swahili_3:5057-5074	NIL	PER	NAM	1.0	
Clem06	annotation-1181	Makamba	swahili_3:187550-187556	NIL	PER	NAM	1.0	
Clem06	annotation-1182	Andayi	swahili_3:15101-15106	NIL	PER	NAM	1.0	
Clem06	annotation-1183	Burundi	swahili_3:63303-63309	NIL	LOC	NAM	1.0	
Clem06	annotation-1184	2001	swahili_3:145010-145013	NIL	DATE	NAM	1.0	
Clem06	annotation-1185	Museveni	swahili_3:143416-143423	NIL	PER	NAM	1.0	
Clem06	annotation-1186	Jumamosi	swahili_3:170581-170588	NIL	DATE	NAM	1.0	
Clem06	annotation-1187	Goma	swahili_3:11991-11994	NIL	LOC	NAM	1.0	
Clem06	annotation-1188	Julai 20	swahili_3:187378-187385	NIL	DATE	NAM	1.0	
Clem06	annotation-1189	Afrika	swahili_3:13656-13661	NIL	LOC	NAM	1.0	
Clem06	annotation-1190	Nabende Wamoto	swahili_3:81211-81224	NIL	PER	NAM	1.0	
Clem06	annotation-1191	Marekani	swahili_3:169693-169700	NIL	LOC	NAM	1.0	
Clem06	annotation-1192	Burundi	swahili_3:64434-64440	NIL	LOC	NAM	1.0	
Clem06	annotation-1193	Libya	swahili_3:7220-7224	NIL	LOC	NAM	1.0	
Clem06	annotation-1194	Senegal	swahili_3:19041-19047	NIL	LOC	NAM	1.0	
Clem06	annotation-1195	Joseph Wu	swahili_3:169638-169646	NIL	PER	NAM	1.0	
Clem06	annotation-1196	ITV	swahili_3:34528-34530	NIL	ORG	NAM	1.0	
Clem06	annotation-1197	Senegal	swahili_3:18798-18804	NIL	LOC	NAM	1.0	
Clem06	annotation-1198	Jumapili	swahili_3:159281-159288	NIL	DATE	NAM	1.0	
Clem06	annotation-1199	Yemen	swahili_3:186566-186570	NIL	LOC	NAM	1.0	
Clem06	annotation-1200	Marekani	swahili_3:56506-56513	NIL	LOC	NAM	1.0	
Clem06	annotation-1201	Youssef al-Hadri	swahili_3:186580-186595	NIL	PER	NAM	1.0	
Clem06	annotation-1202	al-Qaeda	swahili_3:15229-15236	NIL	ORG	NAM	1.0	
Clem06	annotation-1203	Uganda	swahili_3:65862-65867	NIL	LOC	NAM	1.0	
Clem06	annotation-1204	al-Shabaab	swahili_3:15195-15204	NIL	ORG	NAM	1.0	
Clem06	annotation-1205	shirika la haki za kibinadamu	swahili_3:334-362	NIL	ORG	NAM	1.0	
Clem06	annotation-1206	Siku ya Wafanyakazi	swahili_3:21452-21470	NIL	DATE	NAM	1.0	
Clem06	annotation-1207	Trump	swahili_3:170761-170765	NIL	PER	NAM	1.0	
Clem06	annotation-1208	Julai 4	swahili_3:174199-174205	NIL	DATE	NAM	1.0	
Clem06	annotation-1209	China	swahili_3:170486-170490	NIL	LOC	NAM	1.0	
Clem06	annotation-1210	Al-Azhar	swahili_3:58690-58697	NIL	ORG	NAM	1.0	
Clem06	annotation-1211	Jumamoasi	swahili_3:18125-18133	NIL	DATE	NAM	1.0	
Clem06	annotation-1212	East Africa TV	swahili_3:34801-34814	NIL	ORG	NAM	1.0	
Clem06	annotation-1213	2008	swahili_3:62719-62722	NIL	DATE	NAM	1.0	
Clem06	annotation-1214	Kennes Bwire	swahili_3:145339-145350	NIL	PER	NAM	1.0	
Clem06	annotation-1215	2020	swahili_3:187220-187223	NIL	DATE	NAM	1.0	
Clem06	annotation-1216	Trump	swahili_3:174173-174177	NIL	PER	NAM	1.0	
Clem06	annotation-1217	Saudi Arabia	swahili_3:57656-57667	NIL	LOC	NAM	1.0	
Clem06	annotation-1218	Anjouan	swahili_3:24585-24591	NIL	LOC	NAM	1.0	
Clem06	annotation-1219	siku 14	swahili_3:49944-49950	NIL	DATE	NAM	1.0	
Clem06	annotation-1220	Uganda	swahili_3:68141-68146	NIL	LOC	NAM	1.0	
Clem06	annotation-1221	Baghdad	swahili_3:47755-47761	NIL	LOC	NAM	1.0	
Clem06	annotation-1222	Hong Kong	swahili_3:117567-117575	NIL	LOC	NAM	1.0	
Clem06	annotation-1223	asubuhi	swahili_3:10154-10160	NIL	DATE	NAM	1.0	
Clem06	annotation-1224	Marekani	swahili_3:158419-158426	NIL	LOC	NAM	1.0	
Clem06	annotation-1225	China	swahili_3:170894-170898	NIL	LOC	NAM	1.0	
Clem06	annotation-1226	el-Tayeb	swahili_3:58988-58995	NIL	PER	NAM	1.0	
Clem06	annotation-1227	Konsavativ	swahili_3:91939-91948	NIL	ORG	NAM	1.0	
Clem06	annotation-1228	Hong Kong	swahili_3:116908-116916	NIL	LOC	NAM	1.0	
Clem06	annotation-1229	facebook	swahili_3:143088-143095	NIL	ORG	NAM	1.0	
Clem06	annotation-1230	Trump	swahili_3:146628-146632	NIL	PER	NAM	1.0	
Clem06	annotation-1231	Sophia Simba	swahili_3:189470-189481	NIL	PER	NAM	1.0	
Clem06	annotation-1232	Ahmed El Shenawi	swahili_3:70157-70172	NIL	PER	NAM	1.0	
Clem06	annotation-1233	Azali	swahili_3:23318-23322	NIL	PER	NAM	1.0	
Clem06	annotation-1234	2015	swahili_3:187780-187783	NIL	DATE	NAM	1.0	
Clem06	annotation-1235	Uganda	swahili_3:65826-65831	NIL	LOC	NAM	1.0	
Clem06	annotation-1236	Benin	swahili_3:68806-68810	NIL	LOC	NAM	1.0	
Clem06	annotation-1237	PSAB	swahili_3:1351-1354	NIL	ORG	NAM	1.0	
Clem06	annotation-1238	Kampuni ya Airbus	swahili_3:54649-54665	NIL	ORG	NAM	1.0	
Clem06	annotation-1239	Hong Kong	swahili_3:117268-117276	NIL	LOC	NAM	1.0	
Clem06	annotation-1240	Donald Trump	swahili_3:114829-114840	NIL	PER	NAM	1.0	
Clem06	annotation-1241	Mohamed Morsi	swahili_3:171817-171829	NIL	PER	NAM	1.0	
Clem06	annotation-1242	Qaboos	swahili_3:2808-2813	NIL	PER	NAM	1.0	
Clem06	annotation-1243	Jumapili	swahili_3:172365-172372	NIL	DATE	NAM	1.0	
Clem06	annotation-1244	Volodymyr Zelenskiy	swahili_3:51326-51344	NIL	PER	NAM	1.0	
