Wambui	annotation-0	Ren Zgengfei	swahili_5:132665-132676	NIL	PER	NAM	1.0	
Wambui	annotation-1	Jacob Kiplimo	swahili_5:36151-36163	NIL	PER	NAM	1.0	
Wambui	annotation-2	Marekani	swahili_5:72231-72238	NIL	LOC	NAM	1.0	
Wambui	annotation-3	sasa	swahili_5:6687-6690	NIL	DATE	NAM	1.0	
Wambui	annotation-4	Ulaya	swahili_5:90116-90120	NIL	LOC	NAM	1.0	
Wambui	annotation-5	uwanja wa ndege wa Bole	swahili_5:3409-3431	NIL	LOC	NAM	1.0	
Wambui	annotation-6	Marekani	swahili_5:40368-40375	NIL	LOC	NAM	1.0	
Wambui	annotation-7	O'neill	swahili_5:19907-19913	NIL	PER	NAM	1.0	
Wambui	annotation-8	Ukraine	swahili_5:2633-2639	NIL	LOC	NAM	1.0	
Wambui	annotation-9	Afrika	swahili_5:90086-90091	NIL	LOC	NAM	1.0	
Wambui	annotation-10	kaskazini magharibi mwa Syria	swahili_5:135808-135836	NIL	LOC	NAM	1.0	
Wambui	annotation-11	San Francisco	swahili_5:38628-38640	NIL	LOC	NAM	1.0	
Wambui	annotation-12	wilaya ya Kasese	swahili_5:6154-6169	NIL	LOC	NAM	1.0	
Wambui	annotation-13	McCarter	swahili_5:96963-96970	NIL	PER	NAM	1.0	
Wambui	annotation-14	Barr	swahili_5:948-951	NIL	PER	NAM	1.0	
Wambui	annotation-15	Marekani	swahili_5:132773-132780	NIL	LOC	NAM	1.0	
Wambui	annotation-16	Rashia	swahili_5:835-840	NIL	LOC	NAM	1.0	
Wambui	annotation-17	30	swahili_5:37774-37775	NIL	DATE	NAM	1.0	
Wambui	annotation-18	Marekani	swahili_5:36951-36958	NIL	LOC	NAM	1.0	
Wambui	annotation-19	Dodoma	swahili_5:116249-116254	NIL	LOC	NAM	1.0	
Wambui	annotation-20	2016	swahili_5:882-885	NIL	DATE	NAM	1.0	
Wambui	annotation-21	siku hii	swahili_5:41871-41878	NIL	DATE	NAM	1.0	
Wambui	annotation-22	Russia	swahili_5:78998-79003	NIL	LOC	NAM	1.0	
Wambui	annotation-23	2015	swahili_5:93376-93379	NIL	DATE	NAM	1.0	
Wambui	annotation-24	Washington	swahili_5:37746-37755	NIL	LOC	NAM	1.0	
Wambui	annotation-25	jana	swahili_5:122109-122112	NIL	DATE	NAM	1.0	
Wambui	annotation-26	White House	swahili_5:1351-1361	NIL	LOC	NAM	1.0	
Wambui	annotation-27	Afrika Kusini	swahili_5:89660-89672	NIL	LOC	NAM	1.0	
Wambui	annotation-28	John Magufuli	swahili_5:93142-93154	NIL	PER	NAM	1.0	
Wambui	annotation-29	Machi 31, 2018	swahili_5:113567-113580	NIL	DATE	NAM	1.0	
Wambui	annotation-30	2017/18	swahili_5:113485-113491	NIL	DATE	NAM	1.0	
Wambui	annotation-31	jimbo la Idlib	swahili_5:135788-135801	NIL	LOC	NAM	1.0	
Wambui	annotation-32	ASEAN	swahili_5:70140-70144	NIL	ORG	NAM	1.0	
Wambui	annotation-33	Syria	swahili_5:135420-135424	NIL	LOC	NAM	1.0	
Wambui	annotation-34	Benin	swahili_5:139589-139593	NIL	LOC	NAM	1.0	
Wambui	annotation-35	Trump	swahili_5:2804-2808	NIL	PER	NAM	1.0	
Wambui	annotation-36	Ufilipino	swahili_5:42214-42222	NIL	LOC	NAM	1.0	
Wambui	annotation-37	Uganda	swahili_5:35859-35864	NIL	LOC	NAM	1.0	
Wambui	annotation-38	dakika 31 na sekunde 40	swahili_5:36081-36103	NIL	DATE	NAM	1.0	
Wambui	annotation-39	sasa	swahili_5:78254-78257	NIL	DATE	NAM	1.0	
Wambui	annotation-40	Wuhan	swahili_5:38542-38546	NIL	LOC	NAM	1.0	
Wambui	annotation-41	2017	swahili_5:134174-134177	NIL	DATE	NAM	1.0	
Wambui	annotation-42	Uganda	swahili_5:5743-5748	NIL	LOC	NAM	1.0	
Wambui	annotation-43	Jamuhuri ya Kidemokrasia ya Congo	swahili_5:77992-78024	NIL	LOC	NAM	1.0	
Wambui	annotation-44	Schutte	swahili_5:91639-91645	NIL	PER	NAM	1.0	
Wambui	annotation-45	NTSA	swahili_5:3240-3243	NIL	ORG	NAM	1.0	
Wambui	annotation-46	Credit Swiss	swahili_5:39459-39470	NIL	ORG	NAM	1.0	
Wambui	annotation-47	2001	swahili_5:67868-67871	NIL	DATE	NAM	1.0	
Wambui	annotation-48	Tanzania	swahili_5:115223-115230	NIL	LOC	NAM	1.0	
Wambui	annotation-49	Agosti 21, 2018	swahili_5:122667-122681	NIL	DATE	NAM	1.0	
Wambui	annotation-50	2016/17	swahili_5:113099-113105	NIL	DATE	NAM	1.0	
Wambui	annotation-51	Indonesia	swahili_5:52536-52544	NIL	LOC	NAM	1.0	
Wambui	annotation-52	2018	swahili_5:113374-113377	NIL	DATE	NAM	1.0	
Wambui	annotation-53	Willie Vermuelen	swahili_5:91776-91791	NIL	PER	NAM	1.0	
Wambui	annotation-54	wiki mbili	swahili_5:10640-10649	NIL	DATE	NAM	1.0	
Wambui	annotation-55	miaka yote mitatu	swahili_5:113066-113082	NIL	DATE	NAM	1.0	
Wambui	annotation-56	Ndumbaro	swahili_5:67683-67690	NIL	PER	NAM	1.0	
Wambui	annotation-57	China	swahili_5:318-322	NIL	LOC	NAM	1.0	
Wambui	annotation-58	Trump	swahili_5:134511-134515	NIL	PER	NAM	1.0	
Wambui	annotation-59	sasa	swahili_5:118151-118154	NIL	DATE	NAM	1.0	
Wambui	annotation-60	Marekani	swahili_5:23267-23274	NIL	LOC	NAM	1.0	
Wambui	annotation-61	Jean-Herve Jezequel	swahili_5:120027-120045	NIL	PER	NAM	1.0	
Wambui	annotation-62	Mnangagwa	swahili_5:10885-10893	NIL	PER	NAM	1.0	
Wambui	annotation-63	Korea Kusini	swahili_5:42041-42052	NIL	LOC	NAM	1.0	
Wambui	annotation-64	ijumaa hii	swahili_5:6936-6945	NIL	DATE	NAM	1.0	
Wambui	annotation-65	Robert Mueller	swahili_5:634-647	NIL	PER	NAM	1.0	
Wambui	annotation-66	mji wa Mopti	swahili_5:119155-119166	NIL	LOC	NAM	1.0	
Wambui	annotation-67	Kenya	swahili_5:53030-53034	NIL	LOC	NAM	1.0	
Wambui	annotation-68	Nairobi	swahili_5:125534-125540	NIL	LOC	NAM	1.0	
Wambui	annotation-69	Asubuhi	swahili_5:97245-97251	NIL	DATE	NAM	1.0	
Wambui	annotation-70	WHO	swahili_5:5651-5653	NIL	ORG	NAM	1.0	
Wambui	annotation-71	Kenya	swahili_5:120505-120509	NIL	LOC	NAM	1.0	
Wambui	annotation-72	Washington DC	swahili_5:12068-12080	NIL	LOC	NAM	1.0	
Wambui	annotation-73	Mueller	swahili_5:65048-65054	NIL	PER	NAM	1.0	
Wambui	annotation-74	Human Rights Watch	swahili_5:123454-123471	NIL	ORG	NAM	1.0	
Wambui	annotation-75	Julai 25	swahili_5:1328-1335	NIL	DATE	NAM	1.0	
Wambui	annotation-76	Linick	swahili_5:137977-137982	NIL	PER	NAM	1.0	
Wambui	annotation-77	Marekani	swahili_5:20826-20833	NIL	LOC	NAM	1.0	
Wambui	annotation-78	Jamhuri ya Kidemokrasia ya Congo	swahili_5:5849-5880	NIL	LOC	NAM	1.0	
Wambui	annotation-79	miaka kumi na saba	swahili_5:123856-123873	NIL	DATE	NAM	1.0	
Wambui	annotation-80	Ethiopia	swahili_5:3071-3078	NIL	LOC	NAM	1.0	
Wambui	annotation-81	Pakistan	swahili_5:99314-99321	NIL	LOC	NAM	1.0	
Wambui	annotation-82	Mali	swahili_5:11133-11136	NIL	LOC	NAM	1.0	
Wambui	annotation-83	Ethiopia	swahili_5:41261-41268	NIL	LOC	NAM	1.0	
Wambui	annotation-84	Zimbabwe	swahili_5:139668-139675	NIL	LOC	NAM	1.0	
Wambui	annotation-85	Nairobi	swahili_5:53022-53028	NIL	LOC	NAM	1.0	
Wambui	annotation-86	ubelgiji	swahili_5:78495-78502	NIL	LOC	NAM	1.0	
Wambui	annotation-87	Afrika Mashariki	swahili_5:77375-77390	NIL	LOC	NAM	1.0	
Wambui	annotation-88	Tanzania	swahili_5:93566-93573	NIL	LOC	NAM	1.0	
Wambui	annotation-89	Ujerumani	swahili_5:78813-78821	NIL	LOC	NAM	1.0	
Wambui	annotation-90	Angola	swahili_5:74765-74770	NIL	LOC	NAM	1.0	
Wambui	annotation-91	Washington, DC	swahili_5:92532-92545	NIL	LOC	NAM	1.0	
Wambui	annotation-92	Filipe Nyusi	swahili_5:40203-40214	NIL	PER	NAM	1.0	
Wambui	annotation-93	Machi	swahili_5:601-605	NIL	DATE	NAM	1.0	
Wambui	annotation-94	Barr	swahili_5:1837-1840	NIL	PER	NAM	1.0	
Wambui	annotation-95	Kale Kayihura	swahili_5:21651-21663	NIL	PER	NAM	1.0	
Wambui	annotation-96	Sauti ya Amerika	swahili_5:25286-25301	NIL	ORG	NAM	1.0	
Wambui	annotation-97	Chama cha Democratic cha Marekani	swahili_5:4509-4541	NIL	ORG	NAM	1.0	
Wambui	annotation-98	Jumatatu	swahili_5:68894-68901	NIL	DATE	NAM	1.0	
Wambui	annotation-99	Jumuia ya Asia Mashariki	swahili_5:69968-69991	NIL	ORG	NAM	1.0	
Wambui	annotation-100	Damas Ndumbaro	swahili_5:67466-67479	NIL	PER	NAM	1.0	
Wambui	annotation-101	Mlango Kubwa	swahili_5:123777-123788	NIL	LOC	NAM	1.0	
Wambui	annotation-102	New York	swahili_5:23520-23527	NIL	LOC	NAM	1.0	
Wambui	annotation-103	Shirika la habari la Reuters	swahili_5:20247-20274	NIL	ORG	NAM	1.0	
Wambui	annotation-104	Alhamisi	swahili_5:112639-112646	NIL	DATE	NAM	1.0	
Wambui	annotation-105	China	swahili_5:79097-79101	NIL	LOC	NAM	1.0	
Wambui	annotation-106	Penslvania	swahili_5:24652-24661	NIL	LOC	NAM	1.0	
Wambui	annotation-107	Donald Trump	swahili_5:4846-4857	NIL	PER	NAM	1.0	
Wambui	annotation-108	CDC	swahili_5:38203-38205	NIL	ORG	NAM	1.0	
Wambui	annotation-109	Marekani	swahili_5:133823-133830	NIL	LOC	NAM	1.0	
Wambui	annotation-110	Korea Kusini	swahili_5:71392-71403	NIL	LOC	NAM	1.0	
Wambui	annotation-111	Rwanda	swahili_5:77686-77691	NIL	LOC	NAM	1.0	
Wambui	annotation-112	Kenya	swahili_5:94627-94631	NIL	LOC	NAM	1.0	
Wambui	annotation-113	Kamau	swahili_5:121690-121694	NIL	PER	NAM	1.0	
Wambui	annotation-114	Amnesty International	swahili_5:92588-92608	NIL	ORG	NAM	1.0	
Wambui	annotation-115	sasa	swahili_5:77258-77261	NIL	DATE	NAM	1.0	
Wambui	annotation-116	Angela Umurisa Gabuka	swahili_5:21666-21686	NIL	PER	NAM	1.0	
Wambui	annotation-117	Syria	swahili_5:135967-135971	NIL	LOC	NAM	1.0	
Wambui	annotation-118	ASEAN	swahili_5:70410-70414	NIL	ORG	NAM	1.0	
Wambui	annotation-119	Amadou Sangho	swahili_5:118961-118973	NIL	PER	NAM	1.0	
Wambui	annotation-120	Disemba 30	swahili_5:74633-74642	NIL	DATE	NAM	1.0	
Wambui	annotation-121	Mathare	swahili_5:122629-122635	NIL	LOC	NAM	1.0	
Wambui	annotation-122	Ijumaa jioni	swahili_5:136553-136564	NIL	DATE	NAM	1.0	
Wambui	annotation-123	Afrika Kusini	swahili_5:74775-74787	NIL	LOC	NAM	1.0	
Wambui	annotation-124	2016	swahili_5:74945-74948	NIL	DATE	NAM	1.0	
Wambui	annotation-125	Libya	swahili_5:117312-117316	NIL	LOC	NAM	1.0	
Wambui	annotation-126	Tripoli	swahili_5:117690-117696	NIL	LOC	NAM	1.0	
Wambui	annotation-127	Prayuth Chan-Ocha	swahili_5:70440-70456	NIL	PER	NAM	1.0	
Wambui	annotation-128	2018	swahili_5:100905-100908	NIL	DATE	NAM	1.0	
Wambui	annotation-129	Antonio Guterres	swahili_5:119423-119438	NIL	PER	NAM	1.0	
Wambui	annotation-130	siku chache	swahili_5:24934-24944	NIL	DATE	NAM	1.0	
Wambui	annotation-131	Machi mwaka huu	swahili_5:52868-52882	NIL	DATE	NAM	1.0	
Wambui	annotation-132	Mutua	swahili_5:97983-97987	NIL	PER	NAM	1.0	
Wambui	annotation-133	Seoul	swahili_5:42057-42061	NIL	LOC	NAM	1.0	
Wambui	annotation-134	Sudan Kusini	swahili_5:99150-99161	NIL	LOC	NAM	1.0	
Wambui	annotation-135	Umoja wa Mataifa	swahili_5:117176-117191	NIL	ORG	NAM	1.0	
Wambui	annotation-136	Russia	swahili_5:136327-136332	NIL	LOC	NAM	1.0	
Wambui	annotation-137	Dandora	swahili_5:122737-122743	NIL	LOC	NAM	1.0	
Wambui	annotation-138	Zimbabwe	swahili_5:10555-10562	NIL	LOC	NAM	1.0	
Wambui	annotation-139	Umoja wa Mataifa wa Shirika la Wakimbizi	swahili_5:99348-99387	NIL	ORG	NAM	1.0	
Wambui	annotation-140	Cyrus Oguna	swahili_5:125005-125015	NIL	PER	NAM	1.0	
Wambui	annotation-141	Brussels	swahili_5:73588-73595	NIL	LOC	NAM	1.0	
Wambui	annotation-142	Donald Trump	swahili_5:136485-136496	NIL	PER	NAM	1.0	
Wambui	annotation-143	sasa	swahili_5:115350-115353	NIL	DATE	NAM	1.0	
Wambui	annotation-144	UN	swahili_5:118314-118315	NIL	ORG	NAM	1.0	
Wambui	annotation-145	Donald Trump	swahili_5:23560-23571	NIL	PER	NAM	1.0	
Wambui	annotation-146	Algeria	swahili_5:102046-102052	NIL	LOC	NAM	1.0	
Wambui	annotation-147	tarehe 11 mwezi Septemba mwaka 2001	swahili_5:23416-23450	NIL	DATE	NAM	1.0	
Wambui	annotation-148	China	swahili_5:37835-37839	NIL	LOC	NAM	1.0	
Wambui	annotation-149	wizara ya ulinzi ya Marekani	swahili_5:23696-23723	NIL	ORG	NAM	1.0	
Wambui	annotation-150	Afrika Mashariki	swahili_5:124509-124524	NIL	LOC	NAM	1.0	
Wambui	annotation-151	DRC	swahili_5:73833-73835	NIL	LOC	NAM	1.0	
Wambui	annotation-152	Joshua Kiprui Cheptegei	swahili_5:36020-36042	NIL	PER	NAM	1.0	
Wambui	annotation-153	Trump	swahili_5:2235-2239	NIL	PER	NAM	1.0	
Wambui	annotation-154	SADC	swahili_5:75054-75057	NIL	ORG	NAM	1.0	
Wambui	annotation-155	Japan	swahili_5:71107-71111	NIL	LOC	NAM	1.0	
Wambui	annotation-156	Tesi Uwibambe	swahili_5:21700-21712	NIL	PER	NAM	1.0	
Wambui	annotation-157	Pentagon	swahili_5:134910-134917	NIL	LOC	NAM	1.0	
Wambui	annotation-158	IAAF	swahili_5:35972-35975	NIL	ORG	NAM	1.0	
Wambui	annotation-159	Shirika la Fedha la Kimataifa	swahili_5:40625-40653	NIL	ORG	NAM	1.0	
Wambui	annotation-160	Stephane Dujarric	swahili_5:118696-118712	NIL	PER	NAM	1.0	
Wambui	annotation-161	China	swahili_5:37064-37068	NIL	LOC	NAM	1.0	
Wambui	annotation-162	Jumatano	swahili_5:74324-74331	NIL	DATE	NAM	1.0	
Wambui	annotation-163	Kenya	swahili_5:36251-36255	NIL	LOC	NAM	1.0	
Wambui	annotation-164	Marekani	swahili_5:90620-90627	NIL	LOC	NAM	1.0	
Wambui	annotation-165	Benghazi	swahili_5:117844-117851	NIL	LOC	NAM	1.0	
Wambui	annotation-166	Marekani	swahili_5:71552-71559	NIL	LOC	NAM	1.0	
Wambui	annotation-167	Chang	swahili_5:90131-90135	NIL	PER	NAM	1.0	
Wambui	annotation-168	Bar	swahili_5:65349-65351	NIL	PER	NAM	1.0	
Wambui	annotation-169	Ann Makori	swahili_5:125345-125354	NIL	PER	NAM	1.0	
Wambui	annotation-170	Shirika la Mazingira la Umoja wa Matiafa	swahili_5:3508-3547	NIL	ORG	NAM	1.0	
Wambui	annotation-171	Nyusi	swahili_5:40783-40787	NIL	PER	NAM	1.0	
Wambui	annotation-172	siku 90	swahili_5:101892-101898	NIL	DATE	NAM	1.0	
Wambui	annotation-173	sasa	swahili_5:115327-115330	NIL	DATE	NAM	1.0	
Wambui	annotation-174	wilaya ya Kasese	swahili_5:7589-7604	NIL	LOC	NAM	1.0	
Wambui	annotation-175	Ethiopia	swahili_5:53003-53010	NIL	LOC	NAM	1.0	
Wambui	annotation-176	Brazil	swahili_5:76351-76356	NIL	LOC	NAM	1.0	
Wambui	annotation-177	juni 14	swahili_5:7181-7187	NIL	DATE	NAM	1.0	
Wambui	annotation-178	siku ya pili	swahili_5:121618-121629	NIL	DATE	NAM	1.0	
Wambui	annotation-179	2017/18	swahili_5:113767-113773	NIL	DATE	NAM	1.0	
Wambui	annotation-180	shirika la haki za binadamu la Amnesty International	swahili_5:41518-41569	NIL	ORG	NAM	1.0	
Wambui	annotation-181	Chang	swahili_5:91769-91773	NIL	PER	NAM	1.0	
Wambui	annotation-182	Afrika	swahili_5:66043-66048	NIL	LOC	NAM	1.0	
Wambui	annotation-183	Kennes Bwire	swahili_5:12049-12060	NIL	PER	NAM	1.0	
Wambui	annotation-184	Asia Mashariki	swahili_5:72514-72527	NIL	LOC	NAM	1.0	
Wambui	annotation-185	DRC	swahili_5:100089-100091	NIL	LOC	NAM	1.0	
Wambui	annotation-186	Russia	swahili_5:65645-65650	NIL	LOC	NAM	1.0	
Wambui	annotation-187	December 30, 2018	swahili_5:69194-69210	NIL	DATE	NAM	1.0	
Wambui	annotation-188	mwaka huu	swahili_5:135186-135194	NIL	DATE	NAM	1.0	
Wambui	annotation-189	Donald Trump	swahili_5:131856-131867	NIL	PER	NAM	1.0	
Wambui	annotation-190	machi 7	swahili_5:92473-92479	NIL	DATE	NAM	1.0	
Wambui	annotation-191	Ummy Mwalimu	swahili_5:8812-8823	NIL	PER	NAM	1.0	
Wambui	annotation-192	Ulaya	swahili_5:99524-99528	NIL	LOC	NAM	1.0	
Wambui	annotation-193	Cameroon	swahili_5:100351-100358	NIL	LOC	NAM	1.0	
Wambui	annotation-194	wizara ya mambo ya nje ya Marekani	swahili_5:23110-23143	NIL	ORG	NAM	1.0	
Wambui	annotation-195	mwezi januari	swahili_5:40017-40029	NIL	DATE	NAM	1.0	
Wambui	annotation-196	Jumatano	swahili_5:4573-4580	NIL	DATE	NAM	1.0	
Wambui	annotation-197	miaka 70	swahili_5:98450-98457	NIL	DATE	NAM	1.0	
Wambui	annotation-198	Marekani	swahili_5:71979-71986	NIL	LOC	NAM	1.0	
Wambui	annotation-199	SADC	swahili_5:74310-74313	NIL	ORG	NAM	1.0	
Wambui	annotation-200	Umoja wa Mataifa	swahili_5:66099-66114	NIL	ORG	NAM	1.0	
Wambui	annotation-201	wiki iliyofuatia	swahili_5:95245-95260	NIL	DATE	NAM	1.0	
Wambui	annotation-202	Kigoma Mjini	swahili_5:116024-116035	NIL	LOC	NAM	1.0	
Wambui	annotation-203	Ali 'Mwamvita' Manzu	swahili_5:96183-96202	NIL	PER	NAM	1.0	
Wambui	annotation-204	shirika la ndege la Lion ya Indonesia	swahili_5:4035-4071	NIL	ORG	NAM	1.0	
Wambui	annotation-205	Jumatatu	swahili_5:118773-118780	NIL	DATE	NAM	1.0	
Wambui	annotation-206	visiwani Zanzibar	swahili_5:8566-8582	NIL	LOC	NAM	1.0	
Wambui	annotation-207	Kamau	swahili_5:121722-121726	NIL	PER	NAM	1.0	
Wambui	annotation-208	UN	swahili_5:117194-117195	NIL	ORG	NAM	1.0	
Wambui	annotation-209	Marekani	swahili_5:133484-133491	NIL	LOC	NAM	1.0	
Wambui	annotation-210	Mike Pompeo	swahili_5:21064-21074	NIL	PER	NAM	1.0	
Wambui	annotation-211	Kenya	swahili_5:125154-125158	NIL	LOC	NAM	1.0	
Wambui	annotation-212	Kismayo	swahili_5:34885-34891	NIL	LOC	NAM	1.0	
Wambui	annotation-213	Sauti ya Amerika	swahili_5:119066-119081	NIL	ORG	NAM	1.0	
Wambui	annotation-214	Hellen Obiri	swahili_5:36634-36645	NIL	PER	NAM	1.0	
Wambui	annotation-215	Jumatano	swahili_5:131922-131929	NIL	DATE	NAM	1.0	
Wambui	annotation-216	Sudan	swahili_5:99307-99311	NIL	LOC	NAM	1.0	
Wambui	annotation-217	Barr	swahili_5:64995-64998	NIL	PER	NAM	1.0	
Wambui	annotation-218	Human Rights Watch	swahili_5:120459-120476	NIL	ORG	NAM	1.0	
Wambui	annotation-219	David Maraga	swahili_5:9335-9346	NIL	PER	NAM	1.0	
Wambui	annotation-220	jamhuri ya kidemokrasia ya Congo	swahili_5:6429-6460	NIL	LOC	NAM	1.0	
Wambui	annotation-221	Boubou Cisse	swahili_5:11138-11149	NIL	PER	NAM	1.0	
Wambui	annotation-222	Jumatano	swahili_5:134927-134934	NIL	DATE	NAM	1.0	
Wambui	annotation-223	uwanja wa ndege wa kimataifa Addis Ababa	swahili_5:3029-3068	NIL	LOC	NAM	1.0	
Wambui	annotation-224	Nigeria	swahili_5:100311-100317	NIL	LOC	NAM	1.0	
Wambui	annotation-225	Human Rights Watch	swahili_5:123094-123111	NIL	ORG	NAM	1.0	
Wambui	annotation-226	Washington	swahili_5:22501-22510	NIL	LOC	NAM	1.0	
Wambui	annotation-227	usiku kucha	swahili_5:118837-118847	NIL	DATE	NAM	1.0	
Wambui	annotation-228	Aarus	swahili_5:35997-36001	NIL	LOC	NAM	1.0	
Wambui	annotation-229	Trump	swahili_5:132022-132026	NIL	PER	NAM	1.0	
Wambui	annotation-230	Mdee	swahili_5:115087-115090	NIL	PER	NAM	1.0	
Wambui	annotation-231	Privinvest	swahili_5:39317-39326	NIL	ORG	NAM	1.0	
Wambui	annotation-232	Kyle McCarter	swahili_5:94680-94692	NIL	PER	NAM	1.0	
Wambui	annotation-233	Mdee	swahili_5:115485-115488	NIL	PER	NAM	1.0	
Wambui	annotation-234	Khalifa Haftar	swahili_5:117000-117013	NIL	PER	NAM	1.0	
Wambui	annotation-235	Marekani	swahili_5:136476-136483	NIL	LOC	NAM	1.0	
Wambui	annotation-236	Canada	swahili_5:35556-35561	NIL	LOC	NAM	1.0	
Wambui	annotation-237	George W Bush	swahili_5:24182-24194	NIL	PER	NAM	1.0	
Wambui	annotation-238	siku hii	swahili_5:41335-41342	NIL	DATE	NAM	1.0	
Wambui	annotation-239	Ufilipino	swahili_5:139635-139643	NIL	LOC	NAM	1.0	
Wambui	annotation-240	Brazil	swahili_5:76164-76169	NIL	LOC	NAM	1.0	
Wambui	annotation-241	kundi la wanamgambo wa Taliban	swahili_5:25039-25068	NIL	ORG	NAM	1.0	
Wambui	annotation-242	Msumbiji	swahili_5:89876-89883	NIL	LOC	NAM	1.0	
Wambui	annotation-243	wizara ya afya ya Tanzania	swahili_5:9120-9145	NIL	ORG	NAM	1.0	
Wambui	annotation-244	Haftar	swahili_5:117992-117997	NIL	PER	NAM	1.0	
Wambui	annotation-245	Ghuba ya Uwajemi	swahili_5:133784-133799	NIL	LOC	NAM	1.0	
Wambui	annotation-246	Marekani	swahili_5:53799-53806	NIL	LOC	NAM	1.0	
Wambui	annotation-247	Trump	swahili_5:26001-26005	NIL	PER	NAM	1.0	
Wambui	annotation-248	Oslo	swahili_5:41396-41399	NIL	LOC	NAM	1.0	
Wambui	annotation-249	Trump	swahili_5:23982-23986	NIL	PER	NAM	1.0	
Wambui	annotation-250	Chadema	swahili_5:115122-115128	NIL	ORG	NAM	1.0	
Wambui	annotation-251	Msumbiji	swahili_5:92076-92083	NIL	LOC	NAM	1.0	
Wambui	annotation-252	Norway	swahili_5:78935-78940	NIL	LOC	NAM	1.0	
Wambui	annotation-253	Mali	swahili_5:119508-119511	NIL	LOC	NAM	1.0	
Wambui	annotation-254	Thailand	swahili_5:70431-70438	NIL	LOC	NAM	1.0	
Wambui	annotation-255	Marekani	swahili_5:134301-134308	NIL	LOC	NAM	1.0	
Wambui	annotation-256	Uganda	swahili_5:21933-21938	NIL	LOC	NAM	1.0	
Wambui	annotation-257	kaskazini mwa Hama	swahili_5:135464-135481	NIL	LOC	NAM	1.0	
Wambui	annotation-258	Mueller	swahili_5:65299-65305	NIL	PER	NAM	1.0	
Wambui	annotation-259	2014	swahili_5:40222-40225	NIL	DATE	NAM	1.0	
Wambui	annotation-260	Post kuu mjini Algiers	swahili_5:101130-101151	NIL	LOC	NAM	1.0	
Wambui	annotation-261	Wuhan	swahili_5:37071-37075	NIL	LOC	NAM	1.0	
Wambui	annotation-262	Trump	swahili_5:1906-1910	NIL	PER	NAM	1.0	
Wambui	annotation-263	Trump	swahili_5:71742-71746	NIL	PER	NAM	1.0	
Wambui	annotation-264	Jumaosi	swahili_5:36566-36572	NIL	DATE	NAM	1.0	
Wambui	annotation-265	IMF	swahili_5:40656-40658	NIL	ORG	NAM	1.0	
Wambui	annotation-266	jumatano	swahili_5:9428-9435	NIL	DATE	NAM	1.0	
Wambui	annotation-267	China	swahili_5:72696-72700	NIL	LOC	NAM	1.0	
Wambui	annotation-268	Anita Powell	swahili_5:89795-89806	NIL	PER	NAM	1.0	
Wambui	annotation-269	2018	swahili_5:73838-73841	NIL	DATE	NAM	1.0	
Wambui	annotation-270	Venezuela	swahili_5:98639-98647	NIL	LOC	NAM	1.0	
Wambui	annotation-271	mwaka mmoja	swahili_5:94396-94406	NIL	DATE	NAM	1.0	
Wambui	annotation-272	hivi sasa	swahili_5:91647-91655	NIL	DATE	NAM	1.0	
Wambui	annotation-273	Ronald Ebole	swahili_5:93502-93513	NIL	PER	NAM	1.0	
Wambui	annotation-274	Asia	swahili_5:90125-90128	NIL	LOC	NAM	1.0	
Wambui	annotation-275	EU	swahili_5:72851-72852	NIL	ORG	NAM	1.0	
Wambui	annotation-276	msumbiji	swahili_5:90577-90584	NIL	LOC	NAM	1.0	
Wambui	annotation-277	Linick	swahili_5:138127-138132	NIL	PER	NAM	1.0	
Wambui	annotation-278	New York	swahili_5:38873-38880	NIL	LOC	NAM	1.0	
Wambui	annotation-279	Antonio Guterres	swahili_5:118495-118510	NIL	PER	NAM	1.0	
Wambui	annotation-280	Haftar	swahili_5:117592-117597	NIL	PER	NAM	1.0	
Wambui	annotation-281	Mdee	swahili_5:115993-115996	NIL	PER	NAM	1.0	
Wambui	annotation-282	shirika la afy aduniani	swahili_5:6030-6052	NIL	ORG	NAM	1.0	
Wambui	annotation-283	bahari ya Pacific ya Kusini	swahili_5:20048-20074	NIL	LOC	NAM	1.0	
Wambui	annotation-284	Uganda	swahili_5:20918-20923	NIL	LOC	NAM	1.0	
Wambui	annotation-285	Trump	swahili_5:24960-24964	NIL	PER	NAM	1.0	
Wambui	annotation-286	Agosti 21, 2018	swahili_5:120625-120639	NIL	DATE	NAM	1.0	
Wambui	annotation-287	miaka 18	swahili_5:23371-23378	NIL	DATE	NAM	1.0	
Wambui	annotation-288	chama cha Republican	swahili_5:5115-5134	NIL	ORG	NAM	1.0	
Wambui	annotation-289	David Norquist	swahili_5:134857-134870	NIL	PER	NAM	1.0	
Wambui	annotation-290	Somalia	swahili_5:34894-34900	NIL	LOC	NAM	1.0	
Wambui	annotation-291	Human Rights Watch	swahili_5:122684-122701	NIL	ORG	NAM	1.0	
Wambui	annotation-292	Somalia	swahili_5:99184-99190	NIL	LOC	NAM	1.0	
Wambui	annotation-293	Charles Owino	swahili_5:124959-124971	NIL	PER	NAM	1.0	
Wambui	annotation-294	Mji wa Wuhan	swahili_5:379-390	NIL	LOC	NAM	1.0	
Wambui	annotation-295	Marekani	swahili_5:133768-133775	NIL	LOC	NAM	1.0	
Wambui	annotation-296	Jumatatu	swahili_5:22358-22365	NIL	DATE	NAM	1.0	
Wambui	annotation-297	Ijumaa	swahili_5:136963-136968	NIL	DATE	NAM	1.0	
Wambui	annotation-298	Tanzania bara	swahili_5:8614-8626	NIL	LOC	NAM	1.0	
Wambui	annotation-299	Marekani	swahili_5:135205-135212	NIL	LOC	NAM	1.0	
Wambui	annotation-300	Marekani	swahili_5:25895-25902	NIL	LOC	NAM	1.0	
Wambui	annotation-301	2005	swahili_5:20939-20942	NIL	DATE	NAM	1.0	
Wambui	annotation-302	Amerika ya Kaskazini	swahili_5:90094-90113	NIL	LOC	NAM	1.0	
Wambui	annotation-303	Taliban	swahili_5:25141-25147	NIL	ORG	NAM	1.0	
Wambui	annotation-304	Februari	swahili_5:114311-114318	NIL	DATE	NAM	1.0	
Wambui	annotation-305	Trump	swahili_5:910-914	NIL	PER	NAM	1.0	
Wambui	annotation-306	Libya	swahili_5:116994-116998	NIL	LOC	NAM	1.0	
Wambui	annotation-307	Marekani	swahili_5:74705-74712	NIL	LOC	NAM	1.0	
Wambui	annotation-308	Bostani	swahili_5:39998-40004	NIL	PER	NAM	1.0	
Wambui	annotation-309	Denmark	swahili_5:36011-36017	NIL	LOC	NAM	1.0	
Wambui	annotation-310	Ghana	swahili_5:10026-10030	NIL	LOC	NAM	1.0	
Wambui	annotation-311	Isaac	swahili_5:121045-121049	NIL	PER	NAM	1.0	
Wambui	annotation-312	Marekani	swahili_5:131847-131854	NIL	LOC	NAM	1.0	
Wambui	annotation-313	Hamdok	swahili_5:23181-23186	NIL	PER	NAM	1.0	
Wambui	annotation-314	Syria	swahili_5:136348-136352	NIL	LOC	NAM	1.0	
Wambui	annotation-315	Sudan	swahili_5:22431-22435	NIL	LOC	NAM	1.0	
Wambui	annotation-316	Magufuli	swahili_5:93811-93818	NIL	PER	NAM	1.0	
Wambui	annotation-317	Washington DC	swahili_5:24842-24854	NIL	LOC	NAM	1.0	
Wambui	annotation-318	Abolfzl Shekarchi	swahili_5:134962-134978	NIL	PER	NAM	1.0	
Wambui	annotation-319	Kenya	swahili_5:4239-4243	NIL	LOC	NAM	1.0	
Wambui	annotation-320	Iran	swahili_5:135240-135243	NIL	LOC	NAM	1.0	
Wambui	annotation-321	Machi 12, 2019	swahili_5:95183-95196	NIL	DATE	NAM	1.0	
Wambui	annotation-322	Nyusi	swahili_5:40252-40256	NIL	PER	NAM	1.0	
Wambui	annotation-323	Oneill	swahili_5:20429-20434	NIL	PER	NAM	1.0	
Wambui	annotation-324	Rwanda	swahili_5:77671-77676	NIL	LOC	NAM	1.0	
Wambui	annotation-325	hivi sasa	swahili_5:89138-89146	NIL	DATE	NAM	1.0	
Wambui	annotation-326	Amnesty	swahili_5:94456-94462	NIL	ORG	NAM	1.0	
Wambui	annotation-327	Nairobi	swahili_5:3442-3448	NIL	LOC	NAM	1.0	
Wambui	annotation-328	Andy Besheer	swahili_5:5049-5060	NIL	PER	NAM	1.0	
Wambui	annotation-329	saa 24 zilizopita	swahili_5:78971-78987	NIL	DATE	NAM	1.0	
Wambui	annotation-330	Trump	swahili_5:2097-2101	NIL	PER	NAM	1.0	
Wambui	annotation-331	Marekani	swahili_5:99568-99575	NIL	LOC	NAM	1.0	
Wambui	annotation-332	Aprili 17,2019	swahili_5:123503-123516	NIL	DATE	NAM	1.0	
Wambui	annotation-333	Hunter Biden	swahili_5:1242-1253	NIL	PER	NAM	1.0	
Wambui	annotation-334	saa 24 zilizopita	swahili_5:78643-78659	NIL	DATE	NAM	1.0	
Wambui	annotation-335	Russia	swahili_5:54118-54123	NIL	LOC	NAM	1.0	
Wambui	annotation-336	Bunge la Marekani	swahili_5:65367-65383	NIL	ORG	NAM	1.0	
Wambui	annotation-337	shirika la msalaba mwekundu	swahili_5:6769-6795	NIL	ORG	NAM	1.0	
Wambui	annotation-338	Ukraine	swahili_5:2184-2190	NIL	LOC	NAM	1.0	
Wambui	annotation-339	Marekani	swahili_5:71947-71954	NIL	LOC	NAM	1.0	
Wambui	annotation-340	wizara ya mambo ya nje ya Marekani	swahili_5:21385-21418	NIL	ORG	NAM	1.0	
Wambui	annotation-341	ASEAN	swahili_5:72489-72493	NIL	ORG	NAM	1.0	
Wambui	annotation-342	Oktoba, 2018	swahili_5:4089-4100	NIL	DATE	NAM	1.0	
Wambui	annotation-343	siku za nyuma	swahili_5:37553-37565	NIL	DATE	NAM	1.0	
Wambui	annotation-344	Mali	swahili_5:11550-11553	NIL	LOC	NAM	1.0	
Wambui	annotation-345	Pentagon	swahili_5:134481-134488	NIL	LOC	NAM	1.0	
Wambui	annotation-346	msumbiji	swahili_5:90736-90743	NIL	LOC	NAM	1.0	
Wambui	annotation-347	Uganda	swahili_5:5839-5844	NIL	LOC	NAM	1.0	
Wambui	annotation-348	Ali Manzu	swahili_5:96491-96499	NIL	PER	NAM	1.0	
Wambui	annotation-349	wikiendi iliyopita	swahili_5:131993-132010	NIL	DATE	NAM	1.0	
Wambui	annotation-350	Tanzania	swahili_5:92657-92664	NIL	LOC	NAM	1.0	
Wambui	annotation-351	Trump	swahili_5:54151-54155	NIL	PER	NAM	1.0	
Wambui	annotation-352	Libyan national Army	swahili_5:117601-117620	NIL	ORG	NAM	1.0	
Wambui	annotation-353	Human Rights Watch	swahili_5:92613-92630	NIL	ORG	NAM	1.0	
Wambui	annotation-354	Shirika la afya duniani	swahili_5:6463-6485	NIL	ORG	NAM	1.0	
Wambui	annotation-355	Schiff	swahili_5:53533-53538	NIL	PER	NAM	1.0	
Wambui	annotation-356	Barr	swahili_5:65565-65568	NIL	PER	NAM	1.0	
Wambui	annotation-357	Trump	swahili_5:5568-5572	NIL	PER	NAM	1.0	
Wambui	annotation-358	Boustani	swahili_5:39255-39262	NIL	PER	NAM	1.0	
Wambui	annotation-359	ASEAN	swahili_5:71376-71380	NIL	ORG	NAM	1.0	
Wambui	annotation-360	Jumatano	swahili_5:73769-73776	NIL	DATE	NAM	1.0	
Wambui	annotation-361	human rights watch	swahili_5:94467-94484	NIL	ORG	NAM	1.0	
Wambui	annotation-362	Zitto Kabwe	swahili_5:116038-116048	NIL	PER	NAM	1.0	
Wambui	annotation-363	Jumamosi	swahili_5:35035-35042	NIL	DATE	NAM	1.0	
Wambui	annotation-364	Machi 24	swahili_5:65422-65429	NIL	DATE	NAM	1.0	
Wambui	annotation-365	Bankok	swahili_5:70034-70039	NIL	LOC	NAM	1.0	
Wambui	annotation-366	Nguyen Xuan Phuc	swahili_5:70690-70705	NIL	PER	NAM	1.0	
Wambui	annotation-367	Kenya	swahili_5:97151-97155	NIL	LOC	NAM	1.0	
Wambui	annotation-368	Alhamisi	swahili_5:54405-54412	NIL	DATE	NAM	1.0	
Wambui	annotation-369	Tripoli	swahili_5:118185-118191	NIL	LOC	NAM	1.0	
Wambui	annotation-370	Tanzania	swahili_5:77409-77416	NIL	LOC	NAM	1.0	
Wambui	annotation-371	Ohio	swahili_5:131898-131901	NIL	LOC	NAM	1.0	
Wambui	annotation-372	CIGRL	swahili_5:68877-68881	NIL	ORG	NAM	1.0	
Wambui	annotation-373	Human Rights Watch	swahili_5:123710-123727	NIL	ORG	NAM	1.0	
Wambui	annotation-374	Msumbiji	swahili_5:139615-139622	NIL	LOC	NAM	1.0	
Wambui	annotation-375	wiki 9 zilizopita	swahili_5:101374-101390	NIL	DATE	NAM	1.0	
Wambui	annotation-376	Trump	swahili_5:65336-65340	NIL	PER	NAM	1.0	
Wambui	annotation-377	Marekani	swahili_5:22341-22348	NIL	LOC	NAM	1.0	
Wambui	annotation-378	Korea Kusini	swahili_5:79139-79150	NIL	LOC	NAM	1.0	
Wambui	annotation-379	miaka 77	swahili_5:101857-101864	NIL	DATE	NAM	1.0	
Wambui	annotation-380	Australia	swahili_5:71418-71426	NIL	LOC	NAM	1.0	
Wambui	annotation-381	Rodrigo Duterte	swahili_5:42285-42299	NIL	PER	NAM	1.0	
Wambui	annotation-382	Uganda	swahili_5:6066-6071	NIL	LOC	NAM	1.0	
Wambui	annotation-383	Gando	swahili_5:67553-67557	NIL	LOC	NAM	1.0	
Wambui	annotation-384	Asia	swahili_5:71908-71911	NIL	LOC	NAM	1.0	
Wambui	annotation-385	Irani	swahili_5:134260-134264	NIL	LOC	NAM	1.0	
Wambui	annotation-386	chama cha Democratic	swahili_5:4999-5018	NIL	ORG	NAM	1.0	
Wambui	annotation-387	marekani	swahili_5:39245-39252	NIL	LOC	NAM	1.0	
Wambui	annotation-388	Chama tawala cha Msumbiji FRELIMO	swahili_5:40730-40762	NIL	ORG	NAM	1.0	
Wambui	annotation-389	mwaka huu	swahili_5:42369-42377	NIL	DATE	NAM	1.0	
Wambui	annotation-390	Shirika la kuwahudumia wakimbizi la Umoja wa Mataifa	swahili_5:98210-98261	NIL	ORG	NAM	1.0	
Wambui	annotation-391	Pakistan	swahili_5:139625-139632	NIL	LOC	NAM	1.0	
Wambui	annotation-392	Syrian Observatory for Human Rights	swahili_5:135887-135921	NIL	ORG	NAM	1.0	
Wambui	annotation-393	Bensalah	swahili_5:101832-101839	NIL	PER	NAM	1.0	
Wambui	annotation-394	Kusini mwa California	swahili_5:36922-36942	NIL	LOC	NAM	1.0	
Wambui	annotation-395	Congo	swahili_5:7753-7757	NIL	LOC	NAM	1.0	
Wambui	annotation-396	VTB	swahili_5:39475-39477	NIL	ORG	NAM	1.0	
Wambui	annotation-397	Paris	swahili_5:41512-41516	NIL	LOC	NAM	1.0	
Wambui	annotation-398	shirika la Ethiopia Airlines	swahili_5:52935-52962	NIL	ORG	NAM	1.0	
Wambui	annotation-399	Addis Ababa	swahili_5:52990-53000	NIL	LOC	NAM	1.0	
Wambui	annotation-400	Grandi	swahili_5:99601-99606	NIL	PER	NAM	1.0	
Wambui	annotation-401	Nana Akufo Addo	swahili_5:10037-10051	NIL	PER	NAM	1.0	
Wambui	annotation-402	Mike Pence	swahili_5:24592-24601	NIL	PER	NAM	1.0	
Wambui	annotation-403	ASEAN	swahili_5:70983-70987	NIL	ORG	NAM	1.0	
Wambui	annotation-404	CDC	swahili_5:38444-38446	NIL	ORG	NAM	1.0	
Wambui	annotation-405	Uganda	swahili_5:21308-21313	NIL	LOC	NAM	1.0	
Wambui	annotation-406	Aceng	swahili_5:7356-7360	NIL	PER	NAM	1.0	
Wambui	annotation-407	Marekani	swahili_5:89989-89996	NIL	LOC	NAM	1.0	
Wambui	annotation-408	Saudi Arabia	swahili_5:41704-41715	NIL	LOC	NAM	1.0	
Wambui	annotation-409	Elliot Engel	swahili_5:137547-137558	NIL	PER	NAM	1.0	
Wambui	annotation-410	ulaya	swahili_5:118285-118289	NIL	LOC	NAM	1.0	
Wambui	annotation-411	White House	swahili_5:2324-2334	NIL	LOC	NAM	1.0	
Wambui	annotation-412	Julai 25	swahili_5:2577-2584	NIL	DATE	NAM	1.0	
Wambui	annotation-413	Addis Ababa	swahili_5:3263-3273	NIL	LOC	NAM	1.0	
Wambui	annotation-414	Ruth Mumbi	swahili_5:121262-121271	NIL	PER	NAM	1.0	
Wambui	annotation-415	Linick	swahili_5:137831-137836	NIL	PER	NAM	1.0	
Wambui	annotation-416	Marekani	swahili_5:24373-24380	NIL	LOC	NAM	1.0	
Wambui	annotation-417	New York	swahili_5:38618-38625	NIL	LOC	NAM	1.0	
Wambui	annotation-418	Mei 30, 2019	swahili_5:97063-97074	NIL	DATE	NAM	1.0	
Wambui	annotation-419	Job Ndugai	swahili_5:116308-116317	NIL	PER	NAM	1.0	
Wambui	annotation-420	siku moja	swahili_5:6358-6366	NIL	DATE	NAM	1.0	
Wambui	annotation-421	Uhuru Kenyatta	swahili_5:97501-97514	NIL	PER	NAM	1.0	
Wambui	annotation-422	Linick	swahili_5:137027-137032	NIL	PER	NAM	1.0	
Wambui	annotation-423	Iran	swahili_5:133542-133545	NIL	LOC	NAM	1.0	
Wambui	annotation-424	Trump	swahili_5:2616-2620	NIL	PER	NAM	1.0	
Wambui	annotation-425	Chan Ocha	swahili_5:70592-70600	NIL	PER	NAM	1.0	
Wambui	annotation-426	Dayton	swahili_5:131890-131895	NIL	LOC	NAM	1.0	
Wambui	annotation-427	Tanzania	swahili_5:94267-94274	NIL	LOC	NAM	1.0	
Wambui	annotation-428	Marekani	swahili_5:21789-21796	NIL	LOC	NAM	1.0	
Wambui	annotation-429	chama cha Demokrat	swahili_5:1174-1191	NIL	ORG	NAM	1.0	
Wambui	annotation-430	Muammar Gaddafi	swahili_5:118027-118041	NIL	PER	NAM	1.0	
Wambui	annotation-431	Othuman Omari Haji	swahili_5:67566-67583	NIL	PER	NAM	1.0	
Wambui	annotation-432	Trump	swahili_5:54065-54069	NIL	PER	NAM	1.0	
Wambui	annotation-433	China	swahili_5:36911-36915	NIL	LOC	NAM	1.0	
Wambui	annotation-434	Joyce Msuya	swahili_5:3710-3720	NIL	PER	NAM	1.0	
Wambui	annotation-435	Nairobi	swahili_5:96003-96009	NIL	LOC	NAM	1.0	
Wambui	annotation-436	sasa	swahili_5:25328-25331	NIL	DATE	NAM	1.0	
Wambui	annotation-437	Rudy Giulian	swahili_5:138311-138322	NIL	PER	NAM	1.0	
Wambui	annotation-438	Shinzo Abe	swahili_5:71113-71122	NIL	PER	NAM	1.0	
Wambui	annotation-439	Afrika Mashariki	swahili_5:77331-77346	NIL	LOC	NAM	1.0	
Wambui	annotation-440	DRC	swahili_5:75129-75131	NIL	LOC	NAM	1.0	
Wambui	annotation-441	Agosti 2018	swahili_5:120969-120979	NIL	DATE	NAM	1.0	
Wambui	annotation-442	Kayihura	swahili_5:21094-21101	NIL	PER	NAM	1.0	
Wambui	annotation-443	Kenya	swahili_5:121984-121988	NIL	LOC	NAM	1.0	
Wambui	annotation-444	Russia	swahili_5:78990-78995	NIL	LOC	NAM	1.0	
Wambui	annotation-445	Syria	swahili_5:136461-136465	NIL	LOC	NAM	1.0	
Wambui	annotation-446	Nigeria	swahili_5:11774-11780	NIL	LOC	NAM	1.0	
Wambui	annotation-447	Trump	swahili_5:25843-25847	NIL	PER	NAM	1.0	
Wambui	annotation-448	DRC	swahili_5:77987-77989	NIL	LOC	NAM	1.0	
Wambui	annotation-449	Umoja wa Mataifa	swahili_5:138325-138340	NIL	ORG	NAM	1.0	
Wambui	annotation-450	Dar es salaam	swahili_5:9017-9029	NIL	LOC	NAM	1.0	
Wambui	annotation-451	Kennes Bwire	swahili_5:22125-22136	NIL	PER	NAM	1.0	
Wambui	annotation-452	Msumbiji	swahili_5:89615-89622	NIL	LOC	NAM	1.0	
Wambui	annotation-453	tanznai	swahili_5:94373-94379	NIL	LOC	NAM	1.0	
Wambui	annotation-454	Ethiopia	swahili_5:3276-3283	NIL	LOC	NAM	1.0	
Wambui	annotation-455	Uganda	swahili_5:20753-20758	NIL	LOC	NAM	1.0	
Wambui	annotation-456	Umoja wa Mataifa	swahili_5:118678-118693	NIL	ORG	NAM	1.0	
Wambui	annotation-457	Ren	swahili_5:133177-133179	NIL	PER	NAM	1.0	
Wambui	annotation-458	Chang	swahili_5:91702-91706	NIL	PER	NAM	1.0	
Wambui	annotation-459	Wilayani Kasese	swahili_5:7970-7984	NIL	LOC	NAM	1.0	
Wambui	annotation-460	Umoja wa Mataifa	swahili_5:41146-41161	NIL	ORG	NAM	1.0	
Wambui	annotation-461	Engel	swahili_5:137944-137948	NIL	PER	NAM	1.0	
Wambui	annotation-462	Marekani	swahili_5:22652-22659	NIL	LOC	NAM	1.0	
Wambui	annotation-463	Nairobi	swahili_5:121188-121194	NIL	LOC	NAM	1.0	
Wambui	annotation-464	Washington	swahili_5:37676-37685	NIL	LOC	NAM	1.0	
Wambui	annotation-465	Marekani	swahili_5:90658-90665	NIL	LOC	NAM	1.0	
Wambui	annotation-466	Abdushakur Aboud	swahili_5:42531-42546	NIL	PER	NAM	1.0	
Wambui	annotation-467	Grandi	swahili_5:100404-100409	NIL	PER	NAM	1.0	
Wambui	annotation-468	Marekani	swahili_5:40462-40469	NIL	LOC	NAM	1.0	
Wambui	annotation-469	Jamhuri ya Kidemokrasia ya Congo	swahili_5:73799-73830	NIL	LOC	NAM	1.0	
Wambui	annotation-470	jana	swahili_5:78094-78097	NIL	DATE	NAM	1.0	
Wambui	annotation-471	Japan	swahili_5:79183-79187	NIL	LOC	NAM	1.0	
Wambui	annotation-472	wiki mbili	swahili_5:10290-10299	NIL	DATE	NAM	1.0	
Wambui	annotation-473	Sunday Shomari	swahili_5:66016-66029	NIL	PER	NAM	1.0	
Wambui	annotation-474	Brasilia	swahili_5:76221-76228	NIL	LOC	NAM	1.0	
Wambui	annotation-475	Nairobi	swahili_5:123018-123024	NIL	LOC	NAM	1.0	
Wambui	annotation-476	Human Rights Watch	swahili_5:124489-124506	NIL	ORG	NAM	1.0	
Wambui	annotation-477	Asubuhi	swahili_5:97101-97107	NIL	DATE	NAM	1.0	
Wambui	annotation-478	Uhuru Kenyatta	swahili_5:95091-95104	NIL	PER	NAM	1.0	
Wambui	annotation-479	Marekani	swahili_5:71795-71802	NIL	LOC	NAM	1.0	
Wambui	annotation-480	shirika la la kimataifa la Amnesty	swahili_5:93467-93500	NIL	ORG	NAM	1.0	
Wambui	annotation-481	Jumanne	swahili_5:76208-76214	NIL	DATE	NAM	1.0	
Wambui	annotation-482	Halima Mdee	swahili_5:114909-114919	NIL	PER	NAM	1.0	
Wambui	annotation-483	Biden	swahili_5:2203-2207	NIL	PER	NAM	1.0	
Wambui	annotation-484	Vietnam	swahili_5:70682-70688	NIL	LOC	NAM	1.0	
Wambui	annotation-485	Ushirikiano wa Afrika Mashariki	swahili_5:67258-67288	NIL	ORG	NAM	1.0	
Wambui	annotation-486	Afghanistan	swahili_5:25128-25138	NIL	LOC	NAM	1.0	
Wambui	annotation-487	Iraq	swahili_5:135299-135302	NIL	LOC	NAM	1.0	
Wambui	annotation-488	Uganda	swahili_5:99299-99304	NIL	LOC	NAM	1.0	
Wambui	annotation-489	Spain	swahili_5:78662-78666	NIL	LOC	NAM	1.0	
Wambui	annotation-490	mika saba	swahili_5:19967-19975	NIL	DATE	NAM	1.0	
Wambui	annotation-491	Pentagon	swahili_5:23726-23733	NIL	LOC	NAM	1.0	
Wambui	annotation-492	dakika moja	swahili_5:3603-3613	NIL	DATE	NAM	1.0	
Wambui	annotation-493	hoteli ya Medina	swahili_5:35120-35135	NIL	ORG	NAM	1.0	
Wambui	annotation-494	Iran	swahili_5:134438-134441	NIL	LOC	NAM	1.0	
Wambui	annotation-495	China	swahili_5:71564-71568	NIL	LOC	NAM	1.0	
Wambui	annotation-496	Sudan Kusini	swahili_5:100094-100105	NIL	LOC	NAM	1.0	
Wambui	annotation-497	2017	swahili_5:36476-36479	NIL	DATE	NAM	1.0	
Wambui	annotation-498	Dandora	swahili_5:122620-122626	NIL	LOC	NAM	1.0	
Wambui	annotation-499	Afrika Kusini	swahili_5:91966-91978	NIL	LOC	NAM	1.0	
Wambui	annotation-500	Trump	swahili_5:135127-135131	NIL	PER	NAM	1.0	
Wambui	annotation-501	Melania Trump	swahili_5:24052-24064	NIL	PER	NAM	1.0	
Wambui	annotation-502	CDC	swahili_5:38674-38676	NIL	ORG	NAM	1.0	
Wambui	annotation-503	Cheptegei	swahili_5:36328-36336	NIL	PER	NAM	1.0	
Wambui	annotation-504	Trump	swahili_5:65091-65095	NIL	PER	NAM	1.0	
Wambui	annotation-505	New York	swahili_5:25247-25254	NIL	LOC	NAM	1.0	
Wambui	annotation-506	LNA	swahili_5:117622-117624	NIL	ORG	NAM	1.0	
Wambui	annotation-507	Algeria	swahili_5:101823-101829	NIL	LOC	NAM	1.0	
Wambui	annotation-508	wilaya ya mashariki ya New York	swahili_5:90267-90297	NIL	LOC	NAM	1.0	
Wambui	annotation-509	Kenya	swahili_5:123192-123196	NIL	LOC	NAM	1.0	
Wambui	annotation-510	kusini mashariki mwa Afrika	swahili_5:89555-89581	NIL	LOC	NAM	1.0	
Wambui	annotation-511	Zitto	swahili_5:116946-116950	NIL	PER	NAM	1.0	
Wambui	annotation-512	Haftar	swahili_5:117724-117729	NIL	PER	NAM	1.0	
Wambui	annotation-513	Trump	swahili_5:72459-72463	NIL	PER	NAM	1.0	
Wambui	annotation-514	El Paso	swahili_5:131906-131912	NIL	LOC	NAM	1.0	
Wambui	annotation-515	Pangani	swahili_5:123611-123617	NIL	LOC	NAM	1.0	
Wambui	annotation-516	Msumbiji	swahili_5:91398-91405	NIL	LOC	NAM	1.0	
Wambui	annotation-517	Chama cha Demokrat	swahili_5:1438-1455	NIL	ORG	NAM	1.0	
Wambui	annotation-518	SADC	swahili_5:75648-75651	NIL	ORG	NAM	1.0	
Wambui	annotation-519	Mamlaka ya uchunguzi wa safari Marekani	swahili_5:3200-3238	NIL	ORG	NAM	1.0	
Wambui	annotation-520	saa 24 zilizopita	swahili_5:79071-79087	NIL	DATE	NAM	1.0	
Wambui	annotation-521	Kawe	swahili_5:115116-115119	NIL	LOC	NAM	1.0	
Wambui	annotation-522	Australia	swahili_5:99580-99588	NIL	LOC	NAM	1.0	
Wambui	annotation-523	Bankok	swahili_5:70222-70227	NIL	LOC	NAM	1.0	
Wambui	annotation-524	Pwani	swahili_5:8936-8940	NIL	LOC	NAM	1.0	
Wambui	annotation-525	alfajiri ya Jumamosi	swahili_5:35385-35404	NIL	DATE	NAM	1.0	
Wambui	annotation-526	kituo cha kukabiliana na magonjwa ya kuambikaza	swahili_5:6992-7038	NIL	ORG	NAM	1.0	
Wambui	annotation-527	Marekani	swahili_5:133111-133118	NIL	LOC	NAM	1.0	
Wambui	annotation-528	2016	swahili_5:39591-39594	NIL	DATE	NAM	1.0	
Wambui	annotation-529	Mbeya	swahili_5:8917-8921	NIL	LOC	NAM	1.0	
Wambui	annotation-530	Mali	swahili_5:118760-118763	NIL	LOC	NAM	1.0	
Wambui	annotation-531	Bolsonaro	swahili_5:76274-76282	NIL	PER	NAM	1.0	
Wambui	annotation-532	Barack Obama	swahili_5:138041-138052	NIL	PER	NAM	1.0	
Wambui	annotation-533	Omar Al Bashir	swahili_5:89063-89076	NIL	PER	NAM	1.0	
Wambui	annotation-534	Marekani	swahili_5:89888-89895	NIL	LOC	NAM	1.0	
Wambui	annotation-535	Johanesburg	swahili_5:89719-89729	NIL	LOC	NAM	1.0	
Wambui	annotation-536	Boustani	swahili_5:40889-40896	NIL	PER	NAM	1.0	
Wambui	annotation-537	Iran	swahili_5:133874-133877	NIL	LOC	NAM	1.0	
Wambui	annotation-538	Marekani	swahili_5:25517-25524	NIL	LOC	NAM	1.0	
Wambui	annotation-539	Adam Schiff	swahili_5:53638-53648	NIL	PER	NAM	1.0	
Wambui	annotation-540	ACT-Wazalendo	swahili_5:116443-116455	NIL	ORG	NAM	1.0	
Wambui	annotation-541	China	swahili_5:132649-132653	NIL	LOC	NAM	1.0	
Wambui	annotation-542	Nairobi	swahili_5:3945-3951	NIL	LOC	NAM	1.0	
Wambui	annotation-543	Kampuni ya kutengeneza ndege ya Boeing	swahili_5:52370-52407	NIL	ORG	NAM	1.0	
Wambui	annotation-544	sasa	swahili_5:116640-116643	NIL	DATE	NAM	1.0	
Wambui	annotation-545	Raischa	swahili_5:137048-137054	NIL	PER	NAM	1.0	
Wambui	annotation-546	Washington DC	swahili_5:22139-22151	NIL	LOC	NAM	1.0	
Wambui	annotation-547	Yoweri Museveni	swahili_5:21964-21978	NIL	PER	NAM	1.0	
Wambui	annotation-548	Abdushakur Aboud	swahili_5:92514-92529	NIL	PER	NAM	1.0	
Wambui	annotation-549	majengo ya Pentagon	swahili_5:24319-24337	NIL	LOC	NAM	1.0	
Wambui	annotation-550	saa 24 zilizopita	swahili_5:78777-78793	NIL	DATE	NAM	1.0	
Wambui	annotation-551	india	swahili_5:71412-71416	NIL	LOC	NAM	1.0	
Wambui	annotation-552	Wuhan	swahili_5:38486-38490	NIL	LOC	NAM	1.0	
Wambui	annotation-553	O'neill	swahili_5:20090-20096	NIL	PER	NAM	1.0	
Wambui	annotation-554	Jean Boustani	swahili_5:38950-38962	NIL	PER	NAM	1.0	
Wambui	annotation-555	Schiff	swahili_5:54127-54132	NIL	PER	NAM	1.0	
Wambui	annotation-556	wiki moja	swahili_5:117458-117466	NIL	DATE	NAM	1.0	
Wambui	annotation-557	Nigeria	swahili_5:11982-11988	NIL	LOC	NAM	1.0	
Wambui	annotation-558	UNHCR	swahili_5:100921-100925	NIL	ORG	NAM	1.0	
Wambui	annotation-559	Marekani	swahili_5:20698-20705	NIL	LOC	NAM	1.0	
Wambui	annotation-560	Grandi	swahili_5:99855-99860	NIL	PER	NAM	1.0	
Wambui	annotation-561	Januari 21	swahili_5:37688-37697	NIL	DATE	NAM	1.0	
Wambui	annotation-562	UN	swahili_5:117413-117414	NIL	ORG	NAM	1.0	
Wambui	annotation-563	Antonio Guterres	swahili_5:41168-41183	NIL	PER	NAM	1.0	
Wambui	annotation-564	Somalia	swahili_5:100018-100024	NIL	LOC	NAM	1.0	
Wambui	annotation-565	Mueller	swahili_5:1677-1683	NIL	PER	NAM	1.0	
Wambui	annotation-566	Iran	swahili_5:79230-79233	NIL	LOC	NAM	1.0	
Wambui	annotation-567	IPOA	swahili_5:125160-125163	NIL	ORG	NAM	1.0	
Wambui	annotation-568	2013	swahili_5:39340-39343	NIL	DATE	NAM	1.0	
Wambui	annotation-569	Chang	swahili_5:90311-90315	NIL	PER	NAM	1.0	
Wambui	annotation-570	Kenya	swahili_5:124999-125003	NIL	LOC	NAM	1.0	
Wambui	annotation-571	Tanzania	swahili_5:77349-77356	NIL	LOC	NAM	1.0	
Wambui	annotation-572	Ijumaa	swahili_5:137349-137354	NIL	DATE	NAM	1.0	
Wambui	annotation-573	China	swahili_5:37905-37909	NIL	LOC	NAM	1.0	
Wambui	annotation-574	Jumatano	swahili_5:77437-77444	NIL	DATE	NAM	1.0	
Wambui	annotation-575	Djibouti	swahili_5:139596-139603	NIL	LOC	NAM	1.0	
Wambui	annotation-576	Marekani	swahili_5:24172-24179	NIL	LOC	NAM	1.0	
Wambui	annotation-577	Bishoftu	swahili_5:3468-3475	NIL	LOC	NAM	1.0	
Wambui	annotation-578	miaka 50	swahili_5:7526-7533	NIL	DATE	NAM	1.0	
Wambui	annotation-579	Chicago	swahili_5:38609-38615	NIL	LOC	NAM	1.0	
Wambui	annotation-580	China	swahili_5:71472-71476	NIL	LOC	NAM	1.0	
Wambui	annotation-581	Syria	swahili_5:99164-99168	NIL	LOC	NAM	1.0	
Wambui	annotation-582	Marekani	swahili_5:22559-22566	NIL	LOC	NAM	1.0	
Wambui	annotation-583	UNEP	swahili_5:3550-3553	NIL	ORG	NAM	1.0	
Wambui	annotation-584	UNHCR	swahili_5:98436-98440	NIL	ORG	NAM	1.0	
Wambui	annotation-585	Mali	swahili_5:118580-118583	NIL	LOC	NAM	1.0	
Wambui	annotation-586	Afrika Kusini	swahili_5:91453-91465	NIL	LOC	NAM	1.0	
Wambui	annotation-587	Wuhan	swahili_5:38088-38092	NIL	LOC	NAM	1.0	
Wambui	annotation-588	Los Angeles	swahili_5:38645-38655	NIL	LOC	NAM	1.0	
Wambui	annotation-589	Trump	swahili_5:133929-133933	NIL	PER	NAM	1.0	
Wambui	annotation-590	Marekani	swahili_5:25078-25085	NIL	LOC	NAM	1.0	
Wambui	annotation-591	DRC	swahili_5:74811-74813	NIL	LOC	NAM	1.0	
Wambui	annotation-592	Kituo cha kudhibiti magonjwa	swahili_5:36987-37014	NIL	ORG	NAM	1.0	
Wambui	annotation-593	Marekani	swahili_5:89364-89371	NIL	LOC	NAM	1.0	
Wambui	annotation-594	2019/20	swahili_5:116226-116232	NIL	DATE	NAM	1.0	
Wambui	annotation-595	Inernational Conference of the Great Lakes Region	swahili_5:68825-68873	NIL	ORG	NAM	1.0	
Wambui	annotation-596	ukanda wa kaskazini Mashariki	swahili_5:124842-124870	NIL	LOC	NAM	1.0	
Wambui	annotation-597	Februari 2018	swahili_5:113789-113801	NIL	DATE	NAM	1.0	
Wambui	annotation-598	Manuel Chang	swahili_5:89420-89431	NIL	PER	NAM	1.0	
Wambui	annotation-599	Kenya	swahili_5:94887-94891	NIL	LOC	NAM	1.0	
Wambui	annotation-600	Medina	swahili_5:34872-34877	NIL	ORG	NAM	1.0	
Wambui	annotation-601	Myanmar	swahili_5:99196-99202	NIL	LOC	NAM	1.0	
Wambui	annotation-602	Russia	swahili_5:53754-53759	NIL	LOC	NAM	1.0	
Wambui	annotation-603	Soumalia Cisse	swahili_5:11534-11547	NIL	PER	NAM	1.0	
Wambui	annotation-604	miaka 58	swahili_5:9938-9945	NIL	DATE	NAM	1.0	
Wambui	annotation-605	Volodymyr Zelenskiy	swahili_5:2456-2474	NIL	PER	NAM	1.0	
Wambui	annotation-606	Marekani	swahili_5:94658-94665	NIL	LOC	NAM	1.0	
Wambui	annotation-607	UNEP	swahili_5:3751-3754	NIL	ORG	NAM	1.0	
Wambui	annotation-608	UN	swahili_5:41164-41165	NIL	ORG	NAM	1.0	
Wambui	annotation-609	IAAF	swahili_5:36407-36410	NIL	ORG	NAM	1.0	
Wambui	annotation-610	John Bolton	swahili_5:26040-26050	NIL	PER	NAM	1.0	
Wambui	annotation-611	Jumapili	swahili_5:38105-38112	NIL	DATE	NAM	1.0	
Wambui	annotation-612	Syria	swahili_5:135724-135728	NIL	LOC	NAM	1.0	
Wambui	annotation-613	Nairobi	swahili_5:3575-3581	NIL	LOC	NAM	1.0	
Wambui	annotation-614	jana	swahili_5:79133-79136	NIL	DATE	NAM	1.0	
Wambui	annotation-615	Kenya	swahili_5:78271-78275	NIL	LOC	NAM	1.0	
Wambui	annotation-616	miaka 18	swahili_5:69500-69507	NIL	DATE	NAM	1.0	
Wambui	annotation-617	Sweden	swahili_5:78904-78909	NIL	LOC	NAM	1.0	
Wambui	annotation-618	Alhamisi	swahili_5:76916-76923	NIL	DATE	NAM	1.0	
Wambui	annotation-619	William Barr	swahili_5:705-716	NIL	PER	NAM	1.0	
Wambui	annotation-620	Ahmed Mohamed	swahili_5:35440-35452	NIL	PER	NAM	1.0	
Wambui	annotation-621	Marekani	swahili_5:133443-133450	NIL	LOC	NAM	1.0	
Wambui	annotation-622	IAAF	swahili_5:36434-36437	NIL	ORG	NAM	1.0	
Wambui	annotation-623	sasa	swahili_5:943-946	NIL	DATE	NAM	1.0	
Wambui	annotation-624	Kenya	swahili_5:122343-122347	NIL	LOC	NAM	1.0	
Wambui	annotation-625	UN	swahili_5:139460-139461	NIL	ORG	NAM	1.0	
Wambui	annotation-626	Cameroon	swahili_5:100297-100304	NIL	LOC	NAM	1.0	
Wambui	annotation-627	Togo	swahili_5:139660-139663	NIL	LOC	NAM	1.0	
Wambui	annotation-628	Mumbi	swahili_5:121391-121395	NIL	PER	NAM	1.0	
Wambui	annotation-629	Zelenskiy	swahili_5:2053-2061	NIL	PER	NAM	1.0	
Wambui	annotation-630	RECP	swahili_5:71239-71242	NIL	ORG	NAM	1.0	
Wambui	annotation-631	Kale Kayihura	swahili_5:20769-20781	NIL	PER	NAM	1.0	
Wambui	annotation-632	Iran	swahili_5:135150-135153	NIL	LOC	NAM	1.0	
Wambui	annotation-633	Donald Trump	swahili_5:133452-133463	NIL	PER	NAM	1.0	
Wambui	annotation-634	Sierra Leone	swahili_5:139646-139657	NIL	LOC	NAM	1.0	
Wambui	annotation-635	Barr	swahili_5:1598-1601	NIL	PER	NAM	1.0	
Wambui	annotation-636	Brussels	swahili_5:41763-41770	NIL	LOC	NAM	1.0	
Wambui	annotation-637	Ahmednassir Abdullahi	swahili_5:96011-96031	NIL	PER	NAM	1.0	
Wambui	annotation-638	2016	swahili_5:134166-134169	NIL	DATE	NAM	1.0	
Wambui	annotation-639	Mueller	swahili_5:54044-54050	NIL	PER	NAM	1.0	
Wambui	annotation-640	Pikama Ram	swahili_5:7564-7573	NIL	PER	NAM	1.0	
Wambui	annotation-641	Huawei	swahili_5:132656-132661	NIL	ORG	NAM	1.0	
Wambui	annotation-642	Kenya	swahili_5:4276-4280	NIL	LOC	NAM	1.0	
Wambui	annotation-643	Machi 23	swahili_5:119760-119767	NIL	DATE	NAM	1.0	
Wambui	annotation-644	bunge la Virginia	swahili_5:5304-5320	NIL	ORG	NAM	1.0	
Wambui	annotation-645	Kenya	swahili_5:124273-124277	NIL	LOC	NAM	1.0	
Wambui	annotation-646	Marekani	swahili_5:39682-39689	NIL	LOC	NAM	1.0	
Wambui	annotation-647	Qassem Soleimani	swahili_5:135246-135261	NIL	PER	NAM	1.0	
Wambui	annotation-648	Tehran	swahili_5:134557-134562	NIL	LOC	NAM	1.0	
Wambui	annotation-649	Alhamisi	swahili_5:139000-139007	NIL	DATE	NAM	1.0	
Wambui	annotation-650	Eastleigh	swahili_5:122638-122646	NIL	LOC	NAM	1.0	
Wambui	annotation-651	Washington DC	swahili_5:135340-135352	NIL	LOC	NAM	1.0	
Wambui	annotation-652	jana	swahili_5:77718-77721	NIL	DATE	NAM	1.0	
Wambui	annotation-653	Linick	swahili_5:138055-138060	NIL	PER	NAM	1.0	
Wambui	annotation-654	shirika la ndege la Ethopia Airlines	swahili_5:41284-41319	NIL	ORG	NAM	1.0	
Wambui	annotation-655	Jamhuri ya Dominica	swahili_5:40038-40056	NIL	LOC	NAM	1.0	
Wambui	annotation-656	saa sita usiku Jumamosi	swahili_5:37203-37225	NIL	DATE	NAM	1.0	
Wambui	annotation-657	SADC	swahili_5:75284-75287	NIL	ORG	NAM	1.0	
Wambui	annotation-658	Marekani	swahili_5:134196-134203	NIL	LOC	NAM	1.0	
Wambui	annotation-659	masaa 12	swahili_5:35301-35308	NIL	DATE	NAM	1.0	
Wambui	annotation-660	DRC	swahili_5:7459-7461	NIL	LOC	NAM	1.0	
Wambui	annotation-661	Marekani	swahili_5:76312-76319	NIL	LOC	NAM	1.0	
Wambui	annotation-662	Kenya	swahili_5:95498-95502	NIL	LOC	NAM	1.0	
Wambui	annotation-663	sasa	swahili_5:5926-5929	NIL	DATE	NAM	1.0	
Wambui	annotation-664	Marekani	swahili_5:23821-23828	NIL	LOC	NAM	1.0	
Wambui	annotation-665	DRC	swahili_5:68967-68969	NIL	LOC	NAM	1.0	
Wambui	annotation-666	miaka mitano	swahili_5:6332-6343	NIL	DATE	NAM	1.0	
Wambui	annotation-667	Boustani	swahili_5:39058-39065	NIL	PER	NAM	1.0	
Wambui	annotation-668	Marekani	swahili_5:21634-21641	NIL	LOC	NAM	1.0	
Wambui	annotation-669	Rudy Giuliani	swahili_5:2104-2116	NIL	PER	NAM	1.0	
Wambui	annotation-670	Russia	swahili_5:65513-65518	NIL	LOC	NAM	1.0	
Wambui	annotation-671	miongo mitano ijayo	swahili_5:70949-70967	NIL	DATE	NAM	1.0	
Wambui	annotation-672	Jumuiya za Kikanda na Kimataifa	swahili_5:68409-68439	NIL	ORG	NAM	1.0	
Wambui	annotation-673	Mali	swahili_5:118955-118958	NIL	LOC	NAM	1.0	
Wambui	annotation-674	DRC	swahili_5:69943-69945	NIL	LOC	NAM	1.0	
Wambui	annotation-675	Uganda	swahili_5:36460-36465	NIL	LOC	NAM	1.0	
Wambui	annotation-676	Marekani	swahili_5:24144-24151	NIL	LOC	NAM	1.0	
Wambui	annotation-677	Zitto	swahili_5:94294-94298	NIL	PER	NAM	1.0	
Wambui	annotation-678	wizara ya afya ya Tanzania	swahili_5:8753-8778	NIL	ORG	NAM	1.0	
Wambui	annotation-679	Umoja wa Mataifa	swahili_5:117395-117410	NIL	ORG	NAM	1.0	
Wambui	annotation-680	Marekani	swahili_5:132973-132980	NIL	LOC	NAM	1.0	
Wambui	annotation-681	Omar al-Bashir	swahili_5:23010-23023	NIL	PER	NAM	1.0	
Wambui	annotation-682	2014	swahili_5:39348-39351	NIL	DATE	NAM	1.0	
Wambui	annotation-683	Texas	swahili_5:131915-131919	NIL	LOC	NAM	1.0	
Wambui	annotation-684	Jumatatu	swahili_5:70052-70059	NIL	DATE	NAM	1.0	
Wambui	annotation-685	Washington, DC	swahili_5:42549-42562	NIL	LOC	NAM	1.0	
Wambui	annotation-686	Asia	swahili_5:72398-72401	NIL	LOC	NAM	1.0	
Wambui	annotation-687	Von der Leyen	swahili_5:73156-73168	NIL	PER	NAM	1.0	
Wambui	annotation-688	Kennes Bwire	swahili_5:135321-135332	NIL	PER	NAM	1.0	
Wambui	annotation-689	2020	swahili_5:70856-70859	NIL	DATE	NAM	1.0	
Wambui	annotation-690	2018	swahili_5:20947-20950	NIL	DATE	NAM	1.0	
Wambui	annotation-691	1970	swahili_5:115817-115820	NIL	DATE	NAM	1.0	
Wambui	annotation-692	DRC	swahili_5:78027-78029	NIL	LOC	NAM	1.0	
Wambui	annotation-693	Afrika Kusini	swahili_5:89780-89792	NIL	LOC	NAM	1.0	
Wambui	annotation-694	Barr	swahili_5:65386-65389	NIL	PER	NAM	1.0	
Wambui	annotation-695	Trump	swahili_5:5172-5176	NIL	PER	NAM	1.0	
Wambui	annotation-696	Jumatano	swahili_5:23348-23355	NIL	DATE	NAM	1.0	
Wambui	annotation-697	Jair Bolsonaro	swahili_5:75985-75998	NIL	PER	NAM	1.0	
Wambui	annotation-698	Julius Chan	swahili_5:20077-20087	NIL	PER	NAM	1.0	
Wambui	annotation-699	sasa	swahili_5:136677-136680	NIL	DATE	NAM	1.0	
Wambui	annotation-700	RENAMO	swahili_5:40842-40847	NIL	ORG	NAM	1.0	
Wambui	annotation-701	siku za nyuma	swahili_5:98526-98538	NIL	DATE	NAM	1.0	
Wambui	annotation-702	jimbo la Virginia	swahili_5:23743-23759	NIL	LOC	NAM	1.0	
Wambui	annotation-703	Tanzania	swahili_5:68605-68612	NIL	LOC	NAM	1.0	
Wambui	annotation-704	Italy	swahili_5:78796-78800	NIL	LOC	NAM	1.0	
Wambui	annotation-705	Vientam	swahili_5:70763-70769	NIL	LOC	NAM	1.0	
Wambui	annotation-706	Marekani	swahili_5:25593-25600	NIL	LOC	NAM	1.0	
Wambui	annotation-707	siku 14	swahili_5:10974-10980	NIL	DATE	NAM	1.0	
Wambui	annotation-708	Kenya	swahili_5:94674-94678	NIL	LOC	NAM	1.0	
Wambui	annotation-709	Afrika Kusini	swahili_5:90844-90856	NIL	LOC	NAM	1.0	
Wambui	annotation-710	Boeing	swahili_5:53315-53320	NIL	ORG	NAM	1.0	
Wambui	annotation-711	Trump	swahili_5:2013-2017	NIL	PER	NAM	1.0	
Wambui	annotation-712	Brazil	swahili_5:76024-76029	NIL	LOC	NAM	1.0	
Wambui	annotation-713	Zitto Kabwe	swahili_5:93953-93963	NIL	PER	NAM	1.0	
Wambui	annotation-714	Bahari ya Hindi	swahili_5:91000-91014	NIL	LOC	NAM	1.0	
Wambui	annotation-715	Tanzania	swahili_5:93084-93091	NIL	LOC	NAM	1.0	
Wambui	annotation-716	Jumatano	swahili_5:120824-120831	NIL	DATE	NAM	1.0	
Wambui	annotation-717	dakika 36 na sekunde 14	swahili_5:36678-36700	NIL	DATE	NAM	1.0	
Wambui	annotation-718	ASEAN	swahili_5:72279-72283	NIL	ORG	NAM	1.0	
Wambui	annotation-719	jimbo la Virginia	swahili_5:4709-4725	NIL	LOC	NAM	1.0	
Wambui	annotation-720	Uingereza	swahili_5:135681-135689	NIL	LOC	NAM	1.0	
Wambui	annotation-721	Sudan	swahili_5:88364-88368	NIL	LOC	NAM	1.0	
Wambui	annotation-722	Monda	swahili_5:25405-25409	NIL	PER	NAM	1.0	
Wambui	annotation-723	Uingereza	swahili_5:78824-78832	NIL	LOC	NAM	1.0	
Wambui	annotation-724	kusini mwa jangwa la Sahara	swahili_5:99902-99928	NIL	LOC	NAM	1.0	
Wambui	annotation-725	Ujerumani	swahili_5:99327-99335	NIL	LOC	NAM	1.0	
Wambui	annotation-726	2015	swahili_5:40620-40623	NIL	DATE	NAM	1.0	
Wambui	annotation-727	kila mwaka	swahili_5:97823-97832	NIL	DATE	NAM	1.0	
Wambui	annotation-728	UN	swahili_5:138626-138627	NIL	ORG	NAM	1.0	
Wambui	annotation-729	Marekani	swahili_5:2278-2285	NIL	LOC	NAM	1.0	
Wambui	annotation-730	Uganda	swahili_5:36364-36369	NIL	LOC	NAM	1.0	
Wambui	annotation-731	Washington, DC	swahili_5:133419-133432	NIL	LOC	NAM	1.0	
Wambui	annotation-732	Russia	swahili_5:65719-65724	NIL	LOC	NAM	1.0	
Wambui	annotation-733	Kenya	swahili_5:95009-95013	NIL	LOC	NAM	1.0	
Wambui	annotation-734	hivi sasa	swahili_5:92406-92414	NIL	DATE	NAM	1.0	
Wambui	annotation-735	Von der Leyen	swahili_5:73531-73543	NIL	PER	NAM	1.0	
Wambui	annotation-736	2019	swahili_5:116729-116732	NIL	DATE	NAM	1.0	
Wambui	annotation-737	Arusha	swahili_5:8901-8906	NIL	LOC	NAM	1.0	
Wambui	annotation-738	SADC	swahili_5:74223-74226	NIL	ORG	NAM	1.0	
Wambui	annotation-739	Barr	swahili_5:2477-2480	NIL	PER	NAM	1.0	
Wambui	annotation-740	Trump	swahili_5:134367-134371	NIL	PER	NAM	1.0	
Wambui	annotation-741	Khartoum	swahili_5:22533-22540	NIL	LOC	NAM	1.0	
Wambui	annotation-742	White House	swahili_5:2562-2572	NIL	LOC	NAM	1.0	
Wambui	annotation-743	White House	swahili_5:132325-132335	NIL	LOC	NAM	1.0	
Wambui	annotation-744	Russia	swahili_5:65113-65118	NIL	LOC	NAM	1.0	
Wambui	annotation-745	jana	swahili_5:78310-78313	NIL	DATE	NAM	1.0	
Wambui	annotation-746	Trump	swahili_5:1312-1316	NIL	PER	NAM	1.0	
Wambui	annotation-747	2018	swahili_5:98794-98797	NIL	DATE	NAM	1.0	
Wambui	annotation-748	Kenya	swahili_5:98203-98207	NIL	LOC	NAM	1.0	
Wambui	annotation-749	Marekani	swahili_5:134117-134124	NIL	LOC	NAM	1.0	
Wambui	annotation-750	Privinest	swahili_5:39534-39542	NIL	ORG	NAM	1.0	
Wambui	annotation-751	Hubbah Abdi	swahili_5:94614-94624	NIL	PER	NAM	1.0	
Wambui	annotation-752	DRC	swahili_5:74392-74394	NIL	LOC	NAM	1.0	
Wambui	annotation-753	Dennis Mullenburgh	swahili_5:53144-53161	NIL	PER	NAM	1.0	
Wambui	annotation-754	New Zealand	swahili_5:71431-71441	NIL	LOC	NAM	1.0	
Wambui	annotation-755	Isaac Kamau Mwangi	swahili_5:121102-121119	NIL	PER	NAM	1.0	
Wambui	annotation-756	Sudan	swahili_5:22810-22814	NIL	LOC	NAM	1.0	
Wambui	annotation-757	UNEP	swahili_5:3478-3481	NIL	ORG	NAM	1.0	
Wambui	annotation-758	Pelosi	swahili_5:137316-137321	NIL	PER	NAM	1.0	
Wambui	annotation-759	Muammar Gaddafi	swahili_5:117963-117977	NIL	PER	NAM	1.0	
Wambui	annotation-760	Washington DC	swahili_5:23787-23799	NIL	LOC	NAM	1.0	
Wambui	annotation-761	Mark Lowcock	swahili_5:139464-139475	NIL	PER	NAM	1.0	
Wambui	annotation-762	William Barr	swahili_5:65187-65198	NIL	PER	NAM	1.0	
Wambui	annotation-763	China	swahili_5:35649-35653	NIL	LOC	NAM	1.0	
Wambui	annotation-764	Trump	swahili_5:1796-1800	NIL	PER	NAM	1.0	
Wambui	annotation-765	IPOA	swahili_5:122077-122080	NIL	ORG	NAM	1.0	
Wambui	annotation-766	shirika la Boeing	swahili_5:3179-3195	NIL	ORG	NAM	1.0	
Wambui	annotation-767	shirika la afya duniano	swahili_5:6965-6987	NIL	ORG	NAM	1.0	
Wambui	annotation-768	Bankok	swahili_5:72435-72440	NIL	LOC	NAM	1.0	
Wambui	annotation-769	Japan	swahili_5:133170-133174	NIL	LOC	NAM	1.0	
Wambui	annotation-770	Korea Kusini	swahili_5:42008-42019	NIL	LOC	NAM	1.0	
Wambui	annotation-771	Syria	swahili_5:135576-135580	NIL	LOC	NAM	1.0	
Wambui	annotation-772	60	swahili_5:37800-37801	NIL	DATE	NAM	1.0	
Wambui	annotation-773	Human Rights Watch	swahili_5:120864-120881	NIL	ORG	NAM	1.0	
Wambui	annotation-774	usiku sana wikiendi	swahili_5:137056-137074	NIL	DATE	NAM	1.0	
Wambui	annotation-775	Jumapili	swahili_5:10823-10830	NIL	DATE	NAM	1.0	
Wambui	annotation-776	Trump	swahili_5:136682-136686	NIL	PER	NAM	1.0	
Wambui	annotation-777	Kigoma Mjini	swahili_5:93924-93935	NIL	LOC	NAM	1.0	
Wambui	annotation-778	Uganda	swahili_5:78207-78212	NIL	LOC	NAM	1.0	
Wambui	annotation-779	Uturuki	swahili_5:99234-99240	NIL	LOC	NAM	1.0	
Wambui	annotation-780	Ethopian airlines	swahili_5:3691-3707	NIL	ORG	NAM	1.0	
Wambui	annotation-781	Umoja wa Mataifa	swahili_5:119606-119621	NIL	ORG	NAM	1.0	
Wambui	annotation-782	Iran	swahili_5:134524-134527	NIL	LOC	NAM	1.0	
Wambui	annotation-783	Nigeria	swahili_5:11661-11667	NIL	LOC	NAM	1.0	
Wambui	annotation-784	siku hiyo	swahili_5:24909-24917	NIL	DATE	NAM	1.0	
Wambui	annotation-785	Marekani	swahili_5:72413-72420	NIL	LOC	NAM	1.0	
Wambui	annotation-786	Maputo	swahili_5:90859-90864	NIL	LOC	NAM	1.0	
Wambui	annotation-787	Linick	swahili_5:137371-137376	NIL	PER	NAM	1.0	
Wambui	annotation-788	Jane Ruth Aceng	swahili_5:6823-6837	NIL	PER	NAM	1.0	
Wambui	annotation-789	2001	swahili_5:24103-24106	NIL	DATE	NAM	1.0	
Wambui	annotation-790	Erick Kabendera	swahili_5:94277-94291	NIL	PER	NAM	1.0	
Wambui	annotation-791	Ground Zero	swahili_5:24560-24570	NIL	LOC	NAM	1.0	
Wambui	annotation-792	Trump	swahili_5:132157-132161	NIL	PER	NAM	1.0	
Wambui	annotation-793	Ukraine	swahili_5:1111-1117	NIL	LOC	NAM	1.0	
Wambui	annotation-794	Mexico	swahili_5:79373-79378	NIL	LOC	NAM	1.0	
Wambui	annotation-795	Tanga	swahili_5:8943-8947	NIL	LOC	NAM	1.0	
Wambui	annotation-796	Kayihura	swahili_5:21843-21850	NIL	PER	NAM	1.0	
Wambui	annotation-797	2018/19	swahili_5:113170-113176	NIL	DATE	NAM	1.0	
Wambui	annotation-798	jumuiya ya maendeleo ya kiuchumi ya Asia Kusini	swahili_5:70091-70137	NIL	ORG	NAM	1.0	
Wambui	annotation-799	Amerika kusini	swahili_5:79357-79370	NIL	LOC	NAM	1.0	
Wambui	annotation-800	Audrey Wabwire	swahili_5:124527-124540	NIL	PER	NAM	1.0	
Wambui	annotation-801	miaka miwili iliyopita	swahili_5:116593-116614	NIL	DATE	NAM	1.0	
Wambui	annotation-802	William Schutte	swahili_5:91492-91506	NIL	PER	NAM	1.0	
Wambui	annotation-803	Trump	swahili_5:53557-53561	NIL	PER	NAM	1.0	
Wambui	annotation-804	Donald Trump	swahili_5:76249-76260	NIL	PER	NAM	1.0	
Wambui	annotation-805	Nairobi	swahili_5:92846-92852	NIL	LOC	NAM	1.0	
Wambui	annotation-806	Jumatatu	swahili_5:8312-8319	NIL	DATE	NAM	1.0	
Wambui	annotation-807	DRC	swahili_5:74086-74088	NIL	LOC	NAM	1.0	
Wambui	annotation-808	Kayole	swahili_5:121175-121180	NIL	LOC	NAM	1.0	
Wambui	annotation-809	Pensylvania	swahili_5:23542-23552	NIL	LOC	NAM	1.0	
Wambui	annotation-810	Sunday Shomari	swahili_5:54432-54445	NIL	PER	NAM	1.0	
Wambui	annotation-811	United Airlines	swahili_5:24697-24711	NIL	ORG	NAM	1.0	
Wambui	annotation-812	Afrika	swahili_5:66392-66397	NIL	LOC	NAM	1.0	
Wambui	annotation-813	Afrika Kusini	swahili_5:90693-90705	NIL	LOC	NAM	1.0	
Wambui	annotation-814	Huawei	swahili_5:133235-133240	NIL	ORG	NAM	1.0	
Wambui	annotation-815	dakika 36 sekunde 16	swahili_5:36733-36752	NIL	DATE	NAM	1.0	
Wambui	annotation-816	Kennedy Wandera	swahili_5:125517-125531	NIL	PER	NAM	1.0	
Wambui	annotation-817	Robert Mueller	swahili_5:65244-65257	NIL	PER	NAM	1.0	
Wambui	annotation-818	Tanzania	swahili_5:93944-93951	NIL	LOC	NAM	1.0	
Wambui	annotation-819	Chicago	swahili_5:37702-37708	NIL	LOC	NAM	1.0	
Wambui	annotation-820	Julai 25, 2019	swahili_5:2374-2387	NIL	DATE	NAM	1.0	
Wambui	annotation-821	siku za nyuma	swahili_5:79281-79293	NIL	DATE	NAM	1.0	
Wambui	annotation-822	Shanksville	swahili_5:24639-24649	NIL	LOC	NAM	1.0	
Wambui	annotation-823	Umoja wa Mataifa	swahili_5:66272-66287	NIL	ORG	NAM	1.0	
Wambui	annotation-824	2018	swahili_5:116712-116715	NIL	DATE	NAM	1.0	
Wambui	annotation-825	Afrika	swahili_5:12024-12029	NIL	LOC	NAM	1.0	
Wambui	annotation-826	2016/17	swahili_5:114578-114584	NIL	DATE	NAM	1.0	
Wambui	annotation-827	Marekani	swahili_5:24822-24829	NIL	LOC	NAM	1.0	
Wambui	annotation-828	Trump	swahili_5:65623-65627	NIL	PER	NAM	1.0	
Wambui	annotation-829	Marekani	swahili_5:38074-38081	NIL	LOC	NAM	1.0	
Wambui	annotation-830	Addis Ababa	swahili_5:41379-41389	NIL	LOC	NAM	1.0	
Wambui	annotation-831	George Floyd	swahili_5:66954-66965	NIL	PER	NAM	1.0	
Wambui	annotation-832	Barr	swahili_5:1474-1477	NIL	PER	NAM	1.0	
Wambui	annotation-833	Russia	swahili_5:135392-135397	NIL	LOC	NAM	1.0	
Wambui	annotation-834	Mohamed Abdiweli	swahili_5:35715-35730	NIL	PER	NAM	1.0	
Wambui	annotation-835	Dar-es-salaam	swahili_5:8872-8884	NIL	LOC	NAM	1.0	
Wambui	annotation-836	Human Rights Watch	swahili_5:123114-123131	NIL	ORG	NAM	1.0	
Wambui	annotation-837	Marekani	swahili_5:77122-77129	NIL	LOC	NAM	1.0	
Wambui	annotation-838	Barr	swahili_5:2077-2080	NIL	PER	NAM	1.0	
Wambui	annotation-839	mwezi mtukufu wa Ramadhan	swahili_5:117261-117285	NIL	DATE	NAM	1.0	
Wambui	annotation-840	Umoja wa Ulaya	swahili_5:72835-72848	NIL	ORG	NAM	1.0	
Wambui	annotation-841	Bahari ya Atlantic	swahili_5:90203-90220	NIL	LOC	NAM	1.0	
Wambui	annotation-842	Jumatano	swahili_5:52420-52427	NIL	DATE	NAM	1.0	
Wambui	annotation-843	Uganda	swahili_5:6816-6821	NIL	LOC	NAM	1.0	
Wambui	annotation-844	Jamhuri ya Kidemokrasia ya Congo	swahili_5:74358-74389	NIL	LOC	NAM	1.0	
Wambui	annotation-845	Burundi	swahili_5:100078-100084	NIL	LOC	NAM	1.0	
Wambui	annotation-846	saa 24 ziliz	swahili_5:79429-79440	NIL	DATE	NAM	1.0	
Wambui	annotation-847	Syria	swahili_5:135658-135662	NIL	LOC	NAM	1.0	
Wambui	annotation-848	McCarter	swahili_5:95269-95276	NIL	PER	NAM	1.0	
Wambui	annotation-849	Ijumaa	swahili_5:35137-35142	NIL	DATE	NAM	1.0	
Wambui	annotation-850	Brussels	swahili_5:73146-73153	NIL	LOC	NAM	1.0	
Wambui	annotation-851	Zitto	swahili_5:116276-116280	NIL	PER	NAM	1.0	
Wambui	annotation-852	2011	swahili_5:117986-117989	NIL	DATE	NAM	1.0	
Wambui	annotation-853	Kayole	swahili_5:122652-122657	NIL	LOC	NAM	1.0	
Wambui	annotation-854	Peter O'neil	swahili_5:19721-19732	NIL	PER	NAM	1.0	
Wambui	annotation-855	Donald Trump	swahili_5:772-783	NIL	PER	NAM	1.0	
Wambui	annotation-856	Letesenbet Gidey	swahili_5:36791-36806	NIL	PER	NAM	1.0	
Wambui	annotation-857	Venezuela	swahili_5:98562-98570	NIL	LOC	NAM	1.0	
Wambui	annotation-858	Marekani	swahili_5:21055-21062	NIL	LOC	NAM	1.0	
Wambui	annotation-859	chama cha Democratic	swahili_5:5428-5447	NIL	ORG	NAM	1.0	
Wambui	annotation-860	Chicago	swahili_5:37781-37787	NIL	LOC	NAM	1.0	
Wambui	annotation-861	China	swahili_5:72053-72057	NIL	LOC	NAM	1.0	
Wambui	annotation-862	Stephane Dujarric	swahili_5:119624-119640	NIL	PER	NAM	1.0	
Wambui	annotation-863	Washington DC	swahili_5:8277-8289	NIL	LOC	NAM	1.0	
Wambui	annotation-864	Marekani	swahili_5:71460-71467	NIL	LOC	NAM	1.0	
Wambui	annotation-865	Washington, DC	swahili_5:132566-132579	NIL	LOC	NAM	1.0	
Wambui	annotation-866	Msumbiji	swahili_5:40689-40696	NIL	LOC	NAM	1.0	
Wambui	annotation-867	Afrika Mashariki	swahili_5:40932-40947	NIL	LOC	NAM	1.0	
Wambui	annotation-868	Nairobi	swahili_5:124816-124822	NIL	LOC	NAM	1.0	
Wambui	annotation-869	Marekani	swahili_5:21811-21818	NIL	LOC	NAM	1.0	
Wambui	annotation-870	Bensalah	swahili_5:101994-102001	NIL	PER	NAM	1.0	
Wambui	annotation-871	Siku moja	swahili_5:25948-25956	NIL	DATE	NAM	1.0	
Wambui	annotation-872	miaka 5	swahili_5:70881-70887	NIL	DATE	NAM	1.0	
Wambui	annotation-873	Robert O Brien	swahili_5:71956-71969	NIL	PER	NAM	1.0	
Wambui	annotation-874	Afrika Kusini	swahili_5:92392-92404	NIL	LOC	NAM	1.0	
Wambui	annotation-875	Washington, DC	swahili_5:72798-72811	NIL	LOC	NAM	1.0	
Wambui	annotation-876	Matt Bevin	swahili_5:5136-5145	NIL	PER	NAM	1.0	
Wambui	annotation-877	Orange County	swahili_5:37169-37181	NIL	LOC	NAM	1.0	
Wambui	annotation-878	Afrika	swahili_5:73734-73739	NIL	LOC	NAM	1.0	
Wambui	annotation-879	AFP	swahili_5:66369-66371	NIL	ORG	NAM	1.0	
Wambui	annotation-880	Jamhuri ya Kidemokrasi ya Congo	swahili_5:68934-68964	NIL	LOC	NAM	1.0	
Wambui	annotation-881	Mali	swahili_5:120239-120242	NIL	LOC	NAM	1.0	
Wambui	annotation-882	China	swahili_5:37912-37916	NIL	LOC	NAM	1.0	
Wambui	annotation-883	Msumbiji	swahili_5:39016-39023	NIL	LOC	NAM	1.0	
Wambui	annotation-884	Ukraine	swahili_5:2297-2303	NIL	LOC	NAM	1.0	
Wambui	annotation-885	ASEAN	swahili_5:70159-70163	NIL	ORG	NAM	1.0	
Wambui	annotation-886	chamna cha Republican	swahili_5:4965-4985	NIL	ORG	NAM	1.0	
Wambui	annotation-887	Januari 24	swahili_5:37711-37720	NIL	DATE	NAM	1.0	
Wambui	annotation-888	Huawei	swahili_5:133003-133008	NIL	ORG	NAM	1.0	
Wambui	annotation-889	Mei 4	swahili_5:72941-72945	NIL	DATE	NAM	1.0	
Wambui	annotation-890	Indonesia	swahili_5:4005-4013	NIL	LOC	NAM	1.0	
Wambui	annotation-891	wiki mbili	swahili_5:38338-38347	NIL	DATE	NAM	1.0	
Wambui	annotation-892	Kenya	swahili_5:124442-124446	NIL	LOC	NAM	1.0	
Wambui	annotation-893	tanznia	swahili_5:94434-94440	NIL	LOC	NAM	1.0	
Wambui	annotation-894	Tanzania	swahili_5:67296-67303	NIL	LOC	NAM	1.0	
Wambui	annotation-895	Bolsonaro	swahili_5:75757-75765	NIL	PER	NAM	1.0	
Wambui	annotation-896	Marekani	swahili_5:134601-134608	NIL	LOC	NAM	1.0	
Wambui	annotation-897	Trump	swahili_5:134996-135000	NIL	PER	NAM	1.0	
Wambui	annotation-898	Jumamosi	swahili_5:35867-35874	NIL	DATE	NAM	1.0	
Wambui	annotation-899	bara la ulaya	swahili_5:78480-78492	NIL	LOC	NAM	1.0	
Wambui	annotation-900	Joe Biden	swahili_5:1217-1225	NIL	PER	NAM	1.0	
Wambui	annotation-901	Marekani	swahili_5:135158-135165	NIL	LOC	NAM	1.0	
Wambui	annotation-902	Afrika	swahili_5:68817-68822	NIL	LOC	NAM	1.0	
Wambui	annotation-903	Marekani	swahili_5:90726-90733	NIL	LOC	NAM	1.0	
Wambui	annotation-904	Ethiopia	swahili_5:36811-36818	NIL	LOC	NAM	1.0	
Wambui	annotation-905	Ghana	swahili_5:10261-10265	NIL	LOC	NAM	1.0	
Wambui	annotation-906	siku tatu	swahili_5:70197-70205	NIL	DATE	NAM	1.0	
Wambui	annotation-907	kusini mwa Libya	swahili_5:118066-118081	NIL	LOC	NAM	1.0	
Wambui	annotation-908	Iran	swahili_5:134106-134109	NIL	LOC	NAM	1.0	
Wambui	annotation-909	Marekani	swahili_5:72705-72712	NIL	LOC	NAM	1.0	
Wambui	annotation-910	David Monda	swahili_5:25263-25273	NIL	PER	NAM	1.0	
Wambui	annotation-911	UN	swahili_5:41127-41128	NIL	ORG	NAM	1.0	
Wambui	annotation-912	Marekani	swahili_5:20816-20823	NIL	LOC	NAM	1.0	
Wambui	annotation-913	kila siku	swahili_5:95635-95643	NIL	DATE	NAM	1.0	
Wambui	annotation-914	mji wa Tripoli	swahili_5:117103-117116	NIL	LOC	NAM	1.0	
Wambui	annotation-915	Uganda	swahili_5:78199-78204	NIL	LOC	NAM	1.0	
Wambui	annotation-916	UN	swahili_5:66425-66426	NIL	ORG	NAM	1.0	
Wambui	annotation-917	California	swahili_5:37597-37606	NIL	LOC	NAM	1.0	
Wambui	annotation-918	dakika 31 na sekunde 44	swahili_5:36178-36200	NIL	DATE	NAM	1.0	
Wambui	annotation-919	Rod Rosenstein	swahili_5:65901-65914	NIL	PER	NAM	1.0	
Wambui	annotation-920	Uturuki	swahili_5:135585-135591	NIL	LOC	NAM	1.0	
Wambui	annotation-921	UNEP	swahili_5:3993-3996	NIL	ORG	NAM	1.0	
Wambui	annotation-922	Abdalla Hamdok	swahili_5:22817-22830	NIL	PER	NAM	1.0	
Wambui	annotation-923	Asia	swahili_5:71586-71589	NIL	LOC	NAM	1.0	
Wambui	annotation-924	Amerika Kusini	swahili_5:79325-79338	NIL	LOC	NAM	1.0	
Wambui	annotation-925	Dubai	swahili_5:92378-92382	NIL	LOC	NAM	1.0	
Wambui	annotation-926	wizara ya afya ya Uganda	swahili_5:6567-6590	NIL	ORG	NAM	1.0	
Wambui	annotation-927	siku nne	swahili_5:23885-23892	NIL	DATE	NAM	1.0	
Wambui	annotation-928	2019	swahili_5:40340-40343	NIL	DATE	NAM	1.0	
Wambui	annotation-929	Donald Trump	swahili_5:133206-133217	NIL	PER	NAM	1.0	
Wambui	annotation-930	Jumuiya ya Maendeleo ya Kusini mwa Afrika	swahili_5:74267-74307	NIL	ORG	NAM	1.0	
Wambui	annotation-931	Nancy Pelosi	swahili_5:136950-136961	NIL	PER	NAM	1.0	
Wambui	annotation-932	Marekani	swahili_5:132906-132913	NIL	LOC	NAM	1.0	
Wambui	annotation-933	kila mwaka	swahili_5:97256-97265	NIL	DATE	NAM	1.0	
Wambui	annotation-934	Jitu Soni	swahili_5:114431-114439	NIL	PER	NAM	1.0	
Wambui	annotation-935	Schiff	swahili_5:53886-53891	NIL	PER	NAM	1.0	
Wambui	annotation-936	Filippo Grandi	swahili_5:99389-99402	NIL	PER	NAM	1.0	
Wambui	annotation-937	Kennes Bwire	swahili_5:8263-8274	NIL	PER	NAM	1.0	
Wambui	annotation-938	Msumbiji	swahili_5:89410-89417	NIL	LOC	NAM	1.0	
Wambui	annotation-939	Geoffrey Kipsang Kamworor	swahili_5:36222-36246	NIL	PER	NAM	1.0	
Wambui	annotation-940	miezi minne	swahili_5:22934-22944	NIL	DATE	NAM	1.0	
Wambui	annotation-941	Mathare	swahili_5:122748-122754	NIL	LOC	NAM	1.0	
Wambui	annotation-942	Uganda	swahili_5:6519-6524	NIL	LOC	NAM	1.0	
Wambui	annotation-943	Irene Nakasiita	swahili_5:6073-6087	NIL	PER	NAM	1.0	
Wambui	annotation-944	ASEAN	swahili_5:72017-72021	NIL	ORG	NAM	1.0	
Wambui	annotation-945	Nancy Pelosi	swahili_5:2738-2749	NIL	PER	NAM	1.0	
Wambui	annotation-946	jumapili	swahili_5:11607-11614	NIL	DATE	NAM	1.0	
Wambui	annotation-947	Ethiopia	swahili_5:52524-52531	NIL	LOC	NAM	1.0	
Wambui	annotation-948	Vietnam	swahili_5:70809-70815	NIL	LOC	NAM	1.0	
Wambui	annotation-949	wiki sita	swahili_5:39125-39133	NIL	DATE	NAM	1.0	
Wambui	annotation-950	2020	swahili_5:4818-4821	NIL	DATE	NAM	1.0	
Wambui	annotation-951	jimbo la kati la Kentucky	swahili_5:4902-4926	NIL	LOC	NAM	1.0	
Wambui	annotation-952	Trump	swahili_5:1091-1095	NIL	PER	NAM	1.0	
Wambui	annotation-953	Marekani	swahili_5:76239-76246	NIL	LOC	NAM	1.0	
Wambui	annotation-954	William Ruto	swahili_5:97530-97541	NIL	PER	NAM	1.0	
Wambui	annotation-955	Kale Rudahigwa	swahili_5:21738-21751	NIL	PER	NAM	1.0	
Wambui	annotation-956	2019	swahili_5:89084-89087	NIL	DATE	NAM	1.0	
Wambui	annotation-957	Mike Pompeo	swahili_5:137799-137809	NIL	PER	NAM	1.0	
Wambui	annotation-958	Burkina Fasoka	swahili_5:66250-66263	NIL	LOC	NAM	1.0	
Wambui	annotation-959	kikosi cha ulinzi cha jeshi la Iran	swahili_5:133970-134004	NIL	ORG	NAM	1.0	
Wambui	annotation-960	Shirika la Afya Duniani	swahili_5:5626-5648	NIL	ORG	NAM	1.0	
Wambui	annotation-961	Barr	swahili_5:65869-65872	NIL	PER	NAM	1.0	
Wambui	annotation-962	Kinshasa	swahili_5:69060-69067	NIL	LOC	NAM	1.0	
Wambui	annotation-963	Kenya	swahili_5:9155-9159	NIL	LOC	NAM	1.0	
Wambui	annotation-964	shirika la Indonesia Airlines	swahili_5:53055-53083	NIL	ORG	NAM	1.0	
Wambui	annotation-965	2018	swahili_5:5470-5473	NIL	DATE	NAM	1.0	
Wambui	annotation-966	Saudi Arabia	swahili_5:41612-41623	NIL	LOC	NAM	1.0	
Wambui	annotation-967	Makau Mutua	swahili_5:97726-97736	NIL	PER	NAM	1.0	
Wambui	annotation-968	Mueller	swahili_5:65448-65454	NIL	PER	NAM	1.0	
Wambui	annotation-969	Rashia	swahili_5:39482-39487	NIL	LOC	NAM	1.0	
Wambui	annotation-970	Rami Abdulrahman	swahili_5:136194-136209	NIL	PER	NAM	1.0	
Wambui	annotation-971	Asia Mashariki	swahili_5:72580-72593	NIL	LOC	NAM	1.0	
Wambui	annotation-972	kila mwaka	swahili_5:70637-70646	NIL	DATE	NAM	1.0	
Wambui	annotation-973	Uganda	swahili_5:21182-21187	NIL	LOC	NAM	1.0	
Wambui	annotation-974	Volodymyr Zelenskiy	swahili_5:2641-2659	NIL	PER	NAM	1.0	
Wambui	annotation-975	Kenya	swahili_5:120674-120678	NIL	LOC	NAM	1.0	
Wambui	annotation-976	Dera Didam	swahili_5:36703-36712	NIL	PER	NAM	1.0	
Wambui	annotation-977	Jumapili	swahili_5:19745-19752	NIL	DATE	NAM	1.0	
Wambui	annotation-978	Ufaransa	swahili_5:78803-78810	NIL	LOC	NAM	1.0	
Wambui	annotation-979	Desemba 2017	swahili_5:114216-114227	NIL	DATE	NAM	1.0	
Wambui	annotation-980	Marekani	swahili_5:134446-134453	NIL	LOC	NAM	1.0	
Wambui	annotation-981	Tanzania	swahili_5:8292-8299	NIL	LOC	NAM	1.0	
Wambui	annotation-982	Liberia	swahili_5:139606-139612	NIL	LOC	NAM	1.0	
Wambui	annotation-983	Umoja wa Mataifa	swahili_5:118477-118492	NIL	ORG	NAM	1.0	
Wambui	annotation-984	New York	swahili_5:24417-24424	NIL	LOC	NAM	1.0	
Wambui	annotation-985	Akufo Addo	swahili_5:10360-10369	NIL	PER	NAM	1.0	
Wambui	annotation-986	siku za karibuni	swahili_5:52818-52833	NIL	DATE	NAM	1.0	
Wambui	annotation-987	Bolsonaro	swahili_5:76459-76467	NIL	PER	NAM	1.0	
Wambui	annotation-988	Uswisi	swahili_5:39452-39457	NIL	LOC	NAM	1.0	
Wambui	annotation-989	shirika la habari la Nikkei	swahili_5:133141-133167	NIL	ORG	NAM	1.0	
Wambui	annotation-990	Donald Trump	swahili_5:2358-2369	NIL	PER	NAM	1.0	
Wambui	annotation-991	CDC	swahili_5:37017-37019	NIL	ORG	NAM	1.0	
Wambui	annotation-992	Trump	swahili_5:23802-23806	NIL	PER	NAM	1.0	
Wambui	annotation-993	Ubelgiji	swahili_5:69383-69390	NIL	LOC	NAM	1.0	
Wambui	annotation-994	Dodoma	swahili_5:112631-112636	NIL	LOC	NAM	1.0	
Wambui	annotation-995	Msumbiji	swahili_5:39871-39878	NIL	LOC	NAM	1.0	
Wambui	annotation-996	Jumanne	swahili_5:4634-4640	NIL	DATE	NAM	1.0	
Wambui	annotation-997	wiki tatu	swahili_5:11353-11361	NIL	DATE	NAM	1.0	
Wambui	annotation-998	Jumatano	swahili_5:25303-25310	NIL	DATE	NAM	1.0	
Wambui	annotation-999	Nairobi	swahili_5:120611-120617	NIL	LOC	NAM	1.0	
Wambui	annotation-1000	Afghanistan	swahili_5:99171-99181	NIL	LOC	NAM	1.0	
Wambui	annotation-1001	Tanzania	swahili_5:112569-112576	NIL	LOC	NAM	1.0	
Wambui	annotation-1002	chama cha Demokratic	swahili_5:5347-5366	NIL	ORG	NAM	1.0	
Wambui	annotation-1003	sasa	swahili_5:20500-20503	NIL	DATE	NAM	1.0	
Wambui	annotation-1004	Derna	swahili_5:117856-117860	NIL	LOC	NAM	1.0	
Wambui	annotation-1005	Alhamisi	swahili_5:138637-138644	NIL	DATE	NAM	1.0	
Wambui	annotation-1006	Iran	swahili_5:134732-134735	NIL	LOC	NAM	1.0	
Wambui	annotation-1007	Donald Trump	swahili_5:76148-76159	NIL	PER	NAM	1.0	
Wambui	annotation-1008	Chang	swahili_5:92239-92243	NIL	PER	NAM	1.0	
Wambui	annotation-1009	Bunge la Ulaya	swahili_5:41842-41855	NIL	LOC	NAM	1.0	
Wambui	annotation-1010	miaka kadhaa	swahili_5:74819-74830	NIL	DATE	NAM	1.0	
Wambui	annotation-1011	Uholanzi	swahili_5:78837-78844	NIL	LOC	NAM	1.0	
Wambui	annotation-1012	Marekani	swahili_5:137305-137312	NIL	LOC	NAM	1.0	
Wambui	annotation-1013	Joseph Kabila	swahili_5:69528-69540	NIL	PER	NAM	1.0	
Wambui	annotation-1014	Iran	swahili_5:134957-134960	NIL	LOC	NAM	1.0	
Wambui	annotation-1015	Jumatano	swahili_5:72876-72883	NIL	DATE	NAM	1.0	
Wambui	annotation-1016	Cameroon	swahili_5:100223-100230	NIL	LOC	NAM	1.0	
Wambui	annotation-1017	kituo cha WorldOMeter	swahili_5:77036-77056	NIL	ORG	NAM	1.0	
Wambui	annotation-1018	miaka kadhaa	swahili_5:119678-119689	NIL	DATE	NAM	1.0	
Wambui	annotation-1019	Ufilipino	swahili_5:42257-42265	NIL	LOC	NAM	1.0	
Wambui	annotation-1020	japan	swahili_5:71406-71410	NIL	LOC	NAM	1.0	
Wambui	annotation-1021	DRC	swahili_5:74247-74249	NIL	LOC	NAM	1.0	
Wambui	annotation-1022	Lindmeier	swahili_5:214-222	NIL	PER	NAM	1.0	
Wambui	annotation-1023	Marekani	swahili_5:77132-77139	NIL	LOC	NAM	1.0	
Wambui	annotation-1024	siku hiyo	swahili_5:24302-24310	NIL	DATE	NAM	1.0	
Wambui	annotation-1025	Kayihura	swahili_5:20875-20882	NIL	PER	NAM	1.0	
Wambui	annotation-1026	Washington, DC	swahili_5:73709-73722	NIL	LOC	NAM	1.0	
Wambui	annotation-1027	Washington, DC	swahili_5:4493-4506	NIL	LOC	NAM	1.0	
Wambui	annotation-1028	Kenya	swahili_5:122070-122074	NIL	LOC	NAM	1.0	
Wambui	annotation-1029	China	swahili_5:79090-79094	NIL	LOC	NAM	1.0	
Wambui	annotation-1030	Dodoma	swahili_5:8909-8914	NIL	LOC	NAM	1.0	
Wambui	annotation-1031	Abdelaziz Bouteflika	swahili_5:101708-101727	NIL	PER	NAM	1.0	
Wambui	annotation-1032	Umoja wa Mataifa	swahili_5:3907-3922	NIL	ORG	NAM	1.0	
Wambui	annotation-1033	shirika la habari la Reuters	swahili_5:52668-52695	NIL	ORG	NAM	1.0	
Wambui	annotation-1034	Marekani	swahili_5:40079-40086	NIL	LOC	NAM	1.0	
Wambui	annotation-1035	SADC	swahili_5:74561-74564	NIL	ORG	NAM	1.0	
Wambui	annotation-1036	2018	swahili_5:53105-53108	NIL	DATE	NAM	1.0	
Wambui	annotation-1037	Kenya	swahili_5:121033-121037	NIL	LOC	NAM	1.0	
Wambui	annotation-1038	Marekani	swahili_5:25319-25326	NIL	LOC	NAM	1.0	
Wambui	annotation-1039	Jamhuri ya kidemokrasia ya Congo	swahili_5:6183-6214	NIL	LOC	NAM	1.0	
Wambui	annotation-1040	William Barr	swahili_5:54007-54018	NIL	PER	NAM	1.0	
Wambui	annotation-1041	Abdelkader Bensalah	swahili_5:101627-101645	NIL	PER	NAM	1.0	
Wambui	annotation-1042	shirika la habari la Ufaransa	swahili_5:66338-66366	NIL	ORG	NAM	1.0	
Wambui	annotation-1043	Bolsonaro	swahili_5:76656-76664	NIL	PER	NAM	1.0	
Wambui	annotation-1044	Iran	swahili_5:79224-79227	NIL	LOC	NAM	1.0	
Wambui	annotation-1045	Bara la Ulaya	swahili_5:78460-78472	NIL	LOC	NAM	1.0	
Wambui	annotation-1046	Trump	swahili_5:65491-65495	NIL	PER	NAM	1.0	
Wambui	annotation-1047	Sudan	swahili_5:23003-23007	NIL	LOC	NAM	1.0	
Wambui	annotation-1048	miaka 23	swahili_5:5269-5276	NIL	DATE	NAM	1.0	
Wambui	annotation-1049	kusini mwa Afrika	swahili_5:39619-39635	NIL	LOC	NAM	1.0	
Wambui	annotation-1050	Jumatatu	swahili_5:117296-117303	NIL	DATE	NAM	1.0	
Wambui	annotation-1051	Pwani ya Kenya	swahili_5:124875-124888	NIL	LOC	NAM	1.0	
Wambui	annotation-1052	Bush	swahili_5:24340-24343	NIL	PER	NAM	1.0	
Wambui	annotation-1053	Dubai	swahili_5:89741-89745	NIL	LOC	NAM	1.0	
Wambui	annotation-1054	kijiji cha Sobanetou	swahili_5:119111-119130	NIL	LOC	NAM	1.0	
Wambui	annotation-1055	Ufaransa	swahili_5:41497-41504	NIL	LOC	NAM	1.0	
Wambui	annotation-1056	Thailand	swahili_5:70042-70049	NIL	LOC	NAM	1.0	
Wambui	annotation-1057	Ghuba ya Uwajemi	swahili_5:133628-133643	NIL	LOC	NAM	1.0	
Wambui	annotation-1058	Manyara	swahili_5:8952-8958	NIL	LOC	NAM	1.0	
Wambui	annotation-1059	Washington, DC	swahili_5:118446-118459	NIL	LOC	NAM	1.0	
Wambui	annotation-1060	Virginia	swahili_5:23530-23537	NIL	LOC	NAM	1.0	
Wambui	annotation-1061	ASEAN	swahili_5:70840-70844	NIL	ORG	NAM	1.0	
Wambui	annotation-1062	miezi mitatu au sita	swahili_5:138737-138756	NIL	DATE	NAM	1.0	
Wambui	annotation-1063	Emmerson Mnangagwa	swahili_5:10570-10587	NIL	PER	NAM	1.0	
Wambui	annotation-1064	Papua New Guinea	swahili_5:19703-19718	NIL	LOC	NAM	1.0	
Wambui	annotation-1065	Msumbiji	swahili_5:39392-39399	NIL	LOC	NAM	1.0	
Wambui	annotation-1066	siku ya pili	swahili_5:78880-78891	NIL	DATE	NAM	1.0	
Wambui	annotation-1067	miaka kadhaa ijayo	swahili_5:53233-53250	NIL	DATE	NAM	1.0	
Wambui	annotation-1068	kusini mwa jimbo la Idlib	swahili_5:135486-135510	NIL	LOC	NAM	1.0	
Wambui	annotation-1069	siku ya Ijumaa	swahili_5:20588-20601	NIL	DATE	NAM	1.0	
Wambui	annotation-1070	Abdelazizi Bouteflika	swahili_5:101352-101372	NIL	PER	NAM	1.0	
Wambui	annotation-1071	Mueller	swahili_5:65586-65592	NIL	PER	NAM	1.0	
Wambui	annotation-1072	Mwezi Julai	swahili_5:93799-93809	NIL	DATE	NAM	1.0	
Wambui	annotation-1073	Umoja wa Mataifa	swahili_5:119405-119420	NIL	ORG	NAM	1.0	
Wambui	annotation-1074	uwanja wa ndege wa Atlanta	swahili_5:38581-38606	NIL	LOC	NAM	1.0	
Wambui	annotation-1075	Jumatatu	swahili_5:116256-116263	NIL	DATE	NAM	1.0	
Wambui	annotation-1076	Aprili 28, 2017 jioni	swahili_5:121079-121099	NIL	DATE	NAM	1.0	
Wambui	annotation-1077	wiki moja	swahili_5:133667-133675	NIL	DATE	NAM	1.0	
Wambui	annotation-1078	Ethopia	swahili_5:41276-41282	NIL	LOC	NAM	1.0	
Wambui	annotation-1079	miongo mitatu	swahili_5:23066-23078	NIL	DATE	NAM	1.0	
Wambui	annotation-1080	WHO	swahili_5:6054-6056	NIL	ORG	NAM	1.0	
Wambui	annotation-1081	wizara ya mambo ya nje Marekani	swahili_5:22180-22210	NIL	ORG	NAM	1.0	
Wambui	annotation-1082	Steve Linick	swahili_5:136586-136597	NIL	PER	NAM	1.0	
Wambui	annotation-1083	kijiji cha Ogossagou	swahili_5:119859-119878	NIL	LOC	NAM	1.0	
Wambui	annotation-1084	wilaya ya Kasese	swahili_5:6877-6892	NIL	LOC	NAM	1.0	
Wambui	annotation-1085	Tanzania	swahili_5:93989-93996	NIL	LOC	NAM	1.0	
Wambui	annotation-1086	kikosi cha Ulinzi wa Mapinduzi wa Iran	swahili_5:133697-133734	NIL	ORG	NAM	1.0	
Wambui	annotation-1087	dakika sita	swahili_5:3371-3381	NIL	DATE	NAM	1.0	
Wambui	annotation-1088	Ukraine	swahili_5:2448-2454	NIL	LOC	NAM	1.0	
Wambui	annotation-1089	Machi	swahili_5:120096-120100	NIL	DATE	NAM	1.0	
Wambui	annotation-1090	JJ du Toit	swahili_5:92118-92127	NIL	PER	NAM	1.0	
Wambui	annotation-1091	Marekani	swahili_5:21375-21382	NIL	LOC	NAM	1.0	
Wambui	annotation-1092	Boustani	swahili_5:39815-39822	NIL	PER	NAM	1.0	
Wambui	annotation-1093	Barack Obama	swahili_5:138099-138110	NIL	PER	NAM	1.0	
Wambui	annotation-1094	Wilbur	swahili_5:71804-71809	NIL	PER	NAM	1.0	
Wambui	annotation-1095	Ramadhan	swahili_5:117739-117746	NIL	DATE	NAM	1.0	
Wambui	annotation-1096	Chang	swahili_5:89702-89706	NIL	PER	NAM	1.0	
Wambui	annotation-1097	al-Shabaab	swahili_5:34917-34926	NIL	ORG	NAM	1.0	
Wambui	annotation-1098	Mueller	swahili_5:65761-65767	NIL	PER	NAM	1.0	
Wambui	annotation-1099	Abdushakur Aboud	swahili_5:72780-72795	NIL	PER	NAM	1.0	
Wambui	annotation-1100	jana	swahili_5:79218-79221	NIL	DATE	NAM	1.0	
Wambui	annotation-1101	Trump	swahili_5:53745-53749	NIL	PER	NAM	1.0	
Wambui	annotation-1102	Kilimajaro	swahili_5:8924-8933	NIL	LOC	NAM	1.0	
Wambui	annotation-1103	Urusla von der Leyen	swahili_5:72855-72874	NIL	PER	NAM	1.0	
Wambui	annotation-1104	hivi sasa	swahili_5:116405-116413	NIL	DATE	NAM	1.0	
