itsmuriuki	annotation-0	Ijumaa	swahili_1:84082-84087	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1	King	swahili_1:653-656	NIL	PER	NAM	1.0	
itsmuriuki	annotation-2	Chile	swahili_1:64891-64895	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-3	Caribbean	swahili_1:10012-10020	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-4	Jumatano	swahili_1:60592-60599	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-5	Marekani	swahili_1:41425-41432	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-6	Seoul	swahili_1:93650-93654	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-7	Chama cha Wananchi	swahili_1:65617-65634	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-8	Jumatano	swahili_1:3128-3135	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-9	Tanzania	swahili_1:69605-69612	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-10	Huang	swahili_1:11854-11858	NIL	PER	NAM	1.0	
itsmuriuki	annotation-11	Marekani	swahili_1:29394-29401	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-12	Buka Kivu kusini	swahili_1:76430-76445	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-13	CENI	swahili_1:62509-62512	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-14	Biden	swahili_1:32583-32587	NIL	PER	NAM	1.0	
itsmuriuki	annotation-15	Baiturrahman	swahili_1:92117-92128	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-16	jumuiya ya kimataifa	swahili_1:68174-68193	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-17	Uingereza	swahili_1:59883-59891	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-18	asubuhi	swahili_1:81109-81115	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-19	Tehran	swahili_1:74708-74713	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-20	American Airlines	swahili_1:9983-9999	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-21	Museveni	swahili_1:81736-81743	NIL	PER	NAM	1.0	
itsmuriuki	annotation-22	DRC	swahili_1:75794-75796	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-23	Iraq	swahili_1:84451-84454	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-24	Julai 12	swahili_1:70083-70090	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-25	Vladimir Putin	swahili_1:42390-42403	NIL	PER	NAM	1.0	
itsmuriuki	annotation-26	Sanders	swahili_1:29752-29758	NIL	PER	NAM	1.0	
itsmuriuki	annotation-27	Jumatatu	swahili_1:74256-74263	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-28	Msumbiji	swahili_1:6056-6063	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-29	Muhammed	swahili_1:79323-79330	NIL	PER	NAM	1.0	
itsmuriuki	annotation-30	China	swahili_1:11679-11683	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-31	Emmerson Mnangagwa	swahili_1:4731-4748	NIL	PER	NAM	1.0	
itsmuriuki	annotation-32	India	swahili_1:16728-16732	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-33	al-Shabab	swahili_1:85407-85415	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-34	India	swahili_1:11423-11427	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-35	Ijumaa	swahili_1:88175-88180	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-36	Quds	swahili_1:83984-83987	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-37	Marekani	swahili_1:63019-63026	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-38	Marekani	swahili_1:45985-45992	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-39	Sudan	swahili_1:69045-69049	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-40	STC	swahili_1:79039-79041	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-41	Washington	swahili_1:43128-43137	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-42	Marekani	swahili_1:10199-10206	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-43	Iran	swahili_1:15583-15586	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-44	Wuhan	swahili_1:20157-20161	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-45	Oman	swahili_1:15398-15401	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-46	Shirika la Fedha duniani	swahili_1:64650-64673	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-47	CUF	swahili_1:67194-67196	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-48	UNHCR	swahili_1:72274-72278	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-49	Tanzania	swahili_1:23942-23949	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-50	Rwasa	swahili_1:95168-95172	NIL	PER	NAM	1.0	
itsmuriuki	annotation-51	Maalim Seif	swahili_1:65643-65653	NIL	PER	NAM	1.0	
itsmuriuki	annotation-52	Januari 31	swahili_1:14938-14947	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-53	Marekani	swahili_1:45518-45525	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-54	UN	swahili_1:2364-2365	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-55	Marekani	swahili_1:41350-41357	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-56	Ijumaa	swahili_1:63455-63460	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-57	Chimanimani	swahili_1:4784-4794	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-58	Issachar	swahili_1:46082-46089	NIL	PER	NAM	1.0	
itsmuriuki	annotation-59	Nicaragua	swahili_1:87830-87838	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-60	Hong Kong	swahili_1:19570-19578	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-61	VOA	swahili_1:83652-83654	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-62	Israel	swahili_1:47001-47006	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-63	Israel	swahili_1:42221-42226	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-64	Uganda	swahili_1:83583-83588	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-65	Zimbabwe	swahili_1:6066-6073	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-66	Jumapili	swahili_1:28043-28050	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-67	UN	swahili_1:71191-71192	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-68	El Din	swahili_1:68671-68676	NIL	PER	NAM	1.0	
itsmuriuki	annotation-69	Biden	swahili_1:30783-30787	NIL	PER	NAM	1.0	
itsmuriuki	annotation-70	Ibrahim Lipumba	swahili_1:65708-65722	NIL	PER	NAM	1.0	
itsmuriuki	annotation-71	Ukraine	swahili_1:70517-70523	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-72	Allhamisi asubuhi	swahili_1:1503-1519	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-73	CERF	swahili_1:2545-2548	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-74	Dar es Salaam	swahili_1:66075-66087	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-75	Russia's	swahili_1:42857-42864	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-76	Rawalpindi	swahili_1:91489-91498	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-77	Brussels	swahili_1:73865-73872	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-78	Caroline Haga	swahili_1:5462-5474	NIL	PER	NAM	1.0	
itsmuriuki	annotation-79	VOA	swahili_1:68666-68668	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-80	Mogherini	swahili_1:74949-74957	NIL	PER	NAM	1.0	
itsmuriuki	annotation-81	Magdalena Sakaya	swahili_1:66273-66288	NIL	PER	NAM	1.0	
itsmuriuki	annotation-82	Iran	swahili_1:16292-16295	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-83	Sanders	swahili_1:32012-32018	NIL	PER	NAM	1.0	
itsmuriuki	annotation-84	umoja wa mataifa	swahili_1:7455-7470	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-85	Twitter	swahili_1:11295-11301	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-86	Nancy Pelosi	swahili_1:61427-61438	NIL	PER	NAM	1.0	
itsmuriuki	annotation-87	Pompeo	swahili_1:74996-75001	NIL	PER	NAM	1.0	
itsmuriuki	annotation-88	Vermont	swahili_1:13587-13593	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-89	Umoja wa Mataifa	swahili_1:72730-72745	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-90	al Qaida	swahili_1:47785-47792	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-91	Israel	swahili_1:42763-42768	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-92	Vermont	swahili_1:12335-12341	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-93	Alhamisi	swahili_1:62205-62212	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-94	2016	swahili_1:14623-14626	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-95	Aden	swahili_1:78442-78445	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-96	Twitter	swahili_1:11253-11259	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-97	North Carolina	swahili_1:12851-12864	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-98	Sanders	swahili_1:31555-31561	NIL	PER	NAM	1.0	
itsmuriuki	annotation-99	Russia	swahili_1:46361-46366	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-100	Bahrain	swahili_1:15457-15463	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-101	Msumbiji	swahili_1:3797-3804	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-102	Uturuki	swahili_1:48248-48254	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-103	Tshisekedi	swahili_1:62572-62581	NIL	PER	NAM	1.0	
itsmuriuki	annotation-104	2020	swahili_1:21925-21928	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-105	CPJ	swahili_1:10611-10613	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-106	Abbas	swahili_1:71544-71548	NIL	PER	NAM	1.0	
itsmuriuki	annotation-107	bunge la taifa	swahili_1:76078-76091	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-108	Japan	swahili_1:19816-19820	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-109	Alhamisi	swahili_1:48444-48451	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-110	Tennessee	swahili_1:12886-12894	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-111	Matilde Cunhaque	swahili_1:4110-4125	NIL	PER	NAM	1.0	
itsmuriuki	annotation-112	Ndugai	swahili_1:27215-27220	NIL	PER	NAM	1.0	
itsmuriuki	annotation-113	Mbowe	swahili_1:27230-27234	NIL	PER	NAM	1.0	
itsmuriuki	annotation-114	AFP	swahili_1:92379-92381	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-115	Jumanne	swahili_1:83525-83531	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-116	Alhamisi	swahili_1:61417-61424	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-117	National Congress for Liberty	swahili_1:94641-94669	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-118	Burundi	swahili_1:95434-95440	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-119	Umoja wa Mataifa	swahili_1:9893-9908	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-120	Israel	swahili_1:45565-45570	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-121	Dubai	swahili_1:83614-83618	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-122	Marekani	swahili_1:29742-29749	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-123	South Carolina	swahili_1:22188-22201	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-124	Ngozi	swahili_1:95118-95122	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-125	Zimbabwe	swahili_1:4716-4723	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-126	Uingereza	swahili_1:60201-60209	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-127	Uganda	swahili_1:83510-83515	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-128	Bahamas	swahili_1:10310-10316	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-129	Kenya	swahili_1:84797-84801	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-130	King	swahili_1:394-397	NIL	PER	NAM	1.0	
itsmuriuki	annotation-131	Hassan Abbas	swahili_1:70981-70992	NIL	PER	NAM	1.0	
itsmuriuki	annotation-132	Qassem Soleimani	swahili_1:83940-83955	NIL	PER	NAM	1.0	
itsmuriuki	annotation-133	Burkov	swahili_1:45235-45240	NIL	PER	NAM	1.0	
itsmuriuki	annotation-134	Biden	swahili_1:31230-31234	NIL	PER	NAM	1.0	
itsmuriuki	annotation-135	Demokrats	swahili_1:21958-21966	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-136	Israel	swahili_1:42060-42065	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-137	Umoja wa Ulaya	swahili_1:14915-14928	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-138	Russia	swahili_1:42149-42154	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-139	Taipei	swahili_1:93669-93674	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-140	Issachar	swahili_1:42547-42554	NIL	PER	NAM	1.0	
itsmuriuki	annotation-141	California	swahili_1:13494-13503	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-142	Museveni	swahili_1:82036-82043	NIL	PER	NAM	1.0	
itsmuriuki	annotation-143	Holyhead	swahili_1:60226-60233	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-144	Alhamisi	swahili_1:94175-94182	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-145	Mediterranean	swahili_1:47638-47650	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-146	Marekani	swahili_1:12711-12718	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-147	Marekani	swahili_1:15279-15286	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-148	Novemba	swahili_1:13933-13939	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-149	Marekani	swahili_1:74474-74481	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-150	Iraqi	swahili_1:84725-84729	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-151	Iraqi	swahili_1:83837-83841	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-152	Samuel	swahili_1:17651-17656	NIL	PER	NAM	1.0	
itsmuriuki	annotation-153	Simon Sirro	swahili_1:68002-68012	NIL	PER	NAM	1.0	
itsmuriuki	annotation-154	Venezuela	swahili_1:87817-87825	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-155	Brent	swahili_1:20859-20863	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-156	Afrika Kusini	swahili_1:4971-4983	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-157	Facebook	swahili_1:41143-41150	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-158	April	swahili_1:46697-46701	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-159	OCD	swahili_1:68141-68143	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-160	Tshisekedi	swahili_1:62286-62295	NIL	PER	NAM	1.0	
itsmuriuki	annotation-161	Marekani	swahili_1:43339-43346	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-162	Yemen	swahili_1:79207-79211	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-163	UNC	swahili_1:76517-76519	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-164	Jumatano	swahili_1:43576-43583	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-165	Uganda	swahili_1:83280-83285	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-166	Francis	swahili_1:87176-87182	NIL	PER	NAM	1.0	
itsmuriuki	annotation-167	Biden	swahili_1:31577-31581	NIL	PER	NAM	1.0	
itsmuriuki	annotation-168	Tanzania	swahili_1:64488-64495	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-169	Dar Es Salaam	swahili_1:63642-63654	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-170	Aden	swahili_1:80453-80456	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-171	Patrick Nduwimana	swahili_1:49372-49388	NIL	PER	NAM	1.0	
itsmuriuki	annotation-172	Umoja wa Mataifa	swahili_1:6238-6253	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-173	California	swahili_1:12431-12440	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-174	Kennes Bwire	swahili_1:83638-83649	NIL	PER	NAM	1.0	
itsmuriuki	annotation-175	Wales	swahili_1:60240-60244	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-176	Kenya	swahili_1:6776-6780	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-177	Botswana	swahili_1:4986-4993	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-178	Israeli	swahili_1:41936-41942	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-179	Celso Correia	swahili_1:1175-1187	NIL	PER	NAM	1.0	
itsmuriuki	annotation-180	Uingereza	swahili_1:60410-60418	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-181	Job Ndugai	swahili_1:23801-23810	NIL	PER	NAM	1.0	
itsmuriuki	annotation-182	Washington, DC	swahili_1:6711-6724	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-183	Baghdad	swahili_1:83764-83770	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-184	Goma	swahili_1:76891-76894	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-185	Trump	swahili_1:20081-20085	NIL	PER	NAM	1.0	
itsmuriuki	annotation-186	jumanne	swahili_1:81292-81298	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-187	Sanders	swahili_1:13515-13521	NIL	PER	NAM	1.0	
itsmuriuki	annotation-188	Patrick Nighula	swahili_1:22154-22168	NIL	PER	NAM	1.0	
itsmuriuki	annotation-189	Human Rights Watch	swahili_1:70526-70543	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-190	Mogherini	swahili_1:74114-74122	NIL	PER	NAM	1.0	
itsmuriuki	annotation-191	Hillary Clinton	swahili_1:31529-31543	NIL	PER	NAM	1.0	
itsmuriuki	annotation-192	Malaysia	swahili_1:91109-91116	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-193	Washington, DC	swahili_1:48303-48316	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-194	Athi River	swahili_1:18225-18234	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-195	Frankfurt	swahili_1:19413-19421	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-196	Ruhakana Rugunda	swahili_1:82224-82239	NIL	PER	NAM	1.0	
itsmuriuki	annotation-197	Marekani	swahili_1:75173-75180	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-198	Nancy Pelosi	swahili_1:61123-61134	NIL	PER	NAM	1.0	
itsmuriuki	annotation-199	Lipumba	swahili_1:66427-66433	NIL	PER	NAM	1.0	
itsmuriuki	annotation-200	Russia	swahili_1:47087-47092	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-201	Francis	swahili_1:86948-86954	NIL	PER	NAM	1.0	
itsmuriuki	annotation-202	Syria	swahili_1:47929-47933	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-203	Jumapili	swahili_1:24773-24780	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-204	Msumbiji	swahili_1:1554-1561	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-205	Johnson	swahili_1:28336-28342	NIL	PER	NAM	1.0	
itsmuriuki	annotation-206	Washington	swahili_1:41189-41198	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-207	Somalia	swahili_1:10769-10775	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-208	Jerome Powell	swahili_1:93819-93831	NIL	PER	NAM	1.0	
itsmuriuki	annotation-209	Pompeo	swahili_1:75511-75516	NIL	PER	NAM	1.0	
itsmuriuki	annotation-210	Benjamin Netanyahu	swahili_1:46423-46440	NIL	PER	NAM	1.0	
itsmuriuki	annotation-211	Thailand	swahili_1:72322-72329	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-212	Donald Trump	swahili_1:60558-60569	NIL	PER	NAM	1.0	
itsmuriuki	annotation-213	Somalia	swahili_1:85421-85427	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-214	Beira	swahili_1:3778-3782	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-215	miezi 8	swahili_1:81950-81956	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-216	Freeman Mbowe	swahili_1:24068-24080	NIL	PER	NAM	1.0	
itsmuriuki	annotation-217	Vermont	swahili_1:29383-29389	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-218	Maine	swahili_1:13026-13030	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-219	Rwanda	swahili_1:27652-27657	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-220	South Carolina	swahili_1:14257-14270	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-221	Issachar	swahili_1:46845-46852	NIL	PER	NAM	1.0	
itsmuriuki	annotation-222	Washington	swahili_1:43478-43487	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-223	Burundi	swahili_1:94596-94602	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-224	Tanzania	swahili_1:70697-70704	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-225	Jamhuri ya Kidemokrasia ya Congo	swahili_1:61895-61926	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-226	Sauti ya Amerika	swahili_1:62329-62344	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-227	Asian Forum for Human Rights and Development	swahili_1:70432-70475	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-228	Israel	swahili_1:45227-45232	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-229	Museveni	swahili_1:83439-83446	NIL	PER	NAM	1.0	
itsmuriuki	annotation-230	Marekani	swahili_1:84430-84437	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-231	Washington, DC	swahili_1:68293-68306	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-232	Zimbabwe	swahili_1:4753-4760	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-233	China	swahili_1:83061-83065	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-234	Jumatatu	swahili_1:5255-5262	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-235	Uingereza	swahili_1:14365-14373	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-236	AFP	swahili_1:78683-78685	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-237	Lamu	swahili_1:85309-85312	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-238	Bashange	swahili_1:67539-67546	NIL	PER	NAM	1.0	
itsmuriuki	annotation-239	November 10	swahili_1:45531-45541	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-240	CNL	swahili_1:94672-94674	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-241	Amnesty International	swahili_1:70375-70395	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-242	disemba 19	swahili_1:68329-68338	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-243	Republikan	swahili_1:13694-13703	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-244	Boy Scouts	swahili_1:77220-77229	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-245	Joran Bashange	swahili_1:66132-66145	NIL	PER	NAM	1.0	
itsmuriuki	annotation-246	International Commission of Jurists	swahili_1:70556-70590	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-247	Magufuli	swahili_1:25046-25053	NIL	PER	NAM	1.0	
itsmuriuki	annotation-248	Marekani	swahili_1:10137-10144	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-249	Japan	swahili_1:75656-75660	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-250	ISIS	swahili_1:47777-47780	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-251	NTV	swahili_1:18547-18549	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-252	Agosti 31, 2019	swahili_1:10656-10670	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-253	Yoweri Museveni	swahili_1:81139-81153	NIL	PER	NAM	1.0	
itsmuriuki	annotation-254	Marekani	swahili_1:30909-30916	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-255	Trump	swahili_1:30351-30355	NIL	PER	NAM	1.0	
itsmuriuki	annotation-256	Iran	swahili_1:15977-15980	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-257	Cibitoke	swahili_1:48468-48475	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-258	Iran	swahili_1:74108-74111	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-259	Jumanne	swahili_1:82825-82831	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-260	Machi 12	swahili_1:67454-67461	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-261	Alabama	swahili_1:12867-12873	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-262	Alhamisi	swahili_1:73064-73071	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-263	Biden	swahili_1:13334-13338	NIL	PER	NAM	1.0	
itsmuriuki	annotation-264	El Din	swahili_1:68888-68893	NIL	PER	NAM	1.0	
itsmuriuki	annotation-265	Islamic State	swahili_1:84319-84331	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-266	Umoja wa Mataifa	swahili_1:69913-69928	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-267	Uingereza	swahili_1:93214-93222	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-268	Brussels	swahili_1:74271-74278	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-269	Kamerhe	swahili_1:76046-76052	NIL	PER	NAM	1.0	
itsmuriuki	annotation-270	Sheria ya Haki ya Kupiga Kura	swahili_1:261-289	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-271	King	swahili_1:415-418	NIL	PER	NAM	1.0	
itsmuriuki	annotation-272	Erdogan	swahili_1:47834-47840	NIL	PER	NAM	1.0	
itsmuriuki	annotation-273	VOA	swahili_1:62346-62348	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-274	Dominic Raab	swahili_1:28807-28818	NIL	PER	NAM	1.0	
itsmuriuki	annotation-275	Biden	swahili_1:31201-31205	NIL	PER	NAM	1.0	
itsmuriuki	annotation-276	Corneille Nangaa	swahili_1:62258-62273	NIL	PER	NAM	1.0	
itsmuriuki	annotation-277	al-Shabab	swahili_1:84889-84897	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-278	Saleh Mwanamilongo	swahili_1:62380-62397	NIL	PER	NAM	1.0	
itsmuriuki	annotation-279	Shinzo Abe	swahili_1:15952-15961	NIL	PER	NAM	1.0	
itsmuriuki	annotation-280	EU	swahili_1:73770-73771	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-281	Aidarus al Zubaidi	swahili_1:79044-79061	NIL	PER	NAM	1.0	
itsmuriuki	annotation-282	White House	swahili_1:30132-30142	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-283	Sri Laanaka	swahili_1:87728-87738	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-284	Jumatano	swahili_1:48427-48434	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-285	Jumamosi	swahili_1:89385-89392	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-286	Somalia	swahili_1:85659-85665	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-287	USS Abraham Lincoln	swahili_1:75323-75341	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-288	Marekani	swahili_1:60861-60868	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-289	Iran	swahili_1:79474-79477	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-290	Trump	swahili_1:23267-23271	NIL	PER	NAM	1.0	
itsmuriuki	annotation-291	Ilala	swahili_1:68134-68138	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-292	Shanghai	swahili_1:93657-93664	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-293	Iran	swahili_1:75089-75092	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-294	Russia	swahili_1:41286-41291	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-295	China	swahili_1:74791-74795	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-296	Afrika	swahili_1:70356-70361	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-297	Marekani	swahili_1:94380-94387	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-298	Trump	swahili_1:21828-21832	NIL	PER	NAM	1.0	
itsmuriuki	annotation-299	Naama Issachar	swahili_1:46004-46017	NIL	PER	NAM	1.0	
itsmuriuki	annotation-300	Xi Jingping	swahili_1:64570-64580	NIL	PER	NAM	1.0	
itsmuriuki	annotation-301	Chuck Schumer	swahili_1:23459-23471	NIL	PER	NAM	1.0	
itsmuriuki	annotation-302	Uturuki	swahili_1:89106-89112	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-303	Israel	swahili_1:46879-46884	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-304	Naama Issachar	swahili_1:42228-42241	NIL	PER	NAM	1.0	
itsmuriuki	annotation-305	AFP	swahili_1:90577-90579	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-306	Tanzania	swahili_1:63657-63664	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-307	VOA	swahili_1:68726-68728	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-308	Rita	swahili_1:66379-66382	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-309	Sydney	swahili_1:93543-93548	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-310	Raphael Samuel	swahili_1:16509-16522	NIL	PER	NAM	1.0	
itsmuriuki	annotation-311	Joe Biden	swahili_1:29468-29476	NIL	PER	NAM	1.0	
itsmuriuki	annotation-312	Novemba 12	swahili_1:41728-41737	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-313	Kenya	swahili_1:27720-27724	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-314	Machi 12 -15	swahili_1:65828-65839	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-315	Uganda	swahili_1:82328-82333	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-316	IGP	swahili_1:67996-67998	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-317	CPJ	swahili_1:11180-11182	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-318	Uingereza	swahili_1:29115-29123	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-319	El Din	swahili_1:69252-69257	NIL	PER	NAM	1.0	
itsmuriuki	annotation-320	Msumbiji	swahili_1:5197-5204	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-321	Boy Scouts	swahili_1:76928-76937	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-322	Marekani	swahili_1:64000-64007	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-323	ARTICLE 19	swahili_1:70409-70418	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-324	Burkov	swahili_1:45121-45126	NIL	PER	NAM	1.0	
itsmuriuki	annotation-325	Oman	swahili_1:15738-15741	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-326	Burundi	swahili_1:95139-95145	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-327	Johnson	swahili_1:28751-28757	NIL	PER	NAM	1.0	
itsmuriuki	annotation-328	Asia	swahili_1:91070-91073	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-329	Dar es Salaam	swahili_1:65912-65924	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-330	Burkov	swahili_1:41789-41794	NIL	PER	NAM	1.0	
itsmuriuki	annotation-331	Jamhuri ya Kidemokrasi ya Congo	swahili_1:73687-73717	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-332	Rahaf Mohammed Alqunun	swahili_1:72220-72241	NIL	PER	NAM	1.0	
itsmuriuki	annotation-333	Aleksei Burkov	swahili_1:41377-41390	NIL	PER	NAM	1.0	
itsmuriuki	annotation-334	Alhamisi	swahili_1:79590-79597	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-335	Bahamas	swahili_1:8080-8086	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-336	Iraqi	swahili_1:84540-84544	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-337	Xi	swahili_1:64817-64818	NIL	PER	NAM	1.0	
itsmuriuki	annotation-338	China	swahili_1:19823-19827	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-339	Nassor Ahmed Mazrui	swahili_1:66755-66773	NIL	PER	NAM	1.0	
itsmuriuki	annotation-340	Iran	swahili_1:74881-74884	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-341	Hassan Rouhani	swahili_1:74670-74683	NIL	PER	NAM	1.0	
itsmuriuki	annotation-342	Issachar	swahili_1:46522-46529	NIL	PER	NAM	1.0	
itsmuriuki	annotation-343	CUF	swahili_1:66325-66327	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-344	1964	swahili_1:78-81	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-345	Burkov	swahili_1:44573-44578	NIL	PER	NAM	1.0	
itsmuriuki	annotation-346	Kinshasa	swahili_1:62450-62457	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-347	December 2015	swahili_1:45199-45211	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-348	Mansour	swahili_1:80779-80785	NIL	PER	NAM	1.0	
itsmuriuki	annotation-349	Jumamosi	swahili_1:29354-29361	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-350	Marekani	swahili_1:92498-92505	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-351	Saudi Arabia	swahili_1:71890-71901	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-352	Burundi	swahili_1:48508-48514	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-353	Abiy Ahmed	swahili_1:65058-65067	NIL	PER	NAM	1.0	
itsmuriuki	annotation-354	Bernie Sanders	swahili_1:12343-12356	NIL	PER	NAM	1.0	
itsmuriuki	annotation-355	Tanzania	swahili_1:25190-25197	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-356	Msumbiji	swahili_1:64614-64621	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-357	Nour El Din	swahili_1:68627-68637	NIL	PER	NAM	1.0	
itsmuriuki	annotation-358	Afrika	swahili_1:65335-65340	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-359	Alhamisi	swahili_1:1284-1291	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-360	Marekani	swahili_1:44234-44241	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-361	Uingereza	swahili_1:9952-9960	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-362	UN	swahili_1:80122-80123	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-363	Istanbul	swahili_1:47415-47422	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-364	Soleimani	swahili_1:84156-84164	NIL	PER	NAM	1.0	
itsmuriuki	annotation-365	Emmanuel Shadary	swahili_1:62161-62176	NIL	PER	NAM	1.0	
itsmuriuki	annotation-366	2018	swahili_1:66808-66811	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-367	Msumbiji	swahili_1:64859-64866	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-368	Erdogan	swahili_1:47425-47431	NIL	PER	NAM	1.0	
itsmuriuki	annotation-369	Sanders	swahili_1:13164-13170	NIL	PER	NAM	1.0	
itsmuriuki	annotation-370	Burkov	swahili_1:45779-45784	NIL	PER	NAM	1.0	
itsmuriuki	annotation-371	Sanders	swahili_1:29596-29602	NIL	PER	NAM	1.0	
itsmuriuki	annotation-372	Cibitoke	swahili_1:49054-49061	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-373	Jumapili	swahili_1:88299-88306	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-374	Russia	swahili_1:41223-41228	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-375	Sanders	swahili_1:32329-32335	NIL	PER	NAM	1.0	
itsmuriuki	annotation-376	Issachar	swahili_1:46293-46300	NIL	PER	NAM	1.0	
itsmuriuki	annotation-377	Umoja wa Mataifa	swahili_1:72075-72090	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-378	Ijumaa	swahili_1:62936-62941	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-379	Sebastian Pinera	swahili_1:64871-64886	NIL	PER	NAM	1.0	
itsmuriuki	annotation-380	Msumbiji	swahili_1:3381-3388	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-381	Trump	swahili_1:21876-21880	NIL	PER	NAM	1.0	
itsmuriuki	annotation-382	Francis Mutungi	swahili_1:66494-66508	NIL	PER	NAM	1.0	
itsmuriuki	annotation-383	2016	swahili_1:31506-31509	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-384	Kennes Bwire	swahili_1:32607-32618	NIL	PER	NAM	1.0	
itsmuriuki	annotation-385	India	swahili_1:16568-16572	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-386	Libya	swahili_1:87409-87413	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-387	EU	swahili_1:74208-74209	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-388	Marekani	swahili_1:63137-63144	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-389	Demokrats	swahili_1:21518-21526	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-390	Benjamin Netanyahu	swahili_1:46200-46217	NIL	PER	NAM	1.0	
itsmuriuki	annotation-391	New Jersey	swahili_1:42535-42544	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-392	Marekani	swahili_1:21140-21147	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-393	Tanzania	swahili_1:25085-25092	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-394	2018	swahili_1:67044-67047	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-395	Marekani	swahili_1:83293-83300	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-396	Saudi Arabia	swahili_1:79563-79574	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-397	Brent	swahili_1:94467-94471	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-398	Julia Luis	swahili_1:6445-6454	NIL	PER	NAM	1.0	
itsmuriuki	annotation-399	Novemba 12	swahili_1:44530-44539	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-400	Twitter	swahili_1:11592-11598	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-401	EU	swahili_1:75117-75118	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-402	AFP	swahili_1:78485-78487	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-403	Xi	swahili_1:65263-65264	NIL	PER	NAM	1.0	
itsmuriuki	annotation-404	Israel	swahili_1:43210-43215	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-405	Francis	swahili_1:87510-87516	NIL	PER	NAM	1.0	
itsmuriuki	annotation-406	Biden	swahili_1:30232-30236	NIL	PER	NAM	1.0	
itsmuriuki	annotation-407	Jumapili	swahili_1:28973-28980	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-408	Marekani	swahili_1:43313-43320	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-409	Sanders	swahili_1:12973-12979	NIL	PER	NAM	1.0	
itsmuriuki	annotation-410	Amerika	swahili_1:48630-48636	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-411	Afrika	swahili_1:83042-83047	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-412	samwel	swahili_1:17717-17722	NIL	PER	NAM	1.0	
itsmuriuki	annotation-413	Virginia	swahili_1:41719-41726	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-414	Mai Mai	swahili_1:73306-73312	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-415	Freeman Mbowe	swahili_1:27237-27249	NIL	PER	NAM	1.0	
itsmuriuki	annotation-416	Oklahoma	swahili_1:12876-12883	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-417	Freeman Mbowe	swahili_1:25001-25013	NIL	PER	NAM	1.0	
itsmuriuki	annotation-418	Virginia	swahili_1:44521-44528	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-419	Ufaransa	swahili_1:74408-74415	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-420	India	swahili_1:11472-11476	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-421	Bahamas	swahili_1:9602-9608	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-422	Iraq	swahili_1:84260-84263	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-423	Dar Es Salaam	swahili_1:63123-63135	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-424	Nancy Pelosi	swahili_1:21749-21760	NIL	PER	NAM	1.0	
itsmuriuki	annotation-425	Bulgaria	swahili_1:60181-60188	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-426	Msalaba Mwekundu	swahili_1:2813-2828	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-427	Umoja wa Mataifa	swahili_1:2425-2440	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-428	2018	swahili_1:66838-66841	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-429	Uingereza	swahili_1:15037-15045	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-430	Malawi	swahili_1:1606-1611	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-431	DRC	swahili_1:73052-73054	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-432	Downing Street	swahili_1:28936-28949	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-433	Marekani	swahili_1:74551-74558	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-434	Iran	swahili_1:16221-16224	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-435	Sanders	swahili_1:30801-30807	NIL	PER	NAM	1.0	
itsmuriuki	annotation-436	Asia	swahili_1:93477-93480	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-437	Pakistan	swahili_1:91099-91106	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-438	Nancy Pelosi	swahili_1:22774-22785	NIL	PER	NAM	1.0	
itsmuriuki	annotation-439	Marekani	swahili_1:60549-60556	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-440	Novemba	swahili_1:29650-29656	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-441	Arkansas	swahili_1:12899-12906	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-442	DRC	swahili_1:73720-73722	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-443	Umoja wa Mataifa	swahili_1:71129-71144	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-444	Jumamosi	swahili_1:63959-63966	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-445	CPJ	swahili_1:10383-10385	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-446	Mike Pompeo	swahili_1:74483-74493	NIL	PER	NAM	1.0	
itsmuriuki	annotation-447	Saudi Arabia	swahili_1:79173-79184	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-448	Sanders	swahili_1:32298-32304	NIL	PER	NAM	1.0	
itsmuriuki	annotation-449	Kaaba	swahili_1:89777-89781	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-450	Moses Opanga	swahili_1:18300-18311	NIL	PER	NAM	1.0	
itsmuriuki	annotation-451	Marekani	swahili_1:42013-42020	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-452	Federica Mogherini	swahili_1:73976-73993	NIL	PER	NAM	1.0	
itsmuriuki	annotation-453	Uturuki	swahili_1:47388-47394	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-454	Kinshasa	swahili_1:75778-75785	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-455	Marekani	swahili_1:83230-83237	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-456	Jumatano	swahili_1:93771-93778	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-457	Yemen	swahili_1:78203-78207	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-458	siku tatu	swahili_1:14058-14066	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-459	Samwel	swahili_1:16735-16740	NIL	PER	NAM	1.0	
itsmuriuki	annotation-460	Sauti ya Amerika	swahili_1:22082-22097	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-461	Indonesia	swahili_1:91671-91679	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-462	Washington	swahili_1:21678-21687	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-463	WHO	swahili_1:64403-64405	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-464	Scouts BSA	swahili_1:77266-77275	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-465	Mueller	swahili_1:23196-23202	NIL	PER	NAM	1.0	
itsmuriuki	annotation-466	Mexico	swahili_1:61675-61680	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-467	Octoba	swahili_1:42361-42366	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-468	IPOA	swahili_1:6782-6785	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-469	Alhamisi	swahili_1:64802-64809	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-470	Alhamisi	swahili_1:93074-93081	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-471	Amerika	swahili_1:76882-76888	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-472	Joseph Kabila	swahili_1:76116-76128	NIL	PER	NAM	1.0	
itsmuriuki	annotation-473	Iran	swahili_1:92651-92654	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-474	Sanders	swahili_1:31854-31860	NIL	PER	NAM	1.0	
itsmuriuki	annotation-475	Russia	swahili_1:45705-45710	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-476	Ujerumani	swahili_1:47306-47314	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-477	Bejing	swahili_1:64688-64693	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-478	Sanders	swahili_1:31318-31324	NIL	PER	NAM	1.0	
itsmuriuki	annotation-479	Thailand	swahili_1:71926-71933	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-480	Marekani	swahili_1:65398-65405	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-481	Sanders	swahili_1:29965-29971	NIL	PER	NAM	1.0	
itsmuriuki	annotation-482	Washington	swahili_1:42877-42886	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-483	Sri Lanka	swahili_1:85797-85805	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-484	Tanzania	swahili_1:66895-66902	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-485	John Hopkins	swahili_1:4167-4178	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-486	Colombo	swahili_1:86436-86442	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-487	Labor	swahili_1:14986-14990	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-488	Machi 6, mwaka 2019	swahili_1:67621-67639	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-489	Trump	swahili_1:22519-22523	NIL	PER	NAM	1.0	
itsmuriuki	annotation-490	Trump	swahili_1:23005-23009	NIL	PER	NAM	1.0	
itsmuriuki	annotation-491	Amir Ohana	swahili_1:45328-45337	NIL	PER	NAM	1.0	
itsmuriuki	annotation-492	Biden	swahili_1:12359-12363	NIL	PER	NAM	1.0	
itsmuriuki	annotation-493	Mugina	swahili_1:48527-48532	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-494	Ulaya	swahili_1:73970-73974	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-495	Al-Aqsa	swahili_1:90154-90160	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-496	VOA	swahili_1:32621-32623	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-497	Jumamosi	swahili_1:66090-66097	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-498	Southern Transitional Council	swahili_1:79009-79037	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-499	Jumapili	swahili_1:79300-79307	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-500	Jumapili	swahili_1:66044-66051	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-501	Malawi	swahili_1:6078-6083	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-502	Marekani	swahili_1:41004-41011	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-503	Ijumaa	swahili_1:77132-77137	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-504	Vatican	swahili_1:87073-87079	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-505	IMF	swahili_1:64676-64678	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-506	Rahaf Mohammed Alqunun	swahili_1:71677-71698	NIL	PER	NAM	1.0	
itsmuriuki	annotation-507	Amir Ohana	swahili_1:41944-41953	NIL	PER	NAM	1.0	
itsmuriuki	annotation-508	Uingereza	swahili_1:74397-74405	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-509	Uganda	swahili_1:80969-80974	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-510	Vladimir Putin	swahili_1:46155-46168	NIL	PER	NAM	1.0	
itsmuriuki	annotation-511	Trump	swahili_1:13737-13741	NIL	PER	NAM	1.0	
itsmuriuki	annotation-512	Trump	swahili_1:31630-31634	NIL	PER	NAM	1.0	
itsmuriuki	annotation-513	Burkov's	swahili_1:44847-44854	NIL	PER	NAM	1.0	
itsmuriuki	annotation-514	Marekani	swahili_1:2174-2181	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-515	Jeremy Corbyn	swahili_1:14993-15005	NIL	PER	NAM	1.0	
itsmuriuki	annotation-516	Rwasa	swahili_1:94868-94872	NIL	PER	NAM	1.0	
itsmuriuki	annotation-517	Trump	swahili_1:61743-61747	NIL	PER	NAM	1.0	
itsmuriuki	annotation-518	Jamhuri ya Kidemokrasia ya Congo	swahili_1:62635-62666	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-519	Jumatano	swahili_1:61315-61322	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-520	Lipumba	swahili_1:67081-67087	NIL	PER	NAM	1.0	
itsmuriuki	annotation-521	BSA	swahili_1:77683-77685	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-522	Sanders	swahili_1:30213-30219	NIL	PER	NAM	1.0	
itsmuriuki	annotation-523	White House	swahili_1:60601-60611	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-524	Tanzania	swahili_1:2688-2695	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-525	Boris Johnson	swahili_1:60420-60432	NIL	PER	NAM	1.0	
itsmuriuki	annotation-526	Gaza	swahili_1:90595-90598	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-527	Mike Pompeo	swahili_1:20463-20473	NIL	PER	NAM	1.0	
itsmuriuki	annotation-528	Kavita Karnad	swahili_1:17616-17628	NIL	PER	NAM	1.0	
itsmuriuki	annotation-529	Sophia Huang Xueqin	swahili_1:11762-11780	NIL	PER	NAM	1.0	
itsmuriuki	annotation-530	Marekani	swahili_1:61663-61670	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-531	Al-Aqsa	swahili_1:90122-90128	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-532	Hong Kong	swahili_1:93639-93647	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-533	Afrika	swahili_1:26086-26091	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-534	Biden	swahili_1:31983-31987	NIL	PER	NAM	1.0	
itsmuriuki	annotation-535	Lipumba	swahili_1:66238-66244	NIL	PER	NAM	1.0	
itsmuriuki	annotation-536	Ulaya	swahili_1:92489-92493	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-537	marekani	swahili_1:23252-23259	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-538	Burkov	swahili_1:41844-41849	NIL	PER	NAM	1.0	
itsmuriuki	annotation-539	2018	swahili_1:11512-11515	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-540	Jumatano	swahili_1:22388-22395	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-541	Biden	swahili_1:14229-14233	NIL	PER	NAM	1.0	
itsmuriuki	annotation-542	Moscow	swahili_1:42713-42718	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-543	Tanzania	swahili_1:25543-25550	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-544	Marekani	swahili_1:19106-19113	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-545	Machi	swahili_1:89642-89646	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-546	Mexico	swahili_1:60873-60878	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-547	India	swahili_1:42747-42751	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-548	asubuhi	swahili_1:16087-16093	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-549	Texas	swahili_1:13102-13106	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-550	AP	swahili_1:8442-8443	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-551	Sanders	swahili_1:12391-12397	NIL	PER	NAM	1.0	
itsmuriuki	annotation-552	Biden	swahili_1:29623-29627	NIL	PER	NAM	1.0	
itsmuriuki	annotation-553	Rahaf	swahili_1:72369-72373	NIL	PER	NAM	1.0	
itsmuriuki	annotation-554	Afrika	swahili_1:18137-18142	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-555	Alhamisi	swahili_1:15331-15338	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-556	Jumanne	swahili_1:13229-13235	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-557	Mbowe	swahili_1:25411-25415	NIL	PER	NAM	1.0	
itsmuriuki	annotation-558	Jamhuri ya Kidemokrasi ya Congo	swahili_1:64147-64177	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-559	USAID	swahili_1:1906-1910	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-560	Ijumaa	swahili_1:8375-8380	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-561	Marekani	swahili_1:1815-1822	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-562	Thailand	swahili_1:72133-72140	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-563	Sanders	swahili_1:12571-12577	NIL	PER	NAM	1.0	
itsmuriuki	annotation-564	China	swahili_1:65016-65020	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-565	Uingereza	swahili_1:2635-2643	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-566	Beira	swahili_1:6466-6470	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-567	Washington, DC	swahili_1:60525-60538	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-568	Russia	swahili_1:45925-45930	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-569	Saudi Arabia	swahili_1:89080-89091	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-570	Beira	swahili_1:5241-5245	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-571	Biden	swahili_1:30572-30576	NIL	PER	NAM	1.0	
itsmuriuki	annotation-572	Dames	swahili_1:8922-8926	NIL	PER	NAM	1.0	
itsmuriuki	annotation-573	Jumanne	swahili_1:12255-12261	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-574	Marekani	swahili_1:20328-20335	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-575	Beijing	swahili_1:20496-20502	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-576	2003	swahili_1:84462-84465	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-577	Julai	swahili_1:15228-15232	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-578	Israeli	swahili_1:45303-45309	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-579	China	swahili_1:19118-19122	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-580	Lipumba	swahili_1:67331-67337	NIL	PER	NAM	1.0	
itsmuriuki	annotation-581	Vladimir Putin	swahili_1:75723-75736	NIL	PER	NAM	1.0	
itsmuriuki	annotation-582	Burkov	swahili_1:45691-45696	NIL	PER	NAM	1.0	
itsmuriuki	annotation-583	US Fifth Fleet	swahili_1:15424-15437	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-584	Jumanne	swahili_1:5645-5651	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-585	Ulaya	swahili_1:19241-19245	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-586	Virginia	swahili_1:44189-44196	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-587	China	swahili_1:20619-20623	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-588	Hong Kong	swahili_1:11833-11841	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-589	Wall Street	swahili_1:94163-94173	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-590	Indonesia	swahili_1:91689-91697	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-591	Ethopia	swahili_1:64624-64630	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-592	Burkov	swahili_1:46036-46041	NIL	PER	NAM	1.0	
itsmuriuki	annotation-593	Florida	swahili_1:10161-10167	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-594	Iran	swahili_1:15883-15886	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-595	Osaka	swahili_1:75643-75647	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-596	Libya	swahili_1:74307-74311	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-597	jumuiya ya kimataifa	swahili_1:47870-47889	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-598	Uganda	swahili_1:82105-82110	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-599	Angela Merkel	swahili_1:47316-47328	NIL	PER	NAM	1.0	
itsmuriuki	annotation-600	Austere Malivika	swahili_1:76855-76870	NIL	PER	NAM	1.0	
itsmuriuki	annotation-601	Trump	swahili_1:21436-21440	NIL	PER	NAM	1.0	
itsmuriuki	annotation-602	Aden	swahili_1:78336-78339	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-603	Asia	swahili_1:91041-91044	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-604	UN	swahili_1:71365-71366	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-605	Surachate Hakparn	swahili_1:72156-72172	NIL	PER	NAM	1.0	
itsmuriuki	annotation-606	Yemen	swahili_1:79419-79423	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-607	Israel	swahili_1:45658-45663	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-608	Waterglade	swahili_1:59964-59973	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-609	Ujerumani	swahili_1:74420-74428	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-610	Marekani	swahili_1:21910-21917	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-611	CPJ	swahili_1:11632-11634	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-612	Bashange	swahili_1:66410-66417	NIL	PER	NAM	1.0	
itsmuriuki	annotation-613	Abdrabbu Mansour Hadi	swahili_1:79238-79258	NIL	PER	NAM	1.0	
itsmuriuki	annotation-614	Jumanne	swahili_1:13595-13601	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-615	Alhamisi	swahili_1:1924-1931	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-616	Japan	swahili_1:15946-15950	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-617	Jumamosi	swahili_1:69754-69761	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-618	Maalim Seif	swahili_1:66540-66550	NIL	PER	NAM	1.0	
itsmuriuki	annotation-619	Japan	swahili_1:16160-16164	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-620	Tanzania	swahili_1:71008-71015	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-621	Freeman Mbowe	swahili_1:24206-24218	NIL	PER	NAM	1.0	
itsmuriuki	annotation-622	Sheikh Mohammed Bin Zayed al Nahyan	swahili_1:78029-78063	NIL	PER	NAM	1.0	
itsmuriuki	annotation-623	Trump	swahili_1:20074-20078	NIL	PER	NAM	1.0	
itsmuriuki	annotation-624	Iran	swahili_1:92657-92660	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-625	2020	swahili_1:21485-21488	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-626	Yemen	swahili_1:80747-80751	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-627	Demokratiki	swahili_1:13655-13665	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-628	Issachar	swahili_1:42315-42322	NIL	PER	NAM	1.0	
itsmuriuki	annotation-629	Jumamosi	swahili_1:90720-90727	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-630	Septemba 1, 2019	swahili_1:10634-10649	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-631	asubuhi	swahili_1:49152-49158	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-632	Alhamisi	swahili_1:61983-61990	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-633	London	swahili_1:28391-28396	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-634	Colorado	swahili_1:12617-12624	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-635	Pakistan	swahili_1:91507-91514	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-636	Minnesota	swahili_1:12919-12927	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-637	Kenya	swahili_1:85480-85484	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-638	Marvin Dames	swahili_1:8583-8594	NIL	PER	NAM	1.0	
itsmuriuki	annotation-639	1970	swahili_1:80886-80889	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-640	Salman Bin Abdelaziz	swahili_1:78102-78121	NIL	PER	NAM	1.0	
itsmuriuki	annotation-641	Moscow	swahili_1:46632-46637	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-642	Sands	swahili_1:8558-8562	NIL	PER	NAM	1.0	
itsmuriuki	annotation-643	Iran	swahili_1:75439-75442	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-644	Russia	swahili_1:74800-74805	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-645	Ujerumani	swahili_1:48259-48267	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-646	Ulaya	swahili_1:29253-29257	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-647	Moscow	swahili_1:46837-46842	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-648	Democratic	swahili_1:29514-29523	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-649	Jumatano	swahili_1:4552-4559	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-650	Marekani	swahili_1:93810-93817	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-651	Malawi	swahili_1:2782-2787	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-652	Umoja wa Ulaya	swahili_1:14558-14571	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-653	Jumapili	swahili_1:20475-20482	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-654	DRC	swahili_1:62830-62832	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-655	2019	swahili_1:66971-66974	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-656	Donald Trump	swahili_1:75687-75698	NIL	PER	NAM	1.0	
itsmuriuki	annotation-657	Ethopia	swahili_1:65050-65056	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-658	Jamhuri ya Kidemokrasia ya Congo	swahili_1:73018-73049	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-659	Thailand	swahili_1:71797-71804	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-660	India	swahili_1:18097-18101	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-661	Jumapili	swahili_1:86759-86766	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-662	Paris	swahili_1:93313-93317	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-663	CUF	swahili_1:65637-65639	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-664	Russia	swahili_1:42107-42112	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-665	Khartoum	swahili_1:69164-69171	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-666	Bara	swahili_1:66748-66751	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-667	Kaaba	swahili_1:89674-89678	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-668	Martin Fayulu	swahili_1:62111-62123	NIL	PER	NAM	1.0	
itsmuriuki	annotation-669	Virginia	swahili_1:12841-12848	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-670	Chadema	swahili_1:24992-24998	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-671	Francis	swahili_1:5840-5846	NIL	PER	NAM	1.0	
itsmuriuki	annotation-672	Tanzania	swahili_1:64277-64284	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-673	Ishrat Jahan	swahili_1:91404-91415	NIL	PER	NAM	1.0	
itsmuriuki	annotation-674	Burkov	swahili_1:42093-42098	NIL	PER	NAM	1.0	
itsmuriuki	annotation-675	AFP	swahili_1:5508-5510	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-676	Washington DC	swahili_1:83657-83669	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-677	Israel	swahili_1:42247-42252	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-678	Washington DC	swahili_1:32626-32638	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-679	Marekani	swahili_1:62919-62926	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-680	Marekani	swahili_1:1896-1903	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-681	Francis	swahili_1:5767-5773	NIL	PER	NAM	1.0	
itsmuriuki	annotation-682	India	swahili_1:11232-11236	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-683	Tennesse	swahili_1:501-508	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-684	DRC	swahili_1:64179-64181	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-685	Marekani	swahili_1:63438-63445	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-686	Alhamisi	swahili_1:65226-65233	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-687	Alhamisi	swahili_1:93460-93467	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-688	Juni 21	swahili_1:70072-70078	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-689	EU	swahili_1:74159-74160	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-690	Octoba	swahili_1:46339-46344	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-691	Francis	swahili_1:87359-87365	NIL	PER	NAM	1.0	
itsmuriuki	annotation-692	Texas	swahili_1:13017-13021	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-693	Magomeni	swahili_1:66190-66197	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-694	Jumatano	swahili_1:2453-2460	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-695	DRC	swahili_1:64289-64291	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-696	mslaba mwekundu	swahili_1:49131-49145	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-697	Naama Issachar	swahili_1:45816-45829	NIL	PER	NAM	1.0	
itsmuriuki	annotation-698	Marekani	swahili_1:40950-40957	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-699	London	swahili_1:60031-60036	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-700	Uingereza	swahili_1:29274-29282	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-701	Issachar	swahili_1:42721-42728	NIL	PER	NAM	1.0	
itsmuriuki	annotation-702	Alhamisi	swahili_1:61814-61821	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-703	Msumbiji	swahili_1:3225-3232	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-704	Australia	swahili_1:71962-71970	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-705	Uganda	swahili_1:82872-82877	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-706	Texas	swahili_1:13508-13512	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-707	Mei	swahili_1:94782-94784	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-708	Sanders	swahili_1:30549-30555	NIL	PER	NAM	1.0	
itsmuriuki	annotation-709	Russia	swahili_1:42383-42388	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-710	Twitter	swahili_1:16024-16030	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-711	Ijumaa	swahili_1:88150-88155	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-712	Mohammad	swahili_1:78134-78141	NIL	PER	NAM	1.0	
itsmuriuki	annotation-713	Mbowe	swahili_1:24746-24750	NIL	PER	NAM	1.0	
itsmuriuki	annotation-714	India	swahili_1:46985-46989	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-715	Marekani	swahili_1:42209-42216	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-716	Tanzania	swahili_1:63220-63227	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-717	Demokratiki	swahili_1:12132-12142	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-718	EU	swahili_1:74023-74024	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-719	Kenya	swahili_1:85701-85705	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-720	msalaba mwekundu	swahili_1:5445-5460	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-721	Imad al din Ahmad	swahili_1:80315-80331	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-722	CUF	swahili_1:66120-66122	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-723	Aden	swahili_1:79944-79947	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-724	Museveni	swahili_1:81314-81321	NIL	PER	NAM	1.0	
itsmuriuki	annotation-725	Libya	swahili_1:47608-47612	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-726	Mbowe	swahili_1:25176-25180	NIL	PER	NAM	1.0	
itsmuriuki	annotation-727	Soleimani	swahili_1:84615-84623	NIL	PER	NAM	1.0	
itsmuriuki	annotation-728	United States	swahili_1:45374-45386	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-729	Washington, DC	swahili_1:80943-80956	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-730	Yemen	swahili_1:87402-87406	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-731	Massachusetts	swahili_1:12932-12944	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-732	Agosti mwaka 2018	swahili_1:73248-73264	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-733	Burkov	swahili_1:45176-45181	NIL	PER	NAM	1.0	
itsmuriuki	annotation-734	Ituri	swahili_1:73605-73609	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-735	Washington	swahili_1:2215-2224	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-736	Burkov	swahili_1:41442-41447	NIL	PER	NAM	1.0	
itsmuriuki	annotation-737	Uajemi	swahili_1:15833-15838	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-738	Wahouthi	swahili_1:79445-79452	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-739	Amir Ohana	swahili_1:45449-45458	NIL	PER	NAM	1.0	
itsmuriuki	annotation-740	Russia	swahili_1:43647-43652	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-741	Benjamin Netanyahu	swahili_1:42445-42462	NIL	PER	NAM	1.0	
itsmuriuki	annotation-742	Russia	swahili_1:43855-43860	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-743	Trump	swahili_1:22409-22413	NIL	PER	NAM	1.0	
itsmuriuki	annotation-744	Marekani	swahili_1:76944-76951	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-745	Sri Lanka	swahili_1:86397-86405	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-746	Afrika	swahili_1:49323-49328	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-747	AMISOM	swahili_1:85645-85650	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-748	Biden	swahili_1:32167-32171	NIL	PER	NAM	1.0	
itsmuriuki	annotation-749	CUF	swahili_1:67926-67928	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-750	Jumatano	swahili_1:41152-41159	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-751	Umoja wa Falme za Kiarabu	swahili_1:78003-78027	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-752	Aden	swahili_1:78197-78200	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-753	Iran	swahili_1:83803-83806	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-754	Uganda	swahili_1:82393-82398	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-755	Burkov	swahili_1:44251-44256	NIL	PER	NAM	1.0	
itsmuriuki	annotation-756	Chadema	swahili_1:24801-24807	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-757	United States	swahili_1:42985-42997	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-758	Indonesia	swahili_1:91084-91092	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-759	Bukavu	swahili_1:76792-76797	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-760	Marekani	swahili_1:20454-20461	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-761	Marekani	swahili_1:93984-93991	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-762	Biden	swahili_1:29763-29767	NIL	PER	NAM	1.0	
itsmuriuki	annotation-763	Russia	swahili_1:43236-43241	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-764	Nkurunziza	swahili_1:95054-95063	NIL	PER	NAM	1.0	
itsmuriuki	annotation-765	2018	swahili_1:67229-67232	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-766	Felix Tshisekedi	swahili_1:75884-75899	NIL	PER	NAM	1.0	
itsmuriuki	annotation-767	Yemen	swahili_1:80126-80130	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-768	Muammar Ghadafi	swahili_1:48129-48143	NIL	PER	NAM	1.0	
itsmuriuki	annotation-769	Marekani	swahili_1:9923-9930	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-770	Trump	swahili_1:60749-60753	NIL	PER	NAM	1.0	
itsmuriuki	annotation-771	Msumbiji	swahili_1:1121-1128	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-772	Beira	swahili_1:6438-6442	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-773	Tshisekedi	swahili_1:76170-76179	NIL	PER	NAM	1.0	
itsmuriuki	annotation-774	Abu Mahdi al-Muhandis	swahili_1:84661-84681	NIL	PER	NAM	1.0	
itsmuriuki	annotation-775	Ndugai	swahili_1:24003-24008	NIL	PER	NAM	1.0	
itsmuriuki	annotation-776	Russia	swahili_1:23217-23222	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-777	Sudan	swahili_1:68488-68492	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-778	Lamu	swahili_1:85281-85284	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-779	Reuters	swahili_1:63391-63397	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-780	Iran	swahili_1:74338-74341	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-781	Chengdu	swahili_1:12053-12059	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-782	Biden	swahili_1:31838-31842	NIL	PER	NAM	1.0	
itsmuriuki	annotation-783	Tume ya Taifa ya Uchaguzi DRC	swahili_1:62222-62250	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-784	Saudi Arabia	swahili_1:89249-89260	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-785	Israeli	swahili_1:90430-90436	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-786	Australia	swahili_1:71834-71842	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-787	Aceh	swahili_1:91964-91967	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-788	Uingereza	swahili_1:14887-14895	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-789	Russia	swahili_1:43115-43120	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-790	Vatican	swahili_1:87582-87588	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-791	Kenya	swahili_1:18889-18893	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-792	Bashange	swahili_1:67908-67915	NIL	PER	NAM	1.0	
itsmuriuki	annotation-793	Tanzania	swahili_1:63936-63943	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-794	Msumbiji	swahili_1:3654-3661	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-795	Israel	swahili_1:46023-46028	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-796	Museveni	swahili_1:82792-82799	NIL	PER	NAM	1.0	
itsmuriuki	annotation-797	Buguruni	swahili_1:68162-68169	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-798	Jumamosi usiku	swahili_1:72536-72549	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-799	siku tatu	swahili_1:88542-88550	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-800	Mai Mai	swahili_1:73475-73481	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-801	Jumamosi	swahili_1:83709-83716	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-802	Abdulrahman Bakkar	swahili_1:79833-79850	NIL	PER	NAM	1.0	
itsmuriuki	annotation-803	Hong Kong	swahili_1:11977-11985	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-804	Marekani	swahili_1:15415-15422	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-805	Wednesday	swahili_1:43423-43431	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-806	The East African	swahili_1:69726-69741	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-807	Vladimir Putin	swahili_1:46368-46381	NIL	PER	NAM	1.0	
itsmuriuki	annotation-808	Saudi Arabia	swahili_1:72397-72408	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-809	Biden	swahili_1:12721-12725	NIL	PER	NAM	1.0	
itsmuriuki	annotation-810	EU	swahili_1:73819-73820	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-811	South Sudan	swahili_1:68701-68711	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-812	Jumapili	swahili_1:89851-89858	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-813	Bernie Sanders	swahili_1:31404-31417	NIL	PER	NAM	1.0	
itsmuriuki	annotation-814	United States	swahili_1:44926-44938	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-815	Dar es Salaam	swahili_1:66915-66927	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-816	Uingereza	swahili_1:27990-27998	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-817	Emmerson Mnangwagwa	swahili_1:4926-4944	NIL	PER	NAM	1.0	
itsmuriuki	annotation-818	2016	swahili_1:23261-23264	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-819	Felix Tshisekedi	swahili_1:61844-61859	NIL	PER	NAM	1.0	
itsmuriuki	annotation-820	St Peter Square	swahili_1:87461-87475	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-821	Sam Kutesa	swahili_1:82267-82276	NIL	PER	NAM	1.0	
itsmuriuki	annotation-822	Lyndon Johnson	swahili_1:96-109	NIL	PER	NAM	1.0	
itsmuriuki	annotation-823	Vital Kamerhe	swahili_1:76258-76270	NIL	PER	NAM	1.0	
itsmuriuki	annotation-824	Marekani	swahili_1:84390-84397	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-825	Washington, DC	swahili_1:65561-65574	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-826	Ijumaa	swahili_1:77017-77022	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-827	April 4, 1968	swahili_1:400-412	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-828	Russia	swahili_1:46951-46956	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-829	Trump	swahili_1:22692-22696	NIL	PER	NAM	1.0	
itsmuriuki	annotation-830	Kenya	swahili_1:85567-85571	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-831	Saudi Arabia	swahili_1:78664-78675	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-832	asubuhi	swahili_1:86181-86187	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-833	Conservative	swahili_1:14763-14774	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-834	Syria	swahili_1:84267-84271	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-835	Aden	swahili_1:79806-79809	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-836	Recep Tayyip Erdogan	swahili_1:47100-47119	NIL	PER	NAM	1.0	
itsmuriuki	annotation-837	Russia	swahili_1:40916-40921	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-838	SDA	swahili_1:69051-69053	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-839	Russia	swahili_1:43709-43714	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-840	Jumatatu	swahili_1:72625-72632	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-841	China	swahili_1:64585-64589	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-842	Russia	swahili_1:45747-45752	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-843	Novemba	swahili_1:30092-30098	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-844	Umoja wa Ulaya	swahili_1:15134-15147	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-845	EU	swahili_1:14574-14575	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-846	Aleksei Burkov's	swahili_1:43792-43807	NIL	PER	NAM	1.0	
itsmuriuki	annotation-847	Abdushakur Aboud	swahili_1:80925-80940	NIL	PER	NAM	1.0	
itsmuriuki	annotation-848	Sudan Kusini	swahili_1:87418-87429	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-849	Trump	swahili_1:30755-30759	NIL	PER	NAM	1.0	
itsmuriuki	annotation-850	Washington	swahili_1:43613-43622	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-851	Biden	swahili_1:30279-30283	NIL	PER	NAM	1.0	
itsmuriuki	annotation-852	Saudi Arabia	swahili_1:71724-71735	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-853	Trump	swahili_1:29678-29682	NIL	PER	NAM	1.0	
itsmuriuki	annotation-854	Israeli	swahili_1:46177-46183	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-855	South Carolina	swahili_1:14102-14115	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-856	Kamerhe	swahili_1:76479-76485	NIL	PER	NAM	1.0	
itsmuriuki	annotation-857	Marekani	swahili_1:20728-20735	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-858	Kanak	swahili_1:16712-16716	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-859	Afrika	swahili_1:64056-64061	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-860	Marco Rubio	swahili_1:10146-10156	NIL	PER	NAM	1.0	
itsmuriuki	annotation-861	Iran	swahili_1:84202-84205	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-862	Libya	swahili_1:47478-47482	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-863	Afrika	swahili_1:85638-85643	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-864	Marekani	swahili_1:41030-41037	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-865	Tanzania	swahili_1:69992-69999	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-866	Uingereza	swahili_1:14644-14652	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-867	Russia	swahili_1:75715-75720	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-868	Twitter	swahili_1:94859-94865	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-869	Texas	swahili_1:94344-94348	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-870	Ulaya	swahili_1:93055-93059	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-871	Marekani	swahili_1:94329-94336	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-872	Joe Biden	swahili_1:12302-12310	NIL	PER	NAM	1.0	
itsmuriuki	annotation-873	Joseph Kabila	swahili_1:62687-62699	NIL	PER	NAM	1.0	
itsmuriuki	annotation-874	Irungu Macharia	swahili_1:85314-85328	NIL	PER	NAM	1.0	
itsmuriuki	annotation-875	UN	swahili_1:71437-71438	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-876	Twitter	swahili_1:72674-72680	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-877	Ubelgiji	swahili_1:62875-62882	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-878	Pierre Nkurikiye	swahili_1:48790-48805	NIL	PER	NAM	1.0	
itsmuriuki	annotation-879	Thailand	swahili_1:19832-19839	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-880	China	swahili_1:82939-82943	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-881	Chadema	swahili_1:23869-23875	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-882	Dk	swahili_1:82220-82221	NIL	PER	NAM	1.0	
itsmuriuki	annotation-883	Disemba 2015	swahili_1:45253-45264	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-884	Libya	swahili_1:47167-47171	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-885	Syria	swahili_1:89117-89121	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-886	Agosti 2018	swahili_1:70744-70754	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-887	Iran	swahili_1:74664-74667	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-888	Mogherini	swahili_1:73725-73733	NIL	PER	NAM	1.0	
itsmuriuki	annotation-889	Vital Kamerhe	swahili_1:75823-75835	NIL	PER	NAM	1.0	
itsmuriuki	annotation-890	Sanders	swahili_1:31246-31252	NIL	PER	NAM	1.0	
itsmuriuki	annotation-891	wiki tatu	swahili_1:81264-81272	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-892	Zimbabwe	swahili_1:1577-1584	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-893	Marekani	swahili_1:12780-12787	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-894	Bernie Sanders	swahili_1:29404-29417	NIL	PER	NAM	1.0	
itsmuriuki	annotation-895	Tanzania	swahili_1:25271-25278	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-896	Biden	swahili_1:12964-12968	NIL	PER	NAM	1.0	
itsmuriuki	annotation-897	Uganda	swahili_1:82580-82585	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-898	Syria	swahili_1:87395-87399	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-899	Bory	swahili_1:69141-69144	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-900	Garsen	swahili_1:84987-84992	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-901	Magoiga	swahili_1:66943-66949	NIL	PER	NAM	1.0	
itsmuriuki	annotation-902	G-20	swahili_1:75632-75635	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-903	Kuwait	swahili_1:72447-72452	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-904	AFP	swahili_1:90894-90896	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-905	Uganda	swahili_1:27700-27705	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-906	Nairobi	swahili_1:7098-7104	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-907	Ujerumani	swahili_1:47399-47407	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-908	Msumbiji	swahili_1:4600-4607	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-909	Magufuli	swahili_1:25443-25450	NIL	PER	NAM	1.0	
itsmuriuki	annotation-910	Issachar	swahili_1:46959-46966	NIL	PER	NAM	1.0	
itsmuriuki	annotation-911	Jumapili	swahili_1:94832-94839	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-912	UAE	swahili_1:16287-16289	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-913	Aden	swahili_1:78499-78502	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-914	Bangkok	swahili_1:72018-72024	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-915	Thomas	swahili_1:28378-28383	NIL	PER	NAM	1.0	
itsmuriuki	annotation-916	1960	swahili_1:62890-62893	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-917	Kitale	swahili_1:18867-18872	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-918	Msumbiji	swahili_1:2772-2779	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-919	Yemen	swahili_1:78276-78280	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-920	Marekani	swahili_1:21470-21477	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-921	Israeli	swahili_1:45441-45447	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-922	Jumatatu	swahili_1:68738-68745	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-923	Thailand	swahili_1:71855-71862	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-924	Jumapili	swahili_1:85781-85788	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-925	Goma	swahili_1:76784-76787	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-926	Marekani	swahili_1:14003-14010	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-927	Jumatano	swahili_1:64695-64702	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-928	Jumatano	swahili_1:23524-23531	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-929	Alhamisi	swahili_1:14403-14410	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-930	Marekani	swahili_1:74857-74864	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-931	Seoul	swahili_1:19663-19667	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-932	Boris Johnson	swahili_1:14655-14667	NIL	PER	NAM	1.0	
itsmuriuki	annotation-933	Jumapili	swahili_1:28645-28652	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-934	Uturuki	swahili_1:47124-47130	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-935	New Jersey	swahili_1:46510-46519	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-936	Mecca	swahili_1:78150-78154	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-937	Februari 28	swahili_1:66952-66962	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-938	Uingereza	swahili_1:59862-59870	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-939	Sanders	swahili_1:14022-14028	NIL	PER	NAM	1.0	
itsmuriuki	annotation-940	Suvarnabhumi	swahili_1:72523-72534	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-941	India	swahili_1:46870-46874	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-942	CENI	swahili_1:62252-62255	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-943	Aidarus al Zubaidi	swahili_1:78960-78977	NIL	PER	NAM	1.0	
itsmuriuki	annotation-944	Aleksei Burkov	swahili_1:43949-43962	NIL	PER	NAM	1.0	
itsmuriuki	annotation-945	Trump	swahili_1:14191-14195	NIL	PER	NAM	1.0	
itsmuriuki	annotation-946	King	swahili_1:694-697	NIL	PER	NAM	1.0	
itsmuriuki	annotation-947	Rwasa	swahili_1:95482-95486	NIL	PER	NAM	1.0	
itsmuriuki	annotation-948	Israel	swahili_1:45997-46002	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-949	Israel	swahili_1:41892-41897	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-950	Biden	swahili_1:14042-14046	NIL	PER	NAM	1.0	
itsmuriuki	annotation-951	Samuel	swahili_1:17525-17530	NIL	PER	NAM	1.0	
itsmuriuki	annotation-952	Afrika	swahili_1:1807-1812	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-953	Israel	swahili_1:40890-40895	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-954	Buguruni Malapa, Ilala Dar es Salaam	swahili_1:67501-67536	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-955	Donald Trump	swahili_1:13705-13716	NIL	PER	NAM	1.0	
itsmuriuki	annotation-956	Freeman Mbowe	swahili_1:24809-24821	NIL	PER	NAM	1.0	
itsmuriuki	annotation-957	Akram Taher	swahili_1:90898-90908	NIL	PER	NAM	1.0	
itsmuriuki	annotation-958	Marekani	swahili_1:75491-75498	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-959	Jumatatu	swahili_1:29420-29427	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-960	Iran	swahili_1:73932-73935	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-961	Lebanon	swahili_1:84276-84282	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-962	UNHCR	swahili_1:71771-71775	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-963	Israel	swahili_1:45283-45288	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-964	Texas	swahili_1:20757-20761	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-965	Johnson	swahili_1:15195-15201	NIL	PER	NAM	1.0	
itsmuriuki	annotation-966	Aljhamisi	swahili_1:88111-88119	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-967	Mangina	swahili_1:73551-73557	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-968	Museveni	swahili_1:83096-83103	NIL	PER	NAM	1.0	
itsmuriuki	annotation-969	Utah	swahili_1:12629-12632	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-970	Sichuan	swahili_1:12071-12077	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-971	Iraq	swahili_1:84150-84153	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-972	Tanzania	swahili_1:71400-71407	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-973	Burkov	swahili_1:45027-45032	NIL	PER	NAM	1.0	
itsmuriuki	annotation-974	Kivu kaskazini	swahili_1:73574-73587	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-975	Christian Lagarde	swahili_1:65103-65119	NIL	PER	NAM	1.0	
itsmuriuki	annotation-976	Saudi Arabia	swahili_1:78088-78099	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-977	Facebook	swahili_1:43567-43574	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-978	Saudi Arabia	swahili_1:78709-78720	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-979	Boris Johnson	swahili_1:28000-28012	NIL	PER	NAM	1.0	
itsmuriuki	annotation-980	Sudan	swahili_1:68962-68966	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-981	Mitch McConnell	swahili_1:60930-60944	NIL	PER	NAM	1.0	
itsmuriuki	annotation-982	Donald Trump	swahili_1:21702-21713	NIL	PER	NAM	1.0	
itsmuriuki	annotation-983	St Peters Basilica	swahili_1:87047-87064	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-984	Twitter	swahili_1:48922-48928	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-985	Vermont	swahili_1:12670-12676	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-986	Zimbabwe	swahili_1:3666-3673	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-987	Uhuru Kenyatta	swahili_1:7803-7816	NIL	PER	NAM	1.0	
itsmuriuki	annotation-988	USAID	swahili_1:2357-2361	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-989	Kaaba	swahili_1:90030-90034	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-990	Biden	swahili_1:30039-30043	NIL	PER	NAM	1.0	
itsmuriuki	annotation-991	Khor Maksar	swahili_1:80364-80374	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-992	Afrika	swahili_1:6871-6876	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-993	disemba 19 mwaka 2018	swahili_1:69380-69400	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-994	IMF	swahili_1:65095-65097	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-995	Angola	swahili_1:5008-5013	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-996	Namibia	swahili_1:4996-5002	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-997	Afghanistan	swahili_1:91121-91131	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-998	Samwel	swahili_1:16924-16929	NIL	PER	NAM	1.0	
itsmuriuki	annotation-999	Chile	swahili_1:64633-64637	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1000	Sanders	swahili_1:13404-13410	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1001	Mombasa	swahili_1:85259-85265	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1002	Matilde Cunhaque	swahili_1:4238-4253	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1003	Nairobi	swahili_1:18597-18603	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1004	Centre for Civil Liberties	swahili_1:70488-70513	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1005	Russia	swahili_1:40795-40800	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1006	Samwel	swahili_1:17764-17769	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1007	Zimbabwe	swahili_1:2792-2799	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1008	Rwasa	swahili_1:95045-95049	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1009	Ghuba	swahili_1:89553-89557	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1010	Joe	swahili_1:30207-30209	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1011	Washington, DC	swahili_1:49391-49404	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1012	Novemba	swahili_1:14220-14226	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1013	Disemba 2015	swahili_1:41862-41873	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1014	Marekani	swahili_1:43919-43926	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1015	Scouts BSA	swahili_1:77470-77479	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1016	Oman	swahili_1:15851-15854	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1017	Libya	swahili_1:73901-73905	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1018	Novemba 10	swahili_1:45627-45636	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1019	Duane Sands	swahili_1:8341-8351	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1020	Lamu	swahili_1:84982-84985	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1021	New Jersey	swahili_1:46659-46668	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1022	Lamu	swahili_1:84949-84952	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1023	Tokyo	swahili_1:93518-93522	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1024	Burkov's	swahili_1:45581-45588	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1025	Johnson	swahili_1:28565-28571	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1026	King	swahili_1:204-207	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1027	Alhamisi	swahili_1:84833-84840	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1028	Misri	swahili_1:89099-89103	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1029	Iran	swahili_1:84587-84590	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1030	Kenya	swahili_1:18243-18247	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1031	Russia's	swahili_1:45602-45609	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1032	Chuck Shumer	swahili_1:61066-61077	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1033	Filipe Nyusi	swahili_1:64842-64853	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1034	Saeed Namaki	swahili_1:92860-92871	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1035	Beira	swahili_1:3170-3174	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1036	Frankfurt	swahili_1:93382-93390	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1037	miezi 9	swahili_1:81973-81979	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1038	Jumatano	swahili_1:6788-6795	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1039	Trump	swahili_1:61591-61595	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1040	James Earl Ray	swahili_1:598-611	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1041	Libya	swahili_1:48081-48085	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1042	Pierre Nkurunziza	swahili_1:94961-94977	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1043	Mei 9, mwaka 2018	swahili_1:66696-66712	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1044	Burkov	swahili_1:42260-42265	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1045	2015	swahili_1:75103-75106	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1046	Iran	swahili_1:15623-15626	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1047	Novemba 10	swahili_1:42029-42038	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1048	Jerusalem	swahili_1:90163-90171	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1049	shirika la afya Duniani	swahili_1:64379-64401	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1050	Museveni	swahili_1:82062-82069	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1051	Burkov	swahili_1:44011-44016	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1052	Abdushakur Aboud	swahili_1:6693-6708	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1053	Boy Scouts of America	swahili_1:77630-77650	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1054	Moscow	swahili_1:45878-45883	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1055	Agathon Rwasa	swahili_1:94722-94734	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1056	Msalaba Mwekundu	swahili_1:2843-2858	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1057	Wakala wa Usajili na Udhamini	swahili_1:66348-66376	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1058	Grays	swahili_1:59980-59984	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1059	Israeli	swahili_1:45799-45805	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1060	Marekani	swahili_1:75678-75685	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1061	April	swahili_1:42573-42577	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1062	Byakoto	swahili_1:73592-73598	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1063	Facebook	swahili_1:43433-43440	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1064	Maputo	swahili_1:2190-2195	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1065	Memphis	swahili_1:483-489	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1066	Israel	swahili_1:42941-42946	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1067	Javad Zarif	swahili_1:15889-15899	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1068	Umoja wa Mataifa	swahili_1:79721-79736	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1069	Marekani	swahili_1:63538-63545	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1070	Israeli	swahili_1:46415-46421	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1071	November 12	swahili_1:44201-44211	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1072	Marekani	swahili_1:43270-43277	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1073	Ulaya	swahili_1:65343-65347	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1074	April	swahili_1:46547-46551	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1075	Sydney	swahili_1:19735-19740	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1076	Asia	swahili_1:92459-92462	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1077	Yemen	swahili_1:78855-78859	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1078	Lipumba	swahili_1:66666-66672	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1079	Kenya	swahili_1:7529-7533	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1080	Pompeo	swahili_1:75582-75587	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1081	Abdrabbu Mansour	swahili_1:78390-78405	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1082	Filipe Nyusi	swahili_1:5181-5192	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1083	Alhamisi	swahili_1:3947-3954	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1084	Asia	swahili_1:65352-65355	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1085	Samuel	swahili_1:17238-17243	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1086	2019	swahili_1:20179-20182	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1087	Washington	swahili_1:40808-40817	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1088	Paris	swahili_1:19333-19337	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1089	Russia	swahili_1:42849-42854	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1090	Issachar	swahili_1:46671-46678	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1091	Israeli	swahili_1:42437-42443	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1092	Jaffari Mneke	swahili_1:67581-67593	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1093	Rahaf	swahili_1:72770-72774	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1094	Marekani	swahili_1:2486-2493	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1095	Eagle Scout	swahili_1:77382-77392	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1096	Jean-jacques Muyembe	swahili_1:73620-73639	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1097	Umoja wa Falme za Kiarabu	swahili_1:16184-16208	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1098	Jumatano	swahili_1:12954-12961	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1099	Tanzania	swahili_1:23792-23799	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1100	Alhamisi	swahili_1:1197-1204	NIL	DATE	NAM	1.0	
