itsmuriuki	annotation-0	November	swahili_0:12093-12100	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1	ILO	swahili_0:128461-128463	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-2	ADF	swahili_0:12017-12019	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-3	Saudia	swahili_0:29980-29985	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-4	EU	swahili_0:140105-140106	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-5	Tanzania	swahili_0:52745-52752	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-6	CCM	swahili_0:132400-132402	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-7	2018	swahili_0:117001-117004	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-8	Charlotte Purdue	swahili_0:102427-102442	NIL	PER	NAM	1.0	
itsmuriuki	annotation-9	Florida	swahili_0:62861-62867	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-10	London	swahili_0:101071-101076	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-11	2020	swahili_0:110065-110068	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-12	ILO	swahili_0:129063-129065	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-13	Ezekiel Lol Gatkouth	swahili_0:138295-138314	NIL	PER	NAM	1.0	
itsmuriuki	annotation-14	2018	swahili_0:35291-35294	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-15	Kenya	swahili_0:37215-37219	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-16	Roger Bannister	swahili_0:115187-115201	NIL	PER	NAM	1.0	
itsmuriuki	annotation-17	Nigeria	swahili_0:65169-65175	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-18	Korea Kusini	swahili_0:33907-33918	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-19	Gaza	swahili_0:48516-48519	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-20	Heiko Maas	swahili_0:97993-98002	NIL	PER	NAM	1.0	
itsmuriuki	annotation-21	Hadharalmauti	swahili_0:63758-63770	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-22	2:18:20	swahili_0:102257-102263	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-23	Jumatano	swahili_0:30063-30070	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-24	Jumatano	swahili_0:70167-70174	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-25	1980	swahili_0:135677-135680	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-26	Gretchen Whitmer	swahili_0:109392-109407	NIL	PER	NAM	1.0	
itsmuriuki	annotation-27	Cameroon	swahili_0:107660-107667	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-28	Machi	swahili_0:99127-99131	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-29	Sudan Kusini	swahili_0:137645-137656	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-30	Miami Florida	swahili_0:62192-62204	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-31	Harris	swahili_0:63406-63411	NIL	PER	NAM	1.0	
itsmuriuki	annotation-32	Peter Farrelly	swahili_0:117652-117665	NIL	PER	NAM	1.0	
itsmuriuki	annotation-33	Kenya	swahili_0:37167-37171	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-34	Vatican	swahili_0:127829-127835	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-35	Harris	swahili_0:62394-62399	NIL	PER	NAM	1.0	
itsmuriuki	annotation-36	Bertoua	swahili_0:107198-107204	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-37	Ethiopia	swahili_0:36587-36594	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-38	Arizona	swahili_0:15527-15533	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-39	Hashimawa	swahili_0:65851-65859	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-40	Umoja wa Ulaya	swahili_0:98015-98028	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-41	Trump	swahili_0:108436-108440	NIL	PER	NAM	1.0	
itsmuriuki	annotation-42	China	swahili_0:135780-135784	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-43	Osewe	swahili_0:19413-19417	NIL	PER	NAM	1.0	
itsmuriuki	annotation-44	Jumatano	swahili_0:13898-13905	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-45	Gaza	swahili_0:50454-50457	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-46	Aprili 4, 2019	swahili_0:36242-36255	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-47	2017	swahili_0:117458-117461	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-48	Eliud Kipchoge	swahili_0:101033-101046	NIL	PER	NAM	1.0	
itsmuriuki	annotation-49	ICJ	swahili_0:114264-114266	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-50	ICJ	swahili_0:113797-113799	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-51	Ibrahim	swahili_0:65357-65363	NIL	PER	NAM	1.0	
itsmuriuki	annotation-52	Li Kequang	swahili_0:17465-17474	NIL	PER	NAM	1.0	
itsmuriuki	annotation-53	Lowassa	swahili_0:132430-132436	NIL	PER	NAM	1.0	
itsmuriuki	annotation-54	China	swahili_0:96737-96741	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-55	King	swahili_0:145060-145063	NIL	PER	NAM	1.0	
itsmuriuki	annotation-56	Kivu kaskazini	swahili_0:85848-85861	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-57	Bangkok	swahili_0:82020-82026	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-58	Marekani	swahili_0:133507-133514	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-59	China	swahili_0:82542-82546	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-60	Uhispania	swahili_0:70277-70285	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-61	Jumatano	swahili_0:18966-18973	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-62	Zambia	swahili_0:142353-142358	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-63	WHO	swahili_0:82185-82187	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-64	Sri Lanka	swahili_0:31117-31125	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-65	Gaza	swahili_0:49645-49648	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-66	Chuo cha Poynter	swahili_0:33527-33542	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-67	Umoja wa Mataifa	swahili_0:102666-102681	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-68	2001	swahili_0:69701-69704	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-69	Mahakama ya Juu	swahili_0:35361-35375	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-70	Inglesby	swahili_0:15450-15457	NIL	PER	NAM	1.0	
itsmuriuki	annotation-71	Twitter	swahili_0:31901-31907	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-72	1950	swahili_0:145426-145429	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-73	Jumanne	swahili_0:141336-141342	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-74	White House	swahili_0:16503-16513	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-75	Texas	swahili_0:32853-32857	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-76	Trump	swahili_0:67130-67134	NIL	PER	NAM	1.0	
itsmuriuki	annotation-77	nkurunziza	swahili_0:85090-85099	NIL	PER	NAM	1.0	
itsmuriuki	annotation-78	China	swahili_0:140257-140261	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-79	Cameroon	swahili_0:107472-107479	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-80	Uhispania	swahili_0:70623-70631	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-81	Algeria	swahili_0:142008-142014	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-82	Afrika	swahili_0:104037-104042	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-83	Jumapili	swahili_0:101244-101251	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-84	Arusha	swahili_0:98500-98505	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-85	2020	swahili_0:103949-103952	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-86	Jumatatu	swahili_0:14629-14636	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-87	Kiir	swahili_0:137840-137843	NIL	PER	NAM	1.0	
itsmuriuki	annotation-88	Alabama	swahili_0:145275-145281	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-89	Lee Jae-yong	swahili_0:34875-34886	NIL	PER	NAM	1.0	
itsmuriuki	annotation-90	Nairobi	swahili_0:81692-81698	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-91	Buea	swahili_0:106513-106516	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-92	Shirika la Afya Duniani	swahili_0:13973-13995	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-93	Misri	swahili_0:142311-142315	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-94	Don Shirley	swahili_0:116679-116689	NIL	PER	NAM	1.0	
itsmuriuki	annotation-95	Tanzania	swahili_0:142086-142093	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-96	Selma, Alabama	swahili_0:146089-146102	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-97	Garcia	swahili_0:33222-33227	NIL	PER	NAM	1.0	
itsmuriuki	annotation-98	Donald Trump	swahili_0:83289-83300	NIL	PER	NAM	1.0	
itsmuriuki	annotation-99	Liberia	swahili_0:1675-1681	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-100	Geneva	swahili_0:85776-85781	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-101	Ethiopia	swahili_0:36046-36053	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-102	Uingereza	swahili_0:72438-72446	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-103	Februari	swahili_0:142163-142170	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-104	Israeli	swahili_0:48997-49003	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-105	Afrika	swahili_0:102776-102781	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-106	China	swahili_0:81557-81561	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-107	Umoja wa Mataifa	swahili_0:85691-85706	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-108	Afrika	swahili_0:99694-99699	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-109	Marekani	swahili_0:104975-104982	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-110	Hong Kong	swahili_0:97473-97481	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-111	Umoja wa Mataifa	swahili_0:12975-12990	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-112	Magufuli	swahili_0:133332-133339	NIL	PER	NAM	1.0	
itsmuriuki	annotation-113	Hollywood	swahili_0:116985-116993	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-114	Kenya	swahili_0:36659-36663	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-115	Mantumbi	swahili_0:12315-12322	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-116	Afrika	swahili_0:140880-140885	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-117	Moise Nkurunziza	swahili_0:84692-84707	NIL	PER	NAM	1.0	
itsmuriuki	annotation-118	Israeli	swahili_0:47298-47304	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-119	Kerawa	swahili_0:65820-65825	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-120	Mahatma Gandhi	swahili_0:145869-145882	NIL	PER	NAM	1.0	
itsmuriuki	annotation-121	Tanzania	swahili_0:139-146	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-122	Aprili	swahili_0:98514-98519	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-123	Afrika	swahili_0:102899-102904	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-124	Godfrey M	swahili_0:141286-141294	NIL	PER	NAM	1.0	
itsmuriuki	annotation-125	Jumapili	swahili_0:146191-146198	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-126	China	swahili_0:97869-97873	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-127	Jumatatu	swahili_0:135192-135199	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-128	Angeluis	swahili_0:127814-127821	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-129	New York	swahili_0:138696-138703	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-130	2018	swahili_0:31330-31333	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-131	Maas	swahili_0:98239-98242	NIL	PER	NAM	1.0	
itsmuriuki	annotation-132	CAR	swahili_0:103226-103228	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-133	Tanzania	swahili_0:51545-51552	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-134	Ruhagarika	swahili_0:84810-84819	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-135	Republican	swahili_0:67174-67183	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-136	Kapoor	swahili_0:144265-144270	NIL	PER	NAM	1.0	
itsmuriuki	annotation-137	Bakali	swahili_0:66355-66360	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-138	Israeli	swahili_0:49038-49044	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-139	Chama cha Demokrasia na Maendeleo	swahili_0:132500-132532	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-140	Kenyatta	swahili_0:140583-140590	NIL	PER	NAM	1.0	
itsmuriuki	annotation-141	Matt Hancock	swahili_0:72645-72656	NIL	PER	NAM	1.0	
itsmuriuki	annotation-142	Beni	swahili_0:86039-86042	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-143	Jumanne	swahili_0:131638-131644	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-144	Trump	swahili_0:110615-110619	NIL	PER	NAM	1.0	
itsmuriuki	annotation-145	miaka 6	swahili_0:144923-144929	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-146	Ijumaa	swahili_0:63666-63671	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-147	Trump	swahili_0:83561-83565	NIL	PER	NAM	1.0	
itsmuriuki	annotation-148	Marekani	swahili_0:134361-134368	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-149	Cameroon	swahili_0:105775-105782	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-150	DRC	swahili_0:84592-84594	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-151	Kabendera	swahili_0:134909-134917	NIL	PER	NAM	1.0	
itsmuriuki	annotation-152	1965	swahili_0:146126-146129	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-153	California	swahili_0:62238-62247	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-154	Umoja wa Ulaya	swahili_0:138623-138636	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-155	Kamala Haris	swahili_0:62249-62260	NIL	PER	NAM	1.0	
itsmuriuki	annotation-156	Thailand	swahili_0:82010-82017	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-157	2016	swahili_0:52761-52764	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-158	Uingereza	swahili_0:139341-139349	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-159	Jumapili	swahili_0:14003-14010	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-160	Bukoba	swahili_0:135647-135652	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-161	1996	swahili_0:32226-32229	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-162	Somalia	swahili_0:113442-113448	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-163	Guterres	swahili_0:103239-103246	NIL	PER	NAM	1.0	
itsmuriuki	annotation-164	EU	swahili_0:138639-138640	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-165	AFP	swahili_0:12270-12272	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-166	DRC	swahili_0:11586-11588	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-167	Abiy Ahmed	swahili_0:142820-142829	NIL	PER	NAM	1.0	
itsmuriuki	annotation-168	Tanzania	swahili_0:51954-51961	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-169	Kenya	swahili_0:114045-114049	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-170	2017	swahili_0:34074-34077	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-171	Ethiopia	swahili_0:35947-35954	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-172	Mosinet Geremew	swahili_0:101440-101454	NIL	PER	NAM	1.0	
itsmuriuki	annotation-173	China	swahili_0:82820-82824	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-174	Alhamis	swahili_0:137685-137691	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-175	Kenya	swahili_0:100446-100450	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-176	China	swahili_0:136402-136406	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-177	Guarcello	swahili_0:129950-129958	NIL	PER	NAM	1.0	
itsmuriuki	annotation-178	Marina	swahili_0:65843-65848	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-179	Sudan	swahili_0:142344-142348	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-180	2019	swahili_0:101087-101090	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-181	Kenya	swahili_0:100921-100925	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-182	Saudi Arabia	swahili_0:133643-133654	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-183	ADF	swahili_0:13826-13828	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-184	Saudi Arabia	swahili_0:133611-133622	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-185	Pentagon	swahili_0:133624-133631	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-186	Afrika Kusini	swahili_0:99825-99837	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-187	2015	swahili_0:133352-133355	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-188	Jamhuri ya Kidemokrasia ya Congo	swahili_0:84558-84589	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-189	Pelosi	swahili_0:17000-17005	NIL	PER	NAM	1.0	
itsmuriuki	annotation-190	2017	swahili_0:35634-35637	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-191	Uganda	swahili_0:142105-142110	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-192	duniani	swahili_0:128015-128021	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-193	Oktoba 31	swahili_0:139389-139397	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-194	Kabendera	swahili_0:135007-135015	NIL	PER	NAM	1.0	
itsmuriuki	annotation-195	Washington	swahili_0:146711-146720	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-196	China	swahili_0:110608-110612	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-197	Trump	swahili_0:104919-104923	NIL	PER	NAM	1.0	
itsmuriuki	annotation-198	India	swahili_0:145863-145867	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-199	Nancy Pelosi	swahili_0:109156-109167	NIL	PER	NAM	1.0	
itsmuriuki	annotation-200	Demokrat	swahili_0:62099-62106	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-201	Kipchoge	swahili_0:114529-114536	NIL	PER	NAM	1.0	
itsmuriuki	annotation-202	Septemba 2017	swahili_0:98873-98885	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-203	Jumanne	swahili_0:81623-81629	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-204	Jamhuri ya Kidemokrasia ya Congo	swahili_0:68858-68889	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-205	mahakama ya sheria za kimataifa	swahili_0:113765-113795	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-206	Daily Nation	swahili_0:113837-113848	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-207	March 10	swahili_0:35968-35975	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-208	Uingereza	swahili_0:115037-115045	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-209	DRC	swahili_0:85898-85900	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-210	Boris Johnson	swahili_0:138534-138546	NIL	PER	NAM	1.0	
itsmuriuki	annotation-211	duniani	swahili_0:114899-114905	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-212	Kituo cha Sheria na Haki za Binadamu	swahili_0:51002-51037	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-213	Labour	swahili_0:139811-139816	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-214	Giwa	swahili_0:66551-66554	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-215	China	swahili_0:140184-140188	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-216	2034	swahili_0:85072-85075	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-217	Palestina	swahili_0:48656-48664	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-218	Facebook	swahili_0:32885-32892	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-219	Aprili 4	swahili_0:144554-144561	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-220	Joseph Kabila	swahili_0:69155-69167	NIL	PER	NAM	1.0	
itsmuriuki	annotation-221	Uingereza	swahili_0:138788-138796	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-222	China	swahili_0:110751-110755	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-223	Kenya	swahili_0:19063-19067	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-224	Omar	swahili_0:112098-112101	NIL	PER	NAM	1.0	
itsmuriuki	annotation-225	Bezos	swahili_0:30223-30227	NIL	PER	NAM	1.0	
itsmuriuki	annotation-226	Donald Trump	swahili_0:104457-104468	NIL	PER	NAM	1.0	
itsmuriuki	annotation-227	Jumatano	swahili_0:35842-35849	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-228	China	swahili_0:72193-72197	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-229	Jumapili	swahili_0:127843-127850	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-230	Lee	swahili_0:35154-35156	NIL	PER	NAM	1.0	
itsmuriuki	annotation-231	William Barr	swahili_0:84162-84173	NIL	PER	NAM	1.0	
itsmuriuki	annotation-232	Afrika	swahili_0:52511-52516	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-233	Antonio Guterres	swahili_0:102684-102699	NIL	PER	NAM	1.0	
itsmuriuki	annotation-234	Los Angeles	swahili_0:116137-116147	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-235	Kipchoge	swahili_0:101120-101127	NIL	PER	NAM	1.0	
itsmuriuki	annotation-236	August 1963	swahili_0:146516-146526	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-237	Israeli	swahili_0:48202-48208	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-238	Jumapili	swahili_0:31274-31281	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-239	Trump	swahili_0:111406-111410	NIL	PER	NAM	1.0	
itsmuriuki	annotation-240	Donald Trump	swahili_0:66574-66585	NIL	PER	NAM	1.0	
itsmuriuki	annotation-241	WHO	swahili_0:136851-136853	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-242	Marekani	swahili_0:14251-14258	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-243	Uingereza	swahili_0:101807-101815	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-244	Congo	swahili_0:13441-13445	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-245	Kenya	swahili_0:114079-114083	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-246	Kipchoge	swahili_0:101568-101575	NIL	PER	NAM	1.0	
itsmuriuki	annotation-247	Butembo	swahili_0:85916-85922	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-248	George Weah	swahili_0:1723-1733	NIL	PER	NAM	1.0	
itsmuriuki	annotation-249	LHRC	swahili_0:51040-51043	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-250	Joe Biden	swahili_0:83816-83824	NIL	PER	NAM	1.0	
itsmuriuki	annotation-251	Uganda	swahili_0:12862-12867	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-252	Bertoua	swahili_0:106502-106508	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-253	Bubanza	swahili_0:84518-84524	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-254	Bobby	swahili_0:143557-143561	NIL	PER	NAM	1.0	
itsmuriuki	annotation-255	Saudi Arabia	swahili_0:134332-134343	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-256	February 2	swahili_0:18020-18029	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-257	Nyachae	swahili_0:51793-51799	NIL	PER	NAM	1.0	
itsmuriuki	annotation-258	Uholanzi	swahili_0:113332-113339	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-259	Pierre Tchamba	swahili_0:107083-107096	NIL	PER	NAM	1.0	
itsmuriuki	annotation-260	2001	swahili_0:69207-69210	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-261	Google	swahili_0:32897-32902	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-262	Trump	swahili_0:67726-67730	NIL	PER	NAM	1.0	
itsmuriuki	annotation-263	Nairobi, Kenya	swahili_0:18296-18309	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-264	ICJ	swahili_0:114163-114165	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-265	Lebanon	swahili_0:71514-71520	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-266	Palestina	swahili_0:49120-49128	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-267	Sudan Kusini	swahili_0:103336-103347	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-268	India	swahili_0:143216-143220	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-269	ADf	swahili_0:13409-13411	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-270	Robert Redfield	swahili_0:71915-71929	NIL	PER	NAM	1.0	
itsmuriuki	annotation-271	Israeli	swahili_0:49555-49561	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-272	SUDD	swahili_0:138226-138229	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-273	Jumanne	swahili_0:66587-66593	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-274	Ujerumani	swahili_0:97983-97991	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-275	Pierre Nkrunzinza	swahili_0:85023-85039	NIL	PER	NAM	1.0	
itsmuriuki	annotation-276	Marekani	swahili_0:67499-67506	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-277	Biden	swahili_0:63112-63116	NIL	PER	NAM	1.0	
itsmuriuki	annotation-278	Abdushakur Aboud	swahili_0:140142-140157	NIL	PER	NAM	1.0	
itsmuriuki	annotation-279	Alhamisi	swahili_0:82190-82197	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-280	Washington	swahili_0:29993-30002	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-281	Marekani	swahili_0:18701-18708	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-282	Washington, DC	swahili_0:117701-117714	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-283	China	swahili_0:17753-17757	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-284	Yemen	swahili_0:64086-64090	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-285	Jerome Lau	swahili_0:96969-96978	NIL	PER	NAM	1.0	
itsmuriuki	annotation-286	RwandaAir	swahili_0:81361-81369	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-287	ADF	swahili_0:11888-11890	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-288	Joe Biden	swahili_0:61998-62006	NIL	PER	NAM	1.0	
itsmuriuki	annotation-289	Kinondoni	swahili_0:135478-135486	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-290	MCT	swahili_0:52242-52244	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-291	CCM	swahili_0:132871-132873	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-292	Afrika	swahili_0:103087-103092	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-293	Sunday Shomari	swahili_0:131032-131045	NIL	PER	NAM	1.0	
itsmuriuki	annotation-294	Kenya	swahili_0:101137-101141	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-295	Jumapili	swahili_0:16135-16142	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-296	2015	swahili_0:132565-132568	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-297	Guarcello	swahili_0:130213-130221	NIL	PER	NAM	1.0	
itsmuriuki	annotation-298	Johns Hopkins Bloomberg	swahili_0:14994-15016	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-299	Washington, DC	swahili_0:131048-131061	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-300	BBC	swahili_0:101818-101820	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-301	Marekani	swahili_0:14853-14860	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-302	Zimbabwe	swahili_0:142553-142560	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-303	duniani	swahili_0:114389-114395	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-304	AFP	swahili_0:65229-65231	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-305	Kagera	swahili_0:135663-135668	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-306	ILO	swahili_0:129680-129682	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-307	Francis	swahili_0:127557-127563	NIL	PER	NAM	1.0	
itsmuriuki	annotation-308	EU	swahili_0:139459-139460	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-309	Washington, DC	swahili_0:111553-111566	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-310	Tanzania	swahili_0:51645-51652	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-311	Sauti ya Amerika	swahili_0:113562-113577	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-312	Marekani	swahili_0:105356-105363	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-313	Samsung	swahili_0:34629-34635	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-314	Jumanne	swahili_0:134896-134902	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-315	Hong Kong	swahili_0:96793-96801	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-316	Kenya	swahili_0:114582-114586	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-317	Geneva	swahili_0:128698-128703	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-318	Pedro Sanchez	swahili_0:69914-69926	NIL	PER	NAM	1.0	
itsmuriuki	annotation-319	Guarcello	swahili_0:130650-130658	NIL	PER	NAM	1.0	
itsmuriuki	annotation-320	Alhamisi	swahili_0:62051-62058	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-321	Afrika kusini	swahili_0:538-550	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-322	Jumapili	swahili_0:64977-64984	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-323	Ukraine	swahili_0:83341-83347	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-324	Harris	swahili_0:62575-62580	NIL	PER	NAM	1.0	
itsmuriuki	annotation-325	Novemba	swahili_0:68500-68506	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-326	1954	swahili_0:115156-115159	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-327	Washington, DC	swahili_0:18224-18237	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-328	Jumanne	swahili_0:131769-131775	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-329	Jumapili	swahili_0:19812-19819	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-330	Somalia	swahili_0:114020-114026	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-331	Juan Guaido	swahili_0:67662-67672	NIL	PER	NAM	1.0	
itsmuriuki	annotation-332	Igabi	swahili_0:66148-66152	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-333	Theresa May	swahili_0:139990-140000	NIL	PER	NAM	1.0	
itsmuriuki	annotation-334	Sudan kusini	swahili_0:1111-1122	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-335	Afrika	swahili_0:52055-52060	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-336	Mbau	swahili_0:12255-12258	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-337	Jumanne	swahili_0:72028-72034	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-338	Washington DC	swahili_0:140850-140862	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-339	Beni	swahili_0:11946-11949	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-340	Pravind Jugnauth	swahili_0:131289-131304	NIL	PER	NAM	1.0	
itsmuriuki	annotation-341	Juan Guaido	swahili_0:110392-110402	NIL	PER	NAM	1.0	
itsmuriuki	annotation-342	Rago	swahili_0:65828-65831	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-343	Johnson	swahili_0:139094-139100	NIL	PER	NAM	1.0	
itsmuriuki	annotation-344	Ilhan Omar	swahili_0:111569-111578	NIL	PER	NAM	1.0	
itsmuriuki	annotation-345	Ijumaa	swahili_0:97947-97952	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-346	Rudy Giuliani	swahili_0:84116-84128	NIL	PER	NAM	1.0	
itsmuriuki	annotation-347	Mahakama ya Juu	swahili_0:34756-34770	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-348	Eliud Kipchoge	swahili_0:114315-114328	NIL	PER	NAM	1.0	
itsmuriuki	annotation-349	Pentagon	swahili_0:133835-133842	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-350	Facebook	swahili_0:31444-31451	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-351	Afrika	swahili_0:99182-99187	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-352	saa tisa alasiri hadi saa kumi na mbili asubuhi	swahili_0:1576-1622	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-353	Uingereza	swahili_0:101966-101974	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-354	Mauritius	swahili_0:131076-131084	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-355	Marekani	swahili_0:66565-66572	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-356	Facebook	swahili_0:31375-31382	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-357	UN	swahili_0:64423-64424	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-358	Machi 10	swahili_0:37099-37106	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-359	Msumbiji	swahili_0:142326-142333	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-360	Guterres	swahili_0:102468-102475	NIL	PER	NAM	1.0	
itsmuriuki	annotation-361	duniani	swahili_0:99778-99784	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-362	VOA	swahili_0:142670-142672	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-363	Adan Mohamed	swahili_0:99475-99486	NIL	PER	NAM	1.0	
itsmuriuki	annotation-364	Justice Ngie	swahili_0:51360-51371	NIL	PER	NAM	1.0	
itsmuriuki	annotation-365	Sauti ya Amerika	swahili_0:134380-134395	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-366	Olimpiki	swahili_0:115486-115493	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-367	Ijumaa	swahili_0:131649-131654	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-368	Vienna	swahili_0:114335-114340	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-369	VOA	swahili_0:134397-134399	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-370	Umoja wa Afrika	swahili_0:103878-103892	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-371	Addis Ababa	swahili_0:102935-102945	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-372	VOA	swahili_0:129714-129716	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-373	ADF	swahili_0:12337-12339	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-374	Tanzania	swahili_0:52799-52806	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-375	Vatican	swahili_0:128007-128013	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-376	Choi	swahili_0:35171-35174	NIL	PER	NAM	1.0	
itsmuriuki	annotation-377	Marekani	swahili_0:83409-83416	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-378	Tanzania	swahili_0:132420-132427	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-379	Rwanda	swahili_0:142043-142048	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-380	Xi Jinping	swahili_0:140540-140549	NIL	PER	NAM	1.0	
itsmuriuki	annotation-381	Jamhuri ya Kidemokrasia ya Congo	swahili_0:85223-85254	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-382	Yemen	swahili_0:63646-63650	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-383	Israeli	swahili_0:47501-47507	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-384	Zelenskiy	swahili_0:83772-83780	NIL	PER	NAM	1.0	
itsmuriuki	annotation-385	Jumatatu	swahili_0:136892-136899	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-386	Septemba 9 hadi 13	swahili_0:113739-113756	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-387	duniani	swahili_0:30487-30493	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-388	2017	swahili_0:115573-115576	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-389	Shirika la Ndege la Ethiopia	swahili_0:36711-36738	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-390	Alhamisi	swahili_0:131554-131561	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-391	Trump	swahili_0:108745-108749	NIL	PER	NAM	1.0	
itsmuriuki	annotation-392	2:01:39	swahili_0:101710-101716	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-393	King	swahili_0:144845-144848	NIL	PER	NAM	1.0	
itsmuriuki	annotation-394	Sanchez	swahili_0:70261-70267	NIL	PER	NAM	1.0	
itsmuriuki	annotation-395	Alhamisi	swahili_0:11747-11754	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-396	Burundi	swahili_0:142017-142023	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-397	Kenya	swahili_0:142499-142503	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-398	WHO	swahili_0:14174-14176	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-399	Gretchen Whitmer	swahili_0:109572-109587	NIL	PER	NAM	1.0	
itsmuriuki	annotation-400	Jumatatu	swahili_0:131542-131549	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-401	Jumapili	swahili_0:131759-131766	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-402	Xi Jinping	swahili_0:140387-140396	NIL	PER	NAM	1.0	
itsmuriuki	annotation-403	Liberia	swahili_0:1132-1138	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-404	Mike Pompeo	swahili_0:97774-97784	NIL	PER	NAM	1.0	
itsmuriuki	annotation-405	New York	swahili_0:143879-143886	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-406	Ethiopia	swahili_0:103127-103134	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-407	Jumatano	swahili_0:37318-37325	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-408	1948	swahili_0:49023-49026	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-409	Carolinas	swahili_0:15543-15551	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-410	Washington, DC	swahili_0:132319-132332	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-411	Tanzania	swahili_0:50590-50597	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-412	WHO	swahili_0:82500-82502	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-413	UN	swahili_0:128515-128516	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-414	Julai	swahili_0:83547-83551	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-415	Monica Mugenyi	swahili_0:51337-51350	NIL	PER	NAM	1.0	
itsmuriuki	annotation-416	Marekani	swahili_0:16684-16691	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-417	Dunia	swahili_0:128833-128837	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-418	EU	swahili_0:98031-98032	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-419	CCM	swahili_0:133322-133324	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-420	April, 4, 2019	swahili_0:36472-36485	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-421	Berlin	swahili_0:101210-101215	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-422	Irrfan Khan	swahili_0:143788-143798	NIL	PER	NAM	1.0	
itsmuriuki	annotation-423	Vivian Cheruiyot	swahili_0:102217-102232	NIL	PER	NAM	1.0	
itsmuriuki	annotation-424	DRC	swahili_0:69750-69752	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-425	Ijumaa	swahili_0:96685-96690	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-426	Oktoba	swahili_0:111449-111454	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-427	Umoja wa Mataifa	swahili_0:85393-85408	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-428	Congo	swahili_0:13743-13747	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-429	Iran	swahili_0:134264-134267	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-430	Jumamosi	swahili_0:102709-102716	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-431	Awow Daniel Chuang	swahili_0:137804-137821	NIL	PER	NAM	1.0	
itsmuriuki	annotation-432	Kurt Volker	swahili_0:83460-83470	NIL	PER	NAM	1.0	
itsmuriuki	annotation-433	Saudi Arabia	swahili_0:64610-64621	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-434	Alhamis	swahili_0:133870-133876	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-435	Eritrea	swahili_0:103139-103145	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-436	Tedros	swahili_0:137048-137053	NIL	PER	NAM	1.0	
itsmuriuki	annotation-437	Trump	swahili_0:83700-83704	NIL	PER	NAM	1.0	
itsmuriuki	annotation-438	Israeli	swahili_0:47595-47601	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-439	Jamhuri ya Kidemokrasi ya Congo	swahili_0:85491-85521	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-440	Daniel Funke	swahili_0:33435-33446	NIL	PER	NAM	1.0	
itsmuriuki	annotation-441	Chuo Kikuu cha Oxford	swahili_0:72457-72477	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-442	Leon Richard Kasonga	swahili_0:13869-13888	NIL	PER	NAM	1.0	
itsmuriuki	annotation-443	mfumo wa ulinzi wa teknolojia ya juu	swahili_0:134055-134090	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-444	China	swahili_0:140711-140715	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-445	Ubelgiji	swahili_0:69868-69875	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-446	Misri	swahili_0:50329-50333	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-447	Ezekiel Gatkuoth	swahili_0:137313-137328	NIL	PER	NAM	1.0	
itsmuriuki	annotation-448	Gaza	swahili_0:48273-48276	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-449	Mei	swahili_0:69972-69974	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-450	Zareyawa	swahili_0:66065-66072	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-451	Beni	swahili_0:11524-11527	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-452	Twitter	swahili_0:31454-31460	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-453	Iran	swahili_0:133543-133546	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-454	Oktoba	swahili_0:12588-12593	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-455	Jumatatu	swahili_0:17115-17122	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-456	Islamic Jihad	swahili_0:50431-50443	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-457	Jumapili	swahili_0:70976-70983	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-458	Bafoussam	swahili_0:106491-106499	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-459	Mahershala Ali	swahili_0:116605-116618	NIL	PER	NAM	1.0	
itsmuriuki	annotation-460	Palestina	swahili_0:50197-50205	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-461	Kiir	swahili_0:137659-137662	NIL	PER	NAM	1.0	
itsmuriuki	annotation-462	China	swahili_0:110246-110250	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-463	China	swahili_0:82097-82101	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-464	Ijumaa	swahili_0:99515-99520	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-465	2007	swahili_0:13705-13708	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-466	China	swahili_0:18170-18174	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-467	Iran	swahili_0:134454-134457	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-468	Washington DC	swahili_0:53006-53018	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-469	Sudan	swahili_0:825-829	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-470	Kennes Bwire	swahili_0:1837-1848	NIL	PER	NAM	1.0	
itsmuriuki	annotation-471	George Kabau	swahili_0:35989-36000	NIL	PER	NAM	1.0	
itsmuriuki	annotation-472	Reuters	swahili_0:100283-100289	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-473	Zambia	swahili_0:142116-142121	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-474	Volker	swahili_0:83641-83646	NIL	PER	NAM	1.0	
itsmuriuki	annotation-475	Machi 30, 2018	swahili_0:48152-48165	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-476	John Magufuli	swahili_0:133237-133249	NIL	PER	NAM	1.0	
itsmuriuki	annotation-477	Somalia	swahili_0:114197-114203	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-478	Musigat	swahili_0:84666-84672	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-479	2019	swahili_0:136278-136281	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-480	CDC	swahili_0:71985-71987	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-481	Lisa Schlein	swahili_0:128668-128679	NIL	PER	NAM	1.0	
itsmuriuki	annotation-482	Afrika	swahili_0:140720-140725	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-483	Jan 15, 1929	swahili_0:144626-144637	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-484	CAR	swahili_0:103514-103516	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-485	2016	swahili_0:66953-66956	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-486	Michigan	swahili_0:109609-109616	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-487	Donald Trump	swahili_0:15697-15708	NIL	PER	NAM	1.0	
itsmuriuki	annotation-488	Congo	swahili_0:142514-142518	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-489	Ethiopia	swahili_0:101480-101487	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-490	Brigid Kosgei	swahili_0:102024-102036	NIL	PER	NAM	1.0	
itsmuriuki	annotation-491	Jumamosi	swahili_0:114744-114751	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-492	Jumatano	swahili_0:139010-139017	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-493	91	swahili_0:116092-116093	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-494	2018	swahili_0:100779-100782	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-495	Marekani	swahili_0:105261-105268	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-496	Jamal Khashoggi	swahili_0:30536-30550	NIL	PER	NAM	1.0	
itsmuriuki	annotation-497	Kerawa	swahili_0:66051-66056	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-498	Washington, DC	swahili_0:30663-30676	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-499	2018	swahili_0:142173-142176	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-500	Charles Nyachae	swahili_0:51320-51334	NIL	PER	NAM	1.0	
itsmuriuki	annotation-501	Salva Kiir	swahili_0:137525-137534	NIL	PER	NAM	1.0	
itsmuriuki	annotation-502	Tanzania	swahili_0:99215-99222	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-503	Mumbai	swahili_0:143261-143266	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-504	Johnson	swahili_0:139280-139286	NIL	PER	NAM	1.0	
itsmuriuki	annotation-505	duniani	swahili_0:15806-15812	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-506	2012	swahili_0:103684-103687	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-507	Sauti ya Amerika	swahili_0:113502-113517	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-508	THAAD	swahili_0:134092-134096	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-509	Reuters	swahili_0:114509-114515	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-510	Marekani	swahili_0:108875-108882	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-511	Trump	swahili_0:108897-108901	NIL	PER	NAM	1.0	
itsmuriuki	annotation-512	Tanzania	swahili_0:134625-134632	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-513	Kenya	swahili_0:113881-113885	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-514	Tedros Adhanom Ghebreyesus	swahili_0:82504-82529	NIL	PER	NAM	1.0	
itsmuriuki	annotation-515	Jumamosi	swahili_0:50026-50033	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-516	Sudan Kusini	swahili_0:137511-137522	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-517	Lee	swahili_0:34953-34955	NIL	PER	NAM	1.0	
itsmuriuki	annotation-518	Aprili 4, 1968	swahili_0:144554-144567	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-519	Lowassa	swahili_0:132843-132849	NIL	PER	NAM	1.0	
itsmuriuki	annotation-520	Park	swahili_0:34110-34113	NIL	PER	NAM	1.0	
itsmuriuki	annotation-521	Marekani	swahili_0:104448-104455	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-522	London	swahili_0:102146-102151	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-523	Marekani	swahili_0:146496-146503	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-524	Rago	swahili_0:66059-66062	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-525	2017	swahili_0:35018-35021	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-526	Sylvia Garcia	swahili_0:32821-32833	NIL	PER	NAM	1.0	
itsmuriuki	annotation-527	VOA	swahili_0:86025-86027	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-528	Biya	swahili_0:107783-107786	NIL	PER	NAM	1.0	
itsmuriuki	annotation-529	Tanzania	swahili_0:98262-98269	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-530	Guterres	swahili_0:103998-104005	NIL	PER	NAM	1.0	
itsmuriuki	annotation-531	The Hague	swahili_0:113806-113814	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-532	Jumatano	swahili_0:71346-71353	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-533	ADF	swahili_0:12613-12615	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-534	Trump	swahili_0:16725-16729	NIL	PER	NAM	1.0	
itsmuriuki	annotation-535	Hospitali ya Mbagathi	swahili_0:18262-18282	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-536	Beni	swahili_0:13686-13689	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-537	King	swahili_0:145799-145802	NIL	PER	NAM	1.0	
itsmuriuki	annotation-538	Buea	swahili_0:106637-106640	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-539	Misri	swahili_0:142026-142030	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-540	Tom Inglesby	swahili_0:14906-14917	NIL	PER	NAM	1.0	
itsmuriuki	annotation-541	DRC	swahili_0:85523-85525	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-542	Chadema	swahili_0:132535-132541	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-543	Ethiopia	swahili_0:102925-102932	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-544	Miami	swahili_0:62854-62858	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-545	Ijumaa	swahili_0:133056-133061	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-546	2016	swahili_0:50652-50655	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-547	Tweeter	swahili_0:30049-30055	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-548	Lorenzo Guarcello	swahili_0:129685-129701	NIL	PER	NAM	1.0	
itsmuriuki	annotation-549	Choi	swahili_0:34750-34753	NIL	PER	NAM	1.0	
itsmuriuki	annotation-550	Kosgei	swahili_0:102175-102180	NIL	PER	NAM	1.0	
itsmuriuki	annotation-551	Israeli	swahili_0:48575-48581	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-552	Uingereza	swahili_0:101841-101849	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-553	Park Geun	swahili_0:34013-34021	NIL	PER	NAM	1.0	
itsmuriuki	annotation-554	ADF	swahili_0:12534-12536	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-555	Kenya	swahili_0:140238-140242	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-556	Alhamisi	swahili_0:34363-34370	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-557	Korea Kusini	swahili_0:35587-35598	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-558	Jeff Bezos	swahili_0:29790-29799	NIL	PER	NAM	1.0	
itsmuriuki	annotation-559	Kenya	swahili_0:35789-35793	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-560	shirika la habari la Ufaransa	swahili_0:11641-11669	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-561	Martin Luther King Sr	swahili_0:144701-144721	NIL	PER	NAM	1.0	
itsmuriuki	annotation-562	Marekani	swahili_0:72181-72188	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-563	Kizerbo Kasereka	swahili_0:86045-86060	NIL	PER	NAM	1.0	
itsmuriuki	annotation-564	Marekani	swahili_0:61988-61995	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-565	Musila	swahili_0:141297-141302	NIL	PER	NAM	1.0	
itsmuriuki	annotation-566	Shirika la Afya Duniani	swahili_0:136826-136848	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-567	Afrika	swahili_0:99458-99463	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-568	kenya	swahili_0:113353-113357	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-569	Hong Kong	swahili_0:97524-97532	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-570	Lowassa	swahili_0:132651-132657	NIL	PER	NAM	1.0	
itsmuriuki	annotation-571	Tanzania	swahili_0:457-464	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-572	Jumatatu	swahili_0:136209-136216	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-573	India	swahili_0:143921-143925	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-574	Umoja wa Mataifa	swahili_0:71366-71381	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-575	Kipchoge	swahili_0:101409-101416	NIL	PER	NAM	1.0	
itsmuriuki	annotation-576	India	swahili_0:14522-14526	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-577	Roger Bannister	swahili_0:115051-115065	NIL	PER	NAM	1.0	
itsmuriuki	annotation-578	Amerika ya Kaskazini	swahili_0:14375-14394	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-579	ADF	swahili_0:13074-13076	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-580	Mahakama ya Juu	swahili_0:33888-33902	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-581	Arusha	swahili_0:188-193	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-582	Khadija Riyami	swahili_0:13941-13954	NIL	PER	NAM	1.0	
itsmuriuki	annotation-583	Davos	swahili_0:29901-29905	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-584	Sudan Kusini	swahili_0:142065-142076	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-585	Kenya	swahili_0:81974-81978	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-586	2016	swahili_0:101606-101609	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-587	Marekani	swahili_0:62771-62778	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-588	Ijumaa	swahili_0:11619-11624	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-589	Marekani	swahili_0:82054-82061	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-590	1950	swahili_0:145112-145115	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-591	Novemba 5	swahili_0:12763-12771	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-592	Tanzania	swahili_0:140897-140904	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-593	Malawi	swahili_0:142533-142538	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-594	Youtube	swahili_0:31463-31469	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-595	Biden	swahili_0:62283-62287	NIL	PER	NAM	1.0	
itsmuriuki	annotation-596	Misri	swahili_0:48845-48849	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-597	Rishi Kapoor	swahili_0:143223-143234	NIL	PER	NAM	1.0	
itsmuriuki	annotation-598	Sudan	swahili_0:142079-142083	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-599	Israeli	swahili_0:49980-49986	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-600	Guterres	swahili_0:102839-102846	NIL	PER	NAM	1.0	
itsmuriuki	annotation-601	Marekani	swahili_0:111616-111623	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-602	Umoja wa Mataifa	swahili_0:86109-86124	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-603	Bezos	swahili_0:30623-30627	NIL	PER	NAM	1.0	
itsmuriuki	annotation-604	George Osewe	swahili_0:18430-18441	NIL	PER	NAM	1.0	
itsmuriuki	annotation-605	duniani	swahili_0:70701-70707	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-606	Kihouthi	swahili_0:64714-64721	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-607	Abdushakur Aboud	swahili_0:111535-111550	NIL	PER	NAM	1.0	
itsmuriuki	annotation-608	Namwamba	swahili_0:68743-68750	NIL	PER	NAM	1.0	
itsmuriuki	annotation-609	Volodymyr Zelenskiy	swahili_0:83586-83604	NIL	PER	NAM	1.0	
itsmuriuki	annotation-610	Hoffman	swahili_0:134000-134006	NIL	PER	NAM	1.0	
itsmuriuki	annotation-611	Bamenda	swahili_0:106214-106220	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-612	Mahershala Ali	swahili_0:117282-117295	NIL	PER	NAM	1.0	
itsmuriuki	annotation-613	Brazzaville	swahili_0:142520-142530	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-614	Syria	swahili_0:71575-71579	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-615	Afrika	swahili_0:142893-142898	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-616	Birmingham, Alabama	swahili_0:145955-145973	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-617	Marekani	swahili_0:15779-15786	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-618	Hong Kong	swahili_0:98053-98061	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-619	Dunia	swahili_0:101675-101679	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-620	Trump	swahili_0:67607-67611	NIL	PER	NAM	1.0	
itsmuriuki	annotation-621	Pelosi	swahili_0:68198-68203	NIL	PER	NAM	1.0	
itsmuriuki	annotation-622	Austria	swahili_0:116055-116061	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-623	Jumatano	swahili_0:143998-144005	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-624	Lowassa	swahili_0:133189-133195	NIL	PER	NAM	1.0	
itsmuriuki	annotation-625	Angola	swahili_0:142506-142511	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-626	Hubei	swahili_0:17837-17841	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-627	Eritrea	swahili_0:103272-103278	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-628	Afrika	swahili_0:19755-19760	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-629	Tunisia	swahili_0:142096-142102	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-630	Marina	swahili_0:66075-66080	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-631	Marekani	swahili_0:18812-18819	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-632	Michael Kamau	swahili_0:37296-37308	NIL	PER	NAM	1.0	
itsmuriuki	annotation-633	Jamhuri ya Kidemokrasi ya Congo	swahili_0:11553-11583	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-634	Jamal Moussa	swahili_0:12187-12198	NIL	PER	NAM	1.0	
itsmuriuki	annotation-635	Marekani	swahili_0:105460-105467	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-636	Unguwar Barau	swahili_0:66097-66109	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-637	Jumanne	swahili_0:84620-84626	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-638	Kapoor	swahili_0:143704-143709	NIL	PER	NAM	1.0	
itsmuriuki	annotation-639	Marekani	swahili_0:134469-134476	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-640	Septemba	swahili_0:143933-143940	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-641	Umoja wa Mataifa	swahili_0:103858-103873	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-642	Beni	swahili_0:11710-11713	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-643	Kenya	swahili_0:115292-115296	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-644	VOA	swahili_0:1851-1853	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-645	Biden	swahili_0:62702-62706	NIL	PER	NAM	1.0	
itsmuriuki	annotation-646	Nancy Pelosi	swahili_0:67033-67044	NIL	PER	NAM	1.0	
itsmuriuki	annotation-647	Cameroon	swahili_0:106261-106268	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-648	Hong Kong	swahili_0:97351-97359	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-649	Juba	swahili_0:138248-138251	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-650	Jumanne	swahili_0:16606-16612	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-651	Nairobi	swahili_0:100048-100054	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-652	Alberta King	swahili_0:144804-144815	NIL	PER	NAM	1.0	
itsmuriuki	annotation-653	Baraza la habari Tanzania	swahili_0:50970-50994	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-654	Saudi Arabia	swahili_0:30379-30390	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-655	Ethiopia	swahili_0:142033-142040	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-656	Washington DC	swahili_0:1856-1868	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-657	Donald Trump	swahili_0:108311-108322	NIL	PER	NAM	1.0	
itsmuriuki	annotation-658	Alhamis	swahili_0:104489-104495	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-659	Paul Biya	swahili_0:105840-105848	NIL	PER	NAM	1.0	
itsmuriuki	annotation-660	Mei 9	swahili_0:70254-70258	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-661	Marekani	swahili_0:134586-134593	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-662	Sauti ya Amerika	swahili_0:68828-68843	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-663	Ethiopia	swahili_0:142125-142132	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-664	Wuhan	swahili_0:136305-136309	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-665	Trump	swahili_0:110071-110075	NIL	PER	NAM	1.0	
itsmuriuki	annotation-666	Gaza	swahili_0:49724-49727	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-667	UN	swahili_0:71384-71385	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-668	duniani	swahili_0:71070-71076	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-669	Edward Lowassa	swahili_0:132355-132368	NIL	PER	NAM	1.0	
itsmuriuki	annotation-670	Bejing	swahili_0:136527-136532	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-671	White House	swahili_0:83951-83961	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-672	Kaduna	swahili_0:64948-64953	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-673	White House	swahili_0:16391-16401	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-674	Washington, DC	swahili_0:83155-83168	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-675	Biden	swahili_0:62460-62464	NIL	PER	NAM	1.0	
itsmuriuki	annotation-676	Vivian Cheruiyot	swahili_0:102326-102341	NIL	PER	NAM	1.0	
itsmuriuki	annotation-677	Samya Stumo	swahili_0:36269-36279	NIL	PER	NAM	1.0	
itsmuriuki	annotation-678	Congo	swahili_0:12958-12962	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-679	Ijumaa	swahili_0:132405-132410	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-680	Jamhuri ya kidemokrasia ya Kongo	swahili_0:18890-18921	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-681	Beni	swahili_0:13093-13096	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-682	Rwenzori	swahili_0:13364-13371	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-683	Afrika	swahili_0:50554-50559	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-684	China	swahili_0:83112-83116	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-685	Uhispania	swahili_0:69904-69912	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-686	Chicago	swahili_0:36397-36403	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-687	Kabendera	swahili_0:135081-135089	NIL	PER	NAM	1.0	
itsmuriuki	annotation-688	Alois Mbwarara	swahili_0:13329-13342	NIL	PER	NAM	1.0	
itsmuriuki	annotation-689	Marekani	swahili_0:34669-34676	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-690	Beirut	swahili_0:71611-71616	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-691	Montgomery	swahili_0:145254-145263	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-692	Tchamba	swahili_0:107295-107301	NIL	PER	NAM	1.0	
itsmuriuki	annotation-693	Tel Aviv	swahili_0:49794-49801	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-694	Jumamosi	swahili_0:47306-47313	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-695	King	swahili_0:146304-146307	NIL	PER	NAM	1.0	
itsmuriuki	annotation-696	Palestina	swahili_0:71417-71425	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-697	Mumbai	swahili_0:143991-143996	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-698	2018	swahili_0:34157-34160	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-699	Washington, DC	swahili_0:84209-84222	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-700	Kenya	swahili_0:113586-113590	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-701	Trump	swahili_0:83746-83750	NIL	PER	NAM	1.0	
itsmuriuki	annotation-702	Pelosi	swahili_0:111415-111420	NIL	PER	NAM	1.0	
itsmuriuki	annotation-703	Jumamosi	swahili_0:131723-131730	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-704	duniani	swahili_0:64454-64460	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-705	Eric Gitari	swahili_0:100676-100686	NIL	PER	NAM	1.0	
itsmuriuki	annotation-706	The East African	swahili_0:98796-98811	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-707	2017	swahili_0:99052-99055	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-708	China	swahili_0:110662-110666	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-709	Facebook	swahili_0:30780-30787	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-710	Hamas	swahili_0:50422-50426	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-711	Unguwar Barau	swahili_0:65866-65878	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-712	umoja wa Ulaya	swahili_0:139369-139382	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-713	Youtube	swahili_0:31910-31916	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-714	Umoja wa Mataifa	swahili_0:128497-128512	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-715	Wizara ya afya ya Tanzania	swahili_0:0-25	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-716	China	swahili_0:18076-18080	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-717	Jumamosi	swahili_0:48278-48285	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-718	Jumatatu	swahili_0:49804-49811	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-719	Alhamisi	swahili_0:50571-50578	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-720	Nigeria	swahili_0:64969-64975	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-721	Zareyawa	swahili_0:65833-65840	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-722	Bunge la Marekani Congress	swahili_0:111715-111741	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-723	Shirika la Kimataifa la Kazi	swahili_0:128431-128458	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-724	Novemba	swahili_0:117518-117524	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-725	Johnson	swahili_0:138662-138668	NIL	PER	NAM	1.0	
itsmuriuki	annotation-726	Chama cha Mapinduzi	swahili_0:132379-132397	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-727	2018	swahili_0:101615-101618	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-728	Harris	swahili_0:62633-62638	NIL	PER	NAM	1.0	
itsmuriuki	annotation-729	2009	swahili_0:142619-142622	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-730	Wuhan	swahili_0:17495-17499	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-731	MCT	swahili_0:50997-50999	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-732	Marekani	swahili_0:110383-110390	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-733	bahari ya Hindi	swahili_0:113191-113205	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-734	The Hague	swahili_0:113321-113329	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-735	2020	swahili_0:108817-108820	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-736	Jumatatu	swahili_0:65234-65241	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-737	Nyachae	swahili_0:52180-52186	NIL	PER	NAM	1.0	
itsmuriuki	annotation-738	Agosti	swahili_0:85288-85293	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-739	Jumapili	swahili_0:14273-14280	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-740	Xi Jinping	swahili_0:140437-140446	NIL	PER	NAM	1.0	
itsmuriuki	annotation-741	Umoja wa Afrika	swahili_0:114180-114194	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-742	DRC	swahili_0:12498-12500	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-743	Jumatatu	swahili_0:37-44	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-744	House of Commons	swahili_0:139589-139604	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-745	Jumamosi	swahili_0:16223-16230	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-746	Ufaransa	swahili_0:65219-65226	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-747	Yemen	swahili_0:64584-64588	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-748	Jumatano	swahili_0:131711-131718	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-749	Kenya Airways	swahili_0:81344-81356	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-750	Uholanzi	swahili_0:113817-113824	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-751	Augustino Ting Mayai	swahili_0:138191-138210	NIL	PER	NAM	1.0	
itsmuriuki	annotation-752	Oktoba 31	swahili_0:138651-138659	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-753	Shirika la Afya Duniani	swahili_0:82160-82182	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-754	Hua Chunying	swahili_0:136354-136365	NIL	PER	NAM	1.0	
itsmuriuki	annotation-755	2018	swahili_0:117532-117535	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-756	Marekani	swahili_0:14474-14481	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-757	Roza Dereje	swahili_0:102373-102383	NIL	PER	NAM	1.0	
itsmuriuki	annotation-758	1960	swahili_0:69634-69637	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-759	John Magufuli	swahili_0:133174-133186	NIL	PER	NAM	1.0	
itsmuriuki	annotation-760	Bunge la Marekani  Congress	swahili_0:112155-112182	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-761	Wuhan	swahili_0:81726-81730	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-762	Jumapili	swahili_0:17025-17032	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-763	Ituri	swahili_0:85873-85877	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-764	2018	swahili_0:101217-101220	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-765	Johnson	swahili_0:139400-139406	NIL	PER	NAM	1.0	
itsmuriuki	annotation-766	Gaza	swahili_0:47986-47989	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-767	Roselyn Aburili	swahili_0:99962-99976	NIL	PER	NAM	1.0	
itsmuriuki	annotation-768	Ethiopia	swahili_0:102388-102395	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-769	Jonathan Hoffman	swahili_0:133845-133860	NIL	PER	NAM	1.0	
itsmuriuki	annotation-770	Whitmer	swahili_0:109619-109625	NIL	PER	NAM	1.0	
itsmuriuki	annotation-771	Marekani	swahili_0:19313-19320	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-772	Nigeria	swahili_0:142541-142547	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-773	Marekani	swahili_0:84153-84160	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-774	Ethiopia	swahili_0:142604-142611	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-775	Tanzania	swahili_0:135758-135765	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-776	1960	swahili_0:145434-145437	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-777	Ethiopia	swahili_0:103260-103267	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-778	Sweeney	swahili_0:111023-111029	NIL	PER	NAM	1.0	
itsmuriuki	annotation-779	Bakali	swahili_0:66524-66529	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-780	Mukajanga	swahili_0:52538-52546	NIL	PER	NAM	1.0	
itsmuriuki	annotation-781	Monrovia	swahili_0:1389-1396	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-782	Aprili 4	swahili_0:36348-36355	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-783	Boeing	swahili_0:36100-36105	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-784	Dar-es-salaam	swahili_0:159-171	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-785	2010	swahili_0:100455-100458	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-786	Umoja wa Mataifa	swahili_0:30090-30105	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-787	Kenya	swahili_0:98253-98257	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-788	Washington Post	swahili_0:72012-72026	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-789	Dar es salaam	swahili_0:135489-135501	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-790	Wuhan	swahili_0:17866-17870	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-791	2004	swahili_0:141776-141779	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-792	Kenya	swahili_0:102051-102055	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-793	Mbau kaskazini	swahili_0:11927-11940	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-794	Jumanne	swahili_0:134649-134655	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-795	Lazaro Mambosasa	swahili_0:134828-134843	NIL	PER	NAM	1.0	
itsmuriuki	annotation-796	Marekani	swahili_0:108969-108976	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-797	Jumapili	swahili_0:68900-68907	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-798	Khadija Riyami	swahili_0:132303-132316	NIL	PER	NAM	1.0	
itsmuriuki	annotation-799	Vituo vya Kudhibiti na Kuzuia Maradhi	swahili_0:71946-71982	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-800	Alhamisi	swahili_0:12362-12369	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-801	Lucha	swahili_0:13108-13112	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-802	Rwanda	swahili_0:142336-142341	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-803	Zelenskiy	swahili_0:84000-84008	NIL	PER	NAM	1.0	
itsmuriuki	annotation-804	Aprili 15	swahili_0:132259-132267	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-805	Israeli	swahili_0:48834-48840	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-806	RTNB	swahili_0:84756-84759	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-807	Afrika	swahili_0:130240-130245	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-808	Januari	swahili_0:137217-137223	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-809	California	swahili_0:116165-116174	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-810	Afrika	swahili_0:51678-51683	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-811	Kabendera	swahili_0:135603-135611	NIL	PER	NAM	1.0	
itsmuriuki	annotation-812	2015	swahili_0:101600-101603	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-813	Samsung Electronics	swahili_0:34979-34997	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-814	Juba	swahili_0:137288-137291	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-815	Uingereza	swahili_0:101365-101373	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-816	Uingereza	swahili_0:138524-138532	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-817	Rudy Giuliani	swahili_0:83706-83718	NIL	PER	NAM	1.0	
itsmuriuki	annotation-818	Washington	swahili_0:146282-146291	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-819	duniani	swahili_0:36512-36518	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-820	Washington, DC	swahili_0:13957-13970	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-821	Gatkuoth	swahili_0:137957-137964	NIL	PER	NAM	1.0	
itsmuriuki	annotation-822	Elizabeth	swahili_0:139119-139127	NIL	PER	NAM	1.0	
itsmuriuki	annotation-823	Freedom House	swahili_0:141095-141107	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-824	Michigan	swahili_0:109383-109390	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-825	Afrika	swahili_0:103982-103987	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-826	Dar es Salaam	swahili_0:134813-134825	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-827	Facebook	swahili_0:31921-31928	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-828	Kenya	swahili_0:100041-100045	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-829	Ukraine	swahili_0:83578-83584	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-830	WHO	swahili_0:137092-137094	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-831	Jamhuri ya Afrika ya kati	swahili_0:103200-103224	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-832	Brazil	swahili_0:14397-14402	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-833	Uingereza	swahili_0:112710-112718	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-834	Washington	swahili_0:141387-141396	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-835	Lumumba Dar es Salaam	swahili_0:133109-133129	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-836	Gaza	swahili_0:48543-48546	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-837	Beijing	swahili_0:97587-97593	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-838	Mbau	swahili_0:13192-13195	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-839	Kenya	swahili_0:18881-18885	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-840	2018	swahili_0:85301-85304	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-841	Allied Democratic Force	swahili_0:11992-12014	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-842	Callum Hawkins	swahili_0:101944-101957	NIL	PER	NAM	1.0	
itsmuriuki	annotation-843	Kapoor	swahili_0:143835-143840	NIL	PER	NAM	1.0	
itsmuriuki	annotation-844	Musila	swahili_0:142645-142650	NIL	PER	NAM	1.0	
itsmuriuki	annotation-845	Trump	swahili_0:110495-110499	NIL	PER	NAM	1.0	
itsmuriuki	annotation-846	Limbaugh	swahili_0:67882-67889	NIL	PER	NAM	1.0	
itsmuriuki	annotation-847	Uingereza	swahili_0:139051-139059	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-848	Xi Jinping	swahili_0:140190-140199	NIL	PER	NAM	1.0	
itsmuriuki	annotation-849	Marekani	swahili_0:97765-97772	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-850	Hong Kong	swahili_0:96658-96666	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-851	Boeing	swahili_0:35893-35898	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-852	Malawi	swahili_0:142318-142323	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-853	Chicago	swahili_0:35834-35840	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-854	Washington Post	swahili_0:30589-30603	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-855	Choi Soon-sil	swahili_0:35259-35271	NIL	PER	NAM	1.0	
itsmuriuki	annotation-856	Austria	swahili_0:114728-114734	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-857	Latin Amerika	swahili_0:14358-14370	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-858	Mo Farah	swahili_0:101823-101830	NIL	PER	NAM	1.0	
itsmuriuki	annotation-859	Biden	swahili_0:62903-62907	NIL	PER	NAM	1.0	
itsmuriuki	annotation-860	China	swahili_0:81956-81960	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-861	Harris	swahili_0:63200-63205	NIL	PER	NAM	1.0	
itsmuriuki	annotation-862	Tanzania	swahili_0:133261-133268	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-863	Erick Kabendera	swahili_0:134696-134710	NIL	PER	NAM	1.0	
itsmuriuki	annotation-864	Samsung	swahili_0:34867-34873	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-865	2019	swahili_0:143948-143951	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-866	Omar	swahili_0:111626-111629	NIL	PER	NAM	1.0	
itsmuriuki	annotation-867	Ezekiel Lol Gatkuoth	swahili_0:137706-137725	NIL	PER	NAM	1.0	
itsmuriuki	annotation-868	Saudi Arabia	swahili_0:29685-29696	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-869	Kenyatta	swahili_0:140366-140373	NIL	PER	NAM	1.0	
itsmuriuki	annotation-870	Israeli	swahili_0:48680-48686	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-871	Juba	swahili_0:137932-137935	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-872	Tedros Adhanom Ghebreyesus	swahili_0:14594-14619	NIL	PER	NAM	1.0	
itsmuriuki	annotation-873	Afrika	swahili_0:18867-18872	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-874	Umoja wa Mataifa	swahili_0:63999-64014	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-875	Francis	swahili_0:127877-127883	NIL	PER	NAM	1.0	
itsmuriuki	annotation-876	Park	swahili_0:34486-34489	NIL	PER	NAM	1.0	
itsmuriuki	annotation-877	Uganda	swahili_0:140916-140921	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-878	China	swahili_0:82660-82664	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-879	Marekani	swahili_0:116376-116383	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-880	Marekani	swahili_0:146655-146662	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-881	Boeing	swahili_0:36464-36469	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-882	Musila	swahili_0:143166-143171	NIL	PER	NAM	1.0	
itsmuriuki	annotation-883	Vienna	swahili_0:114714-114719	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-884	Israeli	swahili_0:47441-47447	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-885	shirika la ndege la Ethiopia	swahili_0:37253-37280	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-886	Jumatano	swahili_0:108527-108534	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-887	Trump	swahili_0:68164-68168	NIL	PER	NAM	1.0	
itsmuriuki	annotation-888	Kapoor	swahili_0:144299-144304	NIL	PER	NAM	1.0	
itsmuriuki	annotation-889	Kenya Airways	swahili_0:81809-81821	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-890	Mombasa	swahili_0:98927-98933	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-891	Igabi	swahili_0:65892-65896	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-892	Yemen	swahili_0:64186-64190	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-893	Amazon	swahili_0:29782-29787	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-894	Faisal Bin Farhan al Saud	swahili_0:29849-29873	NIL	PER	NAM	1.0	
itsmuriuki	annotation-895	Jumatatu	swahili_0:134719-134726	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-896	Atlanta	swahili_0:144654-144660	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-897	Israeli	swahili_0:49289-49295	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-898	Lowassa	swahili_0:132583-132589	NIL	PER	NAM	1.0	
itsmuriuki	annotation-899	Tedros Adhanom Gehebreyesus	swahili_0:136856-136882	NIL	PER	NAM	1.0	
itsmuriuki	annotation-900	Mohammed bin Salman	swahili_0:30392-30410	NIL	PER	NAM	1.0	
itsmuriuki	annotation-901	Jumatatu	swahili_0:135797-135804	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-902	Uingereza	swahili_0:139442-139450	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-903	Kajubi Mukajanga	swahili_0:52247-52262	NIL	PER	NAM	1.0	
itsmuriuki	annotation-904	Boeing	swahili_0:36340-36345	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-905	Biden	swahili_0:63250-63254	NIL	PER	NAM	1.0	
itsmuriuki	annotation-906	duniani	swahili_0:32975-32981	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-907	Bamenda	swahili_0:106482-106488	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-908	Marekani	swahili_0:32214-32221	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-909	Cameroon	swahili_0:107557-107564	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-910	Mule Wasihun	swahili_0:101459-101470	NIL	PER	NAM	1.0	
itsmuriuki	annotation-911	DRC	swahili_0:85256-85258	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-912	CPC	swahili_0:96743-96745	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-913	Emmanuel Ngomba	swahili_0:106521-106535	NIL	PER	NAM	1.0	
itsmuriuki	annotation-914	Marekani	swahili_0:144499-144506	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-915	Dar es salaam	swahili_0:134882-134894	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-916	Kenya	swahili_0:19661-19665	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-917	Umoja wa Mataifa	swahili_0:138745-138760	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-918	Kenya	swahili_0:99206-99210	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-919	Ijumaa	swahili_0:49266-49271	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-920	WhatsApp	swahili_0:30341-30348	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-921	Martin Luther King Jr	swahili_0:144593-144613	NIL	PER	NAM	1.0	
itsmuriuki	annotation-922	Joseph Dion Ngute	swahili_0:107566-107582	NIL	PER	NAM	1.0	
itsmuriuki	annotation-923	WHO	swahili_0:14590-14592	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-924	Saudi Arabia	swahili_0:30193-30204	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-925	WHO	swahili_0:13998-14000	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-926	Jumapili	swahili_0:131991-131998	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-927	Venezuela	swahili_0:67651-67659	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-928	Alhamisi	swahili_0:11903-11910	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-929	Facebook	swahili_0:33230-33237	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-930	ILO	swahili_0:130668-130670	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-931	Alhamisi	swahili_0:143246-143253	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-932	Martin Luther King Jr	swahili_0:144426-144446	NIL	PER	NAM	1.0	
itsmuriuki	annotation-933	Texas	swahili_0:15536-15540	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-934	John Brecow	swahili_0:139686-139696	NIL	PER	NAM	1.0	
itsmuriuki	annotation-935	Dar es salaam	swahili_0:135708-135720	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-936	Jumatatu	swahili_0:135519-135526	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-937	Aprili 2018	swahili_0:142849-142859	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-938	Marekani	swahili_0:145488-145495	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-939	Kanisa Katoliki la Notre Dame	swahili_0:30686-30714	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-940	Julai 2019	swahili_0:98942-98951	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-941	CCM	swahili_0:133097-133099	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-942	Trump	swahili_0:109879-109883	NIL	PER	NAM	1.0	
itsmuriuki	annotation-943	Tedros Adhanom	swahili_0:82667-82680	NIL	PER	NAM	1.0	
itsmuriuki	annotation-944	Afrika	swahili_0:51904-51909	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-945	1973	swahili_0:143570-143573	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-946	Afrika	swahili_0:51160-51165	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-947	duniani	swahili_0:130330-130336	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-948	Uhuru Kenyatta	swahili_0:140220-140233	NIL	PER	NAM	1.0	
itsmuriuki	annotation-949	Israeli	swahili_0:49847-49853	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-950	Israeli	swahili_0:47975-47981	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-951	Sudan Kusini	swahili_0:103184-103195	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-952	Uingereza	swahili_0:138594-138602	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-953	Benki Kuu ya Dunia	swahili_0:18984-19001	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-954	Benki kuu ya Dunia	swahili_0:18656-18673	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-955	Alhamisi	swahili_0:83387-83394	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-956	Hong Kong	swahili_0:97891-97899	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-957	duniani	swahili_0:101025-101031	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-958	Kanda Maalum	swahili_0:134799-134810	NIL	PER	NAM	1.0	
itsmuriuki	annotation-959	Choi Soon-sil	swahili_0:34554-34566	NIL	PER	NAM	1.0	
itsmuriuki	annotation-960	Afrika	swahili_0:102507-102512	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-961	Park	swahili_0:35474-35477	NIL	PER	NAM	1.0	
itsmuriuki	annotation-962	Marekani	swahili_0:104405-104412	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-963	Johnson	swahili_0:139939-139945	NIL	PER	NAM	1.0	
itsmuriuki	annotation-964	Pelosi	swahili_0:68068-68073	NIL	PER	NAM	1.0	
itsmuriuki	annotation-965	Burundi	swahili_0:140907-140913	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-966	Georgia	swahili_0:144672-144678	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-967	Saudi Arabia	swahili_0:29836-29847	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-968	Kenya	swahili_0:81608-81612	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-969	Kenya	swahili_0:113853-113857	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-970	Marekani	swahili_0:111855-111862	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-971	Iran	swahili_0:64743-64746	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-972	Sierra Leone	swahili_0:142051-142062	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-973	Fulbert Namwamba	swahili_0:68554-68569	NIL	PER	NAM	1.0	
itsmuriuki	annotation-974	Alhamisi	swahili_0:12933-12940	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-975	Israeli	swahili_0:48340-48346	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-976	Bunge la Congress	swahili_0:111865-111881	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-977	UN	swahili_0:64206-64207	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-978	Kenya	swahili_0:140524-140528	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-979	Rush Limbaugh	swahili_0:67819-67831	NIL	PER	NAM	1.0	
itsmuriuki	annotation-980	Washington, DC	swahili_0:140160-140173	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-981	Hashimawa	swahili_0:66083-66091	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-982	Ethiopia	swahili_0:102490-102497	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-983	Afrika	swahili_0:99817-99822	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-984	Jamhuri ya Afrika ya kati	swahili_0:103488-103512	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-985	Kenya	swahili_0:99509-99513	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-986	Lucha	swahili_0:13135-13139	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-987	ADF	swahili_0:12800-12802	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-988	Nancy Pelosi	swahili_0:16649-16660	NIL	PER	NAM	1.0	
itsmuriuki	annotation-989	China	swahili_0:82399-82403	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-990	2016	swahili_0:108869-108872	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-991	Florida	swahili_0:15554-15560	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-992	Austria	swahili_0:114343-114349	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-993	Machi	swahili_0:70858-70862	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-994	Gaza	swahili_0:47290-47293	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-995	American Bill	swahili_0:111009-111021	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-996	1960	swahili_0:69883-69886	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-997	Trump	swahili_0:66756-66760	NIL	PER	NAM	1.0	
itsmuriuki	annotation-998	Moussa	swahili_0:12479-12484	NIL	PER	NAM	1.0	
itsmuriuki	annotation-999	Palestina	swahili_0:47772-47780	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1000	Kajubi Mukajanga	swahili_0:52573-52588	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1001	Alhamisi	swahili_0:72552-72559	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1002	Trump	swahili_0:83970-83974	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1003	Nancy Pelosi	swahili_0:97820-97831	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1004	MCT	swahili_0:52568-52570	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1005	UNICEF	swahili_0:130675-130680	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1006	Jumapili	swahili_0:116113-116120	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1007	Washington, DC	swahili_0:64835-64848	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1008	2019	swahili_0:116924-116927	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1009	Kipchoge	swahili_0:101929-101936	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1010	sekunde 25	swahili_0:115528-115537	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1011	China	swahili_0:81444-81448	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1012	China	swahili_0:81733-81737	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1013	Giwa	swahili_0:66381-66384	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1014	1970	swahili_0:63541-63544	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1015	Kipchoge	swahili_0:115461-115468	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1016	Ukraine	swahili_0:83425-83431	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1017	King	swahili_0:145583-145586	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1018	2018	swahili_0:84867-84870	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1019	Aprili 15	swahili_0:107767-107775	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1020	Dayyabu Kerawa	swahili_0:65460-65473	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1021	Uingereza	swahili_0:114499-114507	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1022	duniani	swahili_0:30920-30926	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1023	Sauti ya Amerika	swahili_0:18583-18598	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1024	Jumapili	swahili_0:103023-103030	NIL	DATE	NAM	1.0	
itsmuriuki	annotation-1025	China	swahili_0:140533-140537	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1026	Venezuela	swahili_0:110356-110364	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1027	Burundi	swahili_0:84251-84257	NIL	LOC	NAM	1.0	
itsmuriuki	annotation-1028	Facebook	swahili_0:31166-31173	NIL	ORG	NAM	1.0	
itsmuriuki	annotation-1029	Zayyad Ibrahim	swahili_0:65139-65152	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1030	Trump	swahili_0:108614-108618	NIL	PER	NAM	1.0	
itsmuriuki	annotation-1031	Kenya	swahili_0:37121-37125	NIL	LOC	NAM	1.0	
