shmuhammad	annotation-0	sati guda	hausa_5:43158-43166	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1	Beji Caid Essebsi	hausa_5:10100-10116	NIL	PER	NAM	1.0	
shmuhammad	annotation-2	Nijar	hausa_5:31428-31432	NIL	LOC	NAM	1.0	
shmuhammad	annotation-3	Shausawa	hausa_5:57645-57652	NIL	ORG	NAM	1.0	
shmuhammad	annotation-4	Nijar	hausa_5:44677-44681	NIL	LOC	NAM	1.0	
shmuhammad	annotation-5	yau Litinin	hausa_5:9113-9123	NIL	DATE	NAM	1.0	
shmuhammad	annotation-6	Modem Lumana	hausa_5:36486-36497	NIL	ORG	NAM	1.0	
shmuhammad	annotation-7	ranar talatin ga watan jiya	hausa_5:63639-63665	NIL	DATE	NAM	1.0	
shmuhammad	annotation-8	Zimbabwe	hausa_5:63489-63496	NIL	LOC	NAM	1.0	
shmuhammad	annotation-9	Nijar	hausa_5:37174-37178	NIL	LOC	NAM	1.0	
shmuhammad	annotation-10	Nijar	hausa_5:57025-57029	NIL	LOC	NAM	1.0	
shmuhammad	annotation-11	shekarar 2000	hausa_5:14311-14323	NIL	DATE	NAM	1.0	
shmuhammad	annotation-12	Kamaru	hausa_5:52601-52606	NIL	LOC	NAM	1.0	
shmuhammad	annotation-13	gabashi da tsakiyar Afrika	hausa_5:25153-25178	NIL	LOC	NAM	1.0	
shmuhammad	annotation-14	AEC	hausa_5:65582-65584	NIL	ORG	NAM	1.0	
shmuhammad	annotation-15	Hama Amadou	hausa_5:68186-68196	NIL	PER	NAM	1.0	
shmuhammad	annotation-16	Yahuza Salisu	hausa_5:13064-13076	NIL	PER	NAM	1.0	
shmuhammad	annotation-17	kungiyar kare hakkin bil Adama a Kamaru	hausa_5:22788-22826	NIL	ORG	NAM	1.0	
shmuhammad	annotation-18	Sumaila Sanda	hausa_5:49990-50002	NIL	PER	NAM	1.0	
shmuhammad	annotation-19	Hama Amadou	hausa_5:71430-71440	NIL	PER	NAM	1.0	
shmuhammad	annotation-20	jiya Laraba	hausa_5:54285-54295	NIL	DATE	NAM	1.0	
shmuhammad	annotation-21	karshen mako	hausa_5:62714-62725	NIL	DATE	NAM	1.0	
shmuhammad	annotation-22	Niger	hausa_5:33827-33831	NIL	LOC	NAM	1.0	
shmuhammad	annotation-23	yau dinnan Asabar	hausa_5:66564-66580	NIL	DATE	NAM	1.0	
shmuhammad	annotation-24	Amurka	hausa_5:35926-35931	NIL	LOC	NAM	1.0	
shmuhammad	annotation-25	TIMIDRIA	hausa_5:39683-39690	NIL	ORG	NAM	1.0	
shmuhammad	annotation-26	Singapore	hausa_5:41812-41820	NIL	LOC	NAM	1.0	
shmuhammad	annotation-27	Zamfara	hausa_5:60352-60358	NIL	LOC	NAM	1.0	
shmuhammad	annotation-28	Burkina Faso	hausa_5:38925-38936	NIL	LOC	NAM	1.0	
shmuhammad	annotation-29	Eric P	hausa_5:5281-5286	NIL	PER	NAM	1.0	
shmuhammad	annotation-30	lokaci na shagulgulan salla	hausa_5:5156-5182	NIL	DATE	NAM	1.0	
shmuhammad	annotation-31	watanni biyar	hausa_5:11269-11281	NIL	DATE	NAM	1.0	
shmuhammad	annotation-32	watan januaryn 2019	hausa_5:18429-18447	NIL	DATE	NAM	1.0	
shmuhammad	annotation-33	jiya Juma’a	hausa_5:67524-67534	NIL	DATE	NAM	1.0	
shmuhammad	annotation-34	yau	hausa_5:71348-71350	NIL	DATE	NAM	1.0	
shmuhammad	annotation-35	ranar Lahadi	hausa_5:11554-11565	NIL	DATE	NAM	1.0	
shmuhammad	annotation-36	karshen mako	hausa_5:62977-62988	NIL	DATE	NAM	1.0	
shmuhammad	annotation-37	Nijar	hausa_5:37373-37377	NIL	LOC	NAM	1.0	
shmuhammad	annotation-38	Majalisar Dinkin Duniya	hausa_5:9143-9165	NIL	ORG	NAM	1.0	
shmuhammad	annotation-39	Yamai	hausa_5:71423-71427	NIL	LOC	NAM	1.0	
shmuhammad	annotation-40	Abdel-Fatah Burhan	hausa_5:67418-67435	NIL	PER	NAM	1.0	
shmuhammad	annotation-41	watan Satumba	hausa_5:30410-30422	NIL	DATE	NAM	1.0	
shmuhammad	annotation-42	Nijer	hausa_5:41497-41501	NIL	LOC	NAM	1.0	
shmuhammad	annotation-43	Donald Trump	hausa_5:19095-19106	NIL	PER	NAM	1.0	
shmuhammad	annotation-44	Konni	hausa_5:33974-33978	NIL	LOC	NAM	1.0	
shmuhammad	annotation-45	daga farkon daminar bana zuwa farkon watan da muke ciki na Agusta	hausa_5:929-993	NIL	DATE	NAM	1.0	
shmuhammad	annotation-46	Donald Trump	hausa_5:18471-18482	NIL	O	NAM	1.0	
shmuhammad	annotation-47	Malika Issouhou	hausa_5:48707-48721	NIL	PER	NAM	1.0	
shmuhammad	annotation-48	Diffa	hausa_5:17267-17271	NIL	LOC	NAM	1.0	
shmuhammad	annotation-49	Burkina Faso	hausa_5:38567-38578	NIL	LOC	NAM	1.0	
shmuhammad	annotation-50	tsawon shekaru 5	hausa_5:48212-48227	NIL	DATE	NAM	1.0	
shmuhammad	annotation-51	Nijar	hausa_5:36624-36628	NIL	LOC	NAM	1.0	
shmuhammad	annotation-52	Amurka	hausa_5:17587-17592	NIL	LOC	NAM	1.0	
shmuhammad	annotation-53	Zimbabwe	hausa_5:42868-42875	NIL	LOC	NAM	1.0	
shmuhammad	annotation-54	Guzamala	hausa_5:44514-44521	NIL	LOC	NAM	1.0	
shmuhammad	annotation-55	Zimbabwe	hausa_5:60854-60861	NIL	LOC	NAM	1.0	
shmuhammad	annotation-56	Niger	hausa_5:60302-60306	NIL	LOC	NAM	1.0	
shmuhammad	annotation-57	Oumarou Noma	hausa_5:71263-71274	NIL	PER	NAM	1.0	
shmuhammad	annotation-58	kungiyar ‘yan kasuwar Nijer	hausa_5:17924-17950	NIL	ORG	NAM	1.0	
shmuhammad	annotation-59	Mai Fada	hausa_5:37886-37893	NIL	PER	NAM	1.0	
shmuhammad	annotation-60	gabashin Kamaru	hausa_5:52191-52205	NIL	LOC	NAM	1.0	
shmuhammad	annotation-61	yau	hausa_5:3672-3674	NIL	DATE	NAM	1.0	
shmuhammad	annotation-62	Kamaru	hausa_5:32887-32892	NIL	LOC	NAM	1.0	
shmuhammad	annotation-63	Zimbabwe	hausa_5:63537-63544	NIL	LOC	NAM	1.0	
shmuhammad	annotation-64	Zine El Abidine Ben Ali	hausa_5:8674-8696	NIL	PER	NAM	1.0	
shmuhammad	annotation-65	watan Afirilu	hausa_5:73754-73766	NIL	DATE	NAM	1.0	
shmuhammad	annotation-66	Hama Amadou	hausa_5:68658-68668	NIL	PER	NAM	1.0	
shmuhammad	annotation-67	shekaru biyu	hausa_5:67731-67742	NIL	DATE	NAM	1.0	
shmuhammad	annotation-68	Mahammadou Issoufou	hausa_5:37734-37752	NIL	PER	NAM	1.0	
shmuhammad	annotation-69	Hama Ahmadu	hausa_5:73090-73100	NIL	PER	NAM	1.0	
shmuhammad	annotation-70	Harare	hausa_5:43113-43118	NIL	LOC	NAM	1.0	
shmuhammad	annotation-71	yau Talata	hausa_5:29144-29153	NIL	DATE	NAM	1.0	
shmuhammad	annotation-72	Abdoulaziz Adili Toro	hausa_5:37311-37331	NIL	PER	NAM	1.0	
shmuhammad	annotation-73	Habasha	hausa_5:42267-42273	NIL	LOC	NAM	1.0	
shmuhammad	annotation-74	Amurka	hausa_5:36642-36647	NIL	LOC	NAM	1.0	
shmuhammad	annotation-75	Malawi	hausa_5:60871-60876	NIL	LOC	NAM	1.0	
shmuhammad	annotation-76	Dabaga	hausa_5:26450-26455	NIL	LOC	NAM	1.0	
shmuhammad	annotation-77	Souley Moumouni Barma	hausa_5:6498-6518	NIL	PER	NAM	1.0	
shmuhammad	annotation-78	Zimbabwe	hausa_5:11956-11963	NIL	LOC	NAM	1.0	
shmuhammad	annotation-79	Agadez	hausa_5:32503-32508	NIL	LOC	NAM	1.0	
shmuhammad	annotation-80	lokacin zafi	hausa_5:73552-73563	NIL	DATE	NAM	1.0	
shmuhammad	annotation-81	Souley Barma	hausa_5:60507-60518	NIL	PER	NAM	1.0	
shmuhammad	annotation-82	Janhuriyar ta Dimokaradiyyar Congo	hausa_5:66764-66797	NIL	LOC	NAM	1.0	
shmuhammad	annotation-83	PNDS	hausa_5:7174-7177	NIL	ORG	NAM	1.0	
shmuhammad	annotation-84	Managagwa	hausa_5:20229-20237	NIL	PER	NAM	1.0	
shmuhammad	annotation-85	Kiir	hausa_5:56030-56033	NIL	PER	NAM	1.0	
shmuhammad	annotation-86	Isufu Muhamadu	hausa_5:36928-36941	NIL	PER	NAM	1.0	
shmuhammad	annotation-87	Brian Nicholas	hausa_5:42838-42851	NIL	PER	NAM	1.0	
shmuhammad	annotation-88	PNDS Tarayya	hausa_5:46264-46275	NIL	ORG	NAM	1.0	
shmuhammad	annotation-89	jamhuriyar Dimokradiyyar Congo	hausa_5:25303-25332	NIL	LOC	NAM	1.0	
shmuhammad	annotation-90	Nijar	hausa_5:18777-18781	NIL	LOC	NAM	1.0	
shmuhammad	annotation-91	Indonesia	hausa_5:42125-42133	NIL	LOC	NAM	1.0	
shmuhammad	annotation-92	WHO	hausa_5:26917-26919	NIL	ORG	NAM	1.0	
shmuhammad	annotation-93	Haruna Mamman Bako	hausa_5:38266-38283	NIL	PER	NAM	1.0	
shmuhammad	annotation-94	rundunar sojin Najeriya	hausa_5:43635-43657	NIL	ORG	NAM	1.0	
shmuhammad	annotation-95	watan Oktobar bara	hausa_5:42609-42626	NIL	DATE	NAM	1.0	
shmuhammad	annotation-96	Moden Lumana	hausa_5:68266-68277	NIL	ORG	NAM	1.0	
shmuhammad	annotation-97	Agadez	hausa_5:26219-26224	NIL	LOC	NAM	1.0	
shmuhammad	annotation-98	Mozambique	hausa_5:60839-60848	NIL	LOC	NAM	1.0	
shmuhammad	annotation-99	Nabil Karoui	hausa_5:8390-8401	NIL	PER	NAM	1.0	
shmuhammad	annotation-100	Abdulkadir Abdirahman Aden	hausa_5:62228-62253	NIL	PER	NAM	1.0	
shmuhammad	annotation-101	Ibrahim Kantama	hausa_5:40776-40790	NIL	PER	NAM	1.0	
shmuhammad	annotation-102	yau	hausa_5:39547-39549	NIL	DATE	NAM	1.0	
shmuhammad	annotation-103	CDS Rahama	hausa_5:23610-23619	NIL	ORG	NAM	1.0	
shmuhammad	annotation-104	Muhammadu Bindo Jibrilla	hausa_5:19799-19822	NIL	PER	NAM	1.0	
shmuhammad	annotation-105	2021	hausa_5:71719-71722	NIL	DATE	NAM	1.0	
shmuhammad	annotation-106	Hassan	hausa_5:34274-34279	NIL	PER	NAM	1.0	
shmuhammad	annotation-107	Patrice Talon	hausa_5:41644-41656	NIL	PER	NAM	1.0	
shmuhammad	annotation-108	Chetimarin	hausa_5:17249-17258	NIL	LOC	NAM	1.0	
shmuhammad	annotation-109	muryar Amurka	hausa_5:47572-47584	NIL	ORG	NAM	1.0	
shmuhammad	annotation-110	Amurka	hausa_5:58920-58925	NIL	LOC	NAM	1.0	
shmuhammad	annotation-111	‘Yantala	hausa_5:47912-47919	NIL	LOC	NAM	1.0	
shmuhammad	annotation-112	Al-shabab	hausa_5:55677-55685	NIL	ORG	NAM	1.0	
shmuhammad	annotation-113	Faransan	hausa_5:32786-32793	NIL	LOC	NAM	1.0	
shmuhammad	annotation-114	Nijer	hausa_5:47974-47978	NIL	LOC	NAM	1.0	
shmuhammad	annotation-115	Amurka	hausa_5:59112-59117	NIL	LOC	NAM	1.0	
shmuhammad	annotation-116	Konni	hausa_5:37981-37985	NIL	LOC	NAM	1.0	
shmuhammad	annotation-117	Catholic Relief Services	hausa_5:69722-69745	NIL	ORG	NAM	1.0	
shmuhammad	annotation-118	Nigeria	hausa_5:59129-59135	NIL	LOC	NAM	1.0	
shmuhammad	annotation-119	farkon watan Maris	hausa_5:1902-1919	NIL	DATE	NAM	1.0	
shmuhammad	annotation-120	Hassan Haruna	hausa_5:33913-33925	NIL	PER	NAM	1.0	
shmuhammad	annotation-121	Amurka	hausa_5:6001-6006	NIL	LOC	NAM	1.0	
shmuhammad	annotation-122	Abubakar	hausa_5:22352-22359	NIL	PER	NAM	1.0	
shmuhammad	annotation-123	Rundunar Sojin wucin gadi na Sudan	hausa_5:62621-62654	NIL	ORG	NAM	1.0	
shmuhammad	annotation-124	Ennahda	hausa_5:8111-8117	NIL	ORG	NAM	1.0	
shmuhammad	annotation-125	Boko Haram	hausa_5:17230-17239	NIL	ORG	NAM	1.0	
shmuhammad	annotation-126	Zimbabwe	hausa_5:12614-12621	NIL	LOC	NAM	1.0	
shmuhammad	annotation-127	AEC	hausa_5:66010-66012	NIL	ORG	NAM	1.0	
shmuhammad	annotation-128	shekaru hudu	hausa_5:36434-36445	NIL	DATE	NAM	1.0	
shmuhammad	annotation-129	Lumana Afirka	hausa_5:71615-71627	NIL	ORG	NAM	1.0	
shmuhammad	annotation-130	Muhammad Awal Garba	hausa_5:23176-23194	NIL	PER	NAM	1.0	
shmuhammad	annotation-131	Al-Shabab	hausa_5:11069-11077	NIL	ORG	NAM	1.0	
shmuhammad	annotation-132	Iliyasu	hausa_5:3876-3882	NIL	PER	NAM	1.0	
shmuhammad	annotation-133	Koriya ta Arewa	hausa_5:28878-28892	NIL	LOC	NAM	1.0	
shmuhammad	annotation-134	Janhuriyar Dimokaradiyyar Congo	hausa_5:66434-66464	NIL	LOC	NAM	1.0	
shmuhammad	annotation-135	mako na hudu	hausa_5:20381-20392	NIL	DATE	NAM	1.0	
shmuhammad	annotation-136	Mozambique	hausa_5:1989-1998	NIL	LOC	NAM	1.0	
shmuhammad	annotation-137	Buea	hausa_5:51584-51587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-138	Yamai	hausa_5:47595-47599	NIL	LOC	NAM	1.0	
shmuhammad	annotation-139	Nijar	hausa_5:49054-49058	NIL	LOC	NAM	1.0	
shmuhammad	annotation-140	Benin	hausa_5:40237-40241	NIL	LOC	NAM	1.0	
shmuhammad	annotation-141	watanni biyar	hausa_5:42063-42075	NIL	DATE	NAM	1.0	
shmuhammad	annotation-142	Sule Mumuni Barma	hausa_5:58212-58228	NIL	PER	NAM	1.0	
shmuhammad	annotation-143	Nijer	hausa_5:14586-14590	NIL	LOC	NAM	1.0	
shmuhammad	annotation-144	Nijar	hausa_5:71796-71800	NIL	LOC	NAM	1.0	
shmuhammad	annotation-145	Kamaru	hausa_5:50847-50852	NIL	LOC	NAM	1.0	
shmuhammad	annotation-146	Amurka	hausa_5:18845-18850	NIL	LOC	NAM	1.0	
shmuhammad	annotation-147	Mohammed Morsi	hausa_5:31072-31085	NIL	PER	NAM	1.0	
shmuhammad	annotation-148	Gobe	hausa_5:56969-56972	NIL	DATE	NAM	1.0	
shmuhammad	annotation-149	Nijar	hausa_5:24044-24048	NIL	LOC	NAM	1.0	
shmuhammad	annotation-150	Afwerki	hausa_5:14155-14161	NIL	PER	NAM	1.0	
shmuhammad	annotation-151	ECOWAS	hausa_5:39834-39839	NIL	ORG	NAM	1.0	
shmuhammad	annotation-152	ranar 1 ga watan November 2020	hausa_5:45498-45527	NIL	DATE	NAM	1.0	
shmuhammad	annotation-153	Salva Kiir	hausa_5:55893-55902	NIL	PER	NAM	1.0	
shmuhammad	annotation-154	Pirre Nkurunziza	hausa_5:70143-70158	NIL	PER	NAM	1.0	
shmuhammad	annotation-155	USAID	hausa_5:48172-48176	NIL	ORG	NAM	1.0	
shmuhammad	annotation-156	Yamai	hausa_5:48264-48268	NIL	LOC	NAM	1.0	
shmuhammad	annotation-157	PNDS	hausa_5:47107-47110	NIL	ORG	NAM	1.0	
shmuhammad	annotation-158	yau Alhamis	hausa_5:60982-60992	NIL	DATE	NAM	1.0	
shmuhammad	annotation-159	karshen watan da ya gabata	hausa_5:10338-10363	NIL	DATE	NAM	1.0	
shmuhammad	annotation-160	daren ranar Laraba	hausa_5:10285-10302	NIL	DATE	NAM	1.0	
shmuhammad	annotation-161	Moussa Tchangari	hausa_5:6833-6848	NIL	PER	NAM	1.0	
shmuhammad	annotation-162	Singapore	hausa_5:42401-42409	NIL	LOC	NAM	1.0	
shmuhammad	annotation-163	Musa Useni	hausa_5:22773-22782	NIL	PER	NAM	1.0	
shmuhammad	annotation-164	Nigeria	hausa_5:59440-59446	NIL	LOC	NAM	1.0	
shmuhammad	annotation-165	Nijar	hausa_5:72703-72707	NIL	LOC	NAM	1.0	
shmuhammad	annotation-166	Mozambique	hausa_5:27803-27812	NIL	LOC	NAM	1.0	
shmuhammad	annotation-167	Amurka	hausa_5:18041-18046	NIL	LOC	NAM	1.0	
shmuhammad	annotation-168	Hama Amadou	hausa_5:67974-67984	NIL	PER	NAM	1.0	
shmuhammad	annotation-169	Konni	hausa_5:37835-37839	NIL	LOC	NAM	1.0	
shmuhammad	annotation-170	shekarar 2016	hausa_5:52706-52718	NIL	DATE	NAM	1.0	
shmuhammad	annotation-171	Al-Shabab	hausa_5:62431-62439	NIL	ORG	NAM	1.0	
shmuhammad	annotation-172	ranar Juma’a	hausa_5:30910-30921	NIL	DATE	NAM	1.0	
shmuhammad	annotation-173	tekun gabashin Koriyar	hausa_5:29353-29374	NIL	LOC	NAM	1.0	
shmuhammad	annotation-174	Souley Moumouni Barma	hausa_5:72026-72046	NIL	PER	NAM	1.0	
shmuhammad	annotation-175	Zimbabwe	hausa_5:11994-12001	NIL	LOC	NAM	1.0	
shmuhammad	annotation-176	Elback Zeinabou Tari Bako	hausa_5:48564-48588	NIL	PER	NAM	1.0	
shmuhammad	annotation-177	Human Rights Watch	hausa_5:70518-70535	NIL	ORG	NAM	1.0	
shmuhammad	annotation-178	IFRC	hausa_5:66551-66554	NIL	ORG	NAM	1.0	
shmuhammad	annotation-179	al-Bashir	hausa_5:58643-58651	NIL	PER	NAM	1.0	
shmuhammad	annotation-180	Omar al-Bashir	hausa_5:58526-58539	NIL	PER	NAM	1.0	
shmuhammad	annotation-181	Nijar	hausa_5:5369-5373	NIL	LOC	NAM	1.0	
shmuhammad	annotation-182	Amurka	hausa_5:36890-36895	NIL	LOC	NAM	1.0	
shmuhammad	annotation-183	Iliyasu Idi Mai Nasara	hausa_5:73338-73359	NIL	PER	NAM	1.0	
shmuhammad	annotation-184	Amurka	hausa_5:21068-21073	NIL	LOC	NAM	1.0	
shmuhammad	annotation-185	Muryar Amurka	hausa_5:72012-72024	NIL	ORG	NAM	1.0	
shmuhammad	annotation-186	Tedros Adhanom Ghebreyesus	hausa_5:27370-27395	NIL	PER	NAM	1.0	
shmuhammad	annotation-187	Essebsi	hausa_5:10415-10421	NIL	PER	NAM	1.0	
shmuhammad	annotation-188	China	hausa_5:42118-42122	NIL	LOC	NAM	1.0	
shmuhammad	annotation-189	kasashen Larabawa	hausa_5:8733-8749	NIL	LOC	NAM	1.0	
shmuhammad	annotation-190	Ahmed Mohammad	hausa_5:16345-16358	NIL	PER	NAM	1.0	
shmuhammad	annotation-191	Bankilare	hausa_5:39523-39531	NIL	LOC	NAM	1.0	
shmuhammad	annotation-192	Sule Mummuni Barma	hausa_5:38629-38646	NIL	PER	NAM	1.0	
shmuhammad	annotation-193	Oumarou Noma	hausa_5:68477-68488	NIL	PER	NAM	1.0	
shmuhammad	annotation-194	shekara guda	hausa_5:72797-72808	NIL	DATE	NAM	1.0	
shmuhammad	annotation-195	Dakar	hausa_5:40375-40379	NIL	LOC	NAM	1.0	
shmuhammad	annotation-196	whatsapp	hausa_5:17037-17044	NIL	ORG	NAM	1.0	
shmuhammad	annotation-197	Amidigi Saibou	hausa_5:39657-39670	NIL	PER	NAM	1.0	
shmuhammad	annotation-198	Nijer	hausa_5:3019-3023	NIL	LOC	NAM	1.0	
shmuhammad	annotation-199	Maradi	hausa_5:33743-33748	NIL	LOC	NAM	1.0	
shmuhammad	annotation-200	Amurka	hausa_5:42814-42819	NIL	LOC	NAM	1.0	
shmuhammad	annotation-201	Nijar	hausa_5:46171-46175	NIL	LOC	NAM	1.0	
shmuhammad	annotation-202	Burundi	hausa_5:54447-54453	NIL	LOC	NAM	1.0	
shmuhammad	annotation-203	Baba Yakubu Makeri	hausa_5:52805-52822	NIL	PER	NAM	1.0	
shmuhammad	annotation-204	Nijar	hausa_5:37956-37960	NIL	LOC	NAM	1.0	
shmuhammad	annotation-205	Mahammadu Isuhu	hausa_5:37180-37194	NIL	PER	NAM	1.0	
shmuhammad	annotation-206	Jamie LeSueur	hausa_5:402-414	NIL	PER	NAM	1.0	
shmuhammad	annotation-207	Yamai	hausa_5:58206-58210	NIL	LOC	NAM	1.0	
shmuhammad	annotation-208	Nijar	hausa_5:37655-37659	NIL	LOC	NAM	1.0	
shmuhammad	annotation-209	Atbara	hausa_5:63344-63349	NIL	LOC	NAM	1.0	
shmuhammad	annotation-210	Amurka	hausa_5:5020-5025	NIL	LOC	NAM	1.0	
shmuhammad	annotation-211	Sudan	hausa_5:67206-67210	NIL	LOC	NAM	1.0	
shmuhammad	annotation-212	Konni	hausa_5:34019-34023	NIL	LOC	NAM	1.0	
shmuhammad	annotation-213	Tunisia	hausa_5:10043-10049	NIL	LOC	NAM	1.0	
shmuhammad	annotation-214	Amurka	hausa_5:17884-17889	NIL	LOC	NAM	1.0	
shmuhammad	annotation-215	Mauritania	hausa_5:18568-18577	NIL	LOC	NAM	1.0	
shmuhammad	annotation-216	Kalla Moutari	hausa_5:60531-60543	NIL	PER	NAM	1.0	
shmuhammad	annotation-217	Mauritania	hausa_5:17636-17645	NIL	LOC	NAM	1.0	
shmuhammad	annotation-218	Amurka	hausa_5:48476-48481	NIL	LOC	NAM	1.0	
shmuhammad	annotation-219	Tahrir Square	hausa_5:30833-30845	NIL	LOC	NAM	1.0	
shmuhammad	annotation-220	ranar Alhamis	hausa_5:58730-58742	NIL	DATE	NAM	1.0	
shmuhammad	annotation-221	Faransa	hausa_5:31630-31636	NIL	LOC	NAM	1.0	
shmuhammad	annotation-222	2018	hausa_5:7375-7378	NIL	DATE	NAM	1.0	
shmuhammad	annotation-223	Khartoum	hausa_5:21238-21245	NIL	LOC	NAM	1.0	
shmuhammad	annotation-224	Sudan	hausa_5:58401-58405	NIL	LOC	NAM	1.0	
shmuhammad	annotation-225	Nigeria	hausa_5:22242-22248	NIL	LOC	NAM	1.0	
shmuhammad	annotation-226	Boko Haram	hausa_5:65167-65176	NIL	ORG	NAM	1.0	
shmuhammad	annotation-227	Nijar	hausa_5:38402-38406	NIL	LOC	NAM	1.0	
shmuhammad	annotation-228	Touha	hausa_5:33808-33812	NIL	LOC	NAM	1.0	
shmuhammad	annotation-229	Nijer	hausa_5:53329-53333	NIL	LOC	NAM	1.0	
shmuhammad	annotation-230	Amurka	hausa_5:36501-36506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-231	Kongo	hausa_5:66297-66301	NIL	LOC	NAM	1.0	
shmuhammad	annotation-232	Sule Muminu Barma	hausa_5:17312-17328	NIL	PER	NAM	1.0	
shmuhammad	annotation-233	Gilbert Houngbo	hausa_5:12538-12552	NIL	PER	NAM	1.0	
shmuhammad	annotation-234	Kalla Mukhatari	hausa_5:49377-49391	NIL	PER	NAM	1.0	
shmuhammad	annotation-235	Eritrea	hausa_5:13757-13763	NIL	LOC	NAM	1.0	
shmuhammad	annotation-236	FodiI	hausa_5:39186-39190	NIL	PER	NAM	1.0	
shmuhammad	annotation-237	CEDEAO	hausa_5:39957-39962	NIL	ORG	NAM	1.0	
shmuhammad	annotation-238	AL-shabab	hausa_5:54692-54700	NIL	ORG	NAM	1.0	
shmuhammad	annotation-239	Moden Lumana	hausa_5:35580-35591	NIL	ORG	NAM	1.0	
shmuhammad	annotation-240	daren juma’a 23 ga wata	hausa_5:53598-53620	NIL	DATE	NAM	1.0	
shmuhammad	annotation-241	Gorom-Gorom	hausa_5:38910-38920	NIL	LOC	NAM	1.0	
shmuhammad	annotation-242	yau	hausa_5:43949-43951	NIL	DATE	NAM	1.0	
shmuhammad	annotation-243	Zimbabwe	hausa_5:20261-20268	NIL	LOC	NAM	1.0	
shmuhammad	annotation-244	Abu Yahaya	hausa_5:15294-15303	NIL	PER	NAM	1.0	
shmuhammad	annotation-245	Nijar	hausa_5:57515-57519	NIL	LOC	NAM	1.0	
shmuhammad	annotation-246	sa’a guda	hausa_5:43139-43147	NIL	DATE	NAM	1.0	
shmuhammad	annotation-247	karshen shekarar 2017	hausa_5:7569-7589	NIL	DATE	NAM	1.0	
shmuhammad	annotation-248	Amurka	hausa_5:6205-6210	NIL	LOC	NAM	1.0	
shmuhammad	annotation-249	kasashen larabawa	hausa_5:10735-10751	NIL	LOC	NAM	1.0	
shmuhammad	annotation-250	wannan shekarar	hausa_5:73721-73735	NIL	DATE	NAM	1.0	
shmuhammad	annotation-251	Somalia	hausa_5:62423-62429	NIL	LOC	NAM	1.0	
shmuhammad	annotation-252	Masar	hausa_5:30583-30587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-253	Amurka	hausa_5:42753-42758	NIL	LOC	NAM	1.0	
shmuhammad	annotation-254	CEDEAO	hausa_5:38455-38460	NIL	ORG	NAM	1.0	
shmuhammad	annotation-255	CENI	hausa_5:44784-44787	NIL	ORG	NAM	1.0	
shmuhammad	annotation-256	Ali Bouzou	hausa_5:39108-39117	NIL	PER	NAM	1.0	
shmuhammad	annotation-257	Kamaru	hausa_5:50872-50877	NIL	LOC	NAM	1.0	
shmuhammad	annotation-258	Rene Claud Meka	hausa_5:50373-50387	NIL	PER	NAM	1.0	
shmuhammad	annotation-259	Robert Mugabe	hausa_5:63882-63894	NIL	PER	NAM	1.0	
shmuhammad	annotation-260	Lawan Magaji	hausa_5:1084-1095	NIL	PER	NAM	1.0	
shmuhammad	annotation-261	Al-Qahira	hausa_5:30564-30572	NIL	LOC	NAM	1.0	
shmuhammad	annotation-262	Souley Moumouni Barma	hausa_5:46100-46120	NIL	PER	NAM	1.0	
shmuhammad	annotation-263	Addis Ababa	hausa_5:13935-13945	NIL	LOC	NAM	1.0	
shmuhammad	annotation-264	kimanin shekaru kusan 40	hausa_5:39154-39177	NIL	DATE	NAM	1.0	
shmuhammad	annotation-265	Al Shabab	hausa_5:11588-11596	NIL	ORG	NAM	1.0	
shmuhammad	annotation-266	Najeriya	hausa_5:50210-50217	NIL	LOC	NAM	1.0	
shmuhammad	annotation-267	Chang	hausa_5:27993-27997	NIL	PER	NAM	1.0	
shmuhammad	annotation-268	Amurka	hausa_5:29038-29043	NIL	LOC	NAM	1.0	
shmuhammad	annotation-269	Nouhou Arzika	hausa_5:6801-6813	NIL	PER	NAM	1.0	
shmuhammad	annotation-270	Niger	hausa_5:33700-33704	NIL	LOC	NAM	1.0	
shmuhammad	annotation-271	Afirka	hausa_5:55040-55045	NIL	LOC	NAM	1.0	
shmuhammad	annotation-272	Amurka	hausa_5:54974-54979	NIL	LOC	NAM	1.0	
shmuhammad	annotation-273	Habasha	hausa_5:13716-13722	NIL	LOC	NAM	1.0	
shmuhammad	annotation-274	Nijar	hausa_5:12743-12747	NIL	LOC	NAM	1.0	
shmuhammad	annotation-275	Sudan	hausa_5:67599-67603	NIL	LOC	NAM	1.0	
shmuhammad	annotation-276	kwanaki 21	hausa_5:27095-27104	NIL	DATE	NAM	1.0	
shmuhammad	annotation-277	Kudancin Kamaru	hausa_5:22160-22174	NIL	LOC	NAM	1.0	
shmuhammad	annotation-278	Yamai	hausa_5:7924-7928	NIL	LOC	NAM	1.0	
shmuhammad	annotation-279	shekara ta dubu biyu da bakwai	hausa_5:15796-15825	NIL	DATE	NAM	1.0	
shmuhammad	annotation-280	Baminga	hausa_5:22101-22107	NIL	LOC	NAM	1.0	
shmuhammad	annotation-281	Nafiou Wada	hausa_5:45382-45392	NIL	PER	NAM	1.0	
shmuhammad	annotation-282	Najeriya	hausa_5:37802-37809	NIL	LOC	NAM	1.0	
shmuhammad	annotation-283	Bardhere	hausa_5:11606-11613	NIL	LOC	NAM	1.0	
shmuhammad	annotation-284	Majalisar Dinkin Duniya	hausa_5:9047-9069	NIL	ORG	NAM	1.0	
shmuhammad	annotation-285	Tomourour	hausa_5:52960-52968	NIL	LOC	NAM	1.0	
shmuhammad	annotation-286	Majalisar Dinkin Duniya	hausa_5:590-612	NIL	ORG	NAM	1.0	
shmuhammad	annotation-287	Afirka ta Kudu	hausa_5:28650-28663	NIL	LOC	NAM	1.0	
shmuhammad	annotation-288	Diffa	hausa_5:64917-64921	NIL	LOC	NAM	1.0	
shmuhammad	annotation-289	Muryar Amurka	hausa_5:11210-11222	NIL	ORG	NAM	1.0	
shmuhammad	annotation-290	Abdulkadiri	hausa_5:22073-22083	NIL	PER	NAM	1.0	
shmuhammad	annotation-291	Dosa	hausa_5:34262-34265	NIL	LOC	NAM	1.0	
shmuhammad	annotation-292	Amurka	hausa_5:27860-27865	NIL	LOC	NAM	1.0	
shmuhammad	annotation-293	Chaibou Tchombiano	hausa_5:17990-18007	NIL	PER	NAM	1.0	
shmuhammad	annotation-294	Ladgo	hausa_5:20044-20048	NIL	LOC	NAM	1.0	
shmuhammad	annotation-295	Eritrea	hausa_5:14510-14516	NIL	LOC	NAM	1.0	
shmuhammad	annotation-296	Nijar	hausa_5:35486-35490	NIL	LOC	NAM	1.0	
shmuhammad	annotation-297	Faransa	hausa_5:31972-31978	NIL	LOC	NAM	1.0	
shmuhammad	annotation-298	Niger	hausa_5:59885-59889	NIL	LOC	NAM	1.0	
shmuhammad	annotation-299	IFAD	hausa_5:12533-12536	NIL	ORG	NAM	1.0	
shmuhammad	annotation-300	jiya Juma’a	hausa_5:20329-20339	NIL	DATE	NAM	1.0	
shmuhammad	annotation-301	Hama Amadou	hausa_5:37257-37267	NIL	PER	NAM	1.0	
shmuhammad	annotation-302	Sudan ta Kudu	hausa_5:30052-30064	NIL	LOC	NAM	1.0	
shmuhammad	annotation-303	Sule Barma	hausa_5:40179-40188	NIL	PER	NAM	1.0	
shmuhammad	annotation-304	Donald Trump	hausa_5:43193-43204	NIL	PER	NAM	1.0	
shmuhammad	annotation-305	Faransa	hausa_5:31479-31485	NIL	LOC	NAM	1.0	
shmuhammad	annotation-306	Antonio Gueterres	hausa_5:9167-9183	NIL	PER	NAM	1.0	
shmuhammad	annotation-307	Abdou Labo	hausa_5:23864-23873	NIL	PER	NAM	1.0	
shmuhammad	annotation-308	Faransa	hausa_5:40506-40512	NIL	LOC	NAM	1.0	
shmuhammad	annotation-309	Amurka	hausa_5:21609-21614	NIL	LOC	NAM	1.0	
shmuhammad	annotation-310	Joseph Kabila	hausa_5:35445-35457	NIL	PER	NAM	1.0	
shmuhammad	annotation-311	Yamai	hausa_5:73159-73163	NIL	LOC	NAM	1.0	
shmuhammad	annotation-312	Nouhou Arzika	hausa_5:7548-7560	NIL	PER	NAM	1.0	
shmuhammad	annotation-313	Nijar	hausa_5:32037-32041	NIL	LOC	NAM	1.0	
shmuhammad	annotation-314	Amurka	hausa_5:55403-55408	NIL	LOC	NAM	1.0	
shmuhammad	annotation-315	Yamai	hausa_5:67835-67839	NIL	LOC	NAM	1.0	
shmuhammad	annotation-316	Mozambique	hausa_5:740-749	NIL	LOC	NAM	1.0	
shmuhammad	annotation-317	New York	hausa_5:35873-35880	NIL	LOC	NAM	1.0	
shmuhammad	annotation-318	Souley Barma	hausa_5:50110-50121	NIL	PER	NAM	1.0	
shmuhammad	annotation-319	shekarar 2011	hausa_5:8753-8765	NIL	DATE	NAM	1.0	
shmuhammad	annotation-320	Adamawa	hausa_5:19697-19703	NIL	LOC	NAM	1.0	
shmuhammad	annotation-321	Hukumar kula da ‘yan gudun hijira ta Majalisar Dinkin Duniya	hausa_5:29609-29668	NIL	ORG	NAM	1.0	
shmuhammad	annotation-322	Tsalha Kaila	hausa_5:13365-13376	NIL	PER	NAM	1.0	
shmuhammad	annotation-323	shekaru 3	hausa_5:72886-72894	NIL	DATE	NAM	1.0	
shmuhammad	annotation-324	watanni biyu	hausa_5:54638-54649	NIL	DATE	NAM	1.0	
shmuhammad	annotation-325	Nijer	hausa_5:44750-44754	NIL	LOC	NAM	1.0	
shmuhammad	annotation-326	Donald Trump	hausa_5:19444-19455	NIL	PER	NAM	1.0	
shmuhammad	annotation-327	Guzamala	hausa_5:43556-43563	NIL	LOC	NAM	1.0	
shmuhammad	annotation-328	Asmara	hausa_5:14126-14131	NIL	LOC	NAM	1.0	
shmuhammad	annotation-329	shekaru 27	hausa_5:51493-51502	NIL	DATE	NAM	1.0	
shmuhammad	annotation-330	Nijar	hausa_5:49001-49005	NIL	LOC	NAM	1.0	
shmuhammad	annotation-331	MOGADISHU	hausa_5:61159-61167	NIL	LOC	NAM	1.0	
shmuhammad	annotation-332	Mozambique	hausa_5:60619-60628	NIL	LOC	NAM	1.0	
shmuhammad	annotation-333	Muryar Amurka	hausa_5:11722-11734	NIL	ORG	NAM	1.0	
shmuhammad	annotation-334	Robert Mugabe	hausa_5:64241-64253	NIL	PER	NAM	1.0	
shmuhammad	annotation-335	2021	hausa_5:70844-70847	NIL	DATE	NAM	1.0	
shmuhammad	annotation-336	Yamai	hausa_5:6098-6102	NIL	LOC	NAM	1.0	
shmuhammad	annotation-337	Mauritania	hausa_5:17409-17418	NIL	LOC	NAM	1.0	
shmuhammad	annotation-338	shekarar 2020	hausa_5:44900-44912	NIL	DATE	NAM	1.0	
shmuhammad	annotation-339	Amurka	hausa_5:20959-20964	NIL	LOC	NAM	1.0	
shmuhammad	annotation-340	CFC	hausa_5:35463-35465	NIL	ORG	NAM	1.0	
shmuhammad	annotation-341	tekun Java	hausa_5:42596-42605	NIL	LOC	NAM	1.0	
shmuhammad	annotation-342	kwanaki 7	hausa_5:57463-57471	NIL	DATE	NAM	1.0	
shmuhammad	annotation-343	watanni takwas	hausa_5:34942-34955	NIL	DATE	NAM	1.0	
shmuhammad	annotation-344	Hama Amadou	hausa_5:35639-35649	NIL	PER	NAM	1.0	
shmuhammad	annotation-345	Zimbabwe	hausa_5:20918-20925	NIL	LOC	NAM	1.0	
shmuhammad	annotation-346	Ibrahim Abdul'aziz	hausa_5:20210-20227	NIL	PER	NAM	1.0	
shmuhammad	annotation-347	Somaliya	hausa_5:54732-54739	NIL	LOC	NAM	1.0	
shmuhammad	annotation-348	Afirka	hausa_5:17736-17741	NIL	LOC	NAM	1.0	
shmuhammad	annotation-349	Mozambique	hausa_5:27692-27701	NIL	LOC	NAM	1.0	
shmuhammad	annotation-350	Eritrea	hausa_5:13913-13919	NIL	LOC	NAM	1.0	
shmuhammad	annotation-351	Zamfara	hausa_5:59282-59288	NIL	LOC	NAM	1.0	
shmuhammad	annotation-352	shekaru 40	hausa_5:49476-49485	NIL	DATE	NAM	1.0	
shmuhammad	annotation-353	Nijar	hausa_5:37537-37541	NIL	LOC	NAM	1.0	
shmuhammad	annotation-354	Diffa	hausa_5:65240-65244	NIL	LOC	NAM	1.0	
shmuhammad	annotation-355	Abdel – Fattah Al- Sissi	hausa_5:31341-31364	NIL	PER	NAM	1.0	
shmuhammad	annotation-356	Mali	hausa_5:66097-66100	NIL	LOC	NAM	1.0	
shmuhammad	annotation-357	Afrika ta Kudu	hausa_5:28511-28524	NIL	LOC	NAM	1.0	
shmuhammad	annotation-358	Konni	hausa_5:34253-34257	NIL	LOC	NAM	1.0	
shmuhammad	annotation-359	cibiyar bada jini ta Damagaram	hausa_5:15763-15792	NIL	ORG	NAM	1.0	
shmuhammad	annotation-360	MPN	hausa_5:72128-72130	NIL	ORG	NAM	1.0	
shmuhammad	annotation-361	Felix Tshisekedi	hausa_5:34975-34990	NIL	PER	NAM	1.0	
shmuhammad	annotation-362	Yamai	hausa_5:73298-73302	NIL	LOC	NAM	1.0	
shmuhammad	annotation-363	Amurka	hausa_5:6219-6224	NIL	LOC	NAM	1.0	
shmuhammad	annotation-364	Sule Mumuni Barma	hausa_5:47602-47618	NIL	PER	NAM	1.0	
shmuhammad	annotation-365	hukumar kiwon lafiya ta jahar Damagaram	hausa_5:15316-15354	NIL	ORG	NAM	1.0	
shmuhammad	annotation-366	Patrice Talon	hausa_5:41171-41183	NIL	PER	NAM	1.0	
shmuhammad	annotation-367	Turai	hausa_5:9612-9616	NIL	LOC	NAM	1.0	
shmuhammad	annotation-368	Kamaru	hausa_5:20064-20069	NIL	LOC	NAM	1.0	
shmuhammad	annotation-369	Najeriya	hausa_5:50944-50951	NIL	LOC	NAM	1.0	
shmuhammad	annotation-370	Somalia	hausa_5:11199-11205	NIL	LOC	NAM	1.0	
shmuhammad	annotation-371	Hosni Mubarak	hausa_5:31046-31058	NIL	PER	NAM	1.0	
shmuhammad	annotation-372	Hukumar kare hakkin bil Adama	hausa_5:54056-54084	NIL	ORG	NAM	1.0	
shmuhammad	annotation-373	Hama Amadou	hausa_5:68279-68289	NIL	PER	NAM	1.0	
shmuhammad	annotation-374	Agadez	hausa_5:31931-31936	NIL	LOC	NAM	1.0	
shmuhammad	annotation-375	Malawi	hausa_5:2013-2018	NIL	LOC	NAM	1.0	
shmuhammad	annotation-376	watan Janairu	hausa_5:20705-20717	NIL	DATE	NAM	1.0	
shmuhammad	annotation-377	2018	hausa_5:66737-66740	NIL	DATE	NAM	1.0	
shmuhammad	annotation-378	jiya Litini	hausa_5:35156-35166	NIL	DATE	NAM	1.0	
shmuhammad	annotation-379	Congo	hausa_5:34832-34836	NIL	LOC	NAM	1.0	
shmuhammad	annotation-380	Burundi	hausa_5:69463-69469	NIL	LOC	NAM	1.0	
shmuhammad	annotation-381	Sudan	hausa_5:58835-58839	NIL	LOC	NAM	1.0	
shmuhammad	annotation-382	PJD HAKIKA	hausa_5:45793-45802	NIL	ORG	NAM	1.0	
shmuhammad	annotation-383	MDD	hausa_5:69887-69889	NIL	ORG	NAM	1.0	
shmuhammad	annotation-384	Nijer	hausa_5:48485-48489	NIL	LOC	NAM	1.0	
shmuhammad	annotation-385	PNDS	hausa_5:46551-46554	NIL	ORG	NAM	1.0	
shmuhammad	annotation-386	hukumar lafiya ta Duniya	hausa_5:26892-26915	NIL	ORG	NAM	1.0	
shmuhammad	annotation-387	Yamai	hausa_5:38623-38627	NIL	LOC	NAM	1.0	
shmuhammad	annotation-388	watannin 8	hausa_5:33410-33419	NIL	DATE	NAM	1.0	
shmuhammad	annotation-389	CEDAO	hausa_5:38360-38364	NIL	LOC	NAM	1.0	
shmuhammad	annotation-390	Hukumomin tsaron jamhuriyar Niger	hausa_5:59178-59210	NIL	ORG	NAM	1.0	
shmuhammad	annotation-391	ranar 10 ga watan jiya	hausa_5:4082-4103	NIL	DATE	NAM	1.0	
shmuhammad	annotation-392	Amurka	hausa_5:55031-55036	NIL	LOC	NAM	1.0	
shmuhammad	annotation-393	Muryar Amurka	hausa_5:21626-21638	NIL	ORG	NAM	1.0	
shmuhammad	annotation-394	MODEN LUMAN	hausa_5:73018-73028	NIL	ORG	NAM	1.0	
shmuhammad	annotation-395	Boeing	hausa_5:41865-41870	NIL	ORG	NAM	1.0	
shmuhammad	annotation-396	Mogadishu	hausa_5:11646-11654	NIL	LOC	NAM	1.0	
shmuhammad	annotation-397	Konni	hausa_5:37518-37522	NIL	LOC	NAM	1.0	
shmuhammad	annotation-398	Mauritania	hausa_5:18126-18135	NIL	LOC	NAM	1.0	
shmuhammad	annotation-399	ranar 29 ga watan Disambar bara	hausa_5:28140-28170	NIL	DATE	NAM	1.0	
shmuhammad	annotation-400	2021	hausa_5:73138-73141	NIL	DATE	NAM	1.0	
shmuhammad	annotation-401	Emerson Mnangagwa	hausa_5:43476-43492	NIL	PER	NAM	1.0	
shmuhammad	annotation-402	Marakesh	hausa_5:9500-9507	NIL	LOC	NAM	1.0	
shmuhammad	annotation-403	Somaliya	hausa_5:55561-55568	NIL	LOC	NAM	1.0	
shmuhammad	annotation-404	Congo	hausa_5:26778-26782	NIL	LOC	NAM	1.0	
shmuhammad	annotation-405	ranar 11 ga watan Afrilu	hausa_5:58543-58566	NIL	DATE	NAM	1.0	
shmuhammad	annotation-406	Tshisekedi	hausa_5:35338-35347	NIL	PER	NAM	1.0	
shmuhammad	annotation-407	Zimbabwe	hausa_5:2001-2008	NIL	LOC	NAM	1.0	
shmuhammad	annotation-408	Nijer	hausa_5:40004-40008	NIL	LOC	NAM	1.0	
shmuhammad	annotation-409	Eric P	hausa_5:48491-48496	NIL	PER	NAM	1.0	
shmuhammad	annotation-410	Senegal	hausa_5:40390-40396	NIL	LOC	NAM	1.0	
shmuhammad	annotation-411	MPN	hausa_5:46352-46354	NIL	ORG	NAM	1.0	
shmuhammad	annotation-412	Amurka	hausa_5:54799-54804	NIL	LOC	NAM	1.0	
shmuhammad	annotation-413	Afrika	hausa_5:40484-40489	NIL	LOC	NAM	1.0	
shmuhammad	annotation-414	Sudan	hausa_5:58442-58446	NIL	LOC	NAM	1.0	
shmuhammad	annotation-415	Shekaru kusan hudu	hausa_5:49014-49031	NIL	DATE	NAM	1.0	
shmuhammad	annotation-416	UEMOA	hausa_5:40614-40618	NIL	ORG	NAM	1.0	
shmuhammad	annotation-417	Niger	hausa_5:60263-60267	NIL	LOC	NAM	1.0	
shmuhammad	annotation-418	shekarar 1989	hausa_5:58661-58673	NIL	DATE	NAM	1.0	
shmuhammad	annotation-419	Afrika	hausa_5:13894-13899	NIL	LOC	NAM	1.0	
shmuhammad	annotation-420	ranar Lahadi	hausa_5:42512-42523	NIL	DATE	NAM	1.0	
shmuhammad	annotation-421	Moden Lumana	hausa_5:69193-69204	NIL	ORG	NAM	1.0	
shmuhammad	annotation-422	Habib Mummuni	hausa_5:19033-19045	NIL	PER	NAM	1.0	
shmuhammad	annotation-423	Tillerson	hausa_5:18754-18762	NIL	PER	NAM	1.0	
shmuhammad	annotation-424	Edwin Nkhulungo	hausa_5:2341-2355	NIL	PER	NAM	1.0	
shmuhammad	annotation-425	Agadez	hausa_5:32115-32120	NIL	LOC	NAM	1.0	
shmuhammad	annotation-426	Amurka	hausa_5:35770-35775	NIL	LOC	NAM	1.0	
shmuhammad	annotation-427	Afirka	hausa_5:73495-73500	NIL	LOC	NAM	1.0	
shmuhammad	annotation-428	Mako guda	hausa_5:64826-64834	NIL	DATE	NAM	1.0	
shmuhammad	annotation-429	Hama Amadou	hausa_5:68913-68923	NIL	PER	NAM	1.0	
shmuhammad	annotation-430	hukumar ta kare hakkin bil adama	hausa_5:54406-54437	NIL	ORG	NAM	1.0	
shmuhammad	annotation-431	Mugabe	hausa_5:64615-64620	NIL	PER	NAM	1.0	
shmuhammad	annotation-432	Zinder	hausa_5:1507-1512	NIL	LOC	NAM	1.0	
shmuhammad	annotation-433	Moden Lumana	hausa_5:67884-67895	NIL	ORG	NAM	1.0	
shmuhammad	annotation-434	Jamhuriyar Tsakiyar Afrika	hausa_5:52237-52262	NIL	LOC	NAM	1.0	
shmuhammad	annotation-435	ranar 1 ga watan Oktoba	hausa_5:45351-45373	NIL	DATE	NAM	1.0	
shmuhammad	annotation-436	shekaru 3	hausa_5:10696-10704	NIL	DATE	NAM	1.0	
shmuhammad	annotation-437	Brazil	hausa_5:42136-42141	NIL	LOC	NAM	1.0	
shmuhammad	annotation-438	dare zuwa wayewar gari	hausa_5:2598-2619	NIL	DATE	NAM	1.0	
shmuhammad	annotation-439	CEDEAO	hausa_5:40557-40562	NIL	ORG	NAM	1.0	
shmuhammad	annotation-440	Omar Al Bashir	hausa_5:67246-67259	NIL	PER	NAM	1.0	
shmuhammad	annotation-441	Rabi Souley	hausa_5:57606-57616	NIL	PER	NAM	1.0	
shmuhammad	annotation-442	Dubai	hausa_5:28210-28214	NIL	LOC	NAM	1.0	
shmuhammad	annotation-443	Africa ta kudu	hausa_5:64064-64077	NIL	LOC	NAM	1.0	
shmuhammad	annotation-444	sojojin Somaliya	hausa_5:55220-55235	NIL	ORG	NAM	1.0	
shmuhammad	annotation-445	Bage Salisu	hausa_5:15658-15668	NIL	PER	NAM	1.0	
shmuhammad	annotation-446	jiya Talata	hausa_5:13952-13962	NIL	DATE	NAM	1.0	
shmuhammad	annotation-447	Nijar	hausa_5:36305-36309	NIL	LOC	NAM	1.0	
shmuhammad	annotation-448	Juma’a	hausa_5:6081-6086	NIL	DATE	NAM	1.0	
shmuhammad	annotation-449	shekaru 2	hausa_5:33291-33299	NIL	DATE	NAM	1.0	
shmuhammad	annotation-450	Habasha	hausa_5:14539-14545	NIL	LOC	NAM	1.0	
shmuhammad	annotation-451	Nijer	hausa_5:40586-40590	NIL	LOC	NAM	1.0	
shmuhammad	annotation-452	Najeriya	hausa_5:19023-19030	NIL	LOC	NAM	1.0	
shmuhammad	annotation-453	Trimidria	hausa_5:38703-38711	NIL	ORG	NAM	1.0	
shmuhammad	annotation-454	Amurka	hausa_5:55582-55587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-455	Ali Idrissa	hausa_5:6818-6828	NIL	PER	NAM	1.0	
shmuhammad	annotation-456	kungiyar Tarayyar Afrika	hausa_5:58336-58359	NIL	ORG	NAM	1.0	
shmuhammad	annotation-457	Najeriya	hausa_5:37414-37421	NIL	LOC	NAM	1.0	
shmuhammad	annotation-458	Australia	hausa_5:42388-42396	NIL	LOC	NAM	1.0	
shmuhammad	annotation-459	Agadez	hausa_5:31754-31759	NIL	LOC	NAM	1.0	
shmuhammad	annotation-460	yau Alhamis	hausa_5:10223-10233	NIL	DATE	NAM	1.0	
shmuhammad	annotation-461	PEV	hausa_5:57662-57664	NIL	ORG	NAM	1.0	
shmuhammad	annotation-462	2018	hausa_5:6735-6738	NIL	DATE	NAM	1.0	
shmuhammad	annotation-463	New York	hausa_5:35707-35714	NIL	LOC	NAM	1.0	
shmuhammad	annotation-464	Donald Trump	hausa_5:17594-17605	NIL	PER	NAM	1.0	
shmuhammad	annotation-465	Kamaru	hausa_5:19663-19668	NIL	LOC	NAM	1.0	
shmuhammad	annotation-466	Sudan	hausa_5:21127-21131	NIL	LOC	NAM	1.0	
shmuhammad	annotation-467	Amurka	hausa_5:4918-4923	NIL	LOC	NAM	1.0	
shmuhammad	annotation-468	Muhammed Bazoum	hausa_5:31722-31736	NIL	PER	NAM	1.0	
shmuhammad	annotation-469	Batada Jibril	hausa_5:4287-4299	NIL	PER	NAM	1.0	
shmuhammad	annotation-470	IFAD	hausa_5:12369-12372	NIL	ORG	NAM	1.0	
shmuhammad	annotation-471	gobe Talata 5 ga watan Maris	hausa_5:57143-57170	NIL	DATE	NAM	1.0	
shmuhammad	annotation-472	Koriya ta Arewa	hausa_5:29184-29198	NIL	LOC	NAM	1.0	
shmuhammad	annotation-473	Texas Chukwu	hausa_5:43675-43686	NIL	PER	NAM	1.0	
shmuhammad	annotation-474	Progressive Teachers Union of Zimbabwe	hausa_5:20450-20487	NIL	ORG	NAM	1.0	
shmuhammad	annotation-475	Niamey	hausa_5:15743-15748	NIL	LOC	NAM	1.0	
shmuhammad	annotation-476	Red Cross	hausa_5:379-387	NIL	ORG	NAM	1.0	
shmuhammad	annotation-477	Ali Bouzou	hausa_5:17842-17851	NIL	PER	NAM	1.0	
shmuhammad	annotation-478	Abdou Labo	hausa_5:24181-24190	NIL	PER	NAM	1.0	
shmuhammad	annotation-479	rundunar mayakan Nijer	hausa_5:65690-65711	NIL	ORG	NAM	1.0	
shmuhammad	annotation-480	Konni	hausa_5:26006-26010	NIL	LOC	NAM	1.0	
shmuhammad	annotation-481	shekaru 92	hausa_5:10135-10144	NIL	DATE	NAM	1.0	
shmuhammad	annotation-482	Chang	hausa_5:27704-27708	NIL	PER	NAM	1.0	
shmuhammad	annotation-483	Badme	hausa_5:14488-14492	NIL	LOC	NAM	1.0	
shmuhammad	annotation-484	Jami'ar Abdumumuni	hausa_5:12772-12789	NIL	ORG	NAM	1.0	
shmuhammad	annotation-485	ranar Juma’a	hausa_5:55129-55140	NIL	DATE	NAM	1.0	
shmuhammad	annotation-486	Jiya Talata	hausa_5:26967-26977	NIL	DATE	NAM	1.0	
shmuhammad	annotation-487	Souley Moumouni Barma	hausa_5:24323-24343	NIL	PER	NAM	1.0	
shmuhammad	annotation-488	Faransa	hausa_5:31400-31406	NIL	LOC	NAM	1.0	
shmuhammad	annotation-489	Zinder	hausa_5:23706-23711	NIL	LOC	NAM	1.0	
shmuhammad	annotation-490	IFRC	hausa_5:66363-66366	NIL	ORG	NAM	1.0	
shmuhammad	annotation-491	Habib Bourguiba	hausa_5:10565-10579	NIL	PER	NAM	1.0	
shmuhammad	annotation-492	Eritrea	hausa_5:13998-14004	NIL	LOC	NAM	1.0	
shmuhammad	annotation-493	Nijer	hausa_5:17096-17100	NIL	LOC	NAM	1.0	
shmuhammad	annotation-494	Issaka Sounna	hausa_5:45096-45108	NIL	PER	NAM	1.0	
shmuhammad	annotation-495	Morocco	hausa_5:9518-9524	NIL	LOC	NAM	1.0	
shmuhammad	annotation-496	Sudan Ta Kudu	hausa_5:29595-29607	NIL	LOC	NAM	1.0	
shmuhammad	annotation-497	Nijar	hausa_5:18706-18710	NIL	LOC	NAM	1.0	
shmuhammad	annotation-498	Harare	hausa_5:12516-12521	NIL	LOC	NAM	1.0	
shmuhammad	annotation-499	2021	hausa_5:68206-68209	NIL	DATE	NAM	1.0	
shmuhammad	annotation-500	Amurka	hausa_5:58231-58236	NIL	LOC	NAM	1.0	
shmuhammad	annotation-501	karshen makon jiya	hausa_5:66104-66121	NIL	DATE	NAM	1.0	
shmuhammad	annotation-502	yamai	hausa_5:46093-46097	NIL	LOC	NAM	1.0	
shmuhammad	annotation-503	Suleymane Saadu	hausa_5:25946-25960	NIL	PER	NAM	1.0	
shmuhammad	annotation-504	Amurka	hausa_5:5125-5130	NIL	LOC	NAM	1.0	
shmuhammad	annotation-505	Nijar	hausa_5:67774-67778	NIL	LOC	NAM	1.0	
shmuhammad	annotation-506	NIJAR	hausa_5:23196-23200	NIL	LOC	NAM	1.0	
shmuhammad	annotation-507	Moden Lumana	hausa_5:70961-70972	NIL	ORG	NAM	1.0	
shmuhammad	annotation-508	Al-Shabab	hausa_5:54915-54923	NIL	ORG	NAM	1.0	
shmuhammad	annotation-509	New York	hausa_5:37358-37365	NIL	LOC	NAM	1.0	
shmuhammad	annotation-510	cotonou	hausa_5:68313-68319	NIL	LOC	NAM	1.0	
shmuhammad	annotation-511	Palais du 29 Juillet	hausa_5:70859-70878	NIL	LOC	NAM	1.0	
shmuhammad	annotation-512	kogin Binuwai	hausa_5:19862-19874	NIL	LOC	NAM	1.0	
shmuhammad	annotation-513	Mahaman Nuru	hausa_5:15532-15543	NIL	PER	NAM	1.0	
shmuhammad	annotation-514	Chang	hausa_5:28683-28687	NIL	PER	NAM	1.0	
shmuhammad	annotation-515	Habasha	hausa_5:13786-13792	NIL	LOC	NAM	1.0	
shmuhammad	annotation-516	makon jiya	hausa_5:17116-17125	NIL	DATE	NAM	1.0	
shmuhammad	annotation-517	Kungiyar aikin agajin kare dabbobi ta duniya	hausa_5:2806-2849	NIL	ORG	NAM	1.0	
shmuhammad	annotation-518	Nijar	hausa_5:31651-31655	NIL	LOC	NAM	1.0	
shmuhammad	annotation-519	IFAD	hausa_5:11920-11923	NIL	ORG	NAM	1.0	
shmuhammad	annotation-520	Masar	hausa_5:30491-30495	NIL	LOC	NAM	1.0	
shmuhammad	annotation-521	Burundi	hausa_5:54010-54016	NIL	LOC	NAM	1.0	
shmuhammad	annotation-522	Jamhuriyar Dimokradiyyar Congo	hausa_5:34838-34867	NIL	LOC	NAM	1.0	
shmuhammad	annotation-523	Zandar	hausa_5:58049-58054	NIL	LOC	NAM	1.0	
shmuhammad	annotation-524	Adamawa	hausa_5:19784-19790	NIL	LOC	NAM	1.0	
shmuhammad	annotation-525	safiya ta litinin 1 ga watan Oktoba	hausa_5:3201-3235	NIL	DATE	NAM	1.0	
shmuhammad	annotation-526	gabashin nahiyar Afrika	hausa_5:24766-24788	NIL	LOC	NAM	1.0	
shmuhammad	annotation-527	Emerson Mnangagwa	hausa_5:64189-64205	NIL	PER	NAM	1.0	
shmuhammad	annotation-528	Malawi	hausa_5:2055-2060	NIL	LOC	NAM	1.0	
shmuhammad	annotation-529	Niger	hausa_5:7246-7250	NIL	LOC	NAM	1.0	
shmuhammad	annotation-530	Nijer	hausa_5:25453-25457	NIL	LOC	NAM	1.0	
shmuhammad	annotation-531	jiya Lahadi	hausa_5:8088-8098	NIL	DATE	NAM	1.0	
shmuhammad	annotation-532	Hassan Haruna	hausa_5:34570-34582	NIL	PER	NAM	1.0	
shmuhammad	annotation-533	Nijar	hausa_5:67811-67815	NIL	LOC	NAM	1.0	
shmuhammad	annotation-534	Kim	hausa_5:28727-28729	NIL	PER	NAM	1.0	
shmuhammad	annotation-535	karshen mako	hausa_5:23309-23320	NIL	DATE	NAM	1.0	
shmuhammad	annotation-536	BOKO HARAM	hausa_5:50153-50162	NIL	ORG	NAM	1.0	
shmuhammad	annotation-537	DC	hausa_5:35329-35330	NIL	ORG	NAM	1.0	
shmuhammad	annotation-538	shekarar 1993	hausa_5:14562-14574	NIL	DATE	NAM	1.0	
shmuhammad	annotation-539	Nigeria	hausa_5:59301-59307	NIL	LOC	NAM	1.0	
shmuhammad	annotation-540	Hukumomin tsaro a jamhuriyar Nijer	hausa_5:16008-16041	NIL	ORG	NAM	1.0	
shmuhammad	annotation-541	Nijar	hausa_5:31540-31544	NIL	LOC	NAM	1.0	
shmuhammad	annotation-542	Modem Lumana	hausa_5:35495-35506	NIL	ORG	NAM	1.0	
shmuhammad	annotation-543	Sule Barma	hausa_5:73165-73174	NIL	PER	NAM	1.0	
shmuhammad	annotation-544	Nijer	hausa_5:16641-16645	NIL	LOC	NAM	1.0	
shmuhammad	annotation-545	Nijer	hausa_5:48697-48701	NIL	LOC	NAM	1.0	
shmuhammad	annotation-546	ranar 21 ga watan Fabrairun 2021	hausa_5:45729-45760	NIL	DATE	NAM	1.0	
shmuhammad	annotation-547	Hukumar Kare Hakkin Bil Adama	hausa_5:54026-54054	NIL	ORG	NAM	1.0	
shmuhammad	annotation-548	Heart of Tunisia	hausa_5:8331-8346	NIL	ORG	NAM	1.0	
shmuhammad	annotation-549	Nijar	hausa_5:32094-32098	NIL	LOC	NAM	1.0	
shmuhammad	annotation-550	hukumar kiwon lafiya ta jahar Damagaram	hausa_5:14765-14803	NIL	ORG	NAM	1.0	
shmuhammad	annotation-551	Hama Amadou	hausa_5:68014-68024	NIL	PER	NAM	1.0	
shmuhammad	annotation-552	Jakarta	hausa_5:42701-42707	NIL	LOC	NAM	1.0	
shmuhammad	annotation-553	Niger	hausa_5:59120-59124	NIL	LOC	NAM	1.0	
shmuhammad	annotation-554	Omar al Bashir	hausa_5:63444-63457	NIL	PER	NAM	1.0	
shmuhammad	annotation-555	Usumana Mahamdu	hausa_5:7134-7148	NIL	PER	NAM	1.0	
shmuhammad	annotation-556	jiya Asabar	hausa_5:30604-30614	NIL	DATE	NAM	1.0	
shmuhammad	annotation-557	ranar 13 ga watan Oktoba	hausa_5:8860-8883	NIL	DATE	NAM	1.0	
shmuhammad	annotation-558	Amurka	hausa_5:43359-43364	NIL	LOC	NAM	1.0	
shmuhammad	annotation-559	Rex Tillerson	hausa_5:18905-18917	NIL	PER	NAM	1.0	
shmuhammad	annotation-560	AGOA	hausa_5:17701-17704	NIL	ORG	NAM	1.0	
shmuhammad	annotation-561	CENI	hausa_5:45926-45929	NIL	ORG	NAM	1.0	
shmuhammad	annotation-562	Moden Lumana	hausa_5:68852-68863	NIL	ORG	NAM	1.0	
shmuhammad	annotation-563	Amurka	hausa_5:21503-21508	NIL	LOC	NAM	1.0	
shmuhammad	annotation-564	TIMIDRIA	hausa_5:40058-40065	NIL	ORG	NAM	1.0	
shmuhammad	annotation-565	Timidria	hausa_5:39099-39106	NIL	ORG	NAM	1.0	
shmuhammad	annotation-566	Malawi	hausa_5:2870-2875	NIL	LOC	NAM	1.0	
shmuhammad	annotation-567	Muryar Amurka	hausa_5:6484-6496	NIL	ORG	NAM	1.0	
shmuhammad	annotation-568	Najeriya	hausa_5:50596-50603	NIL	LOC	NAM	1.0	
shmuhammad	annotation-569	Somaliya	hausa_5:10975-10982	NIL	LOC	NAM	1.0	
shmuhammad	annotation-570	Ranar talatin ga wata Yuni	hausa_5:58569-58594	NIL	DATE	NAM	1.0	
shmuhammad	annotation-571	Othom Rago Ajak	hausa_5:56104-56118	NIL	PER	NAM	1.0	
shmuhammad	annotation-572	AVENUE MALI BERO	hausa_5:3089-3104	NIL	LOC	NAM	1.0	
shmuhammad	annotation-573	Tanazani	hausa_5:24355-24362	NIL	LOC	NAM	1.0	
shmuhammad	annotation-574	Hamsou Garba	hausa_5:37126-37137	NIL	PER	NAM	1.0	
shmuhammad	annotation-575	yau	hausa_5:40824-40826	NIL	DATE	NAM	1.0	
shmuhammad	annotation-576	Essebsi	hausa_5:10646-10652	NIL	PER	NAM	1.0	
shmuhammad	annotation-577	Amurka	hausa_5:47983-47988	NIL	LOC	NAM	1.0	
shmuhammad	annotation-578	wannan shekarar	hausa_5:55630-55644	NIL	DATE	NAM	1.0	
shmuhammad	annotation-579	jami’an tsaron kasar ta Niger	hausa_5:59763-59791	NIL	ORG	NAM	1.0	
shmuhammad	annotation-580	Doudou Mahamadou	hausa_5:46885-46900	NIL	PER	NAM	1.0	
shmuhammad	annotation-581	Najeriya	hausa_5:41031-41038	NIL	LOC	NAM	1.0	
shmuhammad	annotation-582	CENI	hausa_5:44732-44735	NIL	ORG	NAM	1.0	
shmuhammad	annotation-583	Korone Masani	hausa_5:72158-72170	NIL	PER	NAM	1.0	
shmuhammad	annotation-584	Manuel Chang	hausa_5:27815-27826	NIL	PER	NAM	1.0	
shmuhammad	annotation-585	WHO	hausa_5:24423-24425	NIL	ORG	NAM	1.0	
shmuhammad	annotation-586	CENI	hausa_5:45078-45081	NIL	ORG	NAM	1.0	
shmuhammad	annotation-587	Guterres	hausa_5:9476-9483	NIL	PER	NAM	1.0	
shmuhammad	annotation-588	Sudan	hausa_5:21661-21665	NIL	LOC	NAM	1.0	
shmuhammad	annotation-589	Bage Salisu	hausa_5:15071-15081	NIL	PER	NAM	1.0	
shmuhammad	annotation-590	Dier Tong Ngor	hausa_5:56141-56154	NIL	PER	NAM	1.0	
shmuhammad	annotation-591	Mozambique	hausa_5:28715-28724	NIL	LOC	NAM	1.0	
shmuhammad	annotation-592	jiya Litini	hausa_5:21473-21483	NIL	DATE	NAM	1.0	
shmuhammad	annotation-593	Chang	hausa_5:27900-27904	NIL	PER	NAM	1.0	
shmuhammad	annotation-594	Johannsburg	hausa_5:28073-28083	NIL	LOC	NAM	1.0	
shmuhammad	annotation-595	Taraba	hausa_5:19708-19713	NIL	LOC	NAM	1.0	
shmuhammad	annotation-596	Issouhou Mahamadou	hausa_5:40564-40581	NIL	PER	NAM	1.0	
shmuhammad	annotation-597	2018	hausa_5:7745-7748	NIL	DATE	NAM	1.0	
shmuhammad	annotation-598	tsaunin Shire	hausa_5:2261-2273	NIL	LOC	NAM	1.0	
shmuhammad	annotation-599	Afrika ta kudu	hausa_5:27977-27990	NIL	LOC	NAM	1.0	
shmuhammad	annotation-600	Boko Haram	hausa_5:65331-65340	NIL	ORG	NAM	1.0	
shmuhammad	annotation-601	kudancin saharar Afirka	hausa_5:55760-55782	NIL	LOC	NAM	1.0	
shmuhammad	annotation-602	Gerard Collomb	hausa_5:31434-31447	NIL	PER	NAM	1.0	
shmuhammad	annotation-603	Nijar	hausa_5:6532-6536	NIL	LOC	NAM	1.0	
shmuhammad	annotation-604	Boko Haram	hausa_5:64815-64824	NIL	ORG	NAM	1.0	
shmuhammad	annotation-605	Nijar	hausa_5:15963-15967	NIL	LOC	NAM	1.0	
shmuhammad	annotation-606	Yaoundé	hausa_5:50299-50305	NIL	LOC	NAM	1.0	
shmuhammad	annotation-607	Tanzania	hausa_5:24487-24494	NIL	LOC	NAM	1.0	
shmuhammad	annotation-608	Niger	hausa_5:858-862	NIL	LOC	NAM	1.0	
shmuhammad	annotation-609	yammacin Juma’ar yau	hausa_5:69254-69273	NIL	DATE	NAM	1.0	
shmuhammad	annotation-610	Al-kaida	hausa_5:55663-55670	NIL	ORG	NAM	1.0	
shmuhammad	annotation-611	yau hudu ga watan Afrilu	hausa_5:47735-47758	NIL	DATE	NAM	1.0	
shmuhammad	annotation-612	Khartoum	hausa_5:67572-67579	NIL	LOC	NAM	1.0	
shmuhammad	annotation-613	Sudan ta Kudu	hausa_5:55879-55891	NIL	LOC	NAM	1.0	
shmuhammad	annotation-614	Tarayyar Turai	hausa_5:32454-32467	NIL	ORG	NAM	1.0	
shmuhammad	annotation-615	Sudan	hausa_5:62560-62564	NIL	LOC	NAM	1.0	
shmuhammad	annotation-616	Amurka	hausa_5:55548-55553	NIL	LOC	NAM	1.0	
shmuhammad	annotation-617	Afirka	hausa_5:18991-18996	NIL	LOC	NAM	1.0	
shmuhammad	annotation-618	shekaru biyar	hausa_5:30450-30462	NIL	DATE	NAM	1.0	
shmuhammad	annotation-619	Diffa	hausa_5:65770-65774	NIL	LOC	NAM	1.0	
shmuhammad	annotation-620	CDS Rahama	hausa_5:23212-23221	NIL	ORG	NAM	1.0	
shmuhammad	annotation-621	Konni	hausa_5:33785-33789	NIL	LOC	NAM	1.0	
shmuhammad	annotation-622	Bankilare	hausa_5:38767-38775	NIL	LOC	NAM	1.0	
shmuhammad	annotation-623	Konni	hausa_5:34504-34508	NIL	LOC	NAM	1.0	
shmuhammad	annotation-624	Nijar	hausa_5:36040-36044	NIL	LOC	NAM	1.0	
shmuhammad	annotation-625	Ravina Shamdasani	hausa_5:54238-54254	NIL	PER	NAM	1.0	
shmuhammad	annotation-626	Cibiyar Addinin Islama a Nijar	hausa_5:4927-4956	NIL	ORG	NAM	1.0	
shmuhammad	annotation-627	Amurka	hausa_5:28223-28228	NIL	LOC	NAM	1.0	
shmuhammad	annotation-628	Nijar	hausa_5:5029-5033	NIL	LOC	NAM	1.0	
shmuhammad	annotation-629	ranar Lahadi	hausa_5:21223-21234	NIL	DATE	NAM	1.0	
shmuhammad	annotation-630	Kamaru	hausa_5:50165-50170	NIL	LOC	NAM	1.0	
shmuhammad	annotation-631	AP	hausa_5:54771-54772	NIL	ORG	NAM	1.0	
shmuhammad	annotation-632	Moden Lumana	hausa_5:71354-71365	NIL	ORG	NAM	1.0	
shmuhammad	annotation-633	Nijer	hausa_5:72677-72681	NIL	LOC	NAM	1.0	
shmuhammad	annotation-634	Nijar	hausa_5:37290-37294	NIL	LOC	NAM	1.0	
shmuhammad	annotation-635	jiya Lahadi	hausa_5:8936-8946	NIL	DATE	NAM	1.0	
shmuhammad	annotation-636	Dosso	hausa_5:71164-71168	NIL	LOC	NAM	1.0	
shmuhammad	annotation-637	Kamaru	hausa_5:22400-22405	NIL	LOC	NAM	1.0	
shmuhammad	annotation-638	Nijar	hausa_5:49843-49847	NIL	LOC	NAM	1.0	
shmuhammad	annotation-639	shekarar 2014	hausa_5:10681-10693	NIL	DATE	NAM	1.0	
shmuhammad	annotation-640	watan jiya	hausa_5:7907-7916	NIL	DATE	NAM	1.0	
shmuhammad	annotation-641	Red Krisent	hausa_5:66334-66344	NIL	ORG	NAM	1.0	
shmuhammad	annotation-642	Tayabu Abdullahi	hausa_5:36385-36400	NIL	PER	NAM	1.0	
shmuhammad	annotation-643	Ngalewa	hausa_5:53103-53109	NIL	LOC	NAM	1.0	
shmuhammad	annotation-644	Nijar	hausa_5:38512-38516	NIL	LOC	NAM	1.0	
shmuhammad	annotation-645	PNDS	hausa_5:47297-47300	NIL	ORG	NAM	1.0	
shmuhammad	annotation-646	Sudan	hausa_5:62969-62973	NIL	LOC	NAM	1.0	
shmuhammad	annotation-647	ranar 9 ga watan gobe	hausa_5:6898-6918	NIL	DATE	NAM	1.0	
shmuhammad	annotation-648	Habasha	hausa_5:14388-14394	NIL	LOC	NAM	1.0	
shmuhammad	annotation-649	Moutari Kadri	hausa_5:23647-23659	NIL	PER	NAM	1.0	
shmuhammad	annotation-650	Yusuf Buratai	hausa_5:44194-44206	NIL	PER	NAM	1.0	
shmuhammad	annotation-651	Labo	hausa_5:24238-24241	NIL	PER	NAM	1.0	
shmuhammad	annotation-652	ranar alhamis	hausa_5:53990-54002	NIL	DATE	NAM	1.0	
shmuhammad	annotation-653	Zimbabwe	hausa_5:43396-43403	NIL	LOC	NAM	1.0	
shmuhammad	annotation-654	Hawa Issaka	hausa_5:36665-36675	NIL	PER	NAM	1.0	
shmuhammad	annotation-655	Hama Amadou	hausa_5:70824-70834	NIL	PER	NAM	1.0	
shmuhammad	annotation-656	yau	hausa_5:59629-59631	NIL	DATE	NAM	1.0	
shmuhammad	annotation-657	Anita Powel	hausa_5:64079-64089	NIL	PER	NAM	1.0	
shmuhammad	annotation-658	Addis Ababa	hausa_5:42346-42356	NIL	LOC	NAM	1.0	
shmuhammad	annotation-659	Maradi	hausa_5:59269-59274	NIL	LOC	NAM	1.0	
shmuhammad	annotation-660	kudancin nahiyar Afrika	hausa_5:60726-60748	NIL	LOC	NAM	1.0	
shmuhammad	annotation-661	Niger	hausa_5:60205-60209	NIL	LOC	NAM	1.0	
shmuhammad	annotation-662	shekaru 7	hausa_5:57377-57385	NIL	DATE	NAM	1.0	
shmuhammad	annotation-663	Kim	hausa_5:29229-29231	NIL	PER	NAM	1.0	
shmuhammad	annotation-664	Afrika	hausa_5:40940-40945	NIL	LOC	NAM	1.0	
shmuhammad	annotation-665	Zimbabwe	hausa_5:43284-43291	NIL	LOC	NAM	1.0	
shmuhammad	annotation-666	WHO	hausa_5:24464-24466	NIL	ORG	NAM	1.0	
shmuhammad	annotation-667	Australia	hausa_5:41799-41807	NIL	LOC	NAM	1.0	
shmuhammad	annotation-668	Ibrahim Halilou	hausa_5:23816-23830	NIL	PER	NAM	1.0	
shmuhammad	annotation-669	ranar 1 ga watan Oktoba	hausa_5:4223-4245	NIL	DATE	NAM	1.0	
shmuhammad	annotation-670	Bakassi	hausa_5:44057-44063	NIL	LOC	NAM	1.0	
shmuhammad	annotation-671	Najeriya	hausa_5:41083-41090	NIL	LOC	NAM	1.0	
shmuhammad	annotation-672	Afirka	hausa_5:55372-55377	NIL	LOC	NAM	1.0	
shmuhammad	annotation-673	Issouhou mahamadou	hausa_5:41604-41621	NIL	PER	NAM	1.0	
shmuhammad	annotation-674	Amurka	hausa_5:5642-5647	NIL	LOC	NAM	1.0	
shmuhammad	annotation-675	shekarar 2002	hausa_5:43437-43449	NIL	DATE	NAM	1.0	
shmuhammad	annotation-676	Amurka	hausa_5:35536-35541	NIL	LOC	NAM	1.0	
shmuhammad	annotation-677	Fatakwal	hausa_5:37497-37504	NIL	LOC	NAM	1.0	
shmuhammad	annotation-678	Habasha	hausa_5:14469-14475	NIL	LOC	NAM	1.0	
shmuhammad	annotation-679	kudancin Somaliya	hausa_5:54995-55011	NIL	LOC	NAM	1.0	
shmuhammad	annotation-680	shekaru kusan hudu	hausa_5:24126-24143	NIL	DATE	NAM	1.0	
shmuhammad	annotation-681	mayakan jamhuriyar Nijer	hausa_5:64875-64898	NIL	ORG	NAM	1.0	
shmuhammad	annotation-682	Mexico	hausa_5:42146-42151	NIL	LOC	NAM	1.0	
shmuhammad	annotation-683	Niger	hausa_5:1696-1700	NIL	LOC	NAM	1.0	
shmuhammad	annotation-684	Niger	hausa_5:59526-59530	NIL	LOC	NAM	1.0	
shmuhammad	annotation-685	Mahaman Usman	hausa_5:24010-24022	NIL	PER	NAM	1.0	
shmuhammad	annotation-686	Nigeria	hausa_5:60131-60137	NIL	LOC	NAM	1.0	
shmuhammad	annotation-687	sahel	hausa_5:16919-16923	NIL	LOC	NAM	1.0	
shmuhammad	annotation-688	wata 3	hausa_5:39243-39248	NIL	DATE	NAM	1.0	
shmuhammad	annotation-689	karshen mako	hausa_5:46392-46403	NIL	DATE	NAM	1.0	
shmuhammad	annotation-690	tsakiyar watan da muke ciki	hausa_5:65641-65667	NIL	DATE	NAM	1.0	
shmuhammad	annotation-691	Boko Haram	hausa_5:50580-50589	NIL	ORG	NAM	1.0	
shmuhammad	annotation-692	Souley Moumouni Barma	hausa_5:69424-69444	NIL	PER	NAM	1.0	
shmuhammad	annotation-693	majalisar Dinkin Duniya	hausa_5:54592-54614	NIL	ORG	NAM	1.0	
shmuhammad	annotation-694	Al Shabab	hausa_5:10955-10963	NIL	ORG	NAM	1.0	
shmuhammad	annotation-695	Sylvestre Ilunga Ilukamba	hausa_5:35115-35139	NIL	PER	NAM	1.0	
shmuhammad	annotation-696	Chaibou Aboubakar	hausa_5:3491-3507	NIL	PER	NAM	1.0	
shmuhammad	annotation-697	UEMOA	hausa_5:40859-40863	NIL	ORG	NAM	1.0	
shmuhammad	annotation-698	jiya Alhamis	hausa_5:28621-28632	NIL	DATE	NAM	1.0	
shmuhammad	annotation-699	Sadu Sanuti	hausa_5:31944-31954	NIL	PER	NAM	1.0	
shmuhammad	annotation-700	Kadijatu Mani Korau	hausa_5:40124-40142	NIL	PER	NAM	1.0	
shmuhammad	annotation-701	Emerson Mnangagwa	hausa_5:43059-43075	NIL	PER	NAM	1.0	
shmuhammad	annotation-702	karshen makon jiya	hausa_5:58018-58035	NIL	DATE	NAM	1.0	
shmuhammad	annotation-703	Washington	hausa_5:21491-21500	NIL	LOC	NAM	1.0	
shmuhammad	annotation-704	Souley Barma	hausa_5:4881-4892	NIL	PER	NAM	1.0	
shmuhammad	annotation-705	Sudan ta Kudu	hausa_5:29778-29790	NIL	LOC	NAM	1.0	
shmuhammad	annotation-706	jiya Lahadi	hausa_5:70904-70914	NIL	DATE	NAM	1.0	
shmuhammad	annotation-707	jiya Jumma’a	hausa_5:66800-66811	NIL	DATE	NAM	1.0	
shmuhammad	annotation-708	Fodi	hausa_5:39457-39460	NIL	PER	NAM	1.0	
shmuhammad	annotation-709	yau Litinin	hausa_5:9034-9044	NIL	DATE	NAM	1.0	
shmuhammad	annotation-710	Kalla Moutari	hausa_5:59532-59544	NIL	PER	NAM	1.0	
shmuhammad	annotation-711	Tunisia	hausa_5:10181-10187	NIL	LOC	NAM	1.0	
shmuhammad	annotation-712	Benin	hausa_5:71474-71478	NIL	LOC	NAM	1.0	
shmuhammad	annotation-713	Amurka	hausa_5:20836-20841	NIL	LOC	NAM	1.0	
shmuhammad	annotation-714	watan Janairu	hausa_5:73702-73714	NIL	DATE	NAM	1.0	
shmuhammad	annotation-715	Doctors Without Borders	hausa_5:69661-69683	NIL	ORG	NAM	1.0	
shmuhammad	annotation-716	Whitaker	hausa_5:48499-48506	NIL	PER	NAM	1.0	
shmuhammad	annotation-717	shekaru uku	hausa_5:12447-12457	NIL	DATE	NAM	1.0	
shmuhammad	annotation-718	Souley Barma	hausa_5:7959-7970	NIL	PER	NAM	1.0	
shmuhammad	annotation-719	Nijar	hausa_5:52885-52889	NIL	LOC	NAM	1.0	
shmuhammad	annotation-720	Abujan Najeriya	hausa_5:39970-39984	NIL	LOC	NAM	1.0	
shmuhammad	annotation-721	Nigeria	hausa_5:60278-60284	NIL	LOC	NAM	1.0	
shmuhammad	annotation-722	Issa Boulama	hausa_5:65719-65730	NIL	PER	NAM	1.0	
shmuhammad	annotation-723	Afirka	hausa_5:27748-27753	NIL	LOC	NAM	1.0	
shmuhammad	annotation-724	Auf	hausa_5:67505-67507	NIL	PER	NAM	1.0	
shmuhammad	annotation-725	Burundi	hausa_5:70072-70078	NIL	LOC	NAM	1.0	
shmuhammad	annotation-726	NIJAR	hausa_5:64779-64783	NIL	LOC	NAM	1.0	
shmuhammad	annotation-727	Sudan	hausa_5:67164-67168	NIL	LOC	NAM	1.0	
shmuhammad	annotation-728	Nijar	hausa_5:6291-6295	NIL	LOC	NAM	1.0	
shmuhammad	annotation-729	Nijer	hausa_5:16339-16343	NIL	LOC	NAM	1.0	
shmuhammad	annotation-730	ranar Juma’a	hausa_5:31131-31142	NIL	DATE	NAM	1.0	
shmuhammad	annotation-731	Zimbabwe	hausa_5:774-781	NIL	LOC	NAM	1.0	
shmuhammad	annotation-732	Soumana Mahamadou	hausa_5:45763-45779	NIL	PER	NAM	1.0	
shmuhammad	annotation-733	shekaru 63	hausa_5:28004-28013	NIL	DATE	NAM	1.0	
shmuhammad	annotation-734	Zinder	hausa_5:48274-48279	NIL	LOC	NAM	1.0	
shmuhammad	annotation-735	Amurka	hausa_5:58696-58701	NIL	LOC	NAM	1.0	
shmuhammad	annotation-736	shekaru biyu	hausa_5:14350-14361	NIL	DATE	NAM	1.0	
shmuhammad	annotation-737	Donald Trump	hausa_5:18852-18863	NIL	PER	NAM	1.0	
shmuhammad	annotation-738	Hama Amadou	hausa_5:71675-71685	NIL	PER	NAM	1.0	
shmuhammad	annotation-739	Oumarou Noma	hausa_5:69206-69217	NIL	PER	NAM	1.0	
shmuhammad	annotation-740	ranar 27 ga watan December 2020	hausa_5:45649-45679	NIL	DATE	NAM	1.0	
shmuhammad	annotation-741	Najeriya	hausa_5:37453-37460	NIL	LOC	NAM	1.0	
shmuhammad	annotation-742	Madougou Boubakar	hausa_5:23772-23788	NIL	PER	NAM	1.0	
shmuhammad	annotation-743	WHO	hausa_5:27501-27503	NIL	ORG	NAM	1.0	
shmuhammad	annotation-744	SUDAN TA KUDU	hausa_5:55785-55797	NIL	LOC	NAM	1.0	
shmuhammad	annotation-745	ranar Talata	hausa_5:28058-28069	NIL	DATE	NAM	1.0	
shmuhammad	annotation-746	WHO	hausa_5:27361-27363	NIL	ORG	NAM	1.0	
shmuhammad	annotation-747	Congo	hausa_5:26739-26743	NIL	LOC	NAM	1.0	
shmuhammad	annotation-748	Nijar	hausa_5:35606-35610	NIL	LOC	NAM	1.0	
shmuhammad	annotation-749	shekara talatin	hausa_5:15702-15716	NIL	DATE	NAM	1.0	
shmuhammad	annotation-750	Der es Salaam	hausa_5:24908-24920	NIL	LOC	NAM	1.0	
shmuhammad	annotation-751	Niger	hausa_5:12889-12893	NIL	LOC	NAM	1.0	
shmuhammad	annotation-752	Burundi	hausa_5:54126-54132	NIL	LOC	NAM	1.0	
shmuhammad	annotation-753	Nicolas Agostini	hausa_5:69839-69854	NIL	PER	NAM	1.0	
shmuhammad	annotation-754	Agadez	hausa_5:31516-31521	NIL	LOC	NAM	1.0	
shmuhammad	annotation-755	Afirka	hausa_5:30095-30100	NIL	LOC	NAM	1.0	
shmuhammad	annotation-756	kungiyar addinin Islama	hausa_5:5059-5081	NIL	ORG	NAM	1.0	
shmuhammad	annotation-757	Nijer	hausa_5:6693-6697	NIL	LOC	NAM	1.0	
shmuhammad	annotation-758	sojojin Kamaru	hausa_5:51801-51814	NIL	ORG	NAM	1.0	
shmuhammad	annotation-759	CNDP	hausa_5:72974-72977	NIL	ORG	NAM	1.0	
shmuhammad	annotation-760	muryar Amurka	hausa_5:58190-58202	NIL	ORG	NAM	1.0	
shmuhammad	annotation-761	yammacin litinin 26 ga watan Nowamba	hausa_5:53511-53546	NIL	DATE	NAM	1.0	
shmuhammad	annotation-762	Nijer	hausa_5:40263-40267	NIL	LOC	NAM	1.0	
shmuhammad	annotation-763	Trump	hausa_5:17331-17335	NIL	PER	NAM	1.0	
shmuhammad	annotation-764	shekaru biyu	hausa_5:39277-39288	NIL	DATE	NAM	1.0	
shmuhammad	annotation-765	Amurka	hausa_5:35726-35731	NIL	LOC	NAM	1.0	
shmuhammad	annotation-766	Joseph Beti Assompo	hausa_5:52099-52117	NIL	PER	NAM	1.0	
shmuhammad	annotation-767	Oumarou Noma	hausa_5:67987-67998	NIL	PER	NAM	1.0	
shmuhammad	annotation-768	Mauritania	hausa_5:17352-17361	NIL	LOC	NAM	1.0	
shmuhammad	annotation-769	Zamfara	hausa_5:59470-59476	NIL	LOC	NAM	1.0	
shmuhammad	annotation-770	Amurka	hausa_5:48147-48152	NIL	LOC	NAM	1.0	
shmuhammad	annotation-771	daren laraba	hausa_5:56006-56017	NIL	DATE	NAM	1.0	
shmuhammad	annotation-772	Paul Biya	hausa_5:52132-52140	NIL	PER	NAM	1.0	
shmuhammad	annotation-773	Faransa	hausa_5:32635-32641	NIL	LOC	NAM	1.0	
shmuhammad	annotation-774	gabashin birnin Harare	hausa_5:12225-12246	NIL	LOC	NAM	1.0	
shmuhammad	annotation-775	Umaru Isa	hausa_5:14932-14940	NIL	PER	NAM	1.0	
shmuhammad	annotation-776	Kamaru	hausa_5:50639-50644	NIL	LOC	NAM	1.0	
shmuhammad	annotation-777	Nijer	hausa_5:47691-47695	NIL	LOC	NAM	1.0	
shmuhammad	annotation-778	Amurka	hausa_5:5579-5584	NIL	LOC	NAM	1.0	
shmuhammad	annotation-779	Amurka	hausa_5:5334-5339	NIL	LOC	NAM	1.0	
shmuhammad	annotation-780	Rogers Nicolas	hausa_5:44110-44123	NIL	PER	NAM	1.0	
shmuhammad	annotation-781	Muryar Amurka	hausa_5:64039-64051	NIL	ORG	NAM	1.0	
shmuhammad	annotation-782	Al-shabab	hausa_5:55279-55287	NIL	ORG	NAM	1.0	
shmuhammad	annotation-783	Ranar talatin ga watan Yuni	hausa_5:58293-58319	NIL	DATE	NAM	1.0	
shmuhammad	annotation-784	Niger	hausa_5:6871-6875	NIL	LOC	NAM	1.0	
shmuhammad	annotation-785	Zimbabwe	hausa_5:42774-42781	NIL	LOC	NAM	1.0	
shmuhammad	annotation-786	Zimbabwe	hausa_5:42829-42836	NIL	LOC	NAM	1.0	
shmuhammad	annotation-787	Sudan	hausa_5:63041-63045	NIL	LOC	NAM	1.0	
shmuhammad	annotation-788	Yamai	hausa_5:6525-6529	NIL	LOC	NAM	1.0	
shmuhammad	annotation-789	Ingila	hausa_5:49528-49533	NIL	LOC	NAM	1.0	
shmuhammad	annotation-790	Borno	hausa_5:44476-44480	NIL	LOC	NAM	1.0	
shmuhammad	annotation-791	shekarar 1999	hausa_5:12103-12115	NIL	DATE	NAM	1.0	
shmuhammad	annotation-792	Sudan	hausa_5:63128-63132	NIL	LOC	NAM	1.0	
shmuhammad	annotation-793	2021	hausa_5:69152-69155	NIL	DATE	NAM	1.0	
shmuhammad	annotation-794	Cuwada Yusuf Adamu	hausa_5:19405-19422	NIL	PER	NAM	1.0	
shmuhammad	annotation-795	Majalisar Dokokin Kasar Tunisiya	hausa_5:7989-8020	NIL	ORG	NAM	1.0	
shmuhammad	annotation-796	sati biyu	hausa_5:64115-64123	NIL	DATE	NAM	1.0	
shmuhammad	annotation-797	Diffa	hausa_5:1400-1404	NIL	LOC	NAM	1.0	
shmuhammad	annotation-798	muryar Amurka	hausa_5:46077-46089	NIL	ORG	NAM	1.0	
shmuhammad	annotation-799	Nijar	hausa_5:37608-37612	NIL	LOC	NAM	1.0	
shmuhammad	annotation-800	Konni	hausa_5:19399-19403	NIL	LOC	NAM	1.0	
shmuhammad	annotation-801	Faransa	hausa_5:32186-32192	NIL	LOC	NAM	1.0	
shmuhammad	annotation-802	Nijer	hausa_5:72324-72328	NIL	LOC	NAM	1.0	
shmuhammad	annotation-803	Kamaru	hausa_5:21983-21988	NIL	LOC	NAM	1.0	
shmuhammad	annotation-804	Haruna Mamman Bako	hausa_5:19599-19616	NIL	PER	NAM	1.0	
shmuhammad	annotation-805	Mozambique	hausa_5:391-400	NIL	LOC	NAM	1.0	
shmuhammad	annotation-806	Amurka	hausa_5:36743-36748	NIL	LOC	NAM	1.0	
shmuhammad	annotation-807	Amurka	hausa_5:28315-28320	NIL	LOC	NAM	1.0	
shmuhammad	annotation-808	yanayin zafi	hausa_5:57592-57603	NIL	DATE	NAM	1.0	
shmuhammad	annotation-809	Nijar	hausa_5:38326-38330	NIL	LOC	NAM	1.0	
shmuhammad	annotation-810	Isaias Afwerki	hausa_5:14006-14019	NIL	PER	NAM	1.0	
shmuhammad	annotation-811	Somalia	hausa_5:11151-11157	NIL	LOC	NAM	1.0	
shmuhammad	annotation-812	Nijer	hausa_5:16813-16817	NIL	LOC	NAM	1.0	
shmuhammad	annotation-813	Eritrea	hausa_5:13701-13707	NIL	LOC	NAM	1.0	
shmuhammad	annotation-814	Adamawa	hausa_5:52492-52498	NIL	LOC	NAM	1.0	
shmuhammad	annotation-815	Patrice Talon	hausa_5:40277-40289	NIL	PER	NAM	1.0	
shmuhammad	annotation-816	Boko Haram	hausa_5:52872-52881	NIL	ORG	NAM	1.0	
shmuhammad	annotation-817	Amurka	hausa_5:55363-55368	NIL	LOC	NAM	1.0	
shmuhammad	annotation-818	Mahamman Usman	hausa_5:24198-24211	NIL	PER	NAM	1.0	
shmuhammad	annotation-819	Red Kuros	hausa_5:66321-66329	NIL	ORG	NAM	1.0	
shmuhammad	annotation-820	yau Alhamis	hausa_5:54197-54207	NIL	DATE	NAM	1.0	
shmuhammad	annotation-821	Fodi Mohammed	hausa_5:38858-38870	NIL	PER	NAM	1.0	
shmuhammad	annotation-822	ranar Lahadi	hausa_5:42285-42296	NIL	DATE	NAM	1.0	
shmuhammad	annotation-823	Haruna Mamman Bako	hausa_5:34771-34788	NIL	PER	NAM	1.0	
shmuhammad	annotation-824	CDS RAHAMA	hausa_5:23368-23377	NIL	ORG	NAM	1.0	
shmuhammad	annotation-825	Sudan	hausa_5:58261-58265	NIL	LOC	NAM	1.0	
shmuhammad	annotation-826	shekarar ta 2019	hausa_5:50403-50418	NIL	DATE	NAM	1.0	
shmuhammad	annotation-827	Awad Mohammad Ahmed Ibn Auf	hausa_5:67375-67401	NIL	PER	NAM	1.0	
shmuhammad	annotation-828	CCAC	hausa_5:65001-65004	NIL	ORG	NAM	1.0	
shmuhammad	annotation-829	Haruna Mamane Bako	hausa_5:26661-26678	NIL	PER	NAM	1.0	
shmuhammad	annotation-830	Yamai	hausa_5:70893-70897	NIL	LOC	NAM	1.0	
shmuhammad	annotation-831	Mozambique	hausa_5:28233-28242	NIL	LOC	NAM	1.0	
shmuhammad	annotation-832	Amurka	hausa_5:43186-43191	NIL	LOC	NAM	1.0	
shmuhammad	annotation-833	Benin	hausa_5:41506-41510	NIL	LOC	NAM	1.0	
shmuhammad	annotation-834	Tanzania	hausa_5:25052-25059	NIL	LOC	NAM	1.0	
shmuhammad	annotation-835	Nijar	hausa_5:6159-6163	NIL	LOC	NAM	1.0	
shmuhammad	annotation-836	ranar 6 ga watan nan na Agusta	hausa_5:1236-1265	NIL	DATE	NAM	1.0	
shmuhammad	annotation-837	Tandja Mamadou	hausa_5:47358-47371	NIL	PER	NAM	1.0	
shmuhammad	annotation-838	Emmerson Managagwa	hausa_5:20490-20507	NIL	PER	NAM	1.0	
shmuhammad	annotation-839	Moden Lumana	hausa_5:70589-70600	NIL	ORG	NAM	1.0	
shmuhammad	annotation-840	mako 1	hausa_5:69037-69042	NIL	DATE	NAM	1.0	
shmuhammad	annotation-841	Mirriah	hausa_5:58125-58131	NIL	LOC	NAM	1.0	
shmuhammad	annotation-842	teku na Kismayo	hausa_5:55190-55204	NIL	LOC	NAM	1.0	
shmuhammad	annotation-843	Kamaru	hausa_5:21842-21847	NIL	LOC	NAM	1.0	
shmuhammad	annotation-844	TIMIDRIA	hausa_5:18353-18360	NIL	O	NAM	1.0	
shmuhammad	annotation-845	majalisar dokokin kasar Tunisiya	hausa_5:8055-8086	NIL	ORG	NAM	1.0	
shmuhammad	annotation-846	Souley Mamman Barma	hausa_5:1771-1789	NIL	PER	NAM	1.0	
shmuhammad	annotation-847	Maman Sani Mahaman	hausa_5:57804-57821	NIL	PER	NAM	1.0	
shmuhammad	annotation-848	yau	hausa_5:30932-30934	NIL	DATE	NAM	1.0	
shmuhammad	annotation-849	Damagaram	hausa_5:57330-57338	NIL	LOC	NAM	1.0	
shmuhammad	annotation-850	Konnin	hausa_5:33682-33687	NIL	LOC	NAM	1.0	
shmuhammad	annotation-851	2018	hausa_5:6604-6607	NIL	DATE	NAM	1.0	
shmuhammad	annotation-852	watan Yuni	hausa_5:21354-21363	NIL	DATE	NAM	1.0	
shmuhammad	annotation-853	Nijer	hausa_5:53371-53375	NIL	LOC	NAM	1.0	
shmuhammad	annotation-854	Niger	hausa_5:14666-14670	NIL	LOC	NAM	1.0	
shmuhammad	annotation-855	AMURKA	hausa_5:18382-18387	NIL	LOC	NAM	1.0	
shmuhammad	annotation-856	nijer	hausa_5:17836-17840	NIL	LOC	NAM	1.0	
shmuhammad	annotation-857	CDS	hausa_5:23903-23905	NIL	ORG	NAM	1.0	
shmuhammad	annotation-858	Asoumana Mahamadou	hausa_5:46521-46538	NIL	PER	NAM	1.0	
shmuhammad	annotation-859	Luc Magloire Mbarga Atangan	hausa_5:33180-33206	NIL	PER	NAM	1.0	
shmuhammad	annotation-860	Beji Caid Essebsi	hausa_5:10051-10067	NIL	PER	NAM	1.0	
shmuhammad	annotation-861	Malawi	hausa_5:801-806	NIL	LOC	NAM	1.0	
shmuhammad	annotation-862	South Sudan In Focus	hausa_5:56501-56520	NIL	ORG	NAM	1.0	
shmuhammad	annotation-863	tafkin Chadi	hausa_5:51040-51051	NIL	LOC	NAM	1.0	
shmuhammad	annotation-864	Ma’aikatar harkokin wajen kasar ta Burundi	hausa_5:54529-54570	NIL	ORG	NAM	1.0	
shmuhammad	annotation-865	Nijar	hausa_5:45200-45204	NIL	LOC	NAM	1.0	
shmuhammad	annotation-866	Boko Haram	hausa_5:50884-50893	NIL	ORG	NAM	1.0	
shmuhammad	annotation-867	Muryar Amurka	hausa_5:26706-26718	NIL	ORG	NAM	1.0	
shmuhammad	annotation-868	2021	hausa_5:44917-44920	NIL	DATE	NAM	1.0	
shmuhammad	annotation-869	Kamaru	hausa_5:50236-50241	NIL	LOC	NAM	1.0	
shmuhammad	annotation-870	gobe Talata 5 ga watan Maris	hausa_5:57856-57883	NIL	DATE	NAM	1.0	
shmuhammad	annotation-871	Abdou Labo	hausa_5:23412-23421	NIL	PER	NAM	1.0	
shmuhammad	annotation-872	shekarar 2019	hausa_5:52320-52332	NIL	DATE	NAM	1.0	
shmuhammad	annotation-873	Nijar	hausa_5:31712-31716	NIL	LOC	NAM	1.0	
shmuhammad	annotation-874	Burundi	hausa_5:70022-70028	NIL	LOC	NAM	1.0	
shmuhammad	annotation-875	Maradi	hausa_5:1273-1278	NIL	LOC	NAM	1.0	
shmuhammad	annotation-876	Farah Mohammed Turba	hausa_5:11160-11179	NIL	PER	NAM	1.0	
shmuhammad	annotation-877	Kamaru	hausa_5:33173-33178	NIL	LOC	NAM	1.0	
shmuhammad	annotation-878	watan Agusta	hausa_5:25377-25388	NIL	DATE	NAM	1.0	
shmuhammad	annotation-879	IFAD	hausa_5:11973-11976	NIL	ORG	NAM	1.0	
shmuhammad	annotation-880	Kamaru	hausa_5:50420-50425	NIL	LOC	NAM	1.0	
shmuhammad	annotation-881	Yamai	hausa_5:47933-47937	NIL	LOC	NAM	1.0	
shmuhammad	annotation-882	Boko Haram	hausa_5:65854-65863	NIL	ORG	NAM	1.0	
shmuhammad	annotation-883	Nijar	hausa_5:72093-72097	NIL	LOC	NAM	1.0	
shmuhammad	annotation-884	Habasha	hausa_5:42541-42547	NIL	LOC	NAM	1.0	
shmuhammad	annotation-885	Yamai	hausa_5:3185-3189	NIL	LOC	NAM	1.0	
shmuhammad	annotation-886	Tilabery	hausa_5:38790-38797	NIL	LOC	NAM	1.0	
shmuhammad	annotation-887	Abiy Ahmed	hausa_5:14218-14227	NIL	PER	NAM	1.0	
shmuhammad	annotation-888	Kiir Ateny Wek Ateny	hausa_5:56618-56637	NIL	PER	NAM	1.0	
shmuhammad	annotation-889	AIN	hausa_5:6043-6045	NIL	ORG	NAM	1.0	
shmuhammad	annotation-890	ECOWAS	hausa_5:40708-40713	NIL	ORG	NAM	1.0	
shmuhammad	annotation-891	Yamai	hausa_5:23324-23328	NIL	LOC	NAM	1.0	
shmuhammad	annotation-892	Jabri Oumarou Ismael	hausa_5:6110-6129	NIL	PER	NAM	1.0	
shmuhammad	annotation-893	kasashen larabawa	hausa_5:10882-10898	NIL	LOC	NAM	1.0	
shmuhammad	annotation-894	Haruna Mamman Bako	hausa_5:32804-32821	NIL	PER	NAM	1.0	
shmuhammad	annotation-895	shekarar 2015	hausa_5:70052-70064	NIL	DATE	NAM	1.0	
shmuhammad	annotation-896	Lindiwe Sisulu	hausa_5:28527-28540	NIL	PER	NAM	1.0	
shmuhammad	annotation-897	Nijar	hausa_5:73244-73248	NIL	LOC	NAM	1.0	
shmuhammad	annotation-898	Timidria	hausa_5:38333-38340	NIL	ORG	NAM	1.0	
shmuhammad	annotation-899	jiya Juma’a	hausa_5:20775-20785	NIL	DATE	NAM	1.0	
shmuhammad	annotation-900	Oumarou Noma	hausa_5:67897-67908	NIL	PER	NAM	1.0	
shmuhammad	annotation-901	Majalisar Dinkin Duniya	hausa_5:54089-54111	NIL	ORG	NAM	1.0	
shmuhammad	annotation-902	Tunisia	hausa_5:10092-10098	NIL	LOC	NAM	1.0	
shmuhammad	annotation-903	Yamai	hausa_5:40320-40324	NIL	LOC	NAM	1.0	
shmuhammad	annotation-904	Amurka	hausa_5:42944-42949	NIL	LOC	NAM	1.0	
shmuhammad	annotation-905	Ennahda	hausa_5:8245-8251	NIL	ORG	NAM	1.0	
shmuhammad	annotation-906	Zine El Abidine Ben Ali	hausa_5:10832-10854	NIL	PER	NAM	1.0	
shmuhammad	annotation-907	facebook	hausa_5:16982-16989	NIL	ORG	NAM	1.0	
shmuhammad	annotation-908	Habasha	hausa_5:14210-14216	NIL	LOC	NAM	1.0	
shmuhammad	annotation-909	Hassan	hausa_5:34730-34735	NIL	PER	NAM	1.0	
shmuhammad	annotation-910	Najeriya	hausa_5:41438-41445	NIL	LOC	NAM	1.0	
shmuhammad	annotation-911	Whitaker	hausa_5:5289-5296	NIL	PER	NAM	1.0	
shmuhammad	annotation-912	Mozambique	hausa_5:28382-28391	NIL	LOC	NAM	1.0	
shmuhammad	annotation-913	rana ta 42	hausa_5:26987-26996	NIL	DATE	NAM	1.0	
shmuhammad	annotation-914	Daily Maverick	hausa_5:28588-28601	NIL	ORG	NAM	1.0	
shmuhammad	annotation-915	Hukumomin kiwon lafiya a jamhuriyar Nijar	hausa_5:57031-57071	NIL	ORG	NAM	1.0	
