shmuhammad	annotation-0	Koriya ta Arewa	hausa_7:43270-43284	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1	tsibirin Cebu	hausa_7:59946-59958	NIL	LOC	NAM	1.0	
shmuhammad	annotation-2	Jeddah	hausa_7:3598-3603	NIL	LOC	NAM	1.0	
shmuhammad	annotation-3	Siriya	hausa_7:22904-22909	NIL	LOC	NAM	1.0	
shmuhammad	annotation-4	Ma’aikatar ta Harkokin Wajen Rasha	hausa_7:74992-75025	NIL	ORG	NAM	1.0	
shmuhammad	annotation-5	Antonio Gutterres	hausa_7:527-543	NIL	PER	NAM	1.0	
shmuhammad	annotation-6	yammacin Turai	hausa_7:40954-40967	NIL	LOC	NAM	1.0	
shmuhammad	annotation-7	Trump	hausa_7:68846-68850	NIL	PER	NAM	1.0	
shmuhammad	annotation-8	Rasha	hausa_7:51674-51678	NIL	LOC	NAM	1.0	
shmuhammad	annotation-9	Donald Trump	hausa_7:65850-65861	NIL	PER	NAM	1.0	
shmuhammad	annotation-10	Jamus	hausa_7:37688-37692	NIL	LOC	NAM	1.0	
shmuhammad	annotation-11	Pakistan	hausa_7:4181-4188	NIL	LOC	NAM	1.0	
shmuhammad	annotation-12	Amurka	hausa_7:69316-69321	NIL	LOC	NAM	1.0	
shmuhammad	annotation-13	Jiya Litinin	hausa_7:71336-71347	NIL	DATE	NAM	1.0	
shmuhammad	annotation-14	Xinhua	hausa_7:70139-70144	NIL	LOC	NAM	1.0	
shmuhammad	annotation-15	Indiya	hausa_7:38157-38162	NIL	LOC	NAM	1.0	
shmuhammad	annotation-16	Indiya	hausa_7:38476-38481	NIL	LOC	NAM	1.0	
shmuhammad	annotation-17	Saunders	hausa_7:34657-34664	NIL	PER	NAM	1.0	
shmuhammad	annotation-18	jiya jumma'a	hausa_7:73950-73961	NIL	DATE	NAM	1.0	
shmuhammad	annotation-19	Van Hollen	hausa_7:38591-38600	NIL	PER	NAM	1.0	
shmuhammad	annotation-20	Koriya ta Kudu	hausa_7:16903-16916	NIL	LOC	NAM	1.0	
shmuhammad	annotation-21	Gaza	hausa_7:1757-1760	NIL	LOC	NAM	1.0	
shmuhammad	annotation-22	Juan Guaido	hausa_7:53434-53444	NIL	PER	NAM	1.0	
shmuhammad	annotation-23	Rasha	hausa_7:13171-13175	NIL	LOC	NAM	1.0	
shmuhammad	annotation-24	tsakiyar daren kirsimeti	hausa_7:26093-26116	NIL	DATE	NAM	1.0	
shmuhammad	annotation-25	Haiti	hausa_7:39943-39947	NIL	LOC	NAM	1.0	
shmuhammad	annotation-26	Trump	hausa_7:37468-37472	NIL	PER	NAM	1.0	
shmuhammad	annotation-27	Afghanistan	hausa_7:61981-61991	NIL	LOC	NAM	1.0	
shmuhammad	annotation-28	Naga	hausa_7:59936-59939	NIL	LOC	NAM	1.0	
shmuhammad	annotation-29	Meng	hausa_7:72021-72024	NIL	PER	NAM	1.0	
shmuhammad	annotation-30	Washington	hausa_7:4546-4555	NIL	LOC	NAM	1.0	
shmuhammad	annotation-31	China	hausa_7:65046-65050	NIL	LOC	NAM	1.0	
shmuhammad	annotation-32	watan da ya gabata	hausa_7:66738-66755	NIL	DATE	NAM	1.0	
shmuhammad	annotation-33	Easter	hausa_7:61801-61806	NIL	DATE	NAM	1.0	
shmuhammad	annotation-34	Amurka	hausa_7:4959-4964	NIL	LOC	NAM	1.0	
shmuhammad	annotation-35	Israila	hausa_7:33477-33483	NIL	LOC	NAM	1.0	
shmuhammad	annotation-36	Isra’ila	hausa_7:45634-45641	NIL	LOC	NAM	1.0	
shmuhammad	annotation-37	safiyar yau Asabar	hausa_7:69584-69601	NIL	DATE	NAM	1.0	
shmuhammad	annotation-38	Jamus	hausa_7:66158-66162	NIL	LOC	NAM	1.0	
shmuhammad	annotation-39	koriya ta arewa	hausa_7:69166-69180	NIL	LOC	NAM	1.0	
shmuhammad	annotation-40	kwana guda	hausa_7:12353-12362	NIL	DATE	NAM	1.0	
shmuhammad	annotation-41	Ma’aikatar Harkokin Wajan Pakistan	hausa_7:57784-57817	NIL	ORG	NAM	1.0	
shmuhammad	annotation-42	Koriya Ta Arewa	hausa_7:67978-67992	NIL	LOC	NAM	1.0	
shmuhammad	annotation-43	Mahathir	hausa_7:19691-19698	NIL	PER	NAM	1.0	
shmuhammad	annotation-44	Trump	hausa_7:43957-43961	NIL	PER	NAM	1.0	
shmuhammad	annotation-45	kwana daya	hausa_7:32516-32525	NIL	DATE	NAM	1.0	
shmuhammad	annotation-46	Birtaniya	hausa_7:52481-52489	NIL	LOC	NAM	1.0	
shmuhammad	annotation-47	Turai	hausa_7:66051-66055	NIL	LOC	NAM	1.0	
shmuhammad	annotation-48	Birtaniya	hausa_7:42547-42555	NIL	LOC	NAM	1.0	
shmuhammad	annotation-49	Abbas Araghchi	hausa_7:65527-65540	NIL	PER	NAM	1.0	
shmuhammad	annotation-50	Rasha	hausa_7:20689-20693	NIL	LOC	NAM	1.0	
shmuhammad	annotation-51	Iran	hausa_7:58256-58259	NIL	LOC	NAM	1.0	
shmuhammad	annotation-52	Anwar	hausa_7:19288-19292	NIL	PER	NAM	1.0	
shmuhammad	annotation-53	jiya Jumaa	hausa_7:52220-52229	NIL	DATE	NAM	1.0	
shmuhammad	annotation-54	San Nicolas	hausa_7:12490-12500	NIL	LOC	NAM	1.0	
shmuhammad	annotation-55	Yesu Almasihu	hausa_7:61487-61499	NIL	PER	NAM	1.0	
shmuhammad	annotation-56	Amurka	hausa_7:66924-66929	NIL	LOC	NAM	1.0	
shmuhammad	annotation-57	koriya ta kudu	hausa_7:69647-69660	NIL	LOC	NAM	1.0	
shmuhammad	annotation-58	Ukraine	hausa_7:75104-75110	NIL	LOC	NAM	1.0	
shmuhammad	annotation-59	Amurkar	hausa_7:15186-15192	NIL	LOC	NAM	1.0	
shmuhammad	annotation-60	safiyar yau dinnan Litini	hausa_7:58077-58101	NIL	DATE	NAM	1.0	
shmuhammad	annotation-61	Amurka	hausa_7:36003-36008	NIL	LOC	NAM	1.0	
shmuhammad	annotation-62	Burtaniyya	hausa_7:22355-22364	NIL	LOC	NAM	1.0	
shmuhammad	annotation-63	Ciudadanos	hausa_7:42408-42417	NIL	ORG	NAM	1.0	
shmuhammad	annotation-64	Amurka	hausa_7:20543-20548	NIL	LOC	NAM	1.0	
shmuhammad	annotation-65	Cohen	hausa_7:44731-44735	NIL	PER	NAM	1.0	
shmuhammad	annotation-66	MDD	hausa_7:26857-26859	NIL	ORG	NAM	1.0	
shmuhammad	annotation-67	tarayyar Turai	hausa_7:51702-51715	NIL	ORG	NAM	1.0	
shmuhammad	annotation-68	Birtaniya	hausa_7:66505-66513	NIL	LOC	NAM	1.0	
shmuhammad	annotation-69	Nangarhar	hausa_7:6660-6668	NIL	LOC	NAM	1.0	
shmuhammad	annotation-70	Colombia	hausa_7:46297-46304	NIL	LOC	NAM	1.0	
shmuhammad	annotation-71	Trump	hausa_7:14294-14298	NIL	PER	NAM	1.0	
shmuhammad	annotation-72	shekarar 2013	hausa_7:49336-49348	NIL	DATE	NAM	1.0	
shmuhammad	annotation-73	New Mexico	hausa_7:26479-26488	NIL	LOC	NAM	1.0	
shmuhammad	annotation-74	shekarar 2016	hausa_7:44976-44988	NIL	DATE	NAM	1.0	
shmuhammad	annotation-75	Ty Cobb	hausa_7:10836-10842	NIL	PER	NAM	1.0	
shmuhammad	annotation-76	Jeremy Hunt	hausa_7:42973-42983	NIL	PER	NAM	1.0	
shmuhammad	annotation-77	tsakiyar China	hausa_7:69893-69906	NIL	LOC	NAM	1.0	
shmuhammad	annotation-78	Venezuela	hausa_7:15525-15533	NIL	LOC	NAM	1.0	
shmuhammad	annotation-79	Trump	hausa_7:66855-66859	NIL	PER	NAM	1.0	
shmuhammad	annotation-80	Amurka	hausa_7:40291-40296	NIL	LOC	NAM	1.0	
shmuhammad	annotation-81	NATO	hausa_7:36159-36162	NIL	ORG	NAM	1.0	
shmuhammad	annotation-82	Amurka	hausa_7:37362-37367	NIL	LOC	NAM	1.0	
shmuhammad	annotation-83	yau Jumma’a	hausa_7:54862-54872	NIL	DATE	NAM	1.0	
shmuhammad	annotation-84	Asiya	hausa_7:36586-36590	NIL	LOC	NAM	1.0	
shmuhammad	annotation-85	Almogordo	hausa_7:26468-26476	NIL	LOC	NAM	1.0	
shmuhammad	annotation-86	Ghani	hausa_7:63621-63625	NIL	PER	NAM	1.0	
shmuhammad	annotation-87	India	hausa_7:6162-6166	NIL	LOC	NAM	1.0	
shmuhammad	annotation-88	Amurka	hausa_7:26010-26015	NIL	LOC	NAM	1.0	
shmuhammad	annotation-89	Pompea	hausa_7:68408-68413	NIL	PER	NAM	1.0	
shmuhammad	annotation-90	Pakistan	hausa_7:4872-4879	NIL	LOC	NAM	1.0	
shmuhammad	annotation-91	Filippo Grandi	hausa_7:63944-63957	NIL	PER	NAM	1.0	
shmuhammad	annotation-92	EU	hausa_7:42750-42751	NIL	ORG	NAM	1.0	
shmuhammad	annotation-93	China	hausa_7:13747-13751	NIL	LOC	NAM	1.0	
shmuhammad	annotation-94	Kashmir	hausa_7:38055-38061	NIL	LOC	NAM	1.0	
shmuhammad	annotation-95	Johnson	hausa_7:43105-43111	NIL	PER	NAM	1.0	
shmuhammad	annotation-96	India	hausa_7:30396-30400	NIL	LOC	NAM	1.0	
shmuhammad	annotation-97	Koriya Ta Arewa	hausa_7:68797-68811	NIL	LOC	NAM	1.0	
shmuhammad	annotation-98	Amurka	hausa_7:53479-53484	NIL	LOC	NAM	1.0	
shmuhammad	annotation-99	Sri Lanka	hausa_7:60419-60427	NIL	LOC	NAM	1.0	
shmuhammad	annotation-100	Trump	hausa_7:23653-23657	NIL	PER	NAM	1.0	
shmuhammad	annotation-101	shekaru 29	hausa_7:25245-25254	NIL	DATE	NAM	1.0	
shmuhammad	annotation-102	Saudiyya	hausa_7:66033-66040	NIL	LOC	NAM	1.0	
shmuhammad	annotation-103	Trump	hausa_7:45032-45036	NIL	PER	NAM	1.0	
shmuhammad	annotation-104	Isara’ila	hausa_7:71284-71292	NIL	LOC	NAM	1.0	
shmuhammad	annotation-105	Amit Shah	hausa_7:57338-57346	NIL	PER	NAM	1.0	
shmuhammad	annotation-106	Alek Minassian	hausa_7:34559-34572	NIL	PER	NAM	1.0	
shmuhammad	annotation-107	Majalisar Dinkin Duniya	hausa_7:68228-68250	NIL	ORG	NAM	1.0	
shmuhammad	annotation-108	Venezuela	hausa_7:53275-53283	NIL	LOC	NAM	1.0	
shmuhammad	annotation-109	shekaru 84	hausa_7:32208-32217	NIL	DATE	NAM	1.0	
shmuhammad	annotation-110	Tiananmen	hausa_7:29800-29808	NIL	LOC	NAM	1.0	
shmuhammad	annotation-111	Grandi	hausa_7:64328-64333	NIL	PER	NAM	1.0	
shmuhammad	annotation-112	Rum	hausa_7:47727-47729	NIL	LOC	NAM	1.0	
shmuhammad	annotation-113	yau Laraba	hausa_7:35756-35765	NIL	DATE	NAM	1.0	
shmuhammad	annotation-114	Amurka	hausa_7:29218-29223	NIL	LOC	NAM	1.0	
shmuhammad	annotation-115	farkon wannan watan	hausa_7:62452-62470	NIL	DATE	NAM	1.0	
shmuhammad	annotation-116	kwanaki uku	hausa_7:49825-49835	NIL	DATE	NAM	1.0	
shmuhammad	annotation-117	Alek Minassian	hausa_7:34176-34189	NIL	PER	NAM	1.0	
shmuhammad	annotation-118	India	hausa_7:30977-30981	NIL	LOC	NAM	1.0	
shmuhammad	annotation-119	jiya Lahadi	hausa_7:31325-31335	NIL	DATE	NAM	1.0	
shmuhammad	annotation-120	Mashigin Homuz	hausa_7:65465-65478	NIL	LOC	NAM	1.0	
shmuhammad	annotation-121	Rasha	hausa_7:13006-13010	NIL	LOC	NAM	1.0	
shmuhammad	annotation-122	kudancin Chin	hausa_7:17845-17857	NIL	LOC	NAM	1.0	
shmuhammad	annotation-123	Mujami’ar Saint Peter	hausa_7:61659-61679	NIL	ORG	NAM	1.0	
shmuhammad	annotation-124	12 ga wannan wata	hausa_7:21637-21653	NIL	DATE	NAM	1.0	
shmuhammad	annotation-125	Juan Guaido	hausa_7:46128-46138	NIL	PER	NAM	1.0	
shmuhammad	annotation-126	shekara ta dubu biyu da daya	hausa_7:72590-72617	NIL	DATE	NAM	1.0	
shmuhammad	annotation-127	Faransa	hausa_7:13217-13223	NIL	LOC	NAM	1.0	
shmuhammad	annotation-128	Isra’ilan	hausa_7:70801-70809	NIL	LOC	NAM	1.0	
shmuhammad	annotation-129	Amurka	hausa_7:18792-18797	NIL	LOC	NAM	1.0	
shmuhammad	annotation-130	Iran	hausa_7:65262-65265	NIL	LOC	NAM	1.0	
shmuhammad	annotation-131	Amurka	hausa_7:47314-47319	NIL	LOC	NAM	1.0	
shmuhammad	annotation-132	Iran	hausa_7:65939-65942	NIL	LOC	NAM	1.0	
shmuhammad	annotation-133	China	hausa_7:71708-71712	NIL	LOC	NAM	1.0	
shmuhammad	annotation-134	kwanaki biyu	hausa_7:32532-32543	NIL	DATE	NAM	1.0	
shmuhammad	annotation-135	Syria	hausa_7:9064-9068	NIL	LOC	NAM	1.0	
shmuhammad	annotation-136	Hadaddiyar Daular Larabawan	hausa_7:48393-48419	NIL	LOC	NAM	1.0	
shmuhammad	annotation-137	Syria	hausa_7:59391-59395	NIL	LOC	NAM	1.0	
shmuhammad	annotation-138	jiya Talata	hausa_7:53614-53624	NIL	DATE	NAM	1.0	
shmuhammad	annotation-139	China	hausa_7:29257-29261	NIL	LOC	NAM	1.0	
shmuhammad	annotation-140	mako guda	hausa_7:50822-50830	NIL	DATE	NAM	1.0	
shmuhammad	annotation-141	Rasha	hausa_7:51799-51803	NIL	LOC	NAM	1.0	
shmuhammad	annotation-142	kungiyar tarayyar	hausa_7:42723-42739	NIL	ORG	NAM	1.0	
shmuhammad	annotation-143	Amurka	hausa_7:5185-5190	NIL	LOC	NAM	1.0	
shmuhammad	annotation-144	Yulia	hausa_7:51910-51914	NIL	PER	NAM	1.0	
shmuhammad	annotation-145	Venezuela	hausa_7:53167-53175	NIL	LOC	NAM	1.0	
shmuhammad	annotation-146	Canada	hausa_7:71303-71308	NIL	LOC	NAM	1.0	
shmuhammad	annotation-147	Apple	hausa_7:47042-47046	NIL	ORG	NAM	1.0	
shmuhammad	annotation-148	Iran	hausa_7:15162-15165	NIL	LOC	NAM	1.0	
shmuhammad	annotation-149	Amurka	hausa_7:36802-36807	NIL	LOC	NAM	1.0	
shmuhammad	annotation-150	Venezuela	hausa_7:54135-54143	NIL	LOC	NAM	1.0	
shmuhammad	annotation-151	G-7	hausa_7:69272-69274	NIL	ORG	NAM	1.0	
shmuhammad	annotation-152	Meng Beli	hausa_7:71326-71334	NIL	PER	NAM	1.0	
shmuhammad	annotation-153	Burtaniyya	hausa_7:22072-22081	NIL	LOC	NAM	1.0	
shmuhammad	annotation-154	Nassau	hausa_7:54408-54413	NIL	LOC	NAM	1.0	
shmuhammad	annotation-155	ranar Alhamis	hausa_7:3607-3619	NIL	DATE	NAM	1.0	
shmuhammad	annotation-156	ANA	hausa_7:35613-35615	NIL	ORG	NAM	1.0	
shmuhammad	annotation-157	Saudiya	hausa_7:3876-3882	NIL	LOC	NAM	1.0	
shmuhammad	annotation-158	yau Talata	hausa_7:11927-11936	NIL	DATE	NAM	1.0	
shmuhammad	annotation-159	Afghanistan	hausa_7:36814-36824	NIL	LOC	NAM	1.0	
shmuhammad	annotation-160	Hamas	hausa_7:70517-70521	NIL	LOC	NAM	1.0	
shmuhammad	annotation-161	Mahathir	hausa_7:19353-19360	NIL	PER	NAM	1.0	
shmuhammad	annotation-162	Christians Democrat	hausa_7:31415-31433	NIL	ORG	NAM	1.0	
shmuhammad	annotation-163	China	hausa_7:6094-6098	NIL	LOC	NAM	1.0	
shmuhammad	annotation-164	ranar alhamis	hausa_7:52158-52170	NIL	DATE	NAM	1.0	
shmuhammad	annotation-165	Trump	hausa_7:22850-22854	NIL	PER	NAM	1.0	
shmuhammad	annotation-166	Jared Krushner	hausa_7:33448-33461	NIL	PER	NAM	1.0	
shmuhammad	annotation-167	Rasha	hausa_7:21269-21273	NIL	LOC	NAM	1.0	
shmuhammad	annotation-168	Gaza	hausa_7:45745-45748	NIL	LOC	NAM	1.0	
shmuhammad	annotation-169	Barisan Nasional Coalition	hausa_7:19770-19795	NIL	ORG	NAM	1.0	
shmuhammad	annotation-170	India	hausa_7:56908-56912	NIL	LOC	NAM	1.0	
shmuhammad	annotation-171	Khashoggi	hausa_7:66995-67003	NIL	PER	NAM	1.0	
shmuhammad	annotation-172	ANA	hausa_7:35196-35198	NIL	ORG	NAM	1.0	
shmuhammad	annotation-173	Amurka	hausa_7:26303-26308	NIL	LOC	NAM	1.0	
shmuhammad	annotation-174	Amurka	hausa_7:29569-29574	NIL	LOC	NAM	1.0	
shmuhammad	annotation-175	Falasdinu	hausa_7:70299-70307	NIL	LOC	NAM	1.0	
shmuhammad	annotation-176	Mike Pompeo	hausa_7:13912-13922	NIL	PER	NAM	1.0	
shmuhammad	annotation-177	Saiful Mulook	hausa_7:49917-49929	NIL	PER	NAM	1.0	
shmuhammad	annotation-178	kwana daya	hausa_7:62015-62024	NIL	DATE	NAM	1.0	
shmuhammad	annotation-179	Iran	hausa_7:65189-65192	NIL	LOC	NAM	1.0	
shmuhammad	annotation-180	Popular party	hausa_7:42111-42123	NIL	ORG	NAM	1.0	
shmuhammad	annotation-181	Rasha	hausa_7:74841-74845	NIL	LOC	NAM	1.0	
shmuhammad	annotation-182	Santanbul	hausa_7:66726-66734	NIL	LOC	NAM	1.0	
shmuhammad	annotation-183	Koriya Ta Arewa	hausa_7:68657-68671	NIL	LOC	NAM	1.0	
shmuhammad	annotation-184	Steve Mnuchin	hausa_7:20821-20833	NIL	PER	NAM	1.0	
shmuhammad	annotation-185	Isra’ilan	hausa_7:71061-71069	NIL	LOC	NAM	1.0	
shmuhammad	annotation-186	Chana	hausa_7:32150-32154	NIL	LOC	NAM	1.0	
shmuhammad	annotation-187	Najib Kamawal	hausa_7:6596-6608	NIL	PER	NAM	1.0	
shmuhammad	annotation-188	Afghanistan	hausa_7:61923-61933	NIL	LOC	NAM	1.0	
shmuhammad	annotation-189	Pakistan	hausa_7:30735-30742	NIL	LOC	NAM	1.0	
shmuhammad	annotation-190	ranar Juma’a	hausa_7:1466-1477	NIL	DATE	NAM	1.0	
shmuhammad	annotation-191	Babangida Jibrin	hausa_7:41320-41335	NIL	PER	NAM	1.0	
shmuhammad	annotation-192	majalisar dinkin duniya	hausa_7:2662-2684	NIL	ORG	NAM	1.0	
shmuhammad	annotation-193	Donald Trump	hausa_7:25843-25854	NIL	PER	NAM	1.0	
shmuhammad	annotation-194	Colombo	hausa_7:60993-60999	NIL	LOC	NAM	1.0	
shmuhammad	annotation-195	Majalisar Dinkin Duniya	hausa_7:39149-39171	NIL	ORG	NAM	1.0	
shmuhammad	annotation-196	Amurka	hausa_7:20572-20577	NIL	LOC	NAM	1.0	
shmuhammad	annotation-197	jami’ar Azhar	hausa_7:48063-48075	NIL	ORG	NAM	1.0	
shmuhammad	annotation-198	Taliban	hausa_7:36710-36716	NIL	ORG	NAM	1.0	
shmuhammad	annotation-199	China	hausa_7:6156-6160	NIL	LOC	NAM	1.0	
shmuhammad	annotation-200	Venezuela	hausa_7:64827-64835	NIL	LOC	NAM	1.0	
shmuhammad	annotation-201	Zoran Zaev	hausa_7:7802-7811	NIL	PER	NAM	1.0	
shmuhammad	annotation-202	yau Lahadi	hausa_7:60586-60595	NIL	DATE	NAM	1.0	
shmuhammad	annotation-203	Rasha	hausa_7:13119-13123	NIL	LOC	NAM	1.0	
shmuhammad	annotation-204	Yemen	hausa_7:38851-38855	NIL	LOC	NAM	1.0	
shmuhammad	annotation-205	Maduro	hausa_7:15842-15847	NIL	PER	NAM	1.0	
shmuhammad	annotation-206	Myanmar	hausa_7:17406-17412	NIL	LOC	NAM	1.0	
shmuhammad	annotation-207	Iran	hausa_7:58171-58174	NIL	LOC	NAM	1.0	
shmuhammad	annotation-208	California	hausa_7:12514-12523	NIL	LOC	NAM	1.0	
shmuhammad	annotation-209	Pakistan	hausa_7:5482-5489	NIL	LOC	NAM	1.0	
shmuhammad	annotation-210	Amurka	hausa_7:15087-15092	NIL	LOC	NAM	1.0	
shmuhammad	annotation-211	Trump	hausa_7:4918-4922	NIL	PER	NAM	1.0	
shmuhammad	annotation-212	Seoul	hausa_7:46895-46899	NIL	LOC	NAM	1.0	
shmuhammad	annotation-213	Associated Press	hausa_7:60737-60752	NIL	ORG	NAM	1.0	
shmuhammad	annotation-214	Kim Jong Un	hausa_7:43374-43384	NIL	PER	NAM	1.0	
shmuhammad	annotation-215	Amurka	hausa_7:25836-25841	NIL	LOC	NAM	1.0	
shmuhammad	annotation-216	yau Talata	hausa_7:67320-67329	NIL	DATE	NAM	1.0	
shmuhammad	annotation-217	Khan	hausa_7:30796-30799	NIL	PER	NAM	1.0	
shmuhammad	annotation-218	shekaru 25	hausa_7:34579-34588	NIL	DATE	NAM	1.0	
shmuhammad	annotation-219	Afrika	hausa_7:40918-40923	NIL	LOC	NAM	1.0	
shmuhammad	annotation-220	jiya Lahadi	hausa_7:45969-45979	NIL	DATE	NAM	1.0	
shmuhammad	annotation-221	koriya ta kudu	hausa_7:69098-69111	NIL	LOC	NAM	1.0	
shmuhammad	annotation-222	Japan	hausa_7:68625-68629	NIL	LOC	NAM	1.0	
shmuhammad	annotation-223	Afghanistan	hausa_7:36090-36100	NIL	LOC	NAM	1.0	
shmuhammad	annotation-224	Faransa	hausa_7:69295-69301	NIL	LOC	NAM	1.0	
shmuhammad	annotation-225	tsaunin Yanzi	hausa_7:32365-32377	NIL	LOC	NAM	1.0	
shmuhammad	annotation-226	Observatory	hausa_7:9387-9397	NIL	ORG	NAM	1.0	
shmuhammad	annotation-227	Pakistan	hausa_7:6180-6187	NIL	LOC	NAM	1.0	
shmuhammad	annotation-228	jiya Juma’a	hausa_7:20606-20616	NIL	DATE	NAM	1.0	
shmuhammad	annotation-229	shekaru 2	hausa_7:8019-8027	NIL	DATE	NAM	1.0	
shmuhammad	annotation-230	jiya jumma'a 11 ga watan nan na Mayu	hausa_7:4804-4839	NIL	DATE	NAM	1.0	
shmuhammad	annotation-231	Easter	hausa_7:61237-61242	NIL	DATE	NAM	1.0	
shmuhammad	annotation-232	Johnson	hausa_7:27950-27956	NIL	PER	NAM	1.0	
shmuhammad	annotation-233	Mattis	hausa_7:9777-9782	NIL	PER	NAM	1.0	
shmuhammad	annotation-234	daga kudancin yankin Hamgyong	hausa_7:69740-69768	NIL	LOC	NAM	1.0	
shmuhammad	annotation-235	Amurka	hausa_7:33992-33997	NIL	LOC	NAM	1.0	
shmuhammad	annotation-236	shekarar 2016	hausa_7:11322-11334	NIL	DATE	NAM	1.0	
shmuhammad	annotation-237	2015	hausa_7:15239-15242	NIL	DATE	NAM	1.0	
shmuhammad	annotation-238	Jamus	hausa_7:13475-13479	NIL	LOC	NAM	1.0	
shmuhammad	annotation-239	Tehreek e-Labbaik ya Rasool Allah	hausa_7:49740-49772	NIL	ORG	NAM	1.0	
shmuhammad	annotation-240	Amurka	hausa_7:4141-4146	NIL	LOC	NAM	1.0	
shmuhammad	annotation-241	yau Lahadi	hausa_7:20404-20413	NIL	DATE	NAM	1.0	
shmuhammad	annotation-242	Venezuela	hausa_7:53791-53799	NIL	LOC	NAM	1.0	
shmuhammad	annotation-243	Phillipines	hausa_7:59721-59731	NIL	LOC	NAM	1.0	
shmuhammad	annotation-244	Iran	hausa_7:58457-58460	NIL	LOC	NAM	1.0	
shmuhammad	annotation-245	China	hausa_7:71959-71963	NIL	LOC	NAM	1.0	
shmuhammad	annotation-246	Rasha	hausa_7:74148-74152	NIL	LOC	NAM	1.0	
shmuhammad	annotation-247	Jiya Talata	hausa_7:18220-18230	NIL	DATE	NAM	1.0	
shmuhammad	annotation-248	Mirsa	hausa_7:48080-48084	NIL	LOC	NAM	1.0	
shmuhammad	annotation-249	Badagry	hausa_7:40356-40362	NIL	LOC	NAM	1.0	
shmuhammad	annotation-250	Iran	hausa_7:21828-21831	NIL	LOC	NAM	1.0	
shmuhammad	annotation-251	Gaza	hausa_7:18924-18927	NIL	LOC	NAM	1.0	
shmuhammad	annotation-252	White House	hausa_7:1933-1943	NIL	LOC	NAM	1.0	
shmuhammad	annotation-253	Cobb	hausa_7:11011-11014	NIL	PER	NAM	1.0	
shmuhammad	annotation-254	Koriya Ta Arewa	hausa_7:67809-67823	NIL	LOC	NAM	1.0	
shmuhammad	annotation-255	jiya Lahadi	hausa_7:23927-23937	NIL	DATE	NAM	1.0	
shmuhammad	annotation-256	China	hausa_7:37271-37275	NIL	LOC	NAM	1.0	
shmuhammad	annotation-257	Pentagon	hausa_7:12373-12380	NIL	LOC	NAM	1.0	
shmuhammad	annotation-258	gobe Litinin	hausa_7:48166-48177	NIL	DATE	NAM	1.0	
shmuhammad	annotation-259	Afghanistan	hausa_7:35598-35608	NIL	LOC	NAM	1.0	
shmuhammad	annotation-260	Donald Trump	hausa_7:66562-66573	NIL	PER	NAM	1.0	
shmuhammad	annotation-261	Iran	hausa_7:20225-20228	NIL	LOC	NAM	1.0	
shmuhammad	annotation-262	Poland	hausa_7:75137-75142	NIL	LOC	NAM	1.0	
shmuhammad	annotation-263	Tokyo	hausa_7:46794-46798	NIL	LOC	NAM	1.0	
shmuhammad	annotation-264	Kashmir	hausa_7:30641-30647	NIL	LOC	NAM	1.0	
shmuhammad	annotation-265	Rasha	hausa_7:13468-13472	NIL	LOC	NAM	1.0	
shmuhammad	annotation-266	Hungary	hausa_7:16426-16432	NIL	LOC	NAM	1.0	
shmuhammad	annotation-267	Washington	hausa_7:73864-73873	NIL	LOC	NAM	1.0	
shmuhammad	annotation-268	Afghanistan	hausa_7:50572-50582	NIL	LOC	NAM	1.0	
shmuhammad	annotation-269	Turai	hausa_7:7702-7706	NIL	LOC	NAM	1.0	
shmuhammad	annotation-270	Amurka	hausa_7:1839-1844	NIL	LOC	NAM	1.0	
shmuhammad	annotation-271	Isira'ila	hausa_7:18494-18502	NIL	LOC	NAM	1.0	
shmuhammad	annotation-272	Trump	hausa_7:10536-10540	NIL	PER	NAM	1.0	
shmuhammad	annotation-273	Amurka	hausa_7:29292-29297	NIL	LOC	NAM	1.0	
shmuhammad	annotation-274	John Bolton	hausa_7:53230-53240	NIL	PER	NAM	1.0	
shmuhammad	annotation-275	Guaido	hausa_7:53768-53773	NIL	PER	NAM	1.0	
shmuhammad	annotation-276	Donald Trump	hausa_7:22927-22938	NIL	PER	NAM	1.0	
shmuhammad	annotation-277	Amurka	hausa_7:23312-23317	NIL	LOC	NAM	1.0	
shmuhammad	annotation-278	Mike Pompeo	hausa_7:67893-67903	NIL	PER	NAM	1.0	
shmuhammad	annotation-279	Jeddah	hausa_7:3326-3331	NIL	LOC	NAM	1.0	
shmuhammad	annotation-280	Venezuela	hausa_7:15566-15574	NIL	LOC	NAM	1.0	
shmuhammad	annotation-281	bara	hausa_7:15200-15203	NIL	DATE	NAM	1.0	
shmuhammad	annotation-282	Majalisar Dinkin Duniya	hausa_7:18113-18135	NIL	ORG	NAM	1.0	
shmuhammad	annotation-283	China	hausa_7:33143-33147	NIL	LOC	NAM	1.0	
shmuhammad	annotation-284	Tarrayar Turai	hausa_7:20938-20951	NIL	ORG	NAM	1.0	
shmuhammad	annotation-285	Donald Trump	hausa_7:73842-73853	NIL	PER	NAM	1.0	
shmuhammad	annotation-286	Dimashku	hausa_7:58428-58435	NIL	LOC	NAM	1.0	
shmuhammad	annotation-287	shekarar 2010.	hausa_7:50009-50022	NIL	DATE	NAM	1.0	
shmuhammad	annotation-288	Arewacin Macedonia	hausa_7:7421-7438	NIL	LOC	NAM	1.0	
shmuhammad	annotation-289	Majalisar Dinkin Duniya	hausa_7:64617-64639	NIL	ORG	NAM	1.0	
shmuhammad	annotation-290	yammacin jiya Alhamis	hausa_7:8690-8710	NIL	DATE	NAM	1.0	
shmuhammad	annotation-291	yau Lahadi	hausa_7:47666-47675	NIL	DATE	NAM	1.0	
shmuhammad	annotation-292	Spain	hausa_7:41338-41342	NIL	LOC	NAM	1.0	
shmuhammad	annotation-293	Antonio Guterres	hausa_7:27261-27276	NIL	PER	NAM	1.0	
shmuhammad	annotation-294	Gaza	hausa_7:71297-71300	NIL	LOC	NAM	1.0	
shmuhammad	annotation-295	Iran	hausa_7:73993-73996	NIL	LOC	NAM	1.0	
shmuhammad	annotation-296	Taliban	hausa_7:35550-35556	NIL	ORG	NAM	1.0	
shmuhammad	annotation-297	yau Talata	hausa_7:34226-34235	NIL	DATE	NAM	1.0	
shmuhammad	annotation-298	Vancouver	hausa_7:71367-71375	NIL	LOC	NAM	1.0	
shmuhammad	annotation-299	jiya litinin da maraice	hausa_7:23253-23275	NIL	DATE	NAM	1.0	
shmuhammad	annotation-300	ranar daya ga watan Oktoba	hausa_7:13128-13153	NIL	DATE	NAM	1.0	
shmuhammad	annotation-301	Donald Trump	hausa_7:10672-10683	NIL	PER	NAM	1.0	
shmuhammad	annotation-302	Faransa	hausa_7:74401-74407	NIL	LOC	NAM	1.0	
shmuhammad	annotation-303	Sudan	hausa_7:28595-28599	NIL	LOC	NAM	1.0	
shmuhammad	annotation-304	Afrika ta yamma	hausa_7:73197-73211	NIL	LOC	NAM	1.0	
shmuhammad	annotation-305	Amurka	hausa_7:27089-27094	NIL	LOC	NAM	1.0	
shmuhammad	annotation-306	Babangida Jibrin	hausa_7:3249-3264	NIL	PER	NAM	1.0	
shmuhammad	annotation-307	Ralph Goodale	hausa_7:34752-34764	NIL	PER	NAM	1.0	
shmuhammad	annotation-308	Boris Johnson	hausa_7:27790-27802	NIL	PER	NAM	1.0	
shmuhammad	annotation-309	Angela Merkel	hausa_7:74112-74124	NIL	PER	NAM	1.0	
shmuhammad	annotation-310	Amurka	hausa_7:14568-14573	NIL	LOC	NAM	1.0	
shmuhammad	annotation-311	Mogherinin	hausa_7:74076-74085	NIL	PER	NAM	1.0	
shmuhammad	annotation-312	Rasha	hausa_7:12139-12143	NIL	LOC	NAM	1.0	
shmuhammad	annotation-313	Amurka	hausa_7:66555-66560	NIL	LOC	NAM	1.0	
shmuhammad	annotation-314	Donald Trump	hausa_7:21602-21613	NIL	PER	NAM	1.0	
shmuhammad	annotation-315	tsakar daren jiya	hausa_7:51590-51606	NIL	DATE	NAM	1.0	
shmuhammad	annotation-316	Twitter	hausa_7:65601-65607	NIL	ORG	NAM	1.0	
shmuhammad	annotation-317	Pakistan	hausa_7:36515-36522	NIL	LOC	NAM	1.0	
shmuhammad	annotation-318	Iran	hausa_7:65521-65524	NIL	LOC	NAM	1.0	
shmuhammad	annotation-319	Venezuela	hausa_7:16304-16312	NIL	LOC	NAM	1.0	
shmuhammad	annotation-320	watan da ya gabata	hausa_7:47107-47124	NIL	DATE	NAM	1.0	
shmuhammad	annotation-321	Pakistan	hausa_7:4493-4500	NIL	LOC	NAM	1.0	
shmuhammad	annotation-322	Majalisar Dinkin Duniya	hausa_7:68507-68529	NIL	ORG	NAM	1.0	
shmuhammad	annotation-323	Francis	hausa_7:48037-48043	NIL	PER	NAM	1.0	
shmuhammad	annotation-324	Hungary	hausa_7:31188-31194	NIL	LOC	NAM	1.0	
shmuhammad	annotation-325	Anwar	hausa_7:19682-19686	NIL	PER	NAM	1.0	
shmuhammad	annotation-326	Rasha	hausa_7:52433-52437	NIL	LOC	NAM	1.0	
shmuhammad	annotation-327	Hamas	hausa_7:45724-45728	NIL	ORG	NAM	1.0	
shmuhammad	annotation-328	Canada	hausa_7:20919-20924	NIL	LOC	NAM	1.0	
shmuhammad	annotation-329	safiyar yau Asabar	hausa_7:7061-7078	NIL	DATE	NAM	1.0	
shmuhammad	annotation-330	New Zealand	hausa_7:55790-55800	NIL	LOC	NAM	1.0	
shmuhammad	annotation-331	Ranar Alhamis	hausa_7:46934-46946	NIL	DATE	NAM	1.0	
shmuhammad	annotation-332	Yau Lahadi	hausa_7:19875-19884	NIL	DATE	NAM	1.0	
shmuhammad	annotation-333	daga safe zuwa dare	hausa_7:40546-40564	NIL	DATE	NAM	1.0	
shmuhammad	annotation-334	Yemen	hausa_7:39475-39479	NIL	LOC	NAM	1.0	
shmuhammad	annotation-335	Nicolas Maduro	hausa_7:15576-15589	NIL	PER	NAM	1.0	
shmuhammad	annotation-336	Donald Trump	hausa_7:1596-1607	NIL	PER	NAM	1.0	
shmuhammad	annotation-337	Birtaniya	hausa_7:52695-52703	NIL	LOC	NAM	1.0	
shmuhammad	annotation-338	china	hausa_7:13849-13853	NIL	LOC	NAM	1.0	
shmuhammad	annotation-339	Antonio Gutterres	hausa_7:68531-68547	NIL	PER	NAM	1.0	
shmuhammad	annotation-340	Tel Aviv	hausa_7:33885-33892	NIL	LOC	NAM	1.0	
shmuhammad	annotation-341	Amurka	hausa_7:26881-26886	NIL	LOC	NAM	1.0	
shmuhammad	annotation-342	Birtaniya	hausa_7:37695-37703	NIL	LOC	NAM	1.0	
shmuhammad	annotation-343	Netherlands	hausa_7:75089-75099	NIL	LOC	NAM	1.0	
shmuhammad	annotation-344	Pakistan	hausa_7:30335-30342	NIL	LOC	NAM	1.0	
shmuhammad	annotation-345	shekaru 18	hausa_7:50662-50671	NIL	DATE	NAM	1.0	
shmuhammad	annotation-346	Pompeo	hausa_7:65021-65026	NIL	PER	NAM	1.0	
shmuhammad	annotation-347	Asiya	hausa_7:9912-9916	NIL	LOC	NAM	1.0	
shmuhammad	annotation-348	Venezuela	hausa_7:46208-46216	NIL	LOC	NAM	1.0	
shmuhammad	annotation-349	Pakistan	hausa_7:38443-38450	NIL	LOC	NAM	1.0	
shmuhammad	annotation-350	Burtaniyya	hausa_7:22166-22175	NIL	LOC	NAM	1.0	
shmuhammad	annotation-351	yau dinnan Jumma'a	hausa_7:46548-46565	NIL	DATE	NAM	1.0	
shmuhammad	annotation-352	Tiananmen	hausa_7:29985-29993	NIL	LOC	NAM	1.0	
shmuhammad	annotation-353	Amurka	hausa_7:4862-4867	NIL	LOC	NAM	1.0	
shmuhammad	annotation-354	Chris Van Hollen	hausa_7:38409-38424	NIL	PER	NAM	1.0	
shmuhammad	annotation-355	New Delhi	hausa_7:30878-30886	NIL	LOC	NAM	1.0	
shmuhammad	annotation-356	Sergei Skiripal	hausa_7:51878-51892	NIL	PER	NAM	1.0	
shmuhammad	annotation-357	Christchurch	hausa_7:55279-55290	NIL	LOC	NAM	1.0	
shmuhammad	annotation-358	Majalisar Dinkin Duniya	hausa_7:72798-72820	NIL	ORG	NAM	1.0	
shmuhammad	annotation-359	MDD	hausa_7:245-247	NIL	ORG	NAM	1.0	
shmuhammad	annotation-360	Afrika ta tsakiya	hausa_7:73217-73233	NIL	LOC	NAM	1.0	
shmuhammad	annotation-361	shekaru biyu	hausa_7:17318-17329	NIL	DATE	NAM	1.0	
shmuhammad	annotation-362	Koriya Ta Ludu	hausa_7:68451-68464	NIL	LOC	NAM	1.0	
shmuhammad	annotation-363	Muryar Amurka	hausa_7:72142-72154	NIL	ORG	NAM	1.0	
shmuhammad	annotation-364	Merkel	hausa_7:74193-74198	NIL	PER	NAM	1.0	
shmuhammad	annotation-365	shekara guda	hausa_7:45274-45285	NIL	DATE	NAM	1.0	
shmuhammad	annotation-366	watan Mayu	hausa_7:37661-37670	NIL	DATE	NAM	1.0	
shmuhammad	annotation-367	ofisoshin jakadancin Amurka	hausa_7:4311-4337	NIL	ORG	NAM	1.0	
shmuhammad	annotation-368	China	hausa_7:47498-47502	NIL	LOC	NAM	1.0	
shmuhammad	annotation-369	Syria	hausa_7:58292-58296	NIL	LOC	NAM	1.0	
shmuhammad	annotation-370	Hamas	hausa_7:70325-70329	NIL	ORG	NAM	1.0	
shmuhammad	annotation-371	Kim	hausa_7:69404-69406	NIL	PER	NAM	1.0	
shmuhammad	annotation-372	Jamus	hausa_7:74106-74110	NIL	LOC	NAM	1.0	
shmuhammad	annotation-373	Amurka	hausa_7:33412-33417	NIL	LOC	NAM	1.0	
shmuhammad	annotation-374	Amurka	hausa_7:65235-65240	NIL	LOC	NAM	1.0	
shmuhammad	annotation-375	Koriya	hausa_7:68852-68857	NIL	LOC	NAM	1.0	
shmuhammad	annotation-376	shekara ta 2015	hausa_7:21927-21941	NIL	DATE	NAM	1.0	
shmuhammad	annotation-377	shekarar 1976	hausa_7:45598-45610	NIL	DATE	NAM	1.0	
shmuhammad	annotation-378	Hungary	hausa_7:17139-17145	NIL	LOC	NAM	1.0	
shmuhammad	annotation-379	Heiok Maas	hausa_7:66450-66459	NIL	PER	NAM	1.0	
shmuhammad	annotation-380	Rasha	hausa_7:52547-52551	NIL	LOC	NAM	1.0	
shmuhammad	annotation-381	Isra’ila	hausa_7:70401-70408	NIL	LOC	NAM	1.0	
shmuhammad	annotation-382	Burtaniya	hausa_7:27692-27700	NIL	LOC	NAM	1.0	
shmuhammad	annotation-383	jiya Asabar	hausa_7:64643-64653	NIL	DATE	NAM	1.0	
shmuhammad	annotation-384	Isira'ila	hausa_7:18240-18248	NIL	LOC	NAM	1.0	
shmuhammad	annotation-385	mashigin Homuz	hausa_7:66004-66017	NIL	LOC	NAM	1.0	
shmuhammad	annotation-386	Cohen	hausa_7:44498-44502	NIL	PER	NAM	1.0	
shmuhammad	annotation-387	Amurka	hausa_7:53222-53227	NIL	LOC	NAM	1.0	
shmuhammad	annotation-388	Islamic Jihad	hausa_7:1103-1115	NIL	ORG	NAM	1.0	
shmuhammad	annotation-389	Ashamed el-Tayeb	hausa_7:48132-48147	NIL	PER	NAM	1.0	
shmuhammad	annotation-390	Francis	hausa_7:47605-47611	NIL	PER	NAM	1.0	
shmuhammad	annotation-391	Khan	hausa_7:30402-30405	NIL	PER	NAM	1.0	
shmuhammad	annotation-392	China	hausa_7:10356-10360	NIL	LOC	NAM	1.0	
shmuhammad	annotation-393	Amurka	hausa_7:20814-20819	NIL	LOC	NAM	1.0	
shmuhammad	annotation-394	Reuters	hausa_7:9271-9277	NIL	ORG	NAM	1.0	
shmuhammad	annotation-395	Venezuela	hausa_7:64533-64541	NIL	LOC	NAM	1.0	
shmuhammad	annotation-396	Afghanistan	hausa_7:35396-35406	NIL	LOC	NAM	1.0	
shmuhammad	annotation-397	Houthi	hausa_7:39345-39350	NIL	ORG	NAM	1.0	
shmuhammad	annotation-398	Majalisar Dinkin Duniya	hausa_7:35716-35738	NIL	ORG	NAM	1.0	
shmuhammad	annotation-399	Haiti	hausa_7:23819-23823	NIL	LOC	NAM	1.0	
shmuhammad	annotation-400	Pakistan	hausa_7:4710-4717	NIL	LOC	NAM	1.0	
shmuhammad	annotation-401	Cohen	hausa_7:44346-44350	NIL	PER	NAM	1.0	
shmuhammad	annotation-402	Isira'ila	hausa_7:58046-58054	NIL	LOC	NAM	1.0	
shmuhammad	annotation-403	Fidesz	hausa_7:31246-31251	NIL	ORG	NAM	1.0	
shmuhammad	annotation-404	China	hausa_7:47343-47347	NIL	LOC	NAM	1.0	
shmuhammad	annotation-405	yau	hausa_7:40085-40087	NIL	DATE	NAM	1.0	
shmuhammad	annotation-406	Amurka	hausa_7:1763-1768	NIL	LOC	NAM	1.0	
shmuhammad	annotation-407	India	hausa_7:5625-5629	NIL	LOC	NAM	1.0	
shmuhammad	annotation-408	Tarek William Saab	hausa_7:53801-53818	NIL	PER	NAM	1.0	
shmuhammad	annotation-409	shekarar 2011	hausa_7:43934-43946	NIL	DATE	NAM	1.0	
shmuhammad	annotation-410	Jamus	hausa_7:73664-73668	NIL	LOC	NAM	1.0	
shmuhammad	annotation-411	Saudiya	hausa_7:3285-3291	NIL	LOC	NAM	1.0	
shmuhammad	annotation-412	Turai	hausa_7:7952-7956	NIL	LOC	NAM	1.0	
shmuhammad	annotation-413	Burtaniyya	hausa_7:27907-27916	NIL	LOC	NAM	1.0	
shmuhammad	annotation-414	Jinan	hausa_7:32430-32434	NIL	LOC	NAM	1.0	
shmuhammad	annotation-415	Yulia	hausa_7:22544-22548	NIL	PER	NAM	1.0	
shmuhammad	annotation-416	Wally Haumaha	hausa_7:56681-56693	NIL	PER	NAM	1.0	
shmuhammad	annotation-417	ranar sallah	hausa_7:63801-63812	NIL	DATE	NAM	1.0	
shmuhammad	annotation-418	Macedonia	hausa_7:7792-7800	NIL	LOC	NAM	1.0	
shmuhammad	annotation-419	yamma	hausa_7:28877-28881	NIL	DATE	NAM	1.0	
shmuhammad	annotation-420	Erdogan	hausa_7:58567-58573	NIL	PER	NAM	1.0	
shmuhammad	annotation-421	Faransa	hausa_7:37135-37141	NIL	LOC	NAM	1.0	
shmuhammad	annotation-422	Amurka	hausa_7:67886-67891	NIL	LOC	NAM	1.0	
shmuhammad	annotation-423	Iraqi	hausa_7:8955-8959	NIL	LOC	NAM	1.0	
shmuhammad	annotation-424	Masar	hausa_7:1176-1180	NIL	LOC	NAM	1.0	
shmuhammad	annotation-425	Rasha	hausa_7:74553-74557	NIL	LOC	NAM	1.0	
shmuhammad	annotation-426	Amurka	hausa_7:1615-1620	NIL	LOC	NAM	1.0	
shmuhammad	annotation-427	Faransa	hausa_7:73500-73506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-428	SANA	hausa_7:9073-9076	NIL	ORG	NAM	1.0	
shmuhammad	annotation-429	Rouhani	hausa_7:21442-21448	NIL	PER	NAM	1.0	
shmuhammad	annotation-430	Zeleskiy	hausa_7:13351-13358	NIL	PER	NAM	1.0	
shmuhammad	annotation-431	Pakistan	hausa_7:30717-30724	NIL	LOC	NAM	1.0	
shmuhammad	annotation-432	Rouhani	hausa_7:14538-14544	NIL	PER	NAM	1.0	
shmuhammad	annotation-433	farkon wannan mako	hausa_7:49618-49635	NIL	DATE	NAM	1.0	
shmuhammad	annotation-434	Rasha	hausa_7:22459-22463	NIL	LOC	NAM	1.0	
shmuhammad	annotation-435	Rimbo	hausa_7:39105-39109	NIL	LOC	NAM	1.0	
shmuhammad	annotation-436	Eidgah	hausa_7:63605-63610	NIL	LOC	NAM	1.0	
shmuhammad	annotation-437	Queen Elizabeth	hausa_7:27991-28005	NIL	PER	NAM	1.0	
shmuhammad	annotation-438	Lagos	hausa_7:40375-40379	NIL	LOC	NAM	1.0	
shmuhammad	annotation-439	Isra’ilan	hausa_7:70763-70771	NIL	LOC	NAM	1.0	
shmuhammad	annotation-440	Budapest	hausa_7:16466-16473	NIL	LOC	NAM	1.0	
shmuhammad	annotation-441	New Zealand	hausa_7:55554-55564	NIL	LOC	NAM	1.0	
shmuhammad	annotation-442	Gaza	hausa_7:18434-18437	NIL	LOC	NAM	1.0	
shmuhammad	annotation-443	Isra’ila	hausa_7:1058-1065	NIL	LOC	NAM	1.0	
shmuhammad	annotation-444	Rasha	hausa_7:10800-10804	NIL	LOC	NAM	1.0	
shmuhammad	annotation-445	Moise	hausa_7:24363-24367	NIL	PER	NAM	1.0	
shmuhammad	annotation-446	Guaido	hausa_7:53865-53870	NIL	PER	NAM	1.0	
shmuhammad	annotation-447	MDD	hausa_7:17200-17202	NIL	ORG	NAM	1.0	
shmuhammad	annotation-448	Amurka	hausa_7:36115-36120	NIL	LOC	NAM	1.0	
shmuhammad	annotation-449	Majalisar Dinkin Duniya	hausa_7:68742-68764	NIL	ORG	NAM	1.0	
shmuhammad	annotation-450	New York	hausa_7:68265-68272	NIL	LOC	NAM	1.0	
shmuhammad	annotation-451	Volodymyr Zelenskiy	hausa_7:12888-12906	NIL	PER	NAM	1.0	
shmuhammad	annotation-452	Faransa	hausa_7:37841-37847	NIL	LOC	NAM	1.0	
shmuhammad	annotation-453	Isira'ila	hausa_7:57948-57956	NIL	LOC	NAM	1.0	
shmuhammad	annotation-454	Hassan Rauhani	hausa_7:36909-36922	NIL	PER	NAM	1.0	
shmuhammad	annotation-455	Kim	hausa_7:43874-43876	NIL	PER	NAM	1.0	
shmuhammad	annotation-456	Erdogan	hausa_7:58730-58736	NIL	PER	NAM	1.0	
shmuhammad	annotation-457	Vatican	hausa_7:61687-61693	NIL	LOC	NAM	1.0	
shmuhammad	annotation-458	Paris	hausa_7:48547-48551	NIL	LOC	NAM	1.0	
shmuhammad	annotation-459	Amurka	hausa_7:36537-36542	NIL	LOC	NAM	1.0	
shmuhammad	annotation-460	yammacin Turai	hausa_7:31721-31734	NIL	LOC	NAM	1.0	
shmuhammad	annotation-461	Apple	hausa_7:46666-46670	NIL	ORG	NAM	1.0	
shmuhammad	annotation-462	Negombo	hausa_7:61077-61083	NIL	LOC	NAM	1.0	
shmuhammad	annotation-463	Lardin Henan	hausa_7:69874-69885	NIL	LOC	NAM	1.0	
shmuhammad	annotation-464	Turkiyya	hausa_7:58914-58921	NIL	LOC	NAM	1.0	
shmuhammad	annotation-465	gabashin Ukraine	hausa_7:12932-12947	NIL	LOC	NAM	1.0	
shmuhammad	annotation-466	Rasha	hausa_7:37262-37266	NIL	LOC	NAM	1.0	
shmuhammad	annotation-467	Afrika	hausa_7:40281-40286	NIL	LOC	NAM	1.0	
shmuhammad	annotation-468	Venezuela	hausa_7:45835-45843	NIL	LOC	NAM	1.0	
shmuhammad	annotation-469	Mueller	hausa_7:11162-11168	NIL	PER	NAM	1.0	
shmuhammad	annotation-470	China	hausa_7:14140-14144	NIL	LOC	NAM	1.0	
shmuhammad	annotation-471	Tolo	hausa_7:63446-63449	NIL	ORG	NAM	1.0	
shmuhammad	annotation-472	jiya	hausa_7:42356-42359	NIL	DATE	NAM	1.0	
shmuhammad	annotation-473	Rasha	hausa_7:20499-20503	NIL	LOC	NAM	1.0	
shmuhammad	annotation-474	Afghanistan	hausa_7:51342-51352	NIL	LOC	NAM	1.0	
shmuhammad	annotation-475	Amurka	hausa_7:38429-38434	NIL	LOC	NAM	1.0	
shmuhammad	annotation-476	India	hausa_7:57863-57867	NIL	LOC	NAM	1.0	
shmuhammad	annotation-477	yau	hausa_7:11365-11367	NIL	DATE	NAM	1.0	
shmuhammad	annotation-478	Majalisar Dinkin Duniya	hausa_7:26995-27017	NIL	ORG	NAM	1.0	
shmuhammad	annotation-479	Wang Yi	hausa_7:13965-13971	NIL	PER	NAM	1.0	
shmuhammad	annotation-480	Kabul	hausa_7:62774-62778	NIL	LOC	NAM	1.0	
shmuhammad	annotation-481	Associated Press	hausa_7:6918-6933	NIL	ORG	NAM	1.0	
shmuhammad	annotation-482	Erdogan	hausa_7:58615-58621	NIL	PER	NAM	1.0	
shmuhammad	annotation-483	Saad Hariri	hausa_7:20109-20119	NIL	PER	NAM	1.0	
shmuhammad	annotation-484	China	hausa_7:43583-43587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-485	Kashmnir	hausa_7:38338-38345	NIL	LOC	NAM	1.0	
shmuhammad	annotation-486	Ingila	hausa_7:27984-27989	NIL	LOC	NAM	1.0	
shmuhammad	annotation-487	ranar jumma’a	hausa_7:56063-56075	NIL	DATE	NAM	1.0	
shmuhammad	annotation-488	Taliban	hausa_7:50467-50473	NIL	ORG	NAM	1.0	
shmuhammad	annotation-489	China	hausa_7:47099-47103	NIL	LOC	NAM	1.0	
shmuhammad	annotation-490	Faransa	hausa_7:13490-13496	NIL	LOC	NAM	1.0	
shmuhammad	annotation-491	sao'i 3	hausa_7:1917-1923	NIL	DATE	NAM	1.0	
shmuhammad	annotation-492	Amurka	hausa_7:74185-74190	NIL	LOC	NAM	1.0	
shmuhammad	annotation-493	babbar sallah	hausa_7:62894-62906	NIL	DATE	NAM	1.0	
shmuhammad	annotation-494	Trump	hausa_7:23494-23498	NIL	PER	NAM	1.0	
shmuhammad	annotation-495	Jiya Laraba	hausa_7:7709-7719	NIL	DATE	NAM	1.0	
shmuhammad	annotation-496	Muryar Amurka	hausa_7:32937-32949	NIL	ORG	NAM	1.0	
shmuhammad	annotation-497	PYD	hausa_7:59494-59496	NIL	ORG	NAM	1.0	
shmuhammad	annotation-498	Birtaniyya	hausa_7:28472-28481	NIL	LOC	NAM	1.0	
shmuhammad	annotation-499	Isra'ila	hausa_7:976-983	NIL	LOC	NAM	1.0	
shmuhammad	annotation-500	Faryab	hausa_7:35636-35641	NIL	LOC	NAM	1.0	
shmuhammad	annotation-501	Denmark	hausa_7:52800-52806	NIL	LOC	NAM	1.0	
shmuhammad	annotation-502	Tarayyar Turai	hausa_7:51630-51643	NIL	ORG	NAM	1.0	
shmuhammad	annotation-503	Kabul	hausa_7:62814-62818	NIL	LOC	NAM	1.0	
shmuhammad	annotation-504	Saudiyya	hausa_7:66711-66718	NIL	LOC	NAM	1.0	
shmuhammad	annotation-505	FBI	hausa_7:44289-44291	NIL	ORG	NAM	1.0	
shmuhammad	annotation-506	Toronto	hausa_7:34216-34222	NIL	LOC	NAM	1.0	
shmuhammad	annotation-507	Afghanistan	hausa_7:62545-62555	NIL	LOC	NAM	1.0	
shmuhammad	annotation-508	India	hausa_7:30871-30875	NIL	LOC	NAM	1.0	
shmuhammad	annotation-509	Rakhine	hausa_7:17834-17840	NIL	LOC	NAM	1.0	
shmuhammad	annotation-510	ranar talata	hausa_7:73681-73692	NIL	DATE	NAM	1.0	
shmuhammad	annotation-511	Birtaniya	hausa_7:8596-8604	NIL	LOC	NAM	1.0	
shmuhammad	annotation-512	Mahathir	hausa_7:18998-19005	NIL	PER	NAM	1.0	
shmuhammad	annotation-513	White House	hausa_7:11114-11124	NIL	LOC	NAM	1.0	
shmuhammad	annotation-514	Senegal	hausa_7:40052-40058	NIL	LOC	NAM	1.0	
shmuhammad	annotation-515	Iran	hausa_7:36835-36838	NIL	LOC	NAM	1.0	
shmuhammad	annotation-516	Singapore	hausa_7:9991-9999	NIL	LOC	NAM	1.0	
shmuhammad	annotation-517	daren jiya	hausa_7:61569-61578	NIL	DATE	NAM	1.0	
shmuhammad	annotation-518	Javad Zariff	hausa_7:73998-74009	NIL	PER	NAM	1.0	
shmuhammad	annotation-519	Jamus	hausa_7:37255-37259	NIL	LOC	NAM	1.0	
shmuhammad	annotation-520	Bahamas	hausa_7:54169-54175	NIL	LOC	NAM	1.0	
shmuhammad	annotation-521	PP	hausa_7:42402-42403	NIL	ORG	NAM	1.0	
shmuhammad	annotation-522	kwana guda	hausa_7:35530-35539	NIL	DATE	NAM	1.0	
shmuhammad	annotation-523	Reutuers	hausa_7:50157-50164	NIL	ORG	NAM	1.0	
shmuhammad	annotation-524	Faransa	hausa_7:37680-37686	NIL	LOC	NAM	1.0	
shmuhammad	annotation-525	Haiti	hausa_7:24004-24008	NIL	LOC	NAM	1.0	
shmuhammad	annotation-526	Erdogan	hausa_7:58993-58999	NIL	PER	NAM	1.0	
shmuhammad	annotation-527	Venezuela	hausa_7:46412-46420	NIL	LOC	NAM	1.0	
shmuhammad	annotation-528	Saudi Arabia	hausa_7:39310-39321	NIL	LOC	NAM	1.0	
shmuhammad	annotation-529	Hezbollah	hausa_7:20187-20195	NIL	ORG	NAM	1.0	
shmuhammad	annotation-530	yau	hausa_7:51166-51168	NIL	DATE	NAM	1.0	
shmuhammad	annotation-531	Faransa	hausa_7:48539-48545	NIL	LOC	NAM	1.0	
shmuhammad	annotation-532	Sri Lanka	hausa_7:60501-60509	NIL	LOC	NAM	1.0	
shmuhammad	annotation-533	Yugoslav	hausa_7:7306-7313	NIL	LOC	NAM	1.0	
shmuhammad	annotation-534	FBI	hausa_7:44145-44147	NIL	ORG	NAM	1.0	
shmuhammad	annotation-535	Khogyani	hausa_7:6716-6723	NIL	PER	NAM	1.0	
shmuhammad	annotation-536	Gaza	hausa_7:70351-70354	NIL	LOC	NAM	1.0	
shmuhammad	annotation-537	jami’an tsaron Afghanistan	hausa_7:51077-51102	NIL	ORG	NAM	1.0	
shmuhammad	annotation-538	Maduro	hausa_7:16164-16169	NIL	PER	NAM	1.0	
shmuhammad	annotation-539	shekarar 2015	hausa_7:37007-37019	NIL	DATE	NAM	1.0	
shmuhammad	annotation-540	Asiya	hausa_7:46590-46594	NIL	LOC	NAM	1.0	
shmuhammad	annotation-541	Jamus	hausa_7:74977-74981	NIL	LOC	NAM	1.0	
shmuhammad	annotation-542	Nirmala Sitharaman	hausa_7:5586-5603	NIL	PER	NAM	1.0	
shmuhammad	annotation-543	Rasha	hausa_7:44926-44930	NIL	LOC	NAM	1.0	
shmuhammad	annotation-544	Tarayyar Turai	hausa_7:27934-27947	NIL	ORG	NAM	1.0	
shmuhammad	annotation-545	Amurka	hausa_7:53126-53131	NIL	LOC	NAM	1.0	
shmuhammad	annotation-546	makon da ya gabata	hausa_7:22420-22437	NIL	DATE	NAM	1.0	
shmuhammad	annotation-547	Chinan	hausa_7:10175-10180	NIL	LOC	NAM	1.0	
shmuhammad	annotation-548	Conservative	hausa_7:42906-42917	NIL	ORG	NAM	1.0	
shmuhammad	annotation-549	White House	hausa_7:10645-10655	NIL	LOC	NAM	1.0	
shmuhammad	annotation-550	Yemen	hausa_7:39023-39027	NIL	LOC	NAM	1.0	
shmuhammad	annotation-551	Hammas	hausa_7:1079-1084	NIL	ORG	NAM	1.0	
shmuhammad	annotation-552	Jiya Lahadi	hausa_7:54189-54199	NIL	DATE	NAM	1.0	
shmuhammad	annotation-553	Kashmir	hausa_7:56949-56955	NIL	LOC	NAM	1.0	
shmuhammad	annotation-554	Taipei	hausa_7:46905-46910	NIL	LOC	NAM	1.0	
shmuhammad	annotation-555	ranar Alhamis	hausa_7:39113-39125	NIL	DATE	NAM	1.0	
shmuhammad	annotation-556	Morgan Ortagus	hausa_7:29534-29547	NIL	PER	NAM	1.0	
shmuhammad	annotation-557	Majalsar Dinkin Duniya	hausa_7:72107-72128	NIL	ORG	NAM	1.0	
shmuhammad	annotation-558	Kim	hausa_7:43557-43559	NIL	PER	NAM	1.0	
shmuhammad	annotation-559	Ranar Lahadi 30 ga watan Satunba	hausa_7:7248-7279	NIL	DATE	NAM	1.0	
shmuhammad	annotation-560	Rasha	hausa_7:22775-22779	NIL	LOC	NAM	1.0	
shmuhammad	annotation-561	Mashigin Homuz	hausa_7:65671-65684	NIL	LOC	NAM	1.0	
shmuhammad	annotation-562	Riyadh	hausa_7:3394-3399	NIL	LOC	NAM	1.0	
shmuhammad	annotation-563	Burtaniyya	hausa_7:22682-22691	NIL	LOC	NAM	1.0	
shmuhammad	annotation-564	Henan Coal Gas Company	hausa_7:70085-70106	NIL	ORG	NAM	1.0	
shmuhammad	annotation-565	cikinmakon data gabata	hausa_7:5538-5559	NIL	DATE	NAM	1.0	
shmuhammad	annotation-566	Afrika	hausa_7:39734-39739	NIL	LOC	NAM	1.0	
shmuhammad	annotation-567	shekarar 1947	hausa_7:5776-5788	NIL	DATE	NAM	1.0	
shmuhammad	annotation-568	shekaru 3	hausa_7:55143-55151	NIL	DATE	NAM	1.0	
shmuhammad	annotation-569	Iran	hausa_7:65446-65449	NIL	LOC	NAM	1.0	
shmuhammad	annotation-570	Saint Sebastian	hausa_7:61055-61069	NIL	ORG	NAM	1.0	
shmuhammad	annotation-571	watanni biyu da su ka gabata	hausa_7:38262-38289	NIL	DATE	NAM	1.0	
shmuhammad	annotation-572	Tarayyar Turai	hausa_7:1782-1795	NIL	ORG	NAM	1.0	
shmuhammad	annotation-573	wannan shekarar	hausa_7:49434-49448	NIL	DATE	NAM	1.0	
shmuhammad	annotation-574	farkon wannan watan	hausa_7:68675-68693	NIL	DATE	NAM	1.0	
shmuhammad	annotation-575	Rasha	hausa_7:22511-22515	NIL	LOC	NAM	1.0	
shmuhammad	annotation-576	Tarayyar Turai	hausa_7:28488-28501	NIL	ORG	NAM	1.0	
shmuhammad	annotation-577	Trump	hausa_7:11171-11175	NIL	PER	NAM	1.0	
shmuhammad	annotation-578	Johnson	hausa_7:28439-28445	NIL	PER	NAM	1.0	
shmuhammad	annotation-579	Christchurch	hausa_7:67294-67305	NIL	LOC	NAM	1.0	
shmuhammad	annotation-580	Kim Jong Un	hausa_7:69354-69364	NIL	PER	NAM	1.0	
shmuhammad	annotation-581	Amurka	hausa_7:13905-13910	NIL	LOC	NAM	1.0	
shmuhammad	annotation-582	Washington Post	hausa_7:44612-44626	NIL	ORG	NAM	1.0	
shmuhammad	annotation-583	Japan	hausa_7:69546-69550	NIL	LOC	NAM	1.0	
shmuhammad	annotation-584	White	hausa_7:3575-3579	NIL	ORG	NAM	1.0	
shmuhammad	annotation-585	shekarar da ta gabata	hausa_7:23631-23651	NIL	DATE	NAM	1.0	
shmuhammad	annotation-586	Iran	hausa_7:14792-14795	NIL	LOC	NAM	1.0	
shmuhammad	annotation-587	Benjamin Netanyahu	hausa_7:70999-71016	NIL	PER	NAM	1.0	
shmuhammad	annotation-588	Islamabad	hausa_7:5243-5251	NIL	LOC	NAM	1.0	
shmuhammad	annotation-589	Rasha	hausa_7:74664-74668	NIL	LOC	NAM	1.0	
shmuhammad	annotation-590	Washington	hausa_7:54064-54073	NIL	LOC	NAM	1.0	
shmuhammad	annotation-591	Birtaniya	hausa_7:42672-42680	NIL	LOC	NAM	1.0	
shmuhammad	annotation-592	Pakistan	hausa_7:36263-36270	NIL	LOC	NAM	1.0	
shmuhammad	annotation-593	ma’aikatar harkokin wajen Amurka	hausa_7:29501-29532	NIL	ORG	NAM	1.0	
shmuhammad	annotation-594	Myanmar	hausa_7:17701-17707	NIL	LOC	NAM	1.0	
shmuhammad	annotation-595	London	hausa_7:25141-25146	NIL	LOC	NAM	1.0	
shmuhammad	annotation-596	jiya Alhamis	hausa_7:29578-29589	NIL	DATE	NAM	1.0	
shmuhammad	annotation-597	Predro Sanchez	hausa_7:41656-41669	NIL	PER	NAM	1.0	
shmuhammad	annotation-598	Isira'ila	hausa_7:18664-18672	NIL	LOC	NAM	1.0	
shmuhammad	annotation-599	Democrats	hausa_7:11569-11577	NIL	ORG	NAM	1.0	
shmuhammad	annotation-600	Yau	hausa_7:2588-2590	NIL	DATE	NAM	1.0	
shmuhammad	annotation-601	Tarayyar Turai	hausa_7:31790-31803	NIL	ORG	NAM	1.0	
shmuhammad	annotation-602	Asia Bibi	hausa_7:49891-49899	NIL	PER	NAM	1.0	
shmuhammad	annotation-603	Rasha	hausa_7:52858-52862	NIL	LOC	NAM	1.0	
shmuhammad	annotation-604	Donald Trump	hausa_7:37369-37380	NIL	PER	NAM	1.0	
shmuhammad	annotation-605	Qamar Javed Bajwa	hausa_7:62431-62447	NIL	PER	NAM	1.0	
shmuhammad	annotation-606	ranar Jumma’ar	hausa_7:55052-55065	NIL	DATE	NAM	1.0	
shmuhammad	annotation-607	Amurka	hausa_7:37621-37626	NIL	LOC	NAM	1.0	
shmuhammad	annotation-608	Birtaniya	hausa_7:25666-25674	NIL	LOC	NAM	1.0	
shmuhammad	annotation-609	Myanmar	hausa_7:17251-17257	NIL	LOC	NAM	1.0	
shmuhammad	annotation-610	New Zealand	hausa_7:55981-55991	NIL	LOC	NAM	1.0	
shmuhammad	annotation-611	Abike Dabiri	hausa_7:41158-41169	NIL	PER	NAM	1.0	
shmuhammad	annotation-612	London	hausa_7:22330-22335	NIL	LOC	NAM	1.0	
shmuhammad	annotation-613	Francis	hausa_7:47790-47796	NIL	PER	NAM	1.0	
shmuhammad	annotation-614	Rasha	hausa_7:52990-52994	NIL	LOC	NAM	1.0	
shmuhammad	annotation-615	Shanghai	hausa_7:46877-46884	NIL	LOC	NAM	1.0	
shmuhammad	annotation-616	New Zealand	hausa_7:55884-55894	NIL	LOC	NAM	1.0	
shmuhammad	annotation-617	Erdogan	hausa_7:59160-59166	NIL	PER	NAM	1.0	
shmuhammad	annotation-618	Twitter	hausa_7:25712-25718	NIL	ORG	NAM	1.0	
shmuhammad	annotation-619	Kudus	hausa_7:33543-33547	NIL	LOC	NAM	1.0	
shmuhammad	annotation-620	Yamal	hausa_7:47860-47864	NIL	LOC	NAM	1.0	
shmuhammad	annotation-621	wannan watan	hausa_7:51954-51965	NIL	DATE	NAM	1.0	
shmuhammad	annotation-622	Lithuania	hausa_7:52780-52788	NIL	LOC	NAM	1.0	
shmuhammad	annotation-623	Iran	hausa_7:57991-57994	NIL	LOC	NAM	1.0	
shmuhammad	annotation-624	Pakistan	hausa_7:4597-4604	NIL	LOC	NAM	1.0	
shmuhammad	annotation-625	Majalisar Dinkin Duniya	hausa_7:17279-17301	NIL	ORG	NAM	1.0	
shmuhammad	annotation-626	jiya Lahadi	hausa_7:55953-55963	NIL	DATE	NAM	1.0	
shmuhammad	annotation-627	yau juma’a	hausa_7:16436-16445	NIL	DATE	NAM	1.0	
shmuhammad	annotation-628	Federicka Mogherini	hausa_7:73568-73586	NIL	PER	NAM	1.0	
shmuhammad	annotation-629	Rouhani	hausa_7:36881-36887	NIL	PER	NAM	1.0	
shmuhammad	annotation-630	Artic	hausa_7:701-705	NIL	LOC	NAM	1.0	
shmuhammad	annotation-631	Amurka	hausa_7:35944-35949	NIL	LOC	NAM	1.0	
shmuhammad	annotation-632	Bolton	hausa_7:58657-58662	NIL	PER	NAM	1.0	
shmuhammad	annotation-633	Pakistan	hausa_7:4097-4104	NIL	LOC	NAM	1.0	
shmuhammad	annotation-634	Afghanistan	hausa_7:6278-6288	NIL	LOC	NAM	1.0	
shmuhammad	annotation-635	Siriya	hausa_7:58559-58564	NIL	LOC	NAM	1.0	
shmuhammad	annotation-636	yau Jumma’a	hausa_7:55820-55830	NIL	DATE	NAM	1.0	
shmuhammad	annotation-637	Gabashin Ukraine	hausa_7:12743-12758	NIL	LOC	NAM	1.0	
shmuhammad	annotation-638	Ukraine	hausa_7:20788-20794	NIL	LOC	NAM	1.0	
shmuhammad	annotation-639	ranar litinin da daddare	hausa_7:26606-26629	NIL	DATE	NAM	1.0	
shmuhammad	annotation-640	Britaniya	hausa_7:73638-73646	NIL	LOC	NAM	1.0	
shmuhammad	annotation-641	Hungary	hausa_7:31024-31030	NIL	LOC	NAM	1.0	
shmuhammad	annotation-642	Jovenel Moise	hausa_7:24120-24132	NIL	PER	NAM	1.0	
shmuhammad	annotation-643	Mulook	hausa_7:50113-50118	NIL	PER	NAM	1.0	
shmuhammad	annotation-644	Pakistan	hausa_7:5039-5046	NIL	LOC	NAM	1.0	
shmuhammad	annotation-645	Trump	hausa_7:2163-2167	NIL	PER	NAM	1.0	
shmuhammad	annotation-646	Iran	hausa_7:15292-15295	NIL	LOC	NAM	1.0	
shmuhammad	annotation-647	Saudiyya	hausa_7:66191-66198	NIL	LOC	NAM	1.0	
shmuhammad	annotation-648	Amurka	hausa_7:75273-75278	NIL	LOC	NAM	1.0	
shmuhammad	annotation-649	Kashmir	hausa_7:38514-38520	NIL	LOC	NAM	1.0	
shmuhammad	annotation-650	Najib Razak	hausa_7:19740-19750	NIL	PER	NAM	1.0	
shmuhammad	annotation-651	Theresa May	hausa_7:42591-42601	NIL	PER	NAM	1.0	
shmuhammad	annotation-652	ranar Talata	hausa_7:50848-50859	NIL	DATE	NAM	1.0	
shmuhammad	annotation-653	Yau	hausa_7:34172-34174	NIL	DATE	NAM	1.0	
shmuhammad	annotation-654	kwana daya	hausa_7:36316-36325	NIL	DATE	NAM	1.0	
shmuhammad	annotation-655	YPG	hausa_7:59487-59489	NIL	ORG	NAM	1.0	
shmuhammad	annotation-656	shekara daya	hausa_7:44879-44890	NIL	DATE	NAM	1.0	
shmuhammad	annotation-657	Kashmir	hausa_7:38016-38022	NIL	LOC	NAM	1.0	
shmuhammad	annotation-658	Farance	hausa_7:52902-52908	NIL	LOC	NAM	1.0	
shmuhammad	annotation-659	jiya Jumma'a	hausa_7:68206-68217	NIL	DATE	NAM	1.0	
shmuhammad	annotation-660	yau	hausa_7:32985-32987	NIL	DATE	NAM	1.0	
shmuhammad	annotation-661	Donald Trump	hausa_7:44039-44050	NIL	PER	NAM	1.0	
shmuhammad	annotation-662	Madrid	hausa_7:41729-41734	NIL	LOC	NAM	1.0	
shmuhammad	annotation-663	Ortagus	hausa_7:29620-29626	NIL	PER	NAM	1.0	
shmuhammad	annotation-664	Jiya Alhamis	hausa_7:75154-75165	NIL	DATE	NAM	1.0	
shmuhammad	annotation-665	Jean Claude Junker	hausa_7:2421-2438	NIL	PER	NAM	1.0	
shmuhammad	annotation-666	Amurka	hausa_7:9510-9515	NIL	LOC	NAM	1.0	
shmuhammad	annotation-667	Sudan	hausa_7:28928-28932	NIL	LOC	NAM	1.0	
shmuhammad	annotation-668	Singapore	hausa_7:13975-13983	NIL	LOC	NAM	1.0	
shmuhammad	annotation-669	Johnson	hausa_7:42754-42760	NIL	PER	NAM	1.0	
shmuhammad	annotation-670	Macedonia	hausa_7:7327-7335	NIL	LOC	NAM	1.0	
shmuhammad	annotation-671	Amurka	hausa_7:65775-65780	NIL	LOC	NAM	1.0	
shmuhammad	annotation-672	tsibirin Luzon	hausa_7:60286-60299	NIL	LOC	NAM	1.0	
shmuhammad	annotation-673	Theresa May	hausa_7:42460-42470	NIL	PER	NAM	1.0	
shmuhammad	annotation-674	MDD	hausa_7:523-525	NIL	ORG	NAM	1.0	
shmuhammad	annotation-675	Birtaniya	hausa_7:42962-42970	NIL	LOC	NAM	1.0	
shmuhammad	annotation-676	Saudiya	hausa_7:39538-39544	NIL	LOC	NAM	1.0	
shmuhammad	annotation-677	shakaru 8	hausa_7:26027-26035	NIL	DATE	NAM	1.0	
shmuhammad	annotation-678	shekarar	hausa_7:64038-64045	NIL	DATE	NAM	1.0	
shmuhammad	annotation-679	Meng	hausa_7:71844-71847	NIL	PER	NAM	1.0	
shmuhammad	annotation-680	Taliban	hausa_7:50903-50909	NIL	ORG	NAM	1.0	
shmuhammad	annotation-681	Siriya	hausa_7:57998-58003	NIL	LOC	NAM	1.0	
shmuhammad	annotation-682	Taliban	hausa_7:7120-7126	NIL	ORG	NAM	1.0	
shmuhammad	annotation-683	Pakistan	hausa_7:62207-62214	NIL	LOC	NAM	1.0	
shmuhammad	annotation-684	Yemen	hausa_7:39282-39286	NIL	LOC	NAM	1.0	
shmuhammad	annotation-685	Jacinda Ardern	hausa_7:56186-56199	NIL	PER	NAM	1.0	
shmuhammad	annotation-686	Kim	hausa_7:43640-43642	NIL	PER	NAM	1.0	
shmuhammad	annotation-687	tarayyar Turai	hausa_7:1861-1874	NIL	ORG	NAM	1.0	
shmuhammad	annotation-688	Rouhani	hausa_7:15024-15030	NIL	PER	NAM	1.0	
shmuhammad	annotation-689	Greece	hausa_7:7533-7538	NIL	LOC	NAM	1.0	
shmuhammad	annotation-690	Hungary	hausa_7:16484-16490	NIL	LOC	NAM	1.0	
shmuhammad	annotation-691	Mark Saunders	hausa_7:34500-34512	NIL	PER	NAM	1.0	
shmuhammad	annotation-692	farkon wannan shekara	hausa_7:19811-19831	NIL	DATE	NAM	1.0	
shmuhammad	annotation-693	yau Talata	hausa_7:63995-64004	NIL	DATE	NAM	1.0	
shmuhammad	annotation-694	Donald Trump	hausa_7:68976-68987	NIL	PER	NAM	1.0	
shmuhammad	annotation-695	Gaza	hausa_7:45121-45124	NIL	LOC	NAM	1.0	
shmuhammad	annotation-696	Israila	hausa_7:70246-70252	NIL	LOC	NAM	1.0	
shmuhammad	annotation-697	Beijing	hausa_7:43306-43312	NIL	LOC	NAM	1.0	
shmuhammad	annotation-698	Popular Party	hausa_7:41537-41549	NIL	ORG	NAM	1.0	
shmuhammad	annotation-699	Hamas	hausa_7:71074-71078	NIL	ORG	NAM	1.0	
shmuhammad	annotation-700	Syria	hausa_7:64452-64456	NIL	LOC	NAM	1.0	
shmuhammad	annotation-701	ranar Asabar	hausa_7:48886-48897	NIL	DATE	NAM	1.0	
shmuhammad	annotation-702	jiya Asabar	hausa_7:9812-9822	NIL	DATE	NAM	1.0	
shmuhammad	annotation-703	Siriya	hausa_7:23735-23740	NIL	LOC	NAM	1.0	
shmuhammad	annotation-704	kudancin Asia	hausa_7:5010-5022	NIL	LOC	NAM	1.0	
shmuhammad	annotation-705	John Bolton	hausa_7:59194-59204	NIL	PER	NAM	1.0	
shmuhammad	annotation-706	Rouhani	hausa_7:21352-21358	NIL	PER	NAM	1.0	
shmuhammad	annotation-707	Rasha	hausa_7:22621-22625	NIL	LOC	NAM	1.0	
shmuhammad	annotation-708	Majalisar Dinkin Duniya	hausa_7:40098-40120	NIL	ORG	NAM	1.0	
shmuhammad	annotation-709	Muryar Amurka	hausa_7:35139-35151	NIL	ORG	NAM	1.0	
shmuhammad	annotation-710	makwanni uku	hausa_7:12014-12025	NIL	DATE	NAM	1.0	
shmuhammad	annotation-711	Tekun Kudancin China,	hausa_7:9552-9572	NIL	LOC	NAM	1.0	
shmuhammad	annotation-712	Viktor Orban	hausa_7:31126-31137	NIL	PER	NAM	1.0	
shmuhammad	annotation-713	jiya Talata	hausa_7:18268-18278	NIL	DATE	NAM	1.0	
shmuhammad	annotation-714	Rasha	hausa_7:22221-22225	NIL	LOC	NAM	1.0	
shmuhammad	annotation-715	Amurka	hausa_7:47444-47449	NIL	LOC	NAM	1.0	
shmuhammad	annotation-716	Isira'ila	hausa_7:18516-18524	NIL	LOC	NAM	1.0	
shmuhammad	annotation-717	Poland	hausa_7:52790-52795	NIL	LOC	NAM	1.0	
shmuhammad	annotation-718	Afghanistan	hausa_7:5220-5230	NIL	LOC	NAM	1.0	
shmuhammad	annotation-719	Olivier Guita	hausa_7:49240-49252	NIL	PER	NAM	1.0	
shmuhammad	annotation-720	Benizuwaila	hausa_7:15512-15522	NIL	LOC	NAM	1.0	
shmuhammad	annotation-721	New Zealand	hausa_7:67080-67090	NIL	LOC	NAM	1.0	
shmuhammad	annotation-722	Iran	hausa_7:37733-37736	NIL	LOC	NAM	1.0	
shmuhammad	annotation-723	Canada	hausa_7:72000-72005	NIL	LOC	NAM	1.0	
shmuhammad	annotation-724	2050	hausa_7:766-769	NIL	DATE	NAM	1.0	
shmuhammad	annotation-725	Italiya	hausa_7:75126-75132	NIL	LOC	NAM	1.0	
shmuhammad	annotation-726	Iran	hausa_7:26889-26892	NIL	LOC	NAM	1.0	
shmuhammad	annotation-727	Amurka	hausa_7:74471-74476	NIL	LOC	NAM	1.0	
shmuhammad	annotation-728	safiyar yau Talata	hausa_7:62823-62840	NIL	DATE	NAM	1.0	
shmuhammad	annotation-729	shekaranjiya Laraba	hausa_7:16723-16741	NIL	DATE	NAM	1.0	
shmuhammad	annotation-730	yau Alhamis	hausa_7:60245-60255	NIL	DATE	NAM	1.0	
shmuhammad	annotation-731	Sudan	hausa_7:25302-25306	NIL	LOC	NAM	1.0	
shmuhammad	annotation-732	Israila	hausa_7:18183-18189	NIL	LOC	NAM	1.0	
shmuhammad	annotation-733	kogin Danube	hausa_7:16562-16573	NIL	LOC	NAM	1.0	
shmuhammad	annotation-734	Ingila	hausa_7:43045-43050	NIL	LOC	NAM	1.0	
shmuhammad	annotation-735	Stormy Daniels	hausa_7:44552-44565	NIL	PER	NAM	1.0	
shmuhammad	annotation-736	Amurka	hausa_7:12170-12175	NIL	LOC	NAM	1.0	
shmuhammad	annotation-737	jiya litinin	hausa_7:43476-43487	NIL	DATE	NAM	1.0	
shmuhammad	annotation-738	Falasdinu	hausa_7:70636-70644	NIL	LOC	NAM	1.0	
shmuhammad	annotation-739	ranar Lahadi	hausa_7:12427-12438	NIL	DATE	NAM	1.0	
shmuhammad	annotation-740	Global Times	hausa_7:71968-71979	NIL	ORG	NAM	1.0	
shmuhammad	annotation-741	Pakistan	hausa_7:5690-5697	NIL	LOC	NAM	1.0	
shmuhammad	annotation-742	Majalisar Dinkin Duniya	hausa_7:63815-63837	NIL	ORG	NAM	1.0	
shmuhammad	annotation-743	shekarar 2014	hausa_7:1573-1585	NIL	DATE	NAM	1.0	
shmuhammad	annotation-744	Kyiv	hausa_7:12808-12811	NIL	LOC	NAM	1.0	
shmuhammad	annotation-745	Amurka	hausa_7:33334-33339	NIL	LOC	NAM	1.0	
shmuhammad	annotation-746	Bolton	hausa_7:59024-59029	NIL	PER	NAM	1.0	
shmuhammad	annotation-747	Maduro	hausa_7:65071-65076	NIL	PER	NAM	1.0	
shmuhammad	annotation-748	Israili	hausa_7:58333-58339	NIL	LOC	NAM	1.0	
shmuhammad	annotation-749	Guaido	hausa_7:45804-45809	NIL	PER	NAM	1.0	
shmuhammad	annotation-750	Majalisar Dinkin Duniya	hausa_7:31808-31830	NIL	ORG	NAM	1.0	
shmuhammad	annotation-751	China	hausa_7:13543-13547	NIL	LOC	NAM	1.0	
shmuhammad	annotation-752	Gabas ta Tsakiya	hausa_7:3545-3560	NIL	LOC	NAM	1.0	
shmuhammad	annotation-753	Amurka	hausa_7:9134-9139	NIL	LOC	NAM	1.0	
shmuhammad	annotation-754	Afrika ta Kudu	hausa_7:72622-72635	NIL	LOC	NAM	1.0	
shmuhammad	annotation-755	China	hausa_7:33028-33032	NIL	LOC	NAM	1.0	
shmuhammad	annotation-756	Islamabad	hausa_7:62243-62251	NIL	LOC	NAM	1.0	
shmuhammad	annotation-757	Yemen	hausa_7:38792-38796	NIL	LOC	NAM	1.0	
shmuhammad	annotation-758	Iran	hausa_7:15424-15427	NIL	LOC	NAM	1.0	
shmuhammad	annotation-759	Venezuela	hausa_7:64707-64715	NIL	LOC	NAM	1.0	
shmuhammad	annotation-760	jiya litinin	hausa_7:44089-44100	NIL	DATE	NAM	1.0	
shmuhammad	annotation-761	IS	hausa_7:7114-7115	NIL	ORG	NAM	1.0	
shmuhammad	annotation-762	Koriya ta arewa	hausa_7:69338-69352	NIL	LOC	NAM	1.0	
shmuhammad	annotation-763	Faransa	hausa_7:49318-49324	NIL	LOC	NAM	1.0	
shmuhammad	annotation-764	Koriya ta arewa	hausa_7:69708-69722	NIL	LOC	NAM	1.0	
shmuhammad	annotation-765	Amurka	hausa_7:44135-44140	NIL	LOC	NAM	1.0	
shmuhammad	annotation-766	Sin	hausa_7:9586-9588	NIL	LOC	NAM	1.0	
shmuhammad	annotation-767	sa’o’i biyu	hausa_7:59569-59579	NIL	DATE	NAM	1.0	
shmuhammad	annotation-768	Twitter	hausa_7:25906-25912	NIL	ORG	NAM	1.0	
shmuhammad	annotation-769	Republican	hausa_7:11853-11862	NIL	ORG	NAM	1.0	
shmuhammad	annotation-770	China	hausa_7:9450-9454	NIL	LOC	NAM	1.0	
shmuhammad	annotation-771	Iran	hausa_7:39376-39379	NIL	LOC	NAM	1.0	
shmuhammad	annotation-772	Saad	hausa_7:45108-45111	NIL	PER	NAM	1.0	
shmuhammad	annotation-773	China	hausa_7:14531-14535	NIL	LOC	NAM	1.0	
shmuhammad	annotation-774	Kazakhastan	hausa_7:6168-6178	NIL	LOC	NAM	1.0	
shmuhammad	annotation-775	Rasha	hausa_7:22057-22061	NIL	LOC	NAM	1.0	
shmuhammad	annotation-776	31 ga watan Oktoba	hausa_7:27878-27895	NIL	DATE	NAM	1.0	
shmuhammad	annotation-777	Sudan ta Kudu	hausa_7:64459-64471	NIL	LOC	NAM	1.0	
shmuhammad	annotation-778	jiya Alhamis	hausa_7:65874-65885	NIL	DATE	NAM	1.0	
shmuhammad	annotation-779	Bolton	hausa_7:58804-58809	NIL	PER	NAM	1.0	
shmuhammad	annotation-780	yau Litinin	hausa_7:66086-66096	NIL	DATE	NAM	1.0	
shmuhammad	annotation-781	Yanghee Lee	hausa_7:17682-17692	NIL	PER	NAM	1.0	
shmuhammad	annotation-782	Jacinda Arden	hausa_7:55566-55578	NIL	PER	NAM	1.0	
shmuhammad	annotation-783	jiya	hausa_7:41807-41810	NIL	DATE	NAM	1.0	
shmuhammad	annotation-784	India	hausa_7:56994-56998	NIL	LOC	NAM	1.0	
shmuhammad	annotation-785	shekarar 1998	hausa_7:19427-19439	NIL	DATE	NAM	1.0	
shmuhammad	annotation-786	ranar Alhamis	hausa_7:21808-21820	NIL	DATE	NAM	1.0	
shmuhammad	annotation-787	Amurka	hausa_7:14491-14496	NIL	LOC	NAM	1.0	
shmuhammad	annotation-788	Mohamed Javad Zarif	hausa_7:21779-21797	NIL	PER	NAM	1.0	
shmuhammad	annotation-789	Amurka	hausa_7:73835-73840	NIL	LOC	NAM	1.0	
shmuhammad	annotation-790	China	hausa_7:43215-43219	NIL	LOC	NAM	1.0	
shmuhammad	annotation-791	Wang	hausa_7:14441-14444	NIL	PER	NAM	1.0	
shmuhammad	annotation-792	Amurka	hausa_7:68969-68974	NIL	LOC	NAM	1.0	
shmuhammad	annotation-793	Syria	hausa_7:31754-31758	NIL	LOC	NAM	1.0	
shmuhammad	annotation-794	Trump	hausa_7:11756-11760	NIL	PER	NAM	1.0	
shmuhammad	annotation-795	Iran	hausa_7:74636-74639	NIL	LOC	NAM	1.0	
shmuhammad	annotation-796	jiya Asabar	hausa_7:15788-15798	NIL	DATE	NAM	1.0	
shmuhammad	annotation-797	Hari	hausa_7:15497-15500	NIL	PER	NAM	1.0	
shmuhammad	annotation-798	Koriya Ta Arewa	hausa_7:43184-43198	NIL	LOC	NAM	1.0	
shmuhammad	annotation-799	Ghouta	hausa_7:23408-23413	NIL	LOC	NAM	1.0	
shmuhammad	annotation-800	Twitter	hausa_7:53604-53610	NIL	ORG	NAM	1.0	
shmuhammad	annotation-801	Jiya alhamis	hausa_7:14102-14113	NIL	DATE	NAM	1.0	
shmuhammad	annotation-802	China	hausa_7:43405-43409	NIL	LOC	NAM	1.0	
shmuhammad	annotation-803	Batticoloa	hausa_7:61114-61123	NIL	LOC	NAM	1.0	
shmuhammad	annotation-804	Syrian Observatory	hausa_7:8609-8626	NIL	ORG	NAM	1.0	
shmuhammad	annotation-805	Iran	hausa_7:14620-14623	NIL	LOC	NAM	1.0	
shmuhammad	annotation-806	Twitter	hausa_7:3848-3854	NIL	ORG	NAM	1.0	
shmuhammad	annotation-807	Caracas	hausa_7:15780-15786	NIL	LOC	NAM	1.0	
shmuhammad	annotation-808	Twitter	hausa_7:24936-24942	NIL	ORG	NAM	1.0	
shmuhammad	annotation-809	Syria	hausa_7:59145-59149	NIL	LOC	NAM	1.0	
shmuhammad	annotation-810	Amurka	hausa_7:20894-20899	NIL	LOC	NAM	1.0	
shmuhammad	annotation-811	Amurka	hausa_7:64571-64576	NIL	LOC	NAM	1.0	
shmuhammad	annotation-812	White House	hausa_7:2370-2380	NIL	LOC	NAM	1.0	
shmuhammad	annotation-813	Myanmar	hausa_7:18033-18039	NIL	LOC	NAM	1.0	
shmuhammad	annotation-814	Shuaibu Ibrahim	hausa_7:2910-2924	NIL	PER	NAM	1.0	
shmuhammad	annotation-815	Amurka	hausa_7:58600-58605	NIL	LOC	NAM	1.0	
shmuhammad	annotation-816	Amurka	hausa_7:4750-4755	NIL	LOC	NAM	1.0	
shmuhammad	annotation-817	shekaru biyu	hausa_7:39227-39238	NIL	DATE	NAM	1.0	
shmuhammad	annotation-818	Damascus	hausa_7:23119-23126	NIL	LOC	NAM	1.0	
shmuhammad	annotation-819	Majalisar Dokokin Lebanon	hausa_7:20262-20286	NIL	ORG	NAM	1.0	
shmuhammad	annotation-820	Guterres	hausa_7:27511-27518	NIL	PER	NAM	1.0	
shmuhammad	annotation-821	Afghanistan	hausa_7:63716-63726	NIL	LOC	NAM	1.0	
shmuhammad	annotation-822	MDD	hausa_7:70-72	NIL	ORG	NAM	1.0	
shmuhammad	annotation-823	Yau littini	hausa_7:33550-33560	NIL	DATE	NAM	1.0	
shmuhammad	annotation-824	Najeriya	hausa_7:41188-41195	NIL	LOC	NAM	1.0	
shmuhammad	annotation-825	Attahulla Khogyani	hausa_7:6613-6630	NIL	PER	NAM	1.0	
shmuhammad	annotation-826	Amurka	hausa_7:9432-9437	NIL	LOC	NAM	1.0	
shmuhammad	annotation-827	2015	hausa_7:36875-36878	NIL	DATE	NAM	1.0	
shmuhammad	annotation-828	ranar 23 ga watan nan na Satumba	hausa_7:27550-27581	NIL	DATE	NAM	1.0	
shmuhammad	annotation-829	Moscow	hausa_7:74719-74724	NIL	LOC	NAM	1.0	
shmuhammad	annotation-830	Rasha	hausa_7:65037-65041	NIL	LOC	NAM	1.0	
shmuhammad	annotation-831	Burtaniya	hausa_7:27780-27788	NIL	LOC	NAM	1.0	
shmuhammad	annotation-832	sa’o’I 24	hausa_7:67787-67795	NIL	DATE	NAM	1.0	
shmuhammad	annotation-833	Taliban	hausa_7:35439-35445	NIL	ORG	NAM	1.0	
shmuhammad	annotation-834	Fidesz	hausa_7:31394-31399	NIL	ORG	NAM	1.0	
shmuhammad	annotation-835	Boris Johnson	hausa_7:42486-42498	NIL	PER	NAM	1.0	
shmuhammad	annotation-836	Robert Mueller	hausa_7:10565-10578	NIL	PER	NAM	1.0	
shmuhammad	annotation-837	Birtaniya	hausa_7:52282-52290	NIL	LOC	NAM	1.0	
shmuhammad	annotation-838	Pakistan	hausa_7:50042-50049	NIL	LOC	NAM	1.0	
shmuhammad	annotation-839	Uzbekistan	hausa_7:6216-6225	NIL	LOC	NAM	1.0	
shmuhammad	annotation-840	Pakistan	hausa_7:5273-5280	NIL	LOC	NAM	1.0	
shmuhammad	annotation-841	Ofishin Jakadancinta Na Israila	hausa_7:33352-33382	NIL	ORG	NAM	1.0	
shmuhammad	annotation-842	Isra’ila	hausa_7:45712-45719	NIL	LOC	NAM	1.0	
shmuhammad	annotation-843	Angela Merkel	hausa_7:52997-53009	NIL	PER	NAM	1.0	
shmuhammad	annotation-844	jiya Jumma'a	hausa_7:67906-67917	NIL	DATE	NAM	1.0	
shmuhammad	annotation-845	Koriya ta Kudu	hausa_7:43611-43624	NIL	LOC	NAM	1.0	
shmuhammad	annotation-846	Gaza	hausa_7:18288-18291	NIL	LOC	NAM	1.0	
shmuhammad	annotation-847	Meng	hausa_7:71645-71648	NIL	PER	NAM	1.0	
shmuhammad	annotation-848	Amurka	hausa_7:44032-44037	NIL	LOC	NAM	1.0	
shmuhammad	annotation-849	2017	hausa_7:64047-64050	NIL	DATE	NAM	1.0	
shmuhammad	annotation-850	Amurka	hausa_7:11879-11884	NIL	LOC	NAM	1.0	
shmuhammad	annotation-851	Myanmar	hausa_7:18090-18096	NIL	LOC	NAM	1.0	
shmuhammad	annotation-852	May	hausa_7:52374-52376	NIL	PER	NAM	1.0	
shmuhammad	annotation-853	Gamil Fouda	hausa_7:55298-55308	NIL	PER	NAM	1.0	
shmuhammad	annotation-854	Arakan	hausa_7:18047-18052	NIL	LOC	NAM	1.0	
shmuhammad	annotation-855	Russia	hausa_7:6189-6194	NIL	LOC	NAM	1.0	
shmuhammad	annotation-856	Trump	hausa_7:11493-11497	NIL	PER	NAM	1.0	
shmuhammad	annotation-857	Rouhani	hausa_7:37108-37114	NIL	PER	NAM	1.0	
shmuhammad	annotation-858	Kang Kyung-Wha	hausa_7:68466-68479	NIL	PER	NAM	1.0	
shmuhammad	annotation-859	Trump	hausa_7:15308-15312	NIL	PER	NAM	1.0	
shmuhammad	annotation-860	Trump	hausa_7:33914-33918	NIL	PER	NAM	1.0	
shmuhammad	annotation-861	Amurka	hausa_7:12532-12537	NIL	LOC	NAM	1.0	
shmuhammad	annotation-862	Syria	hausa_7:8577-8581	NIL	LOC	NAM	1.0	
shmuhammad	annotation-863	Indiya	hausa_7:5263-5268	NIL	LOC	NAM	1.0	
shmuhammad	annotation-864	Amurka	hausa_7:46757-46762	NIL	LOC	NAM	1.0	
shmuhammad	annotation-865	Khurram Dastgir Khan	hausa_7:36272-36291	NIL	PER	NAM	1.0	
shmuhammad	annotation-866	Afrika	hausa_7:72051-72056	NIL	LOC	NAM	1.0	
shmuhammad	annotation-867	Wenguang	hausa_7:32974-32981	NIL	PER	NAM	1.0	
shmuhammad	annotation-868	shekarar 2016	hausa_7:64064-64076	NIL	DATE	NAM	1.0	
shmuhammad	annotation-869	yau Laraba	hausa_7:27754-27763	NIL	DATE	NAM	1.0	
shmuhammad	annotation-870	Toronto	hausa_7:34648-34654	NIL	LOC	NAM	1.0	
shmuhammad	annotation-871	Canada	hausa_7:34430-34435	NIL	LOC	NAM	1.0	
shmuhammad	annotation-872	Afghanistan	hausa_7:50759-50769	NIL	LOC	NAM	1.0	
shmuhammad	annotation-873	Sergei Ryabkov	hausa_7:12146-12159	NIL	PER	NAM	1.0	
shmuhammad	annotation-874	Ashraf Ghani	hausa_7:62864-62875	NIL	PER	NAM	1.0	
shmuhammad	annotation-875	India	hausa_7:5473-5477	NIL	LOC	NAM	1.0	
shmuhammad	annotation-876	John Bercow	hausa_7:28223-28233	NIL	PER	NAM	1.0	
shmuhammad	annotation-877	Stephen Ryan	hausa_7:44738-44749	NIL	PER	NAM	1.0	
shmuhammad	annotation-878	Amurka	hausa_7:65911-65916	NIL	LOC	NAM	1.0	
shmuhammad	annotation-879	Indiya	hausa_7:38007-38012	NIL	LOC	NAM	1.0	
shmuhammad	annotation-880	Great Abaco	hausa_7:54605-54615	NIL	LOC	NAM	1.0	
shmuhammad	annotation-881	Rundunar sojin Israili	hausa_7:58196-58217	NIL	ORG	NAM	1.0	
shmuhammad	annotation-882	Birtaniya	hausa_7:25274-25282	NIL	LOC	NAM	1.0	
shmuhammad	annotation-883	Trump	hausa_7:10885-10889	NIL	PER	NAM	1.0	
shmuhammad	annotation-884	Badagry	hausa_7:40480-40486	NIL	LOC	NAM	1.0	
shmuhammad	annotation-885	Iran	hausa_7:73460-73463	NIL	LOC	NAM	1.0	
shmuhammad	annotation-886	Kremlin	hausa_7:21029-21035	NIL	LOC	NAM	1.0	
shmuhammad	annotation-887	Cocin Saint Anthony	hausa_7:60892-60910	NIL	ORG	NAM	1.0	
shmuhammad	annotation-888	Pompeo	hausa_7:68131-68136	NIL	PER	NAM	1.0	
shmuhammad	annotation-889	Cox Bazar	hausa_7:17594-17602	NIL	LOC	NAM	1.0	
shmuhammad	annotation-890	Pulwama	hausa_7:30928-30934	NIL	LOC	NAM	1.0	
shmuhammad	annotation-891	PKK	hausa_7:59480-59482	NIL	ORG	NAM	1.0	
shmuhammad	annotation-892	Francis	hausa_7:61626-61632	NIL	PER	NAM	1.0	
shmuhammad	annotation-893	Anwar	hausa_7:19264-19268	NIL	PER	NAM	1.0	
shmuhammad	annotation-894	Majalisar Dinkin Duniya	hausa_7:68587-68609	NIL	ORG	NAM	1.0	
shmuhammad	annotation-895	teku Mangkhut	hausa_7:60404-60416	NIL	LOC	NAM	1.0	
shmuhammad	annotation-896	Elizabeth	hausa_7:43053-43061	NIL	PER	NAM	1.0	
shmuhammad	annotation-897	Theresa May	hausa_7:25676-25686	NIL	PER	NAM	1.0	
shmuhammad	annotation-898	Schengen	hausa_7:66227-66234	NIL	LOC	NAM	1.0	
shmuhammad	annotation-899	Amurka	hausa_7:69085-69090	NIL	LOC	NAM	1.0	
shmuhammad	annotation-900	Tajikistan	hausa_7:6196-6205	NIL	LOC	NAM	1.0	
shmuhammad	annotation-901	Amurka	hausa_7:65418-65423	NIL	LOC	NAM	1.0	
shmuhammad	annotation-902	Rasha	hausa_7:11939-11943	NIL	LOC	NAM	1.0	
shmuhammad	annotation-903	China	hausa_7:69829-69833	NIL	LOC	NAM	1.0	
shmuhammad	annotation-904	Tarayyar Turai	hausa_7:52251-52264	NIL	ORG	NAM	1.0	
shmuhammad	annotation-905	Meng Wanzhou	hausa_7:71417-71428	NIL	PER	NAM	1.0	
shmuhammad	annotation-906	Indiya	hausa_7:38626-38631	NIL	LOC	NAM	1.0	
shmuhammad	annotation-907	Afghanistan	hausa_7:50517-50527	NIL	LOC	NAM	1.0	
shmuhammad	annotation-908	Rasha	hausa_7:11865-11869	NIL	LOC	NAM	1.0	
shmuhammad	annotation-909	Isra’il	hausa_7:1640-1646	NIL	LOC	NAM	1.0	
shmuhammad	annotation-910	Taliban	hausa_7:5113-5119	NIL	ORG	NAM	1.0	
shmuhammad	annotation-911	Hungary	hausa_7:31118-31124	NIL	LOC	NAM	1.0	
shmuhammad	annotation-912	MDD	hausa_7:29099-29101	NIL	ORG	NAM	1.0	
shmuhammad	annotation-913	NATO	hausa_7:7682-7685	NIL	ORG	NAM	1.0	
shmuhammad	annotation-914	Shekaru talatin	hausa_7:29873-29887	NIL	DATE	NAM	1.0	
shmuhammad	annotation-915	Meuller	hausa_7:11349-11355	NIL	PER	NAM	1.0	
shmuhammad	annotation-916	Salsbury	hausa_7:22569-22576	NIL	LOC	NAM	1.0	
shmuhammad	annotation-917	Rasha	hausa_7:11286-11290	NIL	LOC	NAM	1.0	
shmuhammad	annotation-918	Kudus	hausa_7:33788-33792	NIL	LOC	NAM	1.0	
shmuhammad	annotation-919	Port-au-Prince	hausa_7:23910-23923	NIL	LOC	NAM	1.0	
shmuhammad	annotation-920	India	hausa_7:5580-5584	NIL	LOC	NAM	1.0	
shmuhammad	annotation-921	Amurka	hausa_7:10299-10304	NIL	LOC	NAM	1.0	
shmuhammad	annotation-922	Chinan	hausa_7:9769-9774	NIL	LOC	NAM	1.0	
shmuhammad	annotation-923	jiya Alhamis	hausa_7:70961-70972	NIL	DATE	NAM	1.0	
shmuhammad	annotation-924	Iran	hausa_7:36904-36907	NIL	LOC	NAM	1.0	
shmuhammad	annotation-925	Iran	hausa_7:73786-73789	NIL	LOC	NAM	1.0	
shmuhammad	annotation-926	shekar 2011	hausa_7:6102-6112	NIL	DATE	NAM	1.0	
shmuhammad	annotation-927	Jamal Khashoggi	hausa_7:66068-66082	NIL	PER	NAM	1.0	
shmuhammad	annotation-928	ranar Asabar	hausa_7:23378-23389	NIL	DATE	NAM	1.0	
shmuhammad	annotation-929	Lebanon	hausa_7:19867-19873	NIL	LOC	NAM	1.0	
shmuhammad	annotation-930	Trump	hausa_7:36570-36574	NIL	PER	NAM	1.0	
shmuhammad	annotation-931	Jiya Litinin	hausa_7:71932-71943	NIL	DATE	NAM	1.0	
shmuhammad	annotation-932	Jamus	hausa_7:66128-66132	NIL	LOC	NAM	1.0	
shmuhammad	annotation-933	Yau	hausa_7:33330-33332	NIL	DATE	NAM	1.0	
shmuhammad	annotation-934	Amurka	hausa_7:73469-73474	NIL	LOC	NAM	1.0	
shmuhammad	annotation-935	Republican	hausa_7:11661-11670	NIL	ORG	NAM	1.0	
shmuhammad	annotation-936	Burtaniyya	hausa_7:22583-22592	NIL	LOC	NAM	1.0	
shmuhammad	annotation-937	Colombia	hausa_7:46221-46228	NIL	LOC	NAM	1.0	
shmuhammad	annotation-938	Amina Agolo	hausa_7:40446-40456	NIL	PER	NAM	1.0	
shmuhammad	annotation-939	AK	hausa_7:58969-58970	NIL	ORG	NAM	1.0	
shmuhammad	annotation-940	Rasha	hausa_7:12298-12302	NIL	LOC	NAM	1.0	
shmuhammad	annotation-941	Jamus	hausa_7:13208-13212	NIL	LOC	NAM	1.0	
shmuhammad	annotation-942	Bangladesh	hausa_7:17610-17619	NIL	LOC	NAM	1.0	
shmuhammad	annotation-943	New Zealand	hausa_7:54824-54834	NIL	LOC	NAM	1.0	
shmuhammad	annotation-944	Robert Muller	hausa_7:44832-44844	NIL	PER	NAM	1.0	
shmuhammad	annotation-945	Amurka	hausa_7:14177-14182	NIL	LOC	NAM	1.0	
shmuhammad	annotation-946	Australia	hausa_7:56321-56329	NIL	LOC	NAM	1.0	
shmuhammad	annotation-947	ranar Laraba	hausa_7:56214-56225	NIL	DATE	NAM	1.0	
shmuhammad	annotation-948	Iran	hausa_7:15356-15359	NIL	LOC	NAM	1.0	
shmuhammad	annotation-949	PDVSA	hausa_7:54148-54152	NIL	ORG	NAM	1.0	
shmuhammad	annotation-950	Saudiya	hausa_7:66399-66405	NIL	LOC	NAM	1.0	
shmuhammad	annotation-951	ranar 23 ga watan Agusta na 1998	hausa_7:39967-39998	NIL	DATE	NAM	1.0	
shmuhammad	annotation-952	Hadaddiyar Daular Larabawa	hausa_7:47637-47662	NIL	LOC	NAM	1.0	
shmuhammad	annotation-953	Amurka	hausa_7:21462-21467	NIL	LOC	NAM	1.0	
shmuhammad	annotation-954	safiyar yau	hausa_7:46845-46855	NIL	DATE	NAM	1.0	
shmuhammad	annotation-955	Easter	hausa_7:61370-61375	NIL	DATE	NAM	1.0	
shmuhammad	annotation-956	India	hausa_7:30626-30630	NIL	LOC	NAM	1.0	
shmuhammad	annotation-957	New York Times	hausa_7:44634-44647	NIL	ORG	NAM	1.0	
shmuhammad	annotation-958	Rasha	hausa_7:5922-5926	NIL	LOC	NAM	1.0	
shmuhammad	annotation-959	Koriya Ta Arewa	hausa_7:68339-68353	NIL	LOC	NAM	1.0	
shmuhammad	annotation-960	Vienna	hausa_7:37964-37969	NIL	LOC	NAM	1.0	
shmuhammad	annotation-961	Trump	hausa_7:69126-69130	NIL	PER	NAM	1.0	
shmuhammad	annotation-962	ranar Asabar	hausa_7:66871-66882	NIL	DATE	NAM	1.0	
shmuhammad	annotation-963	China	hausa_7:43755-43759	NIL	LOC	NAM	1.0	
shmuhammad	annotation-964	Amurka	hausa_7:44957-44962	NIL	LOC	NAM	1.0	
shmuhammad	annotation-965	yau dinnan Laraba	hausa_7:18979-18995	NIL	DATE	NAM	1.0	
shmuhammad	annotation-966	Fouda	hausa_7:55355-55359	NIL	PER	NAM	1.0	
shmuhammad	annotation-967	Majalisar Dinkin Duniya	hausa_7:39606-39628	NIL	ORG	NAM	1.0	
shmuhammad	annotation-968	Mueller	hausa_7:11190-11196	NIL	PER	NAM	1.0	
shmuhammad	annotation-969	Theresa May	hausa_7:52292-52302	NIL	PER	NAM	1.0	
shmuhammad	annotation-970	Nicolas Maduro	hausa_7:53974-53987	NIL	PER	NAM	1.0	
shmuhammad	annotation-971	Ukraine	hausa_7:13159-13165	NIL	LOC	NAM	1.0	
shmuhammad	annotation-972	Jamal Khashoggi	hausa_7:39546-39560	NIL	PER	NAM	1.0	
shmuhammad	annotation-973	Jamhuriyar Dimokradiyyar Congo	hausa_7:64477-64506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-974	Twitter	hausa_7:10911-10917	NIL	ORG	NAM	1.0	
shmuhammad	annotation-975	yau Laraba	hausa_7:42474-42483	NIL	DATE	NAM	1.0	
shmuhammad	annotation-976	Amurka	hausa_7:9003-9008	NIL	LOC	NAM	1.0	
shmuhammad	annotation-977	shekaru 71	hausa_7:19106-19115	NIL	DATE	NAM	1.0	
shmuhammad	annotation-978	Amurka	hausa_7:14742-14747	NIL	LOC	NAM	1.0	
shmuhammad	annotation-979	Pompeo	hausa_7:64509-64514	NIL	PER	NAM	1.0	
shmuhammad	annotation-980	Muller	hausa_7:44858-44863	NIL	PER	NAM	1.0	
shmuhammad	annotation-981	Toronto	hausa_7:34492-34498	NIL	LOC	NAM	1.0	
shmuhammad	annotation-982	ranar Talata	hausa_7:47736-47747	NIL	DATE	NAM	1.0	
shmuhammad	annotation-983	Turkiyya	hausa_7:59046-59053	NIL	LOC	NAM	1.0	
shmuhammad	annotation-984	UNESCO	hausa_7:40185-40190	NIL	ORG	NAM	1.0	
shmuhammad	annotation-985	karfe 1:30	hausa_7:1239-1248	NIL	DATE	NAM	1.0	
shmuhammad	annotation-986	Robert Mueller	hausa_7:10708-10721	NIL	PER	NAM	1.0	
shmuhammad	annotation-987	Amurka	hausa_7:40972-40977	NIL	LOC	NAM	1.0	
shmuhammad	annotation-988	Cuba	hausa_7:65177-65180	NIL	LOC	NAM	1.0	
shmuhammad	annotation-989	jiya Juma’a	hausa_7:70055-70065	NIL	DATE	NAM	1.0	
shmuhammad	annotation-990	Trump	hausa_7:23201-23205	NIL	PER	NAM	1.0	
shmuhammad	annotation-991	Mueller	hausa_7:11799-11805	NIL	PER	NAM	1.0	
shmuhammad	annotation-992	Amurka	hausa_7:13560-13565	NIL	LOC	NAM	1.0	
shmuhammad	annotation-993	yau Litinin	hausa_7:57377-57387	NIL	DATE	NAM	1.0	
shmuhammad	annotation-994	safiyar yau	hausa_7:55168-55178	NIL	DATE	NAM	1.0	
shmuhammad	annotation-995	China	hausa_7:10261-10265	NIL	LOC	NAM	1.0	
shmuhammad	annotation-996	yau	hausa_7:69289-69291	NIL	DATE	NAM	1.0	
shmuhammad	annotation-997	Moscow	hausa_7:22738-22743	NIL	LOC	NAM	1.0	
shmuhammad	annotation-998	Pakistan	hausa_7:49809-49816	NIL	LOC	NAM	1.0	
shmuhammad	annotation-999	karamar Sallah	hausa_7:51136-51149	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1000	Pakistan	hausa_7:38084-38091	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1001	Bloomberg	hausa_7:43442-43450	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1002	Tekun Kudancin Sin	hausa_7:9474-9491	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1003	jiya Asabar	hausa_7:38109-38119	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1004	Qudus	hausa_7:33391-33395	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1005	Afghanistan	hausa_7:64439-64449	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1006	Koriya Ta Arewa	hausa_7:43357-43371	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1007	Israila	hausa_7:33629-33635	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1008	ofishin jakadancin Rasha	hausa_7:22293-22316	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1009	Birtaniya	hausa_7:37245-37253	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1010	Sweden	hausa_7:38874-38879	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1011	Amurka	hausa_7:10814-10819	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1012	Lebanon	hausa_7:19921-19927	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1013	Chechen	hausa_7:48669-48675	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1014	Isa	hausa_7:61514-61516	NIL	PER	NAM	1.0	
shmuhammad	annotation-1015	Afghanistan	hausa_7:35172-35182	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1016	Baghlan	hausa_7:35098-35104	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1017	Hamas	hausa_7:70854-70858	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1018	Vox	hausa_7:42427-42429	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1019	Vatican	hausa_7:47781-47787	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1020	Ashraf Ghani	hausa_7:51498-51509	NIL	PER	NAM	1.0	
shmuhammad	annotation-1021	Kudancin Tekun Chinan	hausa_7:10444-10464	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1022	yau dinnan Jumma’a	hausa_7:75029-75046	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1023	Taliban	hausa_7:50709-50715	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1024	kudu maso gabashin birnin Ghanzi	hausa_7:35809-35840	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1025	Afghanistan	hausa_7:31763-31773	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1026	Venezuela	hausa_7:65155-65163	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1027	Amurka	hausa_7:47367-47372	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1028	Faransa	hausa_7:66494-66500	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1029	masallacin Eidgah	hausa_7:63081-63097	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1030	Jobbik	hausa_7:31527-31532	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1031	Pakistan	hausa_7:49515-49522	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1032	Hungary	hausa_7:16968-16974	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1033	Daesh	hausa_7:59506-59510	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1034	Amurka	hausa_7:75167-75172	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1035	yau Talata	hausa_7:22337-22346	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1036	Washington	hausa_7:21685-21694	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1037	Amurka	hausa_7:11313-11318	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1038	Maduro	hausa_7:64901-64906	NIL	PER	NAM	1.0	
shmuhammad	annotation-1039	yau Laraba	hausa_7:25426-25435	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1040	watanni takwas	hausa_7:28796-28809	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1041	Grand Bahama	hausa_7:54644-54655	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1042	Taliban	hausa_7:34996-35002	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1043	Bolton	hausa_7:53465-53470	NIL	PER	NAM	1.0	
shmuhammad	annotation-1044	Hamas	hausa_7:70237-70241	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1045	Amurka	hausa_7:67854-67859	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1046	Brussels	hausa_7:73672-73679	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1047	Michel Sidibe	hausa_7:72776-72788	NIL	PER	NAM	1.0	
shmuhammad	annotation-1048	Macedonia	hausa_7:7610-7618	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1049	shekaru 7	hausa_7:26226-26234	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1050	Amurka	hausa_7:11953-11958	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1051	Tiananmen	hausa_7:30324-30332	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1052	Paris	hausa_7:48532-48536	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1053	Isira'ilar	hausa_7:58103-58112	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1054	Reuters	hausa_7:70686-70692	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1055	ranar 14 ga watan Oktoba	hausa_7:28122-28145	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1056	Siriya	hausa_7:58188-58193	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1057	Trump	hausa_7:23590-23594	NIL	PER	NAM	1.0	
shmuhammad	annotation-1058	Amurka	hausa_7:21371-21376	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1059	Afghanistan	hausa_7:51486-51496	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1060	Bolton	hausa_7:59514-59519	NIL	PER	NAM	1.0	
shmuhammad	annotation-1061	Bolton	hausa_7:58778-58783	NIL	PER	NAM	1.0	
shmuhammad	annotation-1062	Amurka	hausa_7:68733-68738	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1063	Germany	hausa_7:52891-52897	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1064	Ivanka Trump	hausa_7:33419-33430	NIL	PER	NAM	1.0	
shmuhammad	annotation-1065	MDD	hausa_7:18867-18869	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1066	Juan	hausa_7:53554-53557	NIL	PER	NAM	1.0	
shmuhammad	annotation-1067	Ukraine	hausa_7:12833-12839	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1068	Iran	hausa_7:37540-37543	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1069	Nicolas Maduro	hausa_7:46422-46435	NIL	PER	NAM	1.0	
shmuhammad	annotation-1070	Twetter	hausa_7:47402-47408	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1071	Khogyani	hausa_7:6869-6876	NIL	PER	NAM	1.0	
shmuhammad	annotation-1072	Emanuel Macron	hausa_7:37143-37156	NIL	PER	NAM	1.0	
shmuhammad	annotation-1073	Syria	hausa_7:59668-59672	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1074	Sun Wenguang	hausa_7:32191-32202	NIL	PER	NAM	1.0	
shmuhammad	annotation-1075	Amurka	hausa_7:10635-10640	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1076	China	hausa_7:13959-13963	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1077	Birttaniya	hausa_7:51759-51768	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1078	Rasha	hausa_7:52367-52371	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1079	Sydney	hausa_7:46887-46892	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1080	jiya	hausa_7:41440-41443	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1081	Iran	hausa_7:37443-37446	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1082	ranar 1 ga watan Agusta	hausa_7:32272-32294	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1083	shekaru dubu	hausa_7:48104-48115	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1084	Deborah Marshall	hausa_7:56434-56449	NIL	PER	NAM	1.0	
shmuhammad	annotation-1085	Ukraine	hausa_7:21312-21318	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1086	Taliban	hausa_7:51267-51273	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1087	Michael Cohen	hausa_7:44177-44189	NIL	PER	NAM	1.0	
shmuhammad	annotation-1088	Guaido	hausa_7:53559-53564	NIL	PER	NAM	1.0	
shmuhammad	annotation-1089	Geneva	hausa_7:63987-63992	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1090	Jinan	hausa_7:32398-32402	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1091	china	hausa_7:14327-14331	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1092	Canada	hausa_7:34966-34971	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1093	daren jiya Asabar	hausa_7:61293-61309	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1094	Majalisar Dinkin Duniya	hausa_7:15056-15078	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1095	Toronto	hausa_7:34413-34419	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1096	yau Jumma’a	hausa_7:65250-65260	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1097	2015	hausa_7:21404-21407	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1098	Pakistan	hausa_7:35957-35964	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1099	Iran	hausa_7:37327-37330	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1100	Pakistan	hausa_7:31012-31019	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1101	jiya Lahadi	hausa_7:56704-56714	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1102	Faransa	hausa_7:73652-73658	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1103	ranar Talata mai zuwa	hausa_7:66891-66911	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1104	ranar 2 ga watan Oktoba da ta gabata	hausa_7:67007-67042	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1105	jami’ar Shandong	hausa_7:33121-33136	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1106	Shanghai	hausa_7:6076-6083	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1107	taskiyar daren	hausa_7:26708-26721	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1108	Amurka	hausa_7:37480-37485	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1109	Vladimir Putin	hausa_7:74154-74167	NIL	PER	NAM	1.0	
shmuhammad	annotation-1110	Johnson	hausa_7:28253-28259	NIL	PER	NAM	1.0	
shmuhammad	annotation-1111	Ma’aikatar Harkokin Wajen Rasha	hausa_7:74727-74757	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1112	Faransa	hausa_7:48957-48963	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1113	ofishin jakadancin Amurka	hausa_7:33508-33532	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1114	Rasha	hausa_7:12252-12256	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1115	Amurka	hausa_7:4608-4613	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1116	gabashin Ukraine	hausa_7:13333-13348	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1117	Amurka	hausa_7:4250-4255	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1118	Majalisar Dinkin Duniya	hausa_7:18842-18864	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1119	Wenguang	hausa_7:32723-32730	NIL	PER	NAM	1.0	
shmuhammad	annotation-1120	New Zealand	hausa_7:54927-54937	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1121	shekaru 27	hausa_7:7501-7510	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1122	Rashar	hausa_7:45058-45063	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1123	Tatmadaw	hausa_7:18013-18020	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1124	tarayyar turai	hausa_7:73553-73566	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1125	Hei Lei	hausa_7:10281-10287	NIL	PER	NAM	1.0	
shmuhammad	annotation-1126	tarayyar Turai	hausa_7:66263-66276	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1127	Bahamas	hausa_7:54619-54625	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1128	Apple	hausa_7:47215-47219	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1129	Isra’ila	hausa_7:45463-45470	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1130	watan Agustta	hausa_7:5940-5952	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1131	Mohammed Saad	hausa_7:45152-45164	NIL	PER	NAM	1.0	
shmuhammad	annotation-1132	yau Lahadi	hausa_7:61379-61388	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1133	Nangarhar	hausa_7:6585-6593	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1134	Yau	hausa_7:2175-2177	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1135	jiya Laraba	hausa_7:14681-14691	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1136	Chinan	hausa_7:10014-10019	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1137	shekaru 93	hausa_7:19195-19204	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1138	Guatemala	hausa_7:26263-26271	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1139	kwanaki uku	hausa_7:51115-51125	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1140	Gaza	hausa_7:18215-18218	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1141	shekaru biyu	hausa_7:19226-19237	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1142	Multan	hausa_7:38562-38567	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1143	Hillary	hausa_7:11623-11629	NIL	PER	NAM	1.0	
shmuhammad	annotation-1144	Pakisatan	hausa_7:62055-62063	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1145	Amurka	hausa_7:21210-21215	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1146	Yuriy C	hausa_7:17191-17197	NIL	PER	NAM	1.0	
shmuhammad	annotation-1147	London	hausa_7:22028-22033	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1148	Pakistan	hausa_7:35896-35903	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1149	Donald Trump	hausa_7:47321-47332	NIL	PER	NAM	1.0	
shmuhammad	annotation-1150	yau	hausa_7:32593-32595	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1151	Hassan Rouhani	hausa_7:14626-14639	NIL	PER	NAM	1.0	
shmuhammad	annotation-1152	Amurka	hausa_7:12405-12410	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1153	kwanaki biyar	hausa_7:4629-4641	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1154	shekara ta dubu biyu da talatin	hausa_7:72555-72585	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1155	yau Juma’a	hausa_7:50732-50741	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1156	Isra’ila	hausa_7:1416-1423	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1157	Golan	hausa_7:58326-58330	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1158	White House	hausa_7:10588-10598	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1159	Trump	hausa_7:11428-11432	NIL	PER	NAM	1.0	
shmuhammad	annotation-1160	shekaru 9	hausa_7:19950-19958	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1161	jiya Talata	hausa_7:58-68	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1162	Rasha	hausa_7:20774-20778	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1163	Afghanistan	hausa_7:63453-63463	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1164	kudancin Asiya	hausa_7:5887-5900	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1165	yammacin	hausa_7:20154-20161	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1166	Iran	hausa_7:14606-14609	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1167	Mattis	hausa_7:10201-10206	NIL	PER	NAM	1.0	
shmuhammad	annotation-1168	Rasha	hausa_7:21994-21998	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1169	Boris Johnson	hausa_7:42431-42443	NIL	PER	NAM	1.0	
shmuhammad	annotation-1170	jiya Asabar	hausa_7:49552-49562	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1171	shekaru hudu	hausa_7:38967-38978	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1172	Michelle Bachelet	hausa_7:29103-29119	NIL	PER	NAM	1.0	
shmuhammad	annotation-1173	FBI	hausa_7:44013-44015	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1174	Isira'ila	hausa_7:18398-18406	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1175	Yigoslabiya	hausa_7:7205-7215	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1176	gabashin Pakistan	hausa_7:38572-38588	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1177	Isra’ila	hausa_7:70990-70997	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1178	Trump	hausa_7:2340-2344	NIL	PER	NAM	1.0	
shmuhammad	annotation-1179	Pakistan	hausa_7:36629-36636	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1180	Faransa	hausa_7:75115-75121	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1181	Afghanistan	hausa_7:62374-62384	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1182	Mahathir Mohamad	hausa_7:19174-19189	NIL	PER	NAM	1.0	
shmuhammad	annotation-1183	Ankara	hausa_7:58678-58683	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1184	Amurkar	hausa_7:65807-65813	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1185	Jim Mattis	hausa_7:9518-9527	NIL	PER	NAM	1.0	
shmuhammad	annotation-1186	tekun meditiraniyan	hausa_7:41097-41115	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1187	Amurka	hausa_7:59624-59629	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1188	IS	hausa_7:8755-8756	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1189	Laraba	hausa_7:49909-49914	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1190	West End	hausa_7:54333-54340	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1191	tsakiyar kasar Philippines yau Alhamis	hausa_7:59825-59862	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1192	Jamal Khashoggi	hausa_7:66407-66421	NIL	PER	NAM	1.0	
shmuhammad	annotation-1193	Amurka	hausa_7:22920-22925	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1194	Masar	hausa_7:70581-70585	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1195	Ukraine	hausa_7:21097-21103	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1196	kudancin Ingila	hausa_7:51918-51932	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1197	Meng	hausa_7:71440-71443	NIL	PER	NAM	1.0	
shmuhammad	annotation-1198	Amurka	hausa_7:39958-39963	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1199	Majalisar Dinkin Duniya	hausa_7:40705-40727	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1200	Nasser Janjua	hausa_7:62338-62350	NIL	PER	NAM	1.0	
shmuhammad	annotation-1201	Iran	hausa_7:27099-27102	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1202	Koriya Ta Arewa	hausa_7:43764-43778	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1203	Majalisar Dinkin Duniyar	hausa_7:17656-17679	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1204	Kashmir	hausa_7:57100-57106	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1205	Sergei Skripal	hausa_7:22518-22531	NIL	PER	NAM	1.0	
shmuhammad	annotation-1206	farkon watan nan	hausa_7:22596-22611	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1207	Mueller	hausa_7:11531-11537	NIL	PER	NAM	1.0	
shmuhammad	annotation-1208	Muryar Amurka	hausa_7:32636-32648	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1209	Pakistan	hausa_7:5130-5137	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1210	watan azumin Ramadan	hausa_7:51192-51211	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1211	Amurka	hausa_7:21595-21600	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1212	Gabashin China	hausa_7:32438-32451	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1213	Hungary	hausa_7:31607-31613	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1214	Masko	hausa_7:74712-74716	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1215	watan Agusta	hausa_7:36605-36616	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1216	Siriya	hausa_7:23143-23148	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1217	kudancin Asiya	hausa_7:5418-5431	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1218	Pakistan	hausa_7:61942-61949	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1219	Nikki Haley	hausa_7:68766-68776	NIL	PER	NAM	1.0	
shmuhammad	annotation-1220	Afrika	hausa_7:73117-73122	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1221	Rasha	hausa_7:75180-75184	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1222	Cohen	hausa_7:44667-44671	NIL	PER	NAM	1.0	
shmuhammad	annotation-1223	Iraki	hausa_7:8729-8733	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1224	ranar litinin	hausa_7:26357-26369	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1225	Washington	hausa_7:69244-69253	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1226	Pakistan	hausa_7:62560-62567	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1227	Amurka	hausa_7:65375-65380	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1228	ranar Larabar	hausa_7:27205-27217	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1229	Iran	hausa_7:14705-14708	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1230	jiya Lahadi	hausa_7:62026-62036	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1231	India	hausa_7:57654-57658	NIL	LOC	NAM	1.0	
