shmuhammad	annotation-0	Congo	hausa_3:56733-56737	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1	Musa	hausa_3:28130-28133	NIL	PER	NAM	1.0	
shmuhammad	annotation-2	Sahel	hausa_3:68965-68969	NIL	LOC	NAM	1.0	
shmuhammad	annotation-3	Chadi	hausa_3:34686-34690	NIL	LOC	NAM	1.0	
shmuhammad	annotation-4	Zimbabwe	hausa_3:48428-48435	NIL	LOC	NAM	1.0	
shmuhammad	annotation-5	Temitope Olatoye	hausa_3:4288-4303	NIL	PER	NAM	1.0	
shmuhammad	annotation-6	Sudan	hausa_3:22470-22474	NIL	LOC	NAM	1.0	
shmuhammad	annotation-7	makon da ya gabata	hausa_3:47864-47881	NIL	DATE	NAM	1.0	
shmuhammad	annotation-8	Ibrahin Boubacar Keita	hausa_3:32252-32273	NIL	PER	NAM	1.0	
shmuhammad	annotation-9	Amhara	hausa_3:13553-13558	NIL	LOC	NAM	1.0	
shmuhammad	annotation-10	Bemba	hausa_3:51945-51949	NIL	PER	NAM	1.0	
shmuhammad	annotation-11	Accra	hausa_3:74926-74930	NIL	LOC	NAM	1.0	
shmuhammad	annotation-12	Boeing	hausa_3:61362-61367	NIL	ORG	NAM	1.0	
shmuhammad	annotation-13	Shekaru 61	hausa_3:74431-74440	NIL	DATE	NAM	1.0	
shmuhammad	annotation-14	Rwanda	hausa_3:66408-66413	NIL	LOC	NAM	1.0	
shmuhammad	annotation-15	Kizito Mihigo	hausa_3:65869-65881	NIL	PER	NAM	1.0	
shmuhammad	annotation-16	Paul Biya	hausa_3:53286-53294	NIL	PER	NAM	1.0	
shmuhammad	annotation-17	Nijar	hausa_3:15318-15322	NIL	LOC	NAM	1.0	
shmuhammad	annotation-18	Attahiru Adam	hausa_3:63317-63329	NIL	PER	NAM	1.0	
shmuhammad	annotation-19	bara	hausa_3:42274-42277	NIL	DATE	NAM	1.0	
shmuhammad	annotation-20	Balondo	hausa_3:24810-24816	NIL	LOC	NAM	1.0	
shmuhammad	annotation-21	Cabral Libii	hausa_3:52848-52859	NIL	PER	NAM	1.0	
shmuhammad	annotation-22	Muryar Amurka	hausa_3:19219-19231	NIL	ORG	NAM	1.0	
shmuhammad	annotation-23	Afirka	hausa_3:67876-67881	NIL	LOC	NAM	1.0	
shmuhammad	annotation-24	Ahmed Tahiru	hausa_3:37527-37538	NIL	PER	NAM	1.0	
shmuhammad	annotation-25	Yumbi	hausa_3:46586-46590	NIL	LOC	NAM	1.0	
shmuhammad	annotation-26	Robert Mugabe	hausa_3:28776-28788	NIL	PER	NAM	1.0	
shmuhammad	annotation-27	Mali	hausa_3:31993-31996	NIL	LOC	NAM	1.0	
shmuhammad	annotation-28	Zuma	hausa_3:54272-54275	NIL	PER	NAM	1.0	
shmuhammad	annotation-29	Niger	hausa_3:26325-26329	NIL	LOC	NAM	1.0	
shmuhammad	annotation-30	Afirka	hausa_3:69395-69400	NIL	LOC	NAM	1.0	
shmuhammad	annotation-31	Bentiu	hausa_3:47537-47542	NIL	LOC	NAM	1.0	
shmuhammad	annotation-32	Shina Olukolu	hausa_3:4862-4874	NIL	PER	NAM	1.0	
shmuhammad	annotation-33	Asamnew Tsige	hausa_3:13829-13841	NIL	PER	NAM	1.0	
shmuhammad	annotation-34	Bubakar Sido	hausa_3:28221-28232	NIL	PER	NAM	1.0	
shmuhammad	annotation-35	Denis Sassou Nguesso	hausa_3:69737-69756	NIL	PER	NAM	1.0	
shmuhammad	annotation-36	Nijer	hausa_3:71405-71409	NIL	LOC	NAM	1.0	
shmuhammad	annotation-37	jami’ar Yamai	hausa_3:65334-65346	NIL	ORG	NAM	1.0	
shmuhammad	annotation-38	MDD	hausa_3:26696-26698	NIL	ORG	NAM	1.0	
shmuhammad	annotation-39	Yamai	hausa_3:30776-30780	NIL	LOC	NAM	1.0	
shmuhammad	annotation-40	Tilaberi	hausa_3:26540-26547	NIL	LOC	NAM	1.0	
shmuhammad	annotation-41	Jiya Lahadi	hausa_3:32028-32038	NIL	DATE	NAM	1.0	
shmuhammad	annotation-42	G5 Sahel	hausa_3:55010-55017	NIL	ORG	NAM	1.0	
shmuhammad	annotation-43	Gordon Kihalangwawere	hausa_3:42416-42436	NIL	PER	NAM	1.0	
shmuhammad	annotation-44	shekarar 2017 zuwa 2018	hausa_3:64744-64766	NIL	DATE	NAM	1.0	
shmuhammad	annotation-45	UNHCR	hausa_3:27474-27478	NIL	ORG	NAM	1.0	
shmuhammad	annotation-46	Afirka	hausa_3:50337-50342	NIL	LOC	NAM	1.0	
shmuhammad	annotation-47	Haruna Mamman Bako	hausa_3:22333-22350	NIL	PER	NAM	1.0	
shmuhammad	annotation-48	Al Shabab	hausa_3:62682-62690	NIL	ORG	NAM	1.0	
shmuhammad	annotation-49	Yamai	hausa_3:55885-55889	NIL	LOC	NAM	1.0	
shmuhammad	annotation-50	SDF	hausa_3:52927-52929	NIL	ORG	NAM	1.0	
shmuhammad	annotation-51	Muryar Amurka	hausa_3:11024-11036	NIL	ORG	NAM	1.0	
shmuhammad	annotation-52	LNA	hausa_3:60030-60032	NIL	ORG	NAM	1.0	
shmuhammad	annotation-53	Majalisar Dinkin Duniya	hausa_3:3666-3688	NIL	ORG	NAM	1.0	
shmuhammad	annotation-54	Jami’ar Yamai	hausa_3:37962-37974	NIL	ORG	NAM	1.0	
shmuhammad	annotation-55	Najeriya	hausa_3:55816-55823	NIL	LOC	NAM	1.0	
shmuhammad	annotation-56	Nijar	hausa_3:62976-62980	NIL	LOC	NAM	1.0	
shmuhammad	annotation-57	Nijar	hausa_3:63421-63425	NIL	LOC	NAM	1.0	
shmuhammad	annotation-58	Boko Haram	hausa_3:67647-67656	NIL	ORG	NAM	1.0	
shmuhammad	annotation-59	Mali	hausa_3:26887-26890	NIL	LOC	NAM	1.0	
shmuhammad	annotation-60	Red Cross	hausa_3:21383-21391	NIL	ORG	NAM	1.0	
shmuhammad	annotation-61	Annan	hausa_3:58506-58510	NIL	PER	NAM	1.0	
shmuhammad	annotation-62	Majalisar Dinkin Duniya	hausa_3:58011-58033	NIL	ORG	NAM	1.0	
shmuhammad	annotation-63	Nijer	hausa_3:64328-64332	NIL	LOC	NAM	1.0	
shmuhammad	annotation-64	Usman	hausa_3:75454-75458	NIL	PER	NAM	1.0	
shmuhammad	annotation-65	Muryar Amurka	hausa_3:29285-29297	NIL	ORG	NAM	1.0	
shmuhammad	annotation-66	majalisar dokokin Najeriya	hausa_3:6762-6787	NIL	ORG	NAM	1.0	
shmuhammad	annotation-67	Issouhou Mouhammadou	hausa_3:68971-68990	NIL	PER	NAM	1.0	
shmuhammad	annotation-68	Red Cross	hausa_3:21671-21679	NIL	ORG	NAM	1.0	
shmuhammad	annotation-69	Darren Taylor	hausa_3:50520-50532	NIL	PER	NAM	1.0	
shmuhammad	annotation-70	Hanena Ould sidi	hausa_3:54709-54724	NIL	PER	NAM	1.0	
shmuhammad	annotation-71	Kwame Nkurma	hausa_3:74607-74618	NIL	PER	NAM	1.0	
shmuhammad	annotation-72	Mahmud Ibrahim Kwari	hausa_3:3337-3356	NIL	PER	NAM	1.0	
shmuhammad	annotation-73	Sule Mummuni Barma	hausa_3:31953-31970	NIL	PER	NAM	1.0	
shmuhammad	annotation-74	Nijar	hausa_3:72194-72198	NIL	LOC	NAM	1.0	
shmuhammad	annotation-75	Najeriya	hausa_3:9528-9535	NIL	LOC	NAM	1.0	
shmuhammad	annotation-76	ZANU -PF	hausa_3:48960-48967	NIL	ORG	NAM	1.0	
shmuhammad	annotation-77	G5 Sahel	hausa_3:43328-43335	NIL	ORG	NAM	1.0	
shmuhammad	annotation-78	Amurka	hausa_3:68520-68525	NIL	LOC	NAM	1.0	
shmuhammad	annotation-79	yau asabar	hausa_3:7929-7938	NIL	DATE	NAM	1.0	
shmuhammad	annotation-80	Souley Mamman Bako	hausa_3:28441-28458	NIL	PER	NAM	1.0	
shmuhammad	annotation-81	rundunar sojojin Sudan	hausa_3:29252-29273	NIL	ORG	NAM	1.0	
shmuhammad	annotation-82	mako guda	hausa_3:53565-53573	NIL	DATE	NAM	1.0	
shmuhammad	annotation-83	Nijer	hausa_3:72060-72064	NIL	LOC	NAM	1.0	
shmuhammad	annotation-84	T Shehu	hausa_3:7809-7815	NIL	PER	NAM	1.0	
shmuhammad	annotation-85	Mali	hausa_3:32197-32200	NIL	LOC	NAM	1.0	
shmuhammad	annotation-86	Sahel	hausa_3:41439-41443	NIL	LOC	NAM	1.0	
shmuhammad	annotation-87	Joseph Boinnet	hausa_3:42361-42374	NIL	PER	NAM	1.0	
shmuhammad	annotation-88	Sugar	hausa_3:4411-4415	NIL	PER	NAM	1.0	
shmuhammad	annotation-89	Mogadishu	hausa_3:25961-25969	NIL	LOC	NAM	1.0	
shmuhammad	annotation-90	Afrika	hausa_3:20525-20530	NIL	LOC	NAM	1.0	
shmuhammad	annotation-91	Adamawa	hausa_3:7795-7801	NIL	LOC	NAM	1.0	
shmuhammad	annotation-92	ADP	hausa_3:4278-4280	NIL	ORG	NAM	1.0	
shmuhammad	annotation-93	Muryar Amurka	hausa_3:42835-42847	NIL	ORG	NAM	1.0	
shmuhammad	annotation-94	John Ndiso	hausa_3:38614-38623	NIL	PER	NAM	1.0	
shmuhammad	annotation-95	Sudan	hausa_3:22403-22407	NIL	LOC	NAM	1.0	
shmuhammad	annotation-96	jiya Juma’a	hausa_3:71275-71285	NIL	O	NAM	1.0	
shmuhammad	annotation-97	Rwanda	hausa_3:65579-65584	NIL	LOC	NAM	1.0	
shmuhammad	annotation-98	Amurka	hausa_3:43298-43303	NIL	LOC	NAM	1.0	
shmuhammad	annotation-99	Ken Cuccinelli	hausa_3:17741-17754	NIL	PER	NAM	1.0	
shmuhammad	annotation-100	CENI	hausa_3:24463-24466	NIL	ORG	NAM	1.0	
shmuhammad	annotation-101	Turai	hausa_3:41502-41506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-102	Tibesti	hausa_3:59640-59646	NIL	ORG	NAM	1.0	
shmuhammad	annotation-103	Salamatou Bala Goga	hausa_3:24143-24161	NIL	PER	NAM	1.0	
shmuhammad	annotation-104	IOM	hausa_3:41659-41661	NIL	ORG	NAM	1.0	
shmuhammad	annotation-105	Souley Moumouni Barma	hausa_3:68753-68773	NIL	PER	NAM	1.0	
shmuhammad	annotation-106	majalisar wakilan tarayyar Najeriya	hausa_3:4481-4515	NIL	ORG	NAM	1.0	
shmuhammad	annotation-107	Konni	hausa_3:37577-37581	NIL	LOC	NAM	1.0	
shmuhammad	annotation-108	Majalisar dinkin duniya	hausa_3:47298-47320	NIL	ORG	NAM	1.0	
shmuhammad	annotation-109	yau Laraba	hausa_3:31125-31134	NIL	DATE	NAM	1.0	
shmuhammad	annotation-110	ranar 6 ga watan Afrilu	hausa_3:53913-53935	NIL	DATE	NAM	1.0	
shmuhammad	annotation-111	Hafsa Umar Ganduje	hausa_3:10630-10647	NIL	PER	NAM	1.0	
shmuhammad	annotation-112	Trump	hausa_3:61321-61325	NIL	PER	NAM	1.0	
shmuhammad	annotation-113	Oyo	hausa_3:4548-4550	NIL	LOC	NAM	1.0	
shmuhammad	annotation-114	Omar al-Bashir	hausa_3:29581-29594	NIL	PER	NAM	1.0	
shmuhammad	annotation-115	Muryar Amurka	hausa_3:30842-30854	NIL	ORG	NAM	1.0	
shmuhammad	annotation-116	satin da ya gabata	hausa_3:49818-49835	NIL	DATE	NAM	1.0	
shmuhammad	annotation-117	Nijar	hausa_3:43340-43344	NIL	LOC	NAM	1.0	
shmuhammad	annotation-118	Mali	hausa_3:26608-26611	NIL	LOC	NAM	1.0	
shmuhammad	annotation-119	wata shida	hausa_3:45985-45994	NIL	DATE	NAM	1.0	
shmuhammad	annotation-120	Haruna Mamman	hausa_3:38342-38354	NIL	PER	NAM	1.0	
shmuhammad	annotation-121	Boko Haram	hausa_3:26483-26492	NIL	ORG	NAM	1.0	
shmuhammad	annotation-122	Al Qaida	hausa_3:33000-33007	NIL	ORG	NAM	1.0	
shmuhammad	annotation-123	Afirka	hausa_3:74775-74780	NIL	LOC	NAM	1.0	
shmuhammad	annotation-124	Useni	hausa_3:11880-11884	NIL	PER	NAM	1.0	
shmuhammad	annotation-125	Butadi Cuweran	hausa_3:63989-64002	NIL	LOC	NAM	1.0	
shmuhammad	annotation-126	Ghana	hausa_3:58294-58298	NIL	LOC	NAM	1.0	
shmuhammad	annotation-127	Nijar	hausa_3:44439-44443	NIL	LOC	NAM	1.0	
shmuhammad	annotation-128	karshen shekara	hausa_3:74041-74055	NIL	DATE	NAM	1.0	
shmuhammad	annotation-129	tarayyar Turai	hausa_3:29035-29048	NIL	ORG	NAM	1.0	
shmuhammad	annotation-130	yau Lahadi	hausa_3:12902-12911	NIL	DATE	NAM	1.0	
shmuhammad	annotation-131	Hukumar lafiya ta duniya	hausa_3:59206-59229	NIL	ORG	NAM	1.0	
shmuhammad	annotation-132	Amurka	hausa_3:44008-44013	NIL	LOC	NAM	1.0	
shmuhammad	annotation-133	Nijar	hausa_3:55058-55062	NIL	LOC	NAM	1.0	
shmuhammad	annotation-134	jamhuriyar Africa ta Tsakiya	hausa_3:51657-51684	NIL	LOC	NAM	1.0	
shmuhammad	annotation-135	CSC	hausa_3:16656-16658	NIL	ORG	NAM	1.0	
shmuhammad	annotation-136	Tafkin Chadi	hausa_3:68300-68311	NIL	LOC	NAM	1.0	
shmuhammad	annotation-137	Abdulsalam	hausa_3:6127-6136	NIL	PER	NAM	1.0	
shmuhammad	annotation-138	Amurka	hausa_3:62065-62070	NIL	LOC	NAM	1.0	
shmuhammad	annotation-139	Najeriya	hausa_3:26366-26373	NIL	LOC	NAM	1.0	
shmuhammad	annotation-140	Atiku	hausa_3:12566-12570	NIL	PER	NAM	1.0	
shmuhammad	annotation-141	Issouhou Mahamadou	hausa_3:44445-44462	NIL	PER	NAM	1.0	
shmuhammad	annotation-142	Muryar Amurka	hausa_3:4041-4053	NIL	ORG	NAM	1.0	
shmuhammad	annotation-143	Habasha	hausa_3:13453-13459	NIL	LOC	NAM	1.0	
shmuhammad	annotation-144	Juma’a mai zuwa	hausa_3:2976-2990	NIL	DATE	NAM	1.0	
shmuhammad	annotation-145	jiya Juma’a	hausa_3:65720-65730	NIL	DATE	NAM	1.0	
shmuhammad	annotation-146	Maasi Mau	hausa_3:38806-38814	NIL	LOC	NAM	1.0	
shmuhammad	annotation-147	Congo	hausa_3:56276-56280	NIL	LOC	NAM	1.0	
shmuhammad	annotation-148	Afirka	hausa_3:13341-13346	NIL	LOC	NAM	1.0	
shmuhammad	annotation-149	Tafkin Chadi	hausa_3:67675-67686	NIL	LOC	NAM	1.0	
shmuhammad	annotation-150	ranar Asabar	hausa_3:19015-19026	NIL	DATE	NAM	1.0	
shmuhammad	annotation-151	Ghana	hausa_3:74476-74480	NIL	LOC	NAM	1.0	
shmuhammad	annotation-152	yau alhamis	hausa_3:25686-25696	NIL	DATE	NAM	1.0	
shmuhammad	annotation-153	Nijar	hausa_3:43870-43874	NIL	LOC	NAM	1.0	
shmuhammad	annotation-154	Touha	hausa_3:21947-21951	NIL	LOC	NAM	1.0	
shmuhammad	annotation-155	Mahammadou Issoufou	hausa_3:22301-22319	NIL	PER	NAM	1.0	
shmuhammad	annotation-156	Issouhou Yahaya	hausa_3:55637-55651	NIL	PER	NAM	1.0	
shmuhammad	annotation-157	Musa Abdulrahaman	hausa_3:21616-21632	NIL	PER	NAM	1.0	
shmuhammad	annotation-158	A Abraham	hausa_3:68176-68184	NIL	PER	NAM	1.0	
shmuhammad	annotation-159	Jamhuriyar Nijar	hausa_3:27522-27537	NIL	LOC	NAM	1.0	
shmuhammad	annotation-160	shekarar bara	hausa_3:35290-35302	NIL	DATE	NAM	1.0	
shmuhammad	annotation-161	Sahel	hausa_3:69911-69915	NIL	LOC	NAM	1.0	
shmuhammad	annotation-162	watan Yunin da ya gabata	hausa_3:66045-66068	NIL	DATE	NAM	1.0	
shmuhammad	annotation-163	Afirka ta Kudu	hausa_3:53819-53832	NIL	LOC	NAM	1.0	
shmuhammad	annotation-164	Mamman Barde	hausa_3:38277-38288	NIL	PER	NAM	1.0	
shmuhammad	annotation-165	Diffa	hausa_3:54949-54953	NIL	LOC	NAM	1.0	
shmuhammad	annotation-166	''SAMAN	hausa_3:71523-71529	NIL	ORG	NAM	1.0	
shmuhammad	annotation-167	PDP	hausa_3:7783-7785	NIL	ORG	NAM	1.0	
shmuhammad	annotation-168	ranar 15 ga watan Oktoba na shekarar 2019	hausa_3:18133-18173	NIL	DATE	NAM	1.0	
shmuhammad	annotation-169	UNHCR	hausa_3:41703-41707	NIL	ORG	NAM	1.0	
shmuhammad	annotation-170	ranar 23 ga watan Fabrairu	hausa_3:8884-8909	NIL	DATE	NAM	1.0	
shmuhammad	annotation-171	shekaru 75	hausa_3:30309-30318	NIL	DATE	NAM	1.0	
shmuhammad	annotation-172	Al Qaeda	hausa_3:72381-72388	NIL	ORG	NAM	1.0	
shmuhammad	annotation-173	Nijar	hausa_3:36441-36445	NIL	LOC	NAM	1.0	
shmuhammad	annotation-174	watan yuni	hausa_3:51715-51724	NIL	DATE	NAM	1.0	
shmuhammad	annotation-175	AIN	hausa_3:31562-31564	NIL	ORG	NAM	1.0	
shmuhammad	annotation-176	Abiy Ahmed	hausa_3:13606-13615	NIL	PER	NAM	1.0	
shmuhammad	annotation-177	Sanusi Iguda	hausa_3:10273-10284	NIL	PER	NAM	1.0	
shmuhammad	annotation-178	Kudu maso yammaci da kuma kudu maso kudncin kasar ta Kamaru	hausa_3:25067-25125	NIL	LOC	NAM	1.0	
shmuhammad	annotation-179	Zimbabwen	hausa_3:49502-49510	NIL	LOC	NAM	1.0	
shmuhammad	annotation-180	Talatar nan	hausa_3:6799-6809	NIL	DATE	NAM	1.0	
shmuhammad	annotation-181	Nijer	hausa_3:23935-23939	NIL	LOC	NAM	1.0	
shmuhammad	annotation-182	Omar el-Digeir	hausa_3:71326-71339	NIL	PER	NAM	1.0	
shmuhammad	annotation-183	Oyo	hausa_3:4474-4476	NIL	LOC	NAM	1.0	
shmuhammad	annotation-184	Elmar Brock	hausa_3:29006-29016	NIL	PER	NAM	1.0	
shmuhammad	annotation-185	Nigar	hausa_3:67258-67262	NIL	LOC	NAM	1.0	
shmuhammad	annotation-186	Fatima	hausa_3:29923-29928	NIL	PER	NAM	1.0	
shmuhammad	annotation-187	Pilato	hausa_3:1355-1360	NIL	LOC	NAM	1.0	
shmuhammad	annotation-188	harare	hausa_3:48792-48797	NIL	LOC	NAM	1.0	
shmuhammad	annotation-189	Nijar	hausa_3:40492-40496	NIL	LOC	NAM	1.0	
shmuhammad	annotation-190	Yamai	hausa_3:68843-68847	NIL	LOC	NAM	1.0	
shmuhammad	annotation-191	Hague	hausa_3:51472-51476	NIL	LOC	NAM	1.0	
shmuhammad	annotation-192	Najeriya	hausa_3:9030-9037	NIL	LOC	NAM	1.0	
shmuhammad	annotation-193	Nafiou Wada	hausa_3:24031-24041	NIL	PER	NAM	1.0	
shmuhammad	annotation-194	2020 da 2021	hausa_3:24439-24450	NIL	DATE	NAM	1.0	
shmuhammad	annotation-195	Lardin Mai-Ndombe	hausa_3:46607-46623	NIL	LOC	NAM	1.0	
shmuhammad	annotation-196	wayewar Litinin da ta gabata	hausa_3:30799-30826	NIL	DATE	NAM	1.0	
shmuhammad	annotation-197	watanni 12	hausa_3:54757-54766	NIL	DATE	NAM	1.0	
shmuhammad	annotation-198	CENI	hausa_3:23791-23794	NIL	ORG	NAM	1.0	
shmuhammad	annotation-199	ranar Juma'a	hausa_3:9558-9569	NIL	DATE	NAM	1.0	
shmuhammad	annotation-200	watan Maris din badi	hausa_3:46382-46401	NIL	DATE	NAM	1.0	
shmuhammad	annotation-201	Habibu Umaru	hausa_3:14405-14416	NIL	PER	NAM	1.0	
shmuhammad	annotation-202	Butembo	hausa_3:46649-46655	NIL	LOC	NAM	1.0	
shmuhammad	annotation-203	Amurka	hausa_3:60537-60542	NIL	LOC	NAM	1.0	
shmuhammad	annotation-204	Akinyele	hausa_3:4454-4461	NIL	LOC	NAM	1.0	
shmuhammad	annotation-205	Tafkin Chadi	hausa_3:56014-56025	NIL	LOC	NAM	1.0	
shmuhammad	annotation-206	Abdulsalamu Abubakar	hausa_3:5578-5597	NIL	PER	NAM	1.0	
shmuhammad	annotation-207	wannan shekarar	hausa_3:45347-45361	NIL	DATE	NAM	1.0	
shmuhammad	annotation-208	Chadi	hausa_3:68690-68694	NIL	LOC	NAM	1.0	
shmuhammad	annotation-209	kwana hudu	hausa_3:34590-34599	NIL	DATE	NAM	1.0	
shmuhammad	annotation-210	Kenya	hausa_3:41862-41866	NIL	LOC	NAM	1.0	
shmuhammad	annotation-211	yau asabar	hausa_3:20079-20088	NIL	DATE	NAM	1.0	
shmuhammad	annotation-212	Sahel	hausa_3:55132-55136	NIL	LOC	NAM	1.0	
shmuhammad	annotation-213	shekarar 1964	hausa_3:49014-49026	NIL	DATE	NAM	1.0	
shmuhammad	annotation-214	Somaliya	hausa_3:20768-20775	NIL	LOC	NAM	1.0	
shmuhammad	annotation-215	LNA	hausa_3:59910-59912	NIL	ORG	NAM	1.0	
shmuhammad	annotation-216	Moudi Moussa	hausa_3:16346-16357	NIL	PER	NAM	1.0	
shmuhammad	annotation-217	Muaryar Amurka	hausa_3:3066-3079	NIL	ORG	NAM	1.0	
shmuhammad	annotation-218	CENI	hausa_3:23582-23585	NIL	ORG	NAM	1.0	
shmuhammad	annotation-219	watan Agusta	hausa_3:57107-57118	NIL	DATE	NAM	1.0	
shmuhammad	annotation-220	safiyar yau Asabar	hausa_3:1209-1226	NIL	DATE	NAM	1.0	
shmuhammad	annotation-221	Nijer	hausa_3:24353-24357	NIL	LOC	NAM	1.0	
shmuhammad	annotation-222	Mugabe	hausa_3:19537-19542	NIL	PER	NAM	1.0	
shmuhammad	annotation-223	Nijar	hausa_3:41352-41356	NIL	LOC	NAM	1.0	
shmuhammad	annotation-224	Ramaphosa	hausa_3:50076-50084	NIL	PER	NAM	1.0	
shmuhammad	annotation-225	kwanaki uku	hausa_3:31107-31117	NIL	DATE	NAM	1.0	
shmuhammad	annotation-226	Habasha	hausa_3:13597-13603	NIL	LOC	NAM	1.0	
shmuhammad	annotation-227	Zimbabwe	hausa_3:28479-28486	NIL	LOC	NAM	1.0	
shmuhammad	annotation-228	Congo	hausa_3:47036-47040	NIL	LOC	NAM	1.0	
shmuhammad	annotation-229	Nijar	hausa_3:31054-31058	NIL	LOC	NAM	1.0	
shmuhammad	annotation-230	Afirka ta Kudu	hausa_3:50827-50840	NIL	LOC	NAM	1.0	
shmuhammad	annotation-231	Mogadishu	hausa_3:25537-25545	NIL	LOC	NAM	1.0	
shmuhammad	annotation-232	Tsarnawa	hausa_3:36956-36963	NIL	LOC	NAM	1.0	
shmuhammad	annotation-233	shekarar 2012	hausa_3:26414-26426	NIL	DATE	NAM	1.0	
shmuhammad	annotation-234	shekaranjiya Laraba	hausa_3:58741-58759	NIL	DATE	NAM	1.0	
shmuhammad	annotation-235	Afirka	hausa_3:13165-13170	NIL	LOC	NAM	1.0	
shmuhammad	annotation-236	Amurka	hausa_3:44171-44176	NIL	LOC	NAM	1.0	
shmuhammad	annotation-237	Harare	hausa_3:49905-49910	NIL	LOC	NAM	1.0	
shmuhammad	annotation-238	Mali	hausa_3:14820-14823	NIL	LOC	NAM	1.0	
shmuhammad	annotation-239	Ahmed	hausa_3:20543-20547	NIL	PER	NAM	1.0	
shmuhammad	annotation-240	Amurka	hausa_3:42601-42606	NIL	LOC	NAM	1.0	
shmuhammad	annotation-241	Kungiyar Ma'aikatan Jami'o'i	hausa_3:1990-2017	NIL	ORG	NAM	1.0	
shmuhammad	annotation-242	Zakar Yaou Mahamadou	hausa_3:71715-71734	NIL	PER	NAM	1.0	
shmuhammad	annotation-243	shekara daya da ta gabata	hausa_3:60732-60756	NIL	DATE	NAM	1.0	
shmuhammad	annotation-244	karshen shekarar 2016	hausa_3:25129-25149	NIL	DATE	NAM	1.0	
shmuhammad	annotation-245	yau Lahadi	hausa_3:13352-13361	NIL	DATE	NAM	1.0	
shmuhammad	annotation-246	Paul Kagame	hausa_3:65587-65597	NIL	PER	NAM	1.0	
shmuhammad	annotation-247	Nijer	hausa_3:68850-68854	NIL	LOC	NAM	1.0	
shmuhammad	annotation-248	Dosso	hausa_3:73868-73872	NIL	LOC	NAM	1.0	
shmuhammad	annotation-249	Nijar	hausa_3:54813-54817	NIL	LOC	NAM	1.0	
shmuhammad	annotation-250	majalisar dinkin Duniya	hausa_3:48223-48245	NIL	ORG	NAM	1.0	
shmuhammad	annotation-251	Amurka	hausa_3:72962-72967	NIL	LOC	NAM	1.0	
shmuhammad	annotation-252	Italiya	hausa_3:14070-14076	NIL	LOC	NAM	1.0	
shmuhammad	annotation-253	Dubai	hausa_3:42985-42989	NIL	LOC	NAM	1.0	
shmuhammad	annotation-254	Paris	hausa_3:70677-70681	NIL	LOC	NAM	1.0	
shmuhammad	annotation-255	Goma	hausa_3:61041-61044	NIL	LOC	NAM	1.0	
shmuhammad	annotation-256	Habasha	hausa_3:35894-35900	NIL	LOC	NAM	1.0	
shmuhammad	annotation-257	Tekun Bahar Rum	hausa_3:60262-60276	NIL	LOC	NAM	1.0	
shmuhammad	annotation-258	Mozambique	hausa_3:58602-58611	NIL	LOC	NAM	1.0	
shmuhammad	annotation-259	Muhammadu Buhari	hausa_3:9299-9314	NIL	PER	NAM	1.0	
shmuhammad	annotation-260	Najeriya	hausa_3:5197-5204	NIL	LOC	NAM	1.0	
shmuhammad	annotation-261	Nijer	hausa_3:68995-68999	NIL	LOC	NAM	1.0	
shmuhammad	annotation-262	Moha Halil	hausa_3:31516-31525	NIL	PER	NAM	1.0	
shmuhammad	annotation-263	sahel	hausa_3:43614-43618	NIL	LOC	NAM	1.0	
shmuhammad	annotation-264	CSC	hausa_3:16436-16438	NIL	ORG	NAM	1.0	
shmuhammad	annotation-265	ISIS	hausa_3:67661-67664	NIL	ORG	NAM	1.0	
shmuhammad	annotation-266	CDC	hausa_3:60545-60547	NIL	ORG	NAM	1.0	
shmuhammad	annotation-267	Majalisar Dokokin Najeriya	hausa_3:6659-6684	NIL	ORG	NAM	1.0	
shmuhammad	annotation-268	Gambia	hausa_3:27835-27840	NIL	LOC	NAM	1.0	
shmuhammad	annotation-269	Habasha	hausa_3:20570-20576	NIL	LOC	NAM	1.0	
shmuhammad	annotation-270	Najeriya	hausa_3:2842-2849	NIL	LOC	NAM	1.0	
shmuhammad	annotation-271	ranar Lahadi	hausa_3:46974-46985	NIL	DATE	NAM	1.0	
shmuhammad	annotation-272	Bemba	hausa_3:51511-51515	NIL	PER	NAM	1.0	
shmuhammad	annotation-273	Reuters	hausa_3:59593-59599	NIL	ORG	NAM	1.0	
shmuhammad	annotation-274	Majalisar Dinkin Duniya	hausa_3:36365-36387	NIL	ORG	NAM	1.0	
shmuhammad	annotation-275	Zainab Babaji	hausa_3:4055-4067	NIL	PER	NAM	1.0	
shmuhammad	annotation-276	Yamai	hausa_3:31426-31430	NIL	LOC	NAM	1.0	
shmuhammad	annotation-277	Nelson Mandela	hausa_3:35399-35412	NIL	PER	NAM	1.0	
shmuhammad	annotation-278	Yahouza Sadissou	hausa_3:64994-65009	NIL	PER	NAM	1.0	
shmuhammad	annotation-279	Afrika Ta Kudu	hausa_3:34786-34799	NIL	LOC	NAM	1.0	
shmuhammad	annotation-280	Bemba	hausa_3:51192-51196	NIL	PER	NAM	1.0	
shmuhammad	annotation-281	FarmajoYa	hausa_3:20030-20038	NIL	PER	NAM	1.0	
shmuhammad	annotation-282	Plato	hausa_3:12229-12233	NIL	LOC	NAM	1.0	
shmuhammad	annotation-283	Nijar	hausa_3:30546-30550	NIL	LOC	NAM	1.0	
shmuhammad	annotation-284	Temitope Olatoye	hausa_3:4394-4409	NIL	PER	NAM	1.0	
shmuhammad	annotation-285	Lawali Bukari	hausa_3:66841-66853	NIL	PER	NAM	1.0	
shmuhammad	annotation-286	shekara tamanin da takwas	hausa_3:32751-32775	NIL	DATE	NAM	1.0	
shmuhammad	annotation-287	Najeriya	hausa_3:74104-74111	NIL	LOC	NAM	1.0	
shmuhammad	annotation-288	Sudanese Congress Party	hausa_3:71241-71263	NIL	ORG	NAM	1.0	
shmuhammad	annotation-289	Somaliya	hausa_3:25787-25794	NIL	LOC	NAM	1.0	
shmuhammad	annotation-290	‘Live and Peace Ministry’	hausa_3:53144-53168	NIL	ORG	NAM	1.0	
shmuhammad	annotation-291	ranar Litinin	hausa_3:45401-45413	NIL	DATE	NAM	1.0	
shmuhammad	annotation-292	Somalia	hausa_3:20608-20614	NIL	LOC	NAM	1.0	
shmuhammad	annotation-293	IS	hausa_3:72259-72260	NIL	ORG	NAM	1.0	
shmuhammad	annotation-294	Libiyar	hausa_3:59969-59975	NIL	LOC	NAM	1.0	
shmuhammad	annotation-295	White House	hausa_3:61405-61415	NIL	LOC	NAM	1.0	
shmuhammad	annotation-296	Najeriya	hausa_3:68151-68158	NIL	LOC	NAM	1.0	
shmuhammad	annotation-297	shekarar 2015	hausa_3:70686-70698	NIL	DATE	NAM	1.0	
shmuhammad	annotation-298	Rwanda	hausa_3:66098-66103	NIL	LOC	NAM	1.0	
shmuhammad	annotation-299	ISIS	hausa_3:33017-33020	NIL	ORG	NAM	1.0	
shmuhammad	annotation-300	Mozambique	hausa_3:62671-62680	NIL	LOC	NAM	1.0	
shmuhammad	annotation-301	Khalifa Haftar	hausa_3:59982-59995	NIL	PER	NAM	1.0	
shmuhammad	annotation-302	tsakiyar watan yuli kawo yau	hausa_3:17488-17515	NIL	DATE	NAM	1.0	
shmuhammad	annotation-303	Afirka ta Kudu	hausa_3:53757-53770	NIL	LOC	NAM	1.0	
shmuhammad	annotation-304	Tafkin Chadi	hausa_3:67759-67770	NIL	LOC	NAM	1.0	
shmuhammad	annotation-305	ASSU	hausa_3:2692-2695	NIL	ORG	NAM	1.0	
shmuhammad	annotation-306	Mohammed Jaji	hausa_3:3090-3102	NIL	PER	NAM	1.0	
shmuhammad	annotation-307	Chadi	hausa_3:33989-33993	NIL	LOC	NAM	1.0	
shmuhammad	annotation-308	Nijar	hausa_3:21084-21088	NIL	LOC	NAM	1.0	
shmuhammad	annotation-309	Amurka	hausa_3:17691-17696	NIL	LOC	NAM	1.0	
shmuhammad	annotation-310	Habasha	hausa_3:35868-35874	NIL	LOC	NAM	1.0	
shmuhammad	annotation-311	Maasi Mau	hausa_3:39293-39301	NIL	LOC	NAM	1.0	
shmuhammad	annotation-312	Jami’ar Yamai	hausa_3:36905-36917	NIL	ORG	NAM	1.0	
shmuhammad	annotation-313	shekarar 2006	hausa_3:52676-52688	NIL	DATE	NAM	1.0	
shmuhammad	annotation-314	Trump	hausa_3:61770-61774	NIL	PER	NAM	1.0	
shmuhammad	annotation-315	watan Maris na bana	hausa_3:45251-45269	NIL	DATE	NAM	1.0	
shmuhammad	annotation-316	Zimbabwe	hausa_3:28570-28577	NIL	LOC	NAM	1.0	
shmuhammad	annotation-317	Ingila	hausa_3:74541-74546	NIL	LOC	NAM	1.0	
shmuhammad	annotation-318	Mahmud Ibrahim Kwari	hausa_3:11038-11057	NIL	PER	NAM	1.0	
shmuhammad	annotation-319	Congo	hausa_3:51092-51096	NIL	LOC	NAM	1.0	
shmuhammad	annotation-320	kwanaki uku	hausa_3:50798-50808	NIL	DATE	NAM	1.0	
shmuhammad	annotation-321	shekaru biyar	hausa_3:32293-32305	NIL	DATE	NAM	1.0	
shmuhammad	annotation-322	White House	hausa_3:61637-61647	NIL	LOC	NAM	1.0	
shmuhammad	annotation-323	shekarar 2016	hausa_3:51485-51497	NIL	DATE	NAM	1.0	
shmuhammad	annotation-324	shekaru 30	hausa_3:38826-38835	NIL	DATE	NAM	1.0	
shmuhammad	annotation-325	jiya Alhamis	hausa_3:42458-42469	NIL	DATE	NAM	1.0	
shmuhammad	annotation-326	Bube Nomau	hausa_3:36931-36940	NIL	PER	NAM	1.0	
shmuhammad	annotation-327	karamar Sallah	hausa_3:44673-44686	NIL	DATE	NAM	1.0	
shmuhammad	annotation-328	Omdurman	hausa_3:71019-71026	NIL	LOC	NAM	1.0	
shmuhammad	annotation-329	Chadi	hausa_3:34722-34726	NIL	LOC	NAM	1.0	
shmuhammad	annotation-330	Ethiopia	hausa_3:20679-20686	NIL	LOC	NAM	1.0	
shmuhammad	annotation-331	Akufo Adoo	hausa_3:75555-75564	NIL	PER	NAM	1.0	
shmuhammad	annotation-332	arewa maso gabashin Afrika	hausa_3:20481-20506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-333	ranar 22 ga wannan wata na Oktoba	hausa_3:53706-53738	NIL	DATE	NAM	1.0	
shmuhammad	annotation-334	Maka Al-Mukarama	hausa_3:25890-25905	NIL	LOC	NAM	1.0	
shmuhammad	annotation-335	NijarA	hausa_3:28418-28423	NIL	LOC	NAM	1.0	
shmuhammad	annotation-336	Lagelu	hausa_3:4386-4391	NIL	LOC	NAM	1.0	
shmuhammad	annotation-337	Addis Ababa	hausa_3:35918-35928	NIL	LOC	NAM	1.0	
shmuhammad	annotation-338	Burkina Faso	hausa_3:55463-55474	NIL	LOC	NAM	1.0	
shmuhammad	annotation-339	Habasha	hausa_3:12842-12848	NIL	LOC	NAM	1.0	
shmuhammad	annotation-340	shekaru 61	hausa_3:74496-74505	NIL	DATE	NAM	1.0	
shmuhammad	annotation-341	Mahamdou Issouhou	hausa_3:40699-40715	NIL	PER	NAM	1.0	
shmuhammad	annotation-342	Agadez	hausa_3:63105-63110	NIL	LOC	NAM	1.0	
shmuhammad	annotation-343	Chadi	hausa_3:67481-67485	NIL	LOC	NAM	1.0	
shmuhammad	annotation-344	Whitaker	hausa_3:43881-43888	NIL	PER	NAM	1.0	
shmuhammad	annotation-345	watanni biyu	hausa_3:18432-18443	NIL	DATE	NAM	1.0	
shmuhammad	annotation-346	Diffa	hausa_3:26459-26463	NIL	LOC	NAM	1.0	
shmuhammad	annotation-347	shekarar 1947	hausa_3:75311-75323	NIL	DATE	NAM	1.0	
shmuhammad	annotation-348	Yau Laraba	hausa_3:34820-34829	NIL	DATE	NAM	1.0	
shmuhammad	annotation-349	G5 sahel	hausa_3:43792-43799	NIL	ORG	NAM	1.0	
shmuhammad	annotation-350	Yamai	hausa_3:65532-65536	NIL	LOC	NAM	1.0	
shmuhammad	annotation-351	shekara saba’in da uku	hausa_3:32538-32559	NIL	DATE	NAM	1.0	
shmuhammad	annotation-352	watanni 36	hausa_3:18335-18344	NIL	DATE	NAM	1.0	
shmuhammad	annotation-353	Kano	hausa_3:9878-9881	NIL	LOC	NAM	1.0	
shmuhammad	annotation-354	Kenya	hausa_3:38428-38432	NIL	LOC	NAM	1.0	
shmuhammad	annotation-355	Boko Haram	hausa_3:68060-68069	NIL	ORG	NAM	1.0	
shmuhammad	annotation-356	Doctors Without Borders	hausa_3:47920-47942	NIL	ORG	NAM	1.0	
shmuhammad	annotation-357	Nijer	hausa_3:23631-23635	NIL	LOC	NAM	1.0	
shmuhammad	annotation-358	Chadi	hausa_3:34545-34549	NIL	LOC	NAM	1.0	
shmuhammad	annotation-359	LE TEMPS	hausa_3:16987-16994	NIL	ORG	NAM	1.0	
shmuhammad	annotation-360	Muryar Amurka	hausa_3:56063-56075	NIL	ORG	NAM	1.0	
shmuhammad	annotation-361	yammacin jiya Talata	hausa_3:30947-30966	NIL	DATE	NAM	1.0	
shmuhammad	annotation-362	Souley Moumouni Barma	hausa_3:56077-56097	NIL	PER	NAM	1.0	
shmuhammad	annotation-363	Movement of the Liberation of the Congo	hausa_3:51107-51145	NIL	ORG	NAM	1.0	
shmuhammad	annotation-364	Yamai	hausa_3:31786-31790	NIL	LOC	NAM	1.0	
shmuhammad	annotation-365	Mali	hausa_3:44358-44361	NIL	LOC	NAM	1.0	
shmuhammad	annotation-366	Khartoum	hausa_3:71165-71172	NIL	LOC	NAM	1.0	
shmuhammad	annotation-367	Zubairu Musa	hausa_3:27883-27894	NIL	PER	NAM	1.0	
shmuhammad	annotation-368	Libya	hausa_3:72697-72701	NIL	LOC	NAM	1.0	
shmuhammad	annotation-369	Kofi Anan	hausa_3:57823-57831	NIL	PER	NAM	1.0	
shmuhammad	annotation-370	Muryar Amurka	hausa_3:57332-57344	NIL	ORG	NAM	1.0	
shmuhammad	annotation-371	Nasiru Adamu El Hikaya	hausa_3:7674-7695	NIL	PER	NAM	1.0	
shmuhammad	annotation-372	shekara 2030	hausa_3:3823-3834	NIL	DATE	NAM	1.0	
shmuhammad	annotation-373	Arifa Hassan	hausa_3:64671-64682	NIL	PER	NAM	1.0	
shmuhammad	annotation-374	ranar 23 ga watan Disemban wannan shekara	hausa_3:56667-56707	NIL	DATE	NAM	1.0	
shmuhammad	annotation-375	Fred Matiangi	hausa_3:42318-42330	NIL	PER	NAM	1.0	
shmuhammad	annotation-376	Libya	hausa_3:34570-34574	NIL	LOC	NAM	1.0	
shmuhammad	annotation-377	Najeriya	hausa_3:75000-75007	NIL	LOC	NAM	1.0	
shmuhammad	annotation-378	Joseph Kabila	hausa_3:47177-47189	NIL	PER	NAM	1.0	
shmuhammad	annotation-379	‘Synatic’	hausa_3:16321-16329	NIL	ORG	NAM	1.0	
shmuhammad	annotation-380	Sahel	hausa_3:55316-55320	NIL	LOC	NAM	1.0	
shmuhammad	annotation-381	National Heroes Acre	hausa_3:18681-18700	NIL	LOC	NAM	1.0	
shmuhammad	annotation-382	Italiya	hausa_3:41559-41565	NIL	LOC	NAM	1.0	
shmuhammad	annotation-383	Emerson	hausa_3:48930-48936	NIL	PER	NAM	1.0	
shmuhammad	annotation-384	Agadez	hausa_3:63048-63053	NIL	LOC	NAM	1.0	
shmuhammad	annotation-385	Nijar	hausa_3:72893-72897	NIL	LOC	NAM	1.0	
shmuhammad	annotation-386	Mugabe	hausa_3:19817-19822	NIL	PER	NAM	1.0	
shmuhammad	annotation-387	Trump	hausa_3:61875-61879	NIL	PER	NAM	1.0	
shmuhammad	annotation-388	farkon wannan shekarar	hausa_3:60381-60402	NIL	DATE	NAM	1.0	
shmuhammad	annotation-389	Majalisar Dinkin Duniya	hausa_3:56100-56122	NIL	ORG	NAM	1.0	
shmuhammad	annotation-390	Bishoftu	hausa_3:36170-36177	NIL	LOC	NAM	1.0	
shmuhammad	annotation-391	ranar 3 ga watan Satunba	hausa_3:64430-64453	NIL	DATE	NAM	1.0	
shmuhammad	annotation-392	Canada	hausa_3:36290-36295	NIL	LOC	NAM	1.0	
shmuhammad	annotation-393	Nijar	hausa_3:30565-30569	NIL	LOC	NAM	1.0	
shmuhammad	annotation-394	African development party	hausa_3:4246-4270	NIL	ORG	NAM	1.0	
shmuhammad	annotation-395	Abdu Bukari	hausa_3:66524-66534	NIL	PER	NAM	1.0	
shmuhammad	annotation-396	bankin raya Afirka	hausa_3:3725-3742	NIL	ORG	NAM	1.0	
shmuhammad	annotation-397	25 ga watan Mayu	hausa_3:35807-35822	NIL	DATE	NAM	1.0	
shmuhammad	annotation-398	Nijer	hausa_3:75679-75683	NIL	LOC	NAM	1.0	
shmuhammad	annotation-399	Afirka	hausa_3:12985-12990	NIL	LOC	NAM	1.0	
shmuhammad	annotation-400	Keita	hausa_3:32528-32532	NIL	PER	NAM	1.0	
shmuhammad	annotation-401	Muhammad Buhari,	hausa_3:75009-75024	NIL	PER	NAM	1.0	
shmuhammad	annotation-402	majalisar dokokin Afrika ta Kudu	hausa_3:35711-35742	NIL	ORG	NAM	1.0	
shmuhammad	annotation-403	safiyar jiya Lahadi	hausa_3:35978-35996	NIL	DATE	NAM	1.0	
shmuhammad	annotation-404	Jamhuriyar Dimokradiyyar Congo	hausa_3:46253-46282	NIL	LOC	NAM	1.0	
shmuhammad	annotation-405	Mozambique	hausa_3:58630-58639	NIL	LOC	NAM	1.0	
shmuhammad	annotation-406	Faransa	hausa_3:44493-44499	NIL	LOC	NAM	1.0	
shmuhammad	annotation-407	daren jiya Alhamis	hausa_3:59517-59534	NIL	DATE	NAM	1.0	
shmuhammad	annotation-408	Nijar	hausa_3:15795-15799	NIL	LOC	NAM	1.0	
shmuhammad	annotation-409	Issaka Souna	hausa_3:23802-23813	NIL	PER	NAM	1.0	
shmuhammad	annotation-410	daren ranar Juma’a	hausa_3:6201-6218	NIL	DATE	NAM	1.0	
shmuhammad	annotation-411	Sudan ta Kudu	hausa_3:48292-48304	NIL	LOC	NAM	1.0	
shmuhammad	annotation-412	5G Sahel	hausa_3:54552-54559	NIL	ORG	NAM	1.0	
shmuhammad	annotation-413	Nijer	hausa_3:70095-70099	NIL	LOC	NAM	1.0	
shmuhammad	annotation-414	INEC	hausa_3:6246-6249	NIL	ORG	NAM	1.0	
shmuhammad	annotation-415	Zimbabwe	hausa_3:48372-48379	NIL	LOC	NAM	1.0	
shmuhammad	annotation-416	Aminu Tambuwal	hausa_3:73741-73754	NIL	PER	NAM	1.0	
shmuhammad	annotation-417	Muryar Amurka	hausa_3:72302-72314	NIL	ORG	NAM	1.0	
shmuhammad	annotation-418	Mauritania	hausa_3:55536-55545	NIL	LOC	NAM	1.0	
shmuhammad	annotation-419	Nijar	hausa_3:40917-40921	NIL	LOC	NAM	1.0	
shmuhammad	annotation-420	Kalla Moutari	hausa_3:44106-44118	NIL	PER	NAM	1.0	
shmuhammad	annotation-421	Port Sudan	hausa_3:71031-71040	NIL	LOC	NAM	1.0	
shmuhammad	annotation-422	Agadez	hausa_3:63268-63273	NIL	LOC	NAM	1.0	
shmuhammad	annotation-423	Muryar Amurka	hausa_3:50543-50555	NIL	ORG	NAM	1.0	
shmuhammad	annotation-424	EFF	hausa_3:35563-35565	NIL	ORG	NAM	1.0	
shmuhammad	annotation-425	Touha	hausa_3:26552-26556	NIL	LOC	NAM	1.0	
shmuhammad	annotation-426	Jamhuriyar Dimokradiyyar Congo	hausa_3:60615-60644	NIL	LOC	NAM	1.0	
shmuhammad	annotation-427	Benba	hausa_3:51381-51385	NIL	PER	NAM	1.0	
shmuhammad	annotation-428	watan baya	hausa_3:66865-66874	NIL	DATE	NAM	1.0	
shmuhammad	annotation-429	Johannaburg	hausa_3:50569-50579	NIL	LOC	NAM	1.0	
shmuhammad	annotation-430	Yamai	hausa_3:69200-69204	NIL	LOC	NAM	1.0	
shmuhammad	annotation-431	Amurka	hausa_3:17900-17905	NIL	LOC	NAM	1.0	
shmuhammad	annotation-432	Nijer	hausa_3:23458-23462	NIL	LOC	NAM	1.0	
shmuhammad	annotation-433	Nijar	hausa_3:22271-22275	NIL	LOC	NAM	1.0	
shmuhammad	annotation-434	PDP	hausa_3:12734-12736	NIL	ORG	NAM	1.0	
shmuhammad	annotation-435	Muryar Amurka	hausa_3:35-47	NIL	ORG	NAM	1.0	
shmuhammad	annotation-436	Ghana	hausa_3:74729-74733	NIL	LOC	NAM	1.0	
shmuhammad	annotation-437	Najeriya	hausa_3:8770-8777	NIL	LOC	NAM	1.0	
shmuhammad	annotation-438	Majalisar Dinkin Duniya	hausa_3:26671-26693	NIL	ORG	NAM	1.0	
shmuhammad	annotation-439	Amurka	hausa_3:18024-18029	NIL	LOC	NAM	1.0	
shmuhammad	annotation-440	Jacob Zuma	hausa_3:53877-53886	NIL	PER	NAM	1.0	
shmuhammad	annotation-441	Emerson Mnangagwa	hausa_3:48437-48453	NIL	PER	NAM	1.0	
shmuhammad	annotation-442	Somaliya	hausa_3:25751-25758	NIL	LOC	NAM	1.0	
shmuhammad	annotation-443	shekara ta dubu biyu da goma sha uku	hausa_3:32833-32868	NIL	DATE	NAM	1.0	
shmuhammad	annotation-444	Red Cross	hausa_3:21052-21060	NIL	ORG	NAM	1.0	
shmuhammad	annotation-445	Haruna Mamman Bako	hausa_3:74083-74100	NIL	PER	NAM	1.0	
shmuhammad	annotation-446	Nijar	hausa_3:21282-21286	NIL	LOC	NAM	1.0	
shmuhammad	annotation-447	Dennis Muilenburg	hausa_3:61494-61510	NIL	PER	NAM	1.0	
shmuhammad	annotation-448	Yumbi	hausa_3:46752-46756	NIL	LOC	NAM	1.0	
shmuhammad	annotation-449	Columbus Mavhanga	hausa_3:48744-48760	NIL	ORG	NAM	1.0	
shmuhammad	annotation-450	G5 Sahel	hausa_3:43558-43565	NIL	ORG	NAM	1.0	
shmuhammad	annotation-451	Ghana	hausa_3:74411-74415	NIL	LOC	NAM	1.0	
shmuhammad	annotation-452	Jean-Peara	hausa_3:51181-51190	NIL	PER	NAM	1.0	
shmuhammad	annotation-453	Faransa	hausa_3:34435-34441	NIL	LOC	NAM	1.0	
shmuhammad	annotation-454	shekarar alif 994	hausa_3:66355-66371	NIL	DATE	NAM	1.0	
shmuhammad	annotation-455	Red Cross	hausa_3:21131-21139	NIL	ORG	NAM	1.0	
shmuhammad	annotation-456	al-Bashir	hausa_3:29701-29709	NIL	PER	NAM	1.0	
shmuhammad	annotation-457	Burkina Faso	hausa_3:14356-14367	NIL	LOC	NAM	1.0	
shmuhammad	annotation-458	WHO	hausa_3:59243-59245	NIL	ORG	NAM	1.0	
shmuhammad	annotation-459	kungiyar addinin Islama	hausa_3:31535-31557	NIL	ORG	NAM	1.0	
shmuhammad	annotation-460	Abuja	hausa_3:74159-74163	NIL	LOC	NAM	1.0	
shmuhammad	annotation-461	Tamar Abari	hausa_3:66511-66521	NIL	PER	NAM	1.0	
shmuhammad	annotation-462	Kenya	hausa_3:42545-42549	NIL	LOC	NAM	1.0	
shmuhammad	annotation-463	Zimbabwe	hausa_3:19320-19327	NIL	LOC	NAM	1.0	
shmuhammad	annotation-464	ranar Juma’a	hausa_3:62033-62044	NIL	DATE	NAM	1.0	
shmuhammad	annotation-465	Buhari	hausa_3:8344-8349	NIL	PER	NAM	1.0	
shmuhammad	annotation-466	shekaru 38	hausa_3:28806-28815	NIL	DATE	NAM	1.0	
shmuhammad	annotation-467	Mogadishu	hausa_3:20715-20723	NIL	LOC	NAM	1.0	
shmuhammad	annotation-468	Afirka ta Kudu	hausa_3:50713-50726	NIL	LOC	NAM	1.0	
shmuhammad	annotation-469	PDP	hausa_3:7984-7986	NIL	ORG	NAM	1.0	
shmuhammad	annotation-470	Libiya	hausa_3:59507-59512	NIL	LOC	NAM	1.0	
shmuhammad	annotation-471	Najeriya	hausa_3:12651-12658	NIL	LOC	NAM	1.0	
shmuhammad	annotation-472	Majalisar Dinkin Duniya	hausa_3:3359-3381	NIL	ORG	NAM	1.0	
shmuhammad	annotation-473	shekara ta dubu biyu da bakwai	hausa_3:20619-20648	NIL	DATE	NAM	1.0	
shmuhammad	annotation-474	Fatima	hausa_3:30072-30077	NIL	PER	NAM	1.0	
shmuhammad	annotation-475	Bukola Saraki	hausa_3:7154-7166	NIL	PER	NAM	1.0	
shmuhammad	annotation-476	Amurka	hausa_3:67859-67864	NIL	LOC	NAM	1.0	
shmuhammad	annotation-477	yau Laraba	hausa_3:35440-35449	NIL	DATE	NAM	1.0	
shmuhammad	annotation-478	shekaru talatin	hausa_3:34369-34383	NIL	DATE	NAM	1.0	
shmuhammad	annotation-479	George Odunga	hausa_3:42695-42707	NIL	PER	NAM	1.0	
shmuhammad	annotation-480	Macomia	hausa_3:62905-62911	NIL	LOC	NAM	1.0	
shmuhammad	annotation-481	Muryar Amurka	hausa_3:38584-38596	NIL	ORG	NAM	1.0	
shmuhammad	annotation-482	jiya	hausa_3:57915-57918	NIL	DATE	NAM	1.0	
shmuhammad	annotation-483	Nijar	hausa_3:14826-14830	NIL	LOC	NAM	1.0	
shmuhammad	annotation-484	Muhammadu Buhari	hausa_3:8779-8794	NIL	PER	NAM	1.0	
shmuhammad	annotation-485	Benghazi	hausa_3:59478-59485	NIL	LOC	NAM	1.0	
shmuhammad	annotation-486	Somaliya	hausa_3:20021-20028	NIL	LOC	NAM	1.0	
shmuhammad	annotation-487	arewa da tsakiyar kasar Mali	hausa_3:33644-33671	NIL	LOC	NAM	1.0	
shmuhammad	annotation-488	Ibadan	hausa_3:5157-5162	NIL	LOC	NAM	1.0	
shmuhammad	annotation-489	G5 Sahel	hausa_3:55692-55699	NIL	ORG	NAM	1.0	
shmuhammad	annotation-490	Usman Bali	hausa_3:75112-75121	NIL	PER	NAM	1.0	
shmuhammad	annotation-491	kogin Maliya	hausa_3:70017-70028	NIL	LOC	NAM	1.0	
shmuhammad	annotation-492	kogin Atlantika	hausa_3:69996-70010	NIL	LOC	NAM	1.0	
shmuhammad	annotation-493	SKY	hausa_3:48829-48831	NIL	ORG	NAM	1.0	
shmuhammad	annotation-494	Pilato	hausa_3:1747-1752	NIL	LOC	NAM	1.0	
shmuhammad	annotation-495	Najeriya	hausa_3:50899-50906	NIL	LOC	NAM	1.0	
shmuhammad	annotation-496	yau	hausa_3:43379-43381	NIL	DATE	NAM	1.0	
shmuhammad	annotation-497	Nijer	hausa_3:24086-24090	NIL	LOC	NAM	1.0	
shmuhammad	annotation-498	Ahmed Lawan	hausa_3:6961-6971	NIL	PER	NAM	1.0	
shmuhammad	annotation-499	Italiya	hausa_3:40956-40962	NIL	LOC	NAM	1.0	
shmuhammad	annotation-500	ranar Laraba	hausa_3:19929-19940	NIL	DATE	NAM	1.0	
shmuhammad	annotation-501	Ider Adamou	hausa_3:31228-31238	NIL	PER	NAM	1.0	
shmuhammad	annotation-502	Beni	hausa_3:46527-46530	NIL	LOC	NAM	1.0	
shmuhammad	annotation-503	Danquah	hausa_3:75544-75550	NIL	PER	NAM	1.0	
shmuhammad	annotation-504	Yamai	hausa_3:68791-68795	NIL	LOC	NAM	1.0	
shmuhammad	annotation-505	Boko Haram	hausa_3:54929-54938	NIL	ORG	NAM	1.0	
shmuhammad	annotation-506	Jiya litinin	hausa_3:28546-28557	NIL	DATE	NAM	1.0	
shmuhammad	annotation-507	Italiya	hausa_3:40655-40661	NIL	LOC	NAM	1.0	
shmuhammad	annotation-508	shekarar 2017	hausa_3:27807-27819	NIL	DATE	NAM	1.0	
shmuhammad	annotation-509	Kano	hausa_3:10829-10832	NIL	LOC	NAM	1.0	
shmuhammad	annotation-510	Abdulsalamu Abubakar	hausa_3:6391-6410	NIL	PER	NAM	1.0	
shmuhammad	annotation-511	Niger	hausa_3:14080-14084	NIL	LOC	NAM	1.0	
shmuhammad	annotation-512	Nijar	hausa_3:36530-36534	NIL	LOC	NAM	1.0	
shmuhammad	annotation-513	Amurka	hausa_3:67441-67446	NIL	LOC	NAM	1.0	
shmuhammad	annotation-514	Zimbabwe	hausa_3:18775-18782	NIL	LOC	NAM	1.0	
shmuhammad	annotation-515	Cisse	hausa_3:32741-32745	NIL	PER	NAM	1.0	
shmuhammad	annotation-516	Rugare Gumbo	hausa_3:19103-19114	NIL	PER	NAM	1.0	
shmuhammad	annotation-517	Joseph Kabila	hausa_3:52538-52550	NIL	PER	NAM	1.0	
shmuhammad	annotation-518	jiya Litinin	hausa_3:54003-54014	NIL	DATE	NAM	1.0	
shmuhammad	annotation-519	Senegal	hausa_3:70041-70047	NIL	LOC	NAM	1.0	
shmuhammad	annotation-520	Abdulsalam	hausa_3:5171-5180	NIL	PER	NAM	1.0	
shmuhammad	annotation-521	Goma	hausa_3:61179-61182	NIL	LOC	NAM	1.0	
shmuhammad	annotation-522	Muryar Amurka	hausa_3:75129-75141	NIL	ORG	NAM	1.0	
shmuhammad	annotation-523	Atiku Abubakar	hausa_3:8026-8039	NIL	PER	NAM	1.0	
shmuhammad	annotation-524	Elesu Lalupon	hausa_3:4347-4359	NIL	LOC	NAM	1.0	
shmuhammad	annotation-525	Nigeria	hausa_3:26278-26284	NIL	LOC	NAM	1.0	
shmuhammad	annotation-526	Rahamanu Usman	hausa_3:45506-45519	NIL	PER	NAM	1.0	
shmuhammad	annotation-527	Africom	hausa_3:67889-67895	NIL	ORG	NAM	1.0	
shmuhammad	annotation-528	shekaru 25	hausa_3:35055-35064	NIL	DATE	NAM	1.0	
shmuhammad	annotation-529	Annan	hausa_3:58409-58413	NIL	PER	NAM	1.0	
shmuhammad	annotation-530	Chadi	hausa_3:34176-34180	NIL	LOC	NAM	1.0	
shmuhammad	annotation-531	MDD	hausa_3:56227-56229	NIL	ORG	NAM	1.0	
shmuhammad	annotation-532	daren Lahadi	hausa_3:30785-30796	NIL	DATE	NAM	1.0	
shmuhammad	annotation-533	Libiya	hausa_3:59825-59830	NIL	LOC	NAM	1.0	
shmuhammad	annotation-534	Delphin Kapaya	hausa_3:52017-52030	NIL	PER	NAM	1.0	
shmuhammad	annotation-535	Harare	hausa_3:28879-28884	NIL	LOC	NAM	1.0	
shmuhammad	annotation-536	Abdulsalam	hausa_3:5382-5391	NIL	PER	NAM	1.0	
shmuhammad	annotation-537	Somalia	hausa_3:21013-21019	NIL	LOC	NAM	1.0	
shmuhammad	annotation-538	hukumar zaben Najeriya	hausa_3:8402-8423	NIL	ORG	NAM	1.0	
shmuhammad	annotation-539	Souley Moumouni Barma	hausa_3:41826-41846	NIL	PER	NAM	1.0	
shmuhammad	annotation-540	Nijar	hausa_3:43373-43377	NIL	LOC	NAM	1.0	
shmuhammad	annotation-541	Miguna Miguna	hausa_3:42113-42125	NIL	PER	NAM	1.0	
shmuhammad	annotation-542	Agadez	hausa_3:63024-63029	NIL	LOC	NAM	1.0	
shmuhammad	annotation-543	Beni	hausa_3:46884-46887	NIL	LOC	NAM	1.0	
shmuhammad	annotation-544	Red Cross	hausa_3:21300-21308	NIL	ORG	NAM	1.0	
shmuhammad	annotation-545	karfe bakwai na maraice	hausa_3:32458-32480	NIL	DATE	NAM	1.0	
shmuhammad	annotation-546	CPDM	hausa_3:53073-53076	NIL	ORG	NAM	1.0	
shmuhammad	annotation-547	Amurka	hausa_3:1566-1571	NIL	LOC	NAM	1.0	
shmuhammad	annotation-548	Mali	hausa_3:26378-26381	NIL	LOC	NAM	1.0	
shmuhammad	annotation-549	Ibrahim Abdul'aziz	hausa_3:49-66	NIL	PER	NAM	1.0	
shmuhammad	annotation-550	ISIS	hausa_3:68083-68086	NIL	ORG	NAM	1.0	
shmuhammad	annotation-551	jiya	hausa_3:33611-33614	NIL	DATE	NAM	1.0	
shmuhammad	annotation-552	Birtaniya	hausa_3:49051-49059	NIL	LOC	NAM	1.0	
shmuhammad	annotation-553	Almoustapha Garba	hausa_3:70101-70117	NIL	PER	NAM	1.0	
shmuhammad	annotation-554	makoni biyu	hausa_3:62441-62451	NIL	DATE	NAM	1.0	
shmuhammad	annotation-555	Pier Luigi Maccali	hausa_3:14251-14268	NIL	PER	NAM	1.0	
shmuhammad	annotation-556	Atiku	hausa_3:12852-12856	NIL	PER	NAM	1.0	
shmuhammad	annotation-557	UENUN	hausa_3:65510-65514	NIL	ORG	NAM	1.0	
shmuhammad	annotation-558	G5 Sahel	hausa_3:54488-54495	NIL	ORG	NAM	1.0	
shmuhammad	annotation-559	Djibouti	hausa_3:70052-70059	NIL	LOC	NAM	1.0	
shmuhammad	annotation-560	Makolandi	hausa_3:14329-14337	NIL	LOC	NAM	1.0	
shmuhammad	annotation-561	kwanaki uku	hausa_3:30600-30610	NIL	DATE	NAM	1.0	
shmuhammad	annotation-562	Congo	hausa_3:46488-46492	NIL	LOC	NAM	1.0	
shmuhammad	annotation-563	makon jiya	hausa_3:7097-7106	NIL	DATE	NAM	1.0	
shmuhammad	annotation-564	Nijer	hausa_3:39404-39408	NIL	LOC	NAM	1.0	
shmuhammad	annotation-565	Faransa	hausa_3:71377-71383	NIL	LOC	NAM	1.0	
shmuhammad	annotation-566	Kenya	hausa_3:42873-42877	NIL	LOC	NAM	1.0	
shmuhammad	annotation-567	Beman	hausa_3:52130-52134	NIL	PER	NAM	1.0	
shmuhammad	annotation-568	uku ga watan Fabrairu	hausa_3:34392-34412	NIL	DATE	NAM	1.0	
shmuhammad	annotation-569	Yamai	hausa_3:67489-67493	NIL	LOC	NAM	1.0	
shmuhammad	annotation-570	Zabeirou Souley	hausa_3:16996-17010	NIL	PER	NAM	1.0	
shmuhammad	annotation-571	Mozambique	hausa_3:62080-62089	NIL	LOC	NAM	1.0	
shmuhammad	annotation-572	Itoh	hausa_3:25374-25377	NIL	PER	NAM	1.0	
shmuhammad	annotation-573	Harold Wilson	hausa_3:49028-49040	NIL	PER	NAM	1.0	
shmuhammad	annotation-574	CENI	hausa_3:24268-24271	NIL	ORG	NAM	1.0	
shmuhammad	annotation-575	Ambazonia	hausa_3:25357-25365	NIL	ORG	NAM	1.0	
shmuhammad	annotation-576	Najeriya	hausa_3:3194-3201	NIL	LOC	NAM	1.0	
shmuhammad	annotation-577	Aliko Dangote	hausa_3:3698-3710	NIL	PER	NAM	1.0	
shmuhammad	annotation-578	yammaci	hausa_3:41188-41194	NIL	DATE	NAM	1.0	
shmuhammad	annotation-579	Reuters	hausa_3:18991-18997	NIL	ORG	NAM	1.0	
shmuhammad	annotation-580	Nijar	hausa_3:55952-55956	NIL	LOC	NAM	1.0	
shmuhammad	annotation-581	Chadi	hausa_3:33802-33806	NIL	LOC	NAM	1.0	
shmuhammad	annotation-582	Ethiopia	hausa_3:13288-13295	NIL	LOC	NAM	1.0	
shmuhammad	annotation-583	Reuters	hausa_3:29627-29633	NIL	ORG	NAM	1.0	
shmuhammad	annotation-584	Mugabe	hausa_3:19046-19051	NIL	PER	NAM	1.0	
shmuhammad	annotation-585	Jacob Zuma	hausa_3:35263-35272	NIL	PER	NAM	1.0	
shmuhammad	annotation-586	Nijar	hausa_3:73154-73158	NIL	LOC	NAM	1.0	
shmuhammad	annotation-587	Kano	hausa_3:10671-10674	NIL	LOC	NAM	1.0	
shmuhammad	annotation-588	Habasha	hausa_3:20051-20057	NIL	LOC	NAM	1.0	
shmuhammad	annotation-589	Najeriya	hausa_3:5298-5305	NIL	LOC	NAM	1.0	
shmuhammad	annotation-590	UENUN	hausa_3:64528-64532	NIL	ORG	NAM	1.0	
shmuhammad	annotation-591	Yau Talata	hausa_3:6709-6718	NIL	DATE	NAM	1.0	
shmuhammad	annotation-592	Abuja	hausa_3:9716-9720	NIL	LOC	NAM	1.0	
shmuhammad	annotation-593	ranar 24 ta wannan watan	hausa_3:46166-46189	NIL	DATE	NAM	1.0	
shmuhammad	annotation-594	Yamai	hausa_3:40328-40332	NIL	LOC	NAM	1.0	
shmuhammad	annotation-595	ISIS	hausa_3:60123-60126	NIL	ORG	NAM	1.0	
shmuhammad	annotation-596	shekaru 80	hausa_3:58053-58062	NIL	DATE	NAM	1.0	
shmuhammad	annotation-597	Rigobert Gabanmidanha	hausa_3:53119-53139	NIL	PER	NAM	1.0	
shmuhammad	annotation-598	Yamai	hausa_3:64553-64557	NIL	LOC	NAM	1.0	
shmuhammad	annotation-599	Nijar	hausa_3:44351-44355	NIL	LOC	NAM	1.0	
shmuhammad	annotation-600	Congo	hausa_3:69967-69971	NIL	LOC	NAM	1.0	
shmuhammad	annotation-601	makwanni biyun	hausa_3:39468-39481	NIL	DATE	NAM	1.0	
shmuhammad	annotation-602	shekaru 10	hausa_3:2209-2218	NIL	DATE	NAM	1.0	
shmuhammad	annotation-603	Nijar	hausa_3:72647-72651	NIL	LOC	NAM	1.0	
shmuhammad	annotation-604	Ghana	hausa_3:58523-58527	NIL	LOC	NAM	1.0	
shmuhammad	annotation-605	shekarar 2012	hausa_3:21338-21350	NIL	DATE	NAM	1.0	
shmuhammad	annotation-606	Birtaniya	hausa_3:49225-49233	NIL	LOC	NAM	1.0	
shmuhammad	annotation-607	yau	hausa_3:30571-30573	NIL	DATE	NAM	1.0	
shmuhammad	annotation-608	Hassan Umar Tambuwal	hausa_3:5131-5150	NIL	PER	NAM	1.0	
shmuhammad	annotation-609	Mahammamdou Issoufou	hausa_3:30999-31018	NIL	PER	NAM	1.0	
shmuhammad	annotation-610	Bemba	hausa_3:51040-51044	NIL	PER	NAM	1.0	
shmuhammad	annotation-611	Sudan	hausa_3:30388-30392	NIL	LOC	NAM	1.0	
shmuhammad	annotation-612	Askarawan Kishin Kasar Libiya	hausa_3:59879-59907	NIL	ORG	NAM	1.0	
shmuhammad	annotation-613	Makollandi	hausa_3:14640-14649	NIL	LOC	NAM	1.0	
shmuhammad	annotation-614	Giuseppe Conte	hausa_3:40663-40676	NIL	PER	NAM	1.0	
shmuhammad	annotation-615	ranar Asabar ta makon gobe	hausa_3:5796-5821	NIL	DATE	NAM	1.0	
shmuhammad	annotation-616	Rwanda	hausa_3:65692-65697	NIL	LOC	NAM	1.0	
shmuhammad	annotation-617	Paul Biya	hausa_3:53062-53070	NIL	PER	NAM	1.0	
shmuhammad	annotation-618	Nijar	hausa_3:44698-44702	NIL	LOC	NAM	1.0	
shmuhammad	annotation-619	jiya Lahadi	hausa_3:22652-22662	NIL	DATE	NAM	1.0	
shmuhammad	annotation-620	Kenya	hausa_3:42312-42316	NIL	LOC	NAM	1.0	
shmuhammad	annotation-621	Salisu Sardauna	hausa_3:37903-37917	NIL	PER	NAM	1.0	
shmuhammad	annotation-622	Bemba	hausa_3:51774-51778	NIL	PER	NAM	1.0	
shmuhammad	annotation-623	Muhammadu Buhari	hausa_3:1088-1103	NIL	PER	NAM	1.0	
shmuhammad	annotation-624	Konni	hausa_3:37890-37894	NIL	LOC	NAM	1.0	
shmuhammad	annotation-625	Congo Brazzaville	hausa_3:69767-69783	NIL	LOC	NAM	1.0	
shmuhammad	annotation-626	safiyar jiya Alhamis	hausa_3:42896-42915	NIL	DATE	NAM	1.0	
shmuhammad	annotation-627	Narok	hausa_3:38607-38611	NIL	LOC	NAM	1.0	
shmuhammad	annotation-628	Joshua Osih	hausa_3:52902-52912	NIL	PER	NAM	1.0	
shmuhammad	annotation-629	Citizen Observation Pool of Mali	hausa_3:33463-33494	NIL	ORG	NAM	1.0	
shmuhammad	annotation-630	Useni	hausa_3:11114-11118	NIL	PER	NAM	1.0	
shmuhammad	annotation-631	Boeing	hausa_3:61487-61492	NIL	ORG	NAM	1.0	
shmuhammad	annotation-632	Nijar	hausa_3:73671-73675	NIL	LOC	NAM	1.0	
shmuhammad	annotation-633	jiya Asabar	hausa_3:4131-4141	NIL	DATE	NAM	1.0	
shmuhammad	annotation-634	Mugabe	hausa_3:18485-18490	NIL	PER	NAM	1.0	
shmuhammad	annotation-635	jami’ar Yamai	hausa_3:64840-64852	NIL	ORG	NAM	1.0	
shmuhammad	annotation-636	DGI	hausa_3:17587-17589	NIL	ORG	NAM	1.0	
shmuhammad	annotation-637	Tilabery	hausa_3:14710-14717	NIL	LOC	NAM	1.0	
shmuhammad	annotation-638	Damagu	hausa_3:67230-67235	NIL	LOC	NAM	1.0	
shmuhammad	annotation-639	Fillipo Grandi	hausa_3:27480-27493	NIL	PER	NAM	1.0	
shmuhammad	annotation-640	Saumalia Cisse	hausa_3:32335-32348	NIL	PER	NAM	1.0	
shmuhammad	annotation-641	kudu maso yammacin Kamaru	hausa_3:24714-24738	NIL	LOC	NAM	1.0	
shmuhammad	annotation-642	Turai	hausa_3:41099-41103	NIL	LOC	NAM	1.0	
shmuhammad	annotation-643	shekarar 2017	hausa_3:19908-19920	NIL	DATE	NAM	1.0	
shmuhammad	annotation-644	Oyo	hausa_3:4125-4127	NIL	LOC	NAM	1.0	
shmuhammad	annotation-645	Oumarou Namata Gazama	hausa_3:54643-54663	NIL	PER	NAM	1.0	
shmuhammad	annotation-646	Afirka	hausa_3:41477-41482	NIL	LOC	NAM	1.0	
shmuhammad	annotation-647	Congo	hausa_3:51026-51030	NIL	LOC	NAM	1.0	
shmuhammad	annotation-648	APC	hausa_3:6877-6879	NIL	ORG	NAM	1.0	
shmuhammad	annotation-649	Nijar	hausa_3:14902-14906	NIL	LOC	NAM	1.0	
shmuhammad	annotation-650	MLC	hausa_3:51147-51149	NIL	ORG	NAM	1.0	
shmuhammad	annotation-651	ANC	hausa_3:54131-54133	NIL	ORG	NAM	1.0	
shmuhammad	annotation-652	Sear	hausa_3:13731-13734	NIL	PER	NAM	1.0	
shmuhammad	annotation-653	Tahoua	hausa_3:73877-73882	NIL	LOC	NAM	1.0	
shmuhammad	annotation-654	Amurka	hausa_3:44483-44488	NIL	LOC	NAM	1.0	
shmuhammad	annotation-655	Mali	hausa_3:26289-26292	NIL	LOC	NAM	1.0	
shmuhammad	annotation-656	Pier Liugi	hausa_3:14554-14563	NIL	PER	NAM	1.0	
shmuhammad	annotation-657	Niger	hausa_3:14455-14459	NIL	LOC	NAM	1.0	
shmuhammad	annotation-658	INEC	hausa_3:8428-8431	NIL	ORG	NAM	1.0	
shmuhammad	annotation-659	Kalejinin	hausa_3:38472-38480	NIL	LOC	NAM	1.0	
shmuhammad	annotation-660	Tamar Abari	hausa_3:67414-67424	NIL	PER	NAM	1.0	
shmuhammad	annotation-661	Nijer	hausa_3:23365-23369	NIL	LOC	NAM	1.0	
shmuhammad	annotation-662	Zimbabwe	hausa_3:18654-18661	NIL	LOC	NAM	1.0	
shmuhammad	annotation-663	Omar al-Bashir	hausa_3:29326-29339	NIL	PER	NAM	1.0	
shmuhammad	annotation-664	Kamaru	hausa_3:53542-53547	NIL	LOC	NAM	1.0	
shmuhammad	annotation-665	Bentiu	hausa_3:47992-47997	NIL	LOC	NAM	1.0	
shmuhammad	annotation-666	Quissanga	hausa_3:62767-62775	NIL	LOC	NAM	1.0	
shmuhammad	annotation-667	Bazoum Mohammed	hausa_3:39773-39787	NIL	PER	NAM	1.0	
shmuhammad	annotation-668	Kofi Annan	hausa_3:58130-58139	NIL	PER	NAM	1.0	
shmuhammad	annotation-669	Kungiyar ‘yan Shi’a a Najeriya	hausa_3:506-535	NIL	ORG	NAM	1.0	
shmuhammad	annotation-670	Fillipo Grandi	hausa_3:27578-27591	NIL	PER	NAM	1.0	
shmuhammad	annotation-671	Abdulsalamu Abubakar	hausa_3:6554-6573	NIL	PER	NAM	1.0	
shmuhammad	annotation-672	yamai	hausa_3:39830-39834	NIL	LOC	NAM	1.0	
shmuhammad	annotation-673	kwanaki biyu	hausa_3:68399-68410	NIL	DATE	NAM	1.0	
shmuhammad	annotation-674	shekara ta 2009	hausa_3:2242-2256	NIL	DATE	NAM	1.0	
shmuhammad	annotation-675	shekarar 2017	hausa_3:21708-21720	NIL	DATE	NAM	1.0	
shmuhammad	annotation-676	Afirka Ta Kudu	hausa_3:34980-34993	NIL	LOC	NAM	1.0	
shmuhammad	annotation-677	Nijar	hausa_3:26406-26410	NIL	LOC	NAM	1.0	
shmuhammad	annotation-678	Unvierse Party	hausa_3:52884-52897	NIL	ORG	NAM	1.0	
shmuhammad	annotation-679	UNHCR	hausa_3:28269-28273	NIL	ORG	NAM	1.0	
shmuhammad	annotation-680	Atiku Abubakar	hausa_3:12739-12752	NIL	PER	NAM	1.0	
shmuhammad	annotation-681	Alheri Grace Abdu	hausa_3:12548-12564	NIL	PER	NAM	1.0	
shmuhammad	annotation-682	Yamai	hausa_3:39507-39511	NIL	LOC	NAM	1.0	
shmuhammad	annotation-683	daren shidda ga wannan wata na Yuni	hausa_3:62779-62813	NIL	DATE	NAM	1.0	
shmuhammad	annotation-684	Kofi Annan	hausa_3:57701-57710	NIL	PER	NAM	1.0	
shmuhammad	annotation-685	Italiya	hausa_3:41297-41303	NIL	LOC	NAM	1.0	
shmuhammad	annotation-686	shekarar da ta gabata	hausa_3:65256-65276	NIL	DATE	NAM	1.0	
shmuhammad	annotation-687	karshen mako	hausa_3:9784-9795	NIL	DATE	NAM	1.0	
shmuhammad	annotation-688	Haruna	hausa_3:64305-64310	NIL	PER	NAM	1.0	
shmuhammad	annotation-689	Habasha	hausa_3:20879-20885	NIL	LOC	NAM	1.0	
shmuhammad	annotation-690	shekara guda	hausa_3:45964-45975	NIL	DATE	NAM	1.0	
shmuhammad	annotation-691	Singapore	hausa_3:19760-19768	NIL	LOC	NAM	1.0	
shmuhammad	annotation-692	turai	hausa_3:72593-72597	NIL	LOC	NAM	1.0	
shmuhammad	annotation-693	Yamai	hausa_3:44887-44891	NIL	LOC	NAM	1.0	
shmuhammad	annotation-694	Rwanda	hausa_3:61151-61156	NIL	LOC	NAM	1.0	
shmuhammad	annotation-695	Benghazi	hausa_3:59374-59381	NIL	LOC	NAM	1.0	
shmuhammad	annotation-696	turai	hausa_3:72817-72821	NIL	LOC	NAM	1.0	
shmuhammad	annotation-697	Majalisar Dinkin Duniya	hausa_3:57798-57820	NIL	ORG	NAM	1.0	
shmuhammad	annotation-698	kwanaki uku	hausa_3:47192-47202	NIL	DATE	NAM	1.0	
shmuhammad	annotation-699	Musa	hausa_3:21360-21363	NIL	PER	NAM	1.0	
shmuhammad	annotation-700	Abdulsalamu Abubakar	hausa_3:5257-5276	NIL	PER	NAM	1.0	
shmuhammad	annotation-701	Sokoto	hausa_3:73699-73704	NIL	LOC	NAM	1.0	
shmuhammad	annotation-702	Muryar Amurka	hausa_3:66497-66509	NIL	ORG	NAM	1.0	
shmuhammad	annotation-703	Amhara	hausa_3:13815-13820	NIL	LOC	NAM	1.0	
shmuhammad	annotation-704	yau Laraba	hausa_3:46453-46462	NIL	DATE	NAM	1.0	
shmuhammad	annotation-705	Bamoanga	hausa_3:14287-14294	NIL	LOC	NAM	1.0	
shmuhammad	annotation-706	Sudan	hausa_3:70730-70734	NIL	LOC	NAM	1.0	
shmuhammad	annotation-707	Muryar Amurka	hausa_3:3323-3335	NIL	ORG	NAM	1.0	
shmuhammad	annotation-708	Zimbabwe	hausa_3:19185-19192	NIL	LOC	NAM	1.0	
shmuhammad	annotation-709	Abubakar Malami	hausa_3:1144-1158	NIL	PER	NAM	1.0	
shmuhammad	annotation-710	shekaru hudu	hausa_3:7257-7268	NIL	DATE	NAM	1.0	
shmuhammad	annotation-711	watan jiya	hausa_3:54100-54109	NIL	DATE	NAM	1.0	
shmuhammad	annotation-712	Abdulrazak Namdas	hausa_3:7653-7669	NIL	PER	NAM	1.0	
shmuhammad	annotation-713	al-Qaida	hausa_3:60131-60138	NIL	ORG	NAM	1.0	
shmuhammad	annotation-714	Emanuel Ramazani Shadary	hausa_3:52725-52748	NIL	PER	NAM	1.0	
shmuhammad	annotation-715	Muryar Amurka	hausa_3:29778-29790	NIL	ORG	NAM	1.0	
shmuhammad	annotation-716	Mali	hausa_3:32051-32054	NIL	LOC	NAM	1.0	
shmuhammad	annotation-717	Italiya	hausa_3:40470-40476	NIL	LOC	NAM	1.0	
shmuhammad	annotation-718	Ramaphosa	hausa_3:35240-35248	NIL	PER	NAM	1.0	
shmuhammad	annotation-719	Muryar Amurka	hausa_3:67400-67412	NIL	ORG	NAM	1.0	
shmuhammad	annotation-720	Nijar	hausa_3:44093-44097	NIL	LOC	NAM	1.0	
shmuhammad	annotation-721	Lagelu	hausa_3:4444-4449	NIL	LOC	NAM	1.0	
shmuhammad	annotation-722	Zainab Babaji	hausa_3:1965-1977	NIL	PER	NAM	1.0	
shmuhammad	annotation-723	Muryar Amurka	hausa_3:55178-55190	NIL	ORG	NAM	1.0	
shmuhammad	annotation-724	Asamnew	hausa_3:14010-14016	NIL	PER	NAM	1.0	
shmuhammad	annotation-725	yammacin shekaran jiya Litini	hausa_3:31646-31674	NIL	DATE	NAM	1.0	
shmuhammad	annotation-726	Mukhtari Iliyasu	hausa_3:10112-10127	NIL	PER	NAM	1.0	
shmuhammad	annotation-727	Samuel Towett	hausa_3:38770-38782	NIL	PER	NAM	1.0	
shmuhammad	annotation-728	'Initiative for fighting against Drug Abuse and Enlightment'	hausa_3:10154-10213	NIL	ORG	NAM	1.0	
shmuhammad	annotation-729	Joseph Lengman	hausa_3:1755-1768	NIL	PER	NAM	1.0	
shmuhammad	annotation-730	Sugar	hausa_3:5098-5102	NIL	PER	NAM	1.0	
shmuhammad	annotation-731	yammaci	hausa_3:28997-29003	NIL	DATE	NAM	1.0	
shmuhammad	annotation-732	INEC	hausa_3:5370-5373	NIL	ORG	NAM	1.0	
shmuhammad	annotation-733	Umar Faruk Musa	hausa_3:9695-9709	NIL	PER	NAM	1.0	
shmuhammad	annotation-734	jami'ar Bayero Kano	hausa_3:10340-10358	NIL	ORG	NAM	1.0	
shmuhammad	annotation-735	Atbara	hausa_3:71045-71050	NIL	LOC	NAM	1.0	
shmuhammad	annotation-736	Zimbabwe	hausa_3:19867-19874	NIL	LOC	NAM	1.0	
shmuhammad	annotation-737	Majalisar Dinkin Duniya	hausa_3:41610-41632	NIL	ORG	NAM	1.0	
shmuhammad	annotation-738	Faransa	hausa_3:55793-55799	NIL	LOC	NAM	1.0	
shmuhammad	annotation-739	Ridwan Abbas	hausa_3:75601-75612	NIL	PER	NAM	1.0	
shmuhammad	annotation-740	DR Congo	hausa_3:56148-56155	NIL	LOC	NAM	1.0	
shmuhammad	annotation-741	IDriss Deby	hausa_3:34316-34326	NIL	PER	NAM	1.0	
shmuhammad	annotation-742	Muryar Amurka	hausa_3:72016-72028	NIL	ORG	NAM	1.0	
shmuhammad	annotation-743	Miguna	hausa_3:43042-43047	NIL	PER	NAM	1.0	
shmuhammad	annotation-744	INEC	hausa_3:8609-8612	NIL	ORG	NAM	1.0	
shmuhammad	annotation-745	Scaling up Nutrition	hausa_3:3516-3535	NIL	ORG	NAM	1.0	
shmuhammad	annotation-746	Mauritania	hausa_3:54693-54702	NIL	LOC	NAM	1.0	
shmuhammad	annotation-747	Najeriya	hausa_3:75061-75068	NIL	LOC	NAM	1.0	
shmuhammad	annotation-748	Congo	hausa_3:60484-60488	NIL	LOC	NAM	1.0	
shmuhammad	annotation-749	Faransa	hausa_3:34636-34642	NIL	LOC	NAM	1.0	
shmuhammad	annotation-750	Omar Al-Bashi	hausa_3:22614-22626	NIL	PER	NAM	1.0	
shmuhammad	annotation-751	Sudan	hausa_3:23201-23205	NIL	LOC	NAM	1.0	
shmuhammad	annotation-752	Miguna	hausa_3:42939-42944	NIL	PER	NAM	1.0	
shmuhammad	annotation-753	Niger	hausa_3:45010-45014	NIL	LOC	NAM	1.0	
shmuhammad	annotation-754	N’Gare Adoum	hausa_3:68621-68632	NIL	PER	NAM	1.0	
shmuhammad	annotation-755	Ghana	hausa_3:50909-50913	NIL	LOC	NAM	1.0	
shmuhammad	annotation-756	sahel	hausa_3:44250-44254	NIL	LOC	NAM	1.0	
shmuhammad	annotation-757	Ofishin Jakadancin Amurka	hausa_3:1229-1253	NIL	ORG	NAM	1.0	
shmuhammad	annotation-758	Nairobi	hausa_3:43194-43200	NIL	LOC	NAM	1.0	
shmuhammad	annotation-759	Burkina Faso	hausa_3:44366-44377	NIL	LOC	NAM	1.0	
shmuhammad	annotation-760	daren jiya Alhamis	hausa_3:58779-58796	NIL	DATE	NAM	1.0	
shmuhammad	annotation-761	shekaru 12	hausa_3:70370-70379	NIL	DATE	NAM	1.0	
shmuhammad	annotation-762	Keita	hausa_3:32800-32804	NIL	PER	NAM	1.0	
shmuhammad	annotation-763	2018	hausa_3:48331-48334	NIL	DATE	NAM	1.0	
shmuhammad	annotation-764	CDC	hausa_3:60997-60999	NIL	ORG	NAM	1.0	
shmuhammad	annotation-765	Afirka	hausa_3:50942-50947	NIL	LOC	NAM	1.0	
shmuhammad	annotation-766	Magadishu	hausa_3:20092-20100	NIL	LOC	NAM	1.0	
shmuhammad	annotation-767	Nijer	hausa_3:71695-71699	NIL	LOC	NAM	1.0	
shmuhammad	annotation-768	Jamhuriyar Dimokradiyyar Congo	hausa_3:46295-46324	NIL	LOC	NAM	1.0	
shmuhammad	annotation-769	Nijer	hausa_3:73886-73890	NIL	LOC	NAM	1.0	
shmuhammad	annotation-770	shekarar 2016	hausa_3:55928-55940	NIL	DATE	NAM	1.0	
shmuhammad	annotation-771	UNHCR	hausa_3:26662-26666	NIL	ORG	NAM	1.0	
shmuhammad	annotation-772	Cyril Ramaphosa	hausa_3:34880-34894	NIL	PER	NAM	1.0	
shmuhammad	annotation-773	Twitter	hausa_3:61795-61801	NIL	ORG	NAM	1.0	
shmuhammad	annotation-774	Touha	hausa_3:21604-21608	NIL	LOC	NAM	1.0	
shmuhammad	annotation-775	shekaru 37	hausa_3:19835-19844	NIL	DATE	NAM	1.0	
shmuhammad	annotation-776	jiya	hausa_3:49174-49177	NIL	DATE	NAM	1.0	
shmuhammad	annotation-777	Miguna	hausa_3:43126-43131	NIL	PER	NAM	1.0	
shmuhammad	annotation-778	Shamdasani	hausa_3:56976-56985	NIL	PER	NAM	1.0	
shmuhammad	annotation-779	Ikra	hausa_3:22226-22229	NIL	LOC	NAM	1.0	
shmuhammad	annotation-780	NCP	hausa_3:29714-29716	NIL	ORG	NAM	1.0	
shmuhammad	annotation-781	Afirka	hausa_3:74959-74964	NIL	LOC	NAM	1.0	
shmuhammad	annotation-782	Souley Barma	hausa_3:46210-46221	NIL	PER	NAM	1.0	
shmuhammad	annotation-783	Nijar	hausa_3:26912-26916	NIL	LOC	NAM	1.0	
shmuhammad	annotation-784	Usman Maude	hausa_3:27149-27159	NIL	PER	NAM	1.0	
shmuhammad	annotation-785	Faransa	hausa_3:33858-33864	NIL	LOC	NAM	1.0	
shmuhammad	annotation-786	Omar Al-Bashir	hausa_3:29208-29221	NIL	PER	NAM	1.0	
shmuhammad	annotation-787	INEC	hausa_3:5517-5520	NIL	ORG	NAM	1.0	
shmuhammad	annotation-788	23 ga watan Fabrairu	hausa_3:5550-5569	NIL	DATE	NAM	1.0	
shmuhammad	annotation-789	Nijar	hausa_3:54443-54447	NIL	LOC	NAM	1.0	
shmuhammad	annotation-790	Meles Zenawi	hausa_3:20688-20699	NIL	PER	NAM	1.0	
shmuhammad	annotation-791	Kamaru	hausa_3:24608-24613	NIL	LOC	NAM	1.0	
shmuhammad	annotation-792	Namata	hausa_3:55197-55202	NIL	PER	NAM	1.0	
shmuhammad	annotation-793	Femi Gbajabiamiala	hausa_3:6996-7013	NIL	PER	NAM	1.0	
shmuhammad	annotation-794	gobe tallata	hausa_3:70579-70590	NIL	DATE	NAM	1.0	
shmuhammad	annotation-795	Kagame	hausa_3:66267-66272	NIL	PER	NAM	1.0	
shmuhammad	annotation-796	Nijar	hausa_3:73569-73573	NIL	LOC	NAM	1.0	
shmuhammad	annotation-797	Boeing	hausa_3:61296-61301	NIL	ORG	NAM	1.0	
shmuhammad	annotation-798	Sudan ta Kudu	hausa_3:47422-47434	NIL	LOC	NAM	1.0	
shmuhammad	annotation-799	Oyo	hausa_3:4725-4727	NIL	LOC	NAM	1.0	
shmuhammad	annotation-800	Libyan	hausa_3:72723-72728	NIL	LOC	NAM	1.0	
shmuhammad	annotation-801	Amurka	hausa_3:43511-43516	NIL	LOC	NAM	1.0	
shmuhammad	annotation-802	wannan shekarar	hausa_3:73454-73468	NIL	DATE	NAM	1.0	
shmuhammad	annotation-803	Twitter	hausa_3:50253-50259	NIL	ORG	NAM	1.0	
shmuhammad	annotation-804	watan Agusta	hausa_3:46713-46724	NIL	DATE	NAM	1.0	
shmuhammad	annotation-805	Sudan Ta Kudu	hausa_3:47284-47296	NIL	LOC	NAM	1.0	
shmuhammad	annotation-806	Ethiopia	hausa_3:13373-13380	NIL	LOC	NAM	1.0	
shmuhammad	annotation-807	Najeriya	hausa_3:6237-6244	NIL	LOC	NAM	1.0	
shmuhammad	annotation-808	Touha	hausa_3:21172-21176	NIL	LOC	NAM	1.0	
shmuhammad	annotation-809	ranar Asabar mai zuwa	hausa_3:35659-35679	NIL	DATE	NAM	1.0	
shmuhammad	annotation-810	Nijar	hausa_3:44017-44021	NIL	LOC	NAM	1.0	
shmuhammad	annotation-811	Giuseppe Conte	hausa_3:41567-41580	NIL	PER	NAM	1.0	
shmuhammad	annotation-812	Nijar	hausa_3:15979-15983	NIL	LOC	NAM	1.0	
shmuhammad	annotation-813	shekaru 17	hausa_3:52607-52616	NIL	DATE	NAM	1.0	
shmuhammad	annotation-814	Madani	hausa_3:71060-71065	NIL	O	NAM	1.0	
shmuhammad	annotation-815	Nijar	hausa_3:55440-55444	NIL	LOC	NAM	1.0	
shmuhammad	annotation-816	ranar 7 ga wannan watan	hausa_3:64143-64165	NIL	DATE	NAM	1.0	
shmuhammad	annotation-817	Habasha	hausa_3:12616-12622	NIL	LOC	NAM	1.0	
shmuhammad	annotation-818	Abdourahman Zakari	hausa_3:72075-72092	NIL	PER	NAM	1.0	
shmuhammad	annotation-819	Kenya	hausa_3:41953-41957	NIL	LOC	NAM	1.0	
shmuhammad	annotation-820	Juma’a	hausa_3:70841-70846	NIL	DATE	NAM	1.0	
shmuhammad	annotation-821	PDP	hausa_3:7729-7731	NIL	ORG	NAM	1.0	
shmuhammad	annotation-822	Cabor Delgado	hausa_3:62201-62213	NIL	LOC	NAM	1.0	
shmuhammad	annotation-823	Useni	hausa_3:11526-11530	NIL	PER	NAM	1.0	
shmuhammad	annotation-824	Najeriya	hausa_3:1575-1582	NIL	LOC	NAM	1.0	
shmuhammad	annotation-825	Timbuktu	hausa_3:33354-33361	NIL	LOC	NAM	1.0	
shmuhammad	annotation-826	Nijer	hausa_3:40720-40724	NIL	LOC	NAM	1.0	
shmuhammad	annotation-827	CSC	hausa_3:16541-16543	NIL	ORG	NAM	1.0	
shmuhammad	annotation-828	Nijar	hausa_3:66467-66471	NIL	LOC	NAM	1.0	
shmuhammad	annotation-829	Yamai	hausa_3:26746-26750	NIL	LOC	NAM	1.0	
shmuhammad	annotation-830	Najeriya	hausa_3:9179-9186	NIL	LOC	NAM	1.0	
shmuhammad	annotation-831	Zinder	hausa_3:55894-55899	NIL	LOC	NAM	1.0	
shmuhammad	annotation-832	Burkina Faso	hausa_3:14610-14621	NIL	LOC	NAM	1.0	
shmuhammad	annotation-833	Khartoum	hausa_3:29860-29867	NIL	LOC	NAM	1.0	
shmuhammad	annotation-834	Habasha	hausa_3:36108-36114	NIL	LOC	NAM	1.0	
shmuhammad	annotation-835	Afirka	hausa_3:41126-41131	NIL	LOC	NAM	1.0	
shmuhammad	annotation-836	Mahamadou Issouhou	hausa_3:69290-69307	NIL	PER	NAM	1.0	
shmuhammad	annotation-837	kwanaki 100	hausa_3:66421-66431	NIL	DATE	NAM	1.0	
shmuhammad	annotation-838	Yamai	hausa_3:55622-55626	NIL	LOC	NAM	1.0	
shmuhammad	annotation-839	Kabiru Sani	hausa_3:16691-16701	NIL	PER	NAM	1.0	
shmuhammad	annotation-840	Abdulrazak Namdas	hausa_3:7450-7466	NIL	PER	NAM	1.0	
shmuhammad	annotation-841	Nijar	hausa_3:54588-54592	NIL	LOC	NAM	1.0	
shmuhammad	annotation-842	CENI	hausa_3:24020-24023	NIL	ORG	NAM	1.0	
shmuhammad	annotation-843	Faransa	hausa_3:33787-33793	NIL	LOC	NAM	1.0	
shmuhammad	annotation-844	Sear Mekonnen	hausa_3:13656-13668	NIL	PER	NAM	1.0	
shmuhammad	annotation-845	Balondo	hausa_3:24650-24656	NIL	LOC	NAM	1.0	
shmuhammad	annotation-846	karfe 9 na daren jiya Litinin	hausa_3:14125-14153	NIL	DATE	NAM	1.0	
shmuhammad	annotation-847	Congo	hausa_3:61142-61146	NIL	LOC	NAM	1.0	
shmuhammad	annotation-848	Amurka	hausa_3:43861-43866	NIL	LOC	NAM	1.0	
shmuhammad	annotation-849	Najeriya	hausa_3:5241-5248	NIL	LOC	NAM	1.0	
shmuhammad	annotation-850	Najeriya	hausa_3:1980-1987	NIL	LOC	NAM	1.0	
shmuhammad	annotation-851	Yau Alhamis	hausa_3:58483-58493	NIL	DATE	NAM	1.0	
shmuhammad	annotation-852	Cyril Ramaphosa	hausa_3:50192-50206	NIL	PER	NAM	1.0	
shmuhammad	annotation-853	Idi Bara'u	hausa_3:44030-44039	NIL	PER	NAM	1.0	
shmuhammad	annotation-854	Kalla Mountari	hausa_3:72277-72290	NIL	PER	NAM	1.0	
shmuhammad	annotation-855	China	hausa_3:55802-55806	NIL	LOC	NAM	1.0	
shmuhammad	annotation-856	Shina Olukolu	hausa_3:4556-4568	NIL	PER	NAM	1.0	
shmuhammad	annotation-857	Buhari	hausa_3:7332-7337	NIL	PER	NAM	1.0	
shmuhammad	annotation-858	ranar Asabar	hausa_3:8483-8494	NIL	DATE	NAM	1.0	
shmuhammad	annotation-859	IS	hausa_3:72375-72376	NIL	ORG	NAM	1.0	
shmuhammad	annotation-860	Palma	hausa_3:62183-62187	NIL	LOC	NAM	1.0	
shmuhammad	annotation-861	Souley Moumouni Barma	hausa_3:44974-44994	NIL	PER	NAM	1.0	
shmuhammad	annotation-862	Sudan	hausa_3:29202-29206	NIL	LOC	NAM	1.0	
shmuhammad	annotation-863	Mozambique	hausa_3:62020-62029	NIL	LOC	NAM	1.0	
shmuhammad	annotation-864	Kungiyar Tarayyar Afrika	hausa_3:20986-21009	NIL	ORG	NAM	1.0	
shmuhammad	annotation-865	Muryar Amurka	hausa_3:25800-25812	NIL	ORG	NAM	1.0	
shmuhammad	annotation-866	satin da ya gabata	hausa_3:22630-22647	NIL	DATE	NAM	1.0	
shmuhammad	annotation-867	Amurka	hausa_3:43724-43729	NIL	LOC	NAM	1.0	
shmuhammad	annotation-868	kwanaki biyu	hausa_3:69162-69173	NIL	DATE	NAM	1.0	
shmuhammad	annotation-869	Kwame Nkurma	hausa_3:75433-75444	NIL	PER	NAM	1.0	
shmuhammad	annotation-870	Habasha	hausa_3:36306-36312	NIL	LOC	NAM	1.0	
shmuhammad	annotation-871	Attahiru Adam	hausa_3:63484-63496	NIL	PER	NAM	1.0	
shmuhammad	annotation-872	Bemba	hausa_3:52662-52666	NIL	PER	NAM	1.0	
shmuhammad	annotation-873	ANC	hausa_3:34912-34914	NIL	ORG	NAM	1.0	
shmuhammad	annotation-874	ranar Jumma’ar	hausa_3:19706-19719	NIL	DATE	NAM	1.0	
shmuhammad	annotation-875	Hanane Ould Sidi	hausa_3:55555-55570	NIL	PER	NAM	1.0	
shmuhammad	annotation-876	Yau kwana guda	hausa_3:8371-8384	NIL	DATE	NAM	1.0	
shmuhammad	annotation-877	sojojin Sudan	hausa_3:29666-29678	NIL	ORG	NAM	1.0	
shmuhammad	annotation-878	Libya	hausa_3:59389-59393	NIL	LOC	NAM	1.0	
shmuhammad	annotation-879	APC	hausa_3:7565-7567	NIL	ORG	NAM	1.0	
shmuhammad	annotation-880	Butembo	hausa_3:46535-46541	NIL	LOC	NAM	1.0	
shmuhammad	annotation-881	Nijer	hausa_3:69211-69215	NIL	LOC	NAM	1.0	
shmuhammad	annotation-882	jiya Lahadi	hausa_3:33180-33190	NIL	DATE	NAM	1.0	
shmuhammad	annotation-883	boko haram	hausa_3:44754-44763	NIL	ORG	NAM	1.0	
shmuhammad	annotation-884	Abuja	hausa_3:11217-11221	NIL	LOC	NAM	1.0	
shmuhammad	annotation-885	satin da ya wuce	hausa_3:33964-33979	NIL	DATE	NAM	1.0	
shmuhammad	annotation-886	jiya Alhamis	hausa_3:43237-43248	NIL	DATE	NAM	1.0	
shmuhammad	annotation-887	Benghazi	hausa_3:59785-59792	NIL	LOC	NAM	1.0	
shmuhammad	annotation-888	Muryar Amurka	hausa_3:43073-43085	NIL	ORG	NAM	1.0	
shmuhammad	annotation-889	Trump	hausa_3:61536-61540	NIL	PER	NAM	1.0	
shmuhammad	annotation-890	Sugar	hausa_3:4330-4334	NIL	PER	NAM	1.0	
shmuhammad	annotation-891	FDLR	hausa_3:66298-66301	NIL	ORG	NAM	1.0	
shmuhammad	annotation-892	Mali	hausa_3:55450-55453	NIL	LOC	NAM	1.0	
shmuhammad	annotation-893	Nijar	hausa_3:28282-28286	NIL	LOC	NAM	1.0	
shmuhammad	annotation-894	ranar 23 ga watan Disambar wannan shekarar	hausa_3:51309-51350	NIL	DATE	NAM	1.0	
shmuhammad	annotation-895	Twitter	hausa_3:12892-12898	NIL	ORG	NAM	1.0	
shmuhammad	annotation-896	Diffa	hausa_3:44785-44789	NIL	LOC	NAM	1.0	
shmuhammad	annotation-897	Ravina Shamdasani	hausa_3:56442-56458	NIL	PER	NAM	1.0	
shmuhammad	annotation-898	Chamisa	hausa_3:49678-49684	NIL	PER	NAM	1.0	
shmuhammad	annotation-899	2019	hausa_3:12700-12703	NIL	DATE	NAM	1.0	
shmuhammad	annotation-900	Trump	hausa_3:61243-61247	NIL	PER	NAM	1.0	
shmuhammad	annotation-901	Kenya	hausa_3:36275-36279	NIL	LOC	NAM	1.0	
shmuhammad	annotation-902	Kamaru	hausa_3:52831-52836	NIL	LOC	NAM	1.0	
shmuhammad	annotation-903	Lardin Arewacin Kivu	hausa_3:46549-46568	NIL	LOC	NAM	1.0	
shmuhammad	annotation-904	ZANU-PFA	hausa_3:49809-49816	NIL	ORG	NAM	1.0	
shmuhammad	annotation-905	Benin	hausa_3:68327-68331	NIL	LOC	NAM	1.0	
shmuhammad	annotation-906	Tanut	hausa_3:66834-66838	NIL	ORG	NAM	1.0	
shmuhammad	annotation-907	shekaru uku	hausa_3:45937-45947	NIL	DATE	NAM	1.0	
shmuhammad	annotation-908	ranar 15 ga watan Janairun badi	hausa_3:47061-47091	NIL	DATE	NAM	1.0	
shmuhammad	annotation-909	Beni	hausa_3:46641-46644	NIL	LOC	NAM	1.0	
shmuhammad	annotation-910	Oumarou	hausa_3:55748-55754	NIL	PER	NAM	1.0	
shmuhammad	annotation-911	farkon watan Yuli	hausa_3:38872-38888	NIL	DATE	NAM	1.0	
shmuhammad	annotation-912	Congo	hausa_3:51562-51566	NIL	LOC	NAM	1.0	
