shmuhammad	annotation-0	Kim Yong Nam	hausa_12:78562-78573	NIL	PER	NAM	1.0	
shmuhammad	annotation-1	Majalisar Dokokin Amurka	hausa_12:0-23	NIL	ORG	NAM	1.0	
shmuhammad	annotation-2	Florida	hausa_12:32121-32127	NIL	LOC	NAM	1.0	
shmuhammad	annotation-3	Iran	hausa_12:42312-42315	NIL	LOC	NAM	1.0	
shmuhammad	annotation-4	Amurka	hausa_12:77209-77214	NIL	LOC	NAM	1.0	
shmuhammad	annotation-5	Muller	hausa_12:33854-33859	NIL	PER	NAM	1.0	
shmuhammad	annotation-6	Gulf	hausa_12:66818-66821	NIL	LOC	NAM	1.0	
shmuhammad	annotation-7	Kim Yo Jong	hausa_12:78512-78522	NIL	PER	NAM	1.0	
shmuhammad	annotation-8	Poway	hausa_12:77326-77330	NIL	LOC	NAM	1.0	
shmuhammad	annotation-9	Justin Trudeau	hausa_12:75388-75401	NIL	PER	NAM	1.0	
shmuhammad	annotation-10	Richard Shelby	hausa_12:724-737	NIL	PER	NAM	1.0	
shmuhammad	annotation-11	Canada	hausa_12:69609-69614	NIL	LOC	NAM	1.0	
shmuhammad	annotation-12	Concord Management	hausa_12:41440-41457	NIL	ORG	NAM	1.0	
shmuhammad	annotation-13	Trump	hausa_12:72852-72856	NIL	PER	NAM	1.0	
shmuhammad	annotation-14	Amurka	hausa_12:80699-80704	NIL	LOC	NAM	1.0	
shmuhammad	annotation-15	Turai	hausa_12:38549-38553	NIL	LOC	NAM	1.0	
shmuhammad	annotation-16	Mark	hausa_12:21934-21937	NIL	PER	NAM	1.0	
shmuhammad	annotation-17	CENTCOM	hausa_12:8960-8966	NIL	ORG	NAM	1.0	
shmuhammad	annotation-18	Amurka	hausa_12:19709-19714	NIL	LOC	NAM	1.0	
shmuhammad	annotation-19	Faransa	hausa_12:14970-14976	NIL	LOC	NAM	1.0	
shmuhammad	annotation-20	Donald Trump	hausa_12:58685-58696	NIL	PER	NAM	1.0	
shmuhammad	annotation-21	Trump	hausa_12:55833-55837	NIL	PER	NAM	1.0	
shmuhammad	annotation-22	Amurka	hausa_12:41736-41741	NIL	LOC	NAM	1.0	
shmuhammad	annotation-23	Washington Post	hausa_12:78730-78744	NIL	ORG	NAM	1.0	
shmuhammad	annotation-24	Korea ta Arewa	hausa_12:73572-73585	NIL	LOC	NAM	1.0	
shmuhammad	annotation-25	ranar Litinin	hausa_12:70647-70659	NIL	DATE	NAM	1.0	
shmuhammad	annotation-26	Jim Mattis	hausa_12:69570-69579	NIL	PER	NAM	1.0	
shmuhammad	annotation-27	G-7	hausa_12:37405-37407	NIL	ORG	NAM	1.0	
shmuhammad	annotation-28	Gates	hausa_12:52976-52980	NIL	PER	NAM	1.0	
shmuhammad	annotation-29	Gates	hausa_12:53810-53814	NIL	PER	NAM	1.0	
shmuhammad	annotation-30	Michele	hausa_12:4412-4418	NIL	PER	NAM	1.0	
shmuhammad	annotation-31	FBI	hausa_12:59214-59216	NIL	ORG	NAM	1.0	
shmuhammad	annotation-32	Amurka	hausa_12:18384-18389	NIL	LOC	NAM	1.0	
shmuhammad	annotation-33	sa’oi 24	hausa_12:18570-18577	NIL	DATE	NAM	1.0	
shmuhammad	annotation-34	Donald Trump	hausa_12:27516-27527	NIL	PER	NAM	1.0	
shmuhammad	annotation-35	Canada	hausa_12:81016-81021	NIL	LOC	NAM	1.0	
shmuhammad	annotation-36	Trump	hausa_12:38683-38687	NIL	PER	NAM	1.0	
shmuhammad	annotation-37	Amurka	hausa_12:50902-50907	NIL	LOC	NAM	1.0	
shmuhammad	annotation-38	Rasha	hausa_12:62307-62311	NIL	LOC	NAM	1.0	
shmuhammad	annotation-39	Amurka	hausa_12:4652-4657	NIL	LOC	NAM	1.0	
shmuhammad	annotation-40	CBS News	hausa_12:51410-51417	NIL	ORG	NAM	1.0	
shmuhammad	annotation-41	majalisar wakilan Amurka	hausa_12:1653-1676	NIL	ORG	NAM	1.0	
shmuhammad	annotation-42	Amurka	hausa_12:65076-65081	NIL	LOC	NAM	1.0	
shmuhammad	annotation-43	Manafort	hausa_12:53798-53805	NIL	PER	NAM	1.0	
shmuhammad	annotation-44	Barr	hausa_12:34493-34496	NIL	PER	NAM	1.0	
shmuhammad	annotation-45	Tekun Pasha	hausa_12:80475-80485	NIL	LOC	NAM	1.0	
shmuhammad	annotation-46	Trump	hausa_12:2777-2781	NIL	PER	NAM	1.0	
shmuhammad	annotation-47	Amurka	hausa_12:59694-59699	NIL	LOC	NAM	1.0	
shmuhammad	annotation-48	jiya	hausa_12:74524-74527	NIL	DATE	NAM	1.0	
shmuhammad	annotation-49	Florida	hausa_12:48644-48650	NIL	LOC	NAM	1.0	
shmuhammad	annotation-50	Trump	hausa_12:59345-59349	NIL	PER	NAM	1.0	
shmuhammad	annotation-51	Democrat	hausa_12:79548-79555	NIL	ORG	NAM	1.0	
shmuhammad	annotation-52	Amurka	hausa_12:8705-8710	NIL	LOC	NAM	1.0	
shmuhammad	annotation-53	Sergey Kislyak	hausa_12:60483-60496	NIL	PER	NAM	1.0	
shmuhammad	annotation-54	al-Barnawi	hausa_12:26639-26648	NIL	PER	NAM	1.0	
shmuhammad	annotation-55	Iran	hausa_12:42255-42258	NIL	LOC	NAM	1.0	
shmuhammad	annotation-56	Amurka	hausa_12:53944-53949	NIL	LOC	NAM	1.0	
shmuhammad	annotation-57	Robert Mueller	hausa_12:76309-76322	NIL	PER	NAM	1.0	
shmuhammad	annotation-58	Muryar Amurka	hausa_12:10009-10021	NIL	ORG	NAM	1.0	
shmuhammad	annotation-59	James Comey	hausa_12:59267-59277	NIL	PER	NAM	1.0	
shmuhammad	annotation-60	Twitter	hausa_12:30311-30317	NIL	ORG	NAM	1.0	
shmuhammad	annotation-61	Mueller	hausa_12:76970-76976	NIL	PER	NAM	1.0	
shmuhammad	annotation-62	Trump	hausa_12:19798-19802	NIL	PER	NAM	1.0	
shmuhammad	annotation-63	Trump	hausa_12:1453-1457	NIL	PER	NAM	1.0	
shmuhammad	annotation-64	Donald Trump	hausa_12:73405-73416	NIL	PER	NAM	1.0	
shmuhammad	annotation-65	Comey	hausa_12:34819-34823	NIL	PER	NAM	1.0	
shmuhammad	annotation-66	Gabas ta Tsakiya	hausa_12:8746-8761	NIL	LOC	NAM	1.0	
shmuhammad	annotation-67	Amurka	hausa_12:67903-67908	NIL	LOC	NAM	1.0	
shmuhammad	annotation-68	Kavanaugh	hausa_12:76203-76211	NIL	PER	NAM	1.0	
shmuhammad	annotation-69	Korea	hausa_12:17918-17922	NIL	LOC	NAM	1.0	
shmuhammad	annotation-70	Amurka	hausa_12:23807-23812	NIL	LOC	NAM	1.0	
shmuhammad	annotation-71	yau Alhamis	hausa_12:1696-1706	NIL	DATE	NAM	1.0	
shmuhammad	annotation-72	Amurka	hausa_12:22613-22618	NIL	LOC	NAM	1.0	
shmuhammad	annotation-73	ran 11 ga watan Yulin	hausa_12:28104-28124	NIL	DATE	NAM	1.0	
shmuhammad	annotation-74	1980	hausa_12:7308-7311	NIL	DATE	NAM	1.0	
shmuhammad	annotation-75	Gina Haspel	hausa_12:9450-9460	NIL	PER	NAM	1.0	
shmuhammad	annotation-76	Amurka	hausa_12:11936-11941	NIL	LOC	NAM	1.0	
shmuhammad	annotation-77	Trump	hausa_12:51785-51789	NIL	PER	NAM	1.0	
shmuhammad	annotation-78	Sweden	hausa_12:14955-14960	NIL	LOC	NAM	1.0	
shmuhammad	annotation-79	Iran	hausa_12:5648-5651	NIL	LOC	NAM	1.0	
shmuhammad	annotation-80	Trump	hausa_12:54824-54828	NIL	PER	NAM	1.0	
shmuhammad	annotation-81	Roy Moore	hausa_12:923-931	NIL	PER	NAM	1.0	
shmuhammad	annotation-82	Donald Trump	hausa_12:70353-70364	NIL	PER	NAM	1.0	
shmuhammad	annotation-83	Trump	hausa_12:57734-57738	NIL	PER	NAM	1.0	
shmuhammad	annotation-84	David Karl	hausa_12:37125-37134	NIL	PER	NAM	1.0	
shmuhammad	annotation-85	China	hausa_12:17999-18003	NIL	LOC	NAM	1.0	
shmuhammad	annotation-86	Amurka	hausa_12:29078-29083	NIL	LOC	NAM	1.0	
shmuhammad	annotation-87	Trump	hausa_12:59619-59623	NIL	PER	NAM	1.0	
shmuhammad	annotation-88	Donald Trump	hausa_12:26502-26513	NIL	PER	NAM	1.0	
shmuhammad	annotation-89	Zamfara	hausa_12:26109-26115	NIL	LOC	NAM	1.0	
shmuhammad	annotation-90	Hadaddiyar Daular Larabawa	hausa_12:5311-5336	NIL	LOC	NAM	1.0	
shmuhammad	annotation-91	ranar Talata	hausa_12:80880-80891	NIL	DATE	NAM	1.0	
shmuhammad	annotation-92	Iran	hausa_12:3478-3481	NIL	LOC	NAM	1.0	
shmuhammad	annotation-93	Amurka	hausa_12:66317-66322	NIL	LOC	NAM	1.0	
shmuhammad	annotation-94	China	hausa_12:27266-27270	NIL	LOC	NAM	1.0	
shmuhammad	annotation-95	Amurka	hausa_12:23445-23450	NIL	LOC	NAM	1.0	
shmuhammad	annotation-96	Ivanka Trump	hausa_12:58152-58163	NIL	PER	NAM	1.0	
shmuhammad	annotation-97	Page	hausa_12:16154-16157	NIL	PER	NAM	1.0	
shmuhammad	annotation-98	2019	hausa_12:25997-26000	NIL	DATE	NAM	1.0	
shmuhammad	annotation-99	Nevada	hausa_12:32151-32156	NIL	LOC	NAM	1.0	
shmuhammad	annotation-100	daren Talata zuwa wayewar garin Laraba	hausa_12:67403-67440	NIL	DATE	NAM	1.0	
shmuhammad	annotation-101	Trump	hausa_12:34352-34356	NIL	PER	NAM	1.0	
shmuhammad	annotation-102	Democrat	hausa_12:22916-22923	NIL	ORG	NAM	1.0	
shmuhammad	annotation-103	ABC News	hausa_12:80187-80194	NIL	ORG	NAM	1.0	
shmuhammad	annotation-104	ACLU	hausa_12:11033-11036	NIL	ORG	NAM	1.0	
shmuhammad	annotation-105	Kungiyar Tarayyar Turai	hausa_12:38409-38431	NIL	ORG	NAM	1.0	
shmuhammad	annotation-106	Yale	hausa_12:75769-75772	NIL	LOC	NAM	1.0	
shmuhammad	annotation-107	Amurka	hausa_12:24823-24828	NIL	LOC	NAM	1.0	
shmuhammad	annotation-108	Amurka	hausa_12:77247-77252	NIL	LOC	NAM	1.0	
shmuhammad	annotation-109	New York	hausa_12:42655-42662	NIL	LOC	NAM	1.0	
shmuhammad	annotation-110	yau	hausa_12:41927-41929	NIL	DATE	NAM	1.0	
shmuhammad	annotation-111	Amurka	hausa_12:70422-70427	NIL	LOC	NAM	1.0	
shmuhammad	annotation-112	Donald Trump	hausa_12:17589-17600	NIL	PER	NAM	1.0	
shmuhammad	annotation-113	safiyar jiya Talata	hausa_12:38935-38953	NIL	DATE	NAM	1.0	
shmuhammad	annotation-114	Trump	hausa_12:25097-25101	NIL	PER	NAM	1.0	
shmuhammad	annotation-115	Trump	hausa_12:59451-59455	NIL	PER	NAM	1.0	
shmuhammad	annotation-116	Amurka	hausa_12:68897-68902	NIL	LOC	NAM	1.0	
shmuhammad	annotation-117	Barack Obama	hausa_12:4442-4453	NIL	PER	NAM	1.0	
shmuhammad	annotation-118	FISA	hausa_12:16136-16139	NIL	ORG	NAM	1.0	
shmuhammad	annotation-119	Burtaniya	hausa_12:54658-54666	NIL	LOC	NAM	1.0	
shmuhammad	annotation-120	daren jiya Lahadi	hausa_12:47422-47438	NIL	DATE	NAM	1.0	
shmuhammad	annotation-121	Comey	hausa_12:35143-35147	NIL	PER	NAM	1.0	
shmuhammad	annotation-122	2018	hausa_12:42877-42880	NIL	DATE	NAM	1.0	
shmuhammad	annotation-123	Amurka	hausa_12:38862-38867	NIL	LOC	NAM	1.0	
shmuhammad	annotation-124	Amurka	hausa_12:15131-15136	NIL	LOC	NAM	1.0	
shmuhammad	annotation-125	Republican	hausa_12:56078-56087	NIL	ORG	NAM	1.0	
shmuhammad	annotation-126	Trump	hausa_12:58723-58727	NIL	PER	NAM	1.0	
shmuhammad	annotation-127	Amurka	hausa_12:56219-56224	NIL	LOC	NAM	1.0	
shmuhammad	annotation-128	Sarah Huckabee Sanders	hausa_12:80828-80849	NIL	PER	NAM	1.0	
shmuhammad	annotation-129	NRA	hausa_12:62278-62280	NIL	ORG	NAM	1.0	
shmuhammad	annotation-130	White House	hausa_12:2334-2344	NIL	LOC	NAM	1.0	
shmuhammad	annotation-131	Trump	hausa_12:65138-65142	NIL	PER	NAM	1.0	
shmuhammad	annotation-132	Irbil	hausa_12:2730-2734	NIL	LOC	NAM	1.0	
shmuhammad	annotation-133	Amurka	hausa_12:78106-78111	NIL	LOC	NAM	1.0	
shmuhammad	annotation-134	Rasha	hausa_12:35038-35042	NIL	LOC	NAM	1.0	
shmuhammad	annotation-135	Amurka	hausa_12:74765-74770	NIL	LOC	NAM	1.0	
shmuhammad	annotation-136	Trump	hausa_12:20928-20932	NIL	PER	NAM	1.0	
shmuhammad	annotation-137	Amurka	hausa_12:2815-2820	NIL	LOC	NAM	1.0	
shmuhammad	annotation-138	Texas	hausa_12:20137-20141	NIL	LOC	NAM	1.0	
shmuhammad	annotation-139	Kavanaugh	hausa_12:45942-45950	NIL	PER	NAM	1.0	
shmuhammad	annotation-140	jiya	hausa_12:44555-44558	NIL	DATE	NAM	1.0	
shmuhammad	annotation-141	Winsconsin	hausa_12:67508-67517	NIL	LOC	NAM	1.0	
shmuhammad	annotation-142	Trudeau	hausa_12:38150-38156	NIL	PER	NAM	1.0	
shmuhammad	annotation-143	shekaru 25	hausa_12:75096-75105	NIL	DATE	NAM	1.0	
shmuhammad	annotation-144	Democrat	hausa_12:49745-49752	NIL	ORG	NAM	1.0	
shmuhammad	annotation-145	yammacin shekaranjiya Juma’a	hausa_12:33885-33912	NIL	DATE	NAM	1.0	
shmuhammad	annotation-146	Bagadaza	hausa_12:2713-2720	NIL	LOC	NAM	1.0	
shmuhammad	annotation-147	Bahamas	hausa_12:13063-13069	NIL	LOC	NAM	1.0	
shmuhammad	annotation-148	Amurka	hausa_12:66521-66526	NIL	LOC	NAM	1.0	
shmuhammad	annotation-149	Trump	hausa_12:81245-81249	NIL	PER	NAM	1.0	
shmuhammad	annotation-150	Burtaniya	hausa_12:54048-54056	NIL	LOC	NAM	1.0	
shmuhammad	annotation-151	Ivanka Trump	hausa_12:57123-57134	NIL	PER	NAM	1.0	
shmuhammad	annotation-152	Donald Trump	hausa_12:28677-28688	NIL	PER	NAM	1.0	
shmuhammad	annotation-153	Rasha	hausa_12:72036-72040	NIL	LOC	NAM	1.0	
shmuhammad	annotation-154	Washington	hausa_12:16851-16860	NIL	LOC	NAM	1.0	
shmuhammad	annotation-155	Trump	hausa_12:59984-59988	NIL	PER	NAM	1.0	
shmuhammad	annotation-156	Donald Trump	hausa_12:1168-1179	NIL	PER	NAM	1.0	
shmuhammad	annotation-157	Amurka	hausa_12:28571-28576	NIL	LOC	NAM	1.0	
shmuhammad	annotation-158	watan Janairu	hausa_12:72115-72127	NIL	DATE	NAM	1.0	
shmuhammad	annotation-159	Donald Trump	hausa_12:44200-44211	NIL	PER	NAM	1.0	
shmuhammad	annotation-160	Republican	hausa_12:69877-69886	NIL	ORG	NAM	1.0	
shmuhammad	annotation-161	FBI	hausa_12:44170-44172	NIL	ORG	NAM	1.0	
shmuhammad	annotation-162	New York	hausa_12:10142-10149	NIL	LOC	NAM	1.0	
shmuhammad	annotation-163	NATO	hausa_12:16496-16499	NIL	ORG	NAM	1.0	
shmuhammad	annotation-164	yau Laraba	hausa_12:31522-31531	NIL	DATE	NAM	1.0	
shmuhammad	annotation-165	White House	hausa_12:80816-80826	NIL	LOC	NAM	1.0	
shmuhammad	annotation-166	San Diego	hausa_12:11721-11729	NIL	LOC	NAM	1.0	
shmuhammad	annotation-167	shekaru 70	hausa_12:16878-16887	NIL	DATE	NAM	1.0	
shmuhammad	annotation-168	Najeriya	hausa_12:25840-25847	NIL	LOC	NAM	1.0	
shmuhammad	annotation-169	Trump	hausa_12:4150-4154	NIL	PER	NAM	1.0	
shmuhammad	annotation-170	Amurka	hausa_12:73398-73403	NIL	LOC	NAM	1.0	
shmuhammad	annotation-171	Amurka	hausa_12:23279-23284	NIL	LOC	NAM	1.0	
shmuhammad	annotation-172	Amurka	hausa_12:5164-5169	NIL	LOC	NAM	1.0	
shmuhammad	annotation-173	Amurka	hausa_12:71615-71620	NIL	LOC	NAM	1.0	
shmuhammad	annotation-174	Trump	hausa_12:42398-42402	NIL	PER	NAM	1.0	
shmuhammad	annotation-175	Mike Pence	hausa_12:24900-24909	NIL	PER	NAM	1.0	
shmuhammad	annotation-176	Rasha	hausa_12:33617-33621	NIL	LOC	NAM	1.0	
shmuhammad	annotation-177	Flynn	hausa_12:72142-72146	NIL	PER	NAM	1.0	
shmuhammad	annotation-178	shekaru bakwai	hausa_12:11128-11141	NIL	DATE	NAM	1.0	
shmuhammad	annotation-179	Rasha	hausa_12:55280-55284	NIL	LOC	NAM	1.0	
shmuhammad	annotation-180	Melania Trump	hausa_12:3633-3645	NIL	PER	NAM	1.0	
shmuhammad	annotation-181	Trump	hausa_12:18476-18480	NIL	PER	NAM	1.0	
shmuhammad	annotation-182	Democrat	hausa_12:76794-76801	NIL	ORG	NAM	1.0	
shmuhammad	annotation-183	Amurka	hausa_12:48443-48448	NIL	LOC	NAM	1.0	
shmuhammad	annotation-184	Justin Trudeu	hausa_12:36344-36356	NIL	PER	NAM	1.0	
shmuhammad	annotation-185	Indonesiya	hausa_12:39876-39885	NIL	LOC	NAM	1.0	
shmuhammad	annotation-186	Alaska Air	hausa_12:64944-64953	NIL	ORG	NAM	1.0	
shmuhammad	annotation-187	ranar 30 ga watan nan na Afrilu	hausa_12:26963-26993	NIL	DATE	NAM	1.0	
shmuhammad	annotation-188	Iran	hausa_12:5209-5212	NIL	LOC	NAM	1.0	
shmuhammad	annotation-189	Amurka	hausa_12:38027-38032	NIL	LOC	NAM	1.0	
shmuhammad	annotation-190	Ron DeSantis	hausa_12:13252-13263	NIL	PER	NAM	1.0	
shmuhammad	annotation-191	White House	hausa_12:56195-56205	NIL	LOC	NAM	1.0	
shmuhammad	annotation-192	Isra’ila	hausa_12:13807-13814	NIL	LOC	NAM	1.0	
shmuhammad	annotation-193	Amurka	hausa_12:8934-8939	NIL	LOC	NAM	1.0	
shmuhammad	annotation-194	Trump	hausa_12:35093-35097	NIL	PER	NAM	1.0	
shmuhammad	annotation-195	Isra’ila	hausa_12:68580-68587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-196	kwanaki biyu	hausa_12:9332-9343	NIL	DATE	NAM	1.0	
shmuhammad	annotation-197	Bob Lord	hausa_12:79028-79035	NIL	PER	NAM	1.0	
shmuhammad	annotation-198	shekara 14	hausa_12:1346-1355	NIL	DATE	NAM	1.0	
shmuhammad	annotation-199	Iran	hausa_12:3158-3161	NIL	LOC	NAM	1.0	
shmuhammad	annotation-200	Robert Mueller	hausa_12:71769-71782	NIL	PER	NAM	1.0	
shmuhammad	annotation-201	Donald Trump	hausa_12:31407-31418	NIL	PER	NAM	1.0	
shmuhammad	annotation-202	ranar Alhamis	hausa_12:67104-67116	NIL	DATE	NAM	1.0	
shmuhammad	annotation-203	China	hausa_12:35464-35468	NIL	LOC	NAM	1.0	
shmuhammad	annotation-204	Amurka	hausa_12:13108-13113	NIL	LOC	NAM	1.0	
shmuhammad	annotation-205	Ivory Coast	hausa_12:57307-57317	NIL	LOC	NAM	1.0	
shmuhammad	annotation-206	Trump	hausa_12:38750-38754	NIL	PER	NAM	1.0	
shmuhammad	annotation-207	Butina	hausa_12:62127-62132	NIL	PER	NAM	1.0	
shmuhammad	annotation-208	Washington	hausa_12:38384-38393	NIL	LOC	NAM	1.0	
shmuhammad	annotation-209	Kavanaugh	hausa_12:76171-76179	NIL	PER	NAM	1.0	
shmuhammad	annotation-210	Democrat	hausa_12:56232-56239	NIL	ORG	NAM	1.0	
shmuhammad	annotation-211	Trump	hausa_12:31949-31953	NIL	PER	NAM	1.0	
shmuhammad	annotation-212	Amurka	hausa_12:62206-62211	NIL	LOC	NAM	1.0	
shmuhammad	annotation-213	Steel	hausa_12:16386-16390	NIL	PER	NAM	1.0	
shmuhammad	annotation-214	Sergey Kislyak	hausa_12:71900-71913	NIL	PER	NAM	1.0	
shmuhammad	annotation-215	shekaru 53	hausa_12:75684-75693	NIL	DATE	NAM	1.0	
shmuhammad	annotation-216	Amurka	hausa_12:68879-68884	NIL	LOC	NAM	1.0	
shmuhammad	annotation-217	Session	hausa_12:60542-60548	NIL	PER	NAM	1.0	
shmuhammad	annotation-218	Iran	hausa_12:2860-2863	NIL	LOC	NAM	1.0	
shmuhammad	annotation-219	jiya Asabar	hausa_12:18081-18091	NIL	DATE	NAM	1.0	
shmuhammad	annotation-220	Malaysia	hausa_12:40116-40123	NIL	LOC	NAM	1.0	
shmuhammad	annotation-221	Donald Trump	hausa_12:7066-7077	NIL	PER	NAM	1.0	
shmuhammad	annotation-222	Kudus	hausa_12:39435-39439	NIL	LOC	NAM	1.0	
shmuhammad	annotation-223	Amurka	hausa_12:42446-42451	NIL	LOC	NAM	1.0	
shmuhammad	annotation-224	Rasha	hausa_12:32872-32876	NIL	LOC	NAM	1.0	
shmuhammad	annotation-225	Hillary Clinton	hausa_12:16234-16248	NIL	PER	NAM	1.0	
shmuhammad	annotation-226	Pittsburg	hausa_12:14571-14579	NIL	LOC	NAM	1.0	
shmuhammad	annotation-227	Trump	hausa_12:72462-72466	NIL	PER	NAM	1.0	
shmuhammad	annotation-228	Pompeo	hausa_12:69314-69319	NIL	PER	NAM	1.0	
shmuhammad	annotation-229	Korea ta Kudu	hausa_12:21148-21160	NIL	LOC	NAM	1.0	
shmuhammad	annotation-230	Donald Trump	hausa_12:46899-46910	NIL	PER	NAM	1.0	
shmuhammad	annotation-231	Shekarar 2018	hausa_12:25464-25476	NIL	DATE	NAM	1.0	
shmuhammad	annotation-232	Aminu	hausa_12:26009-26013	NIL	PER	NAM	1.0	
shmuhammad	annotation-233	Trump	hausa_12:71402-71406	NIL	PER	NAM	1.0	
shmuhammad	annotation-234	White House	hausa_12:24623-24633	NIL	LOC	NAM	1.0	
shmuhammad	annotation-235	Tweeter	hausa_12:73174-73180	NIL	ORG	NAM	1.0	
shmuhammad	annotation-236	Amurka	hausa_12:4313-4318	NIL	LOC	NAM	1.0	
shmuhammad	annotation-237	Houston	hausa_12:30572-30578	NIL	LOC	NAM	1.0	
shmuhammad	annotation-238	G-7	hausa_12:37595-37597	NIL	ORG	NAM	1.0	
shmuhammad	annotation-239	Amurka	hausa_12:69684-69689	NIL	LOC	NAM	1.0	
shmuhammad	annotation-240	Time Square	hausa_12:43925-43935	NIL	LOC	NAM	1.0	
shmuhammad	annotation-241	yau Alhamis	hausa_12:56450-56460	NIL	DATE	NAM	1.0	
shmuhammad	annotation-242	Dakota ta Arewa	hausa_12:67590-67604	NIL	LOC	NAM	1.0	
shmuhammad	annotation-243	Gabas Tsakiya	hausa_12:8943-8955	NIL	LOC	NAM	1.0	
shmuhammad	annotation-244	Amurka	hausa_12:28725-28730	NIL	LOC	NAM	1.0	
shmuhammad	annotation-245	Dayton	hausa_12:31428-31433	NIL	LOC	NAM	1.0	
shmuhammad	annotation-246	Amurka	hausa_12:39612-39617	NIL	LOC	NAM	1.0	
shmuhammad	annotation-247	Amanda Bennett	hausa_12:10343-10356	NIL	PER	NAM	1.0	
shmuhammad	annotation-248	Comey	hausa_12:45004-45008	NIL	PER	NAM	1.0	
shmuhammad	annotation-249	Shekarar 2019	hausa_12:25388-25400	NIL	DATE	NAM	1.0	
shmuhammad	annotation-250	Trump	hausa_12:60208-60212	NIL	PER	NAM	1.0	
shmuhammad	annotation-251	NAFTA	hausa_12:75052-75056	NIL	ORG	NAM	1.0	
shmuhammad	annotation-252	White House	hausa_12:30249-30259	NIL	LOC	NAM	1.0	
shmuhammad	annotation-253	Trump	hausa_12:70277-70281	NIL	PER	NAM	1.0	
shmuhammad	annotation-254	William Barr	hausa_12:61081-61092	NIL	PER	NAM	1.0	
shmuhammad	annotation-255	Amurka	hausa_12:20152-20157	NIL	LOC	NAM	1.0	
shmuhammad	annotation-256	Iraq	hausa_12:3470-3473	NIL	LOC	NAM	1.0	
shmuhammad	annotation-257	Trump	hausa_12:35165-35169	NIL	PER	NAM	1.0	
shmuhammad	annotation-258	Amurka	hausa_12:17261-17266	NIL	LOC	NAM	1.0	
shmuhammad	annotation-259	Spain	hausa_12:14963-14967	NIL	LOC	NAM	1.0	
shmuhammad	annotation-260	Chicago	hausa_12:79214-79220	NIL	LOC	NAM	1.0	
shmuhammad	annotation-261	Trump	hausa_12:18955-18959	NIL	PER	NAM	1.0	
shmuhammad	annotation-262	Amurka	hausa_12:17719-17724	NIL	LOC	NAM	1.0	
shmuhammad	annotation-263	Donald Trump	hausa_12:59406-59417	NIL	PER	NAM	1.0	
shmuhammad	annotation-264	Amurka	hausa_12:76499-76504	NIL	LOC	NAM	1.0	
shmuhammad	annotation-265	Amurka	hausa_12:64028-64033	NIL	LOC	NAM	1.0	
shmuhammad	annotation-266	ranar Lahadi	hausa_12:66407-66418	NIL	DATE	NAM	1.0	
shmuhammad	annotation-267	Trump	hausa_12:44889-44893	NIL	PER	NAM	1.0	
shmuhammad	annotation-268	makon gaba	hausa_12:27289-27298	NIL	DATE	NAM	1.0	
shmuhammad	annotation-269	NATO	hausa_12:28089-28092	NIL	ORG	NAM	1.0	
shmuhammad	annotation-270	Korea ta Kudu	hausa_12:18212-18224	NIL	LOC	NAM	1.0	
shmuhammad	annotation-271	Mike Pompeo	hausa_12:16533-16543	NIL	PER	NAM	1.0	
shmuhammad	annotation-272	Amurka	hausa_12:6476-6481	NIL	LOC	NAM	1.0	
shmuhammad	annotation-273	Trump	hausa_12:17390-17394	NIL	PER	NAM	1.0	
shmuhammad	annotation-274	Gina	hausa_12:9531-9534	NIL	PER	NAM	1.0	
shmuhammad	annotation-275	Bill Gore	hausa_12:77438-77446	NIL	PER	NAM	1.0	
shmuhammad	annotation-276	Rasha	hausa_12:60720-60724	NIL	LOC	NAM	1.0	
shmuhammad	annotation-277	Manafort	hausa_12:52983-52990	NIL	PER	NAM	1.0	
shmuhammad	annotation-278	Las Vegas	hausa_12:10203-10211	NIL	LOC	NAM	1.0	
shmuhammad	annotation-279	Saudiya	hausa_12:69096-69102	NIL	LOC	NAM	1.0	
shmuhammad	annotation-280	jiya Lahadi	hausa_12:39336-39346	NIL	DATE	NAM	1.0	
shmuhammad	annotation-281	Juncker	hausa_12:38321-38327	NIL	PER	NAM	1.0	
shmuhammad	annotation-282	Mueller	hausa_12:76618-76624	NIL	PER	NAM	1.0	
shmuhammad	annotation-283	Republican	hausa_12:12681-12690	NIL	ORG	NAM	1.0	
shmuhammad	annotation-284	Pittsburgh	hausa_12:13720-13729	NIL	LOC	NAM	1.0	
shmuhammad	annotation-285	Amurka	hausa_12:71892-71897	NIL	LOC	NAM	1.0	
shmuhammad	annotation-286	jiya litinin	hausa_12:53964-53975	NIL	DATE	NAM	1.0	
shmuhammad	annotation-287	Trump	hausa_12:42102-42106	NIL	PER	NAM	1.0	
shmuhammad	annotation-288	yau	hausa_12:25824-25826	NIL	DATE	NAM	1.0	
shmuhammad	annotation-289	White House	hausa_12:27188-27198	NIL	LOC	NAM	1.0	
shmuhammad	annotation-290	Colin Powell	hausa_12:66642-66653	NIL	PER	NAM	1.0	
shmuhammad	annotation-291	Enrique Pena Nieto	hausa_12:75366-75383	NIL	PER	NAM	1.0	
shmuhammad	annotation-292	Aminu Sule	hausa_12:26457-26466	NIL	PER	NAM	1.0	
shmuhammad	annotation-293	FBI	hausa_12:44941-44943	NIL	ORG	NAM	1.0	
shmuhammad	annotation-294	jiya Lahadi	hausa_12:75473-75483	NIL	DATE	NAM	1.0	
shmuhammad	annotation-295	Rasha	hausa_12:60385-60389	NIL	LOC	NAM	1.0	
shmuhammad	annotation-296	Nijer	hausa_12:63653-63657	NIL	LOC	NAM	1.0	
shmuhammad	annotation-297	Comey	hausa_12:34663-34667	NIL	PER	NAM	1.0	
shmuhammad	annotation-298	Yau	hausa_12:65072-65074	NIL	DATE	NAM	1.0	
shmuhammad	annotation-299	Afrika	hausa_12:58248-58253	NIL	LOC	NAM	1.0	
shmuhammad	annotation-300	Amurka	hausa_12:40500-40505	NIL	LOC	NAM	1.0	
shmuhammad	annotation-301	Page	hausa_12:15935-15938	NIL	PER	NAM	1.0	
shmuhammad	annotation-302	Dayton	hausa_12:31354-31359	NIL	LOC	NAM	1.0	
shmuhammad	annotation-303	Turkiyya	hausa_12:26441-26448	NIL	LOC	NAM	1.0	
shmuhammad	annotation-304	Flynn	hausa_12:71674-71678	NIL	PER	NAM	1.0	
shmuhammad	annotation-305	Amurka	hausa_12:63274-63279	NIL	LOC	NAM	1.0	
shmuhammad	annotation-306	shekaru goma	hausa_12:51294-51305	NIL	DATE	NAM	1.0	
shmuhammad	annotation-307	Amurka	hausa_12:53989-53994	NIL	LOC	NAM	1.0	
shmuhammad	annotation-308	Trump	hausa_12:40321-40325	NIL	PER	NAM	1.0	
shmuhammad	annotation-309	karfe 3:30 na rana	hausa_12:81317-81334	NIL	DATE	NAM	1.0	
shmuhammad	annotation-310	shekara talatin	hausa_12:1375-1389	NIL	DATE	NAM	1.0	
shmuhammad	annotation-311	Jeffery Myers	hausa_12:13777-13789	NIL	PER	NAM	1.0	
shmuhammad	annotation-312	Robert Mueller	hausa_12:32808-32821	NIL	PER	NAM	1.0	
shmuhammad	annotation-313	Kuwait	hausa_12:66164-66169	NIL	LOC	NAM	1.0	
shmuhammad	annotation-314	shekara guda	hausa_12:75168-75179	NIL	DATE	NAM	1.0	
shmuhammad	annotation-315	Amurka	hausa_12:30981-30986	NIL	LOC	NAM	1.0	
shmuhammad	annotation-316	Trump	hausa_12:47832-47836	NIL	PER	NAM	1.0	
shmuhammad	annotation-317	Abu Dhabi	hausa_12:5409-5417	NIL	LOC	NAM	1.0	
shmuhammad	annotation-318	Darroch	hausa_12:54752-54758	NIL	PER	NAM	1.0	
shmuhammad	annotation-319	Najeriya	hausa_12:26235-26242	NIL	LOC	NAM	1.0	
shmuhammad	annotation-320	San Francisco	hausa_12:30909-30921	NIL	LOC	NAM	1.0	
shmuhammad	annotation-321	Mexixo	hausa_12:4662-4667	NIL	LOC	NAM	1.0	
shmuhammad	annotation-322	Singapore	hausa_12:18501-18509	NIL	LOC	NAM	1.0	
shmuhammad	annotation-323	Trump	hausa_12:25332-25336	NIL	PER	NAM	1.0	
shmuhammad	annotation-324	Turai	hausa_12:27972-27976	NIL	LOC	NAM	1.0	
shmuhammad	annotation-325	FISA	hausa_12:15705-15708	NIL	ORG	NAM	1.0	
shmuhammad	annotation-326	Christopher Steele	hausa_12:16051-16068	NIL	PER	NAM	1.0	
shmuhammad	annotation-327	Twitter	hausa_12:64827-64833	NIL	ORG	NAM	1.0	
shmuhammad	annotation-328	jiya Talata	hausa_12:32481-32491	NIL	DATE	NAM	1.0	
shmuhammad	annotation-329	Trump	hausa_12:44042-44046	NIL	PER	NAM	1.0	
shmuhammad	annotation-330	Amurka	hausa_12:38924-38929	NIL	LOC	NAM	1.0	
shmuhammad	annotation-331	G 7	hausa_12:21112-21114	NIL	ORG	NAM	1.0	
shmuhammad	annotation-332	Trump	hausa_12:49900-49904	NIL	PER	NAM	1.0	
shmuhammad	annotation-333	Bush	hausa_12:66021-66024	NIL	PER	NAM	1.0	
shmuhammad	annotation-334	Amurka	hausa_12:30522-30527	NIL	LOC	NAM	1.0	
shmuhammad	annotation-335	yau	hausa_12:49282-49284	NIL	DATE	NAM	1.0	
shmuhammad	annotation-336	White House	hausa_12:9137-9147	NIL	LOC	NAM	1.0	
shmuhammad	annotation-337	Democrat	hausa_12:72301-72308	NIL	ORG	NAM	1.0	
shmuhammad	annotation-338	jiya Asabar	hausa_12:37936-37946	NIL	DATE	NAM	1.0	
shmuhammad	annotation-339	Amurka	hausa_12:3746-3751	NIL	LOC	NAM	1.0	
shmuhammad	annotation-340	Amurka	hausa_12:80763-80768	NIL	LOC	NAM	1.0	
shmuhammad	annotation-341	Netherland	hausa_12:14709-14718	NIL	LOC	NAM	1.0	
shmuhammad	annotation-342	Amurka	hausa_12:55994-55999	NIL	LOC	NAM	1.0	
shmuhammad	annotation-343	Juncker	hausa_12:38362-38368	NIL	PER	NAM	1.0	
shmuhammad	annotation-344	Burma	hausa_12:6961-6965	NIL	LOC	NAM	1.0	
shmuhammad	annotation-345	Barr	hausa_12:33478-33481	NIL	PER	NAM	1.0	
shmuhammad	annotation-346	Amurka	hausa_12:23530-23535	NIL	LOC	NAM	1.0	
shmuhammad	annotation-347	Yammacin Kogin Jordan	hausa_12:68229-68249	NIL	LOC	NAM	1.0	
shmuhammad	annotation-348	Laura	hausa_12:4333-4337	NIL	PER	NAM	1.0	
shmuhammad	annotation-349	FBI	hausa_12:59262-59264	NIL	ORG	NAM	1.0	
shmuhammad	annotation-350	Yau dinnan Litini	hausa_12:47336-47352	NIL	DATE	NAM	1.0	
shmuhammad	annotation-351	Amurka	hausa_12:28424-28429	NIL	LOC	NAM	1.0	
shmuhammad	annotation-352	PyeongChang	hausa_12:78411-78421	NIL	LOC	NAM	1.0	
shmuhammad	annotation-353	Mike Pompeo	hausa_12:79841-79851	NIL	PER	NAM	1.0	
shmuhammad	annotation-354	shekaranjiya	hausa_12:69227-69238	NIL	DATE	NAM	1.0	
shmuhammad	annotation-355	Trump	hausa_12:10967-10971	NIL	PER	NAM	1.0	
shmuhammad	annotation-356	Ivanka	hausa_12:57727-57732	NIL	PER	NAM	1.0	
shmuhammad	annotation-357	Nijer	hausa_12:62646-62650	NIL	LOC	NAM	1.0	
shmuhammad	annotation-358	Amurka	hausa_12:17322-17327	NIL	LOC	NAM	1.0	
shmuhammad	annotation-359	Demokrat	hausa_12:1409-1416	NIL	ORG	NAM	1.0	
shmuhammad	annotation-360	White House	hausa_12:54613-54623	NIL	LOC	NAM	1.0	
shmuhammad	annotation-361	Bob Ferguson	hausa_12:18879-18890	NIL	PER	NAM	1.0	
shmuhammad	annotation-362	Turai	hausa_12:28080-28084	NIL	LOC	NAM	1.0	
shmuhammad	annotation-363	Chicago	hausa_12:30581-30587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-364	jiya Lahadi	hausa_12:80416-80426	NIL	DATE	NAM	1.0	
shmuhammad	annotation-365	Trump	hausa_12:31541-31545	NIL	PER	NAM	1.0	
shmuhammad	annotation-366	Amurka	hausa_12:39848-39853	NIL	LOC	NAM	1.0	
shmuhammad	annotation-367	FBI	hausa_12:58887-58889	NIL	ORG	NAM	1.0	
shmuhammad	annotation-368	Amurka	hausa_12:24320-24325	NIL	LOC	NAM	1.0	
shmuhammad	annotation-369	makonni biyu da suka gabata	hausa_12:6070-6096	NIL	DATE	NAM	1.0	
shmuhammad	annotation-370	Iran	hausa_12:80387-80390	NIL	LOC	NAM	1.0	
shmuhammad	annotation-371	Amurka	hausa_12:4531-4536	NIL	LOC	NAM	1.0	
shmuhammad	annotation-372	Ma'aikatar Harkokin Wajen Amurka	hausa_12:54539-54570	NIL	ORG	NAM	1.0	
shmuhammad	annotation-373	Amurka	hausa_12:36552-36557	NIL	LOC	NAM	1.0	
shmuhammad	annotation-374	Republican	hausa_12:946-955	NIL	ORG	NAM	1.0	
shmuhammad	annotation-375	Michael Cohen	hausa_12:73670-73682	NIL	PER	NAM	1.0	
shmuhammad	annotation-376	Lisa Murkowski	hausa_12:46453-46466	NIL	PER	NAM	1.0	
shmuhammad	annotation-377	Jen Stoltenberg	hausa_12:17292-17306	NIL	PER	NAM	1.0	
shmuhammad	annotation-378	2016	hausa_12:58489-58492	NIL	DATE	NAM	1.0	
shmuhammad	annotation-379	Amurka	hausa_12:28840-28845	NIL	LOC	NAM	1.0	
shmuhammad	annotation-380	Habasha	hausa_12:58185-58191	NIL	LOC	NAM	1.0	
shmuhammad	annotation-381	ranar lahadi	hausa_12:29232-29243	NIL	DATE	NAM	1.0	
shmuhammad	annotation-382	Korea ta Arewa	hausa_12:17524-17537	NIL	LOC	NAM	1.0	
shmuhammad	annotation-383	Amurka	hausa_12:10222-10227	NIL	LOC	NAM	1.0	
shmuhammad	annotation-384	Seattle	hausa_12:64542-64548	NIL	LOC	NAM	1.0	
shmuhammad	annotation-385	muryar Amurka	hausa_12:54391-54403	NIL	ORG	NAM	1.0	
shmuhammad	annotation-386	Amurka	hausa_12:78062-78067	NIL	LOC	NAM	1.0	
shmuhammad	annotation-387	Paul Manafort	hausa_12:55019-55031	NIL	PER	NAM	1.0	
shmuhammad	annotation-388	White House	hausa_12:68754-68764	NIL	LOC	NAM	1.0	
shmuhammad	annotation-389	Amurka	hausa_12:70986-70991	NIL	LOC	NAM	1.0	
shmuhammad	annotation-390	Moore	hausa_12:1225-1229	NIL	PER	NAM	1.0	
shmuhammad	annotation-391	Korea ta Arewa	hausa_12:17872-17885	NIL	LOC	NAM	1.0	
shmuhammad	annotation-392	Amruka	hausa_12:70597-70602	NIL	LOC	NAM	1.0	
shmuhammad	annotation-393	Afrika	hausa_12:57406-57411	NIL	LOC	NAM	1.0	
shmuhammad	annotation-394	Las Vegas	hausa_12:32132-32140	NIL	LOC	NAM	1.0	
shmuhammad	annotation-395	Amurka	hausa_12:72699-72704	NIL	LOC	NAM	1.0	
shmuhammad	annotation-396	Barr	hausa_12:33972-33975	NIL	PER	NAM	1.0	
shmuhammad	annotation-397	Trump	hausa_12:31334-31338	NIL	PER	NAM	1.0	
shmuhammad	annotation-398	Devin Nunes	hausa_12:56680-56690	NIL	PER	NAM	1.0	
shmuhammad	annotation-399	Ukraine	hausa_12:53340-53346	NIL	LOC	NAM	1.0	
shmuhammad	annotation-400	New York	hausa_12:29447-29454	NIL	LOC	NAM	1.0	
shmuhammad	annotation-401	shekarar da ta gabata	hausa_12:27468-27488	NIL	DATE	NAM	1.0	
shmuhammad	annotation-402	Amurka	hausa_12:60475-60480	NIL	LOC	NAM	1.0	
shmuhammad	annotation-403	Trump	hausa_12:81564-81568	NIL	PER	NAM	1.0	
shmuhammad	annotation-404	Nijer	hausa_12:62998-63002	NIL	LOC	NAM	1.0	
shmuhammad	annotation-405	Isra’ila	hausa_12:40183-40190	NIL	LOC	NAM	1.0	
shmuhammad	annotation-406	Trump	hausa_12:13845-13849	NIL	PER	NAM	1.0	
shmuhammad	annotation-407	Gates	hausa_12:53711-53715	NIL	PER	NAM	1.0	
shmuhammad	annotation-408	Amurka	hausa_12:14644-14649	NIL	LOC	NAM	1.0	
shmuhammad	annotation-409	Amurka	hausa_12:3619-3624	NIL	LOC	NAM	1.0	
shmuhammad	annotation-410	Amurka	hausa_12:74880-74885	NIL	LOC	NAM	1.0	
shmuhammad	annotation-411	jiya Laraba	hausa_12:36779-36789	NIL	DATE	NAM	1.0	
shmuhammad	annotation-412	Canada	hausa_12:36505-36510	NIL	LOC	NAM	1.0	
shmuhammad	annotation-413	Saudi Arabia	hausa_12:69952-69963	NIL	LOC	NAM	1.0	
shmuhammad	annotation-414	Twitter	hausa_12:64357-64363	NIL	ORG	NAM	1.0	
shmuhammad	annotation-415	Bolton	hausa_12:5837-5842	NIL	PER	NAM	1.0	
shmuhammad	annotation-416	Souley Moumouni Barma	hausa_12:64181-64201	NIL	PER	NAM	1.0	
shmuhammad	annotation-417	Donald Trump	hausa_12:76506-76517	NIL	PER	NAM	1.0	
shmuhammad	annotation-418	Amurka	hausa_12:57905-57910	NIL	LOC	NAM	1.0	
shmuhammad	annotation-419	Melania	hausa_12:13854-13860	NIL	PER	NAM	1.0	
shmuhammad	annotation-420	Donald Trump	hausa_12:80077-80088	NIL	PER	NAM	1.0	
shmuhammad	annotation-421	2018	hausa_12:26059-26062	NIL	DATE	NAM	1.0	
shmuhammad	annotation-422	shekaru 29	hausa_12:64374-64383	NIL	DATE	NAM	1.0	
shmuhammad	annotation-423	Prigozhin	hausa_12:41529-41537	NIL	PER	NAM	1.0	
shmuhammad	annotation-424	Doug Jones	hausa_12:1049-1058	NIL	PER	NAM	1.0	
shmuhammad	annotation-425	Amurka	hausa_12:41683-41688	NIL	LOC	NAM	1.0	
shmuhammad	annotation-426	Jordan	hausa_12:40082-40087	NIL	LOC	NAM	1.0	
shmuhammad	annotation-427	Sarah Huckabee Sanders	hausa_12:30262-30283	NIL	PER	NAM	1.0	
shmuhammad	annotation-428	Florida	hausa_12:13094-13100	NIL	LOC	NAM	1.0	
shmuhammad	annotation-429	Trump	hausa_12:75210-75214	NIL	PER	NAM	1.0	
shmuhammad	annotation-430	Amurka	hausa_12:11952-11957	NIL	LOC	NAM	1.0	
shmuhammad	annotation-431	Muryar Amurka	hausa_12:10329-10341	NIL	ORG	NAM	1.0	
shmuhammad	annotation-432	shekarar 2016	hausa_12:44723-44735	NIL	DATE	NAM	1.0	
shmuhammad	annotation-433	White House	hausa_12:5933-5943	NIL	LOC	NAM	1.0	
shmuhammad	annotation-434	Amurka	hausa_12:16465-16470	NIL	LOC	NAM	1.0	
shmuhammad	annotation-435	Netherland	hausa_12:15031-15040	NIL	LOC	NAM	1.0	
shmuhammad	annotation-436	Comey	hausa_12:44477-44481	NIL	PER	NAM	1.0	
shmuhammad	annotation-437	Amurka	hausa_12:29153-29158	NIL	LOC	NAM	1.0	
shmuhammad	annotation-438	Rasha	hausa_12:27772-27776	NIL	LOC	NAM	1.0	
shmuhammad	annotation-439	Trump	hausa_12:57428-57432	NIL	PER	NAM	1.0	
shmuhammad	annotation-440	Republican	hausa_12:50156-50165	NIL	ORG	NAM	1.0	
shmuhammad	annotation-441	Democrat	hausa_12:78861-78868	NIL	ORG	NAM	1.0	
shmuhammad	annotation-442	Iran	hausa_12:2644-2647	NIL	LOC	NAM	1.0	
shmuhammad	annotation-443	NATO	hausa_12:17286-17289	NIL	ORG	NAM	1.0	
shmuhammad	annotation-444	ranar 1 ga watan Fabrairu	hausa_12:55541-55565	NIL	DATE	NAM	1.0	
shmuhammad	annotation-445	Donald Trump	hausa_12:15458-15469	NIL	PER	NAM	1.0	
shmuhammad	annotation-446	Trump	hausa_12:54100-54104	NIL	PER	NAM	1.0	
shmuhammad	annotation-447	Barack Obama	hausa_12:72077-72088	NIL	PER	NAM	1.0	
shmuhammad	annotation-448	ranar 31 ga watan Maris na wannan shekarar	hausa_12:6793-6834	NIL	DATE	NAM	1.0	
shmuhammad	annotation-449	Pakistan	hausa_12:40104-40111	NIL	LOC	NAM	1.0	
shmuhammad	annotation-450	Indonesiya	hausa_12:43203-43212	NIL	LOC	NAM	1.0	
shmuhammad	annotation-451	Gabas Ta Tsakiya	hausa_12:8465-8480	NIL	LOC	NAM	1.0	
shmuhammad	annotation-452	FBI	hausa_12:78924-78926	NIL	ORG	NAM	1.0	
shmuhammad	annotation-453	Democrats	hausa_12:44805-44813	NIL	ORG	NAM	1.0	
shmuhammad	annotation-454	makon da ya gabata	hausa_12:34368-34385	NIL	DATE	NAM	1.0	
shmuhammad	annotation-455	Canada	hausa_12:74890-74895	NIL	LOC	NAM	1.0	
shmuhammad	annotation-456	jiya	hausa_12:16844-16847	NIL	DATE	NAM	1.0	
shmuhammad	annotation-457	Trump	hausa_12:4787-4791	NIL	PER	NAM	1.0	
shmuhammad	annotation-458	Bush	hausa_12:66862-66865	NIL	PER	NAM	1.0	
shmuhammad	annotation-459	Minnesota	hausa_12:67726-67734	NIL	LOC	NAM	1.0	
shmuhammad	annotation-460	42nd Street	hausa_12:30089-30099	NIL	LOC	NAM	1.0	
shmuhammad	annotation-461	twitter	hausa_12:19383-19389	NIL	ORG	NAM	1.0	
shmuhammad	annotation-462	Susan Collins	hausa_12:12654-12666	NIL	PER	NAM	1.0	
shmuhammad	annotation-463	Trump	hausa_12:68915-68919	NIL	PER	NAM	1.0	
shmuhammad	annotation-464	Amurka	hausa_12:72824-72829	NIL	LOC	NAM	1.0	
shmuhammad	annotation-465	daren jiya Laraba	hausa_12:61176-61192	NIL	DATE	NAM	1.0	
shmuhammad	annotation-466	Abbas Mousavi	hausa_12:5783-5795	NIL	PER	NAM	1.0	
shmuhammad	annotation-467	El Paso	hausa_12:31733-31739	NIL	LOC	NAM	1.0	
shmuhammad	annotation-468	shekara ta dubu biyu da goma sha shida	hausa_12:41696-41733	NIL	DATE	NAM	1.0	
shmuhammad	annotation-469	Jiya	hausa_12:24688-24691	NIL	DATE	NAM	1.0	
shmuhammad	annotation-470	Amurka	hausa_12:16526-16531	NIL	LOC	NAM	1.0	
shmuhammad	annotation-471	ranar Litinin	hausa_12:30962-30974	NIL	DATE	NAM	1.0	
shmuhammad	annotation-472	Mexico	hausa_12:23289-23294	NIL	LOC	NAM	1.0	
shmuhammad	annotation-473	karshen makon da ya gabata	hausa_12:31660-31685	NIL	DATE	NAM	1.0	
shmuhammad	annotation-474	Trump	hausa_12:34642-34646	NIL	PER	NAM	1.0	
shmuhammad	annotation-475	Hillary Clintor	hausa_12:24255-24269	NIL	PER	NAM	1.0	
shmuhammad	annotation-476	Nijer	hausa_12:62730-62734	NIL	LOC	NAM	1.0	
shmuhammad	annotation-477	shekarar karatun 1983-84	hausa_12:75733-75756	NIL	DATE	NAM	1.0	
shmuhammad	annotation-478	Amurka	hausa_12:37418-37423	NIL	LOC	NAM	1.0	
shmuhammad	annotation-479	Amurka	hausa_12:39068-39073	NIL	LOC	NAM	1.0	
shmuhammad	annotation-480	Consulting and Concord Catering	hausa_12:41462-41492	NIL	ORG	NAM	1.0	
shmuhammad	annotation-481	Democrats	hausa_12:34202-34210	NIL	ORG	NAM	1.0	
shmuhammad	annotation-482	Kim	hausa_12:20562-20564	NIL	PER	NAM	1.0	
shmuhammad	annotation-483	Washington	hausa_12:69368-69377	NIL	LOC	NAM	1.0	
shmuhammad	annotation-484	Chicago	hausa_12:11300-11306	NIL	LOC	NAM	1.0	
shmuhammad	annotation-485	Turai	hausa_12:40425-40429	NIL	LOC	NAM	1.0	
shmuhammad	annotation-486	Democrat	hausa_12:12593-12600	NIL	ORG	NAM	1.0	
shmuhammad	annotation-487	Trump	hausa_12:74018-74022	NIL	PER	NAM	1.0	
shmuhammad	annotation-488	Trump	hausa_12:45833-45837	NIL	PER	NAM	1.0	
shmuhammad	annotation-489	Micheal Flynn	hausa_12:71498-71510	NIL	PER	NAM	1.0	
shmuhammad	annotation-490	Trump	hausa_12:39821-39825	NIL	PER	NAM	1.0	
shmuhammad	annotation-491	Ingila	hausa_12:14981-14986	NIL	LOC	NAM	1.0	
shmuhammad	annotation-492	watanni 22	hausa_12:33938-33947	NIL	DATE	NAM	1.0	
shmuhammad	annotation-493	ranar Alhamis	hausa_12:22802-22814	NIL	DATE	NAM	1.0	
shmuhammad	annotation-494	Trump	hausa_12:50187-50191	NIL	PER	NAM	1.0	
shmuhammad	annotation-495	Deborah	hausa_12:75990-75996	NIL	PER	NAM	1.0	
shmuhammad	annotation-496	yau Laraba	hausa_12:5114-5123	NIL	DATE	NAM	1.0	
shmuhammad	annotation-497	Amurka	hausa_12:65200-65205	NIL	LOC	NAM	1.0	
shmuhammad	annotation-498	Bahamas	hausa_12:13286-13292	NIL	LOC	NAM	1.0	
shmuhammad	annotation-499	Reuters	hausa_12:81435-81441	NIL	ORG	NAM	1.0	
shmuhammad	annotation-500	Amurka	hausa_12:13485-13490	NIL	LOC	NAM	1.0	
shmuhammad	annotation-501	Mexico	hausa_12:4034-4039	NIL	LOC	NAM	1.0	
shmuhammad	annotation-502	Donald Trump	hausa_12:49339-49350	NIL	PER	NAM	1.0	
shmuhammad	annotation-503	Donald Trump	hausa_12:69648-69659	NIL	PER	NAM	1.0	
shmuhammad	annotation-504	Iran	hausa_12:5054-5057	NIL	LOC	NAM	1.0	
shmuhammad	annotation-505	shekarar 2016	hausa_12:58628-58640	NIL	DATE	NAM	1.0	
shmuhammad	annotation-506	Gates	hausa_12:55126-55130	NIL	PER	NAM	1.0	
shmuhammad	annotation-507	Donald Trump	hausa_12:30351-30362	NIL	PER	NAM	1.0	
shmuhammad	annotation-508	Amurka	hausa_12:71728-71733	NIL	LOC	NAM	1.0	
shmuhammad	annotation-509	Birnin Kudus	hausa_12:39294-39305	NIL	LOC	NAM	1.0	
shmuhammad	annotation-510	Bolton	hausa_12:5510-5515	NIL	PER	NAM	1.0	
shmuhammad	annotation-511	Baltimore	hausa_12:30860-30868	NIL	LOC	NAM	1.0	
shmuhammad	annotation-512	California	hausa_12:77344-77353	NIL	LOC	NAM	1.0	
shmuhammad	annotation-513	Amurka	hausa_12:63736-63741	NIL	LOC	NAM	1.0	
shmuhammad	annotation-514	White House	hausa_12:31911-31921	NIL	LOC	NAM	1.0	
shmuhammad	annotation-515	Trump	hausa_12:54257-54261	NIL	PER	NAM	1.0	
shmuhammad	annotation-516	Mexico	hausa_12:28850-28855	NIL	LOC	NAM	1.0	
shmuhammad	annotation-517	Ivanka	hausa_12:57270-57275	NIL	PER	NAM	1.0	
shmuhammad	annotation-518	Gates	hausa_12:55302-55306	NIL	PER	NAM	1.0	
shmuhammad	annotation-519	Rasha	hausa_12:60999-61003	NIL	LOC	NAM	1.0	
shmuhammad	annotation-520	Benjamin Netanyahu	hausa_12:40216-40233	NIL	PER	NAM	1.0	
shmuhammad	annotation-521	Donald Trump	hausa_12:3727-3738	NIL	PER	NAM	1.0	
shmuhammad	annotation-522	Rasha	hausa_12:52091-52095	NIL	LOC	NAM	1.0	
shmuhammad	annotation-523	Nijar	hausa_12:63590-63594	NIL	LOC	NAM	1.0	
shmuhammad	annotation-524	Democrat	hausa_12:55877-55884	NIL	ORG	NAM	1.0	
shmuhammad	annotation-525	Trump	hausa_12:47440-47444	NIL	PER	NAM	1.0	
shmuhammad	annotation-526	Barr	hausa_12:33772-33775	NIL	PER	NAM	1.0	
shmuhammad	annotation-527	Amurka	hausa_12:40838-40843	NIL	LOC	NAM	1.0	
shmuhammad	annotation-528	Trump	hausa_12:7991-7995	NIL	PER	NAM	1.0	
shmuhammad	annotation-529	National Mall	hausa_12:65852-65864	NIL	LOC	NAM	1.0	
shmuhammad	annotation-530	makonni biyu	hausa_12:81537-81548	NIL	DATE	NAM	1.0	
shmuhammad	annotation-531	Trump	hausa_12:45281-45285	NIL	PER	NAM	1.0	
shmuhammad	annotation-532	Birtaniya	hausa_12:53932-53940	NIL	LOC	NAM	1.0	
shmuhammad	annotation-533	Isra’ila	hausa_12:39858-39865	NIL	LOC	NAM	1.0	
shmuhammad	annotation-534	Jeff Session	hausa_12:59377-59388	NIL	PER	NAM	1.0	
shmuhammad	annotation-535	Barr	hausa_12:77043-77046	NIL	PER	NAM	1.0	
shmuhammad	annotation-536	Hukumar Binciken Manyan Laifukka ta Amurka	hausa_12:44124-44165	NIL	ORG	NAM	1.0	
shmuhammad	annotation-537	Donald Trump	hausa_12:71466-71477	NIL	PER	NAM	1.0	
shmuhammad	annotation-538	Rober Mueller	hausa_12:54955-54967	NIL	PER	NAM	1.0	
shmuhammad	annotation-539	Canada	hausa_12:37910-37915	NIL	LOC	NAM	1.0	
shmuhammad	annotation-540	Amurka	hausa_12:45162-45167	NIL	LOC	NAM	1.0	
shmuhammad	annotation-541	gobe Laraba	hausa_12:66928-66938	NIL	DATE	NAM	1.0	
shmuhammad	annotation-542	Amurka	hausa_12:552-557	NIL	LOC	NAM	1.0	
shmuhammad	annotation-543	James Comey	hausa_12:44175-44185	NIL	PER	NAM	1.0	
shmuhammad	annotation-544	Rasha	hausa_12:71607-71611	NIL	LOC	NAM	1.0	
shmuhammad	annotation-545	Rasha	hausa_12:61815-61819	NIL	LOC	NAM	1.0	
shmuhammad	annotation-546	Amurka	hausa_12:50253-50258	NIL	LOC	NAM	1.0	
shmuhammad	annotation-547	Amurka	hausa_12:27762-27767	NIL	LOC	NAM	1.0	
shmuhammad	annotation-548	El Paso	hausa_12:31362-31368	NIL	LOC	NAM	1.0	
shmuhammad	annotation-549	Rasha	hausa_12:71866-71870	NIL	LOC	NAM	1.0	
shmuhammad	annotation-550	Rick Gates	hausa_12:55067-55076	NIL	PER	NAM	1.0	
shmuhammad	annotation-551	American Civil Liberties Union	hausa_12:45725-45754	NIL	ORG	NAM	1.0	
shmuhammad	annotation-552	White House	hausa_12:76130-76140	NIL	LOC	NAM	1.0	
shmuhammad	annotation-553	Gabas ta Tsakiya	hausa_12:8843-8858	NIL	LOC	NAM	1.0	
shmuhammad	annotation-554	2019	hausa_12:26569-26572	NIL	DATE	NAM	1.0	
shmuhammad	annotation-555	Trump	hausa_12:21953-21957	NIL	PER	NAM	1.0	
shmuhammad	annotation-556	Amurka	hausa_12:43691-43696	NIL	LOC	NAM	1.0	
shmuhammad	annotation-557	Jiya Laraba	hausa_12:61457-61467	NIL	DATE	NAM	1.0	
shmuhammad	annotation-558	Trump	hausa_12:51349-51353	NIL	PER	NAM	1.0	
shmuhammad	annotation-559	Kavanaugh	hausa_12:75929-75937	NIL	PER	NAM	1.0	
shmuhammad	annotation-560	Texas	hausa_12:31592-31596	NIL	LOC	NAM	1.0	
shmuhammad	annotation-561	Nijer	hausa_12:63222-63226	NIL	LOC	NAM	1.0	
shmuhammad	annotation-562	Sydney	hausa_12:43600-43605	NIL	LOC	NAM	1.0	
shmuhammad	annotation-563	Rasha	hausa_12:40678-40682	NIL	LOC	NAM	1.0	
shmuhammad	annotation-564	New Orleans	hausa_12:30879-30889	NIL	LOC	NAM	1.0	
shmuhammad	annotation-565	Alabama	hausa_12:774-780	NIL	LOC	NAM	1.0	
shmuhammad	annotation-566	Trump	hausa_12:73335-73339	NIL	PER	NAM	1.0	
shmuhammad	annotation-567	Amurka	hausa_12:74732-74737	NIL	LOC	NAM	1.0	
shmuhammad	annotation-568	Singapore	hausa_12:17541-17549	NIL	LOC	NAM	1.0	
shmuhammad	annotation-569	Mexico	hausa_12:75343-75348	NIL	LOC	NAM	1.0	
shmuhammad	annotation-570	jiya	hausa_12:40387-40390	NIL	DATE	NAM	1.0	
shmuhammad	annotation-571	yau Litinin	hausa_12:29465-29475	NIL	DATE	NAM	1.0	
shmuhammad	annotation-572	Rasha	hausa_12:71714-71718	NIL	LOC	NAM	1.0	
shmuhammad	annotation-573	Trump	hausa_12:28159-28163	NIL	PER	NAM	1.0	
shmuhammad	annotation-574	jiya Laraba	hausa_12:42567-42577	NIL	DATE	NAM	1.0	
shmuhammad	annotation-575	Amurka	hausa_12:34745-34750	NIL	LOC	NAM	1.0	
shmuhammad	annotation-576	Kotun Kolin AMurka	hausa_12:45969-45986	NIL	ORG	NAM	1.0	
shmuhammad	annotation-577	yau Laraba	hausa_12:5727-5736	NIL	DATE	NAM	1.0	
shmuhammad	annotation-578	NATO	hausa_12:16909-16912	NIL	ORG	NAM	1.0	
shmuhammad	annotation-579	Yau	hausa_12:24671-24673	NIL	DATE	NAM	1.0	
shmuhammad	annotation-580	Manafort	hausa_12:7909-7916	NIL	PER	NAM	1.0	
shmuhammad	annotation-581	VOA	hausa_12:28405-28407	NIL	ORG	NAM	1.0	
shmuhammad	annotation-582	Amurka	hausa_12:57208-57213	NIL	LOC	NAM	1.0	
shmuhammad	annotation-583	Saudiyar	hausa_12:69184-69191	NIL	LOC	NAM	1.0	
shmuhammad	annotation-584	ranar 8 ga watan Fabarairu	hausa_12:12414-12439	NIL	DATE	NAM	1.0	
shmuhammad	annotation-585	Amurka	hausa_12:73719-73724	NIL	LOC	NAM	1.0	
shmuhammad	annotation-586	Tampa	hausa_12:48763-48767	NIL	LOC	NAM	1.0	
shmuhammad	annotation-587	Steven Mnuchin	hausa_12:26853-26866	NIL	PER	NAM	1.0	
shmuhammad	annotation-588	ranar Lahadi	hausa_12:61959-61970	NIL	DATE	NAM	1.0	
shmuhammad	annotation-589	Jamal Khashoggi	hausa_12:26353-26367	NIL	PER	NAM	1.0	
shmuhammad	annotation-590	Donald Trump	hausa_12:53996-54007	NIL	PER	NAM	1.0	
shmuhammad	annotation-591	Michel Flynn	hausa_12:59138-59149	NIL	PER	NAM	1.0	
shmuhammad	annotation-592	Amurka	hausa_12:65988-65993	NIL	LOC	NAM	1.0	
shmuhammad	annotation-593	White House	hausa_12:2182-2192	NIL	LOC	NAM	1.0	
shmuhammad	annotation-594	Donald Trump	hausa_12:20716-20727	NIL	PER	NAM	1.0	
shmuhammad	annotation-595	ranar 10 ga wata Fabrairu	hausa_12:78291-78315	NIL	DATE	NAM	1.0	
shmuhammad	annotation-596	China	hausa_12:17056-17060	NIL	LOC	NAM	1.0	
shmuhammad	annotation-597	Korea ta Arewa	hausa_12:78666-78679	NIL	LOC	NAM	1.0	
shmuhammad	annotation-598	Gabas ta TsakiyaSai	hausa_12:9092-9110	NIL	LOC	NAM	1.0	
shmuhammad	annotation-599	China	hausa_12:36168-36172	NIL	LOC	NAM	1.0	
shmuhammad	annotation-600	Baker	hausa_12:66426-66430	NIL	PER	NAM	1.0	
shmuhammad	annotation-601	Afrika	hausa_12:58117-58122	NIL	LOC	NAM	1.0	
shmuhammad	annotation-602	Hillary Clinton	hausa_12:79678-79692	NIL	PER	NAM	1.0	
shmuhammad	annotation-603	Trump	hausa_12:55013-55017	NIL	PER	NAM	1.0	
shmuhammad	annotation-604	Rasha	hausa_12:40453-40457	NIL	LOC	NAM	1.0	
shmuhammad	annotation-605	Republican	hausa_12:752-761	NIL	ORG	NAM	1.0	
shmuhammad	annotation-606	Trump	hausa_12:9959-9963	NIL	PER	NAM	1.0	
shmuhammad	annotation-607	Amurka	hausa_12:47100-47105	NIL	LOC	NAM	1.0	
shmuhammad	annotation-608	Trudeau	hausa_12:37828-37834	NIL	PER	NAM	1.0	
shmuhammad	annotation-609	Mueller	hausa_12:74298-74304	NIL	PER	NAM	1.0	
shmuhammad	annotation-610	Amurka	hausa_12:4086-4091	NIL	LOC	NAM	1.0	
shmuhammad	annotation-611	yau Talata	hausa_12:49145-49154	NIL	DATE	NAM	1.0	
shmuhammad	annotation-612	Trump	hausa_12:37713-37717	NIL	PER	NAM	1.0	
shmuhammad	annotation-613	Isra'ila	hausa_12:68027-68034	NIL	LOC	NAM	1.0	
shmuhammad	annotation-614	S Ellis	hausa_12:7824-7830	NIL	PER	NAM	1.0	
shmuhammad	annotation-615	Trump	hausa_12:52520-52524	NIL	PER	NAM	1.0	
shmuhammad	annotation-616	Washinton	hausa_12:27277-27285	NIL	LOC	NAM	1.0	
shmuhammad	annotation-617	Rasha	hausa_12:54876-54880	NIL	LOC	NAM	1.0	
shmuhammad	annotation-618	Sessions	hausa_12:60241-60248	NIL	PER	NAM	1.0	
shmuhammad	annotation-619	Dick Cheney	hausa_12:66354-66364	NIL	PER	NAM	1.0	
shmuhammad	annotation-620	Rasha	hausa_12:62420-62424	NIL	LOC	NAM	1.0	
shmuhammad	annotation-621	Isra'ila	hausa_12:39504-39511	NIL	LOC	NAM	1.0	
shmuhammad	annotation-622	Kavanaugh	hausa_12:76069-76077	NIL	PER	NAM	1.0	
shmuhammad	annotation-623	Trump	hausa_12:3311-3315	NIL	PER	NAM	1.0	
shmuhammad	annotation-624	Democrat	hausa_12:78763-78770	NIL	ORG	NAM	1.0	
shmuhammad	annotation-625	Donald Trump	hausa_12:33046-33057	NIL	PER	NAM	1.0	
shmuhammad	annotation-626	Iran	hausa_12:80366-80369	NIL	LOC	NAM	1.0	
shmuhammad	annotation-627	Yevgeniy Prigozhin	hausa_12:41372-41389	NIL	PER	NAM	1.0	
shmuhammad	annotation-628	Jeff Sessions	hausa_12:59290-59302	NIL	PER	NAM	1.0	
shmuhammad	annotation-629	White House	hausa_12:57258-57268	NIL	LOC	NAM	1.0	
shmuhammad	annotation-630	jiya daya ga watan Janairu	hausa_12:22463-22488	NIL	DATE	NAM	1.0	
shmuhammad	annotation-631	sabuwar shekara	hausa_12:22431-22445	NIL	DATE	NAM	1.0	
shmuhammad	annotation-632	yau Lahadi	hausa_12:34078-34087	NIL	DATE	NAM	1.0	
shmuhammad	annotation-633	Rasha	hausa_12:34903-34907	NIL	LOC	NAM	1.0	
shmuhammad	annotation-634	Amurka	hausa_12:24017-24022	NIL	LOC	NAM	1.0	
shmuhammad	annotation-635	Amurka	hausa_12:52142-52147	NIL	LOC	NAM	1.0	
shmuhammad	annotation-636	Boko Haram	hausa_12:10652-10661	NIL	ORG	NAM	1.0	
shmuhammad	annotation-637	Carter Page	hausa_12:59990-60000	NIL	PER	NAM	1.0	
shmuhammad	annotation-638	ranar 1 ga watan Yuli	hausa_12:38279-38299	NIL	DATE	NAM	1.0	
shmuhammad	annotation-639	karshen makon da ya gabata	hausa_12:31492-31517	NIL	DATE	NAM	1.0	
shmuhammad	annotation-640	Trump	hausa_12:36378-36382	NIL	PER	NAM	1.0	
shmuhammad	annotation-641	Trump	hausa_12:55061-55065	NIL	PER	NAM	1.0	
shmuhammad	annotation-642	twitter	hausa_12:47480-47486	NIL	ORG	NAM	1.0	
shmuhammad	annotation-643	Jiya Laraba	hausa_12:65876-65886	NIL	DATE	NAM	1.0	
shmuhammad	annotation-644	Twitter	hausa_12:37759-37765	NIL	ORG	NAM	1.0	
shmuhammad	annotation-645	Amurka	hausa_12:32641-32646	NIL	LOC	NAM	1.0	
shmuhammad	annotation-646	Kremlin	hausa_12:40713-40719	NIL	LOC	NAM	1.0	
shmuhammad	annotation-647	Trump	hausa_12:47577-47581	NIL	PER	NAM	1.0	
shmuhammad	annotation-648	Donald Trump	hausa_12:11959-11970	NIL	PER	NAM	1.0	
shmuhammad	annotation-649	White House	hausa_12:29163-29173	NIL	LOC	NAM	1.0	
shmuhammad	annotation-650	Trump	hausa_12:75252-75256	NIL	PER	NAM	1.0	
shmuhammad	annotation-651	Dimokarat	hausa_12:47985-47993	NIL	ORG	NAM	1.0	
shmuhammad	annotation-652	Trump	hausa_12:52293-52297	NIL	PER	NAM	1.0	
shmuhammad	annotation-653	Saudiyya	hausa_12:26408-26415	NIL	LOC	NAM	1.0	
shmuhammad	annotation-654	Iran	hausa_12:2887-2890	NIL	LOC	NAM	1.0	
shmuhammad	annotation-655	Australia	hausa_12:43342-43350	NIL	LOC	NAM	1.0	
shmuhammad	annotation-656	Iran	hausa_12:5803-5806	NIL	LOC	NAM	1.0	
shmuhammad	annotation-657	majalisar dokokin ta Amurka	hausa_12:33240-33266	NIL	ORG	NAM	1.0	
shmuhammad	annotation-658	Michigan	hausa_12:67522-67529	NIL	LOC	NAM	1.0	
shmuhammad	annotation-659	Pelosi	hausa_12:73136-73141	NIL	PER	NAM	1.0	
shmuhammad	annotation-660	daren jiya Jumma’a	hausa_12:35809-35826	NIL	DATE	NAM	1.0	
shmuhammad	annotation-661	2016	hausa_12:76467-76470	NIL	DATE	NAM	1.0	
shmuhammad	annotation-662	William Barr	hausa_12:76694-76705	NIL	PER	NAM	1.0	
shmuhammad	annotation-663	Trump	hausa_12:38486-38490	NIL	PER	NAM	1.0	
shmuhammad	annotation-664	Iran	hausa_12:79937-79940	NIL	LOC	NAM	1.0	
shmuhammad	annotation-665	White House	hausa_12:32214-32224	NIL	LOC	NAM	1.0	
shmuhammad	annotation-666	Lebanon	hausa_12:39677-39683	NIL	LOC	NAM	1.0	
shmuhammad	annotation-667	WTO	hausa_12:35983-35985	NIL	ORG	NAM	1.0	
shmuhammad	annotation-668	Donald Trump	hausa_12:35592-35603	NIL	PER	NAM	1.0	
shmuhammad	annotation-669	jiya Laraba	hausa_12:59431-59441	NIL	DATE	NAM	1.0	
shmuhammad	annotation-670	Afirka	hausa_12:63508-63513	NIL	LOC	NAM	1.0	
shmuhammad	annotation-671	Paul Manafort	hausa_12:7461-7473	NIL	PER	NAM	1.0	
shmuhammad	annotation-672	Rasha	hausa_12:35234-35238	NIL	LOC	NAM	1.0	
shmuhammad	annotation-673	Florida	hausa_12:13424-13430	NIL	LOC	NAM	1.0	
shmuhammad	annotation-674	Majalisar Dattawan Amurkar	hausa_12:46276-46301	NIL	ORG	NAM	1.0	
shmuhammad	annotation-675	Amurka	hausa_12:13818-13823	NIL	LOC	NAM	1.0	
shmuhammad	annotation-676	Amurkan	hausa_12:51370-51376	NIL	LOC	NAM	1.0	
shmuhammad	annotation-677	Trump	hausa_12:34254-34258	NIL	PER	NAM	1.0	
shmuhammad	annotation-678	shekaranjiya Alhamis	hausa_12:68950-68969	NIL	DATE	NAM	1.0	
shmuhammad	annotation-679	watan Oktoba na 2017	hausa_12:53877-53896	NIL	DATE	NAM	1.0	
shmuhammad	annotation-680	Fox News	hausa_12:66398-66405	NIL	ORG	NAM	1.0	
shmuhammad	annotation-681	Twitter	hausa_12:22791-22797	NIL	ORG	NAM	1.0	
shmuhammad	annotation-682	FBI	hausa_12:16179-16181	NIL	ORG	NAM	1.0	
shmuhammad	annotation-683	Amurka	hausa_12:45706-45711	NIL	LOC	NAM	1.0	
shmuhammad	annotation-684	farkon wannan watan	hausa_12:78166-78184	NIL	DATE	NAM	1.0	
shmuhammad	annotation-685	ranar Juma'a	hausa_12:18684-18695	NIL	DATE	NAM	1.0	
shmuhammad	annotation-686	Gobe Laraba	hausa_12:65976-65986	NIL	DATE	NAM	1.0	
shmuhammad	annotation-687	9:30 na dare	hausa_12:81343-81354	NIL	DATE	NAM	1.0	
shmuhammad	annotation-688	Korea ta Arewa	hausa_12:78037-78050	NIL	LOC	NAM	1.0	
shmuhammad	annotation-689	Trump	hausa_12:74403-74407	NIL	PER	NAM	1.0	
shmuhammad	annotation-690	kwanaki uku	hausa_12:12035-12045	NIL	DATE	NAM	1.0	
shmuhammad	annotation-691	Ukraine	hausa_12:6983-6989	NIL	LOC	NAM	1.0	
shmuhammad	annotation-692	Amurka	hausa_12:45384-45389	NIL	LOC	NAM	1.0	
shmuhammad	annotation-693	Trump	hausa_12:28761-28765	NIL	PER	NAM	1.0	
shmuhammad	annotation-694	Amurka	hausa_12:54373-54378	NIL	LOC	NAM	1.0	
shmuhammad	annotation-695	Barr	hausa_12:61352-61355	NIL	PER	NAM	1.0	
shmuhammad	annotation-696	Rasha	hausa_12:58583-58587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-697	Donald Trump	hausa_12:47134-47145	NIL	PER	NAM	1.0	
shmuhammad	annotation-698	Habasha	hausa_12:57535-57541	NIL	LOC	NAM	1.0	
shmuhammad	annotation-699	Melania Trump	hausa_12:4978-4990	NIL	PER	NAM	1.0	
shmuhammad	annotation-700	Shanahan	hausa_12:8891-8898	NIL	PER	NAM	1.0	
shmuhammad	annotation-701	Jamus	hausa_12:38624-38628	NIL	LOC	NAM	1.0	
shmuhammad	annotation-702	Iran	hausa_12:42441-42444	NIL	LOC	NAM	1.0	
shmuhammad	annotation-703	Eric Whitaker	hausa_12:63805-63817	NIL	PER	NAM	1.0	
shmuhammad	annotation-704	shekarar 2016	hausa_12:60422-60434	NIL	DATE	NAM	1.0	
shmuhammad	annotation-705	Donald Trump	hausa_12:33696-33707	NIL	PER	NAM	1.0	
shmuhammad	annotation-706	Trump	hausa_12:71120-71124	NIL	PER	NAM	1.0	
shmuhammad	annotation-707	Amurka	hausa_12:7776-7781	NIL	LOC	NAM	1.0	
shmuhammad	annotation-708	Eric Whitaker	hausa_12:62659-62671	NIL	PER	NAM	1.0	
shmuhammad	annotation-709	ranar Lahadi	hausa_12:4230-4241	NIL	DATE	NAM	1.0	
shmuhammad	annotation-710	Amurka	hausa_12:27686-27691	NIL	LOC	NAM	1.0	
shmuhammad	annotation-711	Saudiyya	hausa_12:79987-79994	NIL	LOC	NAM	1.0	
shmuhammad	annotation-712	Canada	hausa_12:36337-36342	NIL	LOC	NAM	1.0	
shmuhammad	annotation-713	Trump	hausa_12:70662-70666	NIL	PER	NAM	1.0	
shmuhammad	annotation-714	Trump	hausa_12:386-390	NIL	PER	NAM	1.0	
shmuhammad	annotation-715	Jiya Lahadi	hausa_12:42628-42638	NIL	DATE	NAM	1.0	
shmuhammad	annotation-716	Rasha	hausa_12:72234-72238	NIL	LOC	NAM	1.0	
shmuhammad	annotation-717	Aminu Sule	hausa_12:25453-25462	NIL	PER	NAM	1.0	
shmuhammad	annotation-718	Robert Muller	hausa_12:33543-33555	NIL	PER	NAM	1.0	
shmuhammad	annotation-719	Boko Haram	hausa_12:10738-10747	NIL	ORG	NAM	1.0	
shmuhammad	annotation-720	John Bolton	hausa_12:5172-5182	NIL	PER	NAM	1.0	
shmuhammad	annotation-721	White House	hausa_12:9511-9521	NIL	LOC	NAM	1.0	
shmuhammad	annotation-722	Biritaniya	hausa_12:28173-28182	NIL	LOC	NAM	1.0	
shmuhammad	annotation-723	Hogan Gidley	hausa_12:32459-32470	NIL	PER	NAM	1.0	
shmuhammad	annotation-724	Washington	hausa_12:54770-54779	NIL	LOC	NAM	1.0	
shmuhammad	annotation-725	Melania	hausa_12:4793-4799	NIL	PER	NAM	1.0	
shmuhammad	annotation-726	sabuwar shekara	hausa_12:42761-42775	NIL	DATE	NAM	1.0	
shmuhammad	annotation-727	yau	hausa_12:25181-25183	NIL	DATE	NAM	1.0	
shmuhammad	annotation-728	Amurka	hausa_12:24647-24652	NIL	LOC	NAM	1.0	
shmuhammad	annotation-729	Mexico	hausa_12:72844-72849	NIL	LOC	NAM	1.0	
shmuhammad	annotation-730	Burtaniya	hausa_12:54471-54479	NIL	LOC	NAM	1.0	
shmuhammad	annotation-731	Amurka	hausa_12:62523-62528	NIL	LOC	NAM	1.0	
shmuhammad	annotation-732	Trump	hausa_12:37793-37797	NIL	PER	NAM	1.0	
shmuhammad	annotation-733	Amurka	hausa_12:32901-32906	NIL	LOC	NAM	1.0	
shmuhammad	annotation-734	Alabama	hausa_12:865-871	NIL	LOC	NAM	1.0	
shmuhammad	annotation-735	Afrika	hausa_12:57874-57879	NIL	LOC	NAM	1.0	
shmuhammad	annotation-736	jiya	hausa_12:17207-17210	NIL	DATE	NAM	1.0	
shmuhammad	annotation-737	Jakarta	hausa_12:43181-43187	NIL	LOC	NAM	1.0	
shmuhammad	annotation-738	A-B-C	hausa_12:44532-44536	NIL	ORG	NAM	1.0	
shmuhammad	annotation-739	Putin	hausa_12:51708-51712	NIL	PER	NAM	1.0	
shmuhammad	annotation-740	shekarar 2020	hausa_12:50499-50511	NIL	DATE	NAM	1.0	
shmuhammad	annotation-741	Amurka	hausa_12:47198-47203	NIL	LOC	NAM	1.0	
shmuhammad	annotation-742	Amurka	hausa_12:12884-12889	NIL	LOC	NAM	1.0	
shmuhammad	annotation-743	Japan	hausa_12:17980-17984	NIL	LOC	NAM	1.0	
shmuhammad	annotation-744	Pelosi	hausa_12:72867-72872	NIL	PER	NAM	1.0	
shmuhammad	annotation-745	Isra’ila	hausa_12:68071-68078	NIL	LOC	NAM	1.0	
shmuhammad	annotation-746	Nijar	hausa_12:62532-62536	NIL	LOC	NAM	1.0	
shmuhammad	annotation-747	White House	hausa_12:54511-54521	NIL	LOC	NAM	1.0	
shmuhammad	annotation-748	Robert Mueller	hausa_12:58930-58943	NIL	PER	NAM	1.0	
shmuhammad	annotation-749	Democrat	hausa_12:1039-1046	NIL	ORG	NAM	1.0	
shmuhammad	annotation-750	White House	hausa_12:28243-28253	NIL	LOC	NAM	1.0	
shmuhammad	annotation-751	Damokaradiyar Jamhuriyar Congo	hausa_12:11161-11190	NIL	LOC	NAM	1.0	
shmuhammad	annotation-752	shekaru 29	hausa_12:62140-62149	NIL	DATE	NAM	1.0	
shmuhammad	annotation-753	Donald Trump	hausa_12:39460-39471	NIL	PER	NAM	1.0	
shmuhammad	annotation-754	Trump	hausa_12:16418-16422	NIL	PER	NAM	1.0	
shmuhammad	annotation-755	Mohammed Nasiru	hausa_12:23915-23929	NIL	PER	NAM	1.0	
shmuhammad	annotation-756	minit na 61	hausa_12:15196-15206	NIL	DATE	NAM	1.0	
shmuhammad	annotation-757	ranar Alhamis	hausa_12:69841-69853	NIL	DATE	NAM	1.0	
shmuhammad	annotation-758	Amurka	hausa_12:61785-61790	NIL	LOC	NAM	1.0	
shmuhammad	annotation-759	watan da ya gabata	hausa_12:58757-58774	NIL	DATE	NAM	1.0	
shmuhammad	annotation-760	Republican	hausa_12:55901-55910	NIL	ORG	NAM	1.0	
shmuhammad	annotation-761	Amurka	hausa_12:68744-68749	NIL	LOC	NAM	1.0	
shmuhammad	annotation-762	Trump	hausa_12:58511-58515	NIL	PER	NAM	1.0	
shmuhammad	annotation-763	Amurka	hausa_12:31399-31404	NIL	LOC	NAM	1.0	
shmuhammad	annotation-764	National Cathedral	hausa_12:66999-67016	NIL	ORG	NAM	1.0	
shmuhammad	annotation-765	Amurka	hausa_12:59907-59912	NIL	LOC	NAM	1.0	
shmuhammad	annotation-766	jiya	hausa_12:73524-73527	NIL	DATE	NAM	1.0	
shmuhammad	annotation-767	Trump	hausa_12:65889-65893	NIL	PER	NAM	1.0	
shmuhammad	annotation-768	Amurka	hausa_12:19896-19901	NIL	LOC	NAM	1.0	
shmuhammad	annotation-769	Democrat	hausa_12:16304-16311	NIL	ORG	NAM	1.0	
shmuhammad	annotation-770	Amurka	hausa_12:52001-52006	NIL	LOC	NAM	1.0	
shmuhammad	annotation-771	Amurka	hausa_12:28270-28275	NIL	LOC	NAM	1.0	
shmuhammad	annotation-772	Twitter	hausa_12:25125-25131	NIL	ORG	NAM	1.0	
shmuhammad	annotation-773	Amurka	hausa_12:59319-59324	NIL	LOC	NAM	1.0	
shmuhammad	annotation-774	Amurka	hausa_12:63112-63117	NIL	LOC	NAM	1.0	
shmuhammad	annotation-775	NATO	hausa_12:16592-16595	NIL	ORG	NAM	1.0	
shmuhammad	annotation-776	Amurka	hausa_12:6874-6879	NIL	LOC	NAM	1.0	
shmuhammad	annotation-777	Republic	hausa_12:49857-49864	NIL	ORG	NAM	1.0	
shmuhammad	annotation-778	wannan shekara	hausa_12:6586-6599	NIL	DATE	NAM	1.0	
shmuhammad	annotation-779	ranar 12 ga watan Yuni	hausa_12:17482-17503	NIL	DATE	NAM	1.0	
shmuhammad	annotation-780	Amin Sule	hausa_12:25856-25864	NIL	PER	NAM	1.0	
shmuhammad	annotation-781	Amurka	hausa_12:55453-55458	NIL	LOC	NAM	1.0	
shmuhammad	annotation-782	Horizon Air	hausa_12:64793-64803	NIL	ORG	NAM	1.0	
shmuhammad	annotation-783	Trump	hausa_12:6218-6222	NIL	PER	NAM	1.0	
shmuhammad	annotation-784	yau Alhamis	hausa_12:60908-60918	NIL	DATE	NAM	1.0	
shmuhammad	annotation-785	Korea ta Arewa	hausa_12:20596-20609	NIL	LOC	NAM	1.0	
shmuhammad	annotation-786	Trump International	hausa_12:23760-23778	NIL	ORG	NAM	1.0	
shmuhammad	annotation-787	Mueller	hausa_12:61448-61454	NIL	PER	NAM	1.0	
shmuhammad	annotation-788	Paul Manafort	hausa_12:59076-59088	NIL	PER	NAM	1.0	
shmuhammad	annotation-789	Jiya Lahadi	hausa_12:47807-47817	NIL	DATE	NAM	1.0	
shmuhammad	annotation-790	Pence	hausa_12:78327-78331	NIL	PER	NAM	1.0	
shmuhammad	annotation-791	Trump	hausa_12:44403-44407	NIL	PER	NAM	1.0	
shmuhammad	annotation-792	jiya Lahadi	hausa_12:23651-23661	NIL	DATE	NAM	1.0	
shmuhammad	annotation-793	jiya Juma’a	hausa_12:69350-69360	NIL	DATE	NAM	1.0	
shmuhammad	annotation-794	Falasdinu	hausa_12:40155-40163	NIL	LOC	NAM	1.0	
shmuhammad	annotation-795	Mexico	hausa_12:47208-47213	NIL	LOC	NAM	1.0	
shmuhammad	annotation-796	Amurka	hausa_12:14582-14587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-797	Trump	hausa_12:59184-59188	NIL	PER	NAM	1.0	
shmuhammad	annotation-798	Trump	hausa_12:11081-11085	NIL	PER	NAM	1.0	
shmuhammad	annotation-799	Amurka	hausa_12:6602-6607	NIL	LOC	NAM	1.0	
shmuhammad	annotation-800	Amurka	hausa_12:35723-35728	NIL	LOC	NAM	1.0	
shmuhammad	annotation-801	Flynn	hausa_12:71801-71805	NIL	PER	NAM	1.0	
shmuhammad	annotation-802	Democrat	hausa_12:2065-2072	NIL	ORG	NAM	1.0	
shmuhammad	annotation-803	Donald Trump	hausa_12:80683-80694	NIL	PER	NAM	1.0	
shmuhammad	annotation-804	Amurka	hausa_12:19664-19669	NIL	LOC	NAM	1.0	
shmuhammad	annotation-805	jiya Talata	hausa_12:26808-26818	NIL	DATE	NAM	1.0	
shmuhammad	annotation-806	Amurka	hausa_12:26495-26500	NIL	LOC	NAM	1.0	
shmuhammad	annotation-807	Rasha	hausa_12:61717-61721	NIL	LOC	NAM	1.0	
shmuhammad	annotation-808	Trump	hausa_12:29253-29257	NIL	PER	NAM	1.0	
shmuhammad	annotation-809	Trump	hausa_12:50721-50725	NIL	PER	NAM	1.0	
shmuhammad	annotation-810	Amurka	hausa_12:47127-47132	NIL	LOC	NAM	1.0	
shmuhammad	annotation-811	Gates	hausa_12:55707-55711	NIL	PER	NAM	1.0	
shmuhammad	annotation-812	Amurka	hausa_12:38964-38969	NIL	LOC	NAM	1.0	
shmuhammad	annotation-813	Amurka	hausa_12:17514-17519	NIL	LOC	NAM	1.0	
shmuhammad	annotation-814	The Miami Herald	hausa_12:30771-30786	NIL	ORG	NAM	1.0	
shmuhammad	annotation-815	Trump	hausa_12:13685-13689	NIL	PER	NAM	1.0	
shmuhammad	annotation-816	Amurka	hausa_12:39992-39997	NIL	LOC	NAM	1.0	
shmuhammad	annotation-817	Amurka	hausa_12:70346-70351	NIL	LOC	NAM	1.0	
shmuhammad	annotation-818	Amurka	hausa_12:79748-79753	NIL	LOC	NAM	1.0	
shmuhammad	annotation-819	Time Square	hausa_12:30136-30146	NIL	LOC	NAM	1.0	
shmuhammad	annotation-820	Rasha	hausa_12:79569-79573	NIL	LOC	NAM	1.0	
shmuhammad	annotation-821	Washington Post	hausa_12:30443-30457	NIL	ORG	NAM	1.0	
shmuhammad	annotation-822	Trump	hausa_12:42559-42563	NIL	PER	NAM	1.0	
shmuhammad	annotation-823	Gabas ta tsakiya	hausa_12:2824-2839	NIL	LOC	NAM	1.0	
shmuhammad	annotation-824	Amurka	hausa_12:61158-61163	NIL	LOC	NAM	1.0	
shmuhammad	annotation-825	Trump	hausa_12:53907-53911	NIL	PER	NAM	1.0	
shmuhammad	annotation-826	Amurka	hausa_12:36139-36144	NIL	LOC	NAM	1.0	
shmuhammad	annotation-827	Montana	hausa_12:46360-46366	NIL	LOC	NAM	1.0	
shmuhammad	annotation-828	Majalisar Dattawan Amurka	hausa_12:45988-46012	NIL	ORG	NAM	1.0	
shmuhammad	annotation-829	Mexico	hausa_12:70607-70612	NIL	LOC	NAM	1.0	
shmuhammad	annotation-830	Iran	hausa_12:41790-41793	NIL	LOC	NAM	1.0	
shmuhammad	annotation-831	Amurka	hausa_12:18732-18737	NIL	LOC	NAM	1.0	
shmuhammad	annotation-832	Ingila	hausa_12:65123-65128	NIL	LOC	NAM	1.0	
shmuhammad	annotation-833	Isra’ila	hausa_12:68174-68181	NIL	LOC	NAM	1.0	
shmuhammad	annotation-834	Korea ta Kudu	hausa_12:20848-20860	NIL	LOC	NAM	1.0	
shmuhammad	annotation-835	farkon shekarar nan	hausa_12:27395-27413	NIL	DATE	NAM	1.0	
shmuhammad	annotation-836	watanni 47	hausa_12:7895-7904	NIL	DATE	NAM	1.0	
shmuhammad	annotation-837	Kenneth Frank Mckenzie	hausa_12:8867-8888	NIL	PER	NAM	1.0	
shmuhammad	annotation-838	yau jumma’a	hausa_12:71527-71537	NIL	DATE	NAM	1.0	
shmuhammad	annotation-839	Donald Trump	hausa_12:13360-13371	NIL	PER	NAM	1.0	
shmuhammad	annotation-840	Sherrod Brown	hausa_12:12566-12578	NIL	PER	NAM	1.0	
shmuhammad	annotation-841	Amurka	hausa_12:38346-38351	NIL	LOC	NAM	1.0	
shmuhammad	annotation-842	White House	hausa_12:6125-6135	NIL	LOC	NAM	1.0	
shmuhammad	annotation-843	Pompeo	hausa_12:69617-69622	NIL	PER	NAM	1.0	
shmuhammad	annotation-844	White House	hausa_12:32446-32456	NIL	LOC	NAM	1.0	
shmuhammad	annotation-845	Amurka	hausa_12:69058-69063	NIL	LOC	NAM	1.0	
shmuhammad	annotation-846	James Baker	hausa_12:66278-66288	NIL	PER	NAM	1.0	
shmuhammad	annotation-847	Amurka	hausa_12:48041-48046	NIL	LOC	NAM	1.0	
shmuhammad	annotation-848	Trump	hausa_12:72285-72289	NIL	PER	NAM	1.0	
shmuhammad	annotation-849	Addis Ababa	hausa_12:57543-57553	NIL	LOC	NAM	1.0	
shmuhammad	annotation-850	Steve Daines	hausa_12:46334-46345	NIL	PER	NAM	1.0	
shmuhammad	annotation-851	Amurka	hausa_12:65678-65683	NIL	LOC	NAM	1.0	
shmuhammad	annotation-852	Rich	hausa_12:64680-64683	NIL	PER	NAM	1.0	
shmuhammad	annotation-853	minti 10	hausa_12:43069-43076	NIL	DATE	NAM	1.0	
shmuhammad	annotation-854	Amurkan	hausa_12:20837-20843	NIL	LOC	NAM	1.0	
shmuhammad	annotation-855	Acosta	hausa_12:6457-6462	NIL	PER	NAM	1.0	
shmuhammad	annotation-856	CIA	hausa_12:9318-9320	NIL	ORG	NAM	1.0	
shmuhammad	annotation-857	shekarar 1991	hausa_12:66173-66185	NIL	DATE	NAM	1.0	
shmuhammad	annotation-858	kwannaki biyu	hausa_12:28184-28196	NIL	DATE	NAM	1.0	
shmuhammad	annotation-859	Robert Mueller	hausa_12:52349-52362	NIL	PER	NAM	1.0	
shmuhammad	annotation-860	Justin Trudeau	hausa_12:37676-37689	NIL	PER	NAM	1.0	
shmuhammad	annotation-861	Josh Raffel	hausa_12:68767-68777	NIL	PER	NAM	1.0	
shmuhammad	annotation-862	Miami	hausa_12:30590-30594	NIL	LOC	NAM	1.0	
shmuhammad	annotation-863	2016	hausa_12:32910-32913	NIL	DATE	NAM	1.0	
shmuhammad	annotation-864	rana ta goma sha daya	hausa_12:22407-22427	NIL	DATE	NAM	1.0	
shmuhammad	annotation-865	Pompeo	hausa_12:16915-16920	NIL	PER	NAM	1.0	
shmuhammad	annotation-866	Buchanan	hausa_12:47554-47561	NIL	PER	NAM	1.0	
shmuhammad	annotation-867	Amurka	hausa_12:68154-68159	NIL	LOC	NAM	1.0	
shmuhammad	annotation-868	Pacific	hausa_12:43386-43392	NIL	LOC	NAM	1.0	
shmuhammad	annotation-869	Amurka	hausa_12:32079-32084	NIL	LOC	NAM	1.0	
shmuhammad	annotation-870	Amurka	hausa_12:26532-26537	NIL	LOC	NAM	1.0	
shmuhammad	annotation-871	Florida	hausa_12:13153-13159	NIL	LOC	NAM	1.0	
shmuhammad	annotation-872	ranar 22 ga watannan na Disamba	hausa_12:29097-29127	NIL	DATE	NAM	1.0	
shmuhammad	annotation-873	Amurka	hausa_12:26728-26733	NIL	LOC	NAM	1.0	
shmuhammad	annotation-874	Democrat	hausa_12:76922-76929	NIL	ORG	NAM	1.0	
shmuhammad	annotation-875	Korea ta Arewa	hausa_12:17937-17950	NIL	LOC	NAM	1.0	
shmuhammad	annotation-876	jiya Litinin	hausa_12:68110-68121	NIL	DATE	NAM	1.0	
shmuhammad	annotation-877	Democrat	hausa_12:57024-57031	NIL	ORG	NAM	1.0	
shmuhammad	annotation-878	Amurka	hausa_12:11014-11019	NIL	LOC	NAM	1.0	
shmuhammad	annotation-879	ranar 4 ga watan Yuli	hausa_12:65630-65650	NIL	DATE	NAM	1.0	
shmuhammad	annotation-880	Ukraine	hausa_12:8139-8145	NIL	LOC	NAM	1.0	
shmuhammad	annotation-881	Mark Ruefenacht	hausa_12:21634-21648	NIL	PER	NAM	1.0	
shmuhammad	annotation-882	Amurka	hausa_12:63140-63145	NIL	LOC	NAM	1.0	
shmuhammad	annotation-883	White House	hausa_12:5874-5884	NIL	LOC	NAM	1.0	
shmuhammad	annotation-884	New York	hausa_12:43720-43727	NIL	LOC	NAM	1.0	
shmuhammad	annotation-885	Turai	hausa_12:16824-16828	NIL	LOC	NAM	1.0	
shmuhammad	annotation-886	jiya Litinin	hausa_12:57714-57725	NIL	DATE	NAM	1.0	
shmuhammad	annotation-887	Amurka	hausa_12:51267-51272	NIL	LOC	NAM	1.0	
shmuhammad	annotation-888	kwanaki hudu	hausa_12:57340-57351	NIL	DATE	NAM	1.0	
shmuhammad	annotation-889	China	hausa_12:26738-26742	NIL	LOC	NAM	1.0	
shmuhammad	annotation-890	Robert Mueller	hausa_12:73939-73952	NIL	PER	NAM	1.0	
shmuhammad	annotation-891	CIA	hausa_12:9437-9439	NIL	ORG	NAM	1.0	
shmuhammad	annotation-892	Amurka	hausa_12:67984-67989	NIL	LOC	NAM	1.0	
shmuhammad	annotation-893	Pierce	hausa_12:64324-64329	NIL	LOC	NAM	1.0	
shmuhammad	annotation-894	Amurka	hausa_12:44713-44718	NIL	LOC	NAM	1.0	
shmuhammad	annotation-895	Donald Trump	hausa_12:41244-41255	NIL	PER	NAM	1.0	
shmuhammad	annotation-896	Trump	hausa_12:59056-59060	NIL	PER	NAM	1.0	
shmuhammad	annotation-897	shekaru 40	hausa_12:7203-7212	NIL	DATE	NAM	1.0	
shmuhammad	annotation-898	China	hausa_12:27580-27584	NIL	LOC	NAM	1.0	
shmuhammad	annotation-899	Turai	hausa_12:39229-39233	NIL	LOC	NAM	1.0	
shmuhammad	annotation-900	Majalisar Dattawan Amurka	hausa_12:9239-9263	NIL	ORG	NAM	1.0	
shmuhammad	annotation-901	Damokaradiyar jamhuriyar Congo	hausa_12:11785-11814	NIL	LOC	NAM	1.0	
shmuhammad	annotation-902	Amurka	hausa_12:27598-27603	NIL	LOC	NAM	1.0	
shmuhammad	annotation-903	Gabashin Asiya	hausa_12:42819-42832	NIL	LOC	NAM	1.0	
shmuhammad	annotation-904	Rasha	hausa_12:17047-17051	NIL	LOC	NAM	1.0	
shmuhammad	annotation-905	Amurka	hausa_12:10947-10952	NIL	LOC	NAM	1.0	
shmuhammad	annotation-906	Amurka	hausa_12:5038-5043	NIL	LOC	NAM	1.0	
shmuhammad	annotation-907	Mexico	hausa_12:22623-22628	NIL	LOC	NAM	1.0	
shmuhammad	annotation-908	Los Angeles	hausa_12:30599-30609	NIL	LOC	NAM	1.0	
shmuhammad	annotation-909	Amurka	hausa_12:46892-46897	NIL	LOC	NAM	1.0	
shmuhammad	annotation-910	Trump	hausa_12:74605-74609	NIL	PER	NAM	1.0	
shmuhammad	annotation-911	Donald Trump	hausa_12:41940-41951	NIL	PER	NAM	1.0	
shmuhammad	annotation-912	Amurka	hausa_12:70733-70738	NIL	LOC	NAM	1.0	
shmuhammad	annotation-913	Barr	hausa_12:34333-34336	NIL	PER	NAM	1.0	
shmuhammad	annotation-914	Iran	hausa_12:5577-5580	NIL	LOC	NAM	1.0	
shmuhammad	annotation-915	jiya Jumma’a	hausa_12:55107-55118	NIL	DATE	NAM	1.0	
shmuhammad	annotation-916	Trump	hausa_12:885-889	NIL	PER	NAM	1.0	
shmuhammad	annotation-917	yammacin jiya Litinin	hausa_12:12159-12179	NIL	DATE	NAM	1.0	
shmuhammad	annotation-918	kungiyar Tarayyara Turai	hausa_12:39094-39117	NIL	ORG	NAM	1.0	
shmuhammad	annotation-919	Keven McAleena	hausa_12:20089-20102	NIL	PER	NAM	1.0	
shmuhammad	annotation-920	Trump	hausa_12:34991-34995	NIL	PER	NAM	1.0	
shmuhammad	annotation-921	Horizon Air	hausa_12:64977-64987	NIL	ORG	NAM	1.0	
shmuhammad	annotation-922	jiya laraba	hausa_12:79193-79203	NIL	DATE	NAM	1.0	
shmuhammad	annotation-923	Amurka	hausa_12:66041-66046	NIL	LOC	NAM	1.0	
shmuhammad	annotation-924	New York	hausa_12:23956-23963	NIL	LOC	NAM	1.0	
shmuhammad	annotation-925	shekara ta dubu biyu da goma sha shida	hausa_12:52011-52048	NIL	DATE	NAM	1.0	
shmuhammad	annotation-926	Iran	hausa_12:41860-41863	NIL	LOC	NAM	1.0	
shmuhammad	annotation-927	Rom Dermer	hausa_12:13825-13834	NIL	PER	NAM	1.0	
shmuhammad	annotation-928	China	hausa_12:27626-27630	NIL	LOC	NAM	1.0	
shmuhammad	annotation-929	Jami’ar Hawaii	hausa_12:37139-37152	NIL	ORG	NAM	1.0	
shmuhammad	annotation-930	Trump	hausa_12:38302-38306	NIL	PER	NAM	1.0	
shmuhammad	annotation-931	Mueller	hausa_12:33068-33074	NIL	PER	NAM	1.0	
shmuhammad	annotation-932	Dimokarat	hausa_12:47232-47240	NIL	ORG	NAM	1.0	
shmuhammad	annotation-933	NATO	hausa_12:28223-28226	NIL	ORG	NAM	1.0	
shmuhammad	annotation-934	farkon wannan watan	hausa_12:5242-5260	NIL	DATE	NAM	1.0	
shmuhammad	annotation-935	shekarar 2019	hausa_12:25610-25622	NIL	DATE	NAM	1.0	
shmuhammad	annotation-936	Washington DC	hausa_12:55376-55388	NIL	LOC	NAM	1.0	
shmuhammad	annotation-937	Democrat	hausa_12:56717-56724	NIL	ORG	NAM	1.0	
shmuhammad	annotation-938	Amurka	hausa_12:62264-62269	NIL	LOC	NAM	1.0	
shmuhammad	annotation-939	Trudeau	hausa_12:36419-36425	NIL	PER	NAM	1.0	
shmuhammad	annotation-940	Yau Litinin	hausa_12:19671-19681	NIL	DATE	NAM	1.0	
shmuhammad	annotation-941	Acosta	hausa_12:5965-5970	NIL	PER	NAM	1.0	
shmuhammad	annotation-942	Yau	hausa_12:47996-47998	NIL	DATE	NAM	1.0	
shmuhammad	annotation-943	Amurka	hausa_12:9501-9506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-944	Acosta	hausa_12:6239-6244	NIL	PER	NAM	1.0	
shmuhammad	annotation-945	shekarar 2016	hausa_12:33659-33671	NIL	DATE	NAM	1.0	
shmuhammad	annotation-946	Amurka	hausa_12:72017-72022	NIL	LOC	NAM	1.0	
shmuhammad	annotation-947	majalisar wakilan Amurka	hausa_12:1607-1630	NIL	ORG	NAM	1.0	
shmuhammad	annotation-948	jiya Asabar	hausa_12:77533-77543	NIL	DATE	NAM	1.0	
shmuhammad	annotation-949	San Diego	hausa_12:11382-11390	NIL	LOC	NAM	1.0	
shmuhammad	annotation-950	2018	hausa_12:25933-25936	NIL	DATE	NAM	1.0	
shmuhammad	annotation-951	El Paso	hausa_12:31575-31581	NIL	LOC	NAM	1.0	
shmuhammad	annotation-952	Nancy Pelocy	hausa_12:72656-72667	NIL	PER	NAM	1.0	
shmuhammad	annotation-953	Amurka	hausa_12:45893-45898	NIL	LOC	NAM	1.0	
shmuhammad	annotation-954	Natanyahu	hausa_12:40337-40345	NIL	PER	NAM	1.0	
shmuhammad	annotation-955	Isra’ila	hausa_12:13907-13914	NIL	LOC	NAM	1.0	
shmuhammad	annotation-956	Adam Schiff	hausa_12:74182-74192	NIL	PER	NAM	1.0	
shmuhammad	annotation-957	Amurka	hausa_12:30384-30389	NIL	LOC	NAM	1.0	
shmuhammad	annotation-958	Rasha	hausa_12:79713-79717	NIL	LOC	NAM	1.0	
shmuhammad	annotation-959	Trump	hausa_12:60749-60753	NIL	PER	NAM	1.0	
shmuhammad	annotation-960	Haspel	hausa_12:9583-9588	NIL	PER	NAM	1.0	
shmuhammad	annotation-961	Trump	hausa_12:73822-73826	NIL	PER	NAM	1.0	
shmuhammad	annotation-962	Amurka	hausa_12:2591-2596	NIL	LOC	NAM	1.0	
shmuhammad	annotation-963	Canada	hausa_12:37614-37619	NIL	LOC	NAM	1.0	
shmuhammad	annotation-964	Lebanon	hausa_12:39529-39535	NIL	LOC	NAM	1.0	
shmuhammad	annotation-965	Putin	hausa_12:51801-51805	NIL	PER	NAM	1.0	
shmuhammad	annotation-966	Yamal	hausa_12:69973-69977	NIL	LOC	NAM	1.0	
shmuhammad	annotation-967	White House	hausa_12:72264-72274	NIL	LOC	NAM	1.0	
shmuhammad	annotation-968	Rasha	hausa_12:60467-60471	NIL	LOC	NAM	1.0	
shmuhammad	annotation-969	Democrat	hausa_12:49681-49688	NIL	ORG	NAM	1.0	
shmuhammad	annotation-970	Amurka	hausa_12:3720-3725	NIL	LOC	NAM	1.0	
shmuhammad	annotation-971	Steele	hausa_12:16351-16356	NIL	PER	NAM	1.0	
shmuhammad	annotation-972	Isira’ila	hausa_12:40206-40214	NIL	LOC	NAM	1.0	
shmuhammad	annotation-973	Trump	hausa_12:80229-80233	NIL	PER	NAM	1.0	
shmuhammad	annotation-974	Istanbul	hausa_12:26423-26430	NIL	LOC	NAM	1.0	
shmuhammad	annotation-975	ranar Lahadi	hausa_12:57590-57601	NIL	DATE	NAM	1.0	
shmuhammad	annotation-976	jiya Asabar	hausa_12:33821-33831	NIL	DATE	NAM	1.0	
shmuhammad	annotation-977	Shekarar 2018	hausa_12:25431-25443	NIL	DATE	NAM	1.0	
shmuhammad	annotation-978	twitter	hausa_12:46929-46935	NIL	ORG	NAM	1.0	
shmuhammad	annotation-979	jiya Asabar	hausa_12:25261-25271	NIL	DATE	NAM	1.0	
shmuhammad	annotation-980	Maria Butina	hausa_12:61829-61840	NIL	PER	NAM	1.0	
shmuhammad	annotation-981	Amurka	hausa_12:4200-4205	NIL	LOC	NAM	1.0	
shmuhammad	annotation-982	New York	hausa_12:29419-29426	NIL	LOC	NAM	1.0	
shmuhammad	annotation-983	Democrat	hausa_12:74172-74179	NIL	ORG	NAM	1.0	
shmuhammad	annotation-984	Manhattan	hausa_12:30154-30162	NIL	LOC	NAM	1.0	
shmuhammad	annotation-985	Jamhuriyar Dimokaradiyyar Congo	hausa_12:6912-6942	NIL	LOC	NAM	1.0	
shmuhammad	annotation-986	Democrat	hausa_12:2519-2526	NIL	ORG	NAM	1.0	
shmuhammad	annotation-987	Chuch Schumer	hausa_12:76894-76906	NIL	PER	NAM	1.0	
shmuhammad	annotation-988	Atlanta	hausa_12:30851-30857	NIL	LOC	NAM	1.0	
shmuhammad	annotation-989	Amurka	hausa_12:17582-17587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-990	Mexico	hausa_12:81006-81011	NIL	LOC	NAM	1.0	
shmuhammad	annotation-991	New York	hausa_12:30892-30899	NIL	LOC	NAM	1.0	
shmuhammad	annotation-992	tsakiyar yammacin Amurka	hausa_12:48135-48158	NIL	LOC	NAM	1.0	
shmuhammad	annotation-993	Megan Rapinoe	hausa_12:15104-15116	NIL	PER	NAM	1.0	
shmuhammad	annotation-994	Washington	hausa_12:18867-18876	NIL	LOC	NAM	1.0	
shmuhammad	annotation-995	Majalisar Wakilan Amurka	hausa_12:60761-60784	NIL	ORG	NAM	1.0	
shmuhammad	annotation-996	Muller	hausa_12:33504-33509	NIL	PER	NAM	1.0	
shmuhammad	annotation-997	Amurka	hausa_12:44101-44106	NIL	LOC	NAM	1.0	
shmuhammad	annotation-998	Robert Mueller	hausa_12:60582-60595	NIL	PER	NAM	1.0	
shmuhammad	annotation-999	Hassan Rouhani	hausa_12:42318-42331	NIL	PER	NAM	1.0	
shmuhammad	annotation-1000	Ma’aikatar Harkokin Waje	hausa_12:7024-7047	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1001	Amurka	hausa_12:7371-7376	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1002	George Bush	hausa_12:4320-4330	NIL	PER	NAM	1.0	
shmuhammad	annotation-1003	Rasha	hausa_12:74027-74031	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1004	Mueller	hausa_12:55780-55786	NIL	PER	NAM	1.0	
shmuhammad	annotation-1005	Saudiyya	hausa_12:80308-80315	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1006	Jiya Jumma'a	hausa_12:15390-15401	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1007	Republican	hausa_12:34232-34241	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1008	Benjamin Netanyahu	hausa_12:68080-68097	NIL	PER	NAM	1.0	
shmuhammad	annotation-1009	Amurka	hausa_12:62029-62034	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1010	Trump	hausa_12:74099-74103	NIL	PER	NAM	1.0	
shmuhammad	annotation-1011	Kim Jong Un	hausa_12:73587-73597	NIL	PER	NAM	1.0	
shmuhammad	annotation-1012	Amurka	hausa_12:24114-24119	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1013	Siriya	hausa_12:26541-26546	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1014	Twitter	hausa_12:45272-45278	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1015	Democrat	hausa_12:50124-50131	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1016	Democrat	hausa_12:55956-55963	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1017	Lyon	hausa_12:14764-14767	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1018	Turkiyya	hausa_12:40092-40099	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1019	Mueller	hausa_12:55748-55754	NIL	PER	NAM	1.0	
shmuhammad	annotation-1020	White House	hausa_12:56414-56424	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1021	Trump	hausa_12:1776-1780	NIL	PER	NAM	1.0	
shmuhammad	annotation-1022	Reuters	hausa_12:8639-8645	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1023	rana ta 24	hausa_12:47365-47374	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1024	New Jersey	hausa_12:3272-3281	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1025	Donald Trump	hausa_12:57215-57226	NIL	PER	NAM	1.0	
shmuhammad	annotation-1026	Manafort	hausa_12:55191-55198	NIL	PER	NAM	1.0	
shmuhammad	annotation-1027	majalisar dokokin tarayyar Amurka	hausa_12:28885-28917	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1028	Trump	hausa_12:47056-47060	NIL	PER	NAM	1.0	
shmuhammad	annotation-1029	2018	hausa_12:43454-43457	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1030	shekarar 2016	hausa_12:79464-79476	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1031	Mike Pence	hausa_12:77999-78008	NIL	PER	NAM	1.0	
shmuhammad	annotation-1032	Hilary Clinton	hausa_12:44821-44834	NIL	PER	NAM	1.0	
shmuhammad	annotation-1033	Shanahan	hausa_12:8516-8523	NIL	PER	NAM	1.0	
shmuhammad	annotation-1034	Turai	hausa_12:38356-38360	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1035	Paul Manafort	hausa_12:52468-52480	NIL	PER	NAM	1.0	
shmuhammad	annotation-1036	FBI	hausa_12:15735-15737	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1037	New Zealand	hausa_12:43329-43339	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1038	Trump	hausa_12:51699-51703	NIL	PER	NAM	1.0	
shmuhammad	annotation-1039	rafin Rio Grande	hausa_12:530-545	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1040	Amurka	hausa_12:35388-35393	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1041	Majalisar Dokokin Amurka	hausa_12:15339-15362	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1042	wannan watan	hausa_12:42376-42387	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1043	Majalisar Dinkin Duniya	hausa_12:42349-42371	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1044	Ivory Coast	hausa_12:57182-57192	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1045	Barr	hausa_12:61292-61295	NIL	PER	NAM	1.0	
shmuhammad	annotation-1046	ranar Litinin mai zuwa	hausa_12:33271-33292	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1047	jiya alhamis	hausa_12:52308-52319	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1048	Parkland	hausa_12:32100-32107	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1049	Amurka	hausa_12:66271-66276	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1050	Amurka	hausa_12:41804-41809	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1051	Palesdinu	hausa_12:68528-68536	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1052	Korea ta Arewan	hausa_12:18035-18049	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1053	Majalisar Dokokin Amurka	hausa_12:66869-66892	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1054	Mike Pence	hausa_12:78113-78122	NIL	PER	NAM	1.0	
shmuhammad	annotation-1055	Amurka	hausa_12:27352-27357	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1056	1776	hausa_12:65739-65742	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1057	Amurka	hausa_12:62315-62320	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1058	Jakarda	hausa_12:40005-40011	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1059	Sadam Hussein	hausa_12:66138-66150	NIL	PER	NAM	1.0	
shmuhammad	annotation-1060	Amurka	hausa_12:58618-58623	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1061	Sessions	hausa_12:59759-59766	NIL	PER	NAM	1.0	
shmuhammad	annotation-1062	ranar 9 ga wannan watan	hausa_12:78439-78461	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1063	shekarar 2016	hausa_12:61748-61760	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1064	shekaru 61	hausa_12:9599-9608	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1065	Beirut	hausa_12:39632-39637	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1066	ranar 30 ga watan Maris na shekarar 2017	hausa_12:35101-35140	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1067	Amurka	hausa_12:39453-39458	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1068	China	hausa_12:72532-72536	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1069	White House	hausa_12:81152-81162	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1070	shekara ta dubu biyu da goma sha shida	hausa_12:40924-40961	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1071	Kim Jon Un	hausa_12:78543-78552	NIL	PER	NAM	1.0	
shmuhammad	annotation-1072	jiya Litinin	hausa_12:4612-4623	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1073	MuellerA	hausa_12:55637-55644	NIL	PER	NAM	1.0	
shmuhammad	annotation-1074	Trump	hausa_12:19354-19358	NIL	PER	NAM	1.0	
shmuhammad	annotation-1075	yammacin	hausa_12:65053-65060	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1076	Texas	hausa_12:67055-67059	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1077	Adam Schiff	hausa_12:56608-56618	NIL	PER	NAM	1.0	
shmuhammad	annotation-1078	Yau Laraba	hausa_12:22029-22038	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1079	Sabuwar Shekara	hausa_12:42612-42626	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1080	1 ga watan Oktoban 2018	hausa_12:6764-6786	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1081	Amurka	hausa_12:7529-7534	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1082	James Comey	hausa_12:34651-34661	NIL	PER	NAM	1.0	
shmuhammad	annotation-1083	Kavanaugh	hausa_12:75419-75427	NIL	PER	NAM	1.0	
shmuhammad	annotation-1084	Rasha	hausa_12:17383-17387	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1085	Trump	hausa_12:14114-14118	NIL	PER	NAM	1.0	
shmuhammad	annotation-1086	Trump	hausa_12:44866-44870	NIL	PER	NAM	1.0	
shmuhammad	annotation-1087	turai	hausa_12:38121-38125	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1088	Donald Trump	hausa_12:20281-20292	NIL	PER	NAM	1.0	
shmuhammad	annotation-1089	Canada	hausa_12:72834-72839	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1090	Kim Darroch	hausa_12:54292-54302	NIL	PER	NAM	1.0	
shmuhammad	annotation-1091	Rasha	hausa_12:51933-51937	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1092	Mueller	hausa_12:61692-61698	NIL	PER	NAM	1.0	
shmuhammad	annotation-1093	Twitter	hausa_12:24990-24996	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1094	Mueller	hausa_12:32697-32703	NIL	PER	NAM	1.0	
shmuhammad	annotation-1095	San Diego	hausa_12:77956-77964	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1096	PLOS ONE	hausa_12:36761-36768	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1097	Trump	hausa_12:20590-20594	NIL	PER	NAM	1.0	
shmuhammad	annotation-1098	tekun Atilantika	hausa_12:48351-48366	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1099	Donald Trump	hausa_12:65564-65575	NIL	PER	NAM	1.0	
shmuhammad	annotation-1100	Republican	hausa_12:2492-2501	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1101	ranar Lahadi	hausa_12:4926-4937	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1102	Deborah Ramirez	hausa_12:75662-75676	NIL	PER	NAM	1.0	
shmuhammad	annotation-1103	shekaru 19	hausa_12:77921-77930	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1104	Turai	hausa_12:16583-16587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1105	Nunes	hausa_12:56867-56871	NIL	PER	NAM	1.0	
shmuhammad	annotation-1106	Bannie Sanders	hausa_12:79697-79710	NIL	PER	NAM	1.0	
shmuhammad	annotation-1107	Denver	hausa_12:30871-30876	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1108	Amurka	hausa_12:53191-53196	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1109	David Bohingian	hausa_12:57743-57757	NIL	PER	NAM	1.0	
shmuhammad	annotation-1110	Moon Jae	hausa_12:18227-18234	NIL	PER	NAM	1.0	
shmuhammad	annotation-1111	Illinois	hausa_12:67498-67505	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1112	Pelosi	hausa_12:72959-72964	NIL	PER	NAM	1.0	
shmuhammad	annotation-1113	Jiya Litinin	hausa_12:3698-3709	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1114	Beijing	hausa_12:26955-26961	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1115	Democrate	hausa_12:29312-29320	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1116	Brett Kavanaugh	hausa_12:47012-47026	NIL	PER	NAM	1.0	
shmuhammad	annotation-1117	China	hausa_12:36181-36185	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1118	Saudiyya	hausa_12:26328-26335	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1119	kotun kolin Amurka	hausa_12:46078-46095	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1120	Hillary Clinton	hausa_12:4586-4600	NIL	PER	NAM	1.0	
shmuhammad	annotation-1121	Korea ta Arewa	hausa_12:78149-78162	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1122	ranar Alhamis	hausa_12:18513-18525	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1123	Democrat	hausa_12:79656-79663	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1124	Democrat	hausa_12:50036-50043	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1125	McAleena	hausa_12:20400-20407	NIL	PER	NAM	1.0	
shmuhammad	annotation-1126	AMurka	hausa_12:71362-71367	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1127	yau juma’a da yamma	hausa_12:50349-50367	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1128	Amurka	hausa_12:6739-6744	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1129	El Salvador	hausa_12:469-479	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1130	yammacin ranar Lahadin	hausa_12:58128-58149	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1131	yau alhamis	hausa_12:81372-81382	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1132	Donald Trump	hausa_12:6020-6031	NIL	PER	NAM	1.0	
shmuhammad	annotation-1133	Trump	hausa_12:52456-52460	NIL	PER	NAM	1.0	
shmuhammad	annotation-1134	Faransa	hausa_12:14778-14784	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1135	Amurka	hausa_12:2701-2706	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1136	Yakubu Makeri	hausa_12:24558-24570	NIL	PER	NAM	1.0	
shmuhammad	annotation-1137	Amurka	hausa_12:74530-74535	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1138	Amurka	hausa_12:71332-71337	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1139	Liu	hausa_12:27226-27228	NIL	PER	NAM	1.0	
shmuhammad	annotation-1140	Texas	hausa_12:19453-19457	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1141	Florida	hausa_12:67975-67981	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1142	Hassan Rouhani	hausa_12:80393-80406	NIL	PER	NAM	1.0	
shmuhammad	annotation-1143	Canada	hausa_12:36489-36494	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1144	Devin Nunes	hausa_12:15558-15568	NIL	PER	NAM	1.0	
shmuhammad	annotation-1145	Session	hausa_12:60289-60295	NIL	PER	NAM	1.0	
shmuhammad	annotation-1146	Trump	hausa_12:30924-30928	NIL	PER	NAM	1.0	
shmuhammad	annotation-1147	Trump	hausa_12:70171-70175	NIL	PER	NAM	1.0	
shmuhammad	annotation-1148	Pat Buchanan	hausa_12:47535-47546	NIL	PER	NAM	1.0	
shmuhammad	annotation-1149	jiya Laraba	hausa_12:56694-56704	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1150	jiya Juma'a	hausa_12:76662-76672	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1151	Acosta	hausa_12:6355-6360	NIL	PER	NAM	1.0	
shmuhammad	annotation-1152	Orlando	hausa_12:48772-48778	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1153	ranar 10 ga wannan watan na shekarar 2018	hausa_12:10090-10130	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1154	Korea ta Kudu	hausa_12:78349-78361	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1155	Acosta	hausa_12:5897-5902	NIL	PER	NAM	1.0	
shmuhammad	annotation-1156	White House	hausa_12:22150-22160	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1157	Horizon Air	hausa_12:64929-64939	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1158	shekara ta dubu da dari biyu da goma sha hudu	hausa_12:40850-40894	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1159	Iran	hausa_12:79803-79806	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1160	Rasha	hausa_12:41048-41052	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1161	Najeriya	hausa_12:81363-81370	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1162	Demockrat	hausa_12:23638-23646	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1163	Ingila	hausa_12:54795-54800	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1164	Jarrold Nadler	hausa_12:61242-61255	NIL	PER	NAM	1.0	
shmuhammad	annotation-1165	Pentagon	hausa_12:8672-8679	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1166	Kim Jong Un	hausa_12:17426-17436	NIL	PER	NAM	1.0	
shmuhammad	annotation-1167	Butina	hausa_12:62349-62354	NIL	PER	NAM	1.0	
shmuhammad	annotation-1168	Nijer	hausa_12:63161-63165	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1169	jiya Jumma’a	hausa_12:36435-36446	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1170	Comey	hausa_12:44380-44384	NIL	PER	NAM	1.0	
shmuhammad	annotation-1171	Democrat	hausa_12:23148-23155	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1172	Washington	hausa_12:70248-70257	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1173	Democrat	hausa_12:3189-3196	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1174	daren jiya Asabar	hausa_12:17688-17704	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1175	Kim Jong Un	hausa_12:18276-18286	NIL	PER	NAM	1.0	
shmuhammad	annotation-1176	Rasha	hausa_12:44676-44680	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1177	Amurka	hausa_12:67166-67171	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1178	Iran	hausa_12:3587-3590	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1179	Amurka	hausa_12:21708-21713	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1180	Trump	hausa_12:52069-52073	NIL	PER	NAM	1.0	
shmuhammad	annotation-1181	Trump	hausa_12:45802-45806	NIL	PER	NAM	1.0	
shmuhammad	annotation-1182	Amurka	hausa_12:79833-79838	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1183	Masar	hausa_12:40128-40132	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1184	Amurka	hausa_12:81482-81487	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1185	Pompeo	hausa_12:80150-80155	NIL	PER	NAM	1.0	
shmuhammad	annotation-1186	Carter Page	hausa_12:15831-15841	NIL	PER	NAM	1.0	
shmuhammad	annotation-1187	Democrat	hausa_12:4577-4584	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1188	Amurka	hausa_12:54060-54065	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1189	Manafort	hausa_12:8015-8022	NIL	PER	NAM	1.0	
shmuhammad	annotation-1190	Twitter	hausa_12:30952-30958	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1191	Korea ta Arewan	hausa_12:78192-78206	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1192	Florida	hausa_12:13244-13250	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1193	Donald Trump	hausa_12:15778-15789	NIL	PER	NAM	1.0	
shmuhammad	annotation-1194	Robert Mueller	hausa_12:51868-51881	NIL	PER	NAM	1.0	
shmuhammad	annotation-1195	Amurka	hausa_12:59370-59375	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1196	Conostance von Muehlen	hausa_12:64718-64739	NIL	PER	NAM	1.0	
shmuhammad	annotation-1197	OPIC	hausa_12:57815-57818	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1198	kotun kolin Amurka	hausa_12:51064-51081	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1199	ACLU	hausa_12:10955-10958	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1200	Korea ta Arewan	hausa_12:20770-20784	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1201	Michael Flynn	hausa_12:45138-45150	NIL	PER	NAM	1.0	
shmuhammad	annotation-1202	Amurka	hausa_12:17989-17994	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1203	Trump	hausa_12:27949-27953	NIL	PER	NAM	1.0	
shmuhammad	annotation-1204	Amurka	hausa_12:4018-4023	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1205	Ukraine	hausa_12:52888-52894	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1206	Rasha	hausa_12:60827-60831	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1207	Russia	hausa_12:15875-15880	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1208	Donald Trump	hausa_12:24734-24745	NIL	PER	NAM	1.0	
shmuhammad	annotation-1209	Amurka	hausa_12:28344-28349	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1210	Amurka	hausa_12:55294-55299	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1211	Don McGahn	hausa_12:1534-1543	NIL	PER	NAM	1.0	
shmuhammad	annotation-1212	shekaru 19	hausa_12:8279-8288	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1213	Amurka	hausa_12:45536-45541	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1214	Boko Haram	hausa_12:26653-26662	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1215	Trump	hausa_12:18670-18674	NIL	PER	NAM	1.0	
shmuhammad	annotation-1216	Mekziko	hausa_12:47110-47116	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1217	majalisar wakilan Amurka	hausa_12:60851-60874	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1218	Robert Muller	hausa_12:60957-60969	NIL	PER	NAM	1.0	
shmuhammad	annotation-1219	Amurka	hausa_12:35585-35590	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1220	shekaru biyu	hausa_12:33527-33538	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1221	kwanaki uku	hausa_12:51821-51831	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1222	Amurka	hausa_12:24490-24495	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1223	watan Janairu ta wannan shekarar, 2018	hausa_12:62877-62914	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1224	shekarar 1967	hausa_12:68687-68699	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1225	Kirsten Gillibrand	hausa_12:23459-23476	NIL	PER	NAM	1.0	
shmuhammad	annotation-1226	Amurka	hausa_12:70329-70334	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1227	Donald Trump	hausa_12:22069-22080	NIL	PER	NAM	1.0	
shmuhammad	annotation-1228	Mueller	hausa_12:33390-33396	NIL	PER	NAM	1.0	
shmuhammad	annotation-1229	Sission	hausa_12:60007-60013	NIL	PER	NAM	1.0	
shmuhammad	annotation-1230	ranar jumma’a	hausa_12:71948-71960	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1231	Trump	hausa_12:44946-44950	NIL	PER	NAM	1.0	
shmuhammad	annotation-1232	CNN	hausa_12:6099-6101	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1233	Muryar Amurka	hausa_12:10230-10242	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1234	Trump	hausa_12:32499-32503	NIL	PER	NAM	1.0	
shmuhammad	annotation-1235	Yamai	hausa_12:64175-64179	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1236	Hadaddiyar Daular Larabawa	hausa_12:5085-5110	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1237	Trump	hausa_12:13731-13735	NIL	PER	NAM	1.0	
shmuhammad	annotation-1238	Republican	hausa_12:15547-15556	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1239	shekaru hudu	hausa_12:7387-7398	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1240	Wang Hejun	hausa_12:35731-35740	NIL	PER	NAM	1.0	
shmuhammad	annotation-1241	Amurka	hausa_12:45467-45472	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1242	Menendez	hausa_12:3484-3491	NIL	PER	NAM	1.0	
shmuhammad	annotation-1243	Amurka	hausa_12:80274-80279	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1244	Yamal	hausa_12:69125-69129	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1245	Amurka	hausa_12:38236-38241	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1246	Richard Gates	hausa_12:52535-52547	NIL	PER	NAM	1.0	
shmuhammad	annotation-1247	Canada	hausa_12:37669-37674	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1248	Robert Lighizer	hausa_12:26889-26903	NIL	PER	NAM	1.0	
shmuhammad	annotation-1249	Hong Kong	hausa_12:42983-42991	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1250	Brett Kavanaugh	hausa_12:46042-46056	NIL	PER	NAM	1.0	
shmuhammad	annotation-1251	Donald Trump	hausa_12:37425-37436	NIL	PER	NAM	1.0	
shmuhammad	annotation-1252	Alhamis	hausa_12:7792-7798	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1253	Kim Jong Un	hausa_12:18140-18150	NIL	PER	NAM	1.0	
shmuhammad	annotation-1254	Post	hausa_12:30620-30623	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1255	Amurka	hausa_12:39156-39161	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1256	Pentagon	hausa_12:8407-8414	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1257	Amurka	hausa_12:42223-42228	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1258	Amurka	hausa_12:68290-68295	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1259	Washington Post	hausa_12:4254-4268	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1260	Canada	hausa_12:38085-38090	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1261	ranar 8 ga watan Mayu	hausa_12:27329-27349	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1262	Ingila	hausa_12:65719-65724	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1263	FBI	hausa_12:55510-55512	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1264	Amurka	hausa_12:8827-8832	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1265	Amurka	hausa_12:57671-57676	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1266	China	hausa_12:35775-35779	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1267	Amurka	hausa_12:62739-62744	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1268	Netanyahu	hausa_12:68801-68809	NIL	PER	NAM	1.0	
shmuhammad	annotation-1269	Trump	hausa_12:17603-17607	NIL	PER	NAM	1.0	
shmuhammad	annotation-1270	White House	hausa_12:3893-3903	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1271	Rasha	hausa_12:52880-52884	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1272	Alaska	hausa_12:46481-46486	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1273	Abiy Ahmed	hausa_12:58359-58368	NIL	PER	NAM	1.0	
shmuhammad	annotation-1274	twitter	hausa_12:65919-65925	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1275	Robert Menendex	hausa_12:3245-3259	NIL	PER	NAM	1.0	
shmuhammad	annotation-1276	Trump	hausa_12:51521-51525	NIL	PER	NAM	1.0	
shmuhammad	annotation-1277	Iran	hausa_12:42034-42037	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1278	kwanaki bakwai	hausa_12:13182-13195	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1279	Nasihu	hausa_12:24396-24401	NIL	PER	NAM	1.0	
shmuhammad	annotation-1280	Amurka	hausa_12:61013-61018	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1281	majalisar dokokin Amurka	hausa_12:32744-32767	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1282	yau Alhamis	hausa_12:65326-65336	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1283	Sahle-Work Zewde	hausa_12:58193-58208	NIL	PER	NAM	1.0	
shmuhammad	annotation-1284	majalisar dattawan Amurka	hausa_12:68974-68998	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1285	Demokarat	hausa_12:28873-28881	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1286	Trump	hausa_12:56578-56582	NIL	PER	NAM	1.0	
shmuhammad	annotation-1287	White House	hausa_12:1465-1475	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1288	yau	hausa_12:12705-12707	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1289	Trump	hausa_12:37622-37626	NIL	PER	NAM	1.0	
shmuhammad	annotation-1290	Sessions	hausa_12:59480-59487	NIL	PER	NAM	1.0	
shmuhammad	annotation-1291	Mexico	hausa_12:2042-2047	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1292	Jamal Kashoggi	hausa_12:69784-69797	NIL	PER	NAM	1.0	
shmuhammad	annotation-1293	FBI	hausa_12:72390-72392	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1294	Kavanaugh	hausa_12:46250-46258	NIL	PER	NAM	1.0	
shmuhammad	annotation-1295	Rasha	hausa_12:41366-41370	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1296	Robert Lighthizer	hausa_12:72727-72743	NIL	PER	NAM	1.0	
shmuhammad	annotation-1297	Rasha	hausa_12:76430-76434	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1298	Amurka	hausa_12:65339-65344	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1299	Jamhuriyar Nijar	hausa_12:63751-63766	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1300	Amurka	hausa_12:63581-63586	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1301	Bush	hausa_12:66449-66452	NIL	PER	NAM	1.0	
shmuhammad	annotation-1302	Canada	hausa_12:75353-75358	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1303	Afrika	hausa_12:57570-57575	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1304	Amurka	hausa_12:47873-47878	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1305	turai	hausa_12:14932-14936	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1306	yau Jumma’ar	hausa_12:48533-48544	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1307	Amurka	hausa_12:72501-72506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1308	China	hausa_12:36102-36106	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1309	Trump	hausa_12:37372-37376	NIL	PER	NAM	1.0	
shmuhammad	annotation-1310	jiya talata	hausa_12:22281-22291	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1311	Yau Jumma’a	hausa_12:48048-48058	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1312	Jiya litinin	hausa_12:66833-66844	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1313	Nancy Pelosi	hausa_12:25221-25232	NIL	PER	NAM	1.0	
shmuhammad	annotation-1314	China	hausa_12:27362-27366	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1315	Victoria Harbor	hausa_12:42961-42975	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1316	Trump	hausa_12:47683-47687	NIL	PER	NAM	1.0	
shmuhammad	annotation-1317	Yau Litini	hausa_12:28490-28499	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1318	Rasha	hausa_12:55855-55859	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1319	Trump	hausa_12:60711-60715	NIL	PER	NAM	1.0	
shmuhammad	annotation-1320	Amurka	hausa_12:44278-44283	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1321	San Diego	hausa_12:77427-77435	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1322	twitter	hausa_12:29283-29289	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1323	Comey	hausa_12:45049-45053	NIL	PER	NAM	1.0	
shmuhammad	annotation-1324	Amurka	hausa_12:30704-30709	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1325	Liu He	hausa_12:26939-26944	NIL	PER	NAM	1.0	
shmuhammad	annotation-1326	Barr	hausa_12:61469-61472	NIL	PER	NAM	1.0	
shmuhammad	annotation-1327	white house	hausa_12:54422-54432	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1328	Riyadh	hausa_12:70262-70267	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1329	Rasha	hausa_12:62476-62480	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1330	Rose Lavelle	hausa_12:15230-15241	NIL	PER	NAM	1.0	
shmuhammad	annotation-1331	Washington	hausa_12:65781-65790	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1332	Amurka	hausa_12:52198-52203	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1333	Mexico	hausa_12:24833-24838	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1334	Don McGahn	hausa_12:2403-2412	NIL	PER	NAM	1.0	
shmuhammad	annotation-1335	Amurka	hausa_12:71174-71179	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1336	White House	hausa_12:81392-81402	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1337	New York	hausa_12:23792-23799	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1338	Amurka	hausa_12:56985-56990	NIL	LOC	NAM	1.0	
