shmuhammad	annotation-0	madatsar ruwan Tagwai	hausa_15:20027-20047	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1	Halliru Alhassan	hausa_15:7502-7517	NIL	PER	NAM	1.0	
shmuhammad	annotation-2	Neja	hausa_15:20113-20116	NIL	LOC	NAM	1.0	
shmuhammad	annotation-3	Amurka	hausa_15:21805-21810	NIL	LOC	NAM	1.0	
shmuhammad	annotation-4	Najeriya	hausa_15:11453-11460	NIL	LOC	NAM	1.0	
shmuhammad	annotation-5	Afirka	hausa_15:2106-2111	NIL	LOC	NAM	1.0	
shmuhammad	annotation-6	Myetti Allah	hausa_15:20484-20495	NIL	ORG	NAM	1.0	
shmuhammad	annotation-7	Najeriya	hausa_15:16127-16134	NIL	LOC	NAM	1.0	
shmuhammad	annotation-8	Jonathan	hausa_15:7752-7759	NIL	PER	NAM	1.0	
shmuhammad	annotation-9	Najeriya	hausa_15:22981-22988	NIL	LOC	NAM	1.0	
shmuhammad	annotation-10	Afirka	hausa_15:10204-10209	NIL	LOC	NAM	1.0	
shmuhammad	annotation-11	Olivetter Buck	hausa_15:28705-28718	NIL	PER	NAM	1.0	
shmuhammad	annotation-12	Sweden	hausa_15:3253-3258	NIL	LOC	NAM	1.0	
shmuhammad	annotation-13	Amurka	hausa_15:23840-23845	NIL	LOC	NAM	1.0	
shmuhammad	annotation-14	faduwar rana zuwa asubahi	hausa_15:4229-4253	NIL	DATE	NAM	1.0	
shmuhammad	annotation-15	Hukumar Lafiya Ta Duniya	hausa_15:27108-27131	NIL	ORG	NAM	1.0	
shmuhammad	annotation-16	TAN	hausa_15:1196-1198	NIL	ORG	NAM	1.0	
shmuhammad	annotation-17	Liberia	hausa_15:29198-29204	NIL	LOC	NAM	1.0	
shmuhammad	annotation-18	kungiyar hadin kan mata Musulmi ta Najeriya	hausa_15:30912-30954	NIL	ORG	NAM	1.0	
shmuhammad	annotation-19	Geneva	hausa_15:27634-27639	NIL	LOC	NAM	1.0	
shmuhammad	annotation-20	Saliyo	hausa_15:27482-27487	NIL	LOC	NAM	1.0	
shmuhammad	annotation-21	Benue	hausa_15:21657-21661	NIL	LOC	NAM	1.0	
shmuhammad	annotation-22	ranar 8 ga watgan Maris 2012	hausa_15:32352-32379	NIL	DATE	NAM	1.0	
shmuhammad	annotation-23	Hillary Clinton	hausa_15:17815-17829	NIL	PER	NAM	1.0	
shmuhammad	annotation-24	Amurka	hausa_15:21287-21292	NIL	LOC	NAM	1.0	
shmuhammad	annotation-25	gidauniyar Bill da Milinda Gates	hausa_15:25511-25542	NIL	ORG	NAM	1.0	
shmuhammad	annotation-26	Najeriya	hausa_15:19516-19523	NIL	LOC	NAM	1.0	
shmuhammad	annotation-27	Liberiya	hausa_15:12371-12378	NIL	LOC	NAM	1.0	
shmuhammad	annotation-28	Nassarawa	hausa_15:21610-21618	NIL	LOC	NAM	1.0	
shmuhammad	annotation-29	Pate	hausa_15:22050-22053	NIL	PER	NAM	1.0	
shmuhammad	annotation-30	Abuja	hausa_15:15119-15123	NIL	LOC	NAM	1.0	
shmuhammad	annotation-31	makon jiya	hausa_15:31158-31167	NIL	DATE	NAM	1.0	
shmuhammad	annotation-32	rana ta ukku	hausa_15:17706-17717	NIL	DATE	NAM	1.0	
shmuhammad	annotation-33	Rivers	hausa_15:25241-25246	NIL	LOC	NAM	1.0	
shmuhammad	annotation-34	Rivers	hausa_15:25977-25982	NIL	LOC	NAM	1.0	
shmuhammad	annotation-35	Oyo	hausa_15:21635-21637	NIL	LOC	NAM	1.0	
shmuhammad	annotation-36	Guinea	hausa_15:12326-12331	NIL	LOC	NAM	1.0	
shmuhammad	annotation-37	Saliyo	hausa_15:12343-12348	NIL	LOC	NAM	1.0	
shmuhammad	annotation-38	Liberiya	hausa_15:11891-11898	NIL	LOC	NAM	1.0	
shmuhammad	annotation-39	Birtaniya	hausa_15:6540-6548	NIL	LOC	NAM	1.0	
shmuhammad	annotation-40	Aylward	hausa_15:27838-27844	NIL	PER	NAM	1.0	
shmuhammad	annotation-41	rana ta uku	hausa_15:17446-17456	NIL	DATE	NAM	1.0	
shmuhammad	annotation-42	John Idoko	hausa_15:12708-12717	NIL	PER	NAM	1.0	
shmuhammad	annotation-43	Kiri Baushi kamfanin Bobi	hausa_15:20631-20655	NIL	PER	NAM	1.0	
shmuhammad	annotation-44	Ladan Ibrahim Ayawa	hausa_15:11757-11775	NIL	PER	NAM	1.0	
shmuhammad	annotation-45	Ebonyi	hausa_15:21603-21608	NIL	LOC	NAM	1.0	
shmuhammad	annotation-46	Afirka	hausa_15:9731-9736	NIL	LOC	NAM	1.0	
shmuhammad	annotation-47	Amurka	hausa_15:22972-22977	NIL	LOC	NAM	1.0	
shmuhammad	annotation-48	Afirka ta Yamma	hausa_15:12276-12290	NIL	LOC	NAM	1.0	
shmuhammad	annotation-49	Najeriya	hausa_15:25002-25009	NIL	LOC	NAM	1.0	
shmuhammad	annotation-50	Patrick Sawyer	hausa_15:11865-11878	NIL	PER	NAM	1.0	
shmuhammad	annotation-51	Najeriya	hausa_15:12691-12698	NIL	LOC	NAM	1.0	
shmuhammad	annotation-52	Najeriya	hausa_15:11974-11981	NIL	LOC	NAM	1.0	
shmuhammad	annotation-53	arewa maso gabashin birnin Minna	hausa_15:20054-20085	NIL	LOC	NAM	1.0	
shmuhammad	annotation-54	shekara ta dubu biyu da goma sha biyar	hausa_15:14510-14547	NIL	DATE	NAM	1.0	
shmuhammad	annotation-55	shekarar 2016	hausa_15:16472-16484	NIL	DATE	NAM	1.0	
shmuhammad	annotation-56	Najeriya	hausa_15:21877-21884	NIL	LOC	NAM	1.0	
shmuhammad	annotation-57	Amurka	hausa_15:5706-5711	NIL	LOC	NAM	1.0	
shmuhammad	annotation-58	Isma’ila Rebe	hausa_15:20446-20458	NIL	PER	NAM	1.0	
shmuhammad	annotation-59	Margaret Chan	hausa_15:14665-14677	NIL	PER	NAM	1.0	
shmuhammad	annotation-60	Liberiya	hausa_15:11715-11722	NIL	LOC	NAM	1.0	
shmuhammad	annotation-61	farkon wannan shekarar ta dubu biyu da goma sha biyu	hausa_15:21719-21770	NIL	DATE	NAM	1.0	
shmuhammad	annotation-62	Ethiopia	hausa_15:2872-2879	NIL	LOC	NAM	1.0	
shmuhammad	annotation-63	Ahmed Ketso	hausa_15:20125-20135	NIL	PER	NAM	1.0	
shmuhammad	annotation-64	Najeriya	hausa_15:22450-22457	NIL	LOC	NAM	1.0	
shmuhammad	annotation-65	Kowacce Rana	hausa_15:16295-16306	NIL	DATE	NAM	1.0	
shmuhammad	annotation-66	Saliyo	hausa_15:11727-11732	NIL	LOC	NAM	1.0	
shmuhammad	annotation-67	Michelle Funk	hausa_15:24075-24087	NIL	PER	NAM	1.0	
shmuhammad	annotation-68	Addis Ababa	hausa_15:2851-2861	NIL	LOC	NAM	1.0	
shmuhammad	annotation-69	Najeriya	hausa_15:26196-26203	NIL	LOC	NAM	1.0	
shmuhammad	annotation-70	shekaru biyu a watan Nuwamba 2009	hausa_15:32200-32232	NIL	DATE	NAM	1.0	
shmuhammad	annotation-71	yau	hausa_15:17692-17694	NIL	DATE	NAM	1.0	
shmuhammad	annotation-72	Guinea	hausa_15:29518-29523	NIL	LOC	NAM	1.0	
shmuhammad	annotation-73	Society for Family Health	hausa_15:30484-30508	NIL	ORG	NAM	1.0	
shmuhammad	annotation-74	Amaechi	hausa_15:25545-25551	NIL	PER	NAM	1.0	
shmuhammad	annotation-75	Najeriya	hausa_15:7653-7660	NIL	LOC	NAM	1.0	
shmuhammad	annotation-76	Abdulwahab Mohammed	hausa_15:17416-17434	NIL	PER	NAM	1.0	
shmuhammad	annotation-77	hukumar kiwon lafiya ta duniya	hausa_15:5831-5860	NIL	ORG	NAM	1.0	
shmuhammad	annotation-78	Brima Kargbo	hausa_15:28988-28999	NIL	PER	NAM	1.0	
shmuhammad	annotation-79	Geneva	hausa_15:16393-16398	NIL	LOC	NAM	1.0	
shmuhammad	annotation-80	jiya Lahadi kwanaki biyar	hausa_15:28777-28801	NIL	DATE	NAM	1.0	
shmuhammad	annotation-81	Nijeriya	hausa_15:1138-1145	NIL	LOC	NAM	1.0	
shmuhammad	annotation-82	Amurka	hausa_15:17836-17841	NIL	LOC	NAM	1.0	
shmuhammad	annotation-83	Najeriya	hausa_15:22685-22692	NIL	LOC	NAM	1.0	
shmuhammad	annotation-84	Najeriya	hausa_15:11576-11583	NIL	LOC	NAM	1.0	
shmuhammad	annotation-85	WHO	hausa_15:23372-23374	NIL	ORG	NAM	1.0	
shmuhammad	annotation-86	FOMWAN	hausa_15:30957-30962	NIL	ORG	NAM	1.0	
shmuhammad	annotation-87	Afrika	hausa_15:23254-23259	NIL	LOC	NAM	1.0	
shmuhammad	annotation-88	Society for family Health	hausa_15:31217-31241	NIL	ORG	NAM	1.0	
shmuhammad	annotation-89	Najeriya	hausa_15:14881-14888	NIL	LOC	NAM	1.0	
shmuhammad	annotation-90	Birtaniya	hausa_15:23850-23858	NIL	LOC	NAM	1.0	
shmuhammad	annotation-91	ranar lahadi	hausa_15:11983-11994	NIL	DATE	NAM	1.0	
shmuhammad	annotation-92	Nasidi	hausa_15:5354-5359	NIL	PER	NAM	1.0	
shmuhammad	annotation-93	Guinea	hausa_15:27497-27502	NIL	LOC	NAM	1.0	
shmuhammad	annotation-94	Afrika	hausa_15:22073-22078	NIL	LOC	NAM	1.0	
shmuhammad	annotation-95	Guinea	hausa_15:11707-11712	NIL	LOC	NAM	1.0	
shmuhammad	annotation-96	Hukumar Lafiya Ta Duniya	hausa_15:28070-28093	NIL	ORG	NAM	1.0	
shmuhammad	annotation-97	lokacin damina	hausa_15:10727-10740	NIL	DATE	NAM	1.0	
shmuhammad	annotation-98	Boko Haram	hausa_15:16054-16063	NIL	ORG	NAM	1.0	
shmuhammad	annotation-99	Najeriya	hausa_15:5976-5983	NIL	LOC	NAM	1.0	
shmuhammad	annotation-100	Idoko	hausa_15:13104-13108	NIL	PER	NAM	1.0	
shmuhammad	annotation-101	hukumar kiwon lafiya ta duniya	hausa_15:7419-7448	NIL	ORG	NAM	1.0	
shmuhammad	annotation-102	Najeriya	hausa_15:25088-25095	NIL	LOC	NAM	1.0	
shmuhammad	annotation-103	Yammacin Afirka	hausa_15:27291-27305	NIL	LOC	NAM	1.0	
shmuhammad	annotation-104	Hukumar kula da lafiya ta duniya	hausa_15:16308-16339	NIL	ORG	NAM	1.0	
shmuhammad	annotation-105	Liberia	hausa_15:29492-29498	NIL	LOC	NAM	1.0	
shmuhammad	annotation-106	USAID	hausa_15:21295-21299	NIL	ORG	NAM	1.0	
shmuhammad	annotation-107	Najeriya	hausa_15:11470-11477	NIL	LOC	NAM	1.0	
shmuhammad	annotation-108	Najeriya	hausa_15:6084-6091	NIL	LOC	NAM	1.0	
shmuhammad	annotation-109	Saliyo	hausa_15:28636-28641	NIL	LOC	NAM	1.0	
shmuhammad	annotation-110	Monrovia	hausa_15:12001-12008	NIL	LOC	NAM	1.0	
shmuhammad	annotation-111	Sweden	hausa_15:2760-2765	NIL	LOC	NAM	1.0	
shmuhammad	annotation-112	Ma'aikatar harkokin wajern Amurka	hausa_15:17781-17813	NIL	ORG	NAM	1.0	
shmuhammad	annotation-113	Lagos	hausa_15:12032-12036	NIL	LOC	NAM	1.0	
shmuhammad	annotation-114	Hukumar lafiya ta duniya	hausa_15:24740-24763	NIL	ORG	NAM	1.0	
shmuhammad	annotation-115	Najeriya	hausa_15:7469-7476	NIL	LOC	NAM	1.0	
shmuhammad	annotation-116	arewa maso gabashin Nijeria	hausa_15:1417-1443	NIL	LOC	NAM	1.0	
shmuhammad	annotation-117	yau jumma'a	hausa_15:11510-11520	NIL	DATE	NAM	1.0	
shmuhammad	annotation-118	Afrika	hausa_15:18015-18020	NIL	LOC	NAM	1.0	
shmuhammad	annotation-119	ranar Alhamis	hausa_15:14015-14027	NIL	DATE	NAM	1.0	
shmuhammad	annotation-120	yau Jumma'a	hausa_15:12198-12208	NIL	DATE	NAM	1.0	
shmuhammad	annotation-121	jiya Litinin	hausa_15:28057-28068	NIL	DATE	NAM	1.0	
shmuhammad	annotation-122	Lagos	hausa_15:12543-12547	NIL	LOC	NAM	1.0	
shmuhammad	annotation-123	Asusun tallafi na Bill da Milinda Gates	hausa_15:30264-30302	NIL	ORG	NAM	1.0	
shmuhammad	annotation-124	Gombe	hausa_15:30339-30343	NIL	LOC	NAM	1.0	
shmuhammad	annotation-125	kungiyar ma’aikatar sufuri ta kasa	hausa_15:31716-31749	NIL	ORG	NAM	1.0	
shmuhammad	annotation-126	kungiyar Lafiya ta duniya	hausa_15:14639-14663	NIL	ORG	NAM	1.0	
shmuhammad	annotation-127	Gombe	hausa_15:31455-31459	NIL	LOC	NAM	1.0	
shmuhammad	annotation-128	Ikwerre	hausa_15:25316-25322	NIL	LOC	NAM	1.0	
shmuhammad	annotation-129	Muhammad Ali-Pate	hausa_15:21890-21906	NIL	PER	NAM	1.0	
shmuhammad	annotation-130	Amurka	hausa_15:17941-17946	NIL	LOC	NAM	1.0	
shmuhammad	annotation-131	karshen watan Nuwamba	hausa_15:28253-28273	NIL	DATE	NAM	1.0	
shmuhammad	annotation-132	Rickert Ignell	hausa_15:3198-3211	NIL	PER	NAM	1.0	
shmuhammad	annotation-133	kudu maso gabashin Asiya	hausa_15:4708-4731	NIL	LOC	NAM	1.0	
shmuhammad	annotation-134	Gombe	hausa_15:1306-1310	NIL	LOC	NAM	1.0	
shmuhammad	annotation-135	kwana uku	hausa_15:18742-18750	NIL	DATE	NAM	1.0	
shmuhammad	annotation-136	shekaru biyu	hausa_15:30548-30559	NIL	DATE	NAM	1.0	
shmuhammad	annotation-137	Bruce Aylward	hausa_15:27585-27597	NIL	PER	NAM	1.0	
shmuhammad	annotation-138	muryar Amurka	hausa_15:7810-7822	NIL	ORG	NAM	1.0	
shmuhammad	annotation-139	Najeriya	hausa_15:14777-14784	NIL	LOC	NAM	1.0	
shmuhammad	annotation-140	minti daya	hausa_15:494-503	NIL	DATE	NAM	1.0	
shmuhammad	annotation-141	kamfanin dillancin labaran kasar Faransa	hausa_15:29013-29052	NIL	ORG	NAM	1.0	
shmuhammad	annotation-142	Onyebuchi Chukwu	hausa_15:15019-15034	NIL	PER	NAM	1.0	
shmuhammad	annotation-143	shekara ta dubu biyu da goma sha biyar	hausa_15:16211-16248	NIL	DATE	NAM	1.0	
shmuhammad	annotation-144	Idoko	hausa_15:13333-13337	NIL	PER	NAM	1.0	
shmuhammad	annotation-145	Ladan Ibrahim Ayawa	hausa_15:6162-6180	NIL	PER	NAM	1.0	
shmuhammad	annotation-146	Terrence McCauley	hausa_15:21828-21844	NIL	PER	NAM	1.0	
shmuhammad	annotation-147	Asusun tallafi na Bill da Melinda Gates	hausa_15:30345-30383	NIL	ORG	NAM	1.0	
shmuhammad	annotation-148	Halliru	hausa_15:8143-8149	NIL	PER	NAM	1.0	
shmuhammad	annotation-149	Ikko	hausa_15:12910-12913	NIL	LOC	NAM	1.0	
shmuhammad	annotation-150	Najeriya	hausa_15:18402-18409	NIL	LOC	NAM	1.0	
shmuhammad	annotation-151	Najeriya	hausa_15:12639-12646	NIL	LOC	NAM	1.0	
shmuhammad	annotation-152	arewa maso gabashin Nijeriya	hausa_15:1699-1726	NIL	LOC	NAM	1.0	
shmuhammad	annotation-153	Habasha	hausa_15:23868-23874	NIL	LOC	NAM	1.0	
shmuhammad	annotation-154	Chibuike Rotimi Amaechi	hausa_15:25252-25274	NIL	PER	NAM	1.0	
shmuhammad	annotation-155	hukumar lafiya ta duniya	hausa_15:24050-24073	NIL	ORG	NAM	1.0	
shmuhammad	annotation-156	Gary White	hausa_15:205-214	NIL	PER	NAM	1.0	
shmuhammad	annotation-157	Saul Morris	hausa_15:30823-30833	NIL	PER	NAM	1.0	
shmuhammad	annotation-158	Najeriya	hausa_15:21236-21243	NIL	LOC	NAM	1.0	
shmuhammad	annotation-159	Najeriya	hausa_15:18328-18335	NIL	LOC	NAM	1.0	
shmuhammad	annotation-160	shekaru 40	hausa_15:11905-11914	NIL	DATE	NAM	1.0	
shmuhammad	annotation-161	Najeriya	hausa_15:22246-22253	NIL	LOC	NAM	1.0	
shmuhammad	annotation-162	Najeriya	hausa_15:21814-21821	NIL	LOC	NAM	1.0	
shmuhammad	annotation-163	FHI 360	hausa_15:22439-22445	NIL	ORG	NAM	1.0	
shmuhammad	annotation-164	Amaechi	hausa_15:25992-25998	NIL	PER	NAM	1.0	
shmuhammad	annotation-165	Gombe	hausa_15:1473-1477	NIL	LOC	NAM	1.0	
shmuhammad	annotation-166	Transformation Ambassadors of Nigeria	hausa_15:1157-1193	NIL	ORG	NAM	1.0	
shmuhammad	annotation-167	NURTW	hausa_15:31752-31756	NIL	ORG	NAM	1.0	
shmuhammad	annotation-168	Freetown	hausa_15:28757-28764	NIL	LOC	NAM	1.0	
shmuhammad	annotation-169	Najeriya	hausa_15:5990-5997	NIL	LOC	NAM	1.0	
shmuhammad	annotation-170	asusun Bill da Milinda Gates	hausa_15:30775-30802	NIL	ORG	NAM	1.0	
shmuhammad	annotation-171	Halliru	hausa_15:7829-7835	NIL	PER	NAM	1.0	
shmuhammad	annotation-172	Ellen Johnson Sirleaf	hausa_15:29215-29235	NIL	PER	NAM	1.0	
shmuhammad	annotation-173	daya ga watan nan na Disamba	hausa_15:27510-27537	NIL	DATE	NAM	1.0	
shmuhammad	annotation-174	Goodluck Jonathan	hausa_15:7931-7947	NIL	PER	NAM	1.0	
shmuhammad	annotation-175	Afirka ta Yamma	hausa_15:11605-11619	NIL	LOC	NAM	1.0	
shmuhammad	annotation-176	karshen watan oktoban wannan shekarar	hausa_15:16402-16438	NIL	DATE	NAM	1.0	
shmuhammad	annotation-177	Jami'ar Kimiyyar Aikin Gona	hausa_15:3216-3242	NIL	ORG	NAM	1.0	
shmuhammad	annotation-178	shekara ta 2008	hausa_15:31350-31364	NIL	DATE	NAM	1.0	
shmuhammad	annotation-179	FHI360	hausa_15:21384-21389	NIL	ORG	NAM	1.0	
shmuhammad	annotation-180	Najeriya	hausa_15:986-993	NIL	LOC	NAM	1.0	
shmuhammad	annotation-181	jiya Litinin	hausa_15:27095-27106	NIL	DATE	NAM	1.0	
shmuhammad	annotation-182	Cross Rivers	hausa_15:21621-21632	NIL	LOC	NAM	1.0	
shmuhammad	annotation-183	arewa maso gabashin Nigeria	hausa_15:1270-1296	NIL	LOC	NAM	1.0	
shmuhammad	annotation-184	Hukumar Lafiya Ta Duniya	hausa_15:28275-28298	NIL	ORG	NAM	1.0	
shmuhammad	annotation-185	‘yan watanni kadan a bayan daminar	hausa_15:10751-10784	NIL	DATE	NAM	1.0	
shmuhammad	annotation-186	Lumley	hausa_15:28738-28743	NIL	ORG	NAM	1.0	
shmuhammad	annotation-187	WASH Advocacy Intiative	hausa_15:238-260	NIL	ORG	NAM	1.0	
shmuhammad	annotation-188	Najeriya	hausa_15:12522-12529	NIL	LOC	NAM	1.0	
shmuhammad	annotation-189	Saliyo	hausa_15:28981-28986	NIL	LOC	NAM	1.0	
shmuhammad	annotation-190	Amurka	hausa_15:6451-6456	NIL	LOC	NAM	1.0	
shmuhammad	annotation-191	Saliyo	hausa_15:28580-28585	NIL	LOC	NAM	1.0	
shmuhammad	annotation-192	daddare	hausa_15:9026-9032	NIL	DATE	NAM	1.0	
shmuhammad	annotation-193	Afrika	hausa_15:18220-18225	NIL	LOC	NAM	1.0	
shmuhammad	annotation-194	Washington	hausa_15:17610-17619	NIL	LOC	NAM	1.0	
shmuhammad	annotation-195	Najeriya	hausa_15:8169-8176	NIL	LOC	NAM	1.0	
shmuhammad	annotation-196	Guinea	hausa_15:28312-28317	NIL	LOC	NAM	1.0	
shmuhammad	annotation-197	Najeriya	hausa_15:20500-20507	NIL	LOC	NAM	1.0	
shmuhammad	annotation-198	Afirka	hausa_15:9566-9571	NIL	LOC	NAM	1.0	
shmuhammad	annotation-199	Goodluck Jonathan	hausa_15:1117-1133	NIL	PER	NAM	1.0	
shmuhammad	annotation-200	Afrika	hausa_15:23335-23340	NIL	LOC	NAM	1.0	
shmuhammad	annotation-201	Ibrahim Dankwambo	hausa_15:1487-1503	NIL	PER	NAM	1.0	
shmuhammad	annotation-202	Bright Ekweremadu	hausa_15:31173-31189	NIL	PER	NAM	1.0	
shmuhammad	annotation-203	Hukumar Lafiya Ta Duniya	hausa_15:28405-28428	NIL	ORG	NAM	1.0	
shmuhammad	annotation-204	Kebbi	hausa_15:20930-20934	NIL	LOC	NAM	1.0	
shmuhammad	annotation-205	Mohammed Pate	hausa_15:19181-19193	NIL	PER	NAM	1.0	
shmuhammad	annotation-206	Jonathan	hausa_15:1869-1876	NIL	PER	NAM	1.0	
shmuhammad	annotation-207	Najeriya	hausa_15:21183-21190	NIL	LOC	NAM	1.0	
shmuhammad	annotation-208	yau	hausa_15:16839-16841	NIL	DATE	NAM	1.0	
shmuhammad	annotation-209	Terrence McCauley	hausa_15:22995-23011	NIL	PER	NAM	1.0	
shmuhammad	annotation-210	Neja	hausa_15:19975-19978	NIL	LOC	NAM	1.0	
shmuhammad	annotation-211	Saliyo	hausa_15:29503-29508	NIL	LOC	NAM	1.0	
shmuhammad	annotation-212	hukumar kiwon lafiya ta duniya	hausa_15:12211-12240	NIL	ORG	NAM	1.0	
shmuhammad	annotation-213	Family Health International 360	hausa_15:21351-21381	NIL	ORG	NAM	1.0	
shmuhammad	annotation-214	Garba Tela	hausa_15:1762-1771	NIL	PER	NAM	1.0	
shmuhammad	annotation-215	Najeriya	hausa_15:7371-7378	NIL	LOC	NAM	1.0	
shmuhammad	annotation-216	Najeriya	hausa_15:22818-22825	NIL	LOC	NAM	1.0	
shmuhammad	annotation-217	Otto Nzapfurundi Chabikuli	hausa_15:22459-22484	NIL	PER	NAM	1.0	
shmuhammad	annotation-218	Jamus	hausa_15:28915-28919	NIL	LOC	NAM	1.0	
shmuhammad	annotation-219	Abdulsalam Nasidi	hausa_15:4991-5007	NIL	PER	NAM	1.0	
shmuhammad	annotation-220	Hukumar lafiya ta duniya	hausa_15:23376-23399	NIL	ORG	NAM	1.0	
shmuhammad	annotation-221	Saadatu Mustapha	hausa_15:1914-1929	NIL	PER	NAM	1.0	
shmuhammad	annotation-222	Zamfara	hausa_15:21641-21647	NIL	LOC	NAM	1.0	
