shmuhammad	annotation-0	Koriya ta Arewa	hausa_11:25341-25355	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1	Seattle	hausa_11:47099-47105	NIL	LOC	NAM	1.0	
shmuhammad	annotation-2	Amurka	hausa_11:39306-39311	NIL	LOC	NAM	1.0	
shmuhammad	annotation-3	Robert Mueller	hausa_11:52553-52566	NIL	PER	NAM	1.0	
shmuhammad	annotation-4	Republican	hausa_11:53369-53378	NIL	ORG	NAM	1.0	
shmuhammad	annotation-5	Pompeo	hausa_11:48494-48499	NIL	PER	NAM	1.0	
shmuhammad	annotation-6	Trump	hausa_11:74477-74481	NIL	PER	NAM	1.0	
shmuhammad	annotation-7	shekaru biyu	hausa_11:57704-57715	NIL	DATE	NAM	1.0	
shmuhammad	annotation-8	shekarar 2015	hausa_11:60410-60422	NIL	DATE	NAM	1.0	
shmuhammad	annotation-9	North Carolina	hausa_11:51924-51937	NIL	LOC	NAM	1.0	
shmuhammad	annotation-10	Ukraine	hausa_11:41027-41033	NIL	LOC	NAM	1.0	
shmuhammad	annotation-11	Amurka	hausa_11:70785-70790	NIL	LOC	NAM	1.0	
shmuhammad	annotation-12	makon da ya gabata	hausa_11:17685-17702	NIL	DATE	NAM	1.0	
shmuhammad	annotation-13	Amurka	hausa_11:10047-10052	NIL	LOC	NAM	1.0	
shmuhammad	annotation-14	Amurka	hausa_11:58823-58828	NIL	LOC	NAM	1.0	
shmuhammad	annotation-15	Rasha	hausa_11:48586-48590	NIL	LOC	NAM	1.0	
shmuhammad	annotation-16	Iran	hausa_11:68916-68919	NIL	LOC	NAM	1.0	
shmuhammad	annotation-17	Heather Nauert	hausa_11:819-832	NIL	PER	NAM	1.0	
shmuhammad	annotation-18	Cohen	hausa_11:78944-78948	NIL	PER	NAM	1.0	
shmuhammad	annotation-19	Amurka	hausa_11:68113-68118	NIL	LOC	NAM	1.0	
shmuhammad	annotation-20	yau	hausa_11:77485-77487	NIL	DATE	NAM	1.0	
shmuhammad	annotation-21	Amurka	hausa_11:3142-3147	NIL	LOC	NAM	1.0	
shmuhammad	annotation-22	EEOC	hausa_11:73796-73799	NIL	ORG	NAM	1.0	
shmuhammad	annotation-23	Trump	hausa_11:76709-76713	NIL	PER	NAM	1.0	
shmuhammad	annotation-24	Amurka	hausa_11:65410-65415	NIL	LOC	NAM	1.0	
shmuhammad	annotation-25	sojojin Amurka	hausa_11:45251-45264	NIL	ORG	NAM	1.0	
shmuhammad	annotation-26	Trump	hausa_11:2522-2526	NIL	PER	NAM	1.0	
shmuhammad	annotation-27	North Carolina	hausa_11:67682-67695	NIL	LOC	NAM	1.0	
shmuhammad	annotation-28	kasashe bakwai masu karfin tattalin arziki	hausa_11:6446-6487	NIL	ORG	NAM	1.0	
shmuhammad	annotation-29	Amurka	hausa_11:48507-48512	NIL	LOC	NAM	1.0	
shmuhammad	annotation-30	shekaru 50	hausa_11:58164-58173	NIL	DATE	NAM	1.0	
shmuhammad	annotation-31	Omar	hausa_11:38574-38577	NIL	PER	NAM	1.0	
shmuhammad	annotation-32	Bolsonaro	hausa_11:20492-20500	NIL	PER	NAM	1.0	
shmuhammad	annotation-33	Kim Yong Nam	hausa_11:25810-25821	NIL	PER	NAM	1.0	
shmuhammad	annotation-34	Amurka	hausa_11:20352-20357	NIL	LOC	NAM	1.0	
shmuhammad	annotation-35	watannin biyu	hausa_11:77427-77439	NIL	DATE	NAM	1.0	
shmuhammad	annotation-36	Amurka	hausa_11:79665-79670	NIL	LOC	NAM	1.0	
shmuhammad	annotation-37	Amurka	hausa_11:21063-21068	NIL	LOC	NAM	1.0	
shmuhammad	annotation-38	Amurka	hausa_11:31097-31102	NIL	LOC	NAM	1.0	
shmuhammad	annotation-39	Pentagon	hausa_11:54273-54280	NIL	LOC	NAM	1.0	
shmuhammad	annotation-40	Lavrov	hausa_11:48745-48750	NIL	PER	NAM	1.0	
shmuhammad	annotation-41	kwana uku	hausa_11:34425-34433	NIL	DATE	NAM	1.0	
shmuhammad	annotation-42	Rasha	hausa_11:60576-60580	NIL	LOC	NAM	1.0	
shmuhammad	annotation-43	Utah	hausa_11:27690-27693	NIL	LOC	NAM	1.0	
shmuhammad	annotation-44	Hukumar Leken Asirin Amurka	hausa_11:57061-57087	NIL	ORG	NAM	1.0	
shmuhammad	annotation-45	Democrat	hausa_11:49515-49522	NIL	ORG	NAM	1.0	
shmuhammad	annotation-46	safiyar yau Asabar	hausa_11:62699-62716	NIL	TIME	NAM	1.0	
shmuhammad	annotation-47	Afrika	hausa_11:14102-14107	NIL	LOC	NAM	1.0	
shmuhammad	annotation-48	Amurka	hausa_11:35912-35917	NIL	LOC	NAM	1.0	
shmuhammad	annotation-49	Hillary Clinton	hausa_11:59887-59901	NIL	PER	NAM	1.0	
shmuhammad	annotation-50	Washington	hausa_11:73062-73071	NIL	LOC	NAM	1.0	
shmuhammad	annotation-51	Iran	hausa_11:60152-60155	NIL	LOC	NAM	1.0	
shmuhammad	annotation-52	Tarayyar Soviet	hausa_11:58904-58918	NIL	LOC	NAM	1.0	
shmuhammad	annotation-53	Tarayyar Turai	hausa_11:34680-34693	NIL	ORG	NAM	1.0	
shmuhammad	annotation-54	shekarun 1970s	hausa_11:26487-26500	NIL	DATE	NAM	1.0	
shmuhammad	annotation-55	Washington	hausa_11:40789-40798	NIL	LOC	NAM	1.0	
shmuhammad	annotation-56	Rasha	hausa_11:47948-47952	NIL	LOC	NAM	1.0	
shmuhammad	annotation-57	Donald Trump	hausa_11:25195-25206	NIL	PER	NAM	1.0	
shmuhammad	annotation-58	Trump	hausa_11:10032-10036	NIL	PER	NAM	1.0	
shmuhammad	annotation-59	kwanaki biyu	hausa_11:52227-52238	NIL	DATE	NAM	1.0	
shmuhammad	annotation-60	daren jiya	hausa_11:61871-61880	NIL	DATE	NAM	1.0	
shmuhammad	annotation-61	Obama	hausa_11:4129-4133	NIL	PER	NAM	1.0	
shmuhammad	annotation-62	Facebook	hausa_11:45902-45909	NIL	ORG	NAM	1.0	
shmuhammad	annotation-63	shekaru 16	hausa_11:46066-46075	NIL	DATE	NAM	1.0	
shmuhammad	annotation-64	daren Talata zuwa wayewar garin Laraba	hausa_11:67577-67614	NIL	DATE	NAM	1.0	
shmuhammad	annotation-65	yau dinnan Laraba	hausa_11:8251-8267	NIL	DATE	NAM	1.0	
shmuhammad	annotation-66	Buhari	hausa_11:14966-14971	NIL	PER	NAM	1.0	
shmuhammad	annotation-67	Rasha	hausa_11:8387-8391	NIL	LOC	NAM	1.0	
shmuhammad	annotation-68	karshen satin da ya wuce	hausa_11:28636-28659	NIL	DATE	NAM	1.0	
shmuhammad	annotation-69	Rasha	hausa_11:54044-54048	NIL	LOC	NAM	1.0	
shmuhammad	annotation-70	Majalisar Wakilan Amurka	hausa_11:26197-26220	NIL	ORG	NAM	1.0	
shmuhammad	annotation-71	New York	hausa_11:66351-66358	NIL	LOC	NAM	1.0	
shmuhammad	annotation-72	ranar 26 ga watan Oktoban shekarar 2017	hausa_11:662-700	NIL	DATE	NAM	1.0	
shmuhammad	annotation-73	Mendocina	hausa_11:15596-15604	NIL	LOC	NAM	1.0	
shmuhammad	annotation-74	shekara ta dubu biyu da hudu	hausa_11:36177-36204	NIL	DATE	NAM	1.0	
shmuhammad	annotation-75	Benjamin Netanyahu	hausa_11:24622-24639	NIL	PER	NAM	1.0	
shmuhammad	annotation-76	Amurka	hausa_11:8155-8160	NIL	LOC	NAM	1.0	
shmuhammad	annotation-77	Iran	hausa_11:19584-19587	NIL	LOC	NAM	1.0	
shmuhammad	annotation-78	Washington DC	hausa_11:79579-79591	NIL	LOC	NAM	1.0	
shmuhammad	annotation-79	Amurka	hausa_11:6581-6586	NIL	LOC	NAM	1.0	
shmuhammad	annotation-80	Trump	hausa_11:3392-3396	NIL	PER	NAM	1.0	
shmuhammad	annotation-81	Amurka	hausa_11:45314-45319	NIL	LOC	NAM	1.0	
shmuhammad	annotation-82	al-Qaida	hausa_11:54650-54657	NIL	ORG	NAM	1.0	
shmuhammad	annotation-83	Amurka	hausa_11:9093-9098	NIL	LOC	NAM	1.0	
shmuhammad	annotation-84	Koriya ta Arewa	hausa_11:25866-25880	NIL	LOC	NAM	1.0	
shmuhammad	annotation-85	farkon wannan makon	hausa_11:70745-70763	NIL	DATE	NAM	1.0	
shmuhammad	annotation-86	Billy Graham	hausa_11:63562-63573	NIL	PER	NAM	1.0	
shmuhammad	annotation-87	shekaru saba’in	hausa_11:64439-64453	NIL	DATE	NAM	1.0	
shmuhammad	annotation-88	NATO	hausa_11:9630-9633	NIL	ORG	NAM	1.0	
shmuhammad	annotation-89	Amurka	hausa_11:17459-17464	NIL	LOC	NAM	1.0	
shmuhammad	annotation-90	New York	hausa_11:17340-17347	NIL	LOC	NAM	1.0	
shmuhammad	annotation-91	yau Laraba	hausa_11:26224-26233	NIL	DATE	NAM	1.0	
shmuhammad	annotation-92	tweeter	hausa_11:42648-42654	NIL	ORG	NAM	1.0	
shmuhammad	annotation-93	Iran	hausa_11:10218-10221	NIL	LOC	NAM	1.0	
shmuhammad	annotation-94	Al-Qaida	hausa_11:54335-54342	NIL	ORG	NAM	1.0	
shmuhammad	annotation-95	Amurka	hausa_11:39192-39197	NIL	LOC	NAM	1.0	
shmuhammad	annotation-96	Koriya ta Kudu	hausa_11:25930-25943	NIL	LOC	NAM	1.0	
shmuhammad	annotation-97	Amurkan	hausa_11:75723-75729	NIL	LOC	NAM	1.0	
shmuhammad	annotation-98	Amurka	hausa_11:1174-1179	NIL	LOC	NAM	1.0	
shmuhammad	annotation-99	Trump	hausa_11:68438-68442	NIL	PER	NAM	1.0	
shmuhammad	annotation-100	kwanaki uku	hausa_11:73636-73646	NIL	DATE	NAM	1.0	
shmuhammad	annotation-101	Democrats	hausa_11:37964-37972	NIL	ORG	NAM	1.0	
shmuhammad	annotation-102	safiyar jiya Litini	hausa_11:43826-43844	NIL	DATE	NAM	1.0	
shmuhammad	annotation-103	Randolph Alles	hausa_11:57498-57511	NIL	PER	NAM	1.0	
shmuhammad	annotation-104	Amurka	hausa_11:13756-13761	NIL	LOC	NAM	1.0	
shmuhammad	annotation-105	Ukraine	hausa_11:23067-23073	NIL	LOC	NAM	1.0	
shmuhammad	annotation-106	Amurka	hausa_11:9173-9178	NIL	LOC	NAM	1.0	
shmuhammad	annotation-107	arewa maso gabashin Amurka	hausa_11:16386-16411	NIL	LOC	NAM	1.0	
shmuhammad	annotation-108	Wyomin	hausa_11:65661-65666	NIL	LOC	NAM	1.0	
shmuhammad	annotation-109	Iran	hausa_11:60730-60733	NIL	LOC	NAM	1.0	
shmuhammad	annotation-110	Cosby	hausa_11:36258-36262	NIL	PER	NAM	1.0	
shmuhammad	annotation-111	Trump	hausa_11:35215-35219	NIL	PER	NAM	1.0	
shmuhammad	annotation-112	Facebook	hausa_11:45490-45497	NIL	ORG	NAM	1.0	
shmuhammad	annotation-113	Kamaru	hausa_11:40534-40539	NIL	LOC	NAM	1.0	
shmuhammad	annotation-114	Aventura	hausa_11:4250-4257	NIL	LOC	NAM	1.0	
shmuhammad	annotation-115	Starbucks	hausa_11:12413-12421	NIL	ORG	NAM	1.0	
shmuhammad	annotation-116	jiya Laraba	hausa_11:68135-68145	NIL	DATE	NAM	1.0	
shmuhammad	annotation-117	Dorian	hausa_11:67422-67427	NIL	PER	NAM	1.0	
shmuhammad	annotation-118	Jiya Talata	hausa_11:52593-52603	NIL	DATE	NAM	1.0	
shmuhammad	annotation-119	Pennsylvania	hausa_11:54809-54820	NIL	LOC	NAM	1.0	
shmuhammad	annotation-120	FBI	hausa_11:78898-78900	NIL	ORG	NAM	1.0	
shmuhammad	annotation-121	Sudan ta Kudu	hausa_11:67003-67015	NIL	LOC	NAM	1.0	
shmuhammad	annotation-122	Lake	hausa_11:15825-15828	NIL	LOC	NAM	1.0	
shmuhammad	annotation-123	ranar 12 ga watan Afrilu	hausa_11:11690-11713	NIL	DATE	NAM	1.0	
shmuhammad	annotation-124	Amurka	hausa_11:55247-55252	NIL	LOC	NAM	1.0	
shmuhammad	annotation-125	Muller	hausa_11:74825-74830	NIL	PER	NAM	1.0	
shmuhammad	annotation-126	ranar 29 ga watan Janairu	hausa_11:3227-3251	NIL	DATE	NAM	1.0	
shmuhammad	annotation-127	Al Sharpton	hausa_11:43618-43628	NIL	PER	NAM	1.0	
shmuhammad	annotation-128	Hicks	hausa_11:27326-27330	NIL	PER	NAM	1.0	
shmuhammad	annotation-129	Cosby	hausa_11:36834-36838	NIL	PER	NAM	1.0	
shmuhammad	annotation-130	China	hausa_11:47135-47139	NIL	LOC	NAM	1.0	
shmuhammad	annotation-131	jiya Juma’a	hausa_11:3713-3723	NIL	DATE	NAM	1.0	
shmuhammad	annotation-132	Francis	hausa_11:24432-24438	NIL	PER	NAM	1.0	
shmuhammad	annotation-133	Donald Trump	hausa_11:57105-57116	NIL	PER	NAM	1.0	
shmuhammad	annotation-134	Trump	hausa_11:41667-41671	NIL	PER	NAM	1.0	
shmuhammad	annotation-135	Muryar Amurka	hausa_11:31114-31126	NIL	ORG	NAM	1.0	
shmuhammad	annotation-136	Dalia Grybauskaita	hausa_11:9442-9459	NIL	PER	NAM	1.0	
shmuhammad	annotation-137	Tweeter	hausa_11:59436-59442	NIL	ORG	NAM	1.0	
shmuhammad	annotation-138	China	hausa_11:76590-76594	NIL	LOC	NAM	1.0	
shmuhammad	annotation-139	Amurka	hausa_11:22109-22114	NIL	LOC	NAM	1.0	
shmuhammad	annotation-140	shekaru 29	hausa_11:46397-46406	NIL	DATE	NAM	1.0	
shmuhammad	annotation-141	Lake	hausa_11:15938-15941	NIL	LOC	NAM	1.0	
shmuhammad	annotation-142	Pelosi	hausa_11:3289-3294	NIL	PER	NAM	1.0	
shmuhammad	annotation-143	Alhamis	hausa_11:51736-51742	NIL	DATE	NAM	1.0	
shmuhammad	annotation-144	Amurka	hausa_11:19327-19332	NIL	LOC	NAM	1.0	
shmuhammad	annotation-145	Afghanistan	hausa_11:55321-55331	NIL	LOC	NAM	1.0	
shmuhammad	annotation-146	yau Talata	hausa_11:9272-9281	NIL	DATE	NAM	1.0	
shmuhammad	annotation-147	Nikki Haley	hausa_11:2389-2399	NIL	PER	NAM	1.0	
shmuhammad	annotation-148	Yau	hausa_11:2518-2520	NIL	DATE	NAM	1.0	
shmuhammad	annotation-149	Amurka	hausa_11:17789-17794	NIL	LOC	NAM	1.0	
shmuhammad	annotation-150	Washignton Post	hausa_11:8617-8631	NIL	ORG	NAM	1.0	
shmuhammad	annotation-151	Somaliya	hausa_11:74009-74016	NIL	LOC	NAM	1.0	
shmuhammad	annotation-152	Amurka	hausa_11:56266-56271	NIL	LOC	NAM	1.0	
shmuhammad	annotation-153	Trump	hausa_11:22663-22667	NIL	PER	NAM	1.0	
shmuhammad	annotation-154	Billiam Barr	hausa_11:75399-75410	NIL	PER	NAM	1.0	
shmuhammad	annotation-155	Del Rio	hausa_11:40349-40355	NIL	LOC	NAM	1.0	
shmuhammad	annotation-156	Ronny Jackson	hausa_11:1461-1473	NIL	PER	NAM	1.0	
shmuhammad	annotation-157	Barrack Obama	hausa_11:1749-1761	NIL	PER	NAM	1.0	
shmuhammad	annotation-158	Amurka	hausa_11:20777-20782	NIL	LOC	NAM	1.0	
shmuhammad	annotation-159	Iran	hausa_11:21692-21695	NIL	LOC	NAM	1.0	
shmuhammad	annotation-160	ranar jiya Talata goma ga wannan wata na Afrilu	hausa_11:31148-31194	NIL	DATE	NAM	1.0	
shmuhammad	annotation-161	Trump	hausa_11:22583-22587	NIL	PER	NAM	1.0	
shmuhammad	annotation-162	Peace House	hausa_11:42739-42749	NIL	LOC	NAM	1.0	
shmuhammad	annotation-163	daren ranar Jumma’a	hausa_11:47070-47088	NIL	DATE	NAM	1.0	
shmuhammad	annotation-164	Emmanuel Macron	hausa_11:60693-60707	NIL	PER	NAM	1.0	
shmuhammad	annotation-165	Amurka	hausa_11:64927-64932	NIL	LOC	NAM	1.0	
shmuhammad	annotation-166	Nairobi	hausa_11:949-955	NIL	LOC	NAM	1.0	
shmuhammad	annotation-167	Mike Pompeo	hausa_11:75583-75593	NIL	PER	NAM	1.0	
shmuhammad	annotation-168	Amurka	hausa_11:65282-65287	NIL	LOC	NAM	1.0	
shmuhammad	annotation-169	Dimitrios Pagourtzis	hausa_11:13094-13113	NIL	PER	NAM	1.0	
shmuhammad	annotation-170	Amurka	hausa_11:18158-18163	NIL	LOC	NAM	1.0	
shmuhammad	annotation-171	Trump	hausa_11:10385-10389	NIL	PER	NAM	1.0	
shmuhammad	annotation-172	Chinar	hausa_11:6598-6603	NIL	LOC	NAM	1.0	
shmuhammad	annotation-173	Trump	hausa_11:43340-43344	NIL	PER	NAM	1.0	
shmuhammad	annotation-174	Trump	hausa_11:60138-60142	NIL	PER	NAM	1.0	
shmuhammad	annotation-175	May	hausa_11:11046-11048	NIL	PER	NAM	1.0	
shmuhammad	annotation-176	Afirka	hausa_11:5443-5448	NIL	LOC	NAM	1.0	
shmuhammad	annotation-177	Amurka	hausa_11:38536-38541	NIL	LOC	NAM	1.0	
shmuhammad	annotation-178	jiya asabar	hausa_11:65326-65336	NIL	DATE	NAM	1.0	
shmuhammad	annotation-179	Shanksville	hausa_11:54785-54795	NIL	LOC	NAM	1.0	
shmuhammad	annotation-180	Amurka	hausa_11:21109-21114	NIL	LOC	NAM	1.0	
shmuhammad	annotation-181	Virginia	hausa_11:17362-17369	NIL	LOC	NAM	1.0	
shmuhammad	annotation-182	tsibirin Grand Bahama	hausa_11:61948-61968	NIL	LOC	NAM	1.0	
shmuhammad	annotation-183	Hadaddiyar Daular Larabawa	hausa_11:55697-55722	NIL	LOC	NAM	1.0	
shmuhammad	annotation-184	Trump	hausa_11:68098-68102	NIL	PER	NAM	1.0	
shmuhammad	annotation-185	Pence	hausa_11:58395-58399	NIL	PER	NAM	1.0	
shmuhammad	annotation-186	Pentagon	hausa_11:44721-44728	NIL	LOC	NAM	1.0	
shmuhammad	annotation-187	yau Talata	hausa_11:75322-75331	NIL	DATE	NAM	1.0	
shmuhammad	annotation-188	Somalia	hausa_11:38209-38215	NIL	LOC	NAM	1.0	
shmuhammad	annotation-189	Amurka	hausa_11:404-409	NIL	LOC	NAM	1.0	
shmuhammad	annotation-190	Bahamas	hausa_11:67962-67968	NIL	LOC	NAM	1.0	
shmuhammad	annotation-191	ranar Jumma’ar	hausa_11:46580-46593	NIL	DATE	NAM	1.0	
shmuhammad	annotation-192	Billy Graham	hausa_11:64283-64294	NIL	PER	NAM	1.0	
shmuhammad	annotation-193	daren jiya Juma’a	hausa_11:63301-63317	NIL	DATE	NAM	1.0	
shmuhammad	annotation-194	shekarar 2016	hausa_11:77852-77864	NIL	DATE	NAM	1.0	
shmuhammad	annotation-195	Amurka	hausa_11:48774-48779	NIL	LOC	NAM	1.0	
shmuhammad	annotation-196	John Bolton	hausa_11:79524-79534	NIL	PER	NAM	1.0	
shmuhammad	annotation-197	Amurka	hausa_11:72578-72583	NIL	LOC	NAM	1.0	
shmuhammad	annotation-198	kwanaki uku	hausa_11:16539-16549	NIL	DATE	NAM	1.0	
shmuhammad	annotation-199	ofishin jakadancin Amurkan	hausa_11:33451-33476	NIL	ORG	NAM	1.0	
shmuhammad	annotation-200	Iran	hausa_11:11097-11100	NIL	LOC	NAM	1.0	
shmuhammad	annotation-201	Jamus	hausa_11:60819-60823	NIL	LOC	NAM	1.0	
shmuhammad	annotation-202	Amurka	hausa_11:15287-15292	NIL	LOC	NAM	1.0	
shmuhammad	annotation-203	watan jiya	hausa_11:29078-29087	NIL	DATE	NAM	1.0	
shmuhammad	annotation-204	Raimonds Vejonis	hausa_11:9403-9418	NIL	PER	NAM	1.0	
shmuhammad	annotation-205	Hukabee	hausa_11:52987-52993	NIL	PER	NAM	1.0	
shmuhammad	annotation-206	Amurka	hausa_11:40126-40131	NIL	LOC	NAM	1.0	
shmuhammad	annotation-207	NBC	hausa_11:17596-17598	NIL	ORG	NAM	1.0	
shmuhammad	annotation-208	watan janairu	hausa_11:57020-57032	NIL	DATE	NAM	1.0	
shmuhammad	annotation-209	Trump	hausa_11:37919-37923	NIL	PER	NAM	1.0	
shmuhammad	annotation-210	NATO	hausa_11:9955-9958	NIL	ORG	NAM	1.0	
shmuhammad	annotation-211	Donald Trump	hausa_11:49830-49841	NIL	PER	NAM	1.0	
shmuhammad	annotation-212	Sayok	hausa_11:18005-18009	NIL	PER	NAM	1.0	
shmuhammad	annotation-213	Larry Kudlow	hausa_11:70821-70832	NIL	PER	NAM	1.0	
shmuhammad	annotation-214	Isra'ila	hausa_11:34352-34359	NIL	LOC	NAM	1.0	
shmuhammad	annotation-215	Niger	hausa_11:45048-45052	NIL	LOC	NAM	1.0	
shmuhammad	annotation-216	Trump	hausa_11:24197-24201	NIL	PER	NAM	1.0	
shmuhammad	annotation-217	New York	hausa_11:18193-18200	NIL	LOC	NAM	1.0	
shmuhammad	annotation-218	safiyar yau	hausa_11:54173-54183	NIL	DATE	NAM	1.0	
shmuhammad	annotation-219	jiya Asabar	hausa_11:12908-12918	NIL	DATE	NAM	1.0	
shmuhammad	annotation-220	Kiyamo	hausa_11:38972-38977	NIL	LOC	NAM	1.0	
shmuhammad	annotation-221	Trump	hausa_11:3187-3191	NIL	PER	NAM	1.0	
shmuhammad	annotation-222	shekaru 35	hausa_11:20083-20092	NIL	DATE	NAM	1.0	
shmuhammad	annotation-223	Colorado	hausa_11:74189-74196	NIL	LOC	NAM	1.0	
shmuhammad	annotation-224	watan Maris	hausa_11:67380-67390	NIL	DATE	NAM	1.0	
shmuhammad	annotation-225	11 ga watan Satumba	hausa_11:55150-55168	NIL	DATE	NAM	1.0	
shmuhammad	annotation-226	Trump	hausa_11:56187-56191	NIL	PER	NAM	1.0	
shmuhammad	annotation-227	South Carolina	hausa_11:51719-51732	NIL	LOC	NAM	1.0	
shmuhammad	annotation-228	Trump	hausa_11:11055-11059	NIL	PER	NAM	1.0	
shmuhammad	annotation-229	Isra’ila	hausa_11:25081-25088	NIL	LOC	NAM	1.0	
shmuhammad	annotation-230	White House	hausa_11:27777-27787	NIL	LOC	NAM	1.0	
shmuhammad	annotation-231	Trump	hausa_11:3972-3976	NIL	PER	NAM	1.0	
shmuhammad	annotation-232	Pompeo	hausa_11:48651-48656	NIL	PER	NAM	1.0	
shmuhammad	annotation-233	wannan makon	hausa_11:44491-44502	NIL	DATE	NAM	1.0	
shmuhammad	annotation-234	duniyar ta wata	hausa_11:59178-59192	NIL	LOC	NAM	1.0	
shmuhammad	annotation-235	Rasha	hausa_11:6061-6065	NIL	LOC	NAM	1.0	
shmuhammad	annotation-236	Rasha	hausa_11:5560-5564	NIL	LOC	NAM	1.0	
shmuhammad	annotation-237	karshen watan Satumba	hausa_11:29195-29215	NIL	DATE	NAM	1.0	
shmuhammad	annotation-238	Pearl Harbor	hausa_11:55095-55106	NIL	LOC	NAM	1.0	
shmuhammad	annotation-239	New York	hausa_11:54427-54434	NIL	LOC	NAM	1.0	
shmuhammad	annotation-240	Bronx	hausa_11:31887-31891	NIL	LOC	NAM	1.0	
shmuhammad	annotation-241	jiya Litini	hausa_11:57339-57349	NIL	DATE	NAM	1.0	
shmuhammad	annotation-242	ISIS	hausa_11:7858-7861	NIL	ORG	NAM	1.0	
shmuhammad	annotation-243	Trump	hausa_11:7003-7007	NIL	PER	NAM	1.0	
shmuhammad	annotation-244	Amurka	hausa_11:1742-1747	NIL	LOC	NAM	1.0	
shmuhammad	annotation-245	tekun Atlantika	hausa_11:35405-35419	NIL	LOC	NAM	1.0	
shmuhammad	annotation-246	Ranar asabar	hausa_11:40012-40023	NIL	DATE	NAM	1.0	
shmuhammad	annotation-247	Trump	hausa_11:77792-77796	NIL	PER	NAM	1.0	
shmuhammad	annotation-248	watanni 15	hausa_11:70192-70201	NIL	DATE	NAM	1.0	
shmuhammad	annotation-249	jiya Talata	hausa_11:35312-35322	NIL	DATE	NAM	1.0	
shmuhammad	annotation-250	Donald Trump	hausa_11:1804-1815	NIL	PER	NAM	1.0	
shmuhammad	annotation-251	jiya Laraba	hausa_11:60767-60777	NIL	DATE	NAM	1.0	
shmuhammad	annotation-252	Obama	hausa_11:56844-56848	NIL	PER	NAM	1.0	
shmuhammad	annotation-253	Twitter	hausa_11:63446-63452	NIL	ORG	NAM	1.0	
shmuhammad	annotation-254	Iran	hausa_11:60286-60289	NIL	LOC	NAM	1.0	
shmuhammad	annotation-255	Amurka	hausa_11:27893-27898	NIL	LOC	NAM	1.0	
shmuhammad	annotation-256	Afirka	hausa_11:79448-79453	NIL	LOC	NAM	1.0	
shmuhammad	annotation-257	Kenya	hausa_11:39082-39086	NIL	LOC	NAM	1.0	
shmuhammad	annotation-258	Bahamas	hausa_11:62154-62160	NIL	LOC	NAM	1.0	
shmuhammad	annotation-259	daren jiya Juma’a	hausa_11:63020-63036	NIL	DATE	NAM	1.0	
shmuhammad	annotation-260	Kim Jong Un	hausa_11:42706-42716	NIL	PER	NAM	1.0	
shmuhammad	annotation-261	Bahamas	hausa_11:61861-61867	NIL	LOC	NAM	1.0	
shmuhammad	annotation-262	Barack Obama	hausa_11:4541-4552	NIL	PER	NAM	1.0	
shmuhammad	annotation-263	jiya Litini	hausa_11:13826-13836	NIL	DATE	NAM	1.0	
shmuhammad	annotation-264	Amurka	hausa_11:7159-7164	NIL	LOC	NAM	1.0	
shmuhammad	annotation-265	Trump	hausa_11:52805-52809	NIL	PER	NAM	1.0	
shmuhammad	annotation-266	Jiya Laraba	hausa_11:1253-1263	NIL	DATE	NAM	1.0	
shmuhammad	annotation-267	shekara ta 2015	hausa_11:10535-10549	NIL	DATE	NAM	1.0	
shmuhammad	annotation-268	jiya litinin	hausa_11:16002-16013	NIL	DATE	NAM	1.0	
shmuhammad	annotation-269	Afrika	hausa_11:44325-44330	NIL	LOC	NAM	1.0	
shmuhammad	annotation-270	Garcia	hausa_11:89-94	NIL	PER	NAM	1.0	
shmuhammad	annotation-271	Trump	hausa_11:29089-29093	NIL	PER	NAM	1.0	
shmuhammad	annotation-272	Amurka	hausa_11:17384-17389	NIL	LOC	NAM	1.0	
shmuhammad	annotation-273	Amurka	hausa_11:54730-54735	NIL	LOC	NAM	1.0	
shmuhammad	annotation-274	Kudus	hausa_11:24416-24420	NIL	LOC	NAM	1.0	
shmuhammad	annotation-275	Joe Biden	hausa_11:17825-17833	NIL	PER	NAM	1.0	
shmuhammad	annotation-276	Sayoc	hausa_11:17501-17505	NIL	PER	NAM	1.0	
shmuhammad	annotation-277	Amurka	hausa_11:54125-54130	NIL	LOC	NAM	1.0	
shmuhammad	annotation-278	Amurka	hausa_11:33197-33202	NIL	LOC	NAM	1.0	
shmuhammad	annotation-279	Trump	hausa_11:59208-59212	NIL	PER	NAM	1.0	
shmuhammad	annotation-280	John Brennan	hausa_11:4787-4798	NIL	PER	NAM	1.0	
shmuhammad	annotation-281	Iraqi	hausa_11:66945-66949	NIL	LOC	NAM	1.0	
shmuhammad	annotation-282	Amurka	hausa_11:97-102	NIL	LOC	NAM	1.0	
shmuhammad	annotation-283	Richard Russell	hausa_11:46367-46381	NIL	PER	NAM	1.0	
shmuhammad	annotation-284	Amurka	hausa_11:34746-34751	NIL	LOC	NAM	1.0	
shmuhammad	annotation-285	Bahamas	hausa_11:62067-62073	NIL	LOC	NAM	1.0	
shmuhammad	annotation-286	Rex Tillerson	hausa_11:25620-25632	NIL	PER	NAM	1.0	
shmuhammad	annotation-287	Donald Trump	hausa_11:10103-10114	NIL	PER	NAM	1.0	
shmuhammad	annotation-288	Falasdin	hausa_11:34364-34371	NIL	LOC	NAM	1.0	
shmuhammad	annotation-289	Amurka	hausa_11:68624-68629	NIL	LOC	NAM	1.0	
shmuhammad	annotation-290	Trump	hausa_11:26321-26325	NIL	PER	NAM	1.0	
shmuhammad	annotation-291	William Barr	hausa_11:8095-8106	NIL	PER	NAM	1.0	
shmuhammad	annotation-292	Donald Trump	hausa_11:75637-75648	NIL	PER	NAM	1.0	
shmuhammad	annotation-293	Sochi	hausa_11:48146-48150	NIL	LOC	NAM	1.0	
shmuhammad	annotation-294	sojojin Najeriya	hausa_11:14524-14539	NIL	ORG	NAM	1.0	
shmuhammad	annotation-295	Cummins	hausa_11:43376-43382	NIL	PER	NAM	1.0	
shmuhammad	annotation-296	Pompeo	hausa_11:48164-48169	NIL	PER	NAM	1.0	
shmuhammad	annotation-297	Amurka	hausa_11:6139-6144	NIL	LOC	NAM	1.0	
shmuhammad	annotation-298	Democrat	hausa_11:2992-2999	NIL	ORG	NAM	1.0	
shmuhammad	annotation-299	Amurka	hausa_11:29058-29063	NIL	LOC	NAM	1.0	
shmuhammad	annotation-300	Daniel Nigro	hausa_11:31804-31815	NIL	PER	NAM	1.0	
shmuhammad	annotation-301	yau Laraba	hausa_11:41334-41343	NIL	DATE	NAM	1.0	
shmuhammad	annotation-302	shekaru goma	hausa_11:14618-14629	NIL	DATE	NAM	1.0	
shmuhammad	annotation-303	Shahada News Agency	hausa_11:39698-39716	NIL	ORG	NAM	1.0	
shmuhammad	annotation-304	Amurka	hausa_11:28363-28368	NIL	LOC	NAM	1.0	
shmuhammad	annotation-305	Wilmington	hausa_11:51903-51912	NIL	LOC	NAM	1.0	
shmuhammad	annotation-306	Steven O’Neill	hausa_11:36214-36227	NIL	PER	NAM	1.0	
shmuhammad	annotation-307	Antarctica	hausa_11:64668-64677	NIL	LOC	NAM	1.0	
shmuhammad	annotation-308	Christopher Wray	hausa_11:4849-4864	NIL	PER	NAM	1.0	
shmuhammad	annotation-309	kwanaki 35 a watan jiya	hausa_11:28243-28265	NIL	DATE	NAM	1.0	
shmuhammad	annotation-310	Amurkan	hausa_11:3702-3708	NIL	LOC	NAM	1.0	
shmuhammad	annotation-311	Faransa	hausa_11:60685-60691	NIL	LOC	NAM	1.0	
shmuhammad	annotation-312	shekarar 2016	hausa_11:8420-8432	NIL	DATE	NAM	1.0	
shmuhammad	annotation-313	Mike Pence	hausa_11:58082-58091	NIL	PER	NAM	1.0	
shmuhammad	annotation-314	shekaru biyu	hausa_11:74508-74519	NIL	DATE	NAM	1.0	
shmuhammad	annotation-315	shekaru uku	hausa_11:44613-44623	NIL	DATE	NAM	1.0	
shmuhammad	annotation-316	Trump	hausa_11:22818-22822	NIL	PER	NAM	1.0	
shmuhammad	annotation-317	Starbucks	hausa_11:11259-11267	NIL	ORG	NAM	1.0	
shmuhammad	annotation-318	Texas	hausa_11:12499-12503	NIL	LOC	NAM	1.0	
shmuhammad	annotation-319	Amurka	hausa_11:19065-19070	NIL	LOC	NAM	1.0	
shmuhammad	annotation-320	Starbucks	hausa_11:12086-12094	NIL	ORG	NAM	1.0	
shmuhammad	annotation-321	Hawaii	hausa_11:41886-41891	NIL	LOC	NAM	1.0	
shmuhammad	annotation-322	Amurka	hausa_11:16258-16263	NIL	LOC	NAM	1.0	
shmuhammad	annotation-323	Al Qaeda	hausa_11:38811-38818	NIL	ORG	NAM	1.0	
shmuhammad	annotation-324	Sanguni	hausa_11:39269-39275	NIL	LOC	NAM	1.0	
shmuhammad	annotation-325	Amurka	hausa_11:21003-21008	NIL	LOC	NAM	1.0	
shmuhammad	annotation-326	Sessions	hausa_11:71493-71500	NIL	PER	NAM	1.0	
shmuhammad	annotation-327	North Carolina	hausa_11:67774-67787	NIL	LOC	NAM	1.0	
shmuhammad	annotation-328	Syria	hausa_11:7269-7273	NIL	LOC	NAM	1.0	
shmuhammad	annotation-329	Yemen	hausa_11:69009-69013	NIL	LOC	NAM	1.0	
shmuhammad	annotation-330	Jerrold Nadler	hausa_11:74698-74711	NIL	PER	NAM	1.0	
shmuhammad	annotation-331	Republican	hausa_11:8509-8518	NIL	ORG	NAM	1.0	
shmuhammad	annotation-332	Hillary Clinton	hausa_11:17946-17960	NIL	PER	NAM	1.0	
shmuhammad	annotation-333	Duniyar watan	hausa_11:58467-58479	NIL	LOC	NAM	1.0	
shmuhammad	annotation-334	jiya Laraba	hausa_11:60259-60269	NIL	DATE	NAM	1.0	
shmuhammad	annotation-335	Trump	hausa_11:77946-77950	NIL	PER	NAM	1.0	
shmuhammad	annotation-336	shekaru 56	hausa_11:18015-18024	NIL	DATE	NAM	1.0	
shmuhammad	annotation-337	Faransa	hausa_11:10897-10903	NIL	LOC	NAM	1.0	
shmuhammad	annotation-338	Facebook	hausa_11:23951-23958	NIL	ORG	NAM	1.0	
shmuhammad	annotation-339	Donald Trump	hausa_11:9180-9191	NIL	PER	NAM	1.0	
shmuhammad	annotation-340	Somalia	hausa_11:39597-39603	NIL	LOC	NAM	1.0	
shmuhammad	annotation-341	Turkiyya	hausa_11:24495-24502	NIL	LOC	NAM	1.0	
shmuhammad	annotation-342	Trump	hausa_11:43863-43867	NIL	PER	NAM	1.0	
shmuhammad	annotation-343	Hassan Rouhani	hausa_11:68963-68976	NIL	PER	NAM	1.0	
shmuhammad	annotation-344	Trump	hausa_11:78343-78347	NIL	PER	NAM	1.0	
shmuhammad	annotation-345	Westley Williams	hausa_11:65919-65934	NIL	PER	NAM	1.0	
shmuhammad	annotation-346	Miami	hausa_11:18087-18091	NIL	LOC	NAM	1.0	
shmuhammad	annotation-347	Trump	hausa_11:22998-23002	NIL	PER	NAM	1.0	
shmuhammad	annotation-348	FBI	hausa_11:79139-79141	NIL	ORG	NAM	1.0	
shmuhammad	annotation-349	Trump	hausa_11:27376-27380	NIL	PER	NAM	1.0	
shmuhammad	annotation-350	majalisun dokokin Amurka	hausa_11:23419-23442	NIL	ORG	NAM	1.0	
shmuhammad	annotation-351	Florida	hausa_11:18102-18108	NIL	LOC	NAM	1.0	
shmuhammad	annotation-352	yankin Baltic	hausa_11:7656-7668	NIL	LOC	NAM	1.0	
shmuhammad	annotation-353	kudancin Mexico	hausa_11:73307-73321	NIL	LOC	NAM	1.0	
shmuhammad	annotation-354	Democrat	hausa_11:28479-28486	NIL	ORG	NAM	1.0	
shmuhammad	annotation-355	Koriya ta Arewa	hausa_11:25507-25521	NIL	LOC	NAM	1.0	
shmuhammad	annotation-356	Texas	hausa_11:12541-12545	NIL	LOC	NAM	1.0	
shmuhammad	annotation-357	Amurka	hausa_11:6011-6016	NIL	LOC	NAM	1.0	
shmuhammad	annotation-358	China	hausa_11:70841-70845	NIL	LOC	NAM	1.0	
shmuhammad	annotation-359	Florida	hausa_11:67556-67562	NIL	LOC	NAM	1.0	
shmuhammad	annotation-360	sa’o’i uku	hausa_11:8539-8548	NIL	DATE	NAM	1.0	
shmuhammad	annotation-361	Iran	hausa_11:55334-55337	NIL	LOC	NAM	1.0	
shmuhammad	annotation-362	Vladir Putin	hausa_11:48814-48825	NIL	PER	NAM	1.0	
shmuhammad	annotation-363	turai	hausa_11:35646-35650	NIL	LOC	NAM	1.0	
shmuhammad	annotation-364	jiya AlhamisTa	hausa_11:836-849	NIL	DATE	NAM	1.0	
shmuhammad	annotation-365	Amurka	hausa_11:9573-9578	NIL	LOC	NAM	1.0	
shmuhammad	annotation-366	Rasha	hausa_11:52827-52831	NIL	LOC	NAM	1.0	
shmuhammad	annotation-367	Yemen	hausa_11:41621-41625	NIL	LOC	NAM	1.0	
shmuhammad	annotation-368	Donald Trump	hausa_11:76775-76786	NIL	PER	NAM	1.0	
shmuhammad	annotation-369	Omar Al Bashir	hausa_11:30858-30871	NIL	PER	NAM	1.0	
shmuhammad	annotation-370	China	hausa_11:6341-6345	NIL	LOC	NAM	1.0	
shmuhammad	annotation-371	Goergia	hausa_11:67567-67573	NIL	LOC	NAM	1.0	
shmuhammad	annotation-372	jiya Laraba	hausa_11:40873-40883	NIL	DATE	NAM	1.0	
shmuhammad	annotation-373	Google	hausa_11:24099-24104	NIL	ORG	NAM	1.0	
shmuhammad	annotation-374	Florence	hausa_11:51072-51079	NIL	LOC	NAM	1.0	
shmuhammad	annotation-375	Venezuela	hausa_11:21041-21049	NIL	LOC	NAM	1.0	
shmuhammad	annotation-376	Donald Trump	hausa_11:41403-41414	NIL	PER	NAM	1.0	
shmuhammad	annotation-377	Amurka	hausa_11:47829-47834	NIL	LOC	NAM	1.0	
shmuhammad	annotation-378	Trump	hausa_11:40556-40560	NIL	PER	NAM	1.0	
shmuhammad	annotation-379	Amurka	hausa_11:25009-25014	NIL	LOC	NAM	1.0	
shmuhammad	annotation-380	Trump	hausa_11:43701-43705	NIL	PER	NAM	1.0	
shmuhammad	annotation-381	Amurka	hausa_11:38241-38246	NIL	LOC	NAM	1.0	
shmuhammad	annotation-382	Somalia	hausa_11:41605-41611	NIL	LOC	NAM	1.0	
shmuhammad	annotation-383	Iran	hausa_11:21811-21814	NIL	LOC	NAM	1.0	
shmuhammad	annotation-384	yau Alhamis	hausa_11:79458-79468	NIL	DATE	NAM	1.0	
shmuhammad	annotation-385	jiya Talata	hausa_11:71784-71794	NIL	DATE	NAM	1.0	
shmuhammad	annotation-386	Trump	hausa_11:38678-38682	NIL	PER	NAM	1.0	
shmuhammad	annotation-387	Majalisar Dokokin Amurka	hausa_11:28924-28947	NIL	ORG	NAM	1.0	
shmuhammad	annotation-388	Endecott	hausa_11:20200-20207	NIL	PER	NAM	1.0	
shmuhammad	annotation-389	Kudu da Filin Jirgin Saman Kasa da Kasa na Seattle	hausa_11:46810-46859	NIL	LOC	NAM	1.0	
shmuhammad	annotation-390	Amurka	hausa_11:32700-32705	NIL	LOC	NAM	1.0	
shmuhammad	annotation-391	ISIS	hausa_11:7401-7404	NIL	ORG	NAM	1.0	
shmuhammad	annotation-392	Iran	hausa_11:68092-68095	NIL	LOC	NAM	1.0	
shmuhammad	annotation-393	Afirka	hausa_11:79684-79689	NIL	LOC	NAM	1.0	
shmuhammad	annotation-394	Louis Vuitton	hausa_11:18447-18459	NIL	ORG	NAM	1.0	
shmuhammad	annotation-395	yau Talata	hausa_11:20673-20682	NIL	DATE	NAM	1.0	
shmuhammad	annotation-396	Amurka	hausa_11:39502-39507	NIL	LOC	NAM	1.0	
shmuhammad	annotation-397	Mike Pence	hausa_11:58260-58269	NIL	PER	NAM	1.0	
shmuhammad	annotation-398	Trump	hausa_11:9342-9346	NIL	PER	NAM	1.0	
shmuhammad	annotation-399	Amurka	hausa_11:18350-18355	NIL	LOC	NAM	1.0	
shmuhammad	annotation-400	Hope Hicks	hausa_11:26963-26972	NIL	PER	NAM	1.0	
shmuhammad	annotation-401	Sayoc	hausa_11:17396-17400	NIL	PER	NAM	1.0	
shmuhammad	annotation-402	Amurka	hausa_11:57098-57103	NIL	LOC	NAM	1.0	
shmuhammad	annotation-403	Amurka	hausa_11:5850-5855	NIL	LOC	NAM	1.0	
shmuhammad	annotation-404	Amurka	hausa_11:62478-62483	NIL	LOC	NAM	1.0	
shmuhammad	annotation-405	Donald Trump	hausa_11:33330-33341	NIL	PER	NAM	1.0	
shmuhammad	annotation-406	Donald Trump	hausa_11:34581-34592	NIL	PER	NAM	1.0	
shmuhammad	annotation-407	Texas	hausa_11:13409-13413	NIL	LOC	NAM	1.0	
shmuhammad	annotation-408	China	hausa_11:6691-6695	NIL	LOC	NAM	1.0	
shmuhammad	annotation-409	Henrietta Fore	hausa_11:72187-72200	NIL	PER	NAM	1.0	
shmuhammad	annotation-410	Montreat	hausa_11:63884-63891	NIL	LOC	NAM	1.0	
shmuhammad	annotation-411	Trump	hausa_11:75999-76003	NIL	PER	NAM	1.0	
shmuhammad	annotation-412	Koriya ta Arewa	hausa_11:25135-25149	NIL	LOC	NAM	1.0	
shmuhammad	annotation-413	Donald Trump	hausa_11:26941-26952	NIL	PER	NAM	1.0	
shmuhammad	annotation-414	Democrats	hausa_11:50325-50333	NIL	ORG	NAM	1.0	
shmuhammad	annotation-415	Trump	hausa_11:35122-35126	NIL	PER	NAM	1.0	
shmuhammad	annotation-416	Amurka	hausa_11:5384-5389	NIL	LOC	NAM	1.0	
shmuhammad	annotation-417	Trump	hausa_11:33687-33691	NIL	PER	NAM	1.0	
shmuhammad	annotation-418	Amurka	hausa_11:3466-3471	NIL	LOC	NAM	1.0	
shmuhammad	annotation-419	Sergey Lavrov	hausa_11:47954-47966	NIL	PER	NAM	1.0	
shmuhammad	annotation-420	Donald Trump	hausa_11:42572-42583	NIL	PER	NAM	1.0	
shmuhammad	annotation-421	John Sullivan	hausa_11:61624-61636	NIL	PER	NAM	1.0	
shmuhammad	annotation-422	Randy Weber	hausa_11:12867-12877	NIL	PER	NAM	1.0	
shmuhammad	annotation-423	Ingila	hausa_11:10134-10139	NIL	LOC	NAM	1.0	
shmuhammad	annotation-424	Rasha	hausa_11:48671-48675	NIL	LOC	NAM	1.0	
shmuhammad	annotation-425	Donald Trump	hausa_11:13763-13774	NIL	PER	NAM	1.0	
shmuhammad	annotation-426	Democrat	hausa_11:51465-51472	NIL	ORG	NAM	1.0	
shmuhammad	annotation-427	Pompeo	hausa_11:75479-75484	NIL	PER	NAM	1.0	
shmuhammad	annotation-428	Amurka	hausa_11:4780-4785	NIL	LOC	NAM	1.0	
shmuhammad	annotation-429	Amurka	hausa_11:14045-14050	NIL	LOC	NAM	1.0	
shmuhammad	annotation-430	Trump	hausa_11:69668-69672	NIL	PER	NAM	1.0	
shmuhammad	annotation-431	Amurka	hausa_11:18291-18296	NIL	LOC	NAM	1.0	
shmuhammad	annotation-432	Amurka	hausa_11:32585-32590	NIL	LOC	NAM	1.0	
shmuhammad	annotation-433	Afirka	hausa_11:13740-13745	NIL	LOC	NAM	1.0	
shmuhammad	annotation-434	Kimberly Sue Endecott	hausa_11:20056-20076	NIL	PER	NAM	1.0	
shmuhammad	annotation-435	Michael Cohen	hausa_11:26148-26160	NIL	PER	NAM	1.0	
shmuhammad	annotation-436	Afrika	hausa_11:5377-5382	NIL	LOC	NAM	1.0	
shmuhammad	annotation-437	Amurka	hausa_11:65125-65130	NIL	LOC	NAM	1.0	
shmuhammad	annotation-438	Amurka	hausa_11:74421-74426	NIL	LOC	NAM	1.0	
shmuhammad	annotation-439	Washington	hausa_11:30014-30023	NIL	LOC	NAM	1.0	
shmuhammad	annotation-440	Trump	hausa_11:14737-14741	NIL	PER	NAM	1.0	
shmuhammad	annotation-441	White House	hausa_11:43119-43129	NIL	LOC	NAM	1.0	
shmuhammad	annotation-442	Kudus	hausa_11:33394-33398	NIL	LOC	NAM	1.0	
shmuhammad	annotation-443	Iran	hausa_11:41559-41562	NIL	LOC	NAM	1.0	
shmuhammad	annotation-444	Nikki Haley	hausa_11:1937-1947	NIL	PER	NAM	1.0	
shmuhammad	annotation-445	Mexico	hausa_11:37724-37729	NIL	LOC	NAM	1.0	
shmuhammad	annotation-446	China	hausa_11:18126-18130	NIL	LOC	NAM	1.0	
shmuhammad	annotation-447	Zaid	hausa_11:22439-22442	NIL	PER	NAM	1.0	
shmuhammad	annotation-448	China	hausa_11:33095-33099	NIL	LOC	NAM	1.0	
shmuhammad	annotation-449	Rasha	hausa_11:41060-41064	NIL	LOC	NAM	1.0	
shmuhammad	annotation-450	tsibirin Ketron	hausa_11:46769-46783	NIL	LOC	NAM	1.0	
shmuhammad	annotation-451	Muryar Amura	hausa_11:44649-44660	NIL	ORG	NAM	1.0	
shmuhammad	annotation-452	Washington	hausa_11:10278-10287	NIL	LOC	NAM	1.0	
shmuhammad	annotation-453	Afirka	hausa_11:44185-44190	NIL	LOC	NAM	1.0	
shmuhammad	annotation-454	ranar Asabar	hausa_11:70491-70502	NIL	DATE	NAM	1.0	
shmuhammad	annotation-455	China	hausa_11:64769-64773	NIL	LOC	NAM	1.0	
shmuhammad	annotation-456	Tel Aviv	hausa_11:24811-24818	NIL	LOC	NAM	1.0	
shmuhammad	annotation-457	Manafort	hausa_11:41112-41119	NIL	PER	NAM	1.0	
shmuhammad	annotation-458	Homeland Security	hausa_11:3839-3855	NIL	ORG	NAM	1.0	
shmuhammad	annotation-459	Donald Trump	hausa_11:60223-60234	NIL	PER	NAM	1.0	
shmuhammad	annotation-460	Death Valley	hausa_11:30082-30093	NIL	LOC	NAM	1.0	
shmuhammad	annotation-461	Amurka	hausa_11:32731-32736	NIL	LOC	NAM	1.0	
shmuhammad	annotation-462	Amurka	hausa_11:33937-33942	NIL	LOC	NAM	1.0	
shmuhammad	annotation-463	Pompeo	hausa_11:19208-19213	NIL	PER	NAM	1.0	
shmuhammad	annotation-464	Mark Zuckerberg	hausa_11:23359-23373	NIL	PER	NAM	1.0	
shmuhammad	annotation-465	ranar 28 ga watan Satumba	hausa_11:29711-29735	NIL	DATE	NAM	1.0	
shmuhammad	annotation-466	Sayoc	hausa_11:4419-4423	NIL	PER	NAM	1.0	
shmuhammad	annotation-467	democrats	hausa_11:38154-38162	NIL	ORG	NAM	1.0	
shmuhammad	annotation-468	White House	hausa_11:53840-53850	NIL	LOC	NAM	1.0	
shmuhammad	annotation-469	NATO	hausa_11:34663-34666	NIL	ORG	NAM	1.0	
shmuhammad	annotation-470	Saudi Arabia	hausa_11:55681-55692	NIL	LOC	NAM	1.0	
shmuhammad	annotation-471	China	hausa_11:32547-32551	NIL	LOC	NAM	1.0	
shmuhammad	annotation-472	Bolton	hausa_11:55908-55913	NIL	PER	NAM	1.0	
shmuhammad	annotation-473	Trump	hausa_11:51250-51254	NIL	PER	NAM	1.0	
shmuhammad	annotation-474	Trump	hausa_11:6498-6502	NIL	PER	NAM	1.0	
shmuhammad	annotation-475	Dalaware	hausa_11:65649-65656	NIL	LOC	NAM	1.0	
shmuhammad	annotation-476	Cohen	hausa_11:78744-78748	NIL	PER	NAM	1.0	
shmuhammad	annotation-477	Majalisun Dokokin Amurka	hausa_11:48833-48856	NIL	ORG	NAM	1.0	
shmuhammad	annotation-478	Libiya	hausa_11:66954-66959	NIL	LOC	NAM	1.0	
shmuhammad	annotation-479	tarayyar Soviet	hausa_11:64709-64723	NIL	LOC	NAM	1.0	
shmuhammad	annotation-480	watanni ukku	hausa_11:70076-70087	NIL	DATE	NAM	1.0	
shmuhammad	annotation-481	shekaru hudu	hausa_11:41196-41207	NIL	DATE	NAM	1.0	
shmuhammad	annotation-482	iyakar Koriya ta Arewa da ta Kudu	hausa_11:42778-42810	NIL	LOC	NAM	1.0	
shmuhammad	annotation-483	Dana White	hausa_11:47310-47319	NIL	PER	NAM	1.0	
shmuhammad	annotation-484	Rasha	hausa_11:69417-69421	NIL	LOC	NAM	1.0	
shmuhammad	annotation-485	Amurka	hausa_11:38728-38733	NIL	LOC	NAM	1.0	
shmuhammad	annotation-486	Billy Graham	hausa_11:64458-64469	NIL	PER	NAM	1.0	
shmuhammad	annotation-487	Jamus	hausa_11:10887-10891	NIL	LOC	NAM	1.0	
shmuhammad	annotation-488	Lithuania	hausa_11:9464-9472	NIL	LOC	NAM	1.0	
shmuhammad	annotation-489	Carolina ta Arewa	hausa_11:63899-63915	NIL	LOC	NAM	1.0	
shmuhammad	annotation-490	shekarar 2020	hausa_11:22770-22782	NIL	DATE	NAM	1.0	
shmuhammad	annotation-491	jiya Talata	hausa_11:36101-36111	NIL	DATE	NAM	1.0	
shmuhammad	annotation-492	Nikki Haley	hausa_11:2324-2334	NIL	PER	NAM	1.0	
shmuhammad	annotation-493	Jmaes Comey	hausa_11:78593-78603	NIL	PER	NAM	1.0	
shmuhammad	annotation-494	duniyar watan	hausa_11:58989-59001	NIL	LOC	NAM	1.0	
shmuhammad	annotation-495	Majalisar Wakilan Amurka	hausa_11:37165-37188	NIL	ORG	NAM	1.0	
shmuhammad	annotation-496	Jiya Litinin	hausa_11:18036-18047	NIL	DATE	NAM	1.0	
shmuhammad	annotation-497	Robert Mueller	hausa_11:8320-8333	NIL	PER	NAM	1.0	
shmuhammad	annotation-498	Chanel	hausa_11:18548-18553	NIL	ORG	NAM	1.0	
shmuhammad	annotation-499	kungiyar ta tarayyar turai	hausa_11:35460-35485	NIL	LOC	NAM	1.0	
shmuhammad	annotation-500	Boris Johnson	hausa_11:24735-24747	NIL	PER	NAM	1.0	
shmuhammad	annotation-501	shekara ta 2018	hausa_11:2000-2014	NIL	DATE	NAM	1.0	
shmuhammad	annotation-502	Massachussetts	hausa_11:17215-17228	NIL	LOC	NAM	1.0	
shmuhammad	annotation-503	Kenya	hausa_11:736-740	NIL	LOC	NAM	1.0	
shmuhammad	annotation-504	Mike Pence	hausa_11:54738-54747	NIL	PER	NAM	1.0	
shmuhammad	annotation-505	Amurka	hausa_11:48718-48723	NIL	LOC	NAM	1.0	
shmuhammad	annotation-506	Faransa	hausa_11:6408-6414	NIL	LOC	NAM	1.0	
shmuhammad	annotation-507	jiya Asabar	hausa_11:29255-29265	NIL	DATE	NAM	1.0	
shmuhammad	annotation-508	Amurka	hausa_11:10526-10531	NIL	LOC	NAM	1.0	
shmuhammad	annotation-509	Mexico	hausa_11:28373-28378	NIL	LOC	NAM	1.0	
shmuhammad	annotation-510	Amurka	hausa_11:47902-47907	NIL	LOC	NAM	1.0	
shmuhammad	annotation-511	Horizon Air	hausa_11:46673-46683	NIL	ORG	NAM	1.0	
shmuhammad	annotation-512	Rasha	hausa_11:48547-48551	NIL	LOC	NAM	1.0	
shmuhammad	annotation-513	Zarif	hausa_11:55840-55844	NIL	PER	NAM	1.0	
shmuhammad	annotation-514	ranar Talata	hausa_11:183-194	NIL	DATE	NAM	1.0	
shmuhammad	annotation-515	Amurka	hausa_11:27986-27991	NIL	LOC	NAM	1.0	
shmuhammad	annotation-516	Republican	hausa_11:50476-50485	NIL	ORG	NAM	1.0	
shmuhammad	annotation-517	yau litinin	hausa_11:16566-16576	NIL	DATE	NAM	1.0	
shmuhammad	annotation-518	Sarah Sanders	hausa_11:57909-57921	NIL	PER	NAM	1.0	
shmuhammad	annotation-519	Brussels	hausa_11:34528-34535	NIL	LOC	NAM	1.0	
shmuhammad	annotation-520	China	hausa_11:5551-5555	NIL	LOC	NAM	1.0	
shmuhammad	annotation-521	jiya Laraba	hausa_11:68979-68989	NIL	DATE	NAM	1.0	
shmuhammad	annotation-522	Amurka	hausa_11:79351-79356	NIL	LOC	NAM	1.0	
shmuhammad	annotation-523	Rasha	hausa_11:47839-47843	NIL	LOC	NAM	1.0	
shmuhammad	annotation-524	Virginia	hausa_11:17081-17088	NIL	LOC	NAM	1.0	
shmuhammad	annotation-525	Tusk	hausa_11:35775-35778	NIL	PER	NAM	1.0	
shmuhammad	annotation-526	Democrats	hausa_11:49858-49866	NIL	ORG	NAM	1.0	
shmuhammad	annotation-527	Shekaru 99	hausa_11:63592-63601	NIL	DATE	NAM	1.0	
shmuhammad	annotation-528	Amurka	hausa_11:32532-32537	NIL	LOC	NAM	1.0	
shmuhammad	annotation-529	Birnin Kudus	hausa_11:24211-24222	NIL	LOC	NAM	1.0	
shmuhammad	annotation-530	Jeff	hausa_11:71216-71219	NIL	PER	NAM	1.0	
shmuhammad	annotation-531	Cosby	hausa_11:36671-36675	NIL	PER	NAM	1.0	
shmuhammad	annotation-532	China	hausa_11:6052-6056	NIL	LOC	NAM	1.0	
shmuhammad	annotation-533	Amurka	hausa_11:54067-54072	NIL	LOC	NAM	1.0	
shmuhammad	annotation-534	jiya	hausa_11:12779-12782	NIL	DATE	NAM	1.0	
shmuhammad	annotation-535	Yamal	hausa_11:67043-67047	NIL	LOC	NAM	1.0	
shmuhammad	annotation-536	Amurka	hausa_11:47108-47113	NIL	LOC	NAM	1.0	
shmuhammad	annotation-537	Masar	hausa_11:66928-66932	NIL	LOC	NAM	1.0	
shmuhammad	annotation-538	wannan makon	hausa_11:25427-25438	NIL	DATE	NAM	1.0	
shmuhammad	annotation-539	Afrika	hausa_11:40309-40314	NIL	LOC	NAM	1.0	
shmuhammad	annotation-540	Trump	hausa_11:77206-77210	NIL	PER	NAM	1.0	
shmuhammad	annotation-541	Trump	hausa_11:27447-27451	NIL	PER	NAM	1.0	
shmuhammad	annotation-542	Pennysyvania	hausa_11:17255-17266	NIL	LOC	NAM	1.0	
shmuhammad	annotation-543	Nikki Haley	hausa_11:1845-1855	NIL	PER	NAM	1.0	
shmuhammad	annotation-544	Mali	hausa_11:66964-66967	NIL	LOC	NAM	1.0	
shmuhammad	annotation-545	China	hausa_11:18744-18748	NIL	LOC	NAM	1.0	
shmuhammad	annotation-546	Amurka	hausa_11:62645-62650	NIL	LOC	NAM	1.0	
shmuhammad	annotation-547	kudu maso yammacin Somalia	hausa_11:38881-38906	NIL	LOC	NAM	1.0	
shmuhammad	annotation-548	Mike Pompeo	hausa_11:68631-68641	NIL	PER	NAM	1.0	
shmuhammad	annotation-549	Paul Manafort	hausa_11:40717-40729	NIL	PER	NAM	1.0	
shmuhammad	annotation-550	ranar 8 ga watan Fabarairu	hausa_11:49421-49446	NIL	DATE	NAM	1.0	
shmuhammad	annotation-551	yau Jumma’a	hausa_11:33072-33082	NIL	DATE	NAM	1.0	
shmuhammad	annotation-552	Christopher Boulierac	hausa_11:72501-72521	NIL	PER	NAM	1.0	
shmuhammad	annotation-553	United Flight	hausa_11:54843-54855	NIL	ORG	NAM	1.0	
shmuhammad	annotation-554	Cosby	hausa_11:36747-36751	NIL	PER	NAM	1.0	
shmuhammad	annotation-555	Falasdin	hausa_11:34035-34042	NIL	LOC	NAM	1.0	
shmuhammad	annotation-556	yau Laraba	hausa_11:50812-50821	NIL	DATE	NAM	1.0	
shmuhammad	annotation-557	Amurka	hausa_11:77938-77943	NIL	LOC	NAM	1.0	
shmuhammad	annotation-558	Hassan Rouhani	hausa_11:60735-60748	NIL	PER	NAM	1.0	
shmuhammad	annotation-559	Democrats	hausa_11:60006-60014	NIL	ORG	NAM	1.0	
shmuhammad	annotation-560	kudus	hausa_11:24318-24322	NIL	LOC	NAM	1.0	
shmuhammad	annotation-561	White House	hausa_11:43532-43542	NIL	LOC	NAM	1.0	
shmuhammad	annotation-562	New Jersey	hausa_11:18898-18907	NIL	LOC	NAM	1.0	
shmuhammad	annotation-563	2016	hausa_11:26423-26426	NIL	DATE	NAM	1.0	
shmuhammad	annotation-564	watan Oktoba	hausa_11:44945-44956	NIL	DATE	NAM	1.0	
shmuhammad	annotation-565	Trump	hausa_11:38334-38338	NIL	PER	NAM	1.0	
shmuhammad	annotation-566	Billy Graham	hausa_11:64607-64618	NIL	PER	NAM	1.0	
shmuhammad	annotation-567	Tehrna	hausa_11:21521-21526	NIL	LOC	NAM	1.0	
shmuhammad	annotation-568	Yankin Baltic	hausa_11:9045-9057	NIL	LOC	NAM	1.0	
shmuhammad	annotation-569	Amurka	hausa_11:33323-33328	NIL	LOC	NAM	1.0	
shmuhammad	annotation-570	Democrat	hausa_11:76832-76839	NIL	ORG	NAM	1.0	
shmuhammad	annotation-571	ranar Jumma’a	hausa_11:46344-46356	NIL	DATE	NAM	1.0	
shmuhammad	annotation-572	Washington Post	hausa_11:78673-78687	NIL	ORG	NAM	1.0	
shmuhammad	annotation-573	NATO	hausa_11:9133-9136	NIL	ORG	NAM	1.0	
shmuhammad	annotation-574	Amurka	hausa_11:26934-26939	NIL	LOC	NAM	1.0	
shmuhammad	annotation-575	Somalia	hausa_11:39071-39077	NIL	LOC	NAM	1.0	
shmuhammad	annotation-576	Amurka	hausa_11:25613-25618	NIL	LOC	NAM	1.0	
shmuhammad	annotation-577	Jamus	hausa_11:60913-60917	NIL	LOC	NAM	1.0	
shmuhammad	annotation-578	Trump	hausa_11:66557-66561	NIL	PER	NAM	1.0	
shmuhammad	annotation-579	Asiya	hausa_11:70319-70323	NIL	LOC	NAM	1.0	
shmuhammad	annotation-580	Trump	hausa_11:14328-14332	NIL	PER	NAM	1.0	
shmuhammad	annotation-581	Jiya Asabar	hausa_11:46958-46968	NIL	DATE	NAM	1.0	
shmuhammad	annotation-582	Donald Trump	hausa_11:52682-52693	NIL	PER	NAM	1.0	
shmuhammad	annotation-583	Obama	hausa_11:14420-14424	NIL	PER	NAM	1.0	
shmuhammad	annotation-584	Afirka	hausa_11:5915-5920	NIL	LOC	NAM	1.0	
shmuhammad	annotation-585	Iran	hausa_11:21174-21177	NIL	LOC	NAM	1.0	
shmuhammad	annotation-586	Qudus	hausa_11:33507-33511	NIL	LOC	NAM	1.0	
shmuhammad	annotation-587	Hicks	hausa_11:27864-27868	NIL	PER	NAM	1.0	
shmuhammad	annotation-588	Jami'ar George Washington	hausa_11:6249-6273	NIL	ORG	NAM	1.0	
shmuhammad	annotation-589	Horizon Air	hausa_11:46452-46462	NIL	ORG	NAM	1.0	
shmuhammad	annotation-590	twitter	hausa_11:50999-51005	NIL	ORG	NAM	1.0	
shmuhammad	annotation-591	Amurka	hausa_11:11549-11554	NIL	LOC	NAM	1.0	
shmuhammad	annotation-592	New York Times	hausa_11:44404-44417	NIL	ORG	NAM	1.0	
shmuhammad	annotation-593	jiya Lahadi	hausa_11:55488-55498	NIL	DATE	NAM	1.0	
shmuhammad	annotation-594	Isra’ila	hausa_11:55585-55592	NIL	LOC	NAM	1.0	
shmuhammad	annotation-595	Republican	hausa_11:75056-75065	NIL	ORG	NAM	1.0	
shmuhammad	annotation-596	Trump	hausa_11:61036-61040	NIL	PER	NAM	1.0	
shmuhammad	annotation-597	Trump	hausa_11:2312-2316	NIL	PER	NAM	1.0	
shmuhammad	annotation-598	Tacoma	hausa_11:46861-46866	NIL	LOC	NAM	1.0	
shmuhammad	annotation-599	Mick Mulvaney	hausa_11:57435-57447	NIL	PER	NAM	1.0	
shmuhammad	annotation-600	Syria	hausa_11:41587-41591	NIL	LOC	NAM	1.0	
shmuhammad	annotation-601	Koriya ta arewa	hausa_11:64778-64792	NIL	LOC	NAM	1.0	
shmuhammad	annotation-602	Amurka	hausa_11:1203-1208	NIL	LOC	NAM	1.0	
shmuhammad	annotation-603	Trump	hausa_11:68747-68751	NIL	PER	NAM	1.0	
shmuhammad	annotation-604	jiya Talata	hausa_11:34799-34809	NIL	DATE	NAM	1.0	
shmuhammad	annotation-605	jiya Asabar	hausa_11:10154-10164	NIL	DATE	NAM	1.0	
shmuhammad	annotation-606	shekaru 70	hausa_11:33724-33733	NIL	DATE	NAM	1.0	
shmuhammad	annotation-607	Tel Aviv	hausa_11:33483-33490	NIL	LOC	NAM	1.0	
shmuhammad	annotation-608	Trump	hausa_11:63421-63425	NIL	PER	NAM	1.0	
shmuhammad	annotation-609	Trump	hausa_11:76337-76341	NIL	PER	NAM	1.0	
shmuhammad	annotation-610	Majalisar dkokin Amurka	hausa_11:45206-45228	NIL	ORG	NAM	1.0	
shmuhammad	annotation-611	farkon wannan watan	hausa_11:8337-8355	NIL	DATE	NAM	1.0	
shmuhammad	annotation-612	Trump	hausa_11:78494-78498	NIL	PER	NAM	1.0	
shmuhammad	annotation-613	Michigan	hausa_11:29298-29305	NIL	LOC	NAM	1.0	
shmuhammad	annotation-614	Birtaniya	hausa_11:6867-6875	NIL	LOC	NAM	1.0	
shmuhammad	annotation-615	daren jiya Alhamis	hausa_11:37445-37462	NIL	DATE	NAM	1.0	
shmuhammad	annotation-616	Jamus	hausa_11:76555-76559	NIL	LOC	NAM	1.0	
shmuhammad	annotation-617	Puerto Rico	hausa_11:51539-51549	NIL	LOC	NAM	1.0	
shmuhammad	annotation-618	FBI	hausa_11:77966-77968	NIL	ORG	NAM	1.0	
shmuhammad	annotation-619	Rasha	hausa_11:48808-48812	NIL	LOC	NAM	1.0	
shmuhammad	annotation-620	Amurka	hausa_11:19758-19763	NIL	LOC	NAM	1.0	
shmuhammad	annotation-621	Ground Zero	hausa_11:54548-54558	NIL	LOC	NAM	1.0	
shmuhammad	annotation-622	White House	hausa_11:54193-54203	NIL	LOC	NAM	1.0	
shmuhammad	annotation-623	Amurka	hausa_11:5504-5509	NIL	LOC	NAM	1.0	
shmuhammad	annotation-624	Republican	hausa_11:48934-48943	NIL	ORG	NAM	1.0	
shmuhammad	annotation-625	Rasha	hausa_11:74646-74650	NIL	LOC	NAM	1.0	
shmuhammad	annotation-626	tweeter	hausa_11:1377-1383	NIL	ORG	NAM	1.0	
shmuhammad	annotation-627	Trump	hausa_11:57369-57373	NIL	PER	NAM	1.0	
shmuhammad	annotation-628	Amurka	hausa_11:47684-47689	NIL	LOC	NAM	1.0	
shmuhammad	annotation-629	New York	hausa_11:53567-53574	NIL	LOC	NAM	1.0	
shmuhammad	annotation-630	Amurka	hausa_11:73466-73471	NIL	LOC	NAM	1.0	
shmuhammad	annotation-631	Facebook	hausa_11:23350-23357	NIL	ORG	NAM	1.0	
shmuhammad	annotation-632	Trump	hausa_11:53605-53609	NIL	PER	NAM	1.0	
shmuhammad	annotation-633	Nikki Haley	hausa_11:2017-2027	NIL	PER	NAM	1.0	
shmuhammad	annotation-634	Ranar alhamis da ta gabata da yamma	hausa_11:40221-40255	NIL	DATE	NAM	1.0	
shmuhammad	annotation-635	2020	hausa_11:2210-2213	NIL	DATE	NAM	1.0	
shmuhammad	annotation-636	Amurka	hausa_11:19827-19832	NIL	LOC	NAM	1.0	
shmuhammad	annotation-637	Jennifer Newstead	hausa_11:21423-21439	NIL	PER	NAM	1.0	
shmuhammad	annotation-638	Trump	hausa_11:49764-49768	NIL	PER	NAM	1.0	
shmuhammad	annotation-639	Cohen	hausa_11:26645-26649	NIL	PER	NAM	1.0	
shmuhammad	annotation-640	white House	hausa_11:10342-10352	NIL	ORG	NAM	1.0	
shmuhammad	annotation-641	Sudan	hausa_11:67020-67024	NIL	LOC	NAM	1.0	
shmuhammad	annotation-642	Trump	hausa_11:1609-1613	NIL	PER	NAM	1.0	
shmuhammad	annotation-643	Amurkar	hausa_11:20029-20035	NIL	LOC	NAM	1.0	
shmuhammad	annotation-644	Mueller	hausa_11:59973-59979	NIL	PER	NAM	1.0	
shmuhammad	annotation-645	Amurka	hausa_11:79251-79256	NIL	LOC	NAM	1.0	
shmuhammad	annotation-646	Ma'aikatar Harkokin Wajen Amurka	hausa_11:30698-30729	NIL	ORG	NAM	1.0	
shmuhammad	annotation-647	jiya Talata	hausa_11:27014-27024	NIL	DATE	NAM	1.0	
shmuhammad	annotation-648	White House	hausa_11:56469-56479	NIL	LOC	NAM	1.0	
shmuhammad	annotation-649	Amurka	hausa_11:76843-76848	NIL	LOC	NAM	1.0	
shmuhammad	annotation-650	yau Asabar	hausa_11:59006-59015	NIL	DATE	NAM	1.0	
shmuhammad	annotation-651	Iran	hausa_11:60244-60247	NIL	LOC	NAM	1.0	
shmuhammad	annotation-652	yau	hausa_11:33013-33015	NIL	DATE	NAM	1.0	
shmuhammad	annotation-653	Iraqi	hausa_11:7780-7784	NIL	LOC	NAM	1.0	
shmuhammad	annotation-654	Somalia	hausa_11:38709-38715	NIL	LOC	NAM	1.0	
shmuhammad	annotation-655	China	hausa_11:32673-32677	NIL	LOC	NAM	1.0	
shmuhammad	annotation-656	Republican	hausa_11:37755-37764	NIL	ORG	NAM	1.0	
shmuhammad	annotation-657	Trump	hausa_11:57941-57945	NIL	PER	NAM	1.0	
shmuhammad	annotation-658	majilisar dokokin Amurka	hausa_11:71809-71832	NIL	ORG	NAM	1.0	
shmuhammad	annotation-659	Barra	hausa_11:8435-8439	NIL	PER	NAM	1.0	
shmuhammad	annotation-660	Trump	hausa_11:50634-50638	NIL	PER	NAM	1.0	
shmuhammad	annotation-661	Nadler	hausa_11:75240-75245	NIL	PER	NAM	1.0	
shmuhammad	annotation-662	George W	hausa_11:55254-55261	NIL	PER	NAM	1.0	
shmuhammad	annotation-663	Trump	hausa_11:49995-49999	NIL	PER	NAM	1.0	
shmuhammad	annotation-664	Syria	hausa_11:7115-7119	NIL	LOC	NAM	1.0	
shmuhammad	annotation-665	Pennsylvania	hausa_11:36015-36026	NIL	LOC	NAM	1.0	
shmuhammad	annotation-666	California	hausa_11:30104-30113	NIL	LOC	NAM	1.0	
shmuhammad	annotation-667	Amurka	hausa_11:44388-44393	NIL	LOC	NAM	1.0	
shmuhammad	annotation-668	California	hausa_11:68497-68506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-669	kotun kolin Amurka	hausa_11:41346-41363	NIL	ORG	NAM	1.0	
shmuhammad	annotation-670	kungiyar tarrayar ta turai	hausa_11:35865-35890	NIL	ORG	NAM	1.0	
shmuhammad	annotation-671	Amurka	hausa_11:65231-65236	NIL	LOC	NAM	1.0	
shmuhammad	annotation-672	Qudus	hausa_11:33569-33573	NIL	LOC	NAM	1.0	
shmuhammad	annotation-673	jiya Talata	hausa_11:49903-49913	NIL	DATE	NAM	1.0	
shmuhammad	annotation-674	Bush	hausa_11:55264-55267	NIL	PER	NAM	1.0	
shmuhammad	annotation-675	yau dinnan Jumma'a	hausa_11:52072-52089	NIL	DATE	NAM	1.0	
shmuhammad	annotation-676	Raila Odinga	hausa_11:142-153	NIL	PER	NAM	1.0	
shmuhammad	annotation-677	Amurka	hausa_11:44702-44707	NIL	LOC	NAM	1.0	
shmuhammad	annotation-678	John Bolton	hausa_11:5738-5748	NIL	PER	NAM	1.0	
shmuhammad	annotation-679	karshen makon	hausa_11:17027-17039	NIL	DATE	NAM	1.0	
shmuhammad	annotation-680	Trump	hausa_11:2892-2896	NIL	PER	NAM	1.0	
shmuhammad	annotation-681	duniyar watan	hausa_11:58372-58384	NIL	LOC	NAM	1.0	
shmuhammad	annotation-682	Libya	hausa_11:41565-41569	NIL	LOC	NAM	1.0	
shmuhammad	annotation-683	Faransa	hausa_11:60565-60571	NIL	LOC	NAM	1.0	
shmuhammad	annotation-684	New York Times	hausa_11:53746-53759	NIL	ORG	NAM	1.0	
shmuhammad	annotation-685	NATO	hausa_11:34567-34570	NIL	ORG	NAM	1.0	
shmuhammad	annotation-686	Buhari	hausa_11:13903-13908	NIL	PER	NAM	1.0	
shmuhammad	annotation-687	Sarah Hukabee	hausa_11:52872-52884	NIL	PER	NAM	1.0	
shmuhammad	annotation-688	shekarar 2016	hausa_11:74047-74059	NIL	DATE	NAM	1.0	
shmuhammad	annotation-689	Volodymyr Zeleskiy	hausa_11:22263-22280	NIL	PER	NAM	1.0	
shmuhammad	annotation-690	New York	hausa_11:44442-44449	NIL	LOC	NAM	1.0	
shmuhammad	annotation-691	Odinga	hausa_11:1104-1109	NIL	PER	NAM	1.0	
shmuhammad	annotation-692	Trump	hausa_11:2185-2189	NIL	PER	NAM	1.0	
shmuhammad	annotation-693	Camille	hausa_11:36677-36683	NIL	PER	NAM	1.0	
shmuhammad	annotation-694	jiya Litinin	hausa_11:42615-42626	NIL	DATE	NAM	1.0	
shmuhammad	annotation-695	Donald Trump	hausa_11:71278-71289	NIL	PER	NAM	1.0	
shmuhammad	annotation-696	Amurka	hausa_11:52620-52625	NIL	LOC	NAM	1.0	
shmuhammad	annotation-697	Starbucks	hausa_11:11504-11512	NIL	ORG	NAM	1.0	
shmuhammad	annotation-698	Graham	hausa_11:63789-63794	NIL	PER	NAM	1.0	
shmuhammad	annotation-699	Muhammadu Buhari	hausa_11:13885-13900	NIL	PER	NAM	1.0	
shmuhammad	annotation-700	Amurka	hausa_11:66619-66624	NIL	LOC	NAM	1.0	
shmuhammad	annotation-701	Amurka	hausa_11:8179-8184	NIL	LOC	NAM	1.0	
shmuhammad	annotation-702	Donald Trump	hausa_11:26134-26145	NIL	PER	NAM	1.0	
shmuhammad	annotation-703	Facebook	hausa_11:24109-24116	NIL	ORG	NAM	1.0	
shmuhammad	annotation-704	Amurka	hausa_11:76168-76173	NIL	LOC	NAM	1.0	
shmuhammad	annotation-705	Yau	hausa_11:54075-54077	NIL	DATE	NAM	1.0	
shmuhammad	annotation-706	Muryar Amurka	hausa_11:6289-6301	NIL	ORG	NAM	1.0	
shmuhammad	annotation-707	jiya talata	hausa_11:7425-7435	NIL	DATE	NAM	1.0	
shmuhammad	annotation-708	Democrat	hausa_11:76673-76680	NIL	ORG	NAM	1.0	
shmuhammad	annotation-709	Koriya ta Kudu	hausa_11:25442-25455	NIL	LOC	NAM	1.0	
shmuhammad	annotation-710	Donald Trump	hausa_11:21578-21589	NIL	PER	NAM	1.0	
shmuhammad	annotation-711	shekaru 84	hausa_11:62367-62376	NIL	DATE	NAM	1.0	
shmuhammad	annotation-712	Trump	hausa_11:14974-14978	NIL	PER	NAM	1.0	
shmuhammad	annotation-713	Donald Trump	hausa_11:2598-2609	NIL	PER	NAM	1.0	
shmuhammad	annotation-714	Amurka	hausa_11:69163-69168	NIL	LOC	NAM	1.0	
shmuhammad	annotation-715	Hicks	hausa_11:27726-27730	NIL	PER	NAM	1.0	
shmuhammad	annotation-716	North Carolina	hausa_11:51701-51714	NIL	LOC	NAM	1.0	
shmuhammad	annotation-717	watan Nuwamba shekara ta dubu biyu da goma sha uku	hausa_11:64015-64064	NIL	DATE	NAM	1.0	
shmuhammad	annotation-718	maine	hausa_11:17112-17116	NIL	LOC	NAM	1.0	
shmuhammad	annotation-719	Donald Trump	hausa_11:37342-37353	NIL	PER	NAM	1.0	
shmuhammad	annotation-720	Uganda	hausa_11:19767-19772	NIL	LOC	NAM	1.0	
shmuhammad	annotation-721	Iran	hausa_11:21104-21107	NIL	LOC	NAM	1.0	
shmuhammad	annotation-722	jiya talata	hausa_11:51007-51017	NIL	DATE	NAM	1.0	
shmuhammad	annotation-723	Lativa	hausa_11:9423-9428	NIL	LOC	NAM	1.0	
shmuhammad	annotation-724	gabas ta tsakiya	hausa_11:75913-75928	NIL	LOC	NAM	1.0	
shmuhammad	annotation-725	yammacin shekaran jiya Talata	hausa_11:20321-20349	NIL	DATE	NAM	1.0	
shmuhammad	annotation-726	Trump	hausa_11:53073-53077	NIL	PER	NAM	1.0	
shmuhammad	annotation-727	Afrika	hausa_11:79213-79218	NIL	LOC	NAM	1.0	
shmuhammad	annotation-728	koriya Ta Arewa	hausa_11:11233-11247	NIL	LOC	NAM	1.0	
shmuhammad	annotation-729	Amurka	hausa_11:47488-47493	NIL	LOC	NAM	1.0	
shmuhammad	annotation-730	Amurka	hausa_11:6331-6336	NIL	LOC	NAM	1.0	
shmuhammad	annotation-731	Biden	hausa_11:23085-23089	NIL	PER	NAM	1.0	
shmuhammad	annotation-732	shekaru 48	hausa_11:4468-4477	NIL	DATE	NAM	1.0	
shmuhammad	annotation-733	Uganda	hausa_11:19780-19785	NIL	LOC	NAM	1.0	
shmuhammad	annotation-734	Barr	hausa_11:8839-8842	NIL	PER	NAM	1.0	
shmuhammad	annotation-735	2020	hausa_11:17887-17890	NIL	DATE	NAM	1.0	
shmuhammad	annotation-736	North Carolina	hausa_11:52415-52428	NIL	LOC	NAM	1.0	
shmuhammad	annotation-737	Mexico	hausa_11:63187-63192	NIL	LOC	NAM	1.0	
shmuhammad	annotation-738	Joe Biden	hausa_11:22785-22793	NIL	PER	NAM	1.0	
shmuhammad	annotation-739	Washington	hausa_11:29275-29284	NIL	LOC	NAM	1.0	
shmuhammad	annotation-740	Donald Trump	hausa_11:1210-1221	NIL	PER	NAM	1.0	
shmuhammad	annotation-741	Amurka	hausa_11:44547-44552	NIL	LOC	NAM	1.0	
shmuhammad	annotation-742	makon da ya gabata	hausa_11:6368-6385	NIL	DATE	NAM	1.0	
shmuhammad	annotation-743	Nancy Pelosi	hausa_11:2924-2935	NIL	PER	NAM	1.0	
shmuhammad	annotation-744	jiya Jumma’a	hausa_11:61370-61381	NIL	DATE	NAM	1.0	
shmuhammad	annotation-745	Amurka	hausa_11:33348-33353	NIL	LOC	NAM	1.0	
shmuhammad	annotation-746	Al Shabab	hausa_11:39627-39635	NIL	ORG	NAM	1.0	
shmuhammad	annotation-747	Trump	hausa_11:50111-50115	NIL	PER	NAM	1.0	
shmuhammad	annotation-748	Iran	hausa_11:75546-75549	NIL	LOC	NAM	1.0	
shmuhammad	annotation-749	Micheal Cohen	hausa_11:78092-78104	NIL	PER	NAM	1.0	
shmuhammad	annotation-750	Amurka	hausa_11:44298-44303	NIL	LOC	NAM	1.0	
shmuhammad	annotation-751	China	hausa_11:33213-33217	NIL	LOC	NAM	1.0	
shmuhammad	annotation-752	Twitter	hausa_11:43804-43810	NIL	ORG	NAM	1.0	
shmuhammad	annotation-753	Amurka	hausa_11:59457-59462	NIL	LOC	NAM	1.0	
shmuhammad	annotation-754	Juan Guaido	hausa_11:20952-20962	NIL	PER	NAM	1.0	
shmuhammad	annotation-755	Lavrov	hausa_11:48174-48179	NIL	PER	NAM	1.0	
shmuhammad	annotation-756	Amurka	hausa_11:41285-41290	NIL	LOC	NAM	1.0	
shmuhammad	annotation-757	Yau	hausa_11:8988-8990	NIL	DATE	NAM	1.0	
shmuhammad	annotation-758	Bolton	hausa_11:56179-56184	NIL	PER	NAM	1.0	
shmuhammad	annotation-759	Amurka	hausa_11:41247-41252	NIL	LOC	NAM	1.0	
shmuhammad	annotation-760	Afirka	hausa_11:79343-79348	NIL	LOC	NAM	1.0	
shmuhammad	annotation-761	Amurka	hausa_11:49823-49828	NIL	LOC	NAM	1.0	
shmuhammad	annotation-762	Chris Stewart	hausa_11:27639-27651	NIL	PER	NAM	1.0	
shmuhammad	annotation-763	Amurkan	hausa_11:20876-20882	NIL	LOC	NAM	1.0	
shmuhammad	annotation-764	Amurka	hausa_11:66477-66482	NIL	LOC	NAM	1.0	
shmuhammad	annotation-765	Donald Trump	hausa_11:63088-63099	NIL	PER	NAM	1.0	
shmuhammad	annotation-766	Amurka	hausa_11:76306-76311	NIL	LOC	NAM	1.0	
shmuhammad	annotation-767	Turai	hausa_11:70328-70332	NIL	LOC	NAM	1.0	
shmuhammad	annotation-768	Donal Trump	hausa_11:55754-55764	NIL	PER	NAM	1.0	
shmuhammad	annotation-769	White House	hausa_11:27244-27254	NIL	LOC	NAM	1.0	
shmuhammad	annotation-770	shekarar 2033	hausa_11:59338-59350	NIL	DATE	NAM	1.0	
shmuhammad	annotation-771	Bolton	hausa_11:79739-79744	NIL	PER	NAM	1.0	
shmuhammad	annotation-772	China	hausa_11:60590-60594	NIL	LOC	NAM	1.0	
shmuhammad	annotation-773	SUNA	hausa_11:30991-30994	NIL	ORG	NAM	1.0	
shmuhammad	annotation-774	Amurka	hausa_11:45085-45090	NIL	LOC	NAM	1.0	
shmuhammad	annotation-775	Robert Mueller	hausa_11:59365-59378	NIL	PER	NAM	1.0	
shmuhammad	annotation-776	Amurka	hausa_11:61225-61230	NIL	LOC	NAM	1.0	
shmuhammad	annotation-777	Secret Service	hausa_11:57184-57197	NIL	ORG	NAM	1.0	
shmuhammad	annotation-778	Britaniya	hausa_11:10873-10881	NIL	LOC	NAM	1.0	
shmuhammad	annotation-779	Florence	hausa_11:51582-51589	NIL	LOC	NAM	1.0	
shmuhammad	annotation-780	Saudiyya	hausa_11:68368-68375	NIL	LOC	NAM	1.0	
shmuhammad	annotation-781	Burtaniyya	hausa_11:24724-24733	NIL	LOC	NAM	1.0	
shmuhammad	annotation-782	White House	hausa_11:57897-57907	NIL	LOC	NAM	1.0	
shmuhammad	annotation-783	Isra’ila	hausa_11:24349-24356	NIL	LOC	NAM	1.0	
shmuhammad	annotation-784	wannan makon	hausa_11:9140-9151	NIL	DATE	NAM	1.0	
shmuhammad	annotation-785	Trump	hausa_11:23165-23169	NIL	PER	NAM	1.0	
shmuhammad	annotation-786	Donald Trump	hausa_11:50755-50766	NIL	PER	NAM	1.0	
shmuhammad	annotation-787	Mars	hausa_11:59312-59315	NIL	LOC	NAM	1.0	
shmuhammad	annotation-788	Democrat	hausa_11:48922-48929	NIL	ORG	NAM	1.0	
shmuhammad	annotation-789	Amurka	hausa_11:44991-44996	NIL	LOC	NAM	1.0	
shmuhammad	annotation-790	Trump	hausa_11:35736-35740	NIL	PER	NAM	1.0	
shmuhammad	annotation-791	Wyoming	hausa_11:66210-66216	NIL	LOC	NAM	1.0	
shmuhammad	annotation-792	shekara 1941	hausa_11:55110-55121	NIL	DATE	NAM	1.0	
shmuhammad	annotation-793	tsibirin Abaco	hausa_11:62136-62149	NIL	LOC	NAM	1.0	
shmuhammad	annotation-794	shekaru 40	hausa_11:57785-57794	NIL	DATE	NAM	1.0	
shmuhammad	annotation-795	UNICEF	hausa_11:72180-72185	NIL	ORG	NAM	1.0	
shmuhammad	annotation-796	Tsibirin Abaco	hausa_11:61793-61806	NIL	LOC	NAM	1.0	
shmuhammad	annotation-797	Uganda	hausa_11:19880-19885	NIL	LOC	NAM	1.0	
shmuhammad	annotation-798	Tehran	hausa_11:10473-10478	NIL	LOC	NAM	1.0	
shmuhammad	annotation-799	ProPublica	hausa_11:45650-45659	NIL	ORG	NAM	1.0	
shmuhammad	annotation-800	Majalisar Dinkin Duniya	hausa_11:21327-21349	NIL	ORG	NAM	1.0	
shmuhammad	annotation-801	Donald Trump	hausa_11:59033-59044	NIL	PER	NAM	1.0	
shmuhammad	annotation-802	Trump	hausa_11:57035-57039	NIL	PER	NAM	1.0	
shmuhammad	annotation-803	Tehran	hausa_11:76462-76467	NIL	LOC	NAM	1.0	
shmuhammad	annotation-804	Yesu Almasihu	hausa_11:64537-64549	NIL	PER	NAM	1.0	
shmuhammad	annotation-805	Donald Trump	hausa_11:22224-22235	NIL	PER	NAM	1.0	
shmuhammad	annotation-806	shekara ta dubu da dari tara da arba’in	hausa_11:64954-64992	NIL	DATE	NAM	1.0	
shmuhammad	annotation-807	Amurka	hausa_11:63177-63182	NIL	LOC	NAM	1.0	
shmuhammad	annotation-808	karfe 12 na dare	hausa_11:62659-62674	NIL	DATE	NAM	1.0	
shmuhammad	annotation-809	California	hausa_11:15272-15281	NIL	LOC	NAM	1.0	
shmuhammad	annotation-810	Amurka	hausa_11:7257-7262	NIL	LOC	NAM	1.0	
shmuhammad	annotation-811	Greg Abbot	hausa_11:13416-13425	NIL	PER	NAM	1.0	
shmuhammad	annotation-812	Trump	hausa_11:25997-26001	NIL	PER	NAM	1.0	
shmuhammad	annotation-813	Amurka	hausa_11:72408-72413	NIL	LOC	NAM	1.0	
shmuhammad	annotation-814	Trump	hausa_11:28749-28753	NIL	PER	NAM	1.0	
shmuhammad	annotation-815	12 ga watan nan na Mayu	hausa_11:10418-10440	NIL	DATE	NAM	1.0	
shmuhammad	annotation-816	White House	hausa_11:9260-9270	NIL	LOC	NAM	1.0	
shmuhammad	annotation-817	Amurka	hausa_11:35523-35528	NIL	LOC	NAM	1.0	
shmuhammad	annotation-818	Donald Trump	hausa_11:28833-28844	NIL	PER	NAM	1.0	
shmuhammad	annotation-819	Washington	hausa_11:66339-66348	NIL	LOC	NAM	1.0	
shmuhammad	annotation-820	Amurka	hausa_11:76614-76619	NIL	LOC	NAM	1.0	
shmuhammad	annotation-821	Cosby	hausa_11:36345-36349	NIL	PER	NAM	1.0	
shmuhammad	annotation-822	Koriya ta Arewa	hausa_11:48307-48321	NIL	LOC	NAM	1.0	
shmuhammad	annotation-823	Koriya ta Arewa	hausa_11:42396-42410	NIL	LOC	NAM	1.0	
shmuhammad	annotation-824	Trump	hausa_11:9896-9900	NIL	PER	NAM	1.0	
shmuhammad	annotation-825	Bolton	hausa_11:79594-79599	NIL	PER	NAM	1.0	
shmuhammad	annotation-826	Amurka	hausa_11:2591-2596	NIL	LOC	NAM	1.0	
shmuhammad	annotation-827	jiya Lahadi	hausa_11:6774-6784	NIL	DATE	NAM	1.0	
shmuhammad	annotation-828	Amurka	hausa_11:46233-46238	NIL	LOC	NAM	1.0	
shmuhammad	annotation-829	Sante Fe	hausa_11:12520-12527	NIL	LOC	NAM	1.0	
shmuhammad	annotation-830	Freedom House	hausa_11:42754-42766	NIL	LOC	NAM	1.0	
shmuhammad	annotation-831	Amurka	hausa_11:19433-19438	NIL	LOC	NAM	1.0	
shmuhammad	annotation-832	Texas	hausa_11:13039-13043	NIL	LOC	NAM	1.0	
shmuhammad	annotation-833	Trump	hausa_11:56868-56872	NIL	PER	NAM	1.0	
shmuhammad	annotation-834	White House	hausa_11:3787-3797	NIL	LOC	NAM	1.0	
shmuhammad	annotation-835	Amurka	hausa_11:55189-55194	NIL	LOC	NAM	1.0	
shmuhammad	annotation-836	Uhuru Kenyatta	hausa_11:436-449	NIL	PER	NAM	1.0	
shmuhammad	annotation-837	Mueller	hausa_11:53634-53640	NIL	PER	NAM	1.0	
shmuhammad	annotation-838	Angola	hausa_11:40526-40531	NIL	LOC	NAM	1.0	
shmuhammad	annotation-839	Amurka	hausa_11:60216-60221	NIL	LOC	NAM	1.0	
shmuhammad	annotation-840	Amurka	hausa_11:70237-70242	NIL	LOC	NAM	1.0	
shmuhammad	annotation-841	Michael Kors	hausa_11:18519-18530	NIL	ORG	NAM	1.0	
shmuhammad	annotation-842	Pompeo	hausa_11:76266-76271	NIL	PER	NAM	1.0	
shmuhammad	annotation-843	Afirka	hausa_11:6083-6088	NIL	LOC	NAM	1.0	
shmuhammad	annotation-844	Florida	hausa_11:4264-4270	NIL	LOC	NAM	1.0	
shmuhammad	annotation-845	Ma’aikatar harkokin wajen Amurka	hausa_11:30763-30794	NIL	ORG	NAM	1.0	
shmuhammad	annotation-846	Twitter	hausa_11:34862-34868	NIL	ORG	NAM	1.0	
shmuhammad	annotation-847	Trump	hausa_11:70002-70006	NIL	PER	NAM	1.0	
shmuhammad	annotation-848	Philadelphia	hausa_11:11748-11759	NIL	LOC	NAM	1.0	
shmuhammad	annotation-849	watan gobe	hausa_11:58070-58079	NIL	DATE	NAM	1.0	
shmuhammad	annotation-850	jiya Asabar	hausa_11:49198-49208	NIL	DATE	NAM	1.0	
shmuhammad	annotation-851	Rod Roseinstein	hausa_11:53886-53900	NIL	PER	NAM	1.0	
shmuhammad	annotation-852	Cohen	hausa_11:25946-25950	NIL	PER	NAM	1.0	
shmuhammad	annotation-853	Donald Trump	hausa_11:56273-56284	NIL	PER	NAM	1.0	
shmuhammad	annotation-854	Trump	hausa_11:13979-13983	NIL	PER	NAM	1.0	
shmuhammad	annotation-855	Amurka	hausa_11:68154-68159	NIL	LOC	NAM	1.0	
shmuhammad	annotation-856	Amurka	hausa_11:22217-22222	NIL	LOC	NAM	1.0	
shmuhammad	annotation-857	Washington DC	hausa_11:30624-30636	NIL	LOC	NAM	1.0	
shmuhammad	annotation-858	jiya Litinin	hausa_11:78697-78708	NIL	DATE	NAM	1.0	
shmuhammad	annotation-859	Democrats	hausa_11:50587-50595	NIL	ORG	NAM	1.0	
shmuhammad	annotation-860	Amurka	hausa_11:39480-39485	NIL	LOC	NAM	1.0	
shmuhammad	annotation-861	Democrat	hausa_11:4713-4720	NIL	ORG	NAM	1.0	
shmuhammad	annotation-862	Amurka	hausa_11:55747-55752	NIL	LOC	NAM	1.0	
shmuhammad	annotation-863	Sudan	hausa_11:30831-30835	NIL	LOC	NAM	1.0	
shmuhammad	annotation-864	Donald Trump	hausa_11:28394-28405	NIL	PER	NAM	1.0	
shmuhammad	annotation-865	makon da ya gabata	hausa_11:39941-39958	NIL	DATE	NAM	1.0	
shmuhammad	annotation-866	Iran	hausa_11:10781-10784	NIL	LOC	NAM	1.0	
shmuhammad	annotation-867	Trump	hausa_11:43762-43766	NIL	PER	NAM	1.0	
shmuhammad	annotation-868	Amurka	hausa_11:58252-58257	NIL	LOC	NAM	1.0	
shmuhammad	annotation-869	Alles	hausa_11:57539-57543	NIL	PER	NAM	1.0	
shmuhammad	annotation-870	Trump	hausa_11:40611-40615	NIL	PER	NAM	1.0	
shmuhammad	annotation-871	Democrat	hausa_11:51281-51288	NIL	ORG	NAM	1.0	
shmuhammad	annotation-872	Trump	hausa_11:37659-37663	NIL	PER	NAM	1.0	
shmuhammad	annotation-873	Jiya Talata	hausa_11:53509-53519	NIL	DATE	NAM	1.0	
shmuhammad	annotation-874	Amurkan	hausa_11:7715-7721	NIL	LOC	NAM	1.0	
shmuhammad	annotation-875	Muhammadu Buhari	hausa_11:43094-43109	NIL	PER	NAM	1.0	
shmuhammad	annotation-876	Wastley	hausa_11:66052-66058	NIL	PER	NAM	1.0	
shmuhammad	annotation-877	Trump	hausa_11:29316-29320	NIL	PER	NAM	1.0	
shmuhammad	annotation-878	Amurkan	hausa_11:19293-19299	NIL	LOC	NAM	1.0	
shmuhammad	annotation-879	karni na ishirin	hausa_11:63727-63742	NIL	DATE	NAM	1.0	
shmuhammad	annotation-880	Harry Truman	hausa_11:64939-64950	NIL	PER	NAM	1.0	
shmuhammad	annotation-881	Democrat	hausa_11:77376-77383	NIL	ORG	NAM	1.0	
shmuhammad	annotation-882	yau Talata	hausa_11:2571-2580	NIL	DATE	NAM	1.0	
shmuhammad	annotation-883	Nigro	hausa_11:32205-32209	NIL	PER	NAM	1.0	
shmuhammad	annotation-884	Amurka	hausa_11:8088-8093	NIL	LOC	NAM	1.0	
shmuhammad	annotation-885	Demokarat	hausa_11:23217-23225	NIL	ORG	NAM	1.0	
shmuhammad	annotation-886	Mueller	hausa_11:8657-8663	NIL	PER	NAM	1.0	
shmuhammad	annotation-887	Florence	hausa_11:50711-50718	NIL	LOC	NAM	1.0	
shmuhammad	annotation-888	Majaisar Dinkin Duniya	hausa_11:1913-1934	NIL	ORG	NAM	1.0	
shmuhammad	annotation-889	Isra'ila	hausa_11:76256-76263	NIL	LOC	NAM	1.0	
shmuhammad	annotation-890	Donald Trump	hausa_11:34484-34495	NIL	PER	NAM	1.0	
shmuhammad	annotation-891	Amurka	hausa_11:49070-49075	NIL	LOC	NAM	1.0	
shmuhammad	annotation-892	Texas	hausa_11:39905-39909	NIL	LOC	NAM	1.0	
shmuhammad	annotation-893	Najeirya	hausa_11:43085-43092	NIL	LOC	NAM	1.0	
shmuhammad	annotation-894	Amurka	hausa_11:7296-7301	NIL	LOC	NAM	1.0	
shmuhammad	annotation-895	sojin Amurka	hausa_11:47297-47308	NIL	ORG	NAM	1.0	
shmuhammad	annotation-896	Iran	hausa_11:19102-19105	NIL	LOC	NAM	1.0	
shmuhammad	annotation-897	Roy Cooper	hausa_11:67790-67799	NIL	PER	NAM	1.0	
shmuhammad	annotation-898	Ukraine	hausa_11:22255-22261	NIL	LOC	NAM	1.0	
shmuhammad	annotation-899	Xi	hausa_11:70389-70390	NIL	PER	NAM	1.0	
shmuhammad	annotation-900	Theresa May	hausa_11:10141-10151	NIL	PER	NAM	1.0	
shmuhammad	annotation-901	Amurka	hausa_11:812-817	NIL	LOC	NAM	1.0	
shmuhammad	annotation-902	Jerry Brown	hausa_11:15771-15781	NIL	PER	NAM	1.0	
shmuhammad	annotation-903	Amurka	hausa_11:21929-21934	NIL	LOC	NAM	1.0	
shmuhammad	annotation-904	yau Laraba	hausa_11:24687-24696	NIL	DATE	NAM	1.0	
shmuhammad	annotation-905	ABC	hausa_11:19641-19643	NIL	ORG	NAM	1.0	
shmuhammad	annotation-906	South Carolina	hausa_11:52137-52150	NIL	LOC	NAM	1.0	
shmuhammad	annotation-907	jiya Talata	hausa_11:8636-8646	NIL	DATE	NAM	1.0	
shmuhammad	annotation-908	Iran	hausa_11:10082-10085	NIL	LOC	NAM	1.0	
shmuhammad	annotation-909	Tsangayar Nazarin Harkokin Afirka	hausa_11:6212-6244	NIL	ORG	NAM	1.0	
shmuhammad	annotation-910	Amurka	hausa_11:29010-29015	NIL	LOC	NAM	1.0	
shmuhammad	annotation-911	California	hausa_11:15174-15183	NIL	LOC	NAM	1.0	
shmuhammad	annotation-912	Somalia	hausa_11:39319-39325	NIL	LOC	NAM	1.0	
shmuhammad	annotation-913	Billy Graham	hausa_11:65056-65067	NIL	PER	NAM	1.0	
shmuhammad	annotation-914	Washington	hausa_11:19695-19704	NIL	LOC	NAM	1.0	
shmuhammad	annotation-915	watan gobe	hausa_11:75868-75877	NIL	DATE	NAM	1.0	
shmuhammad	annotation-916	Amurka	hausa_11:74660-74665	NIL	LOC	NAM	1.0	
shmuhammad	annotation-917	Barr	hausa_11:8560-8563	NIL	PER	NAM	1.0	
shmuhammad	annotation-918	Amurka	hausa_11:18653-18658	NIL	LOC	NAM	1.0	
shmuhammad	annotation-919	Jackson	hausa_11:1775-1781	NIL	PER	NAM	1.0	
shmuhammad	annotation-920	Minnis	hausa_11:62442-62447	NIL	PER	NAM	1.0	
shmuhammad	annotation-921	Trump	hausa_11:43015-43019	NIL	PER	NAM	1.0	
shmuhammad	annotation-922	White House	hausa_11:57423-57433	NIL	LOC	NAM	1.0	
shmuhammad	annotation-923	Maryland	hausa_11:17374-17381	NIL	LOC	NAM	1.0	
shmuhammad	annotation-924	Paul	hausa_11:20192-20195	NIL	PER	NAM	1.0	
shmuhammad	annotation-925	Queen Elizabeth National Park	hausa_11:20287-20315	NIL	LOC	NAM	1.0	
shmuhammad	annotation-926	al-Qaida	hausa_11:54982-54989	NIL	ORG	NAM	1.0	
shmuhammad	annotation-927	Graham	hausa_11:64067-64072	NIL	PER	NAM	1.0	
shmuhammad	annotation-928	shekaru biyu	hausa_11:57594-57605	NIL	DATE	NAM	1.0	
shmuhammad	annotation-929	Singapore	hausa_11:43213-43221	NIL	LOC	NAM	1.0	
shmuhammad	annotation-930	Tehran	hausa_11:21268-21273	NIL	LOC	NAM	1.0	
shmuhammad	annotation-931	yau Talata	hausa_11:11558-11567	NIL	DATE	NAM	1.0	
shmuhammad	annotation-932	Pence	hausa_11:25468-25472	NIL	PER	NAM	1.0	
shmuhammad	annotation-933	Donald Trump	hausa_11:74566-74577	NIL	PER	NAM	1.0	
shmuhammad	annotation-934	Donald Trump	hausa_11:68121-68132	NIL	PER	NAM	1.0	
shmuhammad	annotation-935	Amurka	hausa_11:13692-13697	NIL	LOC	NAM	1.0	
shmuhammad	annotation-936	Najeriya	hausa_11:14373-14380	NIL	LOC	NAM	1.0	
shmuhammad	annotation-937	Ilham Omar	hausa_11:38129-38138	NIL	PER	NAM	1.0	
shmuhammad	annotation-938	Singapore	hausa_11:42883-42891	NIL	LOC	NAM	1.0	
shmuhammad	annotation-939	China	hausa_11:33001-33005	NIL	LOC	NAM	1.0	
shmuhammad	annotation-940	New York	hausa_11:18886-18893	NIL	LOC	NAM	1.0	
shmuhammad	annotation-941	arewacin Bahamas	hausa_11:62201-62216	NIL	LOC	NAM	1.0	
shmuhammad	annotation-942	Trump	hausa_11:79020-79024	NIL	PER	NAM	1.0	
shmuhammad	annotation-943	Amurkan	hausa_11:19056-19062	NIL	LOC	NAM	1.0	
shmuhammad	annotation-944	Syria	hausa_11:48337-48341	NIL	LOC	NAM	1.0	
shmuhammad	annotation-945	Democrats	hausa_11:75043-75051	NIL	ORG	NAM	1.0	
shmuhammad	annotation-946	Amurka	hausa_11:57304-57309	NIL	LOC	NAM	1.0	
shmuhammad	annotation-947	Trump	hausa_11:17927-17931	NIL	PER	NAM	1.0	
shmuhammad	annotation-948	Isra'ila	hausa_11:33756-33763	NIL	LOC	NAM	1.0	
shmuhammad	annotation-949	Iran	hausa_11:48299-48302	NIL	LOC	NAM	1.0	
shmuhammad	annotation-950	Amurka	hausa_11:35792-35797	NIL	LOC	NAM	1.0	
shmuhammad	annotation-951	Trump	hausa_11:70380-70384	NIL	PER	NAM	1.0	
shmuhammad	annotation-952	White	hausa_11:47651-47655	NIL	PER	NAM	1.0	
shmuhammad	annotation-953	Amurka	hausa_11:34299-34304	NIL	LOC	NAM	1.0	
shmuhammad	annotation-954	Saudiyya	hausa_11:69063-69070	NIL	LOC	NAM	1.0	
shmuhammad	annotation-955	jiya Alhamis	hausa_11:37794-37805	NIL	DATE	NAM	1.0	
shmuhammad	annotation-956	Amurka	hausa_11:69249-69254	NIL	LOC	NAM	1.0	
shmuhammad	annotation-957	shekaru 3	hausa_11:40858-40866	NIL	DATE	NAM	1.0	
shmuhammad	annotation-958	Mike Pompeo	hausa_11:47909-47919	NIL	PER	NAM	1.0	
shmuhammad	annotation-959	Amurka	hausa_11:42363-42368	NIL	LOC	NAM	1.0	
shmuhammad	annotation-960	Mexico	hausa_11:71994-71999	NIL	LOC	NAM	1.0	
shmuhammad	annotation-961	Amurka	hausa_11:69478-69483	NIL	LOC	NAM	1.0	
shmuhammad	annotation-962	2016	hausa_11:17941-17944	NIL	DATE	NAM	1.0	
shmuhammad	annotation-963	Trump	hausa_11:57522-57526	NIL	PER	NAM	1.0	
shmuhammad	annotation-964	Iran	hausa_11:56137-56140	NIL	LOC	NAM	1.0	
shmuhammad	annotation-965	Trump	hausa_11:34515-34519	NIL	PER	NAM	1.0	
shmuhammad	annotation-966	Kenya	hausa_11:651-655	NIL	LOC	NAM	1.0	
shmuhammad	annotation-967	Mueller	hausa_11:69963-69969	NIL	PER	NAM	1.0	
shmuhammad	annotation-968	Manafort	hausa_11:40813-40820	NIL	PER	NAM	1.0	
shmuhammad	annotation-969	China	hausa_11:47587-47591	NIL	LOC	NAM	1.0	
shmuhammad	annotation-970	Amurka	hausa_11:25101-25106	NIL	LOC	NAM	1.0	
shmuhammad	annotation-971	Amurka	hausa_11:68903-68908	NIL	LOC	NAM	1.0	
shmuhammad	annotation-972	Somalia	hausa_11:39537-39543	NIL	LOC	NAM	1.0	
shmuhammad	annotation-973	Amurka	hausa_11:60858-60863	NIL	LOC	NAM	1.0	
shmuhammad	annotation-974	Kurdawa	hausa_11:7789-7795	NIL	LOC	NAM	1.0	
shmuhammad	annotation-975	Amurkan	hausa_11:79758-79764	NIL	LOC	NAM	1.0	
shmuhammad	annotation-976	Washington	hausa_11:46333-46342	NIL	LOC	NAM	1.0	
shmuhammad	annotation-977	Al Shabab	hausa_11:39165-39173	NIL	ORG	NAM	1.0	
shmuhammad	annotation-978	kwalambiya	hausa_11:30034-30043	NIL	LOC	NAM	1.0	
shmuhammad	annotation-979	Associated Press	hausa_11:5028-5043	NIL	ORG	NAM	1.0	
shmuhammad	annotation-980	Trump	hausa_11:73081-73085	NIL	PER	NAM	1.0	
shmuhammad	annotation-981	Robert Mueller	hausa_11:78324-78337	NIL	PER	NAM	1.0	
shmuhammad	annotation-982	Democrat	hausa_11:4588-4595	NIL	ORG	NAM	1.0	
shmuhammad	annotation-983	Washington	hausa_11:62683-62692	NIL	LOC	NAM	1.0	
shmuhammad	annotation-984	William Barr	hausa_11:8186-8197	NIL	PER	NAM	1.0	
shmuhammad	annotation-985	Najeriya	hausa_11:13876-13883	NIL	LOC	NAM	1.0	
shmuhammad	annotation-986	yau Laraba	hausa_11:24235-24244	NIL	DATE	NAM	1.0	
shmuhammad	annotation-987	Iran	hausa_11:21608-21611	NIL	LOC	NAM	1.0	
shmuhammad	annotation-988	kwanaki uku	hausa_11:74149-74159	NIL	DATE	NAM	1.0	
shmuhammad	annotation-989	Carolina	hausa_11:51606-51613	NIL	LOC	NAM	1.0	
shmuhammad	annotation-990	Afirka	hausa_11:5642-5647	NIL	LOC	NAM	1.0	
shmuhammad	annotation-991	White House	hausa_11:52630-52640	NIL	LOC	NAM	1.0	
shmuhammad	annotation-992	Manafort	hausa_11:40588-40595	NIL	PER	NAM	1.0	
shmuhammad	annotation-993	Kenya	hausa_11:469-473	NIL	LOC	NAM	1.0	
shmuhammad	annotation-994	Amurka	hausa_11:9663-9668	NIL	LOC	NAM	1.0	
shmuhammad	annotation-995	Jeff sessions	hausa_11:4158-4170	NIL	PER	NAM	1.0	
shmuhammad	annotation-996	Rasha	hausa_11:78318-78322	NIL	LOC	NAM	1.0	
shmuhammad	annotation-997	Trump	hausa_11:3725-3729	NIL	PER	NAM	1.0	
shmuhammad	annotation-998	Amurka	hausa_11:75576-75581	NIL	LOC	NAM	1.0	
shmuhammad	annotation-999	Amurka	hausa_11:31266-31271	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1000	Amurka	hausa_11:2356-2361	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1001	Amurka	hausa_11:41455-41460	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1002	Amurka	hausa_11:55818-55823	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1003	Britaniya	hausa_11:76576-76584	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1004	Nancy Pelosi	hausa_11:50232-50243	NIL	PER	NAM	1.0	
shmuhammad	annotation-1005	Amurka	hausa_11:54263-54268	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1006	Jamus	hausa_11:60543-60547	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1007	Amurka	hausa_11:73773-73778	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1008	shekarar data gabatane	hausa_11:56696-56717	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1009	Tel Aviv	hausa_11:24402-24409	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1010	shekarar 2013	hausa_11:1785-1797	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1011	Donald Trump	hausa_11:78031-78042	NIL	PER	NAM	1.0	
shmuhammad	annotation-1012	Amurka	hausa_11:59026-59031	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1013	Majalisar dokokin Amurka	hausa_11:48884-48907	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1014	Donald Trump	hausa_11:69256-69267	NIL	PER	NAM	1.0	
shmuhammad	annotation-1015	Amurka	hausa_11:42565-42570	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1016	Trump	hausa_11:42175-42179	NIL	PER	NAM	1.0	
shmuhammad	annotation-1017	Brussels	hausa_11:34609-34616	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1018	Amurka	hausa_11:55073-55078	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1019	Trump	hausa_11:34812-34816	NIL	PER	NAM	1.0	
shmuhammad	annotation-1020	Trump	hausa_11:77649-77653	NIL	PER	NAM	1.0	
shmuhammad	annotation-1021	Donald Trump	hausa_11:54132-54143	NIL	PER	NAM	1.0	
shmuhammad	annotation-1022	Ivanka Trump	hausa_11:27454-27465	NIL	PER	NAM	1.0	
shmuhammad	annotation-1023	New York	hausa_11:31795-31802	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1024	Fox News	hausa_11:55463-55470	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1025	Rasha	hausa_11:59923-59927	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1026	Trump	hausa_11:79167-79171	NIL	PER	NAM	1.0	
shmuhammad	annotation-1027	Amurka	hausa_11:8410-8415	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1028	Barack Obama	hausa_11:64999-65010	NIL	PER	NAM	1.0	
shmuhammad	annotation-1029	Doraleh	hausa_11:47409-47415	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1030	karni na ishirin da daya	hausa_11:65014-65037	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1031	Majalisun dattawa da ta wakilan Amurka	hausa_11:62956-62993	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1032	Majalisar Dinkin Duniya	hausa_11:72151-72173	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1033	Mitch McConnell	hausa_11:49253-49267	NIL	PER	NAM	1.0	
shmuhammad	annotation-1034	China	hausa_11:6555-6559	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1035	FBI	hausa_11:78589-78591	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1036	Amurka	hausa_11:38700-38705	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1037	Amurka	hausa_11:28826-28831	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1038	Korea ta Arewa	hausa_11:41571-41584	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1039	Zelenskiy	hausa_11:23015-23023	NIL	PER	NAM	1.0	
shmuhammad	annotation-1040	Donald Tusk	hausa_11:35487-35497	NIL	PER	NAM	1.0	
shmuhammad	annotation-1041	Michael Cohen	hausa_11:77656-77668	NIL	PER	NAM	1.0	
shmuhammad	annotation-1042	NewYork	hausa_11:32332-32338	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1043	James Murray	hausa_11:57967-57978	NIL	PER	NAM	1.0	
shmuhammad	annotation-1044	Britaniya	hausa_11:60552-60560	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1045	Amurka	hausa_11:7574-7579	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1046	Amurka	hausa_11:70855-70860	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1047	Stormy Daniels	hausa_11:77107-77120	NIL	PER	NAM	1.0	
shmuhammad	annotation-1048	Afrika	hausa_11:40075-40080	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1049	FBI	hausa_11:4845-4847	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1050	Donald Trump	hausa_11:24254-24265	NIL	PER	NAM	1.0	
shmuhammad	annotation-1051	Trump	hausa_11:27108-27112	NIL	PER	NAM	1.0	
shmuhammad	annotation-1052	jiya talata	hausa_11:69308-69318	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1053	Amurka	hausa_11:7731-7736	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1054	Ma’aikatar Harkokin Wajen Amurka	hausa_11:61384-61415	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1055	Amurka	hausa_11:43144-43149	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1056	Kersti Kaljulaid	hausa_11:9363-9378	NIL	PER	NAM	1.0	
shmuhammad	annotation-1057	Amurka	hausa_11:79174-79179	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1058	shekaru uku zuwa goma	hausa_11:36066-36086	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1059	Amurka	hausa_11:70905-70910	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1060	Fox News	hausa_11:55954-55961	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1061	Amurka	hausa_11:61617-61622	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1062	Trump	hausa_11:6742-6746	NIL	PER	NAM	1.0	
shmuhammad	annotation-1063	Somaliya	hausa_11:66991-66998	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1064	Amurka	hausa_11:24893-24898	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1065	Cargil Meat Solutions Corporation	hausa_11:73895-73927	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1066	Majalisar Wakilan Amurka	hausa_11:23174-23197	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1067	Venezuela	hausa_11:48351-48359	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1068	shekaran jiya Talata	hausa_11:19908-19927	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1069	Amurka	hausa_11:35357-35362	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1070	North Carolina	hausa_11:52119-52132	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1071	Amurka	hausa_11:28790-28795	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1072	Argentina	hausa_11:70506-70514	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1073	ranar 20 ga watan Yulin 1969	hausa_11:58595-58622	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1074	yau	hausa_11:63752-63754	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1075	Switzerland	hausa_11:19244-19254	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1076	Trump	hausa_11:33915-33919	NIL	PER	NAM	1.0	
shmuhammad	annotation-1077	Amurka	hausa_11:66281-66286	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1078	shekarar 2016	hausa_11:74670-74682	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1079	Amurka	hausa_11:45351-45356	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1080	Amurka	hausa_11:44168-44173	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1081	Amurka	hausa_11:10096-10101	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1082	Bahamas	hausa_11:61811-61817	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1083	Iran	hausa_11:66937-66940	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1084	Amurka	hausa_11:42078-42083	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1085	Mueller	hausa_11:8884-8890	NIL	PER	NAM	1.0	
shmuhammad	annotation-1086	Donald Trump	hausa_11:79258-79269	NIL	PER	NAM	1.0	
shmuhammad	annotation-1087	watanni 13	hausa_11:27225-27234	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1088	yankin Baltic	hausa_11:9238-9250	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1089	Amurka	hausa_11:74213-74218	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1090	Buhari	hausa_11:14752-14757	NIL	PER	NAM	1.0	
shmuhammad	annotation-1091	karshen makon jiya	hausa_11:68380-68397	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1092	Amurka	hausa_11:6664-6669	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1093	David Shulkin	hausa_11:1322-1334	NIL	PER	NAM	1.0	
shmuhammad	annotation-1094	Jackson	hausa_11:1551-1557	NIL	PER	NAM	1.0	
shmuhammad	annotation-1095	New York Times	hausa_11:53529-53542	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1096	Robert Mueller	hausa_11:53098-53111	NIL	PER	NAM	1.0	
shmuhammad	annotation-1097	Trump	hausa_11:72023-72027	NIL	PER	NAM	1.0	
shmuhammad	annotation-1098	Khartoum	hausa_11:31282-31289	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1099	Amurka	hausa_11:9001-9006	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1100	jiya lahadi	hausa_11:16606-16616	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1101	Majalisar Dokokin Amurka	hausa_11:71699-71722	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1102	jiya Alhamis	hausa_11:5452-5463	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1103	Iran	hausa_11:76369-76372	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1104	MDD	hausa_11:72175-72177	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1105	ranar Juma’a	hausa_11:38929-38940	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1106	Buhari	hausa_11:14311-14316	NIL	PER	NAM	1.0	
shmuhammad	annotation-1107	majilisar dokokin na Amurka	hausa_11:72080-72106	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1108	Trump	hausa_11:77557-77561	NIL	PER	NAM	1.0	
shmuhammad	annotation-1109	Rasha	hausa_11:69219-69223	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1110	Robert Mueller	hausa_11:69521-69534	NIL	PER	NAM	1.0	
shmuhammad	annotation-1111	Trump	hausa_11:28718-28722	NIL	PER	NAM	1.0	
shmuhammad	annotation-1112	Amurka	hausa_11:10865-10870	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1113	Democrat	hausa_11:53355-53362	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1114	Amurka	hausa_11:70718-70723	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1115	Iran	hausa_11:60968-60971	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1116	Majalisar Wakilan Amurka	hausa_11:37366-37389	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1117	Baltimore	hausa_11:44018-44026	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1118	Majalisar Wakilan Amurka	hausa_11:37107-37130	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1119	Hilary Clinton	hausa_11:4652-4665	NIL	PER	NAM	1.0	
shmuhammad	annotation-1120	janairun shekarar 2017	hausa_11:70160-70181	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1121	Trump	hausa_11:20443-20447	NIL	PER	NAM	1.0	
shmuhammad	annotation-1122	Tehran	hausa_11:60458-60463	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1123	majalissar dokokin Amurka	hausa_11:38618-38642	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1124	Amurka	hausa_11:4645-4650	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1125	Afrika	hausa_11:45268-45273	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1126	Muryar Amurka	hausa_11:22424-22436	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1127	Bahamas	hausa_11:62421-62427	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1128	Abaco	hausa_11:62493-62497	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1129	Twitter	hausa_11:32790-32796	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1130	Faransa	hausa_11:76564-76570	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1131	Afrika	hausa_11:39858-39863	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1132	Donald Trump	hausa_11:2087-2098	NIL	PER	NAM	1.0	
shmuhammad	annotation-1133	Iran	hausa_11:68814-68817	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1134	daren jiya Alhamis	hausa_11:51776-51793	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1135	Venezuela	hausa_11:20942-20950	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1136	2020	hausa_11:2154-2157	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1137	Sudan	hausa_11:31386-31390	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1138	Koriya ta Arewa	hausa_11:66972-66986	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1139	Rod Rosenstein	hausa_11:53275-53288	NIL	PER	NAM	1.0	
shmuhammad	annotation-1140	UNICEF	hausa_11:72494-72499	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1141	Muller	hausa_11:74483-74488	NIL	PER	NAM	1.0	
shmuhammad	annotation-1142	Damokaradiyar Jamhuriyar Congo	hausa_11:40189-40218	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1143	karfe 12 na daren yau Jumma'a	hausa_11:37520-37548	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1144	jiya	hausa_11:73051-73054	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1145	Rasha	hausa_11:27123-27127	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1146	karfe goma sha biyun ranar Asabar	hausa_11:49651-49683	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1147	shekaru 17	hausa_11:13073-13082	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1148	Farisa	hausa_11:10973-10978	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1149	Cohen	hausa_11:26236-26240	NIL	PER	NAM	1.0	
shmuhammad	annotation-1150	Donald Trump	hausa_11:13154-13165	NIL	PER	NAM	1.0	
shmuhammad	annotation-1151	Boris Johnson	hausa_11:6878-6890	NIL	PER	NAM	1.0	
shmuhammad	annotation-1152	Amurka	hausa_11:10251-10256	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1153	Mexico	hausa_11:28809-28814	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1154	Hubert Minnis	hausa_11:62076-62088	NIL	PER	NAM	1.0	
shmuhammad	annotation-1155	Iran	hausa_11:75745-75748	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1156	Isra'ila	hausa_11:33425-33432	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1157	Cambridge Analytica	hausa_11:23727-23745	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1158	Amurka	hausa_11:24289-24294	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1159	Amurka	hausa_11:50748-50753	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1160	Trump	hausa_11:22957-22961	NIL	PER	NAM	1.0	
shmuhammad	annotation-1161	Iran	hausa_11:76487-76490	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1162	ranar Litinin da karfe ‘daya na dare	hausa_11:49314-49349	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1163	jiya Lahadi	hausa_11:75611-75621	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1164	Trump	hausa_11:27562-27566	NIL	PER	NAM	1.0	
shmuhammad	annotation-1165	New York Times	hausa_11:69932-69945	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1166	Tlaib	hausa_11:38582-38586	NIL	PER	NAM	1.0	
shmuhammad	annotation-1167	Trump	hausa_11:74893-74897	NIL	PER	NAM	1.0	
shmuhammad	annotation-1168	Mike Pence	hausa_11:25309-25318	NIL	PER	NAM	1.0	
shmuhammad	annotation-1169	yau Asabar da rana	hausa_11:63401-63418	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1170	Trump	hausa_11:43253-43257	NIL	PER	NAM	1.0	
shmuhammad	annotation-1171	jiya Alhamis	hausa_11:18558-18569	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1172	Amurka	hausa_11:52675-52680	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1173	Trump	hausa_11:14173-14177	NIL	PER	NAM	1.0	
shmuhammad	annotation-1174	Afrika	hausa_11:39761-39766	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1175	Amurka	hausa_11:7066-7071	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1176	Trump	hausa_11:56727-56731	NIL	PER	NAM	1.0	
shmuhammad	annotation-1177	Brazil	hausa_11:20764-20769	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1178	ma’aikatar sojojin China	hausa_11:47217-47240	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1179	Facebook	hausa_11:23243-23250	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1180	Mexico	hausa_11:29068-29073	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1181	jiya Litinin	hausa_11:78921-78932	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1182	FBI	hausa_11:4101-4103	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1183	Republican	hausa_11:27668-27677	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1184	Chuck Schumer	hausa_11:50189-50201	NIL	PER	NAM	1.0	
shmuhammad	annotation-1185	Iran	hausa_11:68653-68656	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1186	Koriya ta Arewa	hausa_11:25794-25808	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1187	China	hausa_11:70247-70251	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1188	Bill Cosby	hausa_11:35931-35940	NIL	PER	NAM	1.0	
shmuhammad	annotation-1189	Cohen	hausa_11:26429-26433	NIL	PER	NAM	1.0	
shmuhammad	annotation-1190	Amurka	hausa_11:3447-3452	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1191	Mark Zaid	hausa_11:22303-22311	NIL	PER	NAM	1.0	
shmuhammad	annotation-1192	Amurka	hausa_11:10369-10374	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1193	arewa maso yammacin Sacramento	hausa_11:15639-15668	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1194	kwanaki biyu	hausa_11:77610-77621	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1195	Fort Morgan	hausa_11:74169-74179	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1196	Amurka	hausa_11:29894-29899	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1197	Iran	hausa_11:68957-68960	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1198	Ukraine	hausa_11:48326-48332	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1199	El Paso	hausa_11:73-79	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1200	ranar 28 ga watan Satumba	hausa_11:29386-29410	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1201	Zeleskiy	hausa_11:22974-22981	NIL	PER	NAM	1.0	
shmuhammad	annotation-1202	Trump	hausa_11:1345-1349	NIL	PER	NAM	1.0	
shmuhammad	annotation-1203	Amurka	hausa_11:37714-37719	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1204	Amurka	hausa_11:25302-25307	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1205	Rasha	hausa_11:59850-59854	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1206	jiya Juma’a	hausa_11:73703-73713	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1207	Armstrong	hausa_11:58716-58724	NIL	PER	NAM	1.0	
shmuhammad	annotation-1208	Donald Trump	hausa_11:7166-7177	NIL	PER	NAM	1.0	
shmuhammad	annotation-1209	Mohammad Javad Zarif	hausa_11:19589-19608	NIL	PER	NAM	1.0	
shmuhammad	annotation-1210	White House	hausa_11:14020-14030	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1211	Iran	hausa_11:55902-55905	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1212	El-Salvador	hausa_11:45831-45841	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1213	Barack Obama	hausa_11:17796-17807	NIL	PER	NAM	1.0	
shmuhammad	annotation-1214	New York Times	hausa_11:69731-69744	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1215	yau Jumma’a	hausa_11:32710-32720	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1216	Amurka	hausa_11:60482-60487	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1217	Amurka	hausa_11:13147-13152	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1218	China	hausa_11:6985-6989	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1219	Amurka	hausa_11:19651-19656	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1220	ranar Juma’a	hausa_11:28024-28035	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1221	Facebook	hausa_11:23772-23779	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1222	Amurka	hausa_11:55479-55484	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1223	New Jersey	hausa_11:17350-17359	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1224	Jeff Sessions	hausa_11:71066-71078	NIL	PER	NAM	1.0	
shmuhammad	annotation-1225	Starbucks	hausa_11:11782-11790	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1226	John Bolton	hausa_11:55653-55663	NIL	PER	NAM	1.0	
shmuhammad	annotation-1227	Turai	hausa_11:61114-61118	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1228	Mexico	hausa_11:49982-49987	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1229	Amurka	hausa_11:25211-25216	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1230	White House	hausa_11:69453-69463	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1231	Amurka	hausa_11:75501-75506	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1232	Estonia	hausa_11:9383-9389	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1233	South Carolina	hausa_11:67700-67713	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1234	Amurka	hausa_11:39030-39035	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1235	Venezuela	hausa_11:41594-41602	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1236	Sayoc	hausa_11:5328-5332	NIL	PER	NAM	1.0	
shmuhammad	annotation-1237	watan Disamban bara	hausa_11:53644-53662	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1238	Pompeo	hausa_11:75880-75885	NIL	PER	NAM	1.0	
shmuhammad	annotation-1239	Florence	hausa_11:50887-50894	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1240	watanni 17	hausa_11:35098-35107	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1241	Texas	hausa_11:39793-39797	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1242	Koriyaa ta Arewa	hausa_11:42444-42459	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1243	Donald Trump	hausa_11:32738-32749	NIL	PER	NAM	1.0	
shmuhammad	annotation-1244	Trump	hausa_11:26798-26802	NIL	PER	NAM	1.0	
shmuhammad	annotation-1245	Facebook	hausa_11:23585-23592	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1246	Majalisar Dinkin Duniya	hausa_11:79911-79933	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1247	New York Times	hausa_11:79089-79102	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1248	Hunter	hausa_11:23100-23105	NIL	PER	NAM	1.0	
shmuhammad	annotation-1249	Amurka	hausa_11:79491-79496	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1250	Brazil	hausa_11:20362-20367	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1251	Trump	hausa_11:59405-59409	NIL	PER	NAM	1.0	
shmuhammad	annotation-1252	Bill Cosby	hausa_11:36039-36048	NIL	PER	NAM	1.0	
shmuhammad	annotation-1253	Michael Cohen	hausa_11:77000-77012	NIL	PER	NAM	1.0	
shmuhammad	annotation-1254	Trump	hausa_11:59769-59773	NIL	PER	NAM	1.0	
shmuhammad	annotation-1255	Amurka	hausa_11:22049-22054	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1256	Amurka	hausa_11:55348-55353	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1257	NATO	hausa_11:9859-9862	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1258	Saudiyya	hausa_11:68887-68894	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1259	Amurka	hausa_11:21415-21420	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1260	shekarar 2024	hausa_11:59273-59285	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1261	Amurka	hausa_11:5335-5340	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1262	North Carolina	hausa_11:50797-50810	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1263	Amurka	hausa_11:59662-59667	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1264	Billy Graham	hausa_11:63634-63645	NIL	PER	NAM	1.0	
shmuhammad	annotation-1265	Amurka	hausa_11:70961-70966	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1266	karshen wannan shekarar	hausa_11:2493-2515	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1267	Amurka	hausa_11:55989-55994	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1268	karshen makon nan	hausa_11:30370-30386	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1269	white House	hausa_11:10566-10576	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1270	Isra"ila	hausa_11:34047-34054	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1271	Afirka	hausa_11:79803-79808	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1272	White House	hausa_11:11160-11170	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1273	Somalia	hausa_11:39493-39499	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1274	Angela Merkel	hausa_11:60825-60837	NIL	PER	NAM	1.0	
shmuhammad	annotation-1275	Jeff Sessions	hausa_11:53958-53970	NIL	PER	NAM	1.0	
shmuhammad	annotation-1276	California	hausa_11:7962-7971	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1277	Trump	hausa_11:26834-26838	NIL	PER	NAM	1.0	
shmuhammad	annotation-1278	Manafort	hausa_11:41075-41082	NIL	PER	NAM	1.0	
shmuhammad	annotation-1279	Syria	hausa_11:67029-67033	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1280	Trump	hausa_11:2426-2430	NIL	PER	NAM	1.0	
shmuhammad	annotation-1281	Boko Haram	hausa_11:14665-14674	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1282	Cesar Sayoc	hausa_11:4210-4220	NIL	PER	NAM	1.0	
shmuhammad	annotation-1283	Muller	hausa_11:75210-75215	NIL	PER	NAM	1.0	
shmuhammad	annotation-1284	Afrika	hausa_11:13817-13822	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1285	Amurka	hausa_11:60369-60374	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1286	B Team	hausa_11:55546-55551	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1287	Benjamin Netanyahu	hausa_11:55594-55611	NIL	PER	NAM	1.0	
shmuhammad	annotation-1288	Rasha	hausa_11:69874-69878	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1289	Sin	hausa_11:18229-18231	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1290	ranar 2 ga watan nan	hausa_11:10650-10669	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1291	Minnesota	hausa_11:38175-38183	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1292	Congo	hausa_11:40549-40553	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1293	rana jiya Lahadi	hausa_11:17156-17171	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1294	Amurka	hausa_11:58646-58651	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1295	twitter	hausa_11:38389-38395	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1296	Buhari	hausa_11:14165-14170	NIL	PER	NAM	1.0	
shmuhammad	annotation-1297	Robert Mueller	hausa_11:59500-59513	NIL	PER	NAM	1.0	
shmuhammad	annotation-1298	Al Sharpton	hausa_11:43998-44008	NIL	PER	NAM	1.0	
shmuhammad	annotation-1299	Uganda	hausa_11:20006-20011	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1300	jiya Talata	hausa_11:48125-48135	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1301	2016	hausa_11:69235-69238	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1302	ranar Asabar	hausa_11:30583-30594	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1303	Uhuru Kenyatta	hausa_11:616-629	NIL	PER	NAM	1.0	
shmuhammad	annotation-1304	Jean Paul	hausa_11:20108-20116	NIL	PER	NAM	1.0	
shmuhammad	annotation-1305	Mekziko	hausa_11:28800-28806	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1306	Kamfanin dilancin labarun Sudan	hausa_11:30947-30977	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1307	Trump	hausa_11:50969-50973	NIL	PER	NAM	1.0	
shmuhammad	annotation-1308	Amurka	hausa_11:1904-1909	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1309	Saudiyyar	hausa_11:68583-68591	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1310	Trump	hausa_11:50304-50308	NIL	PER	NAM	1.0	
shmuhammad	annotation-1311	Trump	hausa_11:7411-7415	NIL	PER	NAM	1.0	
shmuhammad	annotation-1312	Trump	hausa_11:28578-28582	NIL	PER	NAM	1.0	
shmuhammad	annotation-1313	yau jumma'a	hausa_11:31992-32002	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1314	Zarif	hausa_11:55410-55414	NIL	PER	NAM	1.0	
shmuhammad	annotation-1315	Sudan	hausa_11:30757-30761	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1316	shekaru 56	hausa_11:4226-4235	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1317	Amurka	hausa_11:55646-55651	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1318	jiya Alhamis	hausa_11:978-989	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1319	jiya alhamis	hausa_11:31817-31828	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1320	Amurka	hausa_11:10696-10701	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1321	shekaru 25	hausa_11:32312-32321	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1322	Barr	hausa_11:8738-8741	NIL	PER	NAM	1.0	
shmuhammad	annotation-1323	watan Mayu	hausa_11:21615-21624	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1324	Amurka	hausa_11:30156-30161	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1325	Amurka	hausa_11:71059-71064	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1326	Amurka	hausa_11:57269-57274	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1327	Jennifer Cooker	hausa_11:6186-6200	NIL	PER	NAM	1.0	
shmuhammad	annotation-1328	Rasha	hausa_11:76599-76603	NIL	LOC	NAM	1.0	
shmuhammad	annotation-1329	karshen wannan shekarar	hausa_11:28893-28915	NIL	DATE	NAM	1.0	
shmuhammad	annotation-1330	Trump	hausa_11:52522-52526	NIL	PER	NAM	1.0	
shmuhammad	annotation-1331	Donald Trump	hausa_11:62614-62625	NIL	PER	NAM	1.0	
shmuhammad	annotation-1332	Republican	hausa_11:37208-37217	NIL	ORG	NAM	1.0	
shmuhammad	annotation-1333	Cibiyar Cinikayya ta Duniya	hausa_11:54586-54612	NIL	ORG	NAM	1.0	
