israel	annotation-0	ብሩክ ኃይሉ	amharic_4:33416-33422	NIL	PER	NAM	1.0	
israel	annotation-1	በቻድ	amharic_4:12206-12208	NIL	LOC	NAM	1.0	
israel	annotation-2	ብሩክ መኮንን	amharic_4:16214-16221	NIL	PER	NAM	1.0	
israel	annotation-3	ፋሲል ከነማም	amharic_4:10693-10700	NIL	ORG	NAM	1.0	
israel	annotation-4	ሀንስ ፔተር ሻዴክ	amharic_4:36961-36971	NIL	PER	NAM	1.0	
israel	annotation-5	በአዲስ አበባ	amharic_4:431-438	NIL	LOC	NAM	1.0	
israel	annotation-6	የዲላ ዩኒቨርሲቲ	amharic_4:34533-34542	NIL	ORG	NAM	1.0	
israel	annotation-7	የአዲስ አበባን	amharic_4:19542-19550	NIL	LOC	NAM	1.0	
israel	annotation-8	በኤርትራ	amharic_4:22212-22216	NIL	LOC	NAM	1.0	
israel	annotation-9	በፍራንክፈርት	amharic_4:21790-21797	NIL	LOC	NAM	1.0	
israel	annotation-10	በፓሪሱ	amharic_4:19969-19972	NIL	LOC	NAM	1.0	
israel	annotation-11	የዛሬ ሺ አመት	amharic_4:9592-9600	NIL	DATE	NAM	1.0	
israel	annotation-12	የካሜሩን	amharic_4:35350-35354	NIL	LOC	NAM	1.0	
israel	annotation-13	መረራ	amharic_4:18185-18187	NIL	PER	NAM	1.0	
israel	annotation-14	ከቀኑ አስር ተኩል	amharic_4:21697-21707	NIL	DATE	NAM	1.0	
israel	annotation-15	የዩናይትድ ስቴትስ	amharic_4:31306-31316	NIL	LOC	NAM	1.0	
israel	annotation-16	ሳሙኤል ተፈራ	amharic_4:11131-11138	NIL	PER	NAM	1.0	
israel	annotation-17	ቤርናር ኦካሊያ ቢላይ	amharic_4:35746-35758	NIL	PER	NAM	1.0	
israel	annotation-18	የኦሮሞ ነጻነት ግንባር	amharic_4:6030-6043	NIL	ORG	NAM	1.0	
israel	annotation-19	ለሜቻ ግርማ	amharic_4:11018-11024	NIL	PER	NAM	1.0	
israel	annotation-20	ተኽለ እግዚ ገብረየሱስ	amharic_4:31187-31200	NIL	PER	NAM	1.0	
israel	annotation-21	የጀርመን	amharic_4:21570-21574	NIL	LOC	NAM	1.0	
israel	annotation-22	ገብረ ኢየሱስ	amharic_4:34706-34713	NIL	PER	NAM	1.0	
israel	annotation-23	የኒው ጄርሲ	amharic_4:29556-29562	NIL	LOC	NAM	1.0	
israel	annotation-24	ባለፉት ዓመታት	amharic_4:120-128	NIL	DATE	NAM	1.0	
israel	annotation-25	የአፋር	amharic_4:15867-15870	NIL	LOC	NAM	1.0	
israel	annotation-26	በጀርመን	amharic_4:22485-22489	NIL	LOC	NAM	1.0	
israel	annotation-27	መላከ ስብሃት ተክሌ ሲራክ	amharic_4:23224-23239	NIL	PER	NAM	1.0	
israel	annotation-28	አብይ	amharic_4:28820-28822	NIL	PER	NAM	1.0	
israel	annotation-29	የፓሪስ	amharic_4:10843-10846	NIL	LOC	NAM	1.0	
israel	annotation-30	ፍራንክፈርት	amharic_4:5353-5359	NIL	LOC	NAM	1.0	
israel	annotation-31	ጀርመን	amharic_4:31812-31815	NIL	LOC	NAM	1.0	
israel	annotation-32	የተባበሩት መንግሥታት ድርጅት	amharic_4:17600-17617	NIL	ORG	NAM	1.0	
israel	annotation-33	አዲስ ተሾመዉ	amharic_4:21651-21658	NIL	PER	NAM	1.0	
israel	annotation-34	ከቅርብ ጊዜ ወዲህ	amharic_4:1481-1491	NIL	DATE	NAM	1.0	
israel	annotation-35	ቀጠር	amharic_4:14587-14589	NIL	LOC	NAM	1.0	
israel	annotation-36	በዩናይትድ ስቴትስ	amharic_4:29365-29375	NIL	LOC	NAM	1.0	
israel	annotation-37	የኢትዮጵያ	amharic_4:2183-2188	NIL	LOC	NAM	1.0	
israel	annotation-38	የቦኮ ሀራም	amharic_4:13698-13704	NIL	ORG	NAM	1.0	
israel	annotation-39	ጀርመን	amharic_4:32486-32489	NIL	LOC	NAM	1.0	
israel	annotation-40	ፍራንክ ባይኒማራማ	amharic_4:7989-7999	NIL	PER	NAM	1.0	
israel	annotation-41	አውሮጳ	amharic_4:12635-12638	NIL	LOC	NAM	1.0	
israel	annotation-42	የመቐለ እንደርታዎች	amharic_4:10602-10613	NIL	ORG	NAM	1.0	
israel	annotation-43	ኤሊያስ	amharic_4:9951-9954	NIL	PER	NAM	1.0	
israel	annotation-44	የመጀመሪያ ዓመታት አካባቢ	amharic_4:3805-3820	NIL	DATE	NAM	1.0	
israel	annotation-45	በቻድ	amharic_4:11304-11306	NIL	LOC	NAM	1.0	
israel	annotation-46	ሰሜን አሜሪካ	amharic_4:23729-23736	NIL	LOC	NAM	1.0	
israel	annotation-47	የኢትዮጵያ አትሌቲክስ ፌዴሬሽን	amharic_4:893-911	NIL	ORG	NAM	1.0	
israel	annotation-48	ከትላንት በስቲያ ነሐሴ	amharic_4:10764-10777	NIL	DATE	NAM	1.0	
israel	annotation-49	የጄኔቫ	amharic_4:23606-23609	NIL	LOC	NAM	1.0	
israel	annotation-50	እንዳልካቸው ኃይለሚካኤል	amharic_4:1920-1934	NIL	PER	NAM	1.0	
israel	annotation-51	ሳምንታዊ	amharic_4:3210-3214	NIL	DATE	NAM	1.0	
israel	annotation-52	ዘንድሮ	amharic_4:21607-21610	NIL	DATE	NAM	1.0	
israel	annotation-53	የጀርመን	amharic_4:23294-23298	NIL	LOC	NAM	1.0	
israel	annotation-54	ቴድሮስ አድሃኖም	amharic_4:2008-2017	NIL	PER	NAM	1.0	
israel	annotation-55	ኦነግ	amharic_4:5876-5878	NIL	ORG	NAM	1.0	
israel	annotation-56	ዳውድ	amharic_4:6359-6361	NIL	PER	NAM	1.0	
israel	annotation-57	ኢራን	amharic_4:14733-14735	NIL	LOC	NAM	1.0	
israel	annotation-58	አረንጓዴ ፓርቲ	amharic_4:7882-7890	NIL	ORG	NAM	1.0	
israel	annotation-59	ጀርመን	amharic_4:32206-32209	NIL	LOC	NAM	1.0	
israel	annotation-60	የዩናይትድ ስቴትስ	amharic_4:1025-1035	NIL	LOC	NAM	1.0	
israel	annotation-61	የአረብ ሀገራት	amharic_4:14603-14611	NIL	LOC	NAM	1.0	
israel	annotation-62	ሪያና ፓኔራስ	amharic_4:16817-16824	NIL	PER	NAM	1.0	
israel	annotation-63	በካሜሩን	amharic_4:36940-36944	NIL	LOC	NAM	1.0	
israel	annotation-64	ለ ቀናት	amharic_4:18719-18723	NIL	DATE	NAM	1.0	
israel	annotation-65	በአሁኑ ወቅት	amharic_4:21487-21494	NIL	DATE	NAM	1.0	
israel	annotation-66	በአዲስ አበባ	amharic_4:451-458	NIL	LOC	NAM	1.0	
israel	annotation-67	የባየር ሙይንሽንን	amharic_4:1784-1794	NIL	ORG	NAM	1.0	
israel	annotation-68	ደቡብ ኮሪያም	amharic_4:34888-34895	NIL	LOC	NAM	1.0	
israel	annotation-69	ዩናይትድ ስቴትስ	amharic_4:14009-14018	NIL	LOC	NAM	1.0	
israel	annotation-70	ከኒጀር	amharic_4:12485-12488	NIL	LOC	NAM	1.0	
israel	annotation-71	በፍራንክፈርት	amharic_4:22687-22694	NIL	LOC	NAM	1.0	
israel	annotation-72	የቻድ	amharic_4:13201-13203	NIL	LOC	NAM	1.0	
israel	annotation-73	ፊጂ	amharic_4:7975-7976	NIL	LOC	NAM	1.0	
israel	annotation-74	ጀርመን	amharic_4:23241-23244	NIL	LOC	NAM	1.0	
israel	annotation-75	በፍራንክፈርት	amharic_4:23417-23424	NIL	LOC	NAM	1.0	
israel	annotation-76	ኦርባን	amharic_4:27240-27243	NIL	PER	NAM	1.0	
israel	annotation-77	ኢትዮጵያ	amharic_4:20481-20485	NIL	LOC	NAM	1.0	
israel	annotation-78	ኛ ዓመት	amharic_4:656-660	NIL	DATE	NAM	1.0	
israel	annotation-79	መብራት	amharic_4:23412-23415	NIL	PER	NAM	1.0	
israel	annotation-80	ዛሬ	amharic_4:25610-25611	NIL	DATE	NAM	1.0	
israel	annotation-81	አቢይ	amharic_4:28745-28747	NIL	PER	NAM	1.0	
israel	annotation-82	በስተምዕራብ ስሎቬንያ	amharic_4:25768-25780	NIL	LOC	NAM	1.0	
israel	annotation-83	በጀርመን	amharic_4:3060-3064	NIL	LOC	NAM	1.0	
israel	annotation-84	በሶርያ	amharic_4:30378-30381	NIL	LOC	NAM	1.0	
israel	annotation-85	አረቡ ዓለም	amharic_4:13925-13931	NIL	LOC	NAM	1.0	
israel	annotation-86	በጣሊያን	amharic_4:19460-19464	NIL	LOC	NAM	1.0	
israel	annotation-87	የኢሬቻ በዓል	amharic_4:498-505	NIL	DATE	NAM	1.0	
israel	annotation-88	ስዩም ከበደ	amharic_4:10736-10742	NIL	PER	NAM	1.0	
israel	annotation-89	አፍሪቃ	amharic_4:5322-5325	NIL	LOC	NAM	1.0	
israel	annotation-90	ሳውዲ አረብያ	amharic_4:13839-13846	NIL	LOC	NAM	1.0	
israel	annotation-91	ሀንጋሪ	amharic_4:26052-26055	NIL	LOC	NAM	1.0	
israel	annotation-92	አንድ ሰዓት በማይሞላ ጊዜ	amharic_4:9158-9173	NIL	DATE	NAM	1.0	
israel	annotation-93	ኢትዮጵያ	amharic_4:6745-6749	NIL	LOC	NAM	1.0	
israel	annotation-94	የግብጽ	amharic_4:14999-15002	NIL	LOC	NAM	1.0	
israel	annotation-95	ቻድ	amharic_4:11832-11833	NIL	LOC	NAM	1.0	
israel	annotation-96	ጀርመን	amharic_4:32695-32698	NIL	LOC	NAM	1.0	
israel	annotation-97	ሰማኸኝ	amharic_4:1606-1609	NIL	PER	NAM	1.0	
israel	annotation-98	ቀጠር	amharic_4:15020-15022	NIL	LOC	NAM	1.0	
israel	annotation-99	አንዳርጋቸዉ	amharic_4:23634-23640	NIL	PER	NAM	1.0	
israel	annotation-100	በጀርመን	amharic_4:7360-7364	NIL	LOC	NAM	1.0	
israel	annotation-101	የዶይቸ ቬለ	amharic_4:35005-35011	NIL	ORG	NAM	1.0	
israel	annotation-102	አቢይ አህመድ	amharic_4:27989-27996	NIL	PER	NAM	1.0	
israel	annotation-103	ኢህአዴግ	amharic_4:28835-28839	NIL	ORG	NAM	1.0	
israel	annotation-104	ኢትዮጵያ	amharic_4:22387-22391	NIL	LOC	NAM	1.0	
israel	annotation-105	የሙስሊም ወንድማማቾች ማህበር	amharic_4:14334-14351	NIL	ORG	NAM	1.0	
israel	annotation-106	አበበ	amharic_4:10564-10566	NIL	PER	NAM	1.0	
israel	annotation-107	አዳርጋቸዉን	amharic_4:23580-23586	NIL	PER	NAM	1.0	
israel	annotation-108	ከካይሮ	amharic_4:15024-15027	NIL	LOC	NAM	1.0	
israel	annotation-109	የአዉሮጳ	amharic_4:13408-13412	NIL	LOC	NAM	1.0	
israel	annotation-110	በቻድ	amharic_4:11246-11248	NIL	LOC	NAM	1.0	
israel	annotation-111	ከ ዓ ም ጀምሮ	amharic_4:19047-19055	NIL	DATE	NAM	1.0	
israel	annotation-112	ባለፈው ጥቅምት ወር	amharic_4:12078-12089	NIL	DATE	NAM	1.0	
israel	annotation-113	የጀርመን	amharic_4:5469-5473	NIL	LOC	NAM	1.0	
israel	annotation-114	ዶቼቬለ	amharic_4:10278-10281	NIL	ORG	NAM	1.0	
israel	annotation-115	ከሳውዲ አረብያ	amharic_4:14566-14574	NIL	LOC	NAM	1.0	
israel	annotation-116	በየዓመቱ	amharic_4:13347-13351	NIL	DATE	NAM	1.0	
israel	annotation-117	ፖል ቢያ	amharic_4:35392-35396	NIL	PER	NAM	1.0	
israel	annotation-118	በጎርጎሮሳውያኑ ዓመተ ምህረት	amharic_4:31872-31889	NIL	DATE	NAM	1.0	
israel	annotation-119	በዓለማችን	amharic_4:4033-4038	NIL	LOC	NAM	1.0	
israel	annotation-120	የብራሰልስ	amharic_4:26697-26702	NIL	LOC	NAM	1.0	
israel	annotation-121	ዶሀ	amharic_4:14811-14812	NIL	LOC	NAM	1.0	
israel	annotation-122	ቦካሺዮ ዲቪና	amharic_4:31157-31164	NIL	PER	NAM	1.0	
israel	annotation-123	አቡጃ	amharic_4:13694-13696	NIL	LOC	NAM	1.0	
israel	annotation-124	ዶይቸ ቬለ	amharic_4:35020-35025	NIL	ORG	NAM	1.0	
israel	annotation-125	ቀጠር	amharic_4:13822-13824	NIL	LOC	NAM	1.0	
israel	annotation-126	ክሪያስቲያኖ ሮናልዶ	amharic_4:25466-25477	NIL	PER	NAM	1.0	
israel	annotation-127	ዩናይትድ ስቴትስ	amharic_4:31415-31424	NIL	LOC	NAM	1.0	
israel	annotation-128	ማክሮ	amharic_4:11718-11720	NIL	PER	NAM	1.0	
israel	annotation-129	ዮሴፍ ዩስት	amharic_4:22985-22991	NIL	PER	NAM	1.0	
israel	annotation-130	ጀርመን	amharic_4:31623-31626	NIL	LOC	NAM	1.0	
israel	annotation-131	ጀርመን	amharic_4:22355-22358	NIL	LOC	NAM	1.0	
israel	annotation-132	ከስልሳዎቹ አንስቶ	amharic_4:34238-34248	NIL	DATE	NAM	1.0	
israel	annotation-133	የሀንጋሪ	amharic_4:26423-26427	NIL	LOC	NAM	1.0	
israel	annotation-134	ማሪ	amharic_4:12872-12873	NIL	PER	NAM	1.0	
israel	annotation-135	ቀጠር	amharic_4:14929-14931	NIL	LOC	NAM	1.0	
israel	annotation-136	ቻድ	amharic_4:12431-12432	NIL	LOC	NAM	1.0	
israel	annotation-137	ደመቂያ	amharic_4:8524-8527	NIL	PER	NAM	1.0	
israel	annotation-138	ከሳውዲ አረብያ	amharic_4:14673-14681	NIL	LOC	NAM	1.0	
israel	annotation-139	በአሁኑ ሰዓት	amharic_4:33639-33646	NIL	DATE	NAM	1.0	
israel	annotation-140	ሪያና ፓኔራስ	amharic_4:17670-17677	NIL	PER	NAM	1.0	
israel	annotation-141	በናዚ ዘመነ	amharic_4:13545-13551	NIL	DATE	NAM	1.0	
israel	annotation-142	የጀርመን	amharic_4:21934-21938	NIL	LOC	NAM	1.0	
israel	annotation-143	ቮልቮ	amharic_4:25152-25154	NIL	ORG	NAM	1.0	
israel	annotation-144	ጆማኔክስ	amharic_4:10119-10123	NIL	PER	NAM	1.0	
israel	annotation-145	ከስድስት ወራት በላይ	amharic_4:13613-13625	NIL	DATE	NAM	1.0	
israel	annotation-146	ከጥቂት ወራት በፊት	amharic_4:19792-19803	NIL	DATE	NAM	1.0	
israel	annotation-147	ምሩጽ ይፍጠር	amharic_4:2195-2202	NIL	PER	NAM	1.0	
israel	annotation-148	በዚሁ ዓመት	amharic_4:32552-32558	NIL	DATE	NAM	1.0	
israel	annotation-149	ሳሙኤል	amharic_4:11157-11160	NIL	PER	NAM	1.0	
israel	annotation-150	ሻሸመኔ	amharic_4:9084-9087	NIL	LOC	NAM	1.0	
israel	annotation-151	ጀርመን	amharic_4:32589-32592	NIL	LOC	NAM	1.0	
israel	annotation-152	ደብረ ፀሐይ ቅድስት ማርያም ቤተ ክርስትያን	amharic_4:22640-22666	NIL	ORG	NAM	1.0	
israel	annotation-153	የዛሬ ሁለት ወርም	amharic_4:9577-9587	NIL	DATE	NAM	1.0	
israel	annotation-154	ኃይሌ ገብረሥላሴን	amharic_4:1434-1444	NIL	PER	NAM	1.0	
israel	annotation-155	ገብረ እግዚአብሔር ገብረ ማርያም	amharic_4:1689-1708	NIL	PER	NAM	1.0	
israel	annotation-156	የኢትዮጵያ	amharic_4:6815-6820	NIL	LOC	NAM	1.0	
israel	annotation-157	የኢትዮጵያ	amharic_4:21660-21665	NIL	LOC	NAM	1.0	
israel	annotation-158	በኢትዮጵያ አትሌቲክስ ፌዴሬሽን	amharic_4:1269-1287	NIL	ORG	NAM	1.0	
israel	annotation-159	አንዳርጋቸዉን	amharic_4:23778-23785	NIL	PER	NAM	1.0	
israel	annotation-160	ፈረንሳይ	amharic_4:11379-11383	NIL	LOC	NAM	1.0	
israel	annotation-161	የፈረንሳዩ	amharic_4:11650-11655	NIL	LOC	NAM	1.0	
israel	annotation-162	የዶይቸ ቬለ	amharic_4:19606-19612	NIL	ORG	NAM	1.0	
israel	annotation-163	በአልጀዚራ	amharic_4:13856-13861	NIL	ORG	NAM	1.0	
israel	annotation-164	ቀጠር	amharic_4:14140-14142	NIL	LOC	NAM	1.0	
israel	annotation-165	የኢትዮጵያ	amharic_4:29750-29755	NIL	LOC	NAM	1.0	
israel	annotation-166	የሎሚ መፅሀፍት	amharic_4:33401-33409	NIL	ORG	NAM	1.0	
israel	annotation-167	አንድ ደቂቃ ከ ሰከንድ	amharic_4:10944-10957	NIL	DATE	NAM	1.0	
israel	annotation-168	ኦነግ	amharic_4:6045-6047	NIL	ORG	NAM	1.0	
israel	annotation-169	በሳምንቱ	amharic_4:2896-2900	NIL	DATE	NAM	1.0	
israel	annotation-170	ኻሊድ	amharic_4:18982-18984	NIL	PER	NAM	1.0	
israel	annotation-171	ቅዳሜ ምሽት	amharic_4:10828-10834	NIL	DATE	NAM	1.0	
israel	annotation-172	ዮርዳኖስ አልማዝ ሰይፋ	amharic_4:33851-33864	NIL	PER	NAM	1.0	
israel	annotation-173	ኃይለ መለኮት	amharic_4:22051-22058	NIL	PER	NAM	1.0	
israel	annotation-174	የደመራ በዓል	amharic_4:21359-21366	NIL	DATE	NAM	1.0	
israel	annotation-175	ኦርባን	amharic_4:26479-26482	NIL	PER	NAM	1.0	
israel	annotation-176	ኤኖው አብራምስ	amharic_4:36781-36789	NIL	PER	NAM	1.0	
israel	annotation-177	ኢድሪስ ዴቤ	amharic_4:12466-12472	NIL	PER	NAM	1.0	
israel	annotation-178	በኢትዮጵያ ጤና ጥበቃ ሚንስቴር	amharic_4:17948-17966	NIL	ORG	NAM	1.0	
israel	annotation-179	የኦሮሞ ሚድያ ኔትዎርክ	amharic_4:18117-18130	NIL	ORG	NAM	1.0	
israel	annotation-180	በሶርያ	amharic_4:22198-22201	NIL	LOC	NAM	1.0	
israel	annotation-181	ዶሀ	amharic_4:14216-14217	NIL	LOC	NAM	1.0	
israel	annotation-182	ኦርባን	amharic_4:27397-27400	NIL	PER	NAM	1.0	
israel	annotation-183	ማይዱግሪ ከተማ	amharic_4:13723-13731	NIL	LOC	NAM	1.0	
israel	annotation-184	እ ጎ አ እስከ	amharic_4:24390-24398	NIL	DATE	NAM	1.0	
israel	annotation-185	ናይጄሪያ	amharic_4:12272-12276	NIL	LOC	NAM	1.0	
israel	annotation-186	በሳምንቱ	amharic_4:28307-28311	NIL	DATE	NAM	1.0	
israel	annotation-187	እሙዬ ፎኒክስ	amharic_4:8961-8968	NIL	PER	NAM	1.0	
israel	annotation-188	የደመራ በዓል	amharic_4:21473-21480	NIL	DATE	NAM	1.0	
israel	annotation-189	አሜሪካ	amharic_4:11879-11882	NIL	LOC	NAM	1.0	
israel	annotation-190	ሣምንታዊ	amharic_4:37033-37037	NIL	DATE	NAM	1.0	
israel	annotation-191	በአዲስ አበባ	amharic_4:510-517	NIL	LOC	NAM	1.0	
israel	annotation-192	ኃይሌ ገ ሥላሴ	amharic_4:883-891	NIL	PER	NAM	1.0	
israel	annotation-193	በቻድ	amharic_4:12318-12320	NIL	LOC	NAM	1.0	
israel	annotation-194	በዩናይትድ ስቴትስ	amharic_4:29102-29112	NIL	LOC	NAM	1.0	
israel	annotation-195	በርሊን	amharic_4:15307-15310	NIL	LOC	NAM	1.0	
israel	annotation-196	ሲዊትዘርላንድ	amharic_4:5627-5634	NIL	LOC	NAM	1.0	
israel	annotation-197	ቀጠር	amharic_4:15448-15450	NIL	LOC	NAM	1.0	
israel	annotation-198	ሴባሳትያን ዞንስ	amharic_4:14532-14541	NIL	PER	NAM	1.0	
israel	annotation-199	በጀርመን	amharic_4:21506-21510	NIL	LOC	NAM	1.0	
israel	annotation-200	ኢሬቻ በዓል	amharic_4:440-446	NIL	DATE	NAM	1.0	
israel	annotation-201	የፌስቡክ	amharic_4:5100-5104	NIL	ORG	NAM	1.0	
israel	annotation-202	መኮንን	amharic_4:32911-32914	NIL	PER	NAM	1.0	
israel	annotation-203	በፈረንሳይ	amharic_4:19986-19991	NIL	LOC	NAM	1.0	
israel	annotation-204	በጤና ጥበቃ ሚኒስቴር	amharic_4:20147-20159	NIL	ORG	NAM	1.0	
israel	annotation-205	በፍራንክፈርት	amharic_4:23003-23010	NIL	LOC	NAM	1.0	
israel	annotation-206	አቢይ ተክለማርያም	amharic_4:28663-28673	NIL	PER	NAM	1.0	
israel	annotation-207	በቻድ	amharic_4:12141-12143	NIL	LOC	NAM	1.0	
israel	annotation-208	የኢትዮጵያ	amharic_4:25590-25595	NIL	LOC	NAM	1.0	
israel	annotation-209	የምሥራቅ አውሮጳ	amharic_4:26379-26388	NIL	LOC	NAM	1.0	
israel	annotation-210	ስምንት ሰዓት	amharic_4:18789-18796	NIL	DATE	NAM	1.0	
israel	annotation-211	ሳውዲ አረብያ	amharic_4:14301-14308	NIL	LOC	NAM	1.0	
israel	annotation-212	በተባበሩት መንግስታት ድርጅት	amharic_4:7733-7750	NIL	ORG	NAM	1.0	
israel	annotation-213	የአዲስ ነገር ጋዜጣ	amharic_4:28645-28656	NIL	ORG	NAM	1.0	
israel	annotation-214	ከአውሮጳ ኅብረት	amharic_4:27861-27870	NIL	ORG	NAM	1.0	
israel	annotation-215	የኢትዮጲያን	amharic_4:30528-30534	NIL	LOC	NAM	1.0	
israel	annotation-216	የኢትዮጵያ	amharic_4:2751-2756	NIL	LOC	NAM	1.0	
israel	annotation-217	የአውሮጳ ህብረት	amharic_4:36946-36955	NIL	ORG	NAM	1.0	
israel	annotation-218	ሀንጋሪ	amharic_4:25967-25970	NIL	LOC	NAM	1.0	
israel	annotation-219	ማይክ ኮፍማን	amharic_4:29501-29508	NIL	PER	NAM	1.0	
israel	annotation-220	በስተሰሜን ምዕራብ ኦስትሪያ	amharic_4:25750-25766	NIL	LOC	NAM	1.0	
israel	annotation-221	ለአዉሮጳ የበላይ ፍርድ ቤት	amharic_4:27063-27079	NIL	ORG	NAM	1.0	
israel	annotation-222	ኢትዮጵያ	amharic_4:8607-8611	NIL	LOC	NAM	1.0	
israel	annotation-223	ጀዋር መሃመድ	amharic_4:18523-18530	NIL	PER	NAM	1.0	
israel	annotation-224	ለዶይቼ	amharic_4:11172-11175	NIL	ORG	NAM	1.0	
israel	annotation-225	የኮንግሬስ	amharic_4:29382-29387	NIL	ORG	NAM	1.0	
israel	annotation-226	ከጥር እስከ መስከረም	amharic_4:11858-11870	NIL	DATE	NAM	1.0	
israel	annotation-227	በስተምሥራቅ ሩሜንያ	amharic_4:25815-25826	NIL	LOC	NAM	1.0	
israel	annotation-228	ብሩክ መኮንን	amharic_4:17070-17077	NIL	PER	NAM	1.0	
israel	annotation-229	ኢራን	amharic_4:31545-31547	NIL	LOC	NAM	1.0	
israel	annotation-230	ሲዊዘርላንድ	amharic_4:5514-5520	NIL	LOC	NAM	1.0	
israel	annotation-231	ባለፈዉ አመት ሰኔ	amharic_4:31092-31102	NIL	DATE	NAM	1.0	
israel	annotation-232	የዩናይትድ ስቴትስ	amharic_4:2623-2633	NIL	LOC	NAM	1.0	
israel	annotation-233	ሀንጋሪ	amharic_4:27038-27041	NIL	LOC	NAM	1.0	
israel	annotation-234	ሰማኸኝ ጋሹ አበበ	amharic_4:1339-1349	NIL	PER	NAM	1.0	
israel	annotation-235	በተባበሩት መንግሥታት ድርጅት	amharic_4:16223-16240	NIL	ORG	NAM	1.0	
israel	annotation-236	ኤች አር	amharic_4:30622-30626	NIL	ORG	NAM	1.0	
israel	annotation-237	ክሪስቶፈር መኮንን	amharic_4:30604-30614	NIL	PER	NAM	1.0	
israel	annotation-238	በዓመት	amharic_4:13225-13228	NIL	DATE	NAM	1.0	
israel	annotation-239	ከኢህአዴግ	amharic_4:30486-30491	NIL	ORG	NAM	1.0	
israel	annotation-240	የጃፓን ዓለም አቀፍ ትብብር ተቋም	amharic_4:20635-20655	NIL	ORG	NAM	1.0	
israel	annotation-241	እንደ አዉሮጳዉያኑ አቆጣጠር በ ዎቹ መጀመሪያ	amharic_4:31041-31068	NIL	DATE	NAM	1.0	
israel	annotation-242	የመስከረም ቀን ዓ ም	amharic_4:557-569	NIL	DATE	NAM	1.0	
israel	annotation-243	የአምስት ዓመት	amharic_4:19466-19474	NIL	DATE	NAM	1.0	
israel	annotation-244	ደርበው ታደሰ	amharic_4:9461-9468	NIL	PER	NAM	1.0	
israel	annotation-245	ለማይክ ኮፍማን	amharic_4:29697-29705	NIL	PER	NAM	1.0	
israel	annotation-246	ከሁለት ወር በፊት	amharic_4:8486-8496	NIL	DATE	NAM	1.0	
israel	annotation-247	የተባበሩት መንግሥታት	amharic_4:17372-17384	NIL	ORG	NAM	1.0	
israel	annotation-248	አዉሮጳ	amharic_4:23721-23724	NIL	LOC	NAM	1.0	
israel	annotation-249	ጀርመንን	amharic_4:12474-12478	NIL	LOC	NAM	1.0	
israel	annotation-250	ጃፓንን	amharic_4:31426-31429	NIL	LOC	NAM	1.0	
israel	annotation-251	ከኅዳር ቀን ዓ ም ጀምሮ	amharic_4:18189-18203	NIL	DATE	NAM	1.0	
israel	annotation-252	እስከ መጪው የጎርጎሮሳውያኑ ዓም መጨረሻ	amharic_4:26904-26928	NIL	DATE	NAM	1.0	
israel	annotation-253	የኢትዮጵያ	amharic_4:23805-23810	NIL	LOC	NAM	1.0	
israel	annotation-254	ከኢትዮጵያ ብሮድካስት ኮርፖሬሽን	amharic_4:2251-2270	NIL	ORG	NAM	1.0	
israel	annotation-255	ብሩክ	amharic_4:33840-33842	NIL	PER	NAM	1.0	
israel	annotation-256	ከቅርብ ወራት ወዲህ	amharic_4:31799-31810	NIL	DATE	NAM	1.0	
israel	annotation-257	አፍሪቃ	amharic_4:11227-11230	NIL	LOC	NAM	1.0	
israel	annotation-258	በጎርጎሮሳዊው ቱ	amharic_4:14988-14997	NIL	DATE	NAM	1.0	
israel	annotation-259	ሎሚ መፅሀፍት	amharic_4:33332-33339	NIL	ORG	NAM	1.0	
israel	annotation-260	ከኢትዮጵያ	amharic_4:2540-2545	NIL	LOC	NAM	1.0	
israel	annotation-261	በዛሬው ዕለት	amharic_4:35102-35109	NIL	DATE	NAM	1.0	
israel	annotation-262	በሮማን ኢምፓየር ዘምን	amharic_4:4106-4119	NIL	DATE	NAM	1.0	
israel	annotation-263	የሲዳማ	amharic_4:13265-13268	NIL	LOC	NAM	1.0	
israel	annotation-264	የአርኖልድ ቤርግሽትራሰር ማዕከል	amharic_4:12553-12572	NIL	ORG	NAM	1.0	
israel	annotation-265	አራርሳ ረጋሳን	amharic_4:21333-21341	NIL	PER	NAM	1.0	
israel	annotation-266	በጀርመን	amharic_4:22060-22064	NIL	LOC	NAM	1.0	
israel	annotation-267	የአፕል	amharic_4:5057-5060	NIL	ORG	NAM	1.0	
israel	annotation-268	የኦሮሞ ሚድያ ኔትዎርክ	amharic_4:18572-18585	NIL	ORG	NAM	1.0	
israel	annotation-269	ከ ዓመት ጀምሮ	amharic_4:21892-21900	NIL	DATE	NAM	1.0	
israel	annotation-270	ከዩናይትድ ስቴትስ	amharic_4:2782-2792	NIL	LOC	NAM	1.0	
israel	annotation-271	ደመራን	amharic_4:22682-22685	NIL	DATE	NAM	1.0	
israel	annotation-272	አብይ	amharic_4:17874-17876	NIL	PER	NAM	1.0	
israel	annotation-273	በአዉሮጳ	amharic_4:21496-21500	NIL	LOC	NAM	1.0	
israel	annotation-274	በማዕከላዊ	amharic_4:18320-18325	NIL	ORG	NAM	1.0	
israel	annotation-275	ምህረትዓብ ሙሉጌታም	amharic_4:21677-21688	NIL	PER	NAM	1.0	
israel	annotation-276	ፈረንሳይ	amharic_4:11728-11732	NIL	LOC	NAM	1.0	
israel	annotation-277	በአውሮጳ ኅብረት	amharic_4:26406-26415	NIL	ORG	NAM	1.0	
israel	annotation-278	ምሩጽ ይፍጠር	amharic_4:950-957	NIL	PER	NAM	1.0	
israel	annotation-279	የፊታችን መስከረም ዓም	amharic_4:35256-35269	NIL	DATE	NAM	1.0	
israel	annotation-280	ሔልጋ ዲኮው	amharic_4:12581-12587	NIL	PER	NAM	1.0	
israel	annotation-281	ቀጠር	amharic_4:15158-15160	NIL	LOC	NAM	1.0	
israel	annotation-282	ሰለሞን	amharic_4:4220-4223	NIL	PER	NAM	1.0	
israel	annotation-283	በታይላንድ	amharic_4:34874-34879	NIL	LOC	NAM	1.0	
israel	annotation-284	አቢይ አህመድ	amharic_4:28050-28057	NIL	PER	NAM	1.0	
israel	annotation-285	ሪቻርድ ፎን ቫይሴከር	amharic_4:6657-6669	NIL	PER	NAM	1.0	
israel	annotation-286	የተባበሩት መንግሥታት	amharic_4:16991-17003	NIL	ORG	NAM	1.0	
israel	annotation-287	የስምት ዓመቱ	amharic_4:5441-5448	NIL	DATE	NAM	1.0	
israel	annotation-288	የተባበሩት መንግሥታት	amharic_4:35050-35062	NIL	ORG	NAM	1.0	
israel	annotation-289	በጉራጌ ዞን	amharic_4:6593-6599	NIL	LOC	NAM	1.0	
israel	annotation-290	ሽፈራው	amharic_4:32126-32129	NIL	PER	NAM	1.0	
israel	annotation-291	ኢድ አልፈጥሮችን	amharic_4:18914-18923	NIL	DATE	NAM	1.0	
israel	annotation-292	አሜሪካ	amharic_4:30343-30346	NIL	LOC	NAM	1.0	
israel	annotation-293	ዜናነህ መኮንን	amharic_4:19037-19045	NIL	PER	NAM	1.0	
israel	annotation-294	ዛሬም	amharic_4:8678-8680	NIL	DATE	NAM	1.0	
israel	annotation-295	የሳውዲ	amharic_4:15064-15067	NIL	LOC	NAM	1.0	
israel	annotation-296	እዮብ ዘውዴ	amharic_4:8662-8668	NIL	PER	NAM	1.0	
israel	annotation-297	ከኩባ	amharic_4:31496-31498	NIL	LOC	NAM	1.0	
israel	annotation-298	የጀርመን	amharic_4:32352-32356	NIL	LOC	NAM	1.0	
israel	annotation-299	ባለፈው ዓመት	amharic_4:12446-12453	NIL	DATE	NAM	1.0	
israel	annotation-300	አል ሸባብን	amharic_4:17424-17430	NIL	ORG	NAM	1.0	
israel	annotation-301	ኦርባን	amharic_4:26572-26575	NIL	PER	NAM	1.0	
israel	annotation-302	ሀንጋሪ	amharic_4:27013-27016	NIL	LOC	NAM	1.0	
israel	annotation-303	በማዕከላዊ አፍሪቃ ሪፐብሊክ	amharic_4:12254-12270	NIL	LOC	NAM	1.0	
israel	annotation-304	ታንዛንያ	amharic_4:10682-10686	NIL	LOC	NAM	1.0	
israel	annotation-305	የቻድ	amharic_4:11472-11474	NIL	LOC	NAM	1.0	
israel	annotation-306	አስካለ ማርያም	amharic_4:22672-22680	NIL	PER	NAM	1.0	
israel	annotation-307	ጉራቻ ጉማባሱ	amharic_4:30099-30106	NIL	PER	NAM	1.0	
israel	annotation-308	ካሜሩን	amharic_4:35541-35544	NIL	LOC	NAM	1.0	
israel	annotation-309	ሲሳ	amharic_4:34689-34690	NIL	PER	NAM	1.0	
israel	annotation-310	በስተደቡብ ምዕራብ ክሮኤሽያ	amharic_4:25782-25798	NIL	LOC	NAM	1.0	
israel	annotation-311	ጀርመን	amharic_4:31998-32001	NIL	LOC	NAM	1.0	
israel	annotation-312	የዛሬ አመትም	amharic_4:8682-8689	NIL	DATE	NAM	1.0	
israel	annotation-313	በጎርጎሮሳዊው ዓ ም	amharic_4:11765-11776	NIL	DATE	NAM	1.0	
israel	annotation-314	የጀርመኑ ሜርሰደስ ቤንዝ	amharic_4:24724-24738	NIL	ORG	NAM	1.0	
israel	annotation-315	የአዉሮጳ ኅብረት	amharic_4:26035-26044	NIL	ORG	NAM	1.0	
israel	annotation-316	እስከ ትላንትና	amharic_4:18692-18700	NIL	DATE	NAM	1.0	
israel	annotation-317	በዛሬው ዕለት	amharic_4:35324-35331	NIL	DATE	NAM	1.0	
israel	annotation-318	ካለፉት ጥቂት ሳምንታት ወዲህ	amharic_4:6751-6768	NIL	DATE	NAM	1.0	
israel	annotation-319	ምሩጽ ይፍጠር	amharic_4:2389-2396	NIL	PER	NAM	1.0	
israel	annotation-320	የኢትዮጵያ	amharic_4:33296-33301	NIL	LOC	NAM	1.0	
israel	annotation-321	በብራሰልስ	amharic_4:27482-27487	NIL	LOC	NAM	1.0	
israel	annotation-322	በፍራንክፈርት	amharic_4:21438-21445	NIL	LOC	NAM	1.0	
israel	annotation-323	እንደ ጎርጎሪዮሳስ አቆጣጠር በ	amharic_4:4810-4828	NIL	DATE	NAM	1.0	
israel	annotation-324	የዶናልድ ትራምፕ	amharic_4:1003-1012	NIL	PER	NAM	1.0	
israel	annotation-325	በቻድ ሐይቅ ቀጣና	amharic_4:12281-12291	NIL	LOC	NAM	1.0	
israel	annotation-326	ኤማኑዌል ማክሮ	amharic_4:11294-11302	NIL	PER	NAM	1.0	
israel	annotation-327	አቤል አሥራት	amharic_4:8417-8424	NIL	PER	NAM	1.0	
israel	annotation-328	ከጥቂት ወራት በፊት	amharic_4:19692-19703	NIL	DATE	NAM	1.0	
israel	annotation-329	ጀርመን	amharic_4:23178-23181	NIL	LOC	NAM	1.0	
israel	annotation-330	በፍራንክፈርት	amharic_4:21867-21874	NIL	LOC	NAM	1.0	
israel	annotation-331	አፍሪቃ	amharic_4:35216-35219	NIL	LOC	NAM	1.0	
israel	annotation-332	በጀርመን	amharic_4:37049-37053	NIL	LOC	NAM	1.0	
israel	annotation-333	ቦሩስያ ዶርትሙንድ	amharic_4:37062-37072	NIL	ORG	NAM	1.0	
israel	annotation-334	ጀርመን	amharic_4:32165-32168	NIL	LOC	NAM	1.0	
israel	annotation-335	ኢትዮጵያ	amharic_4:18025-18029	NIL	LOC	NAM	1.0	
israel	annotation-336	የተባበሩት መንግሥታት	amharic_4:17090-17102	NIL	ORG	NAM	1.0	
israel	annotation-337	የካሜሩን	amharic_4:36757-36761	NIL	LOC	NAM	1.0	
israel	annotation-338	ወንድሙ ኢብሳ	amharic_4:18745-18752	NIL	PER	NAM	1.0	
israel	annotation-339	ዮሐንስ ገብረ እግዚአብሔር	amharic_4:18960-18975	NIL	PER	NAM	1.0	
israel	annotation-340	የመካከለኛው ምሥራቅን	amharic_4:19320-19332	NIL	LOC	NAM	1.0	
israel	annotation-341	ዳንቴን	amharic_4:30871-30874	NIL	PER	NAM	1.0	
israel	annotation-342	በሃኖፈር ጀርመን	amharic_4:25356-25365	NIL	LOC	NAM	1.0	
israel	annotation-343	ማሪ ላርለም	amharic_4:11412-11418	NIL	PER	NAM	1.0	
israel	annotation-344	በፋርስ ባህረ ሰላጤ	amharic_4:14859-14870	NIL	LOC	NAM	1.0	
israel	annotation-345	አብይ	amharic_4:28958-28960	NIL	PER	NAM	1.0	
israel	annotation-346	የፍራንክፈርት ከተማ	amharic_4:21953-21964	NIL	LOC	NAM	1.0	
israel	annotation-347	መረራን	amharic_4:18478-18481	NIL	PER	NAM	1.0	
israel	annotation-348	የዘንድሮዉ	amharic_4:17857-17862	NIL	DATE	NAM	1.0	
israel	annotation-349	የኢትዮጵያን	amharic_4:20248-20254	NIL	LOC	NAM	1.0	
israel	annotation-350	ኢትዮጵያ	amharic_4:18887-18891	NIL	LOC	NAM	1.0	
israel	annotation-351	ኤማኑዌል ማክሮ	amharic_4:11664-11672	NIL	PER	NAM	1.0	
israel	annotation-352	በስተሰሜን ስሎቫክያ	amharic_4:25737-25748	NIL	LOC	NAM	1.0	
israel	annotation-353	ኦክስፋም	amharic_4:7829-7833	NIL	ORG	NAM	1.0	
israel	annotation-354	አውሮጳ	amharic_4:3066-3069	NIL	LOC	NAM	1.0	
israel	annotation-355	በመላው ዓለም	amharic_4:35089-35096	NIL	LOC	NAM	1.0	
israel	annotation-356	በጀርመን	amharic_4:22550-22554	NIL	LOC	NAM	1.0	
israel	annotation-357	የዶይቸ ቬለ	amharic_4:19290-19296	NIL	ORG	NAM	1.0	
israel	annotation-358	ኢጣሊያ	amharic_4:30992-30995	NIL	LOC	NAM	1.0	
israel	annotation-359	ሰለሞን ሙሉጌታ ካሳ	amharic_4:3590-3601	NIL	PER	NAM	1.0	
israel	annotation-360	በጎርጎሮሳውያኑ ቱ	amharic_4:32340-32350	NIL	DATE	NAM	1.0	
israel	annotation-361	የፀረ ወባ ቀን	amharic_4:17864-17872	NIL	DATE	NAM	1.0	
israel	annotation-362	ሕንድ	amharic_4:34881-34883	NIL	LOC	NAM	1.0	
israel	annotation-363	ፍራንክፈርት	amharic_4:5686-5692	NIL	LOC	NAM	1.0	
israel	annotation-364	ሐና ጫላ	amharic_4:28791-28795	NIL	PER	NAM	1.0	
israel	annotation-365	በኮሎራዶ ግዛት	amharic_4:29512-29520	NIL	LOC	NAM	1.0	
israel	annotation-366	የፈረንሳዩ	amharic_4:11280-11285	NIL	LOC	NAM	1.0	
israel	annotation-367	ሳውዲ አረብያ	amharic_4:14794-14801	NIL	LOC	NAM	1.0	
israel	annotation-368	ኦርባን	amharic_4:27894-27897	NIL	PER	NAM	1.0	
israel	annotation-369	የኢትዮጵያ	amharic_4:21199-21204	NIL	LOC	NAM	1.0	
israel	annotation-370	አውስትራሊያ	amharic_4:34808-34814	NIL	LOC	NAM	1.0	
israel	annotation-371	በዚህ ሳምንት	amharic_4:803-810	NIL	DATE	NAM	1.0	
israel	annotation-372	በጎርጎሮሳዊው ዓ ም	amharic_4:26022-26033	NIL	DATE	NAM	1.0	
israel	annotation-373	የዩናይትድ ስቴትስ	amharic_4:29598-29608	NIL	LOC	NAM	1.0	
israel	annotation-374	በፍራይቡርግ	amharic_4:12545-12551	NIL	LOC	NAM	1.0	
israel	annotation-375	የካሜሩን	amharic_4:35630-35634	NIL	LOC	NAM	1.0	
israel	annotation-376	ከጅማ ዞን	amharic_4:20899-20904	NIL	LOC	NAM	1.0	
israel	annotation-377	አምነስቲ ኢንተርናሽናል	amharic_4:12827-12840	NIL	ORG	NAM	1.0	
israel	annotation-378	ዘንድሮ	amharic_4:25367-25370	NIL	DATE	NAM	1.0	
israel	annotation-379	የብሪታንያ	amharic_4:23548-23553	NIL	LOC	NAM	1.0	
israel	annotation-380	በመጪዎቹ ቀናት	amharic_4:26496-26504	NIL	DATE	NAM	1.0	
israel	annotation-381	ከ ዓመት ገደማ በፊት	amharic_4:23972-23984	NIL	DATE	NAM	1.0	
israel	annotation-382	የኢትዮጵያ	amharic_4:30203-30208	NIL	LOC	NAM	1.0	
israel	annotation-383	ከኢትዮጵያ	amharic_4:2797-2802	NIL	LOC	NAM	1.0	
israel	annotation-384	ንጃሜና	amharic_4:11431-11434	NIL	LOC	NAM	1.0	
israel	annotation-385	ለኢትዮጵያ	amharic_4:23588-23593	NIL	LOC	NAM	1.0	
israel	annotation-386	ረቡዕ ጥቅምት ቀን ዓም	amharic_4:2115-2128	NIL	DATE	NAM	1.0	
israel	annotation-387	በጋምቤላ ክልል	amharic_4:10421-10429	NIL	LOC	NAM	1.0	
israel	annotation-388	ዩክሬን	amharic_4:25844-25847	NIL	LOC	NAM	1.0	
israel	annotation-389	ጄፍሪ	amharic_4:20623-20625	NIL	PER	NAM	1.0	
israel	annotation-390	የቫሌታ	amharic_4:13025-13028	NIL	LOC	NAM	1.0	
israel	annotation-391	የዲጂታሉ ዘመን	amharic_4:3788-3796	NIL	DATE	NAM	1.0	
israel	annotation-392	የደቡብ ኮሪያው ሂዩንዴይ	amharic_4:24945-24959	NIL	ORG	NAM	1.0	
israel	annotation-393	የወርቁ ዋንታላ	amharic_4:30247-30255	NIL	PER	NAM	1.0	
israel	annotation-394	በመጀመርያዎቹ ዓመታት	amharic_4:21920-21932	NIL	DATE	NAM	1.0	
israel	annotation-395	በዚህ ዓመት	amharic_4:32478-32484	NIL	DATE	NAM	1.0	
israel	annotation-396	ቪክቶር ኦርባን	amharic_4:27468-27476	NIL	PER	NAM	1.0	
israel	annotation-397	ቦን ከተማ	amharic_4:7366-7371	NIL	LOC	NAM	1.0	
israel	annotation-398	የኢትዮጵያ	amharic_4:10489-10494	NIL	LOC	NAM	1.0	
israel	annotation-399	ባለፈው መስከረም	amharic_4:13107-13116	NIL	DATE	NAM	1.0	
israel	annotation-400	ብራሰልስ	amharic_4:26631-26635	NIL	LOC	NAM	1.0	
israel	annotation-401	የፍራንክፈርቱ	amharic_4:21612-21619	NIL	LOC	NAM	1.0	
israel	annotation-402	ለተከታታይ ቀናት	amharic_4:23868-23877	NIL	DATE	NAM	1.0	
israel	annotation-403	ማይክ ሐረር	amharic_4:30322-30328	NIL	PER	NAM	1.0	
israel	annotation-404	የኢጣሊያ	amharic_4:30951-30955	NIL	LOC	NAM	1.0	
israel	annotation-405	ዛሬም	amharic_4:34272-34274	NIL	DATE	NAM	1.0	
israel	annotation-406	አሜሪካ	amharic_4:11778-11781	NIL	LOC	NAM	1.0	
israel	annotation-407	ዓመት ሳይደፍኑ	amharic_4:24087-24095	NIL	DATE	NAM	1.0	
israel	annotation-408	ዳውድ	amharic_4:6572-6574	NIL	PER	NAM	1.0	
israel	annotation-409	ደብረ ፀሐይ ቅድስት ማርያም ቤተ ክርስትያን	amharic_4:23426-23452	NIL	ORG	NAM	1.0	
israel	annotation-410	የኤሊያስ ከበደ	amharic_4:9333-9341	NIL	PER	NAM	1.0	
israel	annotation-411	ካለፈው ሳምንት አንስቶ	amharic_4:6998-7011	NIL	DATE	NAM	1.0	
israel	annotation-412	በስተደቡብ ሰርቢያ	amharic_4:25803-25813	NIL	LOC	NAM	1.0	
israel	annotation-413	ግራዎቹ ፓርቲ	amharic_4:7895-7902	NIL	ORG	NAM	1.0	
israel	annotation-414	ፍሎሬንስ	amharic_4:31003-31007	NIL	LOC	NAM	1.0	
israel	annotation-415	የኢትዮጵያ	amharic_4:30332-30337	NIL	LOC	NAM	1.0	
israel	annotation-416	ለኢትዮጵያ	amharic_4:2975-2980	NIL	LOC	NAM	1.0	
israel	annotation-417	የዩናይትድ ስቴትስ	amharic_4:29829-29839	NIL	LOC	NAM	1.0	
israel	annotation-418	በምዕራብ ጀርመንም	amharic_4:32949-32959	NIL	LOC	NAM	1.0	
israel	annotation-419	ዶናልድ ትራምፕ	amharic_4:11822-11830	NIL	PER	NAM	1.0	
israel	annotation-420	ከአዉሮጳ	amharic_4:22324-22328	NIL	LOC	NAM	1.0	
israel	annotation-421	በዳርፉር	amharic_4:12223-12227	NIL	LOC	NAM	1.0	
israel	annotation-422	የፀረ ወባ ዕለት	amharic_4:18014-18023	NIL	DATE	NAM	1.0	
israel	annotation-423	በቻድ	amharic_4:11420-11422	NIL	LOC	NAM	1.0	
israel	annotation-424	ሜቄዶንያ	amharic_4:9269-9273	NIL	ORG	NAM	1.0	
israel	annotation-425	ከኢትዮጲያ	amharic_4:30503-30508	NIL	LOC	NAM	1.0	
israel	annotation-426	ባለፈው ዓመት	amharic_4:26350-26357	NIL	DATE	NAM	1.0	
israel	annotation-427	ቦን	amharic_4:34996-34997	NIL	LOC	NAM	1.0	
israel	annotation-428	በኦሮሚያ	amharic_4:20598-20602	NIL	LOC	NAM	1.0	
israel	annotation-429	ተስፋይ ኃይለማርያም	amharic_4:9669-9680	NIL	PER	NAM	1.0	
israel	annotation-430	የሮማ	amharic_4:30670-30672	NIL	LOC	NAM	1.0	
israel	annotation-431	ዳንቴ	amharic_4:30788-30790	NIL	PER	NAM	1.0	
israel	annotation-432	ኢትዮጵያ	amharic_4:29676-29680	NIL	LOC	NAM	1.0	
israel	annotation-433	ጆሹዋ ኦሲህ	amharic_4:36494-36500	NIL	PER	NAM	1.0	
israel	annotation-434	ካለፉት ዓመት ወዲህ	amharic_4:35366-35377	NIL	DATE	NAM	1.0	
israel	annotation-435	ጋቦር ቶሮክ	amharic_4:27148-27154	NIL	PER	NAM	1.0	
israel	annotation-436	ከጥቂት ቀናት በፊት	amharic_4:15282-15293	NIL	DATE	NAM	1.0	
israel	annotation-437	የኢትዮጵያ አትሌቲክስ ፌዴሬሽን	amharic_4:1090-1108	NIL	ORG	NAM	1.0	
israel	annotation-438	የኢትዮጵያ	amharic_4:18814-18819	NIL	LOC	NAM	1.0	
israel	annotation-439	በኢትዮጵያ	amharic_4:29179-29184	NIL	LOC	NAM	1.0	
israel	annotation-440	ከእሁዱ	amharic_4:26461-26464	NIL	DATE	NAM	1.0	
israel	annotation-441	መረራ	amharic_4:18688-18690	NIL	PER	NAM	1.0	
israel	annotation-442	አቢይን	amharic_4:28760-28763	NIL	PER	NAM	1.0	
israel	annotation-443	ደመራ በዓል	amharic_4:21621-21627	NIL	DATE	NAM	1.0	
israel	annotation-444	ከኢራን	amharic_4:14814-14817	NIL	LOC	NAM	1.0	
israel	annotation-445	ቻድ	amharic_4:11580-11581	NIL	LOC	NAM	1.0	
israel	annotation-446	የአፍሪቃ ኅብረት	amharic_4:17358-17367	NIL	ORG	NAM	1.0	
israel	annotation-447	የፈረንሳይ	amharic_4:12091-12096	NIL	LOC	NAM	1.0	
israel	annotation-448	ለቀጠር	amharic_4:14088-14091	NIL	LOC	NAM	1.0	
israel	annotation-449	መረራ	amharic_4:18316-18318	NIL	PER	NAM	1.0	
israel	annotation-450	ጫላ በዮ	amharic_4:11029-11033	NIL	PER	NAM	1.0	
israel	annotation-451	ባለፉት ስድስት ወራት	amharic_4:32776-32788	NIL	DATE	NAM	1.0	
israel	annotation-452	የአውሮጳ	amharic_4:26774-26778	NIL	LOC	NAM	1.0	
israel	annotation-453	የሻሸመኔ	amharic_4:8856-8860	NIL	LOC	NAM	1.0	
israel	annotation-454	በባርሴሎና እስፓኝ	amharic_4:25339-25349	NIL	LOC	NAM	1.0	
israel	annotation-455	ቦራ	amharic_4:8807-8808	NIL	PER	NAM	1.0	
israel	annotation-456	የኢትዮጵያ አትሌቲክስ ፌዴሬሽን	amharic_4:1351-1369	NIL	ORG	NAM	1.0	
israel	annotation-457	ኦርባን	amharic_4:26196-26199	NIL	PER	NAM	1.0	
israel	annotation-458	ከጎርጎሮሳዊው ጀምሮ	amharic_4:19593-19604	NIL	DATE	NAM	1.0	
israel	annotation-459	የሎሚ ቡክስ	amharic_4:33747-33753	NIL	ORG	NAM	1.0	
israel	annotation-460	ናታሊ አሚዮት	amharic_4:1817-1824	NIL	PER	NAM	1.0	
israel	annotation-461	ዘካርያስ ዘላለም	amharic_4:1176-1185	NIL	PER	NAM	1.0	
israel	annotation-462	በላስ ቬጋስ	amharic_4:24740-24746	NIL	LOC	NAM	1.0	
israel	annotation-463	የኢትዮጵያ ሳተላይት ቴሌቬዥንና	amharic_4:18097-18115	NIL	ORG	NAM	1.0	
israel	annotation-464	የሕወሃት	amharic_4:1883-1887	NIL	ORG	NAM	1.0	
israel	annotation-465	ደብረ ፀሐይ ቅድስት ማርያም ቤተ ክርስትያን	amharic_4:21799-21825	NIL	ORG	NAM	1.0	
israel	annotation-466	ወንድሙ ኢብሳ	amharic_4:18357-18364	NIL	PER	NAM	1.0	
israel	annotation-467	ዩናይትድ ስቴትስ	amharic_4:31485-31494	NIL	LOC	NAM	1.0	
israel	annotation-468	የአዉሽቪትስ	amharic_4:13389-13395	NIL	LOC	NAM	1.0	
israel	annotation-469	ምባይኮቦ	amharic_4:12674-12678	NIL	PER	NAM	1.0	
israel	annotation-470	የኢትዮጵያ	amharic_4:29865-29870	NIL	LOC	NAM	1.0	
israel	annotation-471	የጀርመን	amharic_4:6675-6679	NIL	LOC	NAM	1.0	
israel	annotation-472	ዘላለም ክብረት	amharic_4:2491-2499	NIL	PER	NAM	1.0	
israel	annotation-473	የሮማዉ	amharic_4:31176-31179	NIL	LOC	NAM	1.0	
israel	annotation-474	ለዳንቴ	amharic_4:30987-30990	NIL	PER	NAM	1.0	
israel	annotation-475	በኢየሩሳሌም	amharic_4:19282-19288	NIL	LOC	NAM	1.0	
israel	annotation-476	በጎርጎሮሳዊው ኅዳር ዓ ም	amharic_4:13001-13016	NIL	DATE	NAM	1.0	
israel	annotation-477	ኃይሌ ገብረ ሥላሴ	amharic_4:1078-1088	NIL	PER	NAM	1.0	
israel	annotation-478	የአዉሮጳ	amharic_4:13502-13506	NIL	LOC	NAM	1.0	
israel	annotation-479	የካሜሩን	amharic_4:35221-35225	NIL	LOC	NAM	1.0	
israel	annotation-480	በፓሪስ	amharic_4:13118-13121	NIL	LOC	NAM	1.0	
israel	annotation-481	ዲተር ሮማን	amharic_4:5489-5495	NIL	PER	NAM	1.0	
israel	annotation-482	በመካከለኛዉ ምሥራቅ	amharic_4:22177-22188	NIL	LOC	NAM	1.0	
israel	annotation-483	የኦሮሚያ ደንና ዱር እንስሳት ድርጅት	amharic_4:21291-21313	NIL	ORG	NAM	1.0	
israel	annotation-484	የኢትዮጵያ ኤምባሲ	amharic_4:19974-19984	NIL	ORG	NAM	1.0	
israel	annotation-485	ሚዜሮርም	amharic_4:7870-7874	NIL	ORG	NAM	1.0	
israel	annotation-486	አውዲ አውቶሞቢልም	amharic_4:24885-24895	NIL	ORG	NAM	1.0	
israel	annotation-487	ኝካዉ ኦቻላ	amharic_4:10404-10410	NIL	PER	NAM	1.0	
israel	annotation-488	ለአፍሪካ	amharic_4:10652-10656	NIL	LOC	NAM	1.0	
israel	annotation-489	በኢትዮጵያ	amharic_4:28233-28238	NIL	LOC	NAM	1.0	
israel	annotation-490	መስቀል በዓልን	amharic_4:22993-23001	NIL	DATE	NAM	1.0	
israel	annotation-491	የኢትዮጵያ ብሮድካስት ኮርፖሬሽን	amharic_4:2076-2095	NIL	ORG	NAM	1.0	
israel	annotation-492	አራት ወራት	amharic_4:20937-20943	NIL	DATE	NAM	1.0	
israel	annotation-493	ኢትዮጵያ	amharic_4:33125-33129	NIL	LOC	NAM	1.0	
israel	annotation-494	ቤርናር ኦካሊያ ቢላይ	amharic_4:35939-35951	NIL	PER	NAM	1.0	
israel	annotation-495	ለፊዴስዝ	amharic_4:26209-26213	NIL	ORG	NAM	1.0	
israel	annotation-496	በቻድ	amharic_4:11385-11387	NIL	LOC	NAM	1.0	
israel	annotation-497	ፍራንስዋ ዳዳ	amharic_4:36-43	NIL	PER	NAM	1.0	
israel	annotation-498	የአምቦ	amharic_4:27998-28001	NIL	LOC	NAM	1.0	
israel	annotation-499	በአፍጋኒስታን	amharic_4:22203-22210	NIL	LOC	NAM	1.0	
israel	annotation-500	የኢትዮጵያ አትሌቲክስ ፌዴሬሽን	amharic_4:1409-1427	NIL	ORG	NAM	1.0	
israel	annotation-501	የቻዱ	amharic_4:12455-12457	NIL	LOC	NAM	1.0	
israel	annotation-502	የፊታችን ሰኞ	amharic_4:7931-7938	NIL	DATE	NAM	1.0	
israel	annotation-503	ፈረንሳይ	amharic_4:20072-20076	NIL	LOC	NAM	1.0	
israel	annotation-504	የኢትዮጵያ አትሌቲክስ ፌዴሬሽን	amharic_4:1710-1728	NIL	ORG	NAM	1.0	
israel	annotation-505	የኢሬቻ በዓል	amharic_4:416-423	NIL	DATE	NAM	1.0	
israel	annotation-506	በንጃሜና	amharic_4:12931-12935	NIL	LOC	NAM	1.0	
israel	annotation-507	ዛሬ	amharic_4:507-508	NIL	DATE	NAM	1.0	
israel	annotation-508	ለሳውዲ አረብያ	amharic_4:14737-14745	NIL	LOC	NAM	1.0	
israel	annotation-509	ክሪስ ስሚዝ	amharic_4:29548-29554	NIL	PER	NAM	1.0	
israel	annotation-510	በጀርመን	amharic_4:21374-21378	NIL	LOC	NAM	1.0	
israel	annotation-511	የሙስሊም ወንድማማቾች ማህበር	amharic_4:13872-13889	NIL	ORG	NAM	1.0	
israel	annotation-512	በ ደቂቃ	amharic_4:25479-25483	NIL	DATE	NAM	1.0	
israel	annotation-513	በስፔን	amharic_4:25457-25460	NIL	LOC	NAM	1.0	
israel	annotation-514	ኃይሌ ገብረ ሥላሴ	amharic_4:1219-1229	NIL	PER	NAM	1.0	
israel	annotation-515	መጋቢት ቀን ዓ ም	amharic_4:25445-25455	NIL	DATE	NAM	1.0	
israel	annotation-516	በጋምቤላ ከተማ	amharic_4:10189-10197	NIL	LOC	NAM	1.0	
israel	annotation-517	ከአሜሪካ ኤምባሲ	amharic_4:11436-11445	NIL	ORG	NAM	1.0	
israel	annotation-518	የግማሽ ምዕተ ዓመት	amharic_4:31510-31521	NIL	DATE	NAM	1.0	
israel	annotation-519	አቢይ	amharic_4:28712-28714	NIL	PER	NAM	1.0	
israel	annotation-520	በናዚ ዘመነ	amharic_4:13451-13457	NIL	DATE	NAM	1.0	
israel	annotation-521	ጥቅምት ቀን ዓ ም	amharic_4:13754-13764	NIL	DATE	NAM	1.0	
israel	annotation-522	በየዓመቱ	amharic_4:21880-21884	NIL	DATE	NAM	1.0	
israel	annotation-523	የአብይ	amharic_4:2429-2432	NIL	PER	NAM	1.0	
israel	annotation-524	በየዓመቱም	amharic_4:21538-21543	NIL	DATE	NAM	1.0	
israel	annotation-525	በጀርመን	amharic_4:14484-14488	NIL	LOC	NAM	1.0	
israel	annotation-526	የኢትዮጵያ	amharic_4:25535-25540	NIL	LOC	NAM	1.0	
israel	annotation-527	የኢቢ ኤስ ቴሌቪዥን	amharic_4:3658-3669	NIL	ORG	NAM	1.0	
israel	annotation-528	ዛሬ	amharic_4:25555-25556	NIL	DATE	NAM	1.0	
israel	annotation-529	አለማየሁ ገላጋይም	amharic_4:33990-34000	NIL	PER	NAM	1.0	
israel	annotation-530	ቴዎድሮስ ተ ማርያምም	amharic_4:34559-34571	NIL	PER	NAM	1.0	
israel	annotation-531	ዛሬ	amharic_4:5497-5498	NIL	DATE	NAM	1.0	
israel	annotation-532	ዜናነህ	amharic_4:19746-19749	NIL	PER	NAM	1.0	
israel	annotation-533	የአፍሪቃ	amharic_4:17887-17891	NIL	LOC	NAM	1.0	
israel	annotation-534	በአዉሮጳ	amharic_4:22070-22074	NIL	LOC	NAM	1.0	
israel	annotation-535	አሌክስ አብርሃም	amharic_4:9044-9053	NIL	PER	NAM	1.0	
israel	annotation-536	ሀንጋሪ	amharic_4:25852-25855	NIL	LOC	NAM	1.0	
israel	annotation-537	የዲጂታሉ ዘመን	amharic_4:4061-4069	NIL	DATE	NAM	1.0	
israel	annotation-538	የፈረንሳይ	amharic_4:11945-11950	NIL	LOC	NAM	1.0	
israel	annotation-539	ዮሴፍ ደሳለኝ	amharic_4:30421-30428	NIL	PER	NAM	1.0	
israel	annotation-540	ዳናይት	amharic_4:8729-8732	NIL	PER	NAM	1.0	
israel	annotation-541	የኦርባንን	amharic_4:26671-26676	NIL	PER	NAM	1.0	
israel	annotation-542	በጀርመን	amharic_4:31757-31761	NIL	LOC	NAM	1.0	
israel	annotation-543	የዕድሜ ልክ	amharic_4:271-277	NIL	DATE	NAM	1.0	
israel	annotation-544	በፌደራል ማረሚያ ቤቶች	amharic_4:719-732	NIL	ORG	NAM	1.0	
israel	annotation-545	የሙስሊም ወንድማማቾች ማህበር	amharic_4:15075-15092	NIL	ORG	NAM	1.0	
israel	annotation-546	ዳንቴ	amharic_4:31111-31113	NIL	PER	NAM	1.0	
israel	annotation-547	ዛሬ	amharic_4:448-449	NIL	DATE	NAM	1.0	
israel	annotation-548	በጎርጎሮሳውያኑ አቆጣጠር በ ዎቹ	amharic_4:31966-31985	NIL	DATE	NAM	1.0	
israel	annotation-549	ለ ቀናት	amharic_4:7805-7809	NIL	DATE	NAM	1.0	
israel	annotation-550	በአልጀዚራ	amharic_4:14318-14323	NIL	ORG	NAM	1.0	
israel	annotation-551	የሻሸመኔው	amharic_4:9015-9020	NIL	LOC	NAM	1.0	
israel	annotation-552	ወሪት ጉብል	amharic_4:10135-10141	NIL	PER	NAM	1.0	
israel	annotation-553	ጀዋር	amharic_4:18542-18544	NIL	PER	NAM	1.0	
israel	annotation-554	ሊቢያ	amharic_4:12504-12506	NIL	LOC	NAM	1.0	
israel	annotation-555	በተባበሩት መንግሥታት ድርጅት	amharic_4:16282-16299	NIL	ORG	NAM	1.0	
israel	annotation-556	ከሰኞ ጥቅምት ጀምሮ	amharic_4:7792-7803	NIL	DATE	NAM	1.0	
israel	annotation-557	እስከ ኅዳር	amharic_4:7945-7951	NIL	DATE	NAM	1.0	
israel	annotation-558	በአንቦ ከተማ	amharic_4:28372-28379	NIL	LOC	NAM	1.0	
israel	annotation-559	አልጀዚራን	amharic_4:14272-14277	NIL	ORG	NAM	1.0	
israel	annotation-560	በኢትዮጵያ ቴሌቪዥን	amharic_4:19127-19138	NIL	ORG	NAM	1.0	
israel	annotation-561	እስራኤል	amharic_4:19202-19206	NIL	LOC	NAM	1.0	
israel	annotation-562	ቻድ	amharic_4:12944-12945	NIL	LOC	NAM	1.0	
israel	annotation-563	የዛሬ ሁለት ወርም	amharic_4:8691-8701	NIL	DATE	NAM	1.0	
israel	annotation-564	በካሜሩን	amharic_4:35250-35254	NIL	LOC	NAM	1.0	
israel	annotation-565	ኤች አር	amharic_4:29081-29085	NIL	ORG	NAM	1.0	
israel	annotation-566	ጀርመን	amharic_4:31920-31923	NIL	LOC	NAM	1.0	
israel	annotation-567	ሳምንታዊ	amharic_4:3110-3114	NIL	DATE	NAM	1.0	
israel	annotation-568	ጃዋር	amharic_4:18647-18649	NIL	PER	NAM	1.0	
israel	annotation-569	ዶናልድ ትራምፕ	amharic_4:31336-31344	NIL	PER	NAM	1.0	
israel	annotation-570	ባለፉት ሁለት አመታት	amharic_4:16268-16280	NIL	DATE	NAM	1.0	
israel	annotation-571	በኢትዮጵያ ራዲዮ	amharic_4:19112-19121	NIL	ORG	NAM	1.0	
israel	annotation-572	ከ ጀምሮ	amharic_4:5621-5625	NIL	DATE	NAM	1.0	
israel	annotation-573	ሕይወት ሰለሞን	amharic_4:17995-18003	NIL	PER	NAM	1.0	
israel	annotation-574	የኢትዮጵያ	amharic_4:16242-16247	NIL	LOC	NAM	1.0	
israel	annotation-575	የኢትዮጵያ	amharic_4:18604-18609	NIL	LOC	NAM	1.0	
israel	annotation-576	ቴድሮስ	amharic_4:1873-1876	NIL	PER	NAM	1.0	
israel	annotation-577	አቢይ አህመድ	amharic_4:28363-28370	NIL	PER	NAM	1.0	
israel	annotation-578	ኃይለመለኮት ተስፋ ማርያም	amharic_4:21838-21853	NIL	PER	NAM	1.0	
israel	annotation-579	አጥናፍ ብርሐኔ	amharic_4:2333-2341	NIL	PER	NAM	1.0	
israel	annotation-580	ዶቼቬለ	amharic_4:16151-16154	NIL	ORG	NAM	1.0	
israel	annotation-581	ቤራል ምባይኮቦ	amharic_4:12335-12343	NIL	PER	NAM	1.0	
israel	annotation-582	ዜናነህ	amharic_4:19391-19394	NIL	PER	NAM	1.0	
israel	annotation-583	የዜናነህ መኮንን	amharic_4:19017-19026	NIL	PER	NAM	1.0	
israel	annotation-584	ወደኢትዮጵያ	amharic_4:20134-20140	NIL	LOC	NAM	1.0	
