israel	annotation-0	ቶላማርያም	amharic_2:11146-11151	NIL	PER	NAM	1.0	
israel	annotation-1	የፈረንሳይ	amharic_2:35147-35152	NIL	LOC	NAM	1.0	
israel	annotation-2	ቤዛዊት	amharic_2:7278-7281	NIL	PER	NAM	1.0	
israel	annotation-3	ቴይለር	amharic_2:32511-32514	NIL	PER	NAM	1.0	
israel	annotation-4	የአዲስ አበባ	amharic_2:2968-2975	NIL	LOC	NAM	1.0	
israel	annotation-5	የ ተከታታይ ቀናት	amharic_2:6907-6917	NIL	DATE	NAM	1.0	
israel	annotation-6	በሶሪያዉ	amharic_2:24420-24424	NIL	LOC	NAM	1.0	
israel	annotation-7	አፍሪቃ	amharic_2:27194-27197	NIL	LOC	NAM	1.0	
israel	annotation-8	በሳምንት ልዩነት	amharic_2:19608-19617	NIL	DATE	NAM	1.0	
israel	annotation-9	ባሁኑ ሰዓት	amharic_2:36707-36713	NIL	DATE	NAM	1.0	
israel	annotation-10	የፑቲንዋ	amharic_2:36103-36107	NIL	PER	NAM	1.0	
israel	annotation-11	ከትናንት ከቀትር በኋላ አንስቶ እስከዛሬ	amharic_2:34445-34469	NIL	DATE	NAM	1.0	
israel	annotation-12	አመንሲሳ	amharic_2:1211-1215	NIL	PER	NAM	1.0	
israel	annotation-13	በዩክሬንና	amharic_2:36316-36321	NIL	LOC	NAM	1.0	
israel	annotation-14	ለአፍሪቃ	amharic_2:28854-28858	NIL	LOC	NAM	1.0	
israel	annotation-15	በሚንስኩ	amharic_2:36959-36963	NIL	LOC	NAM	1.0	
israel	annotation-16	ዘነድሮ	amharic_2:21046-21049	NIL	DATE	NAM	1.0	
israel	annotation-17	ቶላ	amharic_2:11087-11088	NIL	PER	NAM	1.0	
israel	annotation-18	በኬንያ	amharic_2:27729-27732	NIL	LOC	NAM	1.0	
israel	annotation-19	ኢትዮጵያ	amharic_2:4664-4668	NIL	LOC	NAM	1.0	
israel	annotation-20	ዛሬም	amharic_2:22753-22755	NIL	DATE	NAM	1.0	
israel	annotation-21	ዛሬ	amharic_2:4082-4083	NIL	DATE	NAM	1.0	
israel	annotation-22	ዓመታት	amharic_2:19139-19142	NIL	DATE	NAM	1.0	
israel	annotation-23	የተመድ	amharic_2:8663-8666	NIL	ORG	NAM	1.0	
israel	annotation-24	ኢሳያስ አፈወርቂ	amharic_2:18960-18969	NIL	PER	NAM	1.0	
israel	annotation-25	በጎንደር ዩኒቨርስቲ	amharic_2:14894-14905	NIL	ORG	NAM	1.0	
israel	annotation-26	ጃፓን	amharic_2:31775-31777	NIL	LOC	NAM	1.0	
israel	annotation-27	ከ ጀምሮ	amharic_2:22654-22658	NIL	DATE	NAM	1.0	
israel	annotation-28	ዑሁሩ ኬንያታ	amharic_2:30047-30054	NIL	PER	NAM	1.0	
israel	annotation-29	ባሁኑ ወቅት	amharic_2:24537-24543	NIL	DATE	NAM	1.0	
israel	annotation-30	የፈረንሳይ	amharic_2:35101-35106	NIL	LOC	NAM	1.0	
israel	annotation-31	በየቀኑ	amharic_2:23321-23324	NIL	DATE	NAM	1.0	
israel	annotation-32	ወደሶማሊያ	amharic_2:30389-30394	NIL	LOC	NAM	1.0	
israel	annotation-33	ኬንያ	amharic_2:30293-30295	NIL	LOC	NAM	1.0	
israel	annotation-34	ለዶይቼ ቬለ	amharic_2:1415-1421	NIL	ORG	NAM	1.0	
israel	annotation-35	የኢጣልያ	amharic_2:31960-31964	NIL	LOC	NAM	1.0	
israel	annotation-36	የዶምቢዶሎ ዩኒቨርሲቲ	amharic_2:4705-4717	NIL	ORG	NAM	1.0	
israel	annotation-37	የህወሓት	amharic_2:19551-19555	NIL	ORG	NAM	1.0	
israel	annotation-38	ከ ዓመታት ወዲህ	amharic_2:19850-19859	NIL	DATE	NAM	1.0	
israel	annotation-39	ብሔራዊ ቲያትር አካባቢ	amharic_2:3798-3811	NIL	LOC	NAM	1.0	
israel	annotation-40	የተባበሩት መንግሥታት ድርጅት	amharic_2:18116-18133	NIL	ORG	NAM	1.0	
israel	annotation-41	የጀርመኑ የምክር ቤት	amharic_2:24979-24991	NIL	ORG	NAM	1.0	
israel	annotation-42	አዉሮጳ	amharic_2:25061-25064	NIL	LOC	NAM	1.0	
israel	annotation-43	እስካሁን	amharic_2:24347-24351	NIL	DATE	NAM	1.0	
israel	annotation-44	በአማራ ክልል	amharic_2:966-973	NIL	LOC	NAM	1.0	
israel	annotation-45	እስካሁን	amharic_2:18090-18094	NIL	DATE	NAM	1.0	
israel	annotation-46	በቴይለር	amharic_2:32305-32309	NIL	PER	NAM	1.0	
israel	annotation-47	ፌስቡክን	amharic_2:6760-6764	NIL	ORG	NAM	1.0	
israel	annotation-48	ያለፈው ዓመት	amharic_2:20642-20649	NIL	DATE	NAM	1.0	
israel	annotation-49	የአማራ ክልል	amharic_2:1455-1462	NIL	LOC	NAM	1.0	
israel	annotation-50	የደምቢዶሎ ዩኒቨርሲቲ	amharic_2:4670-4682	NIL	ORG	NAM	1.0	
israel	annotation-51	ባለፈዉ ማክሰኞ	amharic_2:36949-36957	NIL	DATE	NAM	1.0	
israel	annotation-52	ኢትዮጵያ	amharic_2:19840-19844	NIL	LOC	NAM	1.0	
israel	annotation-53	የሶማሊያ	amharic_2:30540-30544	NIL	LOC	NAM	1.0	
israel	annotation-54	ናኦል	amharic_2:5835-5837	NIL	PER	NAM	1.0	
israel	annotation-55	ዐብይ አሕመድ	amharic_2:19261-19268	NIL	PER	NAM	1.0	
israel	annotation-56	አማኑኤል ራጋ	amharic_2:11303-11310	NIL	PER	NAM	1.0	
israel	annotation-57	የሶሪያዉ	amharic_2:23706-23710	NIL	LOC	NAM	1.0	
israel	annotation-58	ለአንድ አመት ገደማ	amharic_2:497-508	NIL	DATE	NAM	1.0	
israel	annotation-59	ዐቢይ	amharic_2:13095-13097	NIL	PER	NAM	1.0	
israel	annotation-60	ያለፉት ሁለት አሠርተ ዓመታት	amharic_2:22533-22550	NIL	DATE	NAM	1.0	
israel	annotation-61	ይናገር	amharic_2:139-142	NIL	PER	NAM	1.0	
israel	annotation-62	ከመጪው ሰኔ ቀን ዓም ጀምሮ	amharic_2:2278-2294	NIL	DATE	NAM	1.0	
israel	annotation-63	በኢትዮጵያ	amharic_2:16633-16638	NIL	LOC	NAM	1.0	
israel	annotation-64	ኬንያ	amharic_2:30819-30821	NIL	LOC	NAM	1.0	
israel	annotation-65	በድሬዳዋ	amharic_2:15477-15481	NIL	LOC	NAM	1.0	
israel	annotation-66	መቅደስ ታደሰ	amharic_2:2781-2788	NIL	PER	NAM	1.0	
israel	annotation-67	በሩሲያ	amharic_2:36323-36326	NIL	LOC	NAM	1.0	
israel	annotation-68	የምሥራቅ ምዕራቦች	amharic_2:35540-35550	NIL	LOC	NAM	1.0	
israel	annotation-69	የሁለት ቀናት	amharic_2:34478-34485	NIL	DATE	NAM	1.0	
israel	annotation-70	ባለፈው ሳምንት	amharic_2:1604-1612	NIL	DATE	NAM	1.0	
israel	annotation-71	ገላውዴዎስ ብሩክና	amharic_2:5724-5734	NIL	PER	NAM	1.0	
israel	annotation-72	ዜን አብዲን ቤን አሊ	amharic_2:315-327	NIL	PER	NAM	1.0	
israel	annotation-73	በኢትዮጵያ	amharic_2:25809-25814	NIL	LOC	NAM	1.0	
israel	annotation-74	መሀዲ ጌሬ	amharic_2:14059-14064	NIL	PER	NAM	1.0	
israel	annotation-75	ከ ዓመት በፊት	amharic_2:19395-19403	NIL	DATE	NAM	1.0	
israel	annotation-76	ቴይለር	amharic_2:32220-32223	NIL	PER	NAM	1.0	
israel	annotation-77	ቶላማርያም	amharic_2:10004-10009	NIL	PER	NAM	1.0	
israel	annotation-78	አፍሪቃ	amharic_2:3199-3202	NIL	LOC	NAM	1.0	
israel	annotation-79	የሔንድሪክ ዊትቦይ	amharic_2:18794-18804	NIL	PER	NAM	1.0	
israel	annotation-80	በአዲስ አበባ	amharic_2:2296-2303	NIL	LOC	NAM	1.0	
israel	annotation-81	ንግድ ባንክ	amharic_2:11821-11827	NIL	ORG	NAM	1.0	
israel	annotation-82	ደቡብ አፍሪቃ	amharic_2:26778-26785	NIL	LOC	NAM	1.0	
israel	annotation-83	ዶሐ	amharic_2:22863-22864	NIL	LOC	NAM	1.0	
israel	annotation-84	ባሕር ዳር	amharic_2:18337-18342	NIL	LOC	NAM	1.0	
israel	annotation-85	ጌታቸው ፈረደ	amharic_2:14946-14953	NIL	PER	NAM	1.0	
israel	annotation-86	ሶሪያ	amharic_2:22694-22696	NIL	LOC	NAM	1.0	
israel	annotation-87	በመላው ዓለም	amharic_2:14346-14353	NIL	LOC	NAM	1.0	
israel	annotation-88	በዚህ ሳምንት	amharic_2:4317-4324	NIL	DATE	NAM	1.0	
israel	annotation-89	የሶሪያ	amharic_2:23425-23428	NIL	LOC	NAM	1.0	
israel	annotation-90	ከዓመት ከመንፈቅ በላይ	amharic_2:24732-24745	NIL	DATE	NAM	1.0	
israel	annotation-91	በታይላንድ	amharic_2:3360-3365	NIL	LOC	NAM	1.0	
israel	annotation-92	በዛሬው	amharic_2:35426-35429	NIL	DATE	NAM	1.0	
israel	annotation-93	ከዤኔቭ	amharic_2:23839-23842	NIL	LOC	NAM	1.0	
israel	annotation-94	ከሊቢያ	amharic_2:23201-23204	NIL	LOC	NAM	1.0	
israel	annotation-95	ዓለም አቀፉ ድርጅት	amharic_2:17649-17660	NIL	ORG	NAM	1.0	
israel	annotation-96	በመጀመሪያ ቀናት	amharic_2:21365-21374	NIL	DATE	NAM	1.0	
israel	annotation-97	ቤንጋዚ	amharic_2:1614-1617	NIL	LOC	NAM	1.0	
israel	annotation-98	በየቀኑ	amharic_2:2029-2032	NIL	DATE	NAM	1.0	
israel	annotation-99	የአሸባብ	amharic_2:29662-29666	NIL	ORG	NAM	1.0	
israel	annotation-100	ፈረንሳይ	amharic_2:35168-35172	NIL	LOC	NAM	1.0	
israel	annotation-101	አጥናፍ ብርሃኔ	amharic_2:2910-2918	NIL	PER	NAM	1.0	
israel	annotation-102	ከአንድ ዓመት በፊት	amharic_2:6949-6960	NIL	DATE	NAM	1.0	
israel	annotation-103	በተመድ	amharic_2:8624-8627	NIL	ORG	NAM	1.0	
israel	annotation-104	የምያንማር	amharic_2:18003-18008	NIL	LOC	NAM	1.0	
israel	annotation-105	ጃፓን	amharic_2:31711-31713	NIL	LOC	NAM	1.0	
israel	annotation-106	በኢትዮጵያ	amharic_2:34278-34283	NIL	LOC	NAM	1.0	
israel	annotation-107	ኢትዮጵያ	amharic_2:8520-8524	NIL	LOC	NAM	1.0	
israel	annotation-108	መሐመድ አል አሙዲ	amharic_2:26189-26199	NIL	PER	NAM	1.0	
israel	annotation-109	ኬንያ	amharic_2:30481-30483	NIL	LOC	NAM	1.0	
israel	annotation-110	ዩክሬን	amharic_2:36796-36799	NIL	LOC	NAM	1.0	
israel	annotation-111	በትዊተር	amharic_2:2878-2882	NIL	ORG	NAM	1.0	
israel	annotation-112	የዋሽግተን	amharic_2:35738-35743	NIL	LOC	NAM	1.0	
israel	annotation-113	በደቡብ አፍሪቃ	amharic_2:27867-27875	NIL	LOC	NAM	1.0	
israel	annotation-114	አመንሲሳ	amharic_2:1125-1129	NIL	PER	NAM	1.0	
israel	annotation-115	የሆንግ ኮንግ	amharic_2:25907-25914	NIL	LOC	NAM	1.0	
israel	annotation-116	ከስታሊኗ	amharic_2:36134-36138	NIL	PER	NAM	1.0	
israel	annotation-117	የሮሒንግያ	amharic_2:17869-17874	NIL	LOC	NAM	1.0	
israel	annotation-118	አለሙ ማንአለብህ	amharic_2:13167-13176	NIL	PER	NAM	1.0	
israel	annotation-119	ዖራክል	amharic_2:29207-29210	NIL	ORG	NAM	1.0	
israel	annotation-120	ዮሐንስ	amharic_2:12587-12590	NIL	PER	NAM	1.0	
israel	annotation-121	ንግድ ባንክ	amharic_2:12058-12064	NIL	ORG	NAM	1.0	
israel	annotation-122	ፈረንሳይ	amharic_2:35352-35356	NIL	LOC	NAM	1.0	
israel	annotation-123	የደምቢዶሎ ዩኒቨርሲቲ	amharic_2:5428-5440	NIL	ORG	NAM	1.0	
israel	annotation-124	ማይክሮሶፍትና	amharic_2:29198-29205	NIL	ORG	NAM	1.0	
israel	annotation-125	የአክሱም	amharic_2:25518-25522	NIL	LOC	NAM	1.0	
israel	annotation-126	ኢራቅ	amharic_2:23197-23199	NIL	LOC	NAM	1.0	
israel	annotation-127	የካሌ	amharic_2:33452-33454	NIL	LOC	NAM	1.0	
israel	annotation-128	የቻርልስ ቴይለር	amharic_2:32575-32584	NIL	PER	NAM	1.0	
israel	annotation-129	ታሬ ቶክቻው ፀጋዬም	amharic_2:4542-4553	NIL	PER	NAM	1.0	
israel	annotation-130	በሰሜን ኢትዮጵያ	amharic_2:14439-14448	NIL	LOC	NAM	1.0	
israel	annotation-131	ኻሊድ ቢን አያፍ	amharic_2:26374-26383	NIL	PER	NAM	1.0	
israel	annotation-132	የአፍሪቃ ኅብረት	amharic_2:30644-30653	NIL	ORG	NAM	1.0	
israel	annotation-133	ማርክ ሻትልወርትስ	amharic_2:28277-28287	NIL	PER	NAM	1.0	
israel	annotation-134	ንግድ ባንክ	amharic_2:11878-11884	NIL	ORG	NAM	1.0	
israel	annotation-135	ሶሪያ	amharic_2:24268-24270	NIL	LOC	NAM	1.0	
israel	annotation-136	ላሕዳር ብራሒሚ	amharic_2:24722-24730	NIL	PER	NAM	1.0	
israel	annotation-137	ባለፈዉ ረቡዕ	amharic_2:18971-18978	NIL	DATE	NAM	1.0	
israel	annotation-138	በዕለቱ	amharic_2:14166-14169	NIL	DATE	NAM	1.0	
israel	annotation-139	ፍሬው አበበ	amharic_2:3715-3721	NIL	PER	NAM	1.0	
israel	annotation-140	የዓለም የተፈጥሮ ጥበቃ ማኅበር	amharic_2:29588-29606	NIL	ORG	NAM	1.0	
israel	annotation-141	የመካከለኛው ምሥራቅ አገሮች	amharic_2:8904-8920	NIL	LOC	NAM	1.0	
israel	annotation-142	የአፍሪቃ ኅብረት	amharic_2:31481-31490	NIL	ORG	NAM	1.0	
israel	annotation-143	ዳንኤል በቀለ	amharic_2:457-464	NIL	PER	NAM	1.0	
israel	annotation-144	የጎንደር ዩኒቨርስቲው	amharic_2:15756-15768	NIL	ORG	NAM	1.0	
israel	annotation-145	ኢትዮጵያ	amharic_2:4076-4080	NIL	LOC	NAM	1.0	
israel	annotation-146	ከሩሲያ	amharic_2:37172-37175	NIL	LOC	NAM	1.0	
israel	annotation-147	በኢጣልያ	amharic_2:31840-31844	NIL	LOC	NAM	1.0	
israel	annotation-148	የአሜሪካ	amharic_2:24438-24442	NIL	LOC	NAM	1.0	
israel	annotation-149	ኪንግደም ሖልዲንግ	amharic_2:26223-26233	NIL	ORG	NAM	1.0	
israel	annotation-150	ቶላ ባርሶ	amharic_2:9773-9778	NIL	PER	NAM	1.0	
israel	annotation-151	የደምቢዶሎ ዩኒቨርሲቲ	amharic_2:4926-4938	NIL	ORG	NAM	1.0	
israel	annotation-152	ጌታቸው ሳሙኤል ፈለቀ	amharic_2:13695-13707	NIL	PER	NAM	1.0	
israel	annotation-153	የ ዓመቱ	amharic_2:3628-3632	NIL	DATE	NAM	1.0	
israel	annotation-154	የሮሒንግያ	amharic_2:17696-17701	NIL	LOC	NAM	1.0	
israel	annotation-155	አሸባብ	amharic_2:30406-30409	NIL	ORG	NAM	1.0	
israel	annotation-156	ሳዉዲ አረብያ	amharic_2:286-293	NIL	LOC	NAM	1.0	
israel	annotation-157	የ አመቱ	amharic_2:26488-26492	NIL	DATE	NAM	1.0	
israel	annotation-158	በኢትዮጵያ	amharic_2:34674-34679	NIL	LOC	NAM	1.0	
israel	annotation-159	የአክሱም	amharic_2:25428-25432	NIL	LOC	NAM	1.0	
israel	annotation-160	የጀርመን	amharic_2:31678-31682	NIL	LOC	NAM	1.0	
israel	annotation-161	በየዕለቱ	amharic_2:23454-23458	NIL	DATE	NAM	1.0	
israel	annotation-162	የዩክሬን	amharic_2:35664-35668	NIL	LOC	NAM	1.0	
israel	annotation-163	አሌፖ	amharic_2:23290-23292	NIL	LOC	NAM	1.0	
israel	annotation-164	አሸባብ	amharic_2:30526-30529	NIL	ORG	NAM	1.0	
israel	annotation-165	የሶሪያ	amharic_2:22613-22616	NIL	LOC	NAM	1.0	
israel	annotation-166	ቻድን	amharic_2:11431-11433	NIL	LOC	NAM	1.0	
israel	annotation-167	ጀርመንን	amharic_2:22313-22317	NIL	LOC	NAM	1.0	
israel	annotation-168	ብርታኒያ	amharic_2:20926-20930	NIL	LOC	NAM	1.0	
israel	annotation-169	በአፍሪቃ	amharic_2:32125-32129	NIL	LOC	NAM	1.0	
israel	annotation-170	አዉሮጳ	amharic_2:31507-31510	NIL	LOC	NAM	1.0	
israel	annotation-171	ቡሀሪ	amharic_2:31078-31080	NIL	PER	NAM	1.0	
israel	annotation-172	በአዲስ አበባ ከተማ	amharic_2:34757-34768	NIL	LOC	NAM	1.0	
israel	annotation-173	በጋምቤላ	amharic_2:5234-5238	NIL	LOC	NAM	1.0	
israel	annotation-174	እንዳልካቸው	amharic_2:1327-1333	NIL	PER	NAM	1.0	
israel	annotation-175	ናኦል ጌታቸው	amharic_2:5736-5743	NIL	PER	NAM	1.0	
israel	annotation-176	አዉሮጳና	amharic_2:20391-20395	NIL	LOC	NAM	1.0	
israel	annotation-177	የቼክ ሪፓብሊክ	amharic_2:31323-31331	NIL	LOC	NAM	1.0	
israel	annotation-178	ኢትዮጵያ	amharic_2:5655-5659	NIL	LOC	NAM	1.0	
israel	annotation-179	የምያንማር	amharic_2:17856-17861	NIL	LOC	NAM	1.0	
israel	annotation-180	የሳዑዲ አረቢያ	amharic_2:26307-26315	NIL	LOC	NAM	1.0	
israel	annotation-181	ሚሎሴቪች	amharic_2:32101-32105	NIL	PER	NAM	1.0	
israel	annotation-182	ዩክሬን	amharic_2:35535-35538	NIL	LOC	NAM	1.0	
israel	annotation-183	ሶቬት ሕብረት	amharic_2:36140-36147	NIL	LOC	NAM	1.0	
israel	annotation-184	የገምሹ በየነ የግንባታ ኩባንያ	amharic_2:995-1013	NIL	ORG	NAM	1.0	
israel	annotation-185	አውግቸው	amharic_2:3898-3902	NIL	PER	NAM	1.0	
israel	annotation-186	አዉሮጳ	amharic_2:36840-36843	NIL	LOC	NAM	1.0	
israel	annotation-187	ገላውዲዩስ	amharic_2:6942-6947	NIL	PER	NAM	1.0	
israel	annotation-188	አልዋሊድ ቢን ታላል	amharic_2:26265-26276	NIL	PER	NAM	1.0	
israel	annotation-189	ገላዉዲዮስ	amharic_2:6812-6817	NIL	PER	NAM	1.0	
israel	annotation-190	ግሪፊትስ	amharic_2:32350-32354	NIL	PER	NAM	1.0	
israel	annotation-191	ከአራት አመታት በላይ	amharic_2:1087-1099	NIL	DATE	NAM	1.0	
israel	annotation-192	የምንኖርበት ዘመን	amharic_2:28443-28453	NIL	DATE	NAM	1.0	
israel	annotation-193	ኬንያ	amharic_2:30730-30732	NIL	LOC	NAM	1.0	
israel	annotation-194	ዓለም አቀፉ ድርጅት	amharic_2:17822-17833	NIL	ORG	NAM	1.0	
israel	annotation-195	ለዶይቼ ቬሌ	amharic_2:10392-10398	NIL	ORG	NAM	1.0	
israel	annotation-196	ማሊ	amharic_2:11415-11416	NIL	LOC	NAM	1.0	
israel	annotation-197	የጀርመንዋ	amharic_2:22909-22914	NIL	LOC	NAM	1.0	
israel	annotation-198	ሶሪያ	amharic_2:23965-23967	NIL	LOC	NAM	1.0	
israel	annotation-199	በመርካቶ	amharic_2:34742-34746	NIL	LOC	NAM	1.0	
israel	annotation-200	የሩሲያ	amharic_2:24260-24263	NIL	LOC	NAM	1.0	
israel	annotation-201	ፑቲን	amharic_2:24218-24220	NIL	PER	NAM	1.0	
israel	annotation-202	የቴይለር	amharic_2:32805-32809	NIL	PER	NAM	1.0	
israel	annotation-203	በዚህ ዓመት መጨረሻ	amharic_2:16966-16977	NIL	DATE	NAM	1.0	
israel	annotation-204	የዛሬው	amharic_2:13982-13985	NIL	DATE	NAM	1.0	
israel	annotation-205	መርካቶ	amharic_2:34770-34773	NIL	LOC	NAM	1.0	
israel	annotation-206	ለዶይቼ ቬለ	amharic_2:1335-1341	NIL	ORG	NAM	1.0	
israel	annotation-207	የተመድ	amharic_2:8574-8577	NIL	ORG	NAM	1.0	
israel	annotation-208	ዘካሪያስ ኪሩብ	amharic_2:2054-2062	NIL	PER	NAM	1.0	
israel	annotation-209	በባህር ዳር	amharic_2:18208-18214	NIL	LOC	NAM	1.0	
israel	annotation-210	ዮናስ መስፍን	amharic_2:4114-4121	NIL	PER	NAM	1.0	
israel	annotation-211	ኢትዮጵያ	amharic_2:4437-4441	NIL	LOC	NAM	1.0	
israel	annotation-212	የክልሉ ትምህርት ጽህፈት ቤት	amharic_2:11189-11206	NIL	ORG	NAM	1.0	
israel	annotation-213	የኢትዮጵያ ንግድ ባንክ	amharic_2:11716-11729	NIL	ORG	NAM	1.0	
israel	annotation-214	ዴዝመድ ቱቱን	amharic_2:27564-27571	NIL	PER	NAM	1.0	
israel	annotation-215	የመተማ	amharic_2:15816-15819	NIL	LOC	NAM	1.0	
israel	annotation-216	ሶሪያ	amharic_2:22949-22951	NIL	LOC	NAM	1.0	
israel	annotation-217	ቦሲኒያ	amharic_2:23179-23182	NIL	LOC	NAM	1.0	
israel	annotation-218	ባለፈው ሳምንትም	amharic_2:5316-5325	NIL	DATE	NAM	1.0	
israel	annotation-219	ኖሌ ጃላል	amharic_2:12876-12881	NIL	PER	NAM	1.0	
israel	annotation-220	የ ዓም	amharic_2:34500-34503	NIL	DATE	NAM	1.0	
israel	annotation-221	የአፍሪቃ	amharic_2:32095-32099	NIL	LOC	NAM	1.0	
israel	annotation-222	እንደ ጎርጎሮሳዊው	amharic_2:11378-11388	NIL	DATE	NAM	1.0	
israel	annotation-223	የዛሬ ሁለት ዓመት	amharic_2:15382-15392	NIL	DATE	NAM	1.0	
israel	annotation-224	የኢህአዴግ	amharic_2:19203-19208	NIL	ORG	NAM	1.0	
israel	annotation-225	እንዳወቀ	amharic_2:9199-9203	NIL	PER	NAM	1.0	
israel	annotation-226	የሳይንስ እና የከፍተኛ ትምህርት ሚኒስቴር	amharic_2:5513-5538	NIL	ORG	NAM	1.0	
israel	annotation-227	ከነሐሴ ሃያ ሰባት ጀምሮ	amharic_2:36741-36755	NIL	DATE	NAM	1.0	
israel	annotation-228	የአማራ ዴሞክራሲያዊ ፓርቲን	amharic_2:18517-18533	NIL	ORG	NAM	1.0	
israel	annotation-229	የጠቅላይ ሚኒስቴር ፅህፈት ቤት	amharic_2:13065-13083	NIL	ORG	NAM	1.0	
israel	annotation-230	ናኦል	amharic_2:7719-7721	NIL	PER	NAM	1.0	
israel	annotation-231	ማሒ	amharic_2:12769-12770	NIL	PER	NAM	1.0	
israel	annotation-232	ሰሜን ሸዋ ዞን	amharic_2:975-983	NIL	LOC	NAM	1.0	
israel	annotation-233	አመንሲሳም	amharic_2:1314-1319	NIL	PER	NAM	1.0	
israel	annotation-234	በመሐልሜዳ	amharic_2:1434-1439	NIL	LOC	NAM	1.0	
israel	annotation-235	ቁድወቲ ሙሀመድ	amharic_2:2598-2606	NIL	PER	NAM	1.0	
israel	annotation-236	ጴጥሮስ ታደሰ	amharic_2:13313-13320	NIL	PER	NAM	1.0	
israel	annotation-237	የናትሴ	amharic_2:35871-35874	NIL	ORG	NAM	1.0	
israel	annotation-238	በፌስ ቡክ	amharic_2:7338-7343	NIL	ORG	NAM	1.0	
israel	annotation-239	ቭላድሚር ፑቲን	amharic_2:24003-24011	NIL	PER	NAM	1.0	
israel	annotation-240	ገና ብዙ ወራት	amharic_2:33379-33387	NIL	DATE	NAM	1.0	
israel	annotation-241	የአንድነት ፓርክ	amharic_2:33726-33735	NIL	ORG	NAM	1.0	
israel	annotation-242	ሞስኮ	amharic_2:25278-25280	NIL	LOC	NAM	1.0	
israel	annotation-243	በአፍሪቃ	amharic_2:18859-18863	NIL	LOC	NAM	1.0	
israel	annotation-244	ዘንድሮም	amharic_2:21253-21257	NIL	DATE	NAM	1.0	
israel	annotation-245	ዩክሬን	amharic_2:36116-36119	NIL	LOC	NAM	1.0	
israel	annotation-246	ከዚህ በፊት	amharic_2:15862-15868	NIL	DATE	NAM	1.0	
israel	annotation-247	አያቱላሆች	amharic_2:24253-24258	NIL	PER	NAM	1.0	
israel	annotation-248	ከሰወስተኛዉ ዓመተ ዓለም ጀምሮ	amharic_2:23052-23070	NIL	DATE	NAM	1.0	
israel	annotation-249	አውግቸው ተረፈ	amharic_2:3739-3747	NIL	PER	NAM	1.0	
israel	annotation-250	ኩዌት	amharic_2:23848-23850	NIL	LOC	NAM	1.0	
israel	annotation-251	በኢትዮጵያ	amharic_2:34099-34104	NIL	LOC	NAM	1.0	
israel	annotation-252	ሶማሌ ክልል	amharic_2:15486-15492	NIL	LOC	NAM	1.0	
israel	annotation-253	በኢትዮጵያ	amharic_2:14387-14392	NIL	LOC	NAM	1.0	
israel	annotation-254	በዛሬው ዕለት	amharic_2:26032-26039	NIL	DATE	NAM	1.0	
israel	annotation-255	የሶማሊያ	amharic_2:30717-30721	NIL	LOC	NAM	1.0	
israel	annotation-256	ባለፈው እሁድ	amharic_2:957-964	NIL	DATE	NAM	1.0	
israel	annotation-257	አሌፖዉ	amharic_2:24913-24916	NIL	LOC	NAM	1.0	
israel	annotation-258	ሔንድሪክ ዊትቦይ	amharic_2:18741-18750	NIL	PER	NAM	1.0	
israel	annotation-259	ፌስቡክን	amharic_2:5548-5552	NIL	ORG	NAM	1.0	
israel	annotation-260	ያህያህ ጃሜን	amharic_2:31415-31422	NIL	PER	NAM	1.0	
israel	annotation-261	ከ ወር በፊት	amharic_2:7309-7316	NIL	DATE	NAM	1.0	
israel	annotation-262	ለታ ተስፋዬ	amharic_2:5091-5097	NIL	PER	NAM	1.0	
israel	annotation-263	ከስድስት እስከ ዘጠኝ ወር	amharic_2:33219-33234	NIL	DATE	NAM	1.0	
israel	annotation-264	በአፍሪካ	amharic_2:16340-16344	NIL	LOC	NAM	1.0	
israel	annotation-265	ከሩዋንዳ	amharic_2:23169-23173	NIL	LOC	NAM	1.0	
israel	annotation-266	እንደ አለፉት ዘመናት	amharic_2:21239-21251	NIL	DATE	NAM	1.0	
israel	annotation-267	በየዓመቱ	amharic_2:34368-34372	NIL	DATE	NAM	1.0	
israel	annotation-268	ሁለተኛ ሳምንቷን	amharic_2:34553-34562	NIL	DATE	NAM	1.0	
israel	annotation-269	አዲስ አበባ	amharic_2:4126-4132	NIL	LOC	NAM	1.0	
israel	annotation-270	ከድሬዳዋ	amharic_2:15610-15614	NIL	LOC	NAM	1.0	
israel	annotation-271	አዲስ አበባ	amharic_2:19084-19090	NIL	LOC	NAM	1.0	
israel	annotation-272	ካምፓላ	amharic_2:3124-3127	NIL	LOC	NAM	1.0	
israel	annotation-273	የፈረንሣይ	amharic_2:33441-33446	NIL	LOC	NAM	1.0	
israel	annotation-274	የኪየቭና	amharic_2:36067-36071	NIL	LOC	NAM	1.0	
israel	annotation-275	የኢትዮጵያ ንግድ ባንክ	amharic_2:12323-12336	NIL	ORG	NAM	1.0	
israel	annotation-276	ከኬንያም	amharic_2:31104-31108	NIL	LOC	NAM	1.0	
israel	annotation-277	በርሊን	amharic_2:25273-25276	NIL	LOC	NAM	1.0	
israel	annotation-278	በአፍሪቃ	amharic_2:27649-27653	NIL	LOC	NAM	1.0	
israel	annotation-279	በርሊን	amharic_2:24881-24884	NIL	LOC	NAM	1.0	
israel	annotation-280	የዩናይትድ ስቴትስ	amharic_2:24300-24310	NIL	LOC	NAM	1.0	
israel	annotation-281	ሚኪራ ሞርካታም	amharic_2:2005-2013	NIL	PER	NAM	1.0	
israel	annotation-282	በሳምንቱ መጀመሪያ	amharic_2:3611-3621	NIL	DATE	NAM	1.0	
israel	annotation-283	ቻርልስ ቴይለርም	amharic_2:33278-33287	NIL	PER	NAM	1.0	
israel	annotation-284	እሩሲያ ድንበር	amharic_2:35777-35785	NIL	LOC	NAM	1.0	
israel	annotation-285	የምያንማርን ድንበር	amharic_2:17779-17790	NIL	LOC	NAM	1.0	
israel	annotation-286	ባለፈዉ ቅዳሜ ማታም	amharic_2:19619-19630	NIL	DATE	NAM	1.0	
israel	annotation-287	የምዕተ አመቱ	amharic_2:9669-9676	NIL	DATE	NAM	1.0	
israel	annotation-288	ታከለ	amharic_2:2728-2730	NIL	PER	NAM	1.0	
israel	annotation-289	በጎንደርና	amharic_2:18431-18436	NIL	LOC	NAM	1.0	
israel	annotation-290	ኢትዮጵያ	amharic_2:34527-34531	NIL	LOC	NAM	1.0	
israel	annotation-291	ዳዊት ፍቃዱ	amharic_2:1908-1914	NIL	PER	NAM	1.0	
israel	annotation-292	የሩሲያና	amharic_2:35658-35662	NIL	LOC	NAM	1.0	
israel	annotation-293	ከዩናይትድ ስቴትስ	amharic_2:24116-24126	NIL	LOC	NAM	1.0	
israel	annotation-294	ዋሽግተን	amharic_2:22830-22834	NIL	LOC	NAM	1.0	
israel	annotation-295	በኢትዮጵያም	amharic_2:15458-15464	NIL	LOC	NAM	1.0	
israel	annotation-296	ብራስልስ	amharic_2:36607-36611	NIL	LOC	NAM	1.0	
israel	annotation-297	ሶሪያ	amharic_2:24508-24510	NIL	LOC	NAM	1.0	
israel	annotation-298	ቤዛዊት	amharic_2:7105-7108	NIL	PER	NAM	1.0	
israel	annotation-299	በዚህ አካባቢ	amharic_2:33024-33031	NIL	LOC	NAM	1.0	
israel	annotation-300	ለአምቦ ስታዲየምም	amharic_2:12170-12180	NIL	LOC	NAM	1.0	
israel	annotation-301	አላዲን አላዊ ሲዲቂ	amharic_2:4418-4429	NIL	PER	NAM	1.0	
israel	annotation-302	ጌታቸው ሽፈራው	amharic_2:11537-11545	NIL	PER	NAM	1.0	
israel	annotation-303	በኢትዮጵያ	amharic_2:16351-16356	NIL	LOC	NAM	1.0	
israel	annotation-304	በያዝነዉ ዓመት	amharic_2:29485-29493	NIL	DATE	NAM	1.0	
israel	annotation-305	የኢትዮጵያ አየር መንገድ	amharic_2:25816-25830	NIL	ORG	NAM	1.0	
israel	annotation-306	አያሌ ዘመናት	amharic_2:20073-20080	NIL	DATE	NAM	1.0	
israel	annotation-307	ከዘጠኝ እስከ ዓመት	amharic_2:17454-17465	NIL	DATE	NAM	1.0	
israel	annotation-308	በዛሬው ዕለት	amharic_2:14014-14021	NIL	DATE	NAM	1.0	
israel	annotation-309	ከአዲስ አበባ ዩኒቨርሲቲ	amharic_2:7142-7156	NIL	ORG	NAM	1.0	
israel	annotation-310	አፍሪቃ	amharic_2:18721-18724	NIL	LOC	NAM	1.0	
israel	annotation-311	የድሬደዋ አስተዳደር ምክር ቤት	amharic_2:13872-13890	NIL	ORG	NAM	1.0	
israel	annotation-312	በእስያ	amharic_2:14582-14585	NIL	LOC	NAM	1.0	
israel	annotation-313	ሐረር ከተማ	amharic_2:19596-19602	NIL	LOC	NAM	1.0	
israel	annotation-314	ኢትዮጵያ	amharic_2:33815-33819	NIL	LOC	NAM	1.0	
israel	annotation-315	ሶሪያን	amharic_2:24496-24499	NIL	LOC	NAM	1.0	
israel	annotation-316	ከ ዓመት በፊት	amharic_2:18931-18939	NIL	DATE	NAM	1.0	
israel	annotation-317	ገምሹ በየነ	amharic_2:1368-1374	NIL	PER	NAM	1.0	
israel	annotation-318	በመሐልሜዳ አካባቢ	amharic_2:1101-1111	NIL	LOC	NAM	1.0	
israel	annotation-319	የኢትዮጵያ አየር መንገድ	amharic_2:25957-25971	NIL	ORG	NAM	1.0	
israel	annotation-320	እአአ ከሰኔ ዓ ም ወዲህ	amharic_2:32015-32029	NIL	DATE	NAM	1.0	
israel	annotation-321	በደብረታቦር	amharic_2:18423-18429	NIL	LOC	NAM	1.0	
israel	annotation-322	በሮሒንግያ	amharic_2:18037-18042	NIL	LOC	NAM	1.0	
israel	annotation-323	ሃያማኖት ጥሩነህ	amharic_2:35415-35424	NIL	PER	NAM	1.0	
israel	annotation-324	በአውሮጳ	amharic_2:9157-9161	NIL	LOC	NAM	1.0	
israel	annotation-325	መርሐቤቴ ወረዳ	amharic_2:985-993	NIL	LOC	NAM	1.0	
israel	annotation-326	ቶላማርያም ፉፋ	amharic_2:9957-9965	NIL	PER	NAM	1.0	
israel	annotation-327	በደቡብ አፍሪቃ	amharic_2:26894-26902	NIL	LOC	NAM	1.0	
israel	annotation-328	ሁመራ	amharic_2:14462-14464	NIL	LOC	NAM	1.0	
israel	annotation-329	ኤሊያም መሠረት	amharic_2:3304-3312	NIL	PER	NAM	1.0	
israel	annotation-330	የኢትዮጵያ	amharic_2:12504-12509	NIL	LOC	NAM	1.0	
israel	annotation-331	በኢትዮጵያ	amharic_2:4605-4610	NIL	LOC	NAM	1.0	
israel	annotation-332	ከቅርብ ግዜ ወዲህ	amharic_2:25604-25614	NIL	DATE	NAM	1.0	
israel	annotation-333	ከሳውዲ አረቢያው	amharic_2:26550-26559	NIL	LOC	NAM	1.0	
israel	annotation-334	በባህር ዳር	amharic_2:18247-18253	NIL	LOC	NAM	1.0	
israel	annotation-335	ዛሬ	amharic_2:35937-35938	NIL	DATE	NAM	1.0	
israel	annotation-336	በዕለቱ	amharic_2:1138-1141	NIL	DATE	NAM	1.0	
israel	annotation-337	አዳማ ባሮ	amharic_2:31386-31391	NIL	PER	NAM	1.0	
israel	annotation-338	እስቲቭ ሶንግ	amharic_2:28421-28428	NIL	PER	NAM	1.0	
israel	annotation-339	በፌስቡክ	amharic_2:11753-11757	NIL	ORG	NAM	1.0	
israel	annotation-340	በሰሜኑ ንፍቀ ክበብ	amharic_2:29080-29091	NIL	LOC	NAM	1.0	
israel	annotation-341	ኢትዮጵያ	amharic_2:34068-34072	NIL	LOC	NAM	1.0	
israel	annotation-342	የሆንግ ኮንግ	amharic_2:26090-26097	NIL	LOC	NAM	1.0	
israel	annotation-343	መለስ	amharic_2:33908-33910	NIL	PER	NAM	1.0	
israel	annotation-344	በየሁለት ሳምንቱ	amharic_2:6997-7006	NIL	DATE	NAM	1.0	
israel	annotation-345	በዛሬው ዕለት	amharic_2:13892-13899	NIL	DATE	NAM	1.0	
israel	annotation-346	የሞስኮ	amharic_2:24870-24873	NIL	LOC	NAM	1.0	
israel	annotation-347	በአንድ ሳምንት ውስጥ	amharic_2:18344-18356	NIL	DATE	NAM	1.0	
israel	annotation-348	አዲስ አበባ	amharic_2:5215-5221	NIL	LOC	NAM	1.0	
israel	annotation-349	በዚሕ ሳምንት	amharic_2:23371-23378	NIL	DATE	NAM	1.0	
israel	annotation-350	ፌስ ቡክን	amharic_2:5578-5583	NIL	ORG	NAM	1.0	
israel	annotation-351	ጎንደር	amharic_2:18577-18580	NIL	LOC	NAM	1.0	
israel	annotation-352	ሰባ አምስተኛ ዓመቱን	amharic_2:35940-35952	NIL	DATE	NAM	1.0	
israel	annotation-353	የ ኛ ዓመት	amharic_2:6117-6123	NIL	DATE	NAM	1.0	
israel	annotation-354	ለመጀመሪያ ጊዜ	amharic_2:15711-15719	NIL	DATE	NAM	1.0	
israel	annotation-355	ገላዉዲዎስ	amharic_2:7921-7926	NIL	PER	NAM	1.0	
israel	annotation-356	ፌስ ቡክ	amharic_2:7665-7669	NIL	ORG	NAM	1.0	
israel	annotation-357	አውሮጳ	amharic_2:35431-35434	NIL	LOC	NAM	1.0	
israel	annotation-358	የኢትዮጵያ	amharic_2:34505-34510	NIL	LOC	NAM	1.0	
israel	annotation-359	በጀርመን አገር	amharic_2:20694-20702	NIL	LOC	NAM	1.0	
israel	annotation-360	የኬንያ	amharic_2:29838-29841	NIL	LOC	NAM	1.0	
israel	annotation-361	አመንሲሳ ዳባ	amharic_2:1060-1067	NIL	PER	NAM	1.0	
israel	annotation-362	ናሚቢያ	amharic_2:18854-18857	NIL	LOC	NAM	1.0	
israel	annotation-363	የዛሬ ሁለት ዓመት	amharic_2:17314-17324	NIL	DATE	NAM	1.0	
israel	annotation-364	ከናይሮቢ በስተምዕራብ	amharic_2:29992-30004	NIL	LOC	NAM	1.0	
israel	annotation-365	የሩሲያ	amharic_2:36172-36175	NIL	LOC	NAM	1.0	
israel	annotation-366	የታይላንድ	amharic_2:3347-3352	NIL	LOC	NAM	1.0	
israel	annotation-367	ኤልዶርት ከተማ	amharic_2:30013-30021	NIL	LOC	NAM	1.0	
israel	annotation-368	ሩሲያ	amharic_2:35758-35760	NIL	LOC	NAM	1.0	
israel	annotation-369	ብራስልስ	amharic_2:22836-22840	NIL	LOC	NAM	1.0	
israel	annotation-370	ዩጋንዳ	amharic_2:3129-3132	NIL	LOC	NAM	1.0	
israel	annotation-371	በሲየራ ልዮን	amharic_2:32685-32692	NIL	LOC	NAM	1.0	
israel	annotation-372	ከረቡዕ እስከ አርብ	amharic_2:579-590	NIL	DATE	NAM	1.0	
israel	annotation-373	ዩክሩን	amharic_2:36702-36705	NIL	LOC	NAM	1.0	
israel	annotation-374	የ ኛ ዓመት	amharic_2:5778-5784	NIL	DATE	NAM	1.0	
israel	annotation-375	የምስራቅ አፍሪካ አገራት	amharic_2:9043-9057	NIL	LOC	NAM	1.0	
israel	annotation-376	አንጌላ መርክልንም	amharic_2:18641-18651	NIL	PER	NAM	1.0	
israel	annotation-377	ጌታቸው	amharic_2:15946-15949	NIL	PER	NAM	1.0	
israel	annotation-378	በኢትዮጵያ	amharic_2:7861-7866	NIL	LOC	NAM	1.0	
israel	annotation-379	ቶላ	amharic_2:11158-11159	NIL	PER	NAM	1.0	
israel	annotation-380	ዓለም አቀፉ ድርጅት	amharic_2:23618-23629	NIL	ORG	NAM	1.0	
israel	annotation-381	ሶማሊያ	amharic_2:30792-30795	NIL	LOC	NAM	1.0	
israel	annotation-382	ለዩክሬን	amharic_2:36821-36825	NIL	LOC	NAM	1.0	
israel	annotation-383	በፌስቡክ	amharic_2:3314-3318	NIL	ORG	NAM	1.0	
israel	annotation-384	ብራስልስ	amharic_2:35745-35749	NIL	LOC	NAM	1.0	
israel	annotation-385	የምያንማር	amharic_2:17683-17688	NIL	LOC	NAM	1.0	
israel	annotation-386	አፍሪቃ	amharic_2:28966-28969	NIL	LOC	NAM	1.0	
israel	annotation-387	በዛሬው	amharic_2:26869-26872	NIL	DATE	NAM	1.0	
israel	annotation-388	ወደቻይና	amharic_2:25832-25836	NIL	LOC	NAM	1.0	
israel	annotation-389	የአፍሪቃው ክፍለ ዓለም	amharic_2:26986-26999	NIL	LOC	NAM	1.0	
israel	annotation-390	የፀጥታዉ ጥበቃ ምክር ቤት	amharic_2:22736-22751	NIL	ORG	NAM	1.0	
israel	annotation-391	ሙኒት መስፍን አበበ	amharic_2:1829-1840	NIL	PER	NAM	1.0	
israel	annotation-392	ከንግድ ባንክ	amharic_2:11620-11627	NIL	ORG	NAM	1.0	
israel	annotation-393	ላለፉት ሶስት ዓመታትም	amharic_2:7180-7193	NIL	DATE	NAM	1.0	
israel	annotation-394	የአዉሮጳ ኅብረት	amharic_2:34420-34429	NIL	ORG	NAM	1.0	
israel	annotation-395	ቴይለር	amharic_2:32405-32408	NIL	PER	NAM	1.0	
israel	annotation-396	ሁመራ	amharic_2:15824-15826	NIL	LOC	NAM	1.0	
israel	annotation-397	ቶላማርያም	amharic_2:10265-10270	NIL	PER	NAM	1.0	
israel	annotation-398	የዓለም ጤና ድርጅትም	amharic_2:17336-17348	NIL	ORG	NAM	1.0	
israel	annotation-399	የቱኒዝያ	amharic_2:306-310	NIL	LOC	NAM	1.0	
israel	annotation-400	ቴይለርን	amharic_2:32055-32059	NIL	PER	NAM	1.0	
israel	annotation-401	ሥለሶሪያዉ	amharic_2:22766-22771	NIL	LOC	NAM	1.0	
israel	annotation-402	ኢትዮጵያ	amharic_2:34647-34651	NIL	LOC	NAM	1.0	
israel	annotation-403	ስቴፋን ደ ሚስቱራም	amharic_2:23651-23662	NIL	PER	NAM	1.0	
israel	annotation-404	ኦማር ሐሰን አል በሽር	amharic_2:8843-8856	NIL	PER	NAM	1.0	
israel	annotation-405	እንደ አለፉት ጊዜያት	amharic_2:20998-21010	NIL	DATE	NAM	1.0	
israel	annotation-406	በኬንያ ግዛቶች	amharic_2:30428-30436	NIL	LOC	NAM	1.0	
israel	annotation-407	ሕሩይ ሚናስ	amharic_2:3731-3737	NIL	PER	NAM	1.0	
israel	annotation-408	በሶሪያዉ	amharic_2:22802-22806	NIL	LOC	NAM	1.0	
israel	annotation-409	ሚተብ ቢን አብዱላሕ	amharic_2:26339-26350	NIL	PER	NAM	1.0	
israel	annotation-410	የሶማሊያ	amharic_2:30671-30675	NIL	LOC	NAM	1.0	
israel	annotation-411	አፍሪቃ	amharic_2:28563-28566	NIL	LOC	NAM	1.0	
israel	annotation-412	በቡርኪናፋሶ	amharic_2:15394-15400	NIL	LOC	NAM	1.0	
israel	annotation-413	በባሕርዳር	amharic_2:18198-18203	NIL	LOC	NAM	1.0	
israel	annotation-414	እስካሁን	amharic_2:17201-17205	NIL	DATE	NAM	1.0	
israel	annotation-415	ከዚህ በኋላ	amharic_2:12111-12117	NIL	DATE	NAM	1.0	
israel	annotation-416	ቻይና	amharic_2:31621-31623	NIL	LOC	NAM	1.0	
israel	annotation-417	በዛሬዉ ዕለት	amharic_2:34748-34755	NIL	DATE	NAM	1.0	
israel	annotation-418	የአዉሮጳ ሕብረት	amharic_2:36976-36985	NIL	ORG	NAM	1.0	
israel	annotation-419	ቴይለር	amharic_2:32010-32013	NIL	PER	NAM	1.0	
israel	annotation-420	ቄለም ወለጋ ዞን	amharic_2:4694-4703	NIL	LOC	NAM	1.0	
israel	annotation-421	የተባበሩት መንግሥታት የፀጥታዉ ጥበቃ ምክር ቤት	amharic_2:22623-22652	NIL	ORG	NAM	1.0	
israel	annotation-422	የአውሮጳ ህብረት	amharic_2:1499-1508	NIL	ORG	NAM	1.0	
israel	annotation-423	የሪያድ	amharic_2:22858-22861	NIL	LOC	NAM	1.0	
israel	annotation-424	የአሜሪካ	amharic_2:1627-1631	NIL	LOC	NAM	1.0	
israel	annotation-425	ለዶይቼ ቬሌ	amharic_2:9780-9786	NIL	ORG	NAM	1.0	
israel	annotation-426	አልፋ ኮንዴ	amharic_2:31499-31505	NIL	PER	NAM	1.0	
israel	annotation-427	በኦሮሚያም	amharic_2:9855-9860	NIL	LOC	NAM	1.0	
israel	annotation-428	ጃራ ፈጠነ	amharic_2:13560-13565	NIL	PER	NAM	1.0	
israel	annotation-429	ፖሮሼኮ	amharic_2:36602-36605	NIL	PER	NAM	1.0	
israel	annotation-430	በንግድ ባንክ	amharic_2:11664-11671	NIL	ORG	NAM	1.0	
israel	annotation-431	ንግድ ባንክ	amharic_2:11784-11790	NIL	ORG	NAM	1.0	
israel	annotation-432	የሶሪያ	amharic_2:24545-24548	NIL	LOC	NAM	1.0	
israel	annotation-433	የደምቢዶሎ ዩኒቨርሲቲ	amharic_2:5065-5077	NIL	ORG	NAM	1.0	
israel	annotation-434	የሞስኮ	amharic_2:22825-22828	NIL	LOC	NAM	1.0	
israel	annotation-435	አለፉት አመታት	amharic_2:21036-21044	NIL	DATE	NAM	1.0	
israel	annotation-436	ከሰኔ በኋላ	amharic_2:1850-1856	NIL	DATE	NAM	1.0	
israel	annotation-437	አግባው ሰጠኝ	amharic_2:376-383	NIL	PER	NAM	1.0	
israel	annotation-438	የፈረንሣይ	amharic_2:33529-33534	NIL	LOC	NAM	1.0	
israel	annotation-439	የስድሳ አንድ ዓመቱ	amharic_2:31997-32008	NIL	DATE	NAM	1.0	
israel	annotation-440	እስካሁን	amharic_2:29851-29855	NIL	DATE	NAM	1.0	
israel	annotation-441	የአክሱም	amharic_2:25540-25544	NIL	LOC	NAM	1.0	
israel	annotation-442	ባለፈው ሳምንት	amharic_2:31846-31854	NIL	DATE	NAM	1.0	
israel	annotation-443	ሚንስክ	amharic_2:36545-36548	NIL	LOC	NAM	1.0	
israel	annotation-444	በግንቦት ዓ ም	amharic_2:16049-16057	NIL	DATE	NAM	1.0	
israel	annotation-445	ከሲየራ ልዮንና	amharic_2:32612-32620	NIL	LOC	NAM	1.0	
israel	annotation-446	የኢትዮጵያ	amharic_2:12608-12613	NIL	LOC	NAM	1.0	
israel	annotation-447	መሐመድ ቢን ሳልማን አልሳዑድ	amharic_2:26505-26522	NIL	PER	NAM	1.0	
israel	annotation-448	በመተማ	amharic_2:14454-14457	NIL	LOC	NAM	1.0	
israel	annotation-449	በመጪው ዓመት	amharic_2:35251-35258	NIL	DATE	NAM	1.0	
israel	annotation-450	በአሸባብ	amharic_2:30739-30743	NIL	ORG	NAM	1.0	
israel	annotation-451	በቻርልስ ቴይለር	amharic_2:32665-32674	NIL	PER	NAM	1.0	
israel	annotation-452	ኢትዮጵያ	amharic_2:34727-34731	NIL	LOC	NAM	1.0	
israel	annotation-453	በአሜሪካ	amharic_2:9148-9152	NIL	LOC	NAM	1.0	
israel	annotation-454	ባለፈዉ ሳምንት	amharic_2:22969-22977	NIL	DATE	NAM	1.0	
israel	annotation-455	ፍቃዱ ተክለማርያም	amharic_2:4233-4243	NIL	PER	NAM	1.0	
israel	annotation-456	የተባባሩት መንግስት	amharic_2:9647-9658	NIL	ORG	NAM	1.0	
israel	annotation-457	የሶሪያዋ ትልቅ ጥንታዊ ታሪካዊ ከተማ	amharic_2:23380-23402	NIL	LOC	NAM	1.0	
israel	annotation-458	የሰብአዊ መብት መረብ	amharic_2:23712-23724	NIL	ORG	NAM	1.0	
israel	annotation-459	በኢትዮጵያ	amharic_2:17078-17083	NIL	LOC	NAM	1.0	
israel	annotation-460	በፊት ጊዜ	amharic_2:13658-13663	NIL	DATE	NAM	1.0	
israel	annotation-461	የገና	amharic_2:4030-4032	NIL	DATE	NAM	1.0	
israel	annotation-462	የደቡብ አፍሪቃ	amharic_2:28246-28254	NIL	LOC	NAM	1.0	
israel	annotation-463	ሎዛን	amharic_2:24941-24943	NIL	LOC	NAM	1.0	
israel	annotation-464	አንጌላ ሜርክል	amharic_2:21068-21076	NIL	PER	NAM	1.0	
israel	annotation-465	እንደ ጎርጎሪያኑ አቆጣጠር	amharic_2:22668-22683	NIL	DATE	NAM	1.0	
israel	annotation-466	ከአፍቃኒስታን	amharic_2:23184-23191	NIL	LOC	NAM	1.0	
israel	annotation-467	ስድስት ኪሎ ኢንቴሌክቿል ሶሳይቲ	amharic_2:6631-6650	NIL	ORG	NAM	1.0	
israel	annotation-468	ከኒዮርክ	amharic_2:23823-23827	NIL	LOC	NAM	1.0	
israel	annotation-469	ከቅርብ ጊዜ ወዲህ	amharic_2:15334-15344	NIL	DATE	NAM	1.0	
israel	annotation-470	የሩሲያ	amharic_2:24155-24158	NIL	LOC	NAM	1.0	
israel	annotation-471	በየዓመቱ	amharic_2:22392-22396	NIL	DATE	NAM	1.0	
israel	annotation-472	ጆሴፍ ስታሊን	amharic_2:36040-36047	NIL	PER	NAM	1.0	
israel	annotation-473	አረብ ሀገር	amharic_2:2575-2581	NIL	LOC	NAM	1.0	
israel	annotation-474	ሚሊዮን ኃይለ ሥላሴ	amharic_2:25751-25762	NIL	PER	NAM	1.0	
israel	annotation-475	ካትሪን ገሪንግ ኤካርድት	amharic_2:22930-22944	NIL	PER	NAM	1.0	
israel	annotation-476	ከ ዓመት በፊት	amharic_2:7110-7118	NIL	DATE	NAM	1.0	
israel	annotation-477	እስካሁን	amharic_2:7957-7961	NIL	DATE	NAM	1.0	
israel	annotation-478	የአዉሮጳ ሕብረት	amharic_2:25202-25211	NIL	ORG	NAM	1.0	
israel	annotation-479	ለቴሕራን	amharic_2:24247-24251	NIL	LOC	NAM	1.0	
israel	annotation-480	የተመድ	amharic_2:8531-8534	NIL	ORG	NAM	1.0	
israel	annotation-481	በአሁኑ ጊዜ	amharic_2:16520-16526	NIL	DATE	NAM	1.0	
israel	annotation-482	በመላው ዓለም	amharic_2:14643-14650	NIL	LOC	NAM	1.0	
israel	annotation-483	ሶሪያ	amharic_2:22882-22884	NIL	LOC	NAM	1.0	
israel	annotation-484	በአውሮጳ	amharic_2:9131-9135	NIL	LOC	NAM	1.0	
israel	annotation-485	ፈረንሳይ	amharic_2:35314-35318	NIL	LOC	NAM	1.0	
israel	annotation-486	ኮፊ አናን	amharic_2:24692-24697	NIL	PER	NAM	1.0	
israel	annotation-487	ብሪታንያና	amharic_2:35902-35907	NIL	LOC	NAM	1.0	
israel	annotation-488	በሽር ዓል አሰደ	amharic_2:24230-24239	NIL	PER	NAM	1.0	
israel	annotation-489	በኢትዮጵያ	amharic_2:15291-15296	NIL	LOC	NAM	1.0	
israel	annotation-490	የአፍሪቃው ክፍለ ዓለም	amharic_2:26668-26681	NIL	LOC	NAM	1.0	
israel	annotation-491	ሶሪያ	amharic_2:24013-24015	NIL	LOC	NAM	1.0	
israel	annotation-492	ኢትዮጵያ	amharic_2:12906-12910	NIL	LOC	NAM	1.0	
israel	annotation-493	ወደኮርያ	amharic_2:26106-26110	NIL	LOC	NAM	1.0	
israel	annotation-494	እስቲቭ ሶንግ	amharic_2:28547-28554	NIL	PER	NAM	1.0	
israel	annotation-495	የኢህአዴግ	amharic_2:19539-19544	NIL	ORG	NAM	1.0	
israel	annotation-496	ከመጋቢት እስካለፈዉ ቅዳሜ ድረስ	amharic_2:23761-23780	NIL	DATE	NAM	1.0	
israel	annotation-497	በስታሊን	amharic_2:36570-36574	NIL	PER	NAM	1.0	
israel	annotation-498	የቻርልስ ቴይለር	amharic_2:33185-33194	NIL	PER	NAM	1.0	
israel	annotation-499	በዚሕ ወር	amharic_2:23934-23939	NIL	DATE	NAM	1.0	
israel	annotation-500	ቴሕራን	amharic_2:22853-22856	NIL	LOC	NAM	1.0	
israel	annotation-501	ጀርመን	amharic_2:35876-35879	NIL	LOC	NAM	1.0	
israel	annotation-502	ኪየቭን	amharic_2:36073-36076	NIL	LOC	NAM	1.0	
israel	annotation-503	ጌታቸው	amharic_2:16384-16387	NIL	PER	NAM	1.0	
israel	annotation-504	ለአማራ ክልል	amharic_2:12185-12192	NIL	LOC	NAM	1.0	
israel	annotation-505	የጀርመንን	amharic_2:22159-22164	NIL	LOC	NAM	1.0	
israel	annotation-506	የአልጀርስን	amharic_2:19270-19276	NIL	LOC	NAM	1.0	
israel	annotation-507	ማሙሽ አከለው	amharic_2:2411-2418	NIL	PER	NAM	1.0	
israel	annotation-508	በአፍሪካ	amharic_2:15298-15302	NIL	LOC	NAM	1.0	
israel	annotation-509	ጀርመን	amharic_2:20470-20473	NIL	LOC	NAM	1.0	
israel	annotation-510	እስካሁን	amharic_2:19755-19759	NIL	DATE	NAM	1.0	
israel	annotation-511	ኢትዮጵያ	amharic_2:19661-19665	NIL	LOC	NAM	1.0	
israel	annotation-512	መኖሪያ ቤታቸዉን	amharic_2:17728-17737	NIL	LOC	NAM	1.0	
israel	annotation-513	ባንግላዴሽ	amharic_2:17797-17802	NIL	LOC	NAM	1.0	
israel	annotation-514	አዉሮጳ ሕብረት	amharic_2:37153-37161	NIL	ORG	NAM	1.0	
israel	annotation-515	ኖርበርት ሮቲገን	amharic_2:24999-25008	NIL	PER	NAM	1.0	
israel	annotation-516	በአንድ ወር ዉስጥ	amharic_2:11226-11236	NIL	DATE	NAM	1.0	
israel	annotation-517	መለስ	amharic_2:33802-33804	NIL	PER	NAM	1.0	
israel	annotation-518	ዛሬ	amharic_2:18205-18206	NIL	DATE	NAM	1.0	
israel	annotation-519	የአፍሪካ ኅብረት	amharic_2:8922-8931	NIL	ORG	NAM	1.0	
israel	annotation-520	ገላዉዲዮስ	amharic_2:7945-7950	NIL	PER	NAM	1.0	
israel	annotation-521	አሸባብን	amharic_2:30067-30071	NIL	ORG	NAM	1.0	
israel	annotation-522	የአፍሪቃ አገሮች	amharic_2:26834-26843	NIL	LOC	NAM	1.0	
israel	annotation-523	የአክሱም	amharic_2:25449-25453	NIL	LOC	NAM	1.0	
israel	annotation-524	በመጪው መጋቢት ቀን	amharic_2:12517-12528	NIL	DATE	NAM	1.0	
israel	annotation-525	ለገንደቢ	amharic_2:17-21	NIL	LOC	NAM	1.0	
israel	annotation-526	በዓመት	amharic_2:14656-14659	NIL	DATE	NAM	1.0	
israel	annotation-527	የደቡብ ቻይናዋ ግዛት	amharic_2:26076-26088	NIL	LOC	NAM	1.0	
israel	annotation-528	ሴሎ ሌሆንግ	amharic_2:28212-28218	NIL	PER	NAM	1.0	
israel	annotation-529	መኖሪያ ቤታቸዉን	amharic_2:17911-17920	NIL	LOC	NAM	1.0	
israel	annotation-530	ለዶቼ ቬለ	amharic_2:4824-4829	NIL	ORG	NAM	1.0	
israel	annotation-531	ሊቢያ	amharic_2:1619-1621	NIL	LOC	NAM	1.0	
israel	annotation-532	የጎንደር ዩኒቨርስቲ	amharic_2:14535-14546	NIL	ORG	NAM	1.0	
israel	annotation-533	ሴሎ ሌሆንግ	amharic_2:28895-28901	NIL	PER	NAM	1.0	
israel	annotation-534	ባላፈዉ እሁድ	amharic_2:11180-11187	NIL	DATE	NAM	1.0	
israel	annotation-535	ቦርኪናፋሶ	amharic_2:11408-11413	NIL	LOC	NAM	1.0	
israel	annotation-536	አማኑኤል ራጋ	amharic_2:10363-10370	NIL	PER	NAM	1.0	
israel	annotation-537	የኢትዮጵያ	amharic_2:8540-8545	NIL	LOC	NAM	1.0	
israel	annotation-538	ጀርመን	amharic_2:35439-35442	NIL	LOC	NAM	1.0	
israel	annotation-539	ፈረንሳይ	amharic_2:35909-35913	NIL	LOC	NAM	1.0	
israel	annotation-540	በኢትዮጵያ	amharic_2:9033-9038	NIL	LOC	NAM	1.0	
israel	annotation-541	ኤል አዴ	amharic_2:29674-29678	NIL	LOC	NAM	1.0	
israel	annotation-542	ሩሲያ	amharic_2:36109-36111	NIL	LOC	NAM	1.0	
israel	annotation-543	በኢትዮጵያም	amharic_2:14327-14333	NIL	LOC	NAM	1.0	
israel	annotation-544	ከዕለተ እሁዱ	amharic_2:1262-1269	NIL	DATE	NAM	1.0	
israel	annotation-545	ኖሌ	amharic_2:12926-12927	NIL	PER	NAM	1.0	
israel	annotation-546	ከሦስት ዓመት በፊት	amharic_2:15111-15122	NIL	DATE	NAM	1.0	
israel	annotation-547	በኢትዮጵያ	amharic_2:34667-34672	NIL	LOC	NAM	1.0	
israel	annotation-548	እስካሁን	amharic_2:17972-17976	NIL	DATE	NAM	1.0	
israel	annotation-549	ሞሪታንያ	amharic_2:11418-11422	NIL	LOC	NAM	1.0	
israel	annotation-550	ገላውዴዎስ ብሩክ	amharic_2:5803-5812	NIL	PER	NAM	1.0	
israel	annotation-551	ኢትዮጵያ	amharic_2:8618-8622	NIL	LOC	NAM	1.0	
israel	annotation-552	ቻርልስ ቴይለር	amharic_2:32987-32995	NIL	PER	NAM	1.0	
israel	annotation-553	ኢትዮጵያ	amharic_2:8652-8656	NIL	LOC	NAM	1.0	
israel	annotation-554	ዋሽግተን	amharic_2:24875-24879	NIL	LOC	NAM	1.0	
israel	annotation-555	ኢትዮጵያ	amharic_2:13846-13850	NIL	LOC	NAM	1.0	
israel	annotation-556	በምስራቅ ጎጃም	amharic_2:18438-18446	NIL	LOC	NAM	1.0	
israel	annotation-557	ኢትዮጵያን	amharic_2:8936-8941	NIL	LOC	NAM	1.0	
israel	annotation-558	በሱዳን	amharic_2:9008-9011	NIL	LOC	NAM	1.0	
israel	annotation-559	የሐረር	amharic_2:19579-19582	NIL	LOC	NAM	1.0	
israel	annotation-560	የደማስቆ	amharic_2:22847-22851	NIL	LOC	NAM	1.0	
israel	annotation-561	ያለፈውን ዓመት	amharic_2:35023-35031	NIL	DATE	NAM	1.0	
israel	annotation-562	በዛሬው	amharic_2:9081-9084	NIL	DATE	NAM	1.0	
israel	annotation-563	የዓለም ጤና ድርጅትን	amharic_2:15163-15175	NIL	ORG	NAM	1.0	
israel	annotation-564	የአዲስ አበባ ዩኒቨርሲቲ	amharic_2:5762-5776	NIL	ORG	NAM	1.0	
israel	annotation-565	በአዲስ አበባ ዩኒቨርሲቲ	amharic_2:9899-9913	NIL	ORG	NAM	1.0	
israel	annotation-566	አሌፖዉ	amharic_2:22782-22785	NIL	LOC	NAM	1.0	
israel	annotation-567	ከጃራ ፈጠነ	amharic_2:13813-13819	NIL	PER	NAM	1.0	
israel	annotation-568	ከአፍሪቃም	amharic_2:27672-27677	NIL	LOC	NAM	1.0	
israel	annotation-569	ትራምፕ	amharic_2:24476-24479	NIL	PER	NAM	1.0	
israel	annotation-570	የፓሪስዋ	amharic_2:35402-35406	NIL	LOC	NAM	1.0	
israel	annotation-571	በመርካቶ	amharic_2:34814-34818	NIL	LOC	NAM	1.0	
israel	annotation-572	ሮይተርስ	amharic_2:26140-26144	NIL	ORG	NAM	1.0	
israel	annotation-573	በአሁኑ ጊዜ	amharic_2:16622-16628	NIL	DATE	NAM	1.0	
israel	annotation-574	የኢጣልያ	amharic_2:31824-31828	NIL	LOC	NAM	1.0	
israel	annotation-575	ለኢትዮጵያ	amharic_2:34117-34122	NIL	LOC	NAM	1.0	
israel	annotation-576	ሥለሶሪያ	amharic_2:24893-24897	NIL	LOC	NAM	1.0	
israel	annotation-577	ብራስልስ	amharic_2:23833-23837	NIL	LOC	NAM	1.0	
israel	annotation-578	የአውሮጳ ኅብረት	amharic_2:11444-11453	NIL	ORG	NAM	1.0	
israel	annotation-579	ደቡብ ሱዳን	amharic_2:23210-23216	NIL	LOC	NAM	1.0	
israel	annotation-580	የሶሪያ	amharic_2:23326-23329	NIL	LOC	NAM	1.0	
israel	annotation-581	የእስያ	amharic_2:16300-16303	NIL	LOC	NAM	1.0	
israel	annotation-582	ንግድ ባንክ	amharic_2:11547-11553	NIL	ORG	NAM	1.0	
israel	annotation-583	የአፍሪቃ ሃገራት	amharic_2:31118-31127	NIL	LOC	NAM	1.0	
israel	annotation-584	ደቡብ አሜሪካ	amharic_2:14587-14594	NIL	LOC	NAM	1.0	
israel	annotation-585	ወደቻይና	amharic_2:25973-25977	NIL	LOC	NAM	1.0	
israel	annotation-586	በጀርመን	amharic_2:35915-35919	NIL	LOC	NAM	1.0	
israel	annotation-587	ትራምፕ	amharic_2:24610-24613	NIL	PER	NAM	1.0	
israel	annotation-588	ምዕራብ ፓስፊክ	amharic_2:14599-14607	NIL	LOC	NAM	1.0	
israel	annotation-589	በ ዞን	amharic_2:9862-9865	NIL	LOC	NAM	1.0	
israel	annotation-590	በኦሮሚያ	amharic_2:34993-34997	NIL	LOC	NAM	1.0	
israel	annotation-591	በፖላንድ	amharic_2:20317-20321	NIL	LOC	NAM	1.0	
israel	annotation-592	የተመድና	amharic_2:35463-35467	NIL	ORG	NAM	1.0	
israel	annotation-593	በሜክሲኮ	amharic_2:20251-20255	NIL	LOC	NAM	1.0	
israel	annotation-594	ብራስልስ	amharic_2:11466-11470	NIL	LOC	NAM	1.0	
israel	annotation-595	ኪዳነማርያም	amharic_2:11772-11778	NIL	PER	NAM	1.0	
israel	annotation-596	ጌታቸው	amharic_2:16952-16955	NIL	PER	NAM	1.0	
israel	annotation-597	ሰለሞን ሙጬ	amharic_2:210-216	NIL	PER	NAM	1.0	
israel	annotation-598	ጌታቸው	amharic_2:11698-11701	NIL	PER	NAM	1.0	
israel	annotation-599	ለኢትዮጵያ	amharic_2:34296-34301	NIL	LOC	NAM	1.0	
israel	annotation-600	ጌዲኦ ጀባቲም	amharic_2:4267-4274	NIL	PER	NAM	1.0	
israel	annotation-601	ዋሽግተኖችን	amharic_2:25282-25288	NIL	LOC	NAM	1.0	
israel	annotation-602	የሶቬት ሕብረቱ	amharic_2:36030-36038	NIL	ORG	NAM	1.0	
israel	annotation-603	ድሬደዋ	amharic_2:13852-13855	NIL	LOC	NAM	1.0	
israel	annotation-604	ከላይቤርያ	amharic_2:32622-32627	NIL	LOC	NAM	1.0	
israel	annotation-605	ሙአዝ ጀማል	amharic_2:6140-6146	NIL	PER	NAM	1.0	
israel	annotation-606	ኢትዮጵያ	amharic_2:8563-8567	NIL	LOC	NAM	1.0	
israel	annotation-607	የናይጀሪያ	amharic_2:30782-30787	NIL	LOC	NAM	1.0	
israel	annotation-608	ወደኮርያ	amharic_2:25923-25927	NIL	LOC	NAM	1.0	
israel	annotation-609	ኒጀር	amharic_2:11424-11426	NIL	LOC	NAM	1.0	
israel	annotation-610	እስካሁን	amharic_2:1464-1468	NIL	DATE	NAM	1.0	
israel	annotation-611	ባንግላዴሽ	amharic_2:17978-17983	NIL	LOC	NAM	1.0	
israel	annotation-612	የአማራዴሞክራሲዊ ፓርተ	amharic_2:18265-18278	NIL	ORG	NAM	1.0	
israel	annotation-613	ካትሪን አሽተን	amharic_2:37006-37014	NIL	PER	NAM	1.0	
israel	annotation-614	አዉሮጳን	amharic_2:31594-31598	NIL	LOC	NAM	1.0	
israel	annotation-615	ለብዙ ጊዜ	amharic_2:33033-33038	NIL	DATE	NAM	1.0	
israel	annotation-616	ከመቀሌ	amharic_2:25764-25767	NIL	LOC	NAM	1.0	
israel	annotation-617	ሎዛን	amharic_2:25269-25271	NIL	LOC	NAM	1.0	
israel	annotation-618	ዩናይትድ ስቴትስ	amharic_2:31783-31792	NIL	LOC	NAM	1.0	
israel	annotation-619	የኬንያ	amharic_2:29733-29736	NIL	LOC	NAM	1.0	
israel	annotation-620	ደጀን ምንይሉ	amharic_2:12049-12056	NIL	PER	NAM	1.0	
israel	annotation-621	የኢትዮጵያ ቅርስ ጥበቃ ባለስልጣን	amharic_2:25356-25376	NIL	ORG	NAM	1.0	
israel	annotation-622	ሎዛን	amharic_2:25139-25141	NIL	LOC	NAM	1.0	
israel	annotation-623	ባለፉት አስምስት ወራት	amharic_2:35561-35574	NIL	DATE	NAM	1.0	
israel	annotation-624	ዘ ሄግ	amharic_2:32037-32040	NIL	LOC	NAM	1.0	
israel	annotation-625	የደቡብ አሜሪካ	amharic_2:16308-16316	NIL	LOC	NAM	1.0	
israel	annotation-626	አስናቀ ሸዋአሳየ	amharic_2:1955-1964	NIL	PER	NAM	1.0	
israel	annotation-627	ወደ ሰሜን ምስራቅ አቅጣጫ በዜሮ ነጥብ ሁለት ሶስት ዲግሪ	amharic_2:25690-25725	NIL	LOC	NAM	1.0	
israel	annotation-628	በሶማሊያ	amharic_2:30835-30839	NIL	LOC	NAM	1.0	
israel	annotation-629	በያዝነዉ ነው ሳምንት	amharic_2:19303-19315	NIL	DATE	NAM	1.0	
israel	annotation-630	በመተማ	amharic_2:15970-15973	NIL	LOC	NAM	1.0	
israel	annotation-631	የሳይንስ እና የከፍተኛ ትምህርት ሚኒስቴርም	amharic_2:4839-4865	NIL	ORG	NAM	1.0	
israel	annotation-632	ዩክሬንን	amharic_2:35831-35835	NIL	LOC	NAM	1.0	
israel	annotation-633	የኬንያ	amharic_2:29749-29752	NIL	LOC	NAM	1.0	
israel	annotation-634	አሸባብ	amharic_2:30619-30622	NIL	ORG	NAM	1.0	
israel	annotation-635	በጎርጎሪዮሳዊዉ ዓ ም	amharic_2:30297-30309	NIL	DATE	NAM	1.0	
israel	annotation-636	ከኢትዮጵያ አየር መንገድ	amharic_2:11886-11900	NIL	ORG	NAM	1.0	
israel	annotation-637	ዶናልድ ትራምፕ	amharic_2:24318-24326	NIL	PER	NAM	1.0	
israel	annotation-638	ባለፈው ሳምንት	amharic_2:20232-20240	NIL	DATE	NAM	1.0	
israel	annotation-639	ስዊዘርላንድ	amharic_2:24945-24951	NIL	LOC	NAM	1.0	
israel	annotation-640	የኢትዮጵያ	amharic_2:1489-1494	NIL	LOC	NAM	1.0	
israel	annotation-641	ሔንድሪክ ዊትቦይ	amharic_2:18821-18830	NIL	PER	NAM	1.0	
israel	annotation-642	በሲየራ ልዮን	amharic_2:32961-32968	NIL	LOC	NAM	1.0	
israel	annotation-643	የሶሪያ	amharic_2:23594-23597	NIL	LOC	NAM	1.0	
israel	annotation-644	ለማ መገርሣ	amharic_2:4348-4354	NIL	PER	NAM	1.0	
israel	annotation-645	ባለፈዉ ሳምንትም	amharic_2:24930-24939	NIL	DATE	NAM	1.0	
israel	annotation-646	በፍቃዱ ዘሃይሉ	amharic_2:2954-2962	NIL	PER	NAM	1.0	
israel	annotation-647	ፖላንድን	amharic_2:35884-35888	NIL	LOC	NAM	1.0	
israel	annotation-648	በዚሕ ሳምንት	amharic_2:23259-23266	NIL	DATE	NAM	1.0	
israel	annotation-649	ከዓመታት በፊት	amharic_2:15270-15278	NIL	DATE	NAM	1.0	
israel	annotation-650	አካባቢው	amharic_2:16164-16168	NIL	LOC	NAM	1.0	
