Di60ra	annotation-0	ሎውኮክ	amharic_0:25134-25137	NIL	PER	NAM	1.0	
Di60ra	annotation-1	የኢትዮጵያ	amharic_0:8609-8614	NIL	LOC	NAM	1.0	
Di60ra	annotation-2	ሞቃዲሾ	amharic_0:23000-23003	NIL	LOC	NAM	1.0	
Di60ra	annotation-3	መብራት ኃይል	amharic_0:8057-8064	NIL	LOC	NAM	1.0	
Di60ra	annotation-4	ዛሬ ከቀትር በኋላ	amharic_0:7889-7899	NIL	DATE	NAM	1.0	
Di60ra	annotation-5	በርሊን	amharic_0:34549-34552	NIL	LOC	NAM	1.0	
Di60ra	annotation-6	የኢሳያስ	amharic_0:29194-29198	NIL	PER	NAM	1.0	
Di60ra	annotation-7	በሊቢያ	amharic_0:1888-1891	NIL	LOC	NAM	1.0	
Di60ra	annotation-8	በአፍሪቃ	amharic_0:7549-7553	NIL	LOC	NAM	1.0	
Di60ra	annotation-9	የጀርመን	amharic_0:24218-24222	NIL	LOC	NAM	1.0	
Di60ra	annotation-10	በኦክስፎድ ዩንቨርስቲ	amharic_0:9204-9216	NIL	ORG	NAM	1.0	
Di60ra	annotation-11	ሱዳን	amharic_0:22263-22265	NIL	LOC	NAM	1.0	
Di60ra	annotation-12	ደርግ	amharic_0:10532-10534	NIL	ORG	NAM	1.0	
Di60ra	annotation-13	ሊንዳ ማዜሪሬ	amharic_0:7675-7682	NIL	PER	NAM	1.0	
Di60ra	annotation-14	አየለ ደበላ	amharic_0:12404-12410	NIL	PER	NAM	1.0	
Di60ra	annotation-15	የፌድራል መንግሥት	amharic_0:2608-2618	NIL	ORG	NAM	1.0	
Di60ra	annotation-16	መጋቢት ወር	amharic_0:21374-21380	NIL	DATE	NAM	1.0	
Di60ra	annotation-17	ሰሜን ኮሪያ	amharic_0:27346-27352	NIL	LOC	NAM	1.0	
Di60ra	annotation-18	የሶማሊ ላንድ	amharic_0:23217-23224	NIL	LOC	NAM	1.0	
Di60ra	annotation-19	የፉሪ	amharic_0:12378-12380	NIL	LOC	NAM	1.0	
Di60ra	annotation-20	ጌዚነ አሜስ	amharic_0:20666-20672	NIL	PER	NAM	1.0	
Di60ra	annotation-21	ሲቭሊያ ፓንክኸርስት	amharic_0:11547-11558	NIL	PER	NAM	1.0	
Di60ra	annotation-22	የ ዓመቷ	amharic_0:5896-5900	NIL	DATE	NAM	1.0	
Di60ra	annotation-23	አብይ አህመድ	amharic_0:30648-30655	NIL	PER	NAM	1.0	
Di60ra	annotation-24	በዚምባብዌ	amharic_0:5411-5416	NIL	LOC	NAM	1.0	
Di60ra	annotation-25	ዓመታቸው	amharic_0:5547-5551	NIL	DATE	NAM	1.0	
Di60ra	annotation-26	ማርያም	amharic_0:748-751	NIL	PER	NAM	1.0	
Di60ra	annotation-27	የኢትዮጵያ	amharic_0:13396-13401	NIL	LOC	NAM	1.0	
Di60ra	annotation-28	የኢትዮጵያና	amharic_0:30460-30466	NIL	LOC	NAM	1.0	
Di60ra	annotation-29	ኢጣላያዋ ደሴት ላምፔዱዛ	amharic_0:3909-3923	NIL	LOC	NAM	1.0	
Di60ra	annotation-30	ካሌድ አቱሚ	amharic_0:4969-4975	NIL	PER	NAM	1.0	
Di60ra	annotation-31	በዘንድሮው	amharic_0:17019-17024	NIL	DATE	NAM	1.0	
Di60ra	annotation-32	የሊቢያ	amharic_0:4460-4463	NIL	LOC	NAM	1.0	
Di60ra	annotation-33	በቀጣዩ ሳምንታት	amharic_0:22089-22098	NIL	DATE	NAM	1.0	
Di60ra	annotation-34	ሪታ ፓንክኸርስት	amharic_0:11458-11467	NIL	PER	NAM	1.0	
Di60ra	annotation-35	ሶማሊ ላንድ	amharic_0:23364-23370	NIL	LOC	NAM	1.0	
Di60ra	annotation-36	በኢትዮጵያ	amharic_0:8990-8995	NIL	LOC	NAM	1.0	
Di60ra	annotation-37	ከጅቡቲ	amharic_0:23076-23079	NIL	LOC	NAM	1.0	
Di60ra	annotation-38	ኢትዮጵያ	amharic_0:10896-10900	NIL	LOC	NAM	1.0	
Di60ra	annotation-39	አብይ	amharic_0:11813-11815	NIL	PER	NAM	1.0	
Di60ra	annotation-40	የጀርመን	amharic_0:208-212	NIL	LOC	NAM	1.0	
Di60ra	annotation-41	አዲስ አበባ	amharic_0:32007-32013	NIL	LOC	NAM	1.0	
Di60ra	annotation-42	ለስድስት ወር	amharic_0:11923-11930	NIL	DATE	NAM	1.0	
Di60ra	annotation-43	ከ ቀናት በኋላ	amharic_0:16622-16630	NIL	DATE	NAM	1.0	
Di60ra	annotation-44	ካሜሩን	amharic_0:5418-5421	NIL	LOC	NAM	1.0	
Di60ra	annotation-45	ዛካሪያ ማምፒሌ	amharic_0:7422-7430	NIL	PER	NAM	1.0	
Di60ra	annotation-46	የኢትዮጵያ	amharic_0:10932-10937	NIL	LOC	NAM	1.0	
Di60ra	annotation-47	የዶሽ ሳንቶሽን	amharic_0:18352-18360	NIL	PER	NAM	1.0	
Di60ra	annotation-48	ኢህአዴግ	amharic_0:14304-14308	NIL	ORG	NAM	1.0	
Di60ra	annotation-49	አውሮፓ	amharic_0:35330-35333	NIL	LOC	NAM	1.0	
Di60ra	annotation-50	ቦኒምፓ	amharic_0:19849-19852	NIL	PER	NAM	1.0	
Di60ra	annotation-51	ቦኒምፓ	amharic_0:19723-19726	NIL	PER	NAM	1.0	
Di60ra	annotation-52	ማንተጋፍቶት ስለሺ	amharic_0:240-250	NIL	PER	NAM	1.0	
Di60ra	annotation-53	አዲስ አበባ	amharic_0:8587-8593	NIL	LOC	NAM	1.0	
Di60ra	annotation-54	ሞሮኮ	amharic_0:20912-20914	NIL	LOC	NAM	1.0	
Di60ra	annotation-55	ከግንቦት እስከ ግንቦት	amharic_0:32249-32262	NIL	DATE	NAM	1.0	
Di60ra	annotation-56	ቅዳሜ	amharic_0:2488-2490	NIL	DATE	NAM	1.0	
Di60ra	annotation-57	የአፍሪቃ	amharic_0:27340-27344	NIL	LOC	NAM	1.0	
Di60ra	annotation-58	ማርክ ሎዎኮክ	amharic_0:25505-25512	NIL	PER	NAM	1.0	
Di60ra	annotation-59	ኢሳያስ	amharic_0:28091-28094	NIL	PER	NAM	1.0	
Di60ra	annotation-60	አፍሪቃ	amharic_0:5141-5144	NIL	LOC	NAM	1.0	
Di60ra	annotation-61	ባለፈው ዓመት	amharic_0:21365-21372	NIL	DATE	NAM	1.0	
Di60ra	annotation-62	የኤርትራ	amharic_0:27593-27597	NIL	LOC	NAM	1.0	
Di60ra	annotation-63	ኤድዋርዶ ዶሽ ሳንቶሽ	amharic_0:19045-19057	NIL	PER	NAM	1.0	
Di60ra	annotation-64	ካዛ ሲኤ	amharic_0:18946-18950	NIL	ORG	NAM	1.0	
Di60ra	annotation-65	ሞሀመድ ባይቲ	amharic_0:4478-4485	NIL	PER	NAM	1.0	
Di60ra	annotation-66	ከአስመራ	amharic_0:28183-28187	NIL	LOC	NAM	1.0	
Di60ra	annotation-67	ባለፈዉ ሳምንት ሐሙስ	amharic_0:22519-22531	NIL	DATE	NAM	1.0	
Di60ra	annotation-68	ከጅቡቲዉ	amharic_0:23054-23058	NIL	LOC	NAM	1.0	
Di60ra	annotation-69	የምዕራብ ሐረርጌ	amharic_0:2017-2026	NIL	LOC	NAM	1.0	
Di60ra	annotation-70	ሶማሊያን	amharic_0:22728-22732	NIL	LOC	NAM	1.0	
Di60ra	annotation-71	ለንደን ከተማ	amharic_0:9729-9736	NIL	LOC	NAM	1.0	
Di60ra	annotation-72	አስመራን	amharic_0:28812-28816	NIL	LOC	NAM	1.0	
Di60ra	annotation-73	የዘንድሮው	amharic_0:22019-22024	NIL	DATE	NAM	1.0	
Di60ra	annotation-74	ከኢጋድእና	amharic_0:25807-25812	NIL	ORG	NAM	1.0	
Di60ra	annotation-75	አምንስቲ ኢንተርናሽናል	amharic_0:21070-21083	NIL	ORG	NAM	1.0	
Di60ra	annotation-76	የነፃነት ቀን	amharic_0:27546-27553	NIL	DATE	NAM	1.0	
Di60ra	annotation-77	የእሁዱ	amharic_0:33287-33290	NIL	DATE	NAM	1.0	
Di60ra	annotation-78	ለንደን	amharic_0:22533-22536	NIL	LOC	NAM	1.0	
Di60ra	annotation-79	የአፍሪቃ	amharic_0:27026-27030	NIL	LOC	NAM	1.0	
Di60ra	annotation-80	በመጪው እሁድ	amharic_0:157-164	NIL	DATE	NAM	1.0	
Di60ra	annotation-81	ትሪፖሊ	amharic_0:3714-3717	NIL	LOC	NAM	1.0	
Di60ra	annotation-82	የዳሮ ለቡዎቹ	amharic_0:2334-2341	NIL	LOC	NAM	1.0	
Di60ra	annotation-83	ለኢትዮጵያ	amharic_0:11560-11565	NIL	LOC	NAM	1.0	
Di60ra	annotation-84	ሶናንጎልን	amharic_0:18628-18633	NIL	ORG	NAM	1.0	
Di60ra	annotation-85	በአንድ ወር ጊዜ ውስጥ	amharic_0:14097-14110	NIL	DATE	NAM	1.0	
Di60ra	annotation-86	ከአዲስ አበባ	amharic_0:23109-23116	NIL	LOC	NAM	1.0	
Di60ra	annotation-87	ኤርትራ	amharic_0:16151-16154	NIL	LOC	NAM	1.0	
Di60ra	annotation-88	ኤስፒኤልኤ አይ ኦ	amharic_0:25171-25181	NIL	ORG	NAM	1.0	
Di60ra	annotation-89	በመኢአድ ጽህፈት ቤት	amharic_0:118-130	NIL	ORG	NAM	1.0	
Di60ra	annotation-90	ሊቢያ	amharic_0:4086-4088	NIL	LOC	NAM	1.0	
Di60ra	annotation-91	ምሥራቅ አፍሪቃዊት ሐገር	amharic_0:27204-27218	NIL	LOC	NAM	1.0	
Di60ra	annotation-92	ሊቢያ	amharic_0:4518-4520	NIL	LOC	NAM	1.0	
Di60ra	annotation-93	ኬቤና	amharic_0:4825-4827	NIL	PER	NAM	1.0	
Di60ra	annotation-94	የዛሬዉ	amharic_0:5221-5224	NIL	DATE	NAM	1.0	
Di60ra	annotation-95	ከትሪፖሊ በስተምዕራብ	amharic_0:4601-4613	NIL	LOC	NAM	1.0	
Di60ra	annotation-96	ድንበር የለሽ ዘጋቢዎች	amharic_0:27046-27059	NIL	ORG	NAM	1.0	
Di60ra	annotation-97	ዓመት	amharic_0:6151-6153	NIL	DATE	NAM	1.0	
Di60ra	annotation-98	የአውሮጳ ህብረት	amharic_0:33362-33371	NIL	ORG	NAM	1.0	
Di60ra	annotation-99	የእሁዱ	amharic_0:34230-34233	NIL	DATE	NAM	1.0	
Di60ra	annotation-100	ጭሮ	amharic_0:2790-2791	NIL	LOC	NAM	1.0	
Di60ra	annotation-101	የዚምባብዌ	amharic_0:5569-5574	NIL	LOC	NAM	1.0	
Di60ra	annotation-102	ሜርክልና	amharic_0:34518-34522	NIL	PER	NAM	1.0	
Di60ra	annotation-103	ፖላንድ	amharic_0:33611-33614	NIL	LOC	NAM	1.0	
Di60ra	annotation-104	ሜርክል	amharic_0:32779-32782	NIL	PER	NAM	1.0	
Di60ra	annotation-105	ኢብሳ ቀበሌዎች	amharic_0:2318-2326	NIL	LOC	NAM	1.0	
Di60ra	annotation-106	ሶማሌ	amharic_0:36288-36290	NIL	LOC	NAM	1.0	
Di60ra	annotation-107	የአረብ ሐገራት	amharic_0:23466-23474	NIL	LOC	NAM	1.0	
Di60ra	annotation-108	ለንደን	amharic_0:10713-10716	NIL	LOC	NAM	1.0	
Di60ra	annotation-109	ቤልጅየም	amharic_0:33451-33455	NIL	LOC	NAM	1.0	
Di60ra	annotation-110	በዚህ ሳምንት ሐሙስ	amharic_0:33432-33443	NIL	DATE	NAM	1.0	
Di60ra	annotation-111	ማልታን	amharic_0:33688-33691	NIL	LOC	NAM	1.0	
Di60ra	annotation-112	የካሜሩን	amharic_0:5507-5511	NIL	LOC	NAM	1.0	
Di60ra	annotation-113	ነሐሴ ቀን ዓ ም	amharic_0:32150-32159	NIL	DATE	NAM	1.0	
Di60ra	annotation-114	ካለፈው ጥር አንስቶ	amharic_0:3816-3827	NIL	DATE	NAM	1.0	
Di60ra	annotation-115	ታዖ	amharic_0:2312-2313	NIL	LOC	NAM	1.0	
Di60ra	annotation-116	የውጭ ጉዳይ ሚንሥቴር መሥሪያ ቤት	amharic_0:33161-33181	NIL	ORG	NAM	1.0	
Di60ra	annotation-117	ከነሐሴ እስከ ጳጉሜ	amharic_0:32318-32329	NIL	DATE	NAM	1.0	
Di60ra	annotation-118	ጎበዝ	amharic_0:15309-15311	NIL	ORG	NAM	1.0	
Di60ra	annotation-119	ኢትዮጵያ	amharic_0:14555-14559	NIL	LOC	NAM	1.0	
Di60ra	annotation-120	ባለፉት አመታት	amharic_0:21278-21286	NIL	DATE	NAM	1.0	
Di60ra	annotation-121	የተባበሩት መንግስታት የጸጥታው ምክር ቤት	amharic_0:328-353	NIL	ORG	NAM	1.0	
Di60ra	annotation-122	ሰኔ ወር	amharic_0:19404-19408	NIL	DATE	NAM	1.0	
Di60ra	annotation-123	አፍሪቃውያት ሀገራት	amharic_0:7208-7219	NIL	LOC	NAM	1.0	
Di60ra	annotation-124	ባህር ዳር ከነማ	amharic_0:12983-12992	NIL	ORG	NAM	1.0	
Di60ra	annotation-125	የነፃነት ቀን	amharic_0:27404-27411	NIL	DATE	NAM	1.0	
Di60ra	annotation-126	ናይሮቢ	amharic_0:23089-23092	NIL	LOC	NAM	1.0	
Di60ra	annotation-127	ሪቻርድን	amharic_0:9692-9696	NIL	PER	NAM	1.0	
Di60ra	annotation-128	የአውሮፓ ህብረትም	amharic_0:12082-12092	NIL	ORG	NAM	1.0	
Di60ra	annotation-129	ሰኔ	amharic_0:22853-22854	NIL	DATE	NAM	1.0	
Di60ra	annotation-130	የፖርቱጋል	amharic_0:18198-18203	NIL	LOC	NAM	1.0	
Di60ra	annotation-131	ናስማህ	amharic_0:35278-35281	NIL	LOC	NAM	1.0	
Di60ra	annotation-132	አውሮጳ	amharic_0:34351-34354	NIL	LOC	NAM	1.0	
Di60ra	annotation-133	ከሁለት ዓመት በፊት	amharic_0:8914-8925	NIL	DATE	NAM	1.0	
Di60ra	annotation-134	የብራስልስ	amharic_0:7927-7932	NIL	LOC	NAM	1.0	
Di60ra	annotation-135	በሚመጣው ግንቦት	amharic_0:19390-19399	NIL	DATE	NAM	1.0	
Di60ra	annotation-136	ባለፈው ሳምንት	amharic_0:34941-34949	NIL	DATE	NAM	1.0	
Di60ra	annotation-137	ኛ ዓመት	amharic_0:26989-26993	NIL	DATE	NAM	1.0	
Di60ra	annotation-138	ሁለት ሳምንታት አስቀድመው	amharic_0:20317-20332	NIL	DATE	NAM	1.0	
Di60ra	annotation-139	ባለፈው እሁድ	amharic_0:33554-33561	NIL	DATE	NAM	1.0	
Di60ra	annotation-140	አንግሊካን ቤተ ክርስትያን	amharic_0:26363-26378	NIL	ORG	NAM	1.0	
Di60ra	annotation-141	ዐቢይ አህመድ	amharic_0:30384-30391	NIL	PER	NAM	1.0	
Di60ra	annotation-142	ሮንጎ	amharic_0:28158-28160	NIL	PER	NAM	1.0	
Di60ra	annotation-143	ምናንጋግዋም	amharic_0:5965-5971	NIL	PER	NAM	1.0	
Di60ra	annotation-144	ብሔራዊ ሸንጎዉ	amharic_0:29235-29243	NIL	ORG	NAM	1.0	
Di60ra	annotation-145	የዶይቼ ቬለው	amharic_0:32351-32358	NIL	ORG	NAM	1.0	
Di60ra	annotation-146	ከኤርትራ	amharic_0:28902-28906	NIL	LOC	NAM	1.0	
Di60ra	annotation-147	የተባበሩት መንግሥታት ድርጅት	amharic_0:23793-23810	NIL	ORG	NAM	1.0	
Di60ra	annotation-148	ታሪክ አርጋዝ	amharic_0:35744-35751	NIL	PER	NAM	1.0	
Di60ra	annotation-149	አፍሪቃ	amharic_0:27225-27228	NIL	LOC	NAM	1.0	
Di60ra	annotation-150	በርሊንን	amharic_0:28855-28859	NIL	LOC	NAM	1.0	
Di60ra	annotation-151	ጀርመን	amharic_0:31504-31507	NIL	LOC	NAM	1.0	
Di60ra	annotation-152	ስፓኝ	amharic_0:33837-33839	NIL	LOC	NAM	1.0	
Di60ra	annotation-153	ኤኳቶሪያል ጊኒ	amharic_0:21407-21415	NIL	LOC	NAM	1.0	
Di60ra	annotation-154	የጋልሙዱግ	amharic_0:23235-23240	NIL	LOC	NAM	1.0	
Di60ra	annotation-155	አስመራን	amharic_0:27852-27856	NIL	LOC	NAM	1.0	
Di60ra	annotation-156	አሸባብን	amharic_0:23701-23705	NIL	ORG	NAM	1.0	
Di60ra	annotation-157	ሞአመር ጋዳፊ	amharic_0:4211-4218	NIL	PER	NAM	1.0	
Di60ra	annotation-158	በጀርመን	amharic_0:31070-31074	NIL	LOC	NAM	1.0	
Di60ra	annotation-159	ሪታ ፓንክኸርስት	amharic_0:8657-8666	NIL	PER	NAM	1.0	
Di60ra	annotation-160	ኤርትራ	amharic_0:27882-27885	NIL	LOC	NAM	1.0	
Di60ra	annotation-161	አፍሪቃ	amharic_0:16598-16601	NIL	LOC	NAM	1.0	
Di60ra	annotation-162	የሊቢያ የባህር ጠረፍ	amharic_0:3829-3841	NIL	LOC	NAM	1.0	
Di60ra	annotation-163	በዴሞክራቲክ ኮንጎ ሬፓብሊክ	amharic_0:7249-7265	NIL	LOC	NAM	1.0	
Di60ra	annotation-164	በሜዲቴራንያን ባህር	amharic_0:3354-3365	NIL	LOC	NAM	1.0	
Di60ra	annotation-165	ኢትዮጵያ	amharic_0:16247-16251	NIL	LOC	NAM	1.0	
Di60ra	annotation-166	ባለፈው እሁድ	amharic_0:34009-34016	NIL	DATE	NAM	1.0	
Di60ra	annotation-167	ሰማያዊ ፓርቲ	amharic_0:80-87	NIL	ORG	NAM	1.0	
Di60ra	annotation-168	ለሶማሊያን	amharic_0:22910-22915	NIL	LOC	NAM	1.0	
Di60ra	annotation-169	ባለፈው ዓመት	amharic_0:14372-14379	NIL	DATE	NAM	1.0	
Di60ra	annotation-170	ሱዳን	amharic_0:478-480	NIL	LOC	NAM	1.0	
Di60ra	annotation-171	የብሩንዲን	amharic_0:20720-20725	NIL	LOC	NAM	1.0	
Di60ra	annotation-172	አልፋ ኮንዴ	amharic_0:5535-5541	NIL	PER	NAM	1.0	
Di60ra	annotation-173	የኢትዮጵያ ብሔራዊ ምርጫ ቦርድ	amharic_0:32081-32099	NIL	ORG	NAM	1.0	
Di60ra	annotation-174	ፓኪስታንም	amharic_0:22324-22329	NIL	LOC	NAM	1.0	
Di60ra	annotation-175	ናማ	amharic_0:30883-30884	NIL	LOC	NAM	1.0	
Di60ra	annotation-176	ነቢያት ጌታቸው አሰግድ	amharic_0:33192-33205	NIL	PER	NAM	1.0	
Di60ra	annotation-177	ከሊቢያ	amharic_0:3662-3665	NIL	LOC	NAM	1.0	
Di60ra	annotation-178	ከ ጀምሮ	amharic_0:23743-23747	NIL	DATE	NAM	1.0	
Di60ra	annotation-179	በሩሜንያ	amharic_0:9039-9043	NIL	LOC	NAM	1.0	
Di60ra	annotation-180	ጆብ ሺፑሉሎ አሙፓንዳ	amharic_0:6804-6816	NIL	PER	NAM	1.0	
Di60ra	annotation-181	ለጀርመን	amharic_0:34239-34243	NIL	LOC	NAM	1.0	
Di60ra	annotation-182	ጀርመን	amharic_0:30773-30776	NIL	LOC	NAM	1.0	
Di60ra	annotation-183	የኤርትራ	amharic_0:28351-28355	NIL	LOC	NAM	1.0	
Di60ra	annotation-184	ኖጉሪያ	amharic_0:21784-21787	NIL	PER	NAM	1.0	
Di60ra	annotation-185	ለሱዳን	amharic_0:22272-22275	NIL	LOC	NAM	1.0	
Di60ra	annotation-186	የሶማሊያ	amharic_0:22656-22660	NIL	LOC	NAM	1.0	
Di60ra	annotation-187	ፈረንሳይ	amharic_0:24374-24378	NIL	LOC	NAM	1.0	
Di60ra	annotation-188	ላሚን ኬቤ	amharic_0:4686-4691	NIL	PER	NAM	1.0	
Di60ra	annotation-189	የአል ሀጅ ዩሱፍ	amharic_0:657-666	NIL	LOC	NAM	1.0	
Di60ra	annotation-190	ናሚቢያ	amharic_0:30899-30902	NIL	LOC	NAM	1.0	
Di60ra	annotation-191	ከሕዝብ ተወካዮች ምክር ቤት	amharic_0:16210-16226	NIL	ORG	NAM	1.0	
Di60ra	annotation-192	የሊቢያ	amharic_0:4203-4206	NIL	LOC	NAM	1.0	
Di60ra	annotation-193	በጀርመን	amharic_0:17967-17971	NIL	LOC	NAM	1.0	
Di60ra	annotation-194	ዋሽንግተን ዲሲ	amharic_0:14630-14638	NIL	LOC	NAM	1.0	
Di60ra	annotation-195	የከፋ ዞኖች	amharic_0:29905-29911	NIL	LOC	NAM	1.0	
Di60ra	annotation-196	በረጅም ዓመታት	amharic_0:10052-10060	NIL	DATE	NAM	1.0	
Di60ra	annotation-197	የባህር ዳር ዩኒቨርስቲው	amharic_0:12882-12896	NIL	ORG	NAM	1.0	
Di60ra	annotation-198	የአሜሪካን	amharic_0:30683-30688	NIL	LOC	NAM	1.0	
Di60ra	annotation-199	በኒው ዮርክ	amharic_0:30781-30787	NIL	LOC	NAM	1.0	
Di60ra	annotation-200	ዓመት	amharic_0:27160-27162	NIL	DATE	NAM	1.0	
Di60ra	annotation-201	ሊቢያ የባህር ድንበር	amharic_0:3469-3481	NIL	LOC	NAM	1.0	
Di60ra	annotation-202	የአውሮፓ ህብረት	amharic_0:12035-12044	NIL	ORG	NAM	1.0	
Di60ra	annotation-203	የሶማሌ ክልል	amharic_0:5-12	NIL	LOC	NAM	1.0	
Di60ra	annotation-204	አውሮፓ	amharic_0:3549-3552	NIL	LOC	NAM	1.0	
Di60ra	annotation-205	የሶማሊያ	amharic_0:22217-22221	NIL	LOC	NAM	1.0	
Di60ra	annotation-206	በኢጣልያ	amharic_0:32499-32503	NIL	LOC	NAM	1.0	
Di60ra	annotation-207	ሪቻርድ	amharic_0:10265-10268	NIL	PER	NAM	1.0	
Di60ra	annotation-208	ከ ጀምሮ	amharic_0:23287-23291	NIL	DATE	NAM	1.0	
Di60ra	annotation-209	ዘጠነኛ ፖሊስ ጣቢያ	amharic_0:13151-13162	NIL	ORG	NAM	1.0	
Di60ra	annotation-210	ሁለት ወር	amharic_0:32946-32951	NIL	DATE	NAM	1.0	
Di60ra	annotation-211	ሺይላ ኬታሩት	amharic_0:28271-28278	NIL	PER	NAM	1.0	
Di60ra	annotation-212	ዩኒታ	amharic_0:18939-18941	NIL	ORG	NAM	1.0	
Di60ra	annotation-213	የአውሮጳ ህብረት	amharic_0:33262-33271	NIL	ORG	NAM	1.0	
Di60ra	annotation-214	የሱዳን	amharic_0:1388-1391	NIL	LOC	NAM	1.0	
Di60ra	annotation-215	ኢትዮጵያ	amharic_0:10507-10511	NIL	LOC	NAM	1.0	
Di60ra	annotation-216	ሜርክል	amharic_0:34283-34286	NIL	PER	NAM	1.0	
Di60ra	annotation-217	ጀርመን	amharic_0:33257-33260	NIL	LOC	NAM	1.0	
Di60ra	annotation-218	ቡባከር ጋሪ	amharic_0:4880-4886	NIL	PER	NAM	1.0	
Di60ra	annotation-219	ቴሬሳ ሜይ	amharic_0:22576-22581	NIL	PER	NAM	1.0	
Di60ra	annotation-220	ባለፉት ሰባት ወራት	amharic_0:35071-35082	NIL	DATE	NAM	1.0	
Di60ra	annotation-221	ከካይሮ	amharic_0:23094-23097	NIL	LOC	NAM	1.0	
Di60ra	annotation-222	ኤማኑዌል ማክሮ	amharic_0:24204-24212	NIL	PER	NAM	1.0	
Di60ra	annotation-223	ጣና ሐይቅ	amharic_0:36172-36177	NIL	LOC	NAM	1.0	
Di60ra	annotation-224	ከአንድ ቀን በኋላ	amharic_0:9576-9586	NIL	DATE	NAM	1.0	
Di60ra	annotation-225	በእንጊሊዝ ሃገር	amharic_0:9111-9120	NIL	LOC	NAM	1.0	
Di60ra	annotation-226	የጀርመን	amharic_0:30977-30981	NIL	LOC	NAM	1.0	
Di60ra	annotation-227	እንጊሊዝ	amharic_0:9089-9093	NIL	LOC	NAM	1.0	
Di60ra	annotation-228	አንታ ዲዮፕ	amharic_0:26663-26669	NIL	PER	NAM	1.0	
Di60ra	annotation-229	የአህጉሩን	amharic_0:5867-5872	NIL	LOC	NAM	1.0	
Di60ra	annotation-230	ዐብይ አህመድ	amharic_0:33104-33111	NIL	PER	NAM	1.0	
Di60ra	annotation-231	በሞቃዲሾ	amharic_0:23711-23715	NIL	LOC	NAM	1.0	
Di60ra	annotation-232	የመጀመሪያ እና ሁለተኛ ቀን	amharic_0:12700-12716	NIL	DATE	NAM	1.0	
Di60ra	annotation-233	ለአፍሪቃ	amharic_0:31186-31190	NIL	LOC	NAM	1.0	
Di60ra	annotation-234	ተመስገን ደሳለኝ	amharic_0:12128-12137	NIL	PER	NAM	1.0	
Di60ra	annotation-235	በባለፈው ሳምንት	amharic_0:14204-14213	NIL	DATE	NAM	1.0	
Di60ra	annotation-236	ለዓመታት	amharic_0:21138-21142	NIL	DATE	NAM	1.0	
Di60ra	annotation-237	ዛሬ	amharic_0:27390-27391	NIL	DATE	NAM	1.0	
Di60ra	annotation-238	ኢትዮጵያ	amharic_0:16425-16429	NIL	LOC	NAM	1.0	
Di60ra	annotation-239	ጀርመን	amharic_0:24366-24369	NIL	LOC	NAM	1.0	
Di60ra	annotation-240	ኤስተር ሙይንጃንጉዌ	amharic_0:31390-31401	NIL	PER	NAM	1.0	
Di60ra	annotation-241	በጎርጎሪዮሳዊው ዓም	amharic_0:5398-5409	NIL	DATE	NAM	1.0	
Di60ra	annotation-242	የሪታ ፓንክኸርስት	amharic_0:9452-9462	NIL	PER	NAM	1.0	
Di60ra	annotation-243	አማን አብዶ	amharic_0:10662-10668	NIL	PER	NAM	1.0	
Di60ra	annotation-244	ቪክቶር ኖጉሪያ	amharic_0:21085-21093	NIL	PER	NAM	1.0	
Di60ra	annotation-245	በ እና ዓም	amharic_0:7196-7202	NIL	DATE	NAM	1.0	
Di60ra	annotation-246	ሶማሊ ላንድን	amharic_0:23549-23556	NIL	LOC	NAM	1.0	
Di60ra	annotation-247	ሲልቪያ ፓንክኸርስትን	amharic_0:9401-9413	NIL	PER	NAM	1.0	
Di60ra	annotation-248	አምንስቲ ኢንተርናሽናል	amharic_0:21102-21115	NIL	ORG	NAM	1.0	
Di60ra	annotation-249	ስሎቫክያን	amharic_0:33625-33630	NIL	LOC	NAM	1.0	
Di60ra	annotation-250	በጣና ሐይቅ	amharic_0:36133-36139	NIL	LOC	NAM	1.0	
Di60ra	annotation-251	የኤርትራ	amharic_0:28667-28671	NIL	LOC	NAM	1.0	
Di60ra	annotation-252	ዐቢይ አህመድ	amharic_0:30338-30345	NIL	PER	NAM	1.0	
Di60ra	annotation-253	ዛሬ	amharic_0:27705-27706	NIL	DATE	NAM	1.0	
Di60ra	annotation-254	ዛሬ እኩለ ቀን	amharic_0:32600-32608	NIL	DATE	NAM	1.0	
Di60ra	annotation-255	አራት ዓመቷ	amharic_0:16730-16736	NIL	DATE	NAM	1.0	
Di60ra	annotation-256	ካለፉት ዓመታት ወዲህ	amharic_0:17953-17965	NIL	DATE	NAM	1.0	
Di60ra	annotation-257	አንጌላ ሜርክል	amharic_0:24177-24185	NIL	PER	NAM	1.0	
Di60ra	annotation-258	የዶናልድ ያማማቶ	amharic_0:35920-35929	NIL	PER	NAM	1.0	
Di60ra	annotation-259	እስከ ሐሙሱ	amharic_0:23060-23066	NIL	DATE	NAM	1.0	
Di60ra	annotation-260	ለንደን	amharic_0:10163-10166	NIL	LOC	NAM	1.0	
Di60ra	annotation-261	ሃያ ዓመታት	amharic_0:30446-30452	NIL	DATE	NAM	1.0	
Di60ra	annotation-262	በ ዓም	amharic_0:5393-5396	NIL	DATE	NAM	1.0	
Di60ra	annotation-263	የኤርትራ	amharic_0:28254-28258	NIL	LOC	NAM	1.0	
Di60ra	annotation-264	የቸርችል ፓርቲ	amharic_0:22583-22591	NIL	ORG	NAM	1.0	
Di60ra	annotation-265	አውሮጳ	amharic_0:33252-33255	NIL	LOC	NAM	1.0	
Di60ra	annotation-266	ጌዚነ አሜስ	amharic_0:20484-20490	NIL	PER	NAM	1.0	
Di60ra	annotation-267	የኤርትራ	amharic_0:27398-27402	NIL	LOC	NAM	1.0	
Di60ra	annotation-268	መንግስቱ ለማ	amharic_0:9970-9977	NIL	PER	NAM	1.0	
Di60ra	annotation-269	አሉላ ፓንክኸርስት	amharic_0:9467-9477	NIL	PER	NAM	1.0	
Di60ra	annotation-270	የሐዊ ጉዲና ወረዳ	amharic_0:2739-2749	NIL	LOC	NAM	1.0	
Di60ra	annotation-271	ከብራስልስ	amharic_0:24604-24609	NIL	LOC	NAM	1.0	
Di60ra	annotation-272	የኤርትራ	amharic_0:27708-27712	NIL	LOC	NAM	1.0	
Di60ra	annotation-273	በለንደኑ	amharic_0:23951-23955	NIL	LOC	NAM	1.0	
Di60ra	annotation-274	ብሩንዲ	amharic_0:19410-19413	NIL	LOC	NAM	1.0	
Di60ra	annotation-275	ዘይኑ	amharic_0:7727-7729	NIL	PER	NAM	1.0	
Di60ra	annotation-276	ከኢትዮጵያ	amharic_0:36221-36226	NIL	LOC	NAM	1.0	
Di60ra	annotation-277	ጃስቲን ባዲአራማ	amharic_0:26387-26396	NIL	PER	NAM	1.0	
Di60ra	annotation-278	ኤርትራ	amharic_0:27315-27318	NIL	LOC	NAM	1.0	
Di60ra	annotation-279	ሜርክል	amharic_0:34346-34349	NIL	PER	NAM	1.0	
Di60ra	annotation-280	ብራሰልስ	amharic_0:33445-33449	NIL	LOC	NAM	1.0	
Di60ra	annotation-281	ሊቢያ	amharic_0:4897-4899	NIL	LOC	NAM	1.0	
Di60ra	annotation-282	የፑንት ላንድ	amharic_0:23226-23233	NIL	LOC	NAM	1.0	
Di60ra	annotation-283	ሜሮን እስጢፋኖስ	amharic_0:29498-29507	NIL	PER	NAM	1.0	
Di60ra	annotation-284	የአንጎላ	amharic_0:18158-18162	NIL	LOC	NAM	1.0	
Di60ra	annotation-285	ኢትዮጵያ	amharic_0:11007-11011	NIL	LOC	NAM	1.0	
Di60ra	annotation-286	ለሳምንታት	amharic_0:19186-19191	NIL	DATE	NAM	1.0	
Di60ra	annotation-287	የአፍሪካ	amharic_0:22026-22030	NIL	LOC	NAM	1.0	
Di60ra	annotation-288	የኢትዮጵያን	amharic_0:10079-10085	NIL	LOC	NAM	1.0	
Di60ra	annotation-289	የጀርመን	amharic_0:972-976	NIL	LOC	NAM	1.0	
Di60ra	annotation-290	የዶቸ ቬለ	amharic_0:27279-27284	NIL	ORG	NAM	1.0	
Di60ra	annotation-291	ዓመት	amharic_0:28488-28490	NIL	DATE	NAM	1.0	
Di60ra	annotation-292	የአውሮፓ ህብረት	amharic_0:20745-20754	NIL	ORG	NAM	1.0	
Di60ra	annotation-293	ኤኳቶሪያል ጊኒ	amharic_0:21550-21558	NIL	LOC	NAM	1.0	
Di60ra	annotation-294	የኢትዮጵያ	amharic_0:11505-11510	NIL	LOC	NAM	1.0	
Di60ra	annotation-295	የአፍሪቃ	amharic_0:19169-19173	NIL	LOC	NAM	1.0	
Di60ra	annotation-296	ዚምባብዌ	amharic_0:6397-6401	NIL	LOC	NAM	1.0	
Di60ra	annotation-297	ካምብሪጅ ከተማ	amharic_0:9122-9130	NIL	LOC	NAM	1.0	
Di60ra	annotation-298	ማክሮ	amharic_0:34578-34580	NIL	PER	NAM	1.0	
Di60ra	annotation-299	የሶማሊላንድ	amharic_0:24068-24074	NIL	LOC	NAM	1.0	
Di60ra	annotation-300	ከ ዓመታት በላይ	amharic_0:8633-8642	NIL	DATE	NAM	1.0	
Di60ra	annotation-301	ኢትዮጵያ	amharic_0:9825-9829	NIL	LOC	NAM	1.0	
Di60ra	annotation-302	ታኅሳስ ስድስት እና ሰባት	amharic_0:2492-2507	NIL	DATE	NAM	1.0	
Di60ra	annotation-303	ጀርመንን	amharic_0:28699-28703	NIL	LOC	NAM	1.0	
Di60ra	annotation-304	ባለፈው ህዳር ወር	amharic_0:20916-20926	NIL	DATE	NAM	1.0	
Di60ra	annotation-305	ጌርድ ሙለር	amharic_0:28804-28810	NIL	PER	NAM	1.0	
Di60ra	annotation-306	ለጀርመን	amharic_0:33296-33300	NIL	LOC	NAM	1.0	
Di60ra	annotation-307	ዛሬ	amharic_0:27157-27158	NIL	DATE	NAM	1.0	
Di60ra	annotation-308	ከሊቢያ	amharic_0:3994-3997	NIL	LOC	NAM	1.0	
Di60ra	annotation-309	ከሶማሊላንድ	amharic_0:23476-23482	NIL	LOC	NAM	1.0	
Di60ra	annotation-310	የኢትዮጵያ	amharic_0:10008-10013	NIL	LOC	NAM	1.0	
Di60ra	annotation-311	ቦኒምፓ	amharic_0:19647-19650	NIL	PER	NAM	1.0	
Di60ra	annotation-312	ዶሽ ሳንቶሽን	amharic_0:16845-16852	NIL	PER	NAM	1.0	
Di60ra	annotation-313	የሞሮኮ ባህር ኃይልም	amharic_0:34980-34992	NIL	ORG	NAM	1.0	
Di60ra	annotation-314	የሶማሌ ብሔራዊ ክልላዊ መንግሥት	amharic_0:2623-2642	NIL	ORG	NAM	1.0	
Di60ra	annotation-315	አማን አብዶ	amharic_0:10587-10593	NIL	PER	NAM	1.0	
Di60ra	annotation-316	ባመቱ	amharic_0:28823-28825	NIL	DATE	NAM	1.0	
Di60ra	annotation-317	ሰሜን ኮሪያ	amharic_0:27032-27038	NIL	LOC	NAM	1.0	
Di60ra	annotation-318	በምዕራብ አፍሪቃ	amharic_0:20932-20941	NIL	LOC	NAM	1.0	
Di60ra	annotation-319	ናሚቢያ	amharic_0:30972-30975	NIL	LOC	NAM	1.0	
Di60ra	annotation-320	ዩናይትድ ስቴትስ	amharic_0:23523-23532	NIL	LOC	NAM	1.0	
Di60ra	annotation-321	የደቡብ ሱዳን	amharic_0:26354-26361	NIL	LOC	NAM	1.0	
Di60ra	annotation-322	የአውሮፓ ህብረት ኮሚሽን	amharic_0:4063-4077	NIL	ORG	NAM	1.0	
Di60ra	annotation-323	ዩሴፍ	amharic_0:14669-14671	NIL	PER	NAM	1.0	
Di60ra	annotation-324	የአውሮጳ ህብረት	amharic_0:33340-33349	NIL	ORG	NAM	1.0	
Di60ra	annotation-325	ዱረቲ ቀበሌዎች	amharic_0:2349-2357	NIL	LOC	NAM	1.0	
Di60ra	annotation-326	የአፍሪቃ	amharic_0:26771-26775	NIL	LOC	NAM	1.0	
Di60ra	annotation-327	በደቡብ ክልል	amharic_0:26905-26912	NIL	LOC	NAM	1.0	
Di60ra	annotation-328	አንጌላ ሜርክል	amharic_0:33313-33321	NIL	PER	NAM	1.0	
Di60ra	annotation-329	የፖርቹጋል	amharic_0:21461-21466	NIL	LOC	NAM	1.0	
Di60ra	annotation-330	ኢጣላያዋ ደሴት ላምፔዱዛ	amharic_0:4002-4016	NIL	LOC	NAM	1.0	
Di60ra	annotation-331	በዛሬዋ	amharic_0:30894-30897	NIL	DATE	NAM	1.0	
Di60ra	annotation-332	የቨርቬርስ ከተማ	amharic_0:24651-24660	NIL	LOC	NAM	1.0	
Di60ra	annotation-333	የዘንድሮውን	amharic_0:30549-30555	NIL	DATE	NAM	1.0	
Di60ra	annotation-334	የጊኒ	amharic_0:5526-5528	NIL	LOC	NAM	1.0	
Di60ra	annotation-335	ሺፑሊሎ አፑማንዳ	amharic_0:6878-6887	NIL	PER	NAM	1.0	
Di60ra	annotation-336	አዲስ አበባ	amharic_0:10513-10519	NIL	LOC	NAM	1.0	
Di60ra	annotation-337	ኢጣልያዋ ደሴት ላምፔዱዛ	amharic_0:3374-3388	NIL	LOC	NAM	1.0	
Di60ra	annotation-338	የናሚቢያ	amharic_0:31236-31240	NIL	LOC	NAM	1.0	
Di60ra	annotation-339	ድዋሌ	amharic_0:22113-22115	NIL	PER	NAM	1.0	
Di60ra	annotation-340	ከ ዓመታት በላይ	amharic_0:10032-10041	NIL	DATE	NAM	1.0	
Di60ra	annotation-341	በጎርጎሮሳዊው ዓ ም	amharic_0:16667-16678	NIL	DATE	NAM	1.0	
Di60ra	annotation-342	የኢትዮጵያ ኦርቶዶክስ ተዋሕዶ ቤተ ክርስቲያን	amharic_0:33014-33041	NIL	ORG	NAM	1.0	
Di60ra	annotation-343	ከሊቢያ	amharic_0:3343-3346	NIL	LOC	NAM	1.0	
Di60ra	annotation-344	አፍሪቃ	amharic_0:27743-27746	NIL	LOC	NAM	1.0	
Di60ra	annotation-345	አንጎላ	amharic_0:18015-18018	NIL	LOC	NAM	1.0	
Di60ra	annotation-346	አንጌላ ሜርክል	amharic_0:34256-34264	NIL	PER	NAM	1.0	
Di60ra	annotation-347	በአውሮጳ	amharic_0:34299-34303	NIL	LOC	NAM	1.0	
Di60ra	annotation-348	ኤርትራ	amharic_0:28601-28604	NIL	LOC	NAM	1.0	
Di60ra	annotation-349	ሶማሌን	amharic_0:23636-23639	NIL	LOC	NAM	1.0	
Di60ra	annotation-350	በዚሁ ዓመት	amharic_0:9897-9903	NIL	DATE	NAM	1.0	
Di60ra	annotation-351	ጌታቸው ተድላ	amharic_0:32360-32367	NIL	PER	NAM	1.0	
Di60ra	annotation-352	ኾዜ	amharic_0:18510-18511	NIL	PER	NAM	1.0	
Di60ra	annotation-353	ዛሬም	amharic_0:32118-32120	NIL	DATE	NAM	1.0	
Di60ra	annotation-354	ለንደን	amharic_0:23391-23394	NIL	LOC	NAM	1.0	
Di60ra	annotation-355	በጀርመን	amharic_0:1025-1029	NIL	LOC	NAM	1.0	
Di60ra	annotation-356	ሪታ	amharic_0:9708-9709	NIL	PER	NAM	1.0	
Di60ra	annotation-357	የኤስፒኤል ጦር	amharic_0:26297-26305	NIL	ORG	NAM	1.0	
Di60ra	annotation-358	ከኤርትራ	amharic_0:28041-28045	NIL	LOC	NAM	1.0	
Di60ra	annotation-359	የ ዓመቷ	amharic_0:27468-27472	NIL	DATE	NAM	1.0	
Di60ra	annotation-360	አንጎላ	amharic_0:16692-16695	NIL	LOC	NAM	1.0	
Di60ra	annotation-361	ሊንዳ ማዜሪሬ	amharic_0:5815-5822	NIL	PER	NAM	1.0	
Di60ra	annotation-362	ከአዲስ አበባ	amharic_0:12451-12458	NIL	LOC	NAM	1.0	
Di60ra	annotation-363	በኦሮሚያ	amharic_0:2032-2036	NIL	LOC	NAM	1.0	
Di60ra	annotation-364	ፒተር ሊዦ ጆሴፍ	amharic_0:25192-25201	NIL	PER	NAM	1.0	
Di60ra	annotation-365	በ ዎቹ	amharic_0:27960-27963	NIL	DATE	NAM	1.0	
Di60ra	annotation-366	በ ዓ ም	amharic_0:31022-31026	NIL	DATE	NAM	1.0	
Di60ra	annotation-367	የአዉሮጳ ሃገራት	amharic_0:24812-24821	NIL	LOC	NAM	1.0	
Di60ra	annotation-368	ለንደን	amharic_0:23143-23146	NIL	LOC	NAM	1.0	
Di60ra	annotation-369	አፈወርቅ ተክሌ	amharic_0:9957-9965	NIL	PER	NAM	1.0	
Di60ra	annotation-370	ቻተም ሃዉስ	amharic_0:9317-9323	NIL	LOC	NAM	1.0	
Di60ra	annotation-371	ለበርካታ ዓመታት	amharic_0:31569-31578	NIL	DATE	NAM	1.0	
Di60ra	annotation-372	በማዕከላይ ኢኳቶርያ	amharic_0:25139-25150	NIL	LOC	NAM	1.0	
Di60ra	annotation-373	ሊቢያ	amharic_0:4761-4763	NIL	LOC	NAM	1.0	
Di60ra	annotation-374	ባለፈው ሳምንት	amharic_0:12191-12199	NIL	DATE	NAM	1.0	
Di60ra	annotation-375	የኤርትራ	amharic_0:28831-28835	NIL	LOC	NAM	1.0	
Di60ra	annotation-376	በአሜሪካን	amharic_0:32542-32547	NIL	LOC	NAM	1.0	
Di60ra	annotation-377	አሰበ ተፈሪ	amharic_0:2793-2799	NIL	LOC	NAM	1.0	
Di60ra	annotation-378	ኢትዮጵያ	amharic_0:9859-9863	NIL	LOC	NAM	1.0	
Di60ra	annotation-379	አብዱረዛቅ	amharic_0:2955-2960	NIL	PER	NAM	1.0	
Di60ra	annotation-380	ማዚሪሬ	amharic_0:5902-5905	NIL	PER	NAM	1.0	
Di60ra	annotation-381	የሶማሊላንድ ወደብን	amharic_0:23436-23447	NIL	LOC	NAM	1.0	
Di60ra	annotation-382	በኢትዮጵያ	amharic_0:11072-11077	NIL	LOC	NAM	1.0	
Di60ra	annotation-383	የአውሮጳ ህብረት	amharic_0:34661-34670	NIL	ORG	NAM	1.0	
Di60ra	annotation-384	የሔሬሮ	amharic_0:30875-30878	NIL	LOC	NAM	1.0	
Di60ra	annotation-385	የዚምባብዌ	amharic_0:6586-6591	NIL	LOC	NAM	1.0	
Di60ra	annotation-386	ማርያም	amharic_0:678-681	NIL	PER	NAM	1.0	
Di60ra	annotation-387	ፖል ቢያ	amharic_0:5520-5524	NIL	PER	NAM	1.0	
Di60ra	annotation-388	አፍሪቃ	amharic_0:5374-5377	NIL	LOC	NAM	1.0	
Di60ra	annotation-389	ከ ዓመታት በኋላ	amharic_0:16763-16772	NIL	DATE	NAM	1.0	
Di60ra	annotation-390	ኢሳያስ አፈወርቂ	amharic_0:27658-27667	NIL	PER	NAM	1.0	
Di60ra	annotation-391	ሊቢያን	amharic_0:35556-35559	NIL	LOC	NAM	1.0	
Di60ra	annotation-392	በዚህ ዓመት	amharic_0:35438-35444	NIL	DATE	NAM	1.0	
Di60ra	annotation-393	ዶሽ ሳንቶሽ	amharic_0:18171-18177	NIL	PER	NAM	1.0	
Di60ra	annotation-394	ኢሳያስ	amharic_0:29080-29083	NIL	PER	NAM	1.0	
Di60ra	annotation-395	የኦሮሚያ ክልሎች	amharic_0:2832-2841	NIL	LOC	NAM	1.0	
Di60ra	annotation-396	ሚሼኤላ ሮንግ	amharic_0:27831-27838	NIL	PER	NAM	1.0	
Di60ra	annotation-397	በብሔራዊ ቤተ መፅሕፍት	amharic_0:8687-8700	NIL	ORG	NAM	1.0	
Di60ra	annotation-398	ሚሸል	amharic_0:1984-1986	NIL	PER	NAM	1.0	
Di60ra	annotation-399	ማርያም	amharic_0:510-513	NIL	PER	NAM	1.0	
Di60ra	annotation-400	ኢሳያስ አፈወርቂ	amharic_0:29295-29304	NIL	PER	NAM	1.0	
Di60ra	annotation-401	ሉዋንዳ	amharic_0:17043-17046	NIL	LOC	NAM	1.0	
Di60ra	annotation-402	በጎርጎረሳዉያኑ ዓ ም	amharic_0:9025-9037	NIL	DATE	NAM	1.0	
Di60ra	annotation-403	ኤድዋርዶ ዶሽ ሳንቶሽ	amharic_0:17231-17243	NIL	PER	NAM	1.0	
Di60ra	annotation-404	ኢትዮጵያ	amharic_0:9768-9772	NIL	LOC	NAM	1.0	
Di60ra	annotation-405	የታሪኩ	amharic_0:36664-36667	NIL	PER	NAM	1.0	
Di60ra	annotation-406	ከሚያዝያ እስከ ግንቦት ቀን ዓ ም	amharic_0:32202-32222	NIL	DATE	NAM	1.0	
Di60ra	annotation-407	በሚርያም ኢብራሂም	amharic_0:1080-1090	NIL	PER	NAM	1.0	
Di60ra	annotation-408	በደቡብ ክልል	amharic_0:29867-29874	NIL	LOC	NAM	1.0	
Di60ra	annotation-409	ስፔን	amharic_0:35002-35004	NIL	LOC	NAM	1.0	
Di60ra	annotation-410	የተባበሩት መንግሥታት ድርጅት	amharic_0:28305-28322	NIL	ORG	NAM	1.0	
Di60ra	annotation-411	ጀርመን	amharic_0:30802-30805	NIL	LOC	NAM	1.0	
Di60ra	annotation-412	ባለፉት ስድስት አምስት ዓመታት	amharic_0:11469-11487	NIL	DATE	NAM	1.0	
Di60ra	annotation-413	የኢትዮጵያ	amharic_0:30366-30371	NIL	LOC	NAM	1.0	
Di60ra	annotation-414	ለዶይቸ ቬለ	amharic_0:20000-20006	NIL	ORG	NAM	1.0	
Di60ra	annotation-415	የዋግኽምራ ብሔረሰብ ዞን	amharic_0:30259-30273	NIL	LOC	NAM	1.0	
Di60ra	annotation-416	የሱዳን	amharic_0:1791-1794	NIL	LOC	NAM	1.0	
Di60ra	annotation-417	አስመራ	amharic_0:27617-27620	NIL	LOC	NAM	1.0	
Di60ra	annotation-418	የናሚቢያ	amharic_0:30737-30741	NIL	LOC	NAM	1.0	
Di60ra	annotation-419	በቆየባቸው ዓመታት	amharic_0:14319-14329	NIL	DATE	NAM	1.0	
Di60ra	annotation-420	ለሁለት ሳምንታት	amharic_0:21417-21426	NIL	DATE	NAM	1.0	
Di60ra	annotation-421	ብራስልስ	amharic_0:23103-23107	NIL	LOC	NAM	1.0	
Di60ra	annotation-422	ሪታ ፓንክኸርስት	amharic_0:8563-8572	NIL	PER	NAM	1.0	
Di60ra	annotation-423	የትነበርክ ታደለ	amharic_0:8828-8837	NIL	PER	NAM	1.0	
Di60ra	annotation-424	ባለፈው ዓመት	amharic_0:30048-30055	NIL	DATE	NAM	1.0	
Di60ra	annotation-425	መልካሙ	amharic_0:30096-30099	NIL	PER	NAM	1.0	
Di60ra	annotation-426	የቤንች ማጂና	amharic_0:29896-29903	NIL	LOC	NAM	1.0	
Di60ra	annotation-427	ኢጣልያ	amharic_0:33680-33683	NIL	LOC	NAM	1.0	
Di60ra	annotation-428	አፍሪቃውያት ሀገራት	amharic_0:5634-5645	NIL	LOC	NAM	1.0	
Di60ra	annotation-429	ከኢትዮጵያ	amharic_0:27121-27126	NIL	LOC	NAM	1.0	
Di60ra	annotation-430	በጊኒ	amharic_0:5426-5428	NIL	LOC	NAM	1.0	
Di60ra	annotation-431	አውሮፓ	amharic_0:4097-4100	NIL	LOC	NAM	1.0	
Di60ra	annotation-432	የናሚቢያ	amharic_0:6789-6793	NIL	LOC	NAM	1.0	
Di60ra	annotation-433	የኤሰን ከተማ	amharic_0:17973-17980	NIL	LOC	NAM	1.0	
Di60ra	annotation-434	የሱዳን	amharic_0:382-385	NIL	LOC	NAM	1.0	
Di60ra	annotation-435	የምዕራብ ሐረርጌ	amharic_0:2054-2063	NIL	LOC	NAM	1.0	
Di60ra	annotation-436	አንጎላ	amharic_0:16617-16620	NIL	LOC	NAM	1.0	
Di60ra	annotation-437	ኢትዮጵያ	amharic_0:30328-30332	NIL	LOC	NAM	1.0	
Di60ra	annotation-438	የዩናይትድ ስቴትስ	amharic_0:23421-23431	NIL	LOC	NAM	1.0	
Di60ra	annotation-439	የጀርመን	amharic_0:28787-28791	NIL	LOC	NAM	1.0	
Di60ra	annotation-440	ቴውድሮ ኦቢያንግ ንጉማ	amharic_0:21809-21822	NIL	PER	NAM	1.0	
Di60ra	annotation-441	ኢሳያስ	amharic_0:27779-27782	NIL	PER	NAM	1.0	
Di60ra	annotation-442	በጀርመን	amharic_0:30930-30934	NIL	LOC	NAM	1.0	
Di60ra	annotation-443	የኔዘርላንድ	amharic_0:15484-15490	NIL	LOC	NAM	1.0	
Di60ra	annotation-444	ከጀርመን ድንበር አቅራቢያ	amharic_0:24627-24642	NIL	LOC	NAM	1.0	
Di60ra	annotation-445	ካለፉት ሁለት ሳምንታት ወዲህ	amharic_0:29659-29676	NIL	DATE	NAM	1.0	
Di60ra	annotation-446	ፕሬስ ቤተ መፅሕፍት	amharic_0:9331-9342	NIL	ORG	NAM	1.0	
Di60ra	annotation-447	ሜሮን	amharic_0:27503-27505	NIL	PER	NAM	1.0	
Di60ra	annotation-448	ሊቢያ	amharic_0:4548-4550	NIL	LOC	NAM	1.0	
Di60ra	annotation-449	በሜዲትራንያን ባህር	amharic_0:35096-35107	NIL	LOC	NAM	1.0	
Di60ra	annotation-450	ከደሴ ከነማ	amharic_0:12994-13000	NIL	ORG	NAM	1.0	
Di60ra	annotation-451	የሰብአዊ መብት ኮሚሽን	amharic_0:28239-28252	NIL	ORG	NAM	1.0	
Di60ra	annotation-452	ኢትዮጵያ	amharic_0:9424-9428	NIL	LOC	NAM	1.0	
Di60ra	annotation-453	አዉሮጳ	amharic_0:15026-15029	NIL	LOC	NAM	1.0	
Di60ra	annotation-454	የአንድ ዓመት	amharic_0:10782-10789	NIL	DATE	NAM	1.0	
Di60ra	annotation-455	ኢትዮጵያን	amharic_0:28034-28039	NIL	LOC	NAM	1.0	
Di60ra	annotation-456	ኢትዮጵያ	amharic_0:1997-2001	NIL	LOC	NAM	1.0	
Di60ra	annotation-457	ሶማሊያ	amharic_0:22314-22317	NIL	LOC	NAM	1.0	
Di60ra	annotation-458	ቴካ ንቱ	amharic_0:17947-17951	NIL	PER	NAM	1.0	
Di60ra	annotation-459	ታኅሳስ ላይ በጠዋት	amharic_0:2411-2422	NIL	DATE	NAM	1.0	
Di60ra	annotation-460	የአንጎላ	amharic_0:17026-17030	NIL	LOC	NAM	1.0	
Di60ra	annotation-461	አዲስ አበባን	amharic_0:26813-26820	NIL	LOC	NAM	1.0	
Di60ra	annotation-462	በሕዝብ ተወካዮች ምክር ቤት	amharic_0:15614-15630	NIL	ORG	NAM	1.0	
Di60ra	annotation-463	በአውሮጳ ህብረት	amharic_0:24351-24360	NIL	ORG	NAM	1.0	
Di60ra	annotation-464	መልክሙ	amharic_0:30235-30238	NIL	PER	NAM	1.0	
Di60ra	annotation-465	ሪታ	amharic_0:9359-9360	NIL	PER	NAM	1.0	
Di60ra	annotation-466	የደቡብ ሱዳን	amharic_0:26179-26186	NIL	LOC	NAM	1.0	
Di60ra	annotation-467	በአሜሪካን	amharic_0:32673-32678	NIL	LOC	NAM	1.0	
Di60ra	annotation-468	የተባበሩት መንግሥታት	amharic_0:28225-28237	NIL	ORG	NAM	1.0	
Di60ra	annotation-469	ብሩንዲን	amharic_0:19233-19237	NIL	LOC	NAM	1.0	
Di60ra	annotation-470	እሁድ ታኅሳስ	amharic_0:2256-2263	NIL	DATE	NAM	1.0	
Di60ra	annotation-471	በአወዳይ ከተማ	amharic_0:14-22	NIL	LOC	NAM	1.0	
Di60ra	annotation-472	በዘንድሮው	amharic_0:17190-17195	NIL	DATE	NAM	1.0	
Di60ra	annotation-473	የተባበሩት መንግስታት ድርጅት	amharic_0:35048-35065	NIL	ORG	NAM	1.0	
Di60ra	annotation-474	በምሥራቅ ኢትዮጵያ	amharic_0:36276-36286	NIL	LOC	NAM	1.0	
Di60ra	annotation-475	ለነገ	amharic_0:9541-9543	NIL	DATE	NAM	1.0	
Di60ra	annotation-476	መካኒሳ	amharic_0:12501-12504	NIL	LOC	NAM	1.0	
Di60ra	annotation-477	ኤምፒኤልኤ	amharic_0:18331-18336	NIL	ORG	NAM	1.0	
Di60ra	annotation-478	ዦአዎ ሉሬንሶን	amharic_0:18373-18381	NIL	PER	NAM	1.0	
Di60ra	annotation-479	ዛሬ	amharic_0:89-90	NIL	DATE	NAM	1.0	
Di60ra	annotation-480	አዉሮጳን	amharic_0:14796-14800	NIL	LOC	NAM	1.0	
Di60ra	annotation-481	ዶይቸ ቬለ	amharic_0:5790-5795	NIL	ORG	NAM	1.0	
Di60ra	annotation-482	በጎርጎረሳዉያኑ ዓ ም	amharic_0:9430-9442	NIL	DATE	NAM	1.0	
Di60ra	annotation-483	ጆን ሖፕኪንስ ዩኒቨርሲቲ	amharic_0:32035-32049	NIL	ORG	NAM	1.0	
Di60ra	annotation-484	ጁቡቲ	amharic_0:23014-23016	NIL	LOC	NAM	1.0	
Di60ra	annotation-485	ሃይማኖት	amharic_0:34647-34651	NIL	PER	NAM	1.0	
Di60ra	annotation-486	ለ ወር	amharic_0:14402-14405	NIL	DATE	NAM	1.0	
Di60ra	annotation-487	ዓሊ መሕዲ መሐመድ	amharic_0:22975-22985	NIL	PER	NAM	1.0	
Di60ra	annotation-488	በፈረንሳይ	amharic_0:32552-32557	NIL	LOC	NAM	1.0	
Di60ra	annotation-489	ሙጋቤን	amharic_0:5955-5958	NIL	PER	NAM	1.0	
Di60ra	annotation-490	በሴኔጋል	amharic_0:7315-7319	NIL	LOC	NAM	1.0	
Di60ra	annotation-491	ኤድዋርዶ ዶሽ ሳንቶሽ	amharic_0:18513-18525	NIL	PER	NAM	1.0	
Di60ra	annotation-492	የሶማሌ	amharic_0:2448-2451	NIL	LOC	NAM	1.0	
Di60ra	annotation-493	የዚምባብዌ	amharic_0:6027-6032	NIL	LOC	NAM	1.0	
Di60ra	annotation-494	በብሪታንያ	amharic_0:9614-9619	NIL	LOC	NAM	1.0	
Di60ra	annotation-495	ሊቢያ	amharic_0:4724-4726	NIL	LOC	NAM	1.0	
Di60ra	annotation-496	የኤርትራ	amharic_0:26983-26987	NIL	LOC	NAM	1.0	
Di60ra	annotation-497	አዉሮጳ	amharic_0:15140-15143	NIL	LOC	NAM	1.0	
Di60ra	annotation-498	በሚቀጥሉት ስድስት ወራት	amharic_0:31960-31974	NIL	DATE	NAM	1.0	
Di60ra	annotation-499	ዛሬ	amharic_0:14983-14984	NIL	DATE	NAM	1.0	
Di60ra	annotation-500	የአንጎላ	amharic_0:17373-17377	NIL	LOC	NAM	1.0	
Di60ra	annotation-501	ኢጋድ	amharic_0:25929-25931	NIL	ORG	NAM	1.0	
Di60ra	annotation-502	የአፍሪቃ	amharic_0:21728-21732	NIL	LOC	NAM	1.0	
Di60ra	annotation-503	በኦሮሞ	amharic_0:2531-2534	NIL	LOC	NAM	1.0	
Di60ra	annotation-504	የኤኳቶሪያል ጊኒን	amharic_0:21144-21154	NIL	LOC	NAM	1.0	
Di60ra	annotation-505	የዛዊያውን ካምፕ	amharic_0:4944-4953	NIL	LOC	NAM	1.0	
Di60ra	annotation-506	ሪታ	amharic_0:10076-10077	NIL	PER	NAM	1.0	
Di60ra	annotation-507	ነሐሴ ቀን	amharic_0:32296-32301	NIL	DATE	NAM	1.0	
Di60ra	annotation-508	ከአዲስ አበባ	amharic_0:2751-2758	NIL	LOC	NAM	1.0	
Di60ra	annotation-509	የኤርትራ	amharic_0:27812-27816	NIL	LOC	NAM	1.0	
Di60ra	annotation-510	ኤኳቶሪያል ጊኒ	amharic_0:22057-22065	NIL	LOC	NAM	1.0	
Di60ra	annotation-511	ደቡብ ምዕራብ አፍሪቃ	amharic_0:30983-30995	NIL	LOC	NAM	1.0	
Di60ra	annotation-512	አምነስቲ ኢንተርናሽናል	amharic_0:914-927	NIL	ORG	NAM	1.0	
Di60ra	annotation-513	ዐቢይ አህመድ	amharic_0:30540-30547	NIL	PER	NAM	1.0	
Di60ra	annotation-514	ከኤርትራ	amharic_0:28940-28944	NIL	LOC	NAM	1.0	
Di60ra	annotation-515	የብሩንዲ	amharic_0:19523-19527	NIL	LOC	NAM	1.0	
Di60ra	annotation-516	የአፍሪቃ ህብረት	amharic_0:25679-25688	NIL	ORG	NAM	1.0	
Di60ra	annotation-517	ቼክ ሪፐብሊክ	amharic_0:33616-33623	NIL	LOC	NAM	1.0	
Di60ra	annotation-518	የፍትሕ ሥርዓቱን	amharic_0:29248-29257	NIL	ORG	NAM	1.0	
Di60ra	annotation-519	ማክሮ	amharic_0:24259-24261	NIL	PER	NAM	1.0	
Di60ra	annotation-520	የሊቢያ የባህር ጠረፍ	amharic_0:3724-3736	NIL	LOC	NAM	1.0	
Di60ra	annotation-521	በለንደን	amharic_0:10914-10918	NIL	LOC	NAM	1.0	
Di60ra	annotation-522	የአንጎላ ምክር ቤት	amharic_0:18810-18821	NIL	ORG	NAM	1.0	
Di60ra	annotation-523	ሪታ	amharic_0:9108-9109	NIL	PER	NAM	1.0	
Di60ra	annotation-524	ሊቢያ	amharic_0:4843-4845	NIL	LOC	NAM	1.0	
Di60ra	annotation-525	ዛሬ	amharic_0:33214-33215	NIL	DATE	NAM	1.0	
Di60ra	annotation-526	ዛሬ	amharic_0:31923-31924	NIL	DATE	NAM	1.0	
Di60ra	annotation-527	አውሮፓ	amharic_0:4345-4348	NIL	LOC	NAM	1.0	
Di60ra	annotation-528	ስዊድን	amharic_0:15149-15152	NIL	LOC	NAM	1.0	
Di60ra	annotation-529	የደቡብ ሱዳን	amharic_0:25933-25940	NIL	LOC	NAM	1.0	
Di60ra	annotation-530	ፓሪስ	amharic_0:24770-24772	NIL	LOC	NAM	1.0	
Di60ra	annotation-531	የፉሪ	amharic_0:12415-12417	NIL	LOC	NAM	1.0	
Di60ra	annotation-532	አማረ	amharic_0:12492-12494	NIL	PER	NAM	1.0	
Di60ra	annotation-533	አርብ	amharic_0:2481-2483	NIL	DATE	NAM	1.0	
Di60ra	annotation-534	የሪታ ፓንክኸርስትን	amharic_0:8966-8977	NIL	PER	NAM	1.0	
Di60ra	annotation-535	በጎርጎሪዮሳዊዉ ዓ ም	amharic_0:15205-15217	NIL	DATE	NAM	1.0	
Di60ra	annotation-536	ለንደን	amharic_0:23122-23125	NIL	LOC	NAM	1.0	
Di60ra	annotation-537	የአውሮፓ ሕብረት	amharic_0:20678-20687	NIL	ORG	NAM	1.0	
Di60ra	annotation-538	የፓንክኸርስት	amharic_0:11599-11606	NIL	PER	NAM	1.0	
Di60ra	annotation-539	ኢትዮጵያ	amharic_0:23543-23547	NIL	LOC	NAM	1.0	
Di60ra	annotation-540	የፊታችን ሐሙስ እና አርብ	amharic_0:33959-33974	NIL	DATE	NAM	1.0	
Di60ra	annotation-541	ለንደን	amharic_0:10740-10743	NIL	LOC	NAM	1.0	
Di60ra	annotation-542	የአፍሪቃ	amharic_0:5379-5383	NIL	LOC	NAM	1.0	
Di60ra	annotation-543	በ እና ዓመት መካከል	amharic_0:6425-6437	NIL	DATE	NAM	1.0	
Di60ra	annotation-544	ጁቡቲ	amharic_0:22856-22858	NIL	LOC	NAM	1.0	
Di60ra	annotation-545	የአፍሪቃ	amharic_0:10757-10761	NIL	LOC	NAM	1.0	
Di60ra	annotation-546	አውሮፓ	amharic_0:35463-35466	NIL	LOC	NAM	1.0	
Di60ra	annotation-547	እንግሊዝ	amharic_0:10707-10711	NIL	LOC	NAM	1.0	
Di60ra	annotation-548	ዦዋዎ ሉሬንቾን	amharic_0:17323-17331	NIL	PER	NAM	1.0	
Di60ra	annotation-549	የዘንድሮውን	amharic_0:30393-30399	NIL	DATE	NAM	1.0	
Di60ra	annotation-550	የአፍሪቃን	amharic_0:5256-5261	NIL	LOC	NAM	1.0	
Di60ra	annotation-551	የ ዓመቱ	amharic_0:5559-5563	NIL	DATE	NAM	1.0	
Di60ra	annotation-552	ከጎርጎሮሳዊው እስከ ዓ ም ባሉት ዓመታት	amharic_0:30904-30928	NIL	DATE	NAM	1.0	
Di60ra	annotation-553	ንፋስ ስልክ ላፍቶ ክፍለ ከተማ	amharic_0:12148-12166	NIL	LOC	NAM	1.0	
Di60ra	annotation-554	የሊቢያ	amharic_0:4737-4740	NIL	LOC	NAM	1.0	
Di60ra	annotation-555	በቀይ ሽብር ጊዜ	amharic_0:10422-10431	NIL	DATE	NAM	1.0	
Di60ra	annotation-556	የፈረንሳዩ	amharic_0:34524-34529	NIL	LOC	NAM	1.0	
Di60ra	annotation-557	ዶሽ ሳንቶሽ	amharic_0:18600-18606	NIL	PER	NAM	1.0	
Di60ra	annotation-558	የመሐመድ አብዱላሒ መሐመድ	amharic_0:23662-23677	NIL	PER	NAM	1.0	
Di60ra	annotation-559	የመካከለኛው አፍሪቃ	amharic_0:20050-20061	NIL	LOC	NAM	1.0	
Di60ra	annotation-560	የዝቋላ ወረዳ	amharic_0:30117-30124	NIL	LOC	NAM	1.0	
Di60ra	annotation-561	ኤሊ ሻሪፍ	amharic_0:779-784	NIL	PER	NAM	1.0	
Di60ra	annotation-562	ሱዳኑም	amharic_0:22331-22334	NIL	LOC	NAM	1.0	
Di60ra	annotation-563	ሮበርት ሙጋቤ	amharic_0:5919-5926	NIL	PER	NAM	1.0	
Di60ra	annotation-564	ዐቢይ	amharic_0:30427-30429	NIL	PER	NAM	1.0	
Di60ra	annotation-565	ጀርመን	amharic_0:30713-30716	NIL	LOC	NAM	1.0	
Di60ra	annotation-566	የአዛኒያ	amharic_0:23242-23246	NIL	LOC	NAM	1.0	
Di60ra	annotation-567	ሪቻርድ ፓንክኸርስት	amharic_0:8901-8912	NIL	PER	NAM	1.0	
Di60ra	annotation-568	ስዊድን	amharic_0:27360-27363	NIL	LOC	NAM	1.0	
Di60ra	annotation-569	በ ዓመታቸዉ	amharic_0:9067-9073	NIL	DATE	NAM	1.0	
Di60ra	annotation-570	ሀንጋሪ	amharic_0:33606-33609	NIL	LOC	NAM	1.0	
Di60ra	annotation-571	በየካቲት	amharic_0:14453-14457	NIL	DATE	NAM	1.0	
Di60ra	annotation-572	ዛውያ	amharic_0:4634-4636	NIL	LOC	NAM	1.0	
Di60ra	annotation-573	የአዉሮጳ ኅብረት	amharic_0:15095-15104	NIL	ORG	NAM	1.0	
Di60ra	annotation-574	በአህጉሩ	amharic_0:6419-6423	NIL	LOC	NAM	1.0	
Di60ra	annotation-575	ዳንኤል ፔልስ	amharic_0:27286-27293	NIL	PER	NAM	1.0	
Di60ra	annotation-576	የኢትዮጵያ	amharic_0:8574-8579	NIL	LOC	NAM	1.0	
Di60ra	annotation-577	ሉሬንቾ	amharic_0:17364-17367	NIL	PER	NAM	1.0	
Di60ra	annotation-578	በኬሚሴ	amharic_0:24853-24856	NIL	LOC	NAM	1.0	
Di60ra	annotation-579	በስዋፖ	amharic_0:6940-6943	NIL	LOC	NAM	1.0	
Di60ra	annotation-580	የአንጎላ	amharic_0:16603-16607	NIL	LOC	NAM	1.0	
Di60ra	annotation-581	ለበርካታ አመታት	amharic_0:31165-31174	NIL	DATE	NAM	1.0	
Di60ra	annotation-582	ገበያዉ ንጉሴን	amharic_0:7940-7948	NIL	PER	NAM	1.0	
Di60ra	annotation-583	ከኤርትራ	amharic_0:27086-27090	NIL	LOC	NAM	1.0	
Di60ra	annotation-584	ከኢሳያስ	amharic_0:29463-29467	NIL	PER	NAM	1.0	
Di60ra	annotation-585	የአውሮጳ ህብረት	amharic_0:33742-33751	NIL	ORG	NAM	1.0	
Di60ra	annotation-586	ዶሽ ሳንቶሽ	amharic_0:18751-18757	NIL	PER	NAM	1.0	
Di60ra	annotation-587	ሪታ	amharic_0:9277-9278	NIL	PER	NAM	1.0	
Di60ra	annotation-588	በሶማሊያ	amharic_0:22874-22878	NIL	LOC	NAM	1.0	
Di60ra	annotation-589	የሊቢያ	amharic_0:4248-4251	NIL	LOC	NAM	1.0	
Di60ra	annotation-590	በሐዊ ጉዲና ወረዳ	amharic_0:2294-2304	NIL	LOC	NAM	1.0	
Di60ra	annotation-591	በ ዓም	amharic_0:16779-16782	NIL	DATE	NAM	1.0	
Di60ra	annotation-592	ማዚሪሬ	amharic_0:6624-6627	NIL	PER	NAM	1.0	
Di60ra	annotation-593	የኢትዮጵያ	amharic_0:14710-14715	NIL	LOC	NAM	1.0	
Di60ra	annotation-594	የአሜሪካ ኤምባሲ	amharic_0:32021-32030	NIL	ORG	NAM	1.0	
Di60ra	annotation-595	ደመቀን	amharic_0:12531-12534	NIL	PER	NAM	1.0	
Di60ra	annotation-596	ከአዲስ አበባ	amharic_0:12463-12470	NIL	LOC	NAM	1.0	
Di60ra	annotation-597	የፈረንሳይ	amharic_0:24190-24195	NIL	LOC	NAM	1.0	
Di60ra	annotation-598	ከብዙ ዓመታት	amharic_0:22129-22136	NIL	DATE	NAM	1.0	
Di60ra	annotation-599	ፈረንሳይ	amharic_0:24227-24231	NIL	LOC	NAM	1.0	
Di60ra	annotation-600	ዳንኤል ፔልስ	amharic_0:27507-27514	NIL	PER	NAM	1.0	
Di60ra	annotation-601	በለንደን	amharic_0:10826-10830	NIL	LOC	NAM	1.0	
Di60ra	annotation-602	አብይ አሕመድ	amharic_0:15605-15612	NIL	PER	NAM	1.0	
Di60ra	annotation-603	ከሶሪያ	amharic_0:24519-24522	NIL	LOC	NAM	1.0	
Di60ra	annotation-604	ከኢትዮጵያ	amharic_0:28622-28627	NIL	LOC	NAM	1.0	
Di60ra	annotation-605	የአውሮጳ ህብረትን	amharic_0:34752-34762	NIL	ORG	NAM	1.0	
Di60ra	annotation-606	በሊቢያ	amharic_0:35643-35646	NIL	LOC	NAM	1.0	
Di60ra	annotation-607	ግንቦት	amharic_0:9551-9554	NIL	DATE	NAM	1.0	
Di60ra	annotation-608	ሺፑሊሎ አፑማንዳ	amharic_0:7015-7024	NIL	PER	NAM	1.0	
Di60ra	annotation-609	ሳምንታዊ	amharic_0:18205-18209	NIL	DATE	NAM	1.0	
Di60ra	annotation-610	የብሪታንያ	amharic_0:22384-22389	NIL	LOC	NAM	1.0	
Di60ra	annotation-611	አብዱላሂ መሐመድ ዱዋሌ	amharic_0:24089-24102	NIL	PER	NAM	1.0	
Di60ra	annotation-612	ከፖርቱጋል	amharic_0:16697-16702	NIL	LOC	NAM	1.0	
Di60ra	annotation-613	የአምቦው ዩኒቨርስቲ	amharic_0:14537-14548	NIL	ORG	NAM	1.0	
Di60ra	annotation-614	በዶሽ ሳንቶሽ	amharic_0:18712-18719	NIL	PER	NAM	1.0	
Di60ra	annotation-615	በኢትዮጵያ	amharic_0:10116-10121	NIL	LOC	NAM	1.0	
Di60ra	annotation-616	የነፃነት ዕለት	amharic_0:26995-27003	NIL	DATE	NAM	1.0	
Di60ra	annotation-617	በሚኒስትሮች ምክር ቤት	amharic_0:14431-14444	NIL	ORG	NAM	1.0	
Di60ra	annotation-618	ስቴድየም	amharic_0:13101-13105	NIL	LOC	NAM	1.0	
Di60ra	annotation-619	በአዲስ አበባ	amharic_0:12139-12146	NIL	LOC	NAM	1.0	
Di60ra	annotation-620	ከጎርጎሮሳዊው ዓ ም	amharic_0:31478-31489	NIL	DATE	NAM	1.0	
Di60ra	annotation-621	በአንጎላ	amharic_0:16745-16749	NIL	LOC	NAM	1.0	
Di60ra	annotation-622	ታሪኩ ደሳለኝ	amharic_0:36620-36627	NIL	PER	NAM	1.0	
Di60ra	annotation-623	ከአዲስ አበባ በስተሰሜን	amharic_0:12787-12801	NIL	LOC	NAM	1.0	
Di60ra	annotation-624	ባለፈው ሳምንት	amharic_0:34499-34507	NIL	DATE	NAM	1.0	
Di60ra	annotation-625	በኢትዮጵያ	amharic_0:2818-2823	NIL	LOC	NAM	1.0	
Di60ra	annotation-626	ኤርትራ	amharic_0:5288-5291	NIL	LOC	NAM	1.0	
Di60ra	annotation-627	በእነኝህ ዓመታት	amharic_0:29554-29563	NIL	DATE	NAM	1.0	
Di60ra	annotation-628	የዛሬን ቀን	amharic_0:27585-27591	NIL	DATE	NAM	1.0	
Di60ra	annotation-629	መብራት ኃይል	amharic_0:7988-7995	NIL	LOC	NAM	1.0	
Di60ra	annotation-630	ከሶማሌ ክልል	amharic_0:3033-3040	NIL	LOC	NAM	1.0	
Di60ra	annotation-631	አፍሪቃውያትሀገራት	amharic_0:7376-7386	NIL	LOC	NAM	1.0	
Di60ra	annotation-632	አንቶኒዮ ጉተረሽ	amharic_0:23819-23828	NIL	PER	NAM	1.0	
Di60ra	annotation-633	በሱዳን	amharic_0:30579-30582	NIL	LOC	NAM	1.0	
Di60ra	annotation-634	የሶማሊያ ዴሞክራሲያዊት ሪፐብሊክ	amharic_0:23196-23215	NIL	LOC	NAM	1.0	
Di60ra	annotation-635	የቲ	amharic_0:2343-2344	NIL	LOC	NAM	1.0	
Di60ra	annotation-636	በስፓኝ	amharic_0:32514-32517	NIL	LOC	NAM	1.0	
Di60ra	annotation-637	በአዲስ አበባ ዩንቨርስቲ	amharic_0:11056-11070	NIL	ORG	NAM	1.0	
Di60ra	annotation-638	አፍሪቃ	amharic_0:30708-30711	NIL	LOC	NAM	1.0	
Di60ra	annotation-639	አንታ ዲዮፕ	amharic_0:26707-26713	NIL	PER	NAM	1.0	
Di60ra	annotation-640	ጨዋታ ዕለት	amharic_0:13011-13017	NIL	DATE	NAM	1.0	
Di60ra	annotation-641	የአንጎላ	amharic_0:18269-18273	NIL	LOC	NAM	1.0	
Di60ra	annotation-642	በገባ ማግሥት	amharic_0:23005-23012	NIL	DATE	NAM	1.0	
Di60ra	annotation-643	ዘንድሮም	amharic_0:23837-23841	NIL	DATE	NAM	1.0	
Di60ra	annotation-644	በ እና በ ዓመት መካከል	amharic_0:6240-6254	NIL	DATE	NAM	1.0	
Di60ra	annotation-645	ከአስመራ	amharic_0:28728-28732	NIL	LOC	NAM	1.0	
Di60ra	annotation-646	የዛሬ ሁለት ዓመት	amharic_0:28339-28349	NIL	DATE	NAM	1.0	
Di60ra	annotation-647	እኢአ ከ ዓም ጀምሮ	amharic_0:21789-21800	NIL	DATE	NAM	1.0	
Di60ra	annotation-648	ዛሬ	amharic_0:27320-27321	NIL	DATE	NAM	1.0	
Di60ra	annotation-649	ባለፈው ዓመት	amharic_0:29968-29975	NIL	DATE	NAM	1.0	
Di60ra	annotation-650	በዚምባብዌ	amharic_0:6640-6645	NIL	LOC	NAM	1.0	
Di60ra	annotation-651	አሜሪካ	amharic_0:12027-12030	NIL	LOC	NAM	1.0	
Di60ra	annotation-652	የሰብአዊ መብት ኮሚሽን	amharic_0:28324-28337	NIL	ORG	NAM	1.0	
Di60ra	annotation-653	በዚምባብዌ	amharic_0:7239-7244	NIL	LOC	NAM	1.0	
Di60ra	annotation-654	ብሪታንያ	amharic_0:10449-10453	NIL	LOC	NAM	1.0	
Di60ra	annotation-655	የጀርመን	amharic_0:24160-24164	NIL	LOC	NAM	1.0	
Di60ra	annotation-656	ጌዚነ አሜስ	amharic_0:20080-20086	NIL	PER	NAM	1.0	
Di60ra	annotation-657	በ ዓ ም የመጀመሪያ ስድስት ወራት	amharic_0:16400-16420	NIL	DATE	NAM	1.0	
Di60ra	annotation-658	የኢትዮጵያ	amharic_0:8876-8881	NIL	LOC	NAM	1.0	
Di60ra	annotation-659	የዚምባብዌ	amharic_0:7653-7658	NIL	LOC	NAM	1.0	
Di60ra	annotation-660	ጀርመንን	amharic_0:24796-24800	NIL	LOC	NAM	1.0	
Di60ra	annotation-661	የአፍሪቃ ህብረት	amharic_0:25796-25805	NIL	ORG	NAM	1.0	
Di60ra	annotation-662	ሰኞ ታኅሳስ ዘጠኝን	amharic_0:2268-2279	NIL	DATE	NAM	1.0	
Di60ra	annotation-663	አዉሮጳ	amharic_0:14945-14948	NIL	LOC	NAM	1.0	
Di60ra	annotation-664	አብዱረዛቅ	amharic_0:3216-3221	NIL	PER	NAM	1.0	
Di60ra	annotation-665	በአሁኗ ሰዓት በአሁኗ ደቂቃ	amharic_0:35207-35223	NIL	DATE	NAM	1.0	
Di60ra	annotation-666	የሴኔጋል	amharic_0:4772-4776	NIL	LOC	NAM	1.0	
Di60ra	annotation-667	ዛሬ	amharic_0:33113-33114	NIL	DATE	NAM	1.0	
Di60ra	annotation-668	ሪታ	amharic_0:9611-9612	NIL	PER	NAM	1.0	
Di60ra	annotation-669	ከሱዳን	amharic_0:1248-1251	NIL	LOC	NAM	1.0	
Di60ra	annotation-670	በቡርኪና ፋሶም	amharic_0:7324-7332	NIL	LOC	NAM	1.0	
Di60ra	annotation-671	ታሪክ አርጋዝ	amharic_0:35607-35614	NIL	PER	NAM	1.0	
Di60ra	annotation-672	ኾዜ አዳልቤርቶ	amharic_0:19025-19033	NIL	PER	NAM	1.0	
Di60ra	annotation-673	ቴድሮስ	amharic_0:10343-10346	NIL	PER	NAM	1.0	
Di60ra	annotation-674	አምንስቲ ኢንተርናሽናል	amharic_0:21263-21276	NIL	ORG	NAM	1.0	
Di60ra	annotation-675	ሪቻርድን	amharic_0:9381-9385	NIL	PER	NAM	1.0	
Di60ra	annotation-676	ኢማኑኤል ማክሮም	amharic_0:34538-34547	NIL	PER	NAM	1.0	
Di60ra	annotation-677	ከሙጋቤ	amharic_0:5986-5989	NIL	PER	NAM	1.0	
Di60ra	annotation-678	በሱዳን	amharic_0:1016-1019	NIL	LOC	NAM	1.0	
Di60ra	annotation-679	ሜርክል	amharic_0:24251-24254	NIL	PER	NAM	1.0	
Di60ra	annotation-680	ለአውሮጳም	amharic_0:31176-31181	NIL	LOC	NAM	1.0	
Di60ra	annotation-681	የቤልጂየም ፖሊስ	amharic_0:24486-24495	NIL	ORG	NAM	1.0	
Di60ra	annotation-682	የዛሬ ሃያ አምስት ዓመት	amharic_0:27569-27583	NIL	DATE	NAM	1.0	
Di60ra	annotation-683	አሉላ	amharic_0:10418-10420	NIL	PER	NAM	1.0	
Di60ra	annotation-684	አሊ አህመድ ካርቲ	amharic_0:400-410	NIL	PER	NAM	1.0	
Di60ra	annotation-685	ባለፈው የካቲት ወር	amharic_0:11885-11896	NIL	DATE	NAM	1.0	
Di60ra	annotation-686	የኢትዮጵያ	amharic_0:30522-30527	NIL	LOC	NAM	1.0	
Di60ra	annotation-687	ማዚሪሬ	amharic_0:6094-6097	NIL	PER	NAM	1.0	
Di60ra	annotation-688	ለንደን	amharic_0:10959-10962	NIL	LOC	NAM	1.0	
Di60ra	annotation-689	መካከለኛው አፍሪቃ	amharic_0:19210-19220	NIL	LOC	NAM	1.0	
Di60ra	annotation-690	ባለፉት እና ዓመታት	amharic_0:5275-5286	NIL	DATE	NAM	1.0	
Di60ra	annotation-691	ማርያም	amharic_0:1687-1690	NIL	PER	NAM	1.0	
Di60ra	annotation-692	አሜስ	amharic_0:20546-20548	NIL	PER	NAM	1.0	
Di60ra	annotation-693	ባህር ዳርም	amharic_0:12824-12830	NIL	LOC	NAM	1.0	
Di60ra	annotation-694	ሶማሌ	amharic_0:2825-2827	NIL	LOC	NAM	1.0	
Di60ra	annotation-695	ሜሮን እስጢፋኖስ	amharic_0:27379-27388	NIL	PER	NAM	1.0	
Di60ra	annotation-696	ለ ቀናት ያህል	amharic_0:12177-12185	NIL	DATE	NAM	1.0	
Di60ra	annotation-697	የአፍሪካ	amharic_0:26542-26546	NIL	LOC	NAM	1.0	
Di60ra	annotation-698	ኢዛቤል	amharic_0:18595-18598	NIL	PER	NAM	1.0	
Di60ra	annotation-699	ለንደን	amharic_0:10874-10877	NIL	LOC	NAM	1.0	
Di60ra	annotation-700	ኤርትራ	amharic_0:27005-27008	NIL	LOC	NAM	1.0	
Di60ra	annotation-701	የኢትዮጵያ	amharic_0:12000-12005	NIL	LOC	NAM	1.0	
Di60ra	annotation-702	የቤልጂየም	amharic_0:24678-24683	NIL	LOC	NAM	1.0	
Di60ra	annotation-703	ከምዕራብ ሐረርጌ ዞን	amharic_0:2764-2776	NIL	LOC	NAM	1.0	
Di60ra	annotation-704	የኔዘርላንድ	amharic_0:15396-15402	NIL	LOC	NAM	1.0	
Di60ra	annotation-705	የሪቻርድን	amharic_0:9390-9395	NIL	PER	NAM	1.0	
Di60ra	annotation-706	ማርያም	amharic_0:847-850	NIL	PER	NAM	1.0	
Di60ra	annotation-707	የሚርያም	amharic_0:982-986	NIL	PER	NAM	1.0	
Di60ra	annotation-708	ሪታ ፓንክኸርስት	amharic_0:9056-9065	NIL	PER	NAM	1.0	
Di60ra	annotation-709	ፒር ንኩሩንዚዛ	amharic_0:19463-19471	NIL	PER	NAM	1.0	
Di60ra	annotation-710	በ እና በ	amharic_0:23155-23160	NIL	DATE	NAM	1.0	
Di60ra	annotation-711	በአሁኑ ሰዓት	amharic_0:35623-35630	NIL	DATE	NAM	1.0	
Di60ra	annotation-712	አዲስ አበባ	amharic_0:9918-9924	NIL	LOC	NAM	1.0	
Di60ra	annotation-713	የሊቢያ የባህር ጠረፍ	amharic_0:3962-3974	NIL	LOC	NAM	1.0	
Di60ra	annotation-714	የአሜሪካንን	amharic_0:12057-12063	NIL	LOC	NAM	1.0	
Di60ra	annotation-715	ባለፈዉ ሳምንት	amharic_0:24760-24768	NIL	DATE	NAM	1.0	
Di60ra	annotation-716	ኤመርሰን ምናንጋግዋ	amharic_0:5583-5594	NIL	PER	NAM	1.0	
Di60ra	annotation-717	ኤርትራ	amharic_0:27116-27119	NIL	LOC	NAM	1.0	
Di60ra	annotation-718	አዲስ አበባ	amharic_0:9986-9992	NIL	LOC	NAM	1.0	
Di60ra	annotation-719	ሐይለማርያም ደሳለኝ	amharic_0:2692-2703	NIL	PER	NAM	1.0	
Di60ra	annotation-720	የሊቢያ	amharic_0:35801-35804	NIL	LOC	NAM	1.0	
Di60ra	annotation-721	ጎበዝ	amharic_0:10612-10614	NIL	ORG	NAM	1.0	
Di60ra	annotation-722	አንታ ዲዮፕ	amharic_0:26529-26535	NIL	PER	NAM	1.0	
Di60ra	annotation-723	ሮንግ	amharic_0:29176-29178	NIL	PER	NAM	1.0	
Di60ra	annotation-724	ባለፉት ሰወስት ዓመታት	amharic_0:28975-28988	NIL	DATE	NAM	1.0	
Di60ra	annotation-725	የአማራ ክልል	amharic_0:30294-30301	NIL	LOC	NAM	1.0	
Di60ra	annotation-726	የጀርመን	amharic_0:31737-31741	NIL	LOC	NAM	1.0	
Di60ra	annotation-727	ጎበዝ	amharic_0:15226-15228	NIL	ORG	NAM	1.0	
Di60ra	annotation-728	በሶማሌ	amharic_0:2397-2400	NIL	LOC	NAM	1.0	
Di60ra	annotation-729	በሱዳን	amharic_0:1565-1568	NIL	LOC	NAM	1.0	
Di60ra	annotation-730	ከአፍሪቃ	amharic_0:21572-21576	NIL	LOC	NAM	1.0	
Di60ra	annotation-731	አውሮፓ	amharic_0:35122-35125	NIL	LOC	NAM	1.0	
Di60ra	annotation-732	ኤርትራ	amharic_0:30468-30471	NIL	LOC	NAM	1.0	
Di60ra	annotation-733	የሁለት ዓመት ጊዜ	amharic_0:867-877	NIL	DATE	NAM	1.0	
