israel	annotation-0	ዛሬ	amharic_3:22189-22190	NIL	DATE	NAM	1.0	
israel	annotation-1	የቱኒዚያ	amharic_3:11470-11474	NIL	LOC	NAM	1.0	
israel	annotation-2	የፑቲንም	amharic_3:558-562	NIL	PER	NAM	1.0	
israel	annotation-3	አምቦ	amharic_3:24242-24244	NIL	LOC	NAM	1.0	
israel	annotation-4	ሳዲቅ ካሕን	amharic_3:28690-28696	NIL	PER	NAM	1.0	
israel	annotation-5	ከሁለት ዓመት በላይ	amharic_3:29221-29232	NIL	DATE	NAM	1.0	
israel	annotation-6	የኢትዮጵያ	amharic_3:31659-31664	NIL	LOC	NAM	1.0	
israel	annotation-7	በሶሪያ	amharic_3:940-943	NIL	LOC	NAM	1.0	
israel	annotation-8	በድሬደዋ	amharic_3:15307-15311	NIL	LOC	NAM	1.0	
israel	annotation-9	ኢትዮጵያ	amharic_3:24664-24668	NIL	LOC	NAM	1.0	
israel	annotation-10	ከጃራ ሹም	amharic_3:27156-27161	NIL	LOC	NAM	1.0	
israel	annotation-11	ኛ ዓመት	amharic_3:24545-24549	NIL	DATE	NAM	1.0	
israel	annotation-12	ከፈረሰ ዓመት	amharic_3:20599-20606	NIL	LOC	NAM	1.0	
israel	annotation-13	የግብጽ	amharic_3:32031-32034	NIL	LOC	NAM	1.0	
israel	annotation-14	የሰማያዊ ፓርቲ	amharic_3:3638-3646	NIL	ORG	NAM	1.0	
israel	annotation-15	ካስሪን አዉራጃ	amharic_3:10556-10564	NIL	LOC	NAM	1.0	
israel	annotation-16	በኢትዮጵያ	amharic_3:28140-28145	NIL	LOC	NAM	1.0	
israel	annotation-17	ሱማይላ	amharic_3:36106-36109	NIL	PER	NAM	1.0	
israel	annotation-18	ሆስኒ ሙባረክ	amharic_3:32009-32016	NIL	PER	NAM	1.0	
israel	annotation-19	በሉላ ደ ሲልቫ	amharic_3:29387-29395	NIL	PER	NAM	1.0	
israel	annotation-20	የሶሻል ዲሞክራቲክ ፓርቲ	amharic_3:30699-30713	NIL	ORG	NAM	1.0	
israel	annotation-21	ሕግ መምሪያ ምክር ቤት ኮንግረስ	amharic_3:29269-29288	NIL	ORG	NAM	1.0	
israel	annotation-22	የእስራኤል ምክር ቤት	amharic_3:20927-20939	NIL	ORG	NAM	1.0	
israel	annotation-23	ሁለተኛ ሳምንታቸውን	amharic_3:23609-23620	NIL	DATE	NAM	1.0	
israel	annotation-24	የብሔራዊ አደጋ ስጋት ቅነሳ ስራ አመራር ኮሚሽንን	amharic_3:19190-19220	NIL	ORG	NAM	1.0	
israel	annotation-25	ሮሰን አሴቭፕሌቭኔሊቭን	amharic_3:30887-30900	NIL	PER	NAM	1.0	
israel	annotation-26	የአፍሪቃ	amharic_3:16445-16449	NIL	LOC	NAM	1.0	
israel	annotation-27	ቴሜር	amharic_3:30498-30500	NIL	PER	NAM	1.0	
israel	annotation-28	ዩክሬን	amharic_3:276-279	NIL	LOC	NAM	1.0	
israel	annotation-29	ሆስኒ ሙባረክ	amharic_3:32411-32418	NIL	PER	NAM	1.0	
israel	annotation-30	በደቡባዊ አሜሪካዊቱ	amharic_3:28817-28828	NIL	LOC	NAM	1.0	
israel	annotation-31	በሁለት ሳምንት	amharic_3:20726-20734	NIL	DATE	NAM	1.0	
israel	annotation-32	በደቡብ ጀርመኑ	amharic_3:8044-8052	NIL	LOC	NAM	1.0	
israel	annotation-33	የቱርክ	amharic_3:967-970	NIL	LOC	NAM	1.0	
israel	annotation-34	ሙዓመር ቃጣፊ	amharic_3:1930-1937	NIL	PER	NAM	1.0	
israel	annotation-35	ሰላም	amharic_3:10218-10220	NIL	ORG	NAM	1.0	
israel	annotation-36	ሐቢብ ኢስድ	amharic_3:11659-11665	NIL	PER	NAM	1.0	
israel	annotation-37	ከዲማ	amharic_3:27230-27232	NIL	LOC	NAM	1.0	
israel	annotation-38	ከምሥራቅ ዩክሬን	amharic_3:14654-14663	NIL	LOC	NAM	1.0	
israel	annotation-39	በዛሬዉ ዕለት	amharic_3:21674-21681	NIL	DATE	NAM	1.0	
israel	annotation-40	የተመድና	amharic_3:37061-37065	NIL	ORG	NAM	1.0	
israel	annotation-41	ከሳምንታት በፊት	amharic_3:32082-32091	NIL	DATE	NAM	1.0	
israel	annotation-42	ነጋሽ መሐመድ ዮሐንስን	amharic_3:10284-10297	NIL	PER	NAM	1.0	
israel	annotation-43	ቻድ	amharic_3:862-863	NIL	LOC	NAM	1.0	
israel	annotation-44	ፋይዝ	amharic_3:2088-2090	NIL	PER	NAM	1.0	
israel	annotation-45	ዛክ ሊሱኩ	amharic_3:16790-16795	NIL	PER	NAM	1.0	
israel	annotation-46	የኪየቭ	amharic_3:67-70	NIL	LOC	NAM	1.0	
israel	annotation-47	ቡአዚዚ	amharic_3:10992-10995	NIL	PER	NAM	1.0	
israel	annotation-48	ኢትዮጵያ	amharic_3:20979-20983	NIL	LOC	NAM	1.0	
israel	annotation-49	የኢትዮጵያ	amharic_3:31525-31530	NIL	LOC	NAM	1.0	
israel	annotation-50	የሲዳማ	amharic_3:6236-6239	NIL	LOC	NAM	1.0	
israel	annotation-51	ከ ዎቹ ማብቂያ እስከ ዘመኑ	amharic_3:28945-28961	NIL	DATE	NAM	1.0	
israel	annotation-52	ሕግ መወሰኛዉ ምክር ቤት ሴኔቱ	amharic_3:29313-29331	NIL	ORG	NAM	1.0	
israel	annotation-53	ሆስኒ ሙባረክ አረፉ	amharic_3:31821-31832	NIL	PER	NAM	1.0	
israel	annotation-54	ዛሬ	amharic_3:22965-22966	NIL	DATE	NAM	1.0	
israel	annotation-55	በኢትዮጵያ	amharic_3:21577-21582	NIL	LOC	NAM	1.0	
israel	annotation-56	አነግሬት ክራምፕ ካረንባወር	amharic_3:14480-14496	NIL	PER	NAM	1.0	
israel	annotation-57	የጀርመኑ	amharic_3:3159-3163	NIL	LOC	NAM	1.0	
israel	annotation-58	አውሮጳ	amharic_3:7513-7516	NIL	LOC	NAM	1.0	
israel	annotation-59	ሃይኮ ማስ	amharic_3:21667-21672	NIL	PER	NAM	1.0	
israel	annotation-60	የላቲክ አሜሪካ	amharic_3:30162-30170	NIL	LOC	NAM	1.0	
israel	annotation-61	በአውሮጳ	amharic_3:7523-7527	NIL	LOC	NAM	1.0	
israel	annotation-62	ኪንሻሳ	amharic_3:35465-35468	NIL	LOC	NAM	1.0	
israel	annotation-63	ለ ዓመት	amharic_3:31145-31149	NIL	DATE	NAM	1.0	
israel	annotation-64	ለኢራንና	amharic_3:34226-34230	NIL	LOC	NAM	1.0	
israel	annotation-65	የማሊ	amharic_3:35750-35752	NIL	LOC	NAM	1.0	
israel	annotation-66	በኦሮሚያ	amharic_3:27963-27967	NIL	LOC	NAM	1.0	
israel	annotation-67	ጃን ክላዉደ ባካ	amharic_3:34541-34550	NIL	PER	NAM	1.0	
israel	annotation-68	የተባበሩት መንግሥታት	amharic_3:33152-33164	NIL	ORG	NAM	1.0	
israel	annotation-69	የኢትዮጵያ	amharic_3:6460-6465	NIL	LOC	NAM	1.0	
israel	annotation-70	ካስሪን	amharic_3:10887-10890	NIL	LOC	NAM	1.0	
israel	annotation-71	የግብፅ	amharic_3:32306-32309	NIL	LOC	NAM	1.0	
israel	annotation-72	የአዲስ አበባው	amharic_3:14110-14118	NIL	LOC	NAM	1.0	
israel	annotation-73	የተመድ	amharic_3:34269-34272	NIL	ORG	NAM	1.0	
israel	annotation-74	ከሰባት ዓመት በፊት	amharic_3:31754-31765	NIL	DATE	NAM	1.0	
israel	annotation-75	ሰለሞን ሙጬ	amharic_3:14126-14132	NIL	PER	NAM	1.0	
israel	annotation-76	በአፍሪቃ	amharic_3:35502-35506	NIL	LOC	NAM	1.0	
israel	annotation-77	መሐመድ አል አሙዲ	amharic_3:32773-32783	NIL	PER	NAM	1.0	
israel	annotation-78	በመላው ዓለም	amharic_3:20137-20144	NIL	LOC	NAM	1.0	
israel	annotation-79	ጎልደን ሚሳቢኮ	amharic_3:35330-35338	NIL	PER	NAM	1.0	
israel	annotation-80	የእስራኤል	amharic_3:2249-2254	NIL	LOC	NAM	1.0	
israel	annotation-81	የጀርመን	amharic_3:14461-14465	NIL	LOC	NAM	1.0	
israel	annotation-82	የጤናማ እናትነት ወርን	amharic_3:15285-15298	NIL	DATE	NAM	1.0	
israel	annotation-83	የቁልቢ ገብርኤልን አመታዊ በዓል	amharic_3:9920-9939	NIL	DATE	NAM	1.0	
israel	annotation-84	የገና በዓል	amharic_3:20198-20204	NIL	DATE	NAM	1.0	
israel	annotation-85	ዮሐኒ	amharic_3:27261-27263	NIL	PER	NAM	1.0	
israel	annotation-86	የተመድ	amharic_3:24611-24614	NIL	ORG	NAM	1.0	
israel	annotation-87	በአምቦ ዙሪያ	amharic_3:23378-23385	NIL	LOC	NAM	1.0	
israel	annotation-88	በኦሮምያ ክልል	amharic_3:28382-28390	NIL	LOC	NAM	1.0	
israel	annotation-89	የጌድኦ	amharic_3:21492-21495	NIL	LOC	NAM	1.0	
israel	annotation-90	ሰሜናዊ ሊባኖሳዊቱ ከተማ ቤታአቦዉራ	amharic_3:30205-30226	NIL	LOC	NAM	1.0	
israel	annotation-91	ይልቃል	amharic_3:22305-22308	NIL	PER	NAM	1.0	
israel	annotation-92	በአዲስ አበባ	amharic_3:21638-21645	NIL	LOC	NAM	1.0	
israel	annotation-93	ሮበርት ካፕል	amharic_3:17158-17165	NIL	PER	NAM	1.0	
israel	annotation-94	ለአዉሮጳ ሕብረት	amharic_3:1585-1594	NIL	ORG	NAM	1.0	
israel	annotation-95	ካፕል	amharic_3:17177-17179	NIL	PER	NAM	1.0	
israel	annotation-96	የተባበሩት መንግስታት ድርጅት	amharic_3:7480-7497	NIL	ORG	NAM	1.0	
israel	annotation-97	አምቦን	amharic_3:22960-22963	NIL	LOC	NAM	1.0	
israel	annotation-98	አዲስ አበባ	amharic_3:5493-5499	NIL	LOC	NAM	1.0	
israel	annotation-99	አዲሱ	amharic_3:23006-23008	NIL	PER	NAM	1.0	
israel	annotation-100	ቫቲካን	amharic_3:20206-20209	NIL	LOC	NAM	1.0	
israel	annotation-101	ወደ ዓመት	amharic_3:32389-32394	NIL	DATE	NAM	1.0	
israel	annotation-102	በሰባተኛዉ ዓመት	amharic_3:31326-31335	NIL	DATE	NAM	1.0	
israel	annotation-103	እነሳዉዲን	amharic_3:35612-35617	NIL	LOC	NAM	1.0	
israel	annotation-104	በሁሉም የሐገሪቱ ክፍሎች	amharic_3:11343-11357	NIL	LOC	NAM	1.0	
israel	annotation-105	በኢትዮጵያ	amharic_3:4921-4926	NIL	LOC	NAM	1.0	
israel	annotation-106	ታዬ ደንደኣ	amharic_3:6392-6398	NIL	PER	NAM	1.0	
israel	annotation-107	አዲስ አበባ	amharic_3:5313-5319	NIL	LOC	NAM	1.0	
israel	annotation-108	ካትሪን	amharic_3:16107-16110	NIL	PER	NAM	1.0	
israel	annotation-109	ናባናዚ	amharic_3:6846-6849	NIL	LOC	NAM	1.0	
israel	annotation-110	የሩሲያ	amharic_3:979-982	NIL	LOC	NAM	1.0	
israel	annotation-111	ኩማ ዴቢሳ	amharic_3:23811-23816	NIL	PER	NAM	1.0	
israel	annotation-112	በዛሬዉ ዕለትም	amharic_3:6349-6357	NIL	DATE	NAM	1.0	
israel	annotation-113	የአሜሪካን	amharic_3:31645-31650	NIL	LOC	NAM	1.0	
israel	annotation-114	በተመድ	amharic_3:14940-14943	NIL	ORG	NAM	1.0	
israel	annotation-115	አዕምሮ	amharic_3:13076-13079	NIL	PER	NAM	1.0	
israel	annotation-116	የኦሮሚያ	amharic_3:23565-23569	NIL	LOC	NAM	1.0	
israel	annotation-117	የአዲስ አበባ	amharic_3:21144-21151	NIL	LOC	NAM	1.0	
israel	annotation-118	ስካይ	amharic_3:10222-10224	NIL	ORG	NAM	1.0	
israel	annotation-119	ሱማሌ	amharic_3:20018-20020	NIL	LOC	NAM	1.0	
israel	annotation-120	ጀርመን	amharic_3:3378-3381	NIL	LOC	NAM	1.0	
israel	annotation-121	በጀርመን	amharic_3:19244-19248	NIL	LOC	NAM	1.0	
israel	annotation-122	በሐረሪ ክልል	amharic_3:3521-3528	NIL	LOC	NAM	1.0	
israel	annotation-123	ትራምፕ	amharic_3:30512-30515	NIL	PER	NAM	1.0	
israel	annotation-124	የአምቦ ዩኒቨርስቲ	amharic_3:23794-23804	NIL	ORG	NAM	1.0	
israel	annotation-125	ኸሊፋ	amharic_3:1902-1904	NIL	PER	NAM	1.0	
israel	annotation-126	ቻርተርጂ	amharic_3:18913-18917	NIL	PER	NAM	1.0	
israel	annotation-127	በዚያዉ ዓመት	amharic_3:1764-1771	NIL	DATE	NAM	1.0	
israel	annotation-128	የማሊ	amharic_3:35688-35690	NIL	LOC	NAM	1.0	
israel	annotation-129	ስሊሚ	amharic_3:11286-11288	NIL	PER	NAM	1.0	
israel	annotation-130	የግብፅ	amharic_3:987-990	NIL	LOC	NAM	1.0	
israel	annotation-131	ኮንጎ	amharic_3:6773-6775	NIL	LOC	NAM	1.0	
israel	annotation-132	በሩሲያ	amharic_3:178-181	NIL	LOC	NAM	1.0	
israel	annotation-133	በያመቱ	amharic_3:33147-33150	NIL	DATE	NAM	1.0	
israel	annotation-134	ሉባንጋ	amharic_3:36449-36452	NIL	LOC	NAM	1.0	
israel	annotation-135	ሜዲትራኒያን ባህር	amharic_3:15427-15437	NIL	LOC	NAM	1.0	
israel	annotation-136	ብራስልስ	amharic_3:903-907	NIL	LOC	NAM	1.0	
israel	annotation-137	ቴሜር	amharic_3:30963-30965	NIL	PER	NAM	1.0	
israel	annotation-138	ዓ ም	amharic_3:35023-35025	NIL	DATE	NAM	1.0	
israel	annotation-139	አዲስ አበባ	amharic_3:10195-10201	NIL	LOC	NAM	1.0	
israel	annotation-140	በኢትዮጵያ	amharic_3:13320-13325	NIL	LOC	NAM	1.0	
israel	annotation-141	የአሽተን	amharic_3:526-530	NIL	PER	NAM	1.0	
israel	annotation-142	ደቡብ አፍሪቃ	amharic_3:8165-8172	NIL	LOC	NAM	1.0	
israel	annotation-143	ዛሬ	amharic_3:20293-20294	NIL	DATE	NAM	1.0	
israel	annotation-144	ከቱርክ	amharic_3:1790-1793	NIL	LOC	NAM	1.0	
israel	annotation-145	የአምቦ	amharic_3:22996-22999	NIL	LOC	NAM	1.0	
israel	annotation-146	የባሕርዳሩ	amharic_3:16256-16261	NIL	LOC	NAM	1.0	
israel	annotation-147	የኢትዮጵያ	amharic_3:14223-14228	NIL	LOC	NAM	1.0	
israel	annotation-148	የዲልማ ቫናሮዉሴፍሆነ	amharic_3:29427-29439	NIL	PER	NAM	1.0	
israel	annotation-149	የሊቢያ የባህር ጠረፎች	amharic_3:15835-15848	NIL	LOC	NAM	1.0	
israel	annotation-150	በየሰከንዱ	amharic_3:14647-14652	NIL	DATE	NAM	1.0	
israel	annotation-151	ዛክሰን አንሃልት	amharic_3:7945-7954	NIL	LOC	NAM	1.0	
israel	annotation-152	የተባበሩት መንግሥታት ድርጅት	amharic_3:2629-2646	NIL	ORG	NAM	1.0	
israel	annotation-153	ከሉቡምባሺ	amharic_3:35053-35058	NIL	LOC	NAM	1.0	
israel	annotation-154	በኢትዮጵያ	amharic_3:28340-28345	NIL	LOC	NAM	1.0	
israel	annotation-155	የዛሬው	amharic_3:14189-14192	NIL	DATE	NAM	1.0	
israel	annotation-156	አሥራ ስምንት ዓመቴ	amharic_3:37041-37052	NIL	DATE	NAM	1.0	
israel	annotation-157	ባለፈዉ ሰኔ ወር	amharic_3:16610-16619	NIL	DATE	NAM	1.0	
israel	annotation-158	አብይ አህመድ	amharic_3:23028-23035	NIL	PER	NAM	1.0	
israel	annotation-159	ኢትዮጵያም	amharic_3:15003-15008	NIL	LOC	NAM	1.0	
israel	annotation-160	ጀርመን	amharic_3:3367-3370	NIL	LOC	NAM	1.0	
israel	annotation-161	ጥቂት ቀናቶች	amharic_3:27632-27639	NIL	DATE	NAM	1.0	
israel	annotation-162	ዛሬ ዕለቱ ዓርብ	amharic_3:15917-15926	NIL	DATE	NAM	1.0	
israel	annotation-163	ኖርድ ራይን	amharic_3:7980-7986	NIL	LOC	NAM	1.0	
israel	annotation-164	የአፍሪቃ ሃገራት	amharic_3:18940-18949	NIL	LOC	NAM	1.0	
israel	annotation-165	የምዕራብ ጀርመኑ ግዛት	amharic_3:7965-7978	NIL	LOC	NAM	1.0	
israel	annotation-166	ከዛሬ ጀምሮ	amharic_3:19454-19460	NIL	DATE	NAM	1.0	
israel	annotation-167	ሊቢያ	amharic_3:1037-1039	NIL	LOC	NAM	1.0	
israel	annotation-168	ሮበርት ካፕል	amharic_3:19094-19101	NIL	PER	NAM	1.0	
israel	annotation-169	በባቱ ከተማ	amharic_3:27786-27792	NIL	LOC	NAM	1.0	
israel	annotation-170	የትሪፖሊን	amharic_3:2559-2564	NIL	LOC	NAM	1.0	
israel	annotation-171	በጎርጎሪዮሳዊዉ ዓ ም	amharic_3:35124-35136	NIL	DATE	NAM	1.0	
israel	annotation-172	ባለፉት አስምስት ወራት	amharic_3:486-499	NIL	DATE	NAM	1.0	
israel	annotation-173	ሚንሴፍ ስሊሚ	amharic_3:11439-11446	NIL	PER	NAM	1.0	
israel	annotation-174	ሮይተርስ	amharic_3:31445-31449	NIL	ORG	NAM	1.0	
israel	annotation-175	ጎንደር	amharic_3:28457-28460	NIL	LOC	NAM	1.0	
israel	annotation-176	ዶናልድ ትራምፕ	amharic_3:31351-31359	NIL	PER	NAM	1.0	
israel	annotation-177	ትራምፕ	amharic_3:28627-28630	NIL	PER	NAM	1.0	
israel	annotation-178	ዶቼቬለ	amharic_3:19185-19188	NIL	ORG	NAM	1.0	
israel	annotation-179	ሶቭዬት ሕብረት	amharic_3:2169-2177	NIL	LOC	NAM	1.0	
israel	annotation-180	ዐቢይ	amharic_3:19983-19985	NIL	PER	NAM	1.0	
israel	annotation-181	የሊባኖሱ	amharic_3:31420-31424	NIL	LOC	NAM	1.0	
israel	annotation-182	ለማ	amharic_3:23853-23854	NIL	PER	NAM	1.0	
israel	annotation-183	ኢህአዴግ	amharic_3:22560-22564	NIL	ORG	NAM	1.0	
israel	annotation-184	በጎሮጎሪዮሳዊዉ የዘመን ቀመር ዓ ም	amharic_3:35473-35494	NIL	DATE	NAM	1.0	
israel	annotation-185	በመላው ዓለም	amharic_3:7756-7763	NIL	LOC	NAM	1.0	
israel	annotation-186	በልማት ባንክ	amharic_3:13259-13266	NIL	ORG	NAM	1.0	
israel	annotation-187	የዶቸ ቬለዉ	amharic_3:11142-11148	NIL	ORG	NAM	1.0	
israel	annotation-188	ሮዉሴፍን	amharic_3:29957-29961	NIL	PER	NAM	1.0	
israel	annotation-189	አብይ አህመድ	amharic_3:22906-22913	NIL	PER	NAM	1.0	
israel	annotation-190	በኮንጎ	amharic_3:36609-36612	NIL	LOC	NAM	1.0	
israel	annotation-191	በትናንትናዉ ዕለት	amharic_3:14520-14530	NIL	DATE	NAM	1.0	
israel	annotation-192	የቱኒዚያ	amharic_3:10591-10595	NIL	LOC	NAM	1.0	
israel	annotation-193	አውሮጳ	amharic_3:15454-15457	NIL	LOC	NAM	1.0	
israel	annotation-194	ኢድሪስ	amharic_3:1810-1813	NIL	PER	NAM	1.0	
israel	annotation-195	በመላው ዓለም	amharic_3:7584-7591	NIL	LOC	NAM	1.0	
israel	annotation-196	የተመድ	amharic_3:24540-24543	NIL	ORG	NAM	1.0	
israel	annotation-197	የሠላም ባስ ኩባንያ	amharic_3:9900-9911	NIL	ORG	NAM	1.0	
israel	annotation-198	ኢትዮጵያ	amharic_3:9576-9580	NIL	LOC	NAM	1.0	
israel	annotation-199	ለአምስት ወራት	amharic_3:4166-4174	NIL	DATE	NAM	1.0	
israel	annotation-200	አዲሱ	amharic_3:28596-28598	NIL	PER	NAM	1.0	
israel	annotation-201	ሊቢያ	amharic_3:737-739	NIL	LOC	NAM	1.0	
israel	annotation-202	በርሊን	amharic_3:1305-1308	NIL	LOC	NAM	1.0	
israel	annotation-203	የኮንጎን ወንዝ	amharic_3:7106-7114	NIL	LOC	NAM	1.0	
israel	annotation-204	ኢትዮጵያ	amharic_3:33530-33534	NIL	LOC	NAM	1.0	
israel	annotation-205	ዛሬ	amharic_3:13995-13996	NIL	DATE	NAM	1.0	
israel	annotation-206	የመሬት ባንክ	amharic_3:13212-13219	NIL	ORG	NAM	1.0	
israel	annotation-207	ዱባይ	amharic_3:17807-17809	NIL	LOC	NAM	1.0	
israel	annotation-208	አፍሪቃ	amharic_3:35683-35686	NIL	LOC	NAM	1.0	
israel	annotation-209	በኢትዮጵያ	amharic_3:8238-8243	NIL	LOC	NAM	1.0	
israel	annotation-210	ሞስኮ	amharic_3:3007-3009	NIL	LOC	NAM	1.0	
israel	annotation-211	የናስር	amharic_3:2068-2071	NIL	PER	NAM	1.0	
israel	annotation-212	ኢትዮጵያ	amharic_3:16009-16013	NIL	LOC	NAM	1.0	
israel	annotation-213	የአፍሪቃ	amharic_3:18469-18473	NIL	LOC	NAM	1.0	
israel	annotation-214	ፋይዝ	amharic_3:1855-1857	NIL	PER	NAM	1.0	
israel	annotation-215	አዉሮጳ	amharic_3:86-89	NIL	LOC	NAM	1.0	
israel	annotation-216	የዶይቼ ቬለ	amharic_3:20048-20054	NIL	ORG	NAM	1.0	
israel	annotation-217	ብራስል	amharic_3:24423-24426	NIL	LOC	NAM	1.0	
israel	annotation-218	ባለፈዉ ሐሙስ	amharic_3:10547-10554	NIL	DATE	NAM	1.0	
israel	annotation-219	በኢትዮጵያ	amharic_3:21018-21023	NIL	LOC	NAM	1.0	
israel	annotation-220	ኢትዮጵያ	amharic_3:27568-27572	NIL	LOC	NAM	1.0	
israel	annotation-221	የአፍሪቃ	amharic_3:35304-35308	NIL	LOC	NAM	1.0	
israel	annotation-222	እንደ ጎርጎሪያኑ አቆጣጠር ነዉ	amharic_3:28967-28985	NIL	DATE	NAM	1.0	
israel	annotation-223	ከ ቱ	amharic_3:13473-13475	NIL	DATE	NAM	1.0	
israel	annotation-224	የግብፅ	amharic_3:31804-31807	NIL	LOC	NAM	1.0	
israel	annotation-225	በኢትዮጵያ	amharic_3:22625-22630	NIL	LOC	NAM	1.0	
israel	annotation-226	በጎሮም	amharic_3:20857-20860	NIL	LOC	NAM	1.0	
israel	annotation-227	በመላው ዓለም	amharic_3:9708-9715	NIL	LOC	NAM	1.0	
israel	annotation-228	ኢትዮጵያን	amharic_3:24882-24887	NIL	LOC	NAM	1.0	
israel	annotation-229	በደቡባዊ ዴሞክራቲክ ሪፑብሊክ ኮንጎ	amharic_3:34411-34432	NIL	LOC	NAM	1.0	
israel	annotation-230	ኤለርስ	amharic_3:18458-18461	NIL	LOC	NAM	1.0	
israel	annotation-231	የግብጽ	amharic_3:31926-31929	NIL	LOC	NAM	1.0	
israel	annotation-232	በሀዋሳ	amharic_3:14777-14780	NIL	LOC	NAM	1.0	
israel	annotation-233	ዩናይትድ ስቴትስ	amharic_3:35138-35147	NIL	LOC	NAM	1.0	
israel	annotation-234	ሮዉሴፍን	amharic_3:30737-30741	NIL	PER	NAM	1.0	
israel	annotation-235	የፓኪስታኑ	amharic_3:28670-28675	NIL	LOC	NAM	1.0	
israel	annotation-236	ሐፍጣር	amharic_3:1478-1481	NIL	PER	NAM	1.0	
israel	annotation-237	ሲራጅ	amharic_3:27709-27711	NIL	PER	NAM	1.0	
israel	annotation-238	ጀርመን	amharic_3:8349-8352	NIL	LOC	NAM	1.0	
israel	annotation-239	ዳንኤል ተፈራ	amharic_3:13700-13707	NIL	PER	NAM	1.0	
israel	annotation-240	የከፋ ዞን	amharic_3:22785-22790	NIL	LOC	NAM	1.0	
israel	annotation-241	ባህር ዳር ከተማ	amharic_3:28541-28550	NIL	LOC	NAM	1.0	
israel	annotation-242	ፍሮንቴክስን	amharic_3:9013-9019	NIL	ORG	NAM	1.0	
israel	annotation-243	አብዱረሕማን ሔድሒሊ	amharic_3:11111-11122	NIL	PER	NAM	1.0	
israel	annotation-244	ሜርክል	amharic_3:9309-9312	NIL	PER	NAM	1.0	
israel	annotation-245	ኢትዮጵያ	amharic_3:22888-22892	NIL	LOC	NAM	1.0	
israel	annotation-246	በጀርመን ባንክ	amharic_3:18890-18898	NIL	ORG	NAM	1.0	
israel	annotation-247	በኢቱሪ	amharic_3:36956-36959	NIL	LOC	NAM	1.0	
israel	annotation-248	ለዶይቼ ቬለ	amharic_3:23424-23430	NIL	ORG	NAM	1.0	
israel	annotation-249	ዛሬ	amharic_3:23856-23857	NIL	DATE	NAM	1.0	
israel	annotation-250	የአማራ ዴሞክራሲያዊ ፓርቲ	amharic_3:12095-12110	NIL	ORG	NAM	1.0	
israel	annotation-251	የአፍሪቃ ሃገራት	amharic_3:16936-16945	NIL	LOC	NAM	1.0	
israel	annotation-252	ዘንድሮ	amharic_3:29378-29381	NIL	DATE	NAM	1.0	
israel	annotation-253	ሆስኒ ሙባረክ	amharic_3:31971-31978	NIL	PER	NAM	1.0	
israel	annotation-254	ለፀጥታዉ ምክር ቤትና	amharic_3:1571-1583	NIL	ORG	NAM	1.0	
israel	annotation-255	የአፍሪቃ	amharic_3:17104-17108	NIL	LOC	NAM	1.0	
israel	annotation-256	ኬይታ ሲሴን	amharic_3:35832-35838	NIL	PER	NAM	1.0	
israel	annotation-257	ደኢሕዴን	amharic_3:19920-19924	NIL	ORG	NAM	1.0	
israel	annotation-258	የኢትዮጵያን	amharic_3:22074-22080	NIL	LOC	NAM	1.0	
israel	annotation-259	ዴን ኻግ	amharic_3:36457-36461	NIL	LOC	NAM	1.0	
israel	annotation-260	የሠራተኞች ፓርቲ	amharic_3:31156-31165	NIL	ORG	NAM	1.0	
israel	annotation-261	በአፍሪቃ	amharic_3:5981-5985	NIL	LOC	NAM	1.0	
israel	annotation-262	በኢትዮጵያ	amharic_3:4614-4619	NIL	LOC	NAM	1.0	
israel	annotation-263	የመግሪብ አካባቢ	amharic_3:11150-11159	NIL	LOC	NAM	1.0	
israel	annotation-264	ደቡብም	amharic_3:20029-20032	NIL	LOC	NAM	1.0	
israel	annotation-265	በአምቦ	amharic_3:23051-23054	NIL	LOC	NAM	1.0	
israel	annotation-266	ቻድን	amharic_3:2306-2308	NIL	LOC	NAM	1.0	
israel	annotation-267	አብይ	amharic_3:24186-24188	NIL	PER	NAM	1.0	
israel	annotation-268	በቅዱስ ጴጥሮስ አደባባይ	amharic_3:20346-20360	NIL	LOC	NAM	1.0	
israel	annotation-269	የዛሬ አሥር ዓመት	amharic_3:36399-36409	NIL	DATE	NAM	1.0	
israel	annotation-270	ባሳለፍነው ሳምንት መጨረሻ	amharic_3:23685-23700	NIL	DATE	NAM	1.0	
israel	annotation-271	የጀርመን የበሽታዎች መቆጣጠሪያ መሥሪያ ቤት	amharic_3:7779-7805	NIL	ORG	NAM	1.0	
israel	annotation-272	ኢሬቻ	amharic_3:33917-33919	NIL	DATE	NAM	1.0	
israel	annotation-273	ሆስኒ ሙባረክ	amharic_3:32151-32158	NIL	PER	NAM	1.0	
israel	annotation-274	አብይ አህመድ	amharic_3:22987-22994	NIL	PER	NAM	1.0	
israel	annotation-275	ላሊበላን	amharic_3:21602-21606	NIL	LOC	NAM	1.0	
israel	annotation-276	ይልቃል ጌትነት	amharic_3:3622-3630	NIL	PER	NAM	1.0	
israel	annotation-277	የጃፓን	amharic_3:35149-35152	NIL	LOC	NAM	1.0	
israel	annotation-278	በሕግ መወሰኛዉ ምክር ቤት	amharic_3:29451-29466	NIL	ORG	NAM	1.0	
israel	annotation-279	ቱርክ	amharic_3:1616-1618	NIL	LOC	NAM	1.0	
israel	annotation-280	በኔዘርላንድስ	amharic_3:7659-7666	NIL	LOC	NAM	1.0	
israel	annotation-281	የ ዓመት	amharic_3:34006-34010	NIL	DATE	NAM	1.0	
israel	annotation-282	መሐመድ አል ሳራጅ	amharic_3:1826-1836	NIL	PER	NAM	1.0	
israel	annotation-283	ከንግድ ባንክ	amharic_3:12884-12891	NIL	ORG	NAM	1.0	
israel	annotation-284	የአምቦ	amharic_3:23103-23106	NIL	LOC	NAM	1.0	
israel	annotation-285	ከወራት በፊት	amharic_3:28405-28412	NIL	DATE	NAM	1.0	
israel	annotation-286	የአሜሪካዉ ማዕከላዊ የስለላ ድርጅት	amharic_3:2377-2398	NIL	ORG	NAM	1.0	
israel	annotation-287	የሳዑዲ አረቢያ	amharic_3:32713-32721	NIL	LOC	NAM	1.0	
israel	annotation-288	በአፍሪቃ ሃገራት	amharic_3:14966-14975	NIL	LOC	NAM	1.0	
israel	annotation-289	አብይ	amharic_3:23487-23489	NIL	PER	NAM	1.0	
israel	annotation-290	ሮዉሴፍ	amharic_3:30808-30811	NIL	PER	NAM	1.0	
israel	annotation-291	የአውሮጳ	amharic_3:8425-8429	NIL	LOC	NAM	1.0	
israel	annotation-292	ከሁለት ዓመት በፊት	amharic_3:34724-34735	NIL	DATE	NAM	1.0	
israel	annotation-293	ሊቢያ	amharic_3:1316-1318	NIL	LOC	NAM	1.0	
israel	annotation-294	እስከ ዛሬ	amharic_3:16890-16895	NIL	DATE	NAM	1.0	
israel	annotation-295	ሮበርት ካፕል	amharic_3:17492-17499	NIL	PER	NAM	1.0	
israel	annotation-296	ብሔራዊ ባንክ	amharic_3:31683-31690	NIL	ORG	NAM	1.0	
israel	annotation-297	አንጎላ	amharic_3:17636-17639	NIL	LOC	NAM	1.0	
israel	annotation-298	የፈረንሳይ	amharic_3:972-977	NIL	LOC	NAM	1.0	
israel	annotation-299	አምቦ ዩኒቨርስቲ ስቴድየም	amharic_3:23150-23165	NIL	LOC	NAM	1.0	
israel	annotation-300	የሠራተኛዉን ፓርቲ	amharic_3:29984-29994	NIL	ORG	NAM	1.0	
israel	annotation-301	ሊቢያ	amharic_3:2730-2732	NIL	LOC	NAM	1.0	
israel	annotation-302	አፍሪቃ	amharic_3:16365-16368	NIL	LOC	NAM	1.0	
israel	annotation-303	በ ኛ ዓመቱ	amharic_3:29370-29376	NIL	DATE	NAM	1.0	
israel	annotation-304	የግብጽ	amharic_3:31959-31962	NIL	LOC	NAM	1.0	
israel	annotation-305	የብራስልስ	amharic_3:24387-24392	NIL	LOC	NAM	1.0	
israel	annotation-306	የማዕከላዊ ጀርመንዋ	amharic_3:7919-7930	NIL	LOC	NAM	1.0	
israel	annotation-307	ቤልጂየም	amharic_3:36324-36328	NIL	LOC	NAM	1.0	
israel	annotation-308	የአዴፓ	amharic_3:12073-12076	NIL	ORG	NAM	1.0	
israel	annotation-309	ደርና	amharic_3:1754-1756	NIL	LOC	NAM	1.0	
israel	annotation-310	የሐዋሳው	amharic_3:20042-20046	NIL	LOC	NAM	1.0	
israel	annotation-311	ቴሜር	amharic_3:30356-30358	NIL	PER	NAM	1.0	
israel	annotation-312	ሐፍጣር	amharic_3:3039-3042	NIL	PER	NAM	1.0	
israel	annotation-313	አሥራ ሁለት ዓመቴ	amharic_3:37017-37027	NIL	DATE	NAM	1.0	
israel	annotation-314	አምቦ	amharic_3:23521-23523	NIL	LOC	NAM	1.0	
israel	annotation-315	አንጌላ ሜርክል	amharic_3:1192-1200	NIL	PER	NAM	1.0	
israel	annotation-316	ከብራስልስ	amharic_3:20449-20454	NIL	LOC	NAM	1.0	
israel	annotation-317	ከቴሜር	amharic_3:30749-30752	NIL	PER	NAM	1.0	
israel	annotation-318	መቐለ	amharic_3:28107-28109	NIL	LOC	NAM	1.0	
israel	annotation-319	ቴሜር	amharic_3:29909-29911	NIL	PER	NAM	1.0	
israel	annotation-320	የተባበሩት መንግሥታት	amharic_3:32947-32959	NIL	ORG	NAM	1.0	
israel	annotation-321	የጀርመን ሕዝብ ተወካዮች ምክር ቤት	amharic_3:8370-8391	NIL	ORG	NAM	1.0	
israel	annotation-322	በባቫርያ ግዛት	amharic_3:8085-8093	NIL	LOC	NAM	1.0	
israel	annotation-323	ጋና	amharic_3:17925-17926	NIL	LOC	NAM	1.0	
israel	annotation-324	የዓርብ የካቲት ቀን ዓ ም	amharic_3:12416-12431	NIL	DATE	NAM	1.0	
israel	annotation-325	ሜርክል	amharic_3:9130-9133	NIL	PER	NAM	1.0	
israel	annotation-326	ለዩናይትድ ስቴትስ	amharic_3:30035-30045	NIL	LOC	NAM	1.0	
israel	annotation-327	ኪሚሎሎ	amharic_3:34365-34368	NIL	LOC	NAM	1.0	
israel	annotation-328	እ ጎ አ እስከ	amharic_3:33540-33548	NIL	DATE	NAM	1.0	
israel	annotation-329	በሚመጡት ዐሠርተ ዓመታት	amharic_3:33599-33613	NIL	DATE	NAM	1.0	
israel	annotation-330	ኢትዮጵያ	amharic_3:15049-15053	NIL	LOC	NAM	1.0	
israel	annotation-331	የአዉሮጳ ሕብረት	amharic_3:402-411	NIL	ORG	NAM	1.0	
israel	annotation-332	ኤምኤን ኤልኤ	amharic_3:35989-35996	NIL	ORG	NAM	1.0	
israel	annotation-333	ሐሙስ	amharic_3:10728-10730	NIL	DATE	NAM	1.0	
israel	annotation-334	እስካለፈዉ ሐሙስ	amharic_3:30257-30266	NIL	DATE	NAM	1.0	
israel	annotation-335	በግብፅ	amharic_3:24298-24301	NIL	LOC	NAM	1.0	
israel	annotation-336	ለኒዠር	amharic_3:844-847	NIL	LOC	NAM	1.0	
israel	annotation-337	ሩሲያም	amharic_3:0-3	NIL	LOC	NAM	1.0	
israel	annotation-338	የኮንጎ ያርበኞች ህብረት ፓርቲ	amharic_3:36984-37002	NIL	ORG	NAM	1.0	
israel	annotation-339	የጀርመን	amharic_3:21619-21623	NIL	LOC	NAM	1.0	
israel	annotation-340	ሩሲያን	amharic_3:81-84	NIL	LOC	NAM	1.0	
israel	annotation-341	ናይጀርያ	amharic_3:17394-17398	NIL	LOC	NAM	1.0	
israel	annotation-342	ናካሳኪ	amharic_3:35165-35168	NIL	LOC	NAM	1.0	
israel	annotation-343	ትናንት ምሽት	amharic_3:7807-7814	NIL	DATE	NAM	1.0	
israel	annotation-344	ኢትዮጵያ	amharic_3:22673-22677	NIL	LOC	NAM	1.0	
israel	annotation-345	ሞንሴፍ ስሊሚ	amharic_3:11172-11179	NIL	PER	NAM	1.0	
israel	annotation-346	ከሰሃራ በስተደቡብ	amharic_3:32913-32923	NIL	LOC	NAM	1.0	
israel	annotation-347	ከወራቶች ጀምሮ	amharic_3:16556-16564	NIL	DATE	NAM	1.0	
israel	annotation-348	የአዉሮጳ	amharic_3:8835-8839	NIL	LOC	NAM	1.0	
israel	annotation-349	አውሮጳ	amharic_3:8344-8347	NIL	LOC	NAM	1.0	
israel	annotation-350	ወደሊቢያ	amharic_3:1665-1669	NIL	LOC	NAM	1.0	
israel	annotation-351	ቴሜር	amharic_3:30552-30554	NIL	PER	NAM	1.0	
israel	annotation-352	የለንደን	amharic_3:28698-28702	NIL	LOC	NAM	1.0	
israel	annotation-353	የመልካሳ የምርምር ማዕከል	amharic_3:33989-34004	NIL	ORG	NAM	1.0	
israel	annotation-354	የአምቦ	amharic_3:22915-22918	NIL	LOC	NAM	1.0	
israel	annotation-355	ኸሊፋ	amharic_3:3035-3037	NIL	PER	NAM	1.0	
israel	annotation-356	የኦሮሚያ ፍትህ ቢሮ	amharic_3:6359-6370	NIL	ORG	NAM	1.0	
israel	annotation-357	ሮዉሴፍ	amharic_3:30909-30912	NIL	PER	NAM	1.0	
israel	annotation-358	በየደቂቃዉ	amharic_3:14630-14635	NIL	DATE	NAM	1.0	
israel	annotation-359	ጅግጅጋ	amharic_3:23713-23716	NIL	LOC	NAM	1.0	
israel	annotation-360	ዛሬ	amharic_3:14063-14064	NIL	DATE	NAM	1.0	
israel	annotation-361	በሊቢያ	amharic_3:932-935	NIL	LOC	NAM	1.0	
israel	annotation-362	ካስሪን	amharic_3:11299-11302	NIL	LOC	NAM	1.0	
israel	annotation-363	በአንድነት ለዲሞክራሲና ለፍትኅ ፓርቲ	amharic_3:13709-13731	NIL	ORG	NAM	1.0	
israel	annotation-364	ብራዚልን	amharic_3:31139-31143	NIL	LOC	NAM	1.0	
israel	annotation-365	የሮሂንግያ	amharic_3:20761-20766	NIL	LOC	NAM	1.0	
israel	annotation-366	ቫቲካን	amharic_3:20310-20313	NIL	LOC	NAM	1.0	
israel	annotation-367	ከአዲስ አበባ	amharic_3:23071-23078	NIL	LOC	NAM	1.0	
israel	annotation-368	ሲና በረሐ	amharic_3:2235-2240	NIL	LOC	NAM	1.0	
israel	annotation-369	ኢትዮጵያ	amharic_3:24494-24498	NIL	LOC	NAM	1.0	
israel	annotation-370	በድሬደዋ	amharic_3:14868-14872	NIL	LOC	NAM	1.0	
israel	annotation-371	ሩሲያም	amharic_3:452-455	NIL	LOC	NAM	1.0	
israel	annotation-372	አውሮጳ	amharic_3:15350-15353	NIL	LOC	NAM	1.0	
israel	annotation-373	የቡልጋሪያ	amharic_3:31393-31398	NIL	LOC	NAM	1.0	
israel	annotation-374	ሉባንጋ	amharic_3:36826-36829	NIL	LOC	NAM	1.0	
israel	annotation-375	ሶማሌ ክልል	amharic_3:23705-23711	NIL	LOC	NAM	1.0	
israel	annotation-376	ባለፈዉ ሳምንት ቅዳሜ	amharic_3:10775-10787	NIL	DATE	NAM	1.0	
israel	annotation-377	ማዕከላዊ ቱኒዚያ	amharic_3:11782-11791	NIL	LOC	NAM	1.0	
israel	annotation-378	ዐቢይ አሕመድ	amharic_3:19701-19708	NIL	PER	NAM	1.0	
israel	annotation-379	የኢትዮጵያ	amharic_3:4136-4141	NIL	LOC	NAM	1.0	
israel	annotation-380	የቡልጋሪያዉፕሬዝደንት	amharic_3:30873-30885	NIL	LOC	NAM	1.0	
israel	annotation-381	መጨመርአውሮጳን	amharic_3:8622-8630	NIL	LOC	NAM	1.0	
israel	annotation-382	በዓመት	amharic_3:15073-15076	NIL	DATE	NAM	1.0	
israel	annotation-383	ተባበሩት መንግስታት ድርጅት	amharic_3:6939-6955	NIL	ORG	NAM	1.0	
israel	annotation-384	አምንስቲ ኢንተርናሽናል	amharic_3:19275-19288	NIL	ORG	NAM	1.0	
israel	annotation-385	ቡባከር ኬይታ	amharic_3:35709-35716	NIL	PER	NAM	1.0	
israel	annotation-386	ሆስኒ ሙባረክ	amharic_3:31904-31911	NIL	PER	NAM	1.0	
israel	annotation-387	ፍሮንቴክስን	amharic_3:8908-8914	NIL	ORG	NAM	1.0	
israel	annotation-388	ዎርልድ ቪዥን	amharic_3:19551-19558	NIL	ORG	NAM	1.0	
israel	annotation-389	የሊቢያ	amharic_3:2483-2486	NIL	LOC	NAM	1.0	
israel	annotation-390	ዓለምነዉ መኮንን	amharic_3:16270-16279	NIL	PER	NAM	1.0	
israel	annotation-391	የጀርመን	amharic_3:8354-8358	NIL	LOC	NAM	1.0	
israel	annotation-392	የመካከለኛዉ ምሥራቅና	amharic_3:28782-28794	NIL	LOC	NAM	1.0	
israel	annotation-393	ፀጋዬ ገ መድህን	amharic_3:26825-26834	NIL	PER	NAM	1.0	
israel	annotation-394	ቃዛፊ	amharic_3:723-725	NIL	PER	NAM	1.0	
israel	annotation-395	ኢጣሊያ	amharic_3:2752-2755	NIL	LOC	NAM	1.0	
israel	annotation-396	ከዩናይትድ ስቴትስ	amharic_3:20459-20469	NIL	LOC	NAM	1.0	
israel	annotation-397	የሙኒክ	amharic_3:12346-12349	NIL	LOC	NAM	1.0	
israel	annotation-398	ኸሊፋ	amharic_3:2020-2022	NIL	PER	NAM	1.0	
israel	annotation-399	ትሪፖሊን	amharic_3:1483-1487	NIL	LOC	NAM	1.0	
israel	annotation-400	ላ ፕሬስ	amharic_3:11763-11767	NIL	ORG	NAM	1.0	
israel	annotation-401	የኢህአዴግ	amharic_3:22396-22401	NIL	ORG	NAM	1.0	
israel	annotation-402	ዘንድሮ	amharic_3:14212-14215	NIL	DATE	NAM	1.0	
israel	annotation-403	አምቦን	amharic_3:23670-23673	NIL	LOC	NAM	1.0	
israel	annotation-404	የተባበሩት መንግሥታት ድርጅት	amharic_3:6416-6433	NIL	ORG	NAM	1.0	
israel	annotation-405	የብራዚል	amharic_3:30624-30628	NIL	LOC	NAM	1.0	
israel	annotation-406	የኦህዴድ	amharic_3:19331-19335	NIL	ORG	NAM	1.0	
israel	annotation-407	የቱርኩ	amharic_3:1634-1637	NIL	LOC	NAM	1.0	
israel	annotation-408	አፍሪቃ	amharic_3:31799-31802	NIL	LOC	NAM	1.0	
israel	annotation-409	የአፍሪቃ ሃገራት	amharic_3:17241-17250	NIL	LOC	NAM	1.0	
israel	annotation-410	ለዶቸ ቨለ	amharic_3:32640-32645	NIL	ORG	NAM	1.0	
israel	annotation-411	በሊቢያ	amharic_3:2648-2651	NIL	LOC	NAM	1.0	
israel	annotation-412	ግርማ ጌታኹን	amharic_3:27044-27051	NIL	PER	NAM	1.0	
israel	annotation-413	የደቡብ ክልል ምክር ቤት	amharic_3:14752-14766	NIL	ORG	NAM	1.0	
israel	annotation-414	የሊቢያ	amharic_3:2894-2897	NIL	LOC	NAM	1.0	
israel	annotation-415	ኤለርስ	amharic_3:18588-18591	NIL	PER	NAM	1.0	
israel	annotation-416	አዲስ አበባ	amharic_3:21584-21590	NIL	LOC	NAM	1.0	
israel	annotation-417	የምሥራቅ አዉሮጳ	amharic_3:28796-28805	NIL	LOC	NAM	1.0	
israel	annotation-418	ለሰሜን ኮርያን	amharic_3:34232-34240	NIL	LOC	NAM	1.0	
israel	annotation-419	ዛሬ ማክሰኞ የካቲት ዓ ም ቀትር ላይ	amharic_3:31880-31902	NIL	DATE	NAM	1.0	
israel	annotation-420	አዲስ አበባ	amharic_3:5417-5423	NIL	LOC	NAM	1.0	
israel	annotation-421	ከመሐመድ ቡአዚዟ	amharic_3:10957-10966	NIL	PER	NAM	1.0	
israel	annotation-422	በሮዉሴፍ	amharic_3:31087-31091	NIL	PER	NAM	1.0	
israel	annotation-423	ዛሬ	amharic_3:26624-26625	NIL	DATE	NAM	1.0	
israel	annotation-424	ሆስኒ ሙባረክ	amharic_3:32212-32219	NIL	PER	NAM	1.0	
israel	annotation-425	በኤርትራ	amharic_3:6435-6439	NIL	LOC	NAM	1.0	
israel	annotation-426	ዛሬ	amharic_3:3253-3254	NIL	DATE	NAM	1.0	
israel	annotation-427	ከ ጀምሮ	amharic_3:2524-2528	NIL	DATE	NAM	1.0	
israel	annotation-428	በትናንትናዉ ዕለት	amharic_3:14602-14612	NIL	DATE	NAM	1.0	
israel	annotation-429	ዲልማቫና	amharic_3:30829-30833	NIL	PER	NAM	1.0	
israel	annotation-430	የጀርመን	amharic_3:21647-21651	NIL	LOC	NAM	1.0	
israel	annotation-431	ለዶናልድ ትራፕ	amharic_3:28715-28723	NIL	PER	NAM	1.0	
israel	annotation-432	የአፍሪቃ ሃገራት	amharic_3:32930-32939	NIL	LOC	NAM	1.0	
israel	annotation-433	ኒዛር ቴሜር	amharic_3:30437-30443	NIL	PER	NAM	1.0	
israel	annotation-434	ከሶስት አመታት በላይ	amharic_3:23534-23546	NIL	DATE	NAM	1.0	
israel	annotation-435	በቤልጂግ	amharic_3:24413-24417	NIL	LOC	NAM	1.0	
israel	annotation-436	በኢትዮጵያ	amharic_3:4213-4218	NIL	LOC	NAM	1.0	
israel	annotation-437	ኢትዮጵያ	amharic_3:22514-22518	NIL	LOC	NAM	1.0	
israel	annotation-438	ለ ወር	amharic_3:27601-27604	NIL	DATE	NAM	1.0	
israel	annotation-439	አለማየሁ ገዳ	amharic_3:21471-21478	NIL	PER	NAM	1.0	
israel	annotation-440	የኢትዮጵያ	amharic_3:23010-23015	NIL	LOC	NAM	1.0	
israel	annotation-441	ዑተ ሽታል ማይስተርም	amharic_3:33780-33792	NIL	PER	NAM	1.0	
israel	annotation-442	የአፍሪቃ ሃገራት	amharic_3:8689-8698	NIL	LOC	NAM	1.0	
israel	annotation-443	በአምቦ	amharic_3:23733-23736	NIL	LOC	NAM	1.0	
israel	annotation-444	ቴሜርም	amharic_3:29952-29955	NIL	PER	NAM	1.0	
israel	annotation-445	የዓለም የጤና ድርጅት	amharic_3:9554-9566	NIL	ORG	NAM	1.0	
israel	annotation-446	የዛሬ ዘጠኝ ዓመት	amharic_3:35218-35228	NIL	DATE	NAM	1.0	
israel	annotation-447	ኦባማ	amharic_3:2866-2868	NIL	PER	NAM	1.0	
israel	annotation-448	የቱኒዚያ	amharic_3:11325-11329	NIL	LOC	NAM	1.0	
israel	annotation-449	ከማሊ	amharic_3:836-838	NIL	LOC	NAM	1.0	
israel	annotation-450	ከምሥራቅ ጀርመን	amharic_3:20646-20655	NIL	LOC	NAM	1.0	
israel	annotation-451	ባለፈዉ ሳምንት	amharic_3:2977-2985	NIL	DATE	NAM	1.0	
israel	annotation-452	የሪፐብሊካን ፓርቲን	amharic_3:30061-30072	NIL	ORG	NAM	1.0	
israel	annotation-453	ከቃዛፊ	amharic_3:1997-2000	NIL	PER	NAM	1.0	
israel	annotation-454	ኢትዮጵያ	amharic_3:5289-5293	NIL	LOC	NAM	1.0	
israel	annotation-455	ናይጀሪያም	amharic_3:8178-8183	NIL	LOC	NAM	1.0	
israel	annotation-456	ሲዲ ቦዉዚድ	amharic_3:10972-10978	NIL	LOC	NAM	1.0	
israel	annotation-457	ለሊቢያ	amharic_3:3201-3204	NIL	LOC	NAM	1.0	
israel	annotation-458	ቴሜርን	amharic_3:30721-30724	NIL	PER	NAM	1.0	
israel	annotation-459	በ ዓም	amharic_3:36470-36473	NIL	DATE	NAM	1.0	
israel	annotation-460	የቱኒዚያ	amharic_3:11372-11376	NIL	LOC	NAM	1.0	
israel	annotation-461	ቦንጌንዴ	amharic_3:6672-6676	NIL	LOC	NAM	1.0	
israel	annotation-462	አልሰራጅ	amharic_3:2530-2534	NIL	PER	NAM	1.0	
israel	annotation-463	ለአስር ዓመታት	amharic_3:34552-34560	NIL	DATE	NAM	1.0	
israel	annotation-464	የዩክሬንን	amharic_3:231-236	NIL	LOC	NAM	1.0	
israel	annotation-465	ሚሸል ባችሌት	amharic_3:6590-6597	NIL	PER	NAM	1.0	
israel	annotation-466	ዛሬም	amharic_3:8651-8653	NIL	DATE	NAM	1.0	
israel	annotation-467	በየዓመቱም	amharic_3:9701-9706	NIL	DATE	NAM	1.0	
israel	annotation-468	በሀንቡርግ ጊጋ	amharic_3:17088-17096	NIL	ORG	NAM	1.0	
israel	annotation-469	የሞስኮ	amharic_3:2884-2887	NIL	LOC	NAM	1.0	
israel	annotation-470	አብይ አህመድ	amharic_3:22951-22958	NIL	PER	NAM	1.0	
israel	annotation-471	በካይሮ	amharic_3:32054-32057	NIL	LOC	NAM	1.0	
israel	annotation-472	ከሮሴፍ	amharic_3:31131-31134	NIL	PER	NAM	1.0	
israel	annotation-473	ከሰሃራ በታች	amharic_3:16922-16929	NIL	LOC	NAM	1.0	
israel	annotation-474	አዕምሮ	amharic_3:12718-12721	NIL	PER	NAM	1.0	
israel	annotation-475	የቱኒዚያ ተማሪዎች ማሕበር	amharic_3:11581-11596	NIL	ORG	NAM	1.0	
israel	annotation-476	የሐፍጣር	amharic_3:1331-1335	NIL	PER	NAM	1.0	
israel	annotation-477	ባለፈው ሳምንት	amharic_3:12116-12124	NIL	DATE	NAM	1.0	
israel	annotation-478	የምዕተአመቱ	amharic_3:14945-14951	NIL	DATE	NAM	1.0	
israel	annotation-479	የኮንጎ	amharic_3:35543-35546	NIL	LOC	NAM	1.0	
israel	annotation-480	የዛሬው	amharic_3:13631-13634	NIL	DATE	NAM	1.0	
israel	annotation-481	ኤለርስ	amharic_3:18139-18142	NIL	PER	NAM	1.0	
israel	annotation-482	ሉላ ደ ሲልቫ	amharic_3:29881-29888	NIL	PER	NAM	1.0	
israel	annotation-483	የጀርመን	amharic_3:7866-7870	NIL	LOC	NAM	1.0	
israel	annotation-484	ዘንድሮ ኛ ዓመቱን	amharic_3:24616-24626	NIL	DATE	NAM	1.0	
israel	annotation-485	የጀርመን	amharic_3:33763-33767	NIL	LOC	NAM	1.0	
israel	annotation-486	የሶማሊያ	amharic_3:35602-35606	NIL	LOC	NAM	1.0	
israel	annotation-487	የሞስኮዉን	amharic_3:3106-3111	NIL	LOC	NAM	1.0	
israel	annotation-488	በካፉቡ ወንዝ ዳርቻ	amharic_3:34376-34387	NIL	LOC	NAM	1.0	
israel	annotation-489	ፌርናንዶ ኮሎር	amharic_3:29211-29219	NIL	PER	NAM	1.0	
israel	annotation-490	ብሩስል	amharic_3:36292-36295	NIL	LOC	NAM	1.0	
israel	annotation-491	ባለፉት ዓመታት	amharic_3:16912-16920	NIL	DATE	NAM	1.0	
israel	annotation-492	ከዛሬ ነገ	amharic_3:15671-15676	NIL	DATE	NAM	1.0	
israel	annotation-493	ዛሬ ቀትር ላይ	amharic_3:31999-32007	NIL	DATE	NAM	1.0	
israel	annotation-494	በኢቱሪ	amharic_3:36707-36710	NIL	LOC	NAM	1.0	
israel	annotation-495	የአማራ ፖሊስ ኮሚሽንን	amharic_3:16294-16307	NIL	ORG	NAM	1.0	
israel	annotation-496	አዴፓ	amharic_3:12112-12114	NIL	ORG	NAM	1.0	
israel	annotation-497	በደቡብ ወሎ ዞን አምባሰል ወረዳ	amharic_3:14370-14389	NIL	LOC	NAM	1.0	
israel	annotation-498	ከቡርኪና ፋሶ	amharic_3:849-856	NIL	LOC	NAM	1.0	
israel	annotation-499	ለሦስት ወራት	amharic_3:15706-15713	NIL	DATE	NAM	1.0	
israel	annotation-500	ሐፍጣር	amharic_3:2576-2579	NIL	PER	NAM	1.0	
israel	annotation-501	ላቭሮቭ	amharic_3:2827-2830	NIL	PER	NAM	1.0	
israel	annotation-502	ባለፈዉ እሁድ	amharic_3:28462-28469	NIL	DATE	NAM	1.0	
israel	annotation-503	በናይጄርያ	amharic_3:16471-16476	NIL	LOC	NAM	1.0	
israel	annotation-504	ከቤንጋዚ	amharic_3:2581-2585	NIL	LOC	NAM	1.0	
israel	annotation-505	ሰማያዊ ፓርቲ	amharic_3:28555-28562	NIL	ORG	NAM	1.0	
israel	annotation-506	አመታት	amharic_3:20631-20634	NIL	DATE	NAM	1.0	
israel	annotation-507	የጤናማ እናትነት ወር	amharic_3:14849-14861	NIL	DATE	NAM	1.0	
israel	annotation-508	በ ዓም	amharic_3:36492-36495	NIL	DATE	NAM	1.0	
israel	annotation-509	ትናንት	amharic_3:31547-31550	NIL	DATE	NAM	1.0	
israel	annotation-510	ፍሮንቴክስ	amharic_3:8951-8956	NIL	ORG	NAM	1.0	
israel	annotation-511	ለ ቀናት	amharic_3:36347-36351	NIL	DATE	NAM	1.0	
israel	annotation-512	በሰዓቱ	amharic_3:14625-14628	NIL	DATE	NAM	1.0	
israel	annotation-513	በሩሲያ	amharic_3:188-191	NIL	LOC	NAM	1.0	
israel	annotation-514	ለዶይቼ ቬለ	amharic_3:23348-23354	NIL	ORG	NAM	1.0	
israel	annotation-515	ኢትዮጵያ	amharic_3:31748-31752	NIL	LOC	NAM	1.0	
israel	annotation-516	ምዕራብ ጀርመን	amharic_3:20660-20668	NIL	LOC	NAM	1.0	
israel	annotation-517	የአማራ ክልል	amharic_3:12083-12090	NIL	LOC	NAM	1.0	
israel	annotation-518	የአዉሮጳ	amharic_3:3352-3356	NIL	LOC	NAM	1.0	
israel	annotation-519	በአፍሪቃ	amharic_3:17126-17130	NIL	LOC	NAM	1.0	
israel	annotation-520	ሐፍጣር	amharic_3:1383-1386	NIL	PER	NAM	1.0	
israel	annotation-521	ጀርመንም	amharic_3:9067-9071	NIL	LOC	NAM	1.0	
israel	annotation-522	በርሊን	amharic_3:891-894	NIL	LOC	NAM	1.0	
israel	annotation-523	አሁን በያዝነዉ ጥቅምት ወር	amharic_3:16678-16694	NIL	DATE	NAM	1.0	
israel	annotation-524	ፈይዝ አልሰራጅ	amharic_3:2330-2338	NIL	PER	NAM	1.0	
israel	annotation-525	ዛሬ	amharic_3:24675-24676	NIL	DATE	NAM	1.0	
israel	annotation-526	በአፍሪቃ	amharic_3:16807-16811	NIL	LOC	NAM	1.0	
israel	annotation-527	የአፍሪቃ	amharic_3:18850-18854	NIL	LOC	NAM	1.0	
israel	annotation-528	ጣራቦሊስ	amharic_3:1778-1782	NIL	LOC	NAM	1.0	
israel	annotation-529	ናይጀርያ	amharic_3:16848-16852	NIL	LOC	NAM	1.0	
israel	annotation-530	በፈረንሳይ	amharic_3:24730-24735	NIL	LOC	NAM	1.0	
israel	annotation-531	ከቫቲካን	amharic_3:20443-20447	NIL	LOC	NAM	1.0	
israel	annotation-532	ሞስኮ	amharic_3:879-881	NIL	LOC	NAM	1.0	
israel	annotation-533	የጀርመን	amharic_3:14543-14547	NIL	LOC	NAM	1.0	
israel	annotation-534	የቴሜር	amharic_3:30103-30106	NIL	PER	NAM	1.0	
israel	annotation-535	ለአፍሪቃ	amharic_3:4468-4472	NIL	LOC	NAM	1.0	
israel	annotation-536	ለሦስተኛ ዓመትም	amharic_3:20282-20291	NIL	DATE	NAM	1.0	
israel	annotation-537	የሠራተኛ ፓርቲ	amharic_3:30945-30953	NIL	ORG	NAM	1.0	
israel	annotation-538	የአዉሮጳ	amharic_3:36190-36194	NIL	LOC	NAM	1.0	
israel	annotation-539	ዶናልድ ትራምፕ	amharic_3:30090-30098	NIL	PER	NAM	1.0	
israel	annotation-540	ሆስኒ ሙባረክ	amharic_3:31852-31859	NIL	PER	NAM	1.0	
israel	annotation-541	ከአዲስ አበባ	amharic_3:4970-4977	NIL	LOC	NAM	1.0	
israel	annotation-542	ቁልቢ	amharic_3:9971-9973	NIL	LOC	NAM	1.0	
israel	annotation-543	ፍራንሲስ	amharic_3:20239-20243	NIL	PER	NAM	1.0	
israel	annotation-544	ለቱኒዚያ	amharic_3:11937-11941	NIL	LOC	NAM	1.0	
israel	annotation-545	አብይ	amharic_3:24058-24060	NIL	PER	NAM	1.0	
israel	annotation-546	በጀርመን	amharic_3:7996-8000	NIL	LOC	NAM	1.0	
israel	annotation-547	በሩሲያ	amharic_3:167-170	NIL	LOC	NAM	1.0	
israel	annotation-548	አል ፈራጅ	amharic_3:1416-1421	NIL	PER	NAM	1.0	
israel	annotation-549	አብይ	amharic_3:23644-23646	NIL	PER	NAM	1.0	
israel	annotation-550	ትናንት	amharic_3:24628-24631	NIL	DATE	NAM	1.0	
israel	annotation-551	የአረብ	amharic_3:2272-2275	NIL	LOC	NAM	1.0	
israel	annotation-552	ኒዳ ቱኒስ	amharic_3:11559-11564	NIL	ORG	NAM	1.0	
israel	annotation-553	ከአፍሪቃ ኅብረት	amharic_3:21683-21692	NIL	ORG	NAM	1.0	
israel	annotation-554	በርሊን	amharic_3:3078-3081	NIL	LOC	NAM	1.0	
israel	annotation-555	የሀዋሳ ኢንዱስትሪያል ፓርክ	amharic_3:19418-19434	NIL	ORG	NAM	1.0	
israel	annotation-556	የሩሲያ	amharic_3:265-268	NIL	LOC	NAM	1.0	
israel	annotation-557	የተባበሩት መንግሥታት	amharic_3:2689-2701	NIL	ORG	NAM	1.0	
israel	annotation-558	የፀጥታ ጥበቃ ምክር ቤትን	amharic_3:2703-2718	NIL	ORG	NAM	1.0	
israel	annotation-559	በዛሬው ዕለት	amharic_3:20159-20166	NIL	DATE	NAM	1.0	
israel	annotation-560	በሚመጡት ዓመታት	amharic_3:33291-33300	NIL	DATE	NAM	1.0	
israel	annotation-561	የአዉሮጳ ሕብረት	amharic_3:3409-3418	NIL	ORG	NAM	1.0	
israel	annotation-562	ቻይናን	amharic_3:29016-29019	NIL	LOC	NAM	1.0	
israel	annotation-563	ከአዉሮጳ ሕብረት	amharic_3:5-14	NIL	ORG	NAM	1.0	
israel	annotation-564	ሆሴ ማኑኤል ባሮሶ	amharic_3:425-435	NIL	PER	NAM	1.0	
israel	annotation-565	ዛሬ	amharic_3:7706-7707	NIL	DATE	NAM	1.0	
israel	annotation-566	የኢትዮጵያ ክልል	amharic_3:25471-25480	NIL	LOC	NAM	1.0	
israel	annotation-567	የአንካራና	amharic_3:2877-2882	NIL	LOC	NAM	1.0	
israel	annotation-568	በአፍሪቃ ዋና ከተሞች	amharic_3:5216-5228	NIL	LOC	NAM	1.0	
israel	annotation-569	ጃን ክላዉድ ባካ	amharic_3:35404-35413	NIL	PER	NAM	1.0	
israel	annotation-570	በዩኔስኮ	amharic_3:22819-22823	NIL	ORG	NAM	1.0	
israel	annotation-571	ለ ዓመት	amharic_3:18735-18739	NIL	DATE	NAM	1.0	
israel	annotation-572	ኦባማ	amharic_3:30525-30527	NIL	PER	NAM	1.0	
israel	annotation-573	በሊቢያ	amharic_3:15936-15939	NIL	LOC	NAM	1.0	
israel	annotation-574	አዕምሮ	amharic_3:12837-12840	NIL	PER	NAM	1.0	
israel	annotation-575	አፍሪቃ	amharic_3:34072-34075	NIL	LOC	NAM	1.0	
israel	annotation-576	በጋና	amharic_3:18074-18076	NIL	LOC	NAM	1.0	
israel	annotation-577	ከልማትባንክና	amharic_3:12875-12882	NIL	ORG	NAM	1.0	
israel	annotation-578	ዴሞክራቲክ ሪፑብሊክ ኮንጎ	amharic_3:34101-34116	NIL	LOC	NAM	1.0	
israel	annotation-579	ሔለን ክላርክ	amharic_3:33674-33681	NIL	PER	NAM	1.0	
israel	annotation-580	ኢትዮጵያ	amharic_3:15117-15121	NIL	LOC	NAM	1.0	
israel	annotation-581	ቬስት ፋለን	amharic_3:7988-7994	NIL	LOC	NAM	1.0	
israel	annotation-582	ከአዉሮጳ	amharic_3:5230-5234	NIL	LOC	NAM	1.0	
israel	annotation-583	የሰማያዊ ፓርቲው	amharic_3:22291-22300	NIL	ORG	NAM	1.0	
israel	annotation-584	ጋብርየል ካፓያ ሽንኮሎብዌ	amharic_3:35036-35051	NIL	PER	NAM	1.0	
israel	annotation-585	ፋይዝ አልሰራጅ	amharic_3:2459-2467	NIL	PER	NAM	1.0	
israel	annotation-586	ሸዋንግዛው ወጋየሁ	amharic_3:20060-20070	NIL	PER	NAM	1.0	
israel	annotation-587	የሰማያዊ ፓርቲ	amharic_3:3598-3606	NIL	ORG	NAM	1.0	
israel	annotation-588	ካለፉት ዓመታት አንስቶ	amharic_3:13371-13384	NIL	DATE	NAM	1.0	
israel	annotation-589	በምያንማር	amharic_3:20774-20779	NIL	LOC	NAM	1.0	
israel	annotation-590	ላ ፕሬስ	amharic_3:11313-11317	NIL	ORG	NAM	1.0	
israel	annotation-591	ሩሲያ	amharic_3:211-213	NIL	LOC	NAM	1.0	
israel	annotation-592	ኢብራሂም ቡባከር	amharic_3:36088-36097	NIL	PER	NAM	1.0	
israel	annotation-593	ዛሬ	amharic_3:23037-23038	NIL	DATE	NAM	1.0	
israel	annotation-594	ከሉቡምባሺ ከተማ	amharic_3:34434-34443	NIL	LOC	NAM	1.0	
israel	annotation-595	ሊባኖስን	amharic_3:30454-30458	NIL	LOC	NAM	1.0	
israel	annotation-596	ከጥቂት ዓመታት ጀምሮ	amharic_3:18013-18025	NIL	DATE	NAM	1.0	
israel	annotation-597	የቱርክ	amharic_3:3458-3461	NIL	LOC	NAM	1.0	
israel	annotation-598	በአዲስ አበባ	amharic_3:3730-3737	NIL	LOC	NAM	1.0	
israel	annotation-599	አዲሱ	amharic_3:22925-22927	NIL	PER	NAM	1.0	
israel	annotation-600	የጀርመኑ	amharic_3:31337-31341	NIL	LOC	NAM	1.0	
israel	annotation-601	ዛሬ	amharic_3:10299-10300	NIL	DATE	NAM	1.0	
israel	annotation-602	ቡንደስታኽ	amharic_3:8762-8767	NIL	ORG	NAM	1.0	
israel	annotation-603	በዮርዳኖስ	amharic_3:9153-9158	NIL	LOC	NAM	1.0	
israel	annotation-604	ከአራት እስከ ስድስት ወራት	amharic_3:32686-32702	NIL	DATE	NAM	1.0	
israel	annotation-605	ጀርመን	amharic_3:7518-7521	NIL	LOC	NAM	1.0	
israel	annotation-606	የብራዚል	amharic_3:28885-28889	NIL	LOC	NAM	1.0	
israel	annotation-607	ኢትዮጵያ	amharic_3:4315-4319	NIL	LOC	NAM	1.0	
israel	annotation-608	ኢብራሂም ቡባከር ኬይታ	amharic_3:35735-35748	NIL	PER	NAM	1.0	
israel	annotation-609	ስሊሚ	amharic_3:11865-11867	NIL	PER	NAM	1.0	
israel	annotation-610	በባድንቩርተምበርግ	amharic_3:8054-8064	NIL	LOC	NAM	1.0	
israel	annotation-611	ዋኤል ኑርም	amharic_3:11601-11607	NIL	PER	NAM	1.0	
israel	annotation-612	የባሮሶ	amharic_3:538-541	NIL	PER	NAM	1.0	
israel	annotation-613	ሮዉሴፍ	amharic_3:29515-29518	NIL	PER	NAM	1.0	
israel	annotation-614	አነግሬት ክራምፕ ካረንባወር	amharic_3:14562-14578	NIL	PER	NAM	1.0	
israel	annotation-615	የአዲስ አበባ	amharic_3:9515-9522	NIL	LOC	NAM	1.0	
israel	annotation-616	ዛክ ሊሱኩ	amharic_3:16549-16554	NIL	PER	NAM	1.0	
israel	annotation-617	ሙላቱ ተሾመ	amharic_3:31539-31545	NIL	PER	NAM	1.0	
israel	annotation-618	ኢትዮጵያ የውጭ ጉዳይ ሚንሥትር	amharic_3:13950-13968	NIL	ORG	NAM	1.0	
israel	annotation-619	የምሥራቅ ቱኒዚያይቱ አዉራጃ ካስሪን	amharic_3:10934-10955	NIL	LOC	NAM	1.0	
israel	annotation-620	የብራዚል	amharic_3:29868-29872	NIL	LOC	NAM	1.0	
israel	annotation-621	ግብፅን	amharic_3:32384-32387	NIL	LOC	NAM	1.0	
israel	annotation-622	ሉቡምባሺ	amharic_3:34894-34898	NIL	LOC	NAM	1.0	
israel	annotation-623	ኢድሪስን	amharic_3:1961-1965	NIL	PER	NAM	1.0	
israel	annotation-624	የቤን ዓሊን	amharic_3:11222-11228	NIL	PER	NAM	1.0	
israel	annotation-625	አለበል ደሞዝ	amharic_3:16161-16168	NIL	PER	NAM	1.0	
israel	annotation-626	አዲሱ አረጋ	amharic_3:28005-28011	NIL	PER	NAM	1.0	
israel	annotation-627	የአውሮጳ	amharic_3:8963-8967	NIL	LOC	NAM	1.0	
israel	annotation-628	የአድዋ	amharic_3:14703-14706	NIL	LOC	NAM	1.0	
israel	annotation-629	ኢትዮጵያ	amharic_3:28315-28319	NIL	LOC	NAM	1.0	
israel	annotation-630	የሊቢያ	amharic_3:15799-15802	NIL	LOC	NAM	1.0	
israel	annotation-631	ኬይታ ሲሴ	amharic_3:36099-36104	NIL	PER	NAM	1.0	
israel	annotation-632	በኢትዮጵያ	amharic_3:13682-13687	NIL	LOC	NAM	1.0	
israel	annotation-633	የኢትዮጵያ ውጭ ጉዳይ ሚንሥትር	amharic_3:14043-14061	NIL	ORG	NAM	1.0	
israel	annotation-634	ዐቢይ አህመድ	amharic_3:9471-9478	NIL	PER	NAM	1.0	
israel	annotation-635	የሮሂንግያ	amharic_3:20701-20706	NIL	LOC	NAM	1.0	
israel	annotation-636	ምዕራባዊት የአፍሪቃ ሀገር	amharic_3:17991-18006	NIL	LOC	NAM	1.0	
israel	annotation-637	ደመቀ	amharic_3:23926-23928	NIL	PER	NAM	1.0	
israel	annotation-638	በዩንምቢ ከተማ	amharic_3:6658-6666	NIL	LOC	NAM	1.0	
israel	annotation-639	ሄሮሽማና	amharic_3:35159-35163	NIL	LOC	NAM	1.0	
israel	annotation-640	ለሦስት ቀናት	amharic_3:24289-24296	NIL	DATE	NAM	1.0	
israel	annotation-641	የኔቶ	amharic_3:1620-1622	NIL	ORG	NAM	1.0	
israel	annotation-642	ግሪክ	amharic_3:3475-3477	NIL	LOC	NAM	1.0	
israel	annotation-643	የፊታችን እሁድ	amharic_3:28531-28539	NIL	DATE	NAM	1.0	
israel	annotation-644	የጎርጎረሳዊ ዓ ም	amharic_3:18996-19006	NIL	DATE	NAM	1.0	
israel	annotation-645	የጀርመን ሕዝብ ተወካዮች ምክር ቤት	amharic_3:8734-8755	NIL	ORG	NAM	1.0	
israel	annotation-646	ሪቨርስ አዉራጃ	amharic_3:16478-16486	NIL	LOC	NAM	1.0	
israel	annotation-647	አውሮፓ	amharic_3:19296-19299	NIL	LOC	NAM	1.0	
israel	annotation-648	የኢትዮጵያ ምርጫ ቦርድ	amharic_3:19787-19800	NIL	ORG	NAM	1.0	
israel	annotation-649	የኢትዮጵያ የእስልምና ጉዳዮች ጠቅላይ ም ቤት	amharic_3:20493-20520	NIL	ORG	NAM	1.0	
israel	annotation-650	የባሕረ ሰላጤዉ አረብ ሀገሮች	amharic_3:17363-17380	NIL	LOC	NAM	1.0	
israel	annotation-651	የጐጃም	amharic_3:27003-27006	NIL	LOC	NAM	1.0	
israel	annotation-652	ቴሜር	amharic_3:30284-30286	NIL	PER	NAM	1.0	
israel	annotation-653	ሳርኮዚ ካሜሩን	amharic_3:2853-2861	NIL	PER	NAM	1.0	
israel	annotation-654	እስራኤል	amharic_3:2225-2229	NIL	LOC	NAM	1.0	
israel	annotation-655	የተመድ	amharic_3:36621-36624	NIL	ORG	NAM	1.0	
israel	annotation-656	ደቡብ አካባቢ	amharic_3:19872-19879	NIL	LOC	NAM	1.0	
israel	annotation-657	ከአዲስ አበባ	amharic_3:9959-9966	NIL	LOC	NAM	1.0	
israel	annotation-658	ኢትዮ ባስ	amharic_3:10229-10234	NIL	ORG	NAM	1.0	
israel	annotation-659	በአፍሪቃ	amharic_3:5151-5155	NIL	LOC	NAM	1.0	
israel	annotation-660	ኢትዮጵያ	amharic_3:13293-13297	NIL	LOC	NAM	1.0	
israel	annotation-661	ጀርመንን	amharic_3:8637-8641	NIL	LOC	NAM	1.0	
israel	annotation-662	የኢትዮጵያ	amharic_3:21416-21421	NIL	LOC	NAM	1.0	
israel	annotation-663	ተጠምቀ መድኅንና	amharic_3:27245-27254	NIL	PER	NAM	1.0	
israel	annotation-664	ከቀትር በኋላ	amharic_3:10302-10309	NIL	DATE	NAM	1.0	
israel	annotation-665	የግብጽ	amharic_3:31840-31843	NIL	LOC	NAM	1.0	
israel	annotation-666	ከአፍሪካ	amharic_3:22689-22693	NIL	LOC	NAM	1.0	
israel	annotation-667	አቺዮ ኔቬስን	amharic_3:30684-30691	NIL	PER	NAM	1.0	
israel	annotation-668	ተፈራ	amharic_3:16215-16217	NIL	PER	NAM	1.0	
israel	annotation-669	የሲዳማ	amharic_3:32496-32499	NIL	LOC	NAM	1.0	
israel	annotation-670	የዴን ኻጉ ፍርድ ቤት	amharic_3:36504-36516	NIL	ORG	NAM	1.0	
israel	annotation-671	የሊቢያን	amharic_3:3270-3274	NIL	LOC	NAM	1.0	
israel	annotation-672	ሆስኒ ሙባረክ	amharic_3:32073-32080	NIL	PER	NAM	1.0	
israel	annotation-673	የቱኒዚያ	amharic_3:11072-11076	NIL	LOC	NAM	1.0	
israel	annotation-674	ኢትዮጵያ	amharic_3:32745-32749	NIL	LOC	NAM	1.0	
israel	annotation-675	የሮሂንግያ	amharic_3:20781-20786	NIL	LOC	NAM	1.0	
israel	annotation-676	ሐይኮ ማስ	amharic_3:3178-3183	NIL	PER	NAM	1.0	
israel	annotation-677	ሮዉሴፍ	amharic_3:30835-30838	NIL	PER	NAM	1.0	
israel	annotation-678	የኢትዮጵያ	amharic_3:22929-22934	NIL	LOC	NAM	1.0	
israel	annotation-679	በዛሬው ዕለት	amharic_3:12154-12161	NIL	DATE	NAM	1.0	
israel	annotation-680	በኢትዮጵያ	amharic_3:13327-13332	NIL	LOC	NAM	1.0	
israel	annotation-681	በጎርጎረሳዉያኑ ዓመት	amharic_3:32420-32432	NIL	DATE	NAM	1.0	
israel	annotation-682	የኢትዮጵያ ውጭ ጉዳይ ሚንሥትር	amharic_3:13975-13993	NIL	ORG	NAM	1.0	
israel	annotation-683	እንኮሎ	amharic_3:6681-6684	NIL	LOC	NAM	1.0	
israel	annotation-684	ኮንጎ	amharic_3:34286-34288	NIL	LOC	NAM	1.0	
israel	annotation-685	የዛሬ አምስት ዓመት	amharic_3:11209-11220	NIL	DATE	NAM	1.0	
israel	annotation-686	አጅዳቢያ	amharic_3:1735-1739	NIL	LOC	NAM	1.0	
israel	annotation-687	አብይ	amharic_3:23203-23205	NIL	PER	NAM	1.0	
israel	annotation-688	በሴኔጋል	amharic_3:8129-8133	NIL	LOC	NAM	1.0	
israel	annotation-689	ዛሬም	amharic_3:15042-15044	NIL	DATE	NAM	1.0	
israel	annotation-690	ከመቶ ዓመታት በላይ	amharic_3:6162-6173	NIL	DATE	NAM	1.0	
israel	annotation-691	የአዉሮጳ ኅብረት	amharic_3:36276-36285	NIL	ORG	NAM	1.0	
israel	annotation-692	በሊቢያዉ	amharic_3:3320-3324	NIL	LOC	NAM	1.0	
israel	annotation-693	ለሐዋሳ	amharic_3:19679-19682	NIL	LOC	NAM	1.0	
israel	annotation-694	ዛክ ሊሱኩ	amharic_3:16464-16469	NIL	PER	NAM	1.0	
israel	annotation-695	ትናንት	amharic_3:3725-3728	NIL	DATE	NAM	1.0	
israel	annotation-696	የቱኒዚያን	amharic_3:11013-11018	NIL	LOC	NAM	1.0	
israel	annotation-697	ከመካከለኛዉ ምሥራቅ	amharic_3:30179-30190	NIL	LOC	NAM	1.0	
israel	annotation-698	የሊቢያ	amharic_3:817-820	NIL	LOC	NAM	1.0	
