Di60ra	annotation-0	የዳዊት	amharic_1:653-656	NIL	PER	NAM	1.0	
Di60ra	annotation-1	በአፍሪቃ	amharic_1:3513-3517	NIL	LOC	NAM	1.0	
Di60ra	annotation-2	አልፋ ኮንዴን	amharic_1:22602-22609	NIL	PER	NAM	1.0	
Di60ra	annotation-3	ባሮነስ ማርጋሬት ታቸር	amharic_1:32275-32288	NIL	PER	NAM	1.0	
Di60ra	annotation-4	የኪምበርሊ ሂደት	amharic_1:33978-33987	NIL	ORG	NAM	1.0	
Di60ra	annotation-5	በኢራንና	amharic_1:29404-29408	NIL	LOC	NAM	1.0	
Di60ra	annotation-6	የብሔራዊ ባንክ	amharic_1:36090-36098	NIL	ORG	NAM	1.0	
Di60ra	annotation-7	የኢትዮጵያ	amharic_1:4597-4602	NIL	LOC	NAM	1.0	
Di60ra	annotation-8	ጥርያ ሃያ ሰወስት	amharic_1:30708-30718	NIL	DATE	NAM	1.0	
Di60ra	annotation-9	የምርት ሰዓት	amharic_1:23877-23884	NIL	DATE	NAM	1.0	
Di60ra	annotation-10	ተክሌ የኋላ	amharic_1:10807-10813	NIL	PER	NAM	1.0	
Di60ra	annotation-11	ከኢትዮጵያ	amharic_1:2830-2835	NIL	LOC	NAM	1.0	
Di60ra	annotation-12	የበርሊኑ	amharic_1:6962-6966	NIL	LOC	NAM	1.0	
Di60ra	annotation-13	በነሐሴ ዋር	amharic_1:9696-9702	NIL	DATE	NAM	1.0	
Di60ra	annotation-14	ባሳለፍነው ቅዳሜ	amharic_1:3954-3963	NIL	DATE	NAM	1.0	
Di60ra	annotation-15	ሁለት ሺሕ አስራ ሰወስትን	amharic_1:30551-30566	NIL	DATE	NAM	1.0	
Di60ra	annotation-16	እስራኤል	amharic_1:31099-31103	NIL	LOC	NAM	1.0	
Di60ra	annotation-17	በአውሮፓው ሕብረት	amharic_1:24456-24466	NIL	ORG	NAM	1.0	
Di60ra	annotation-18	ኢጣልያ	amharic_1:8797-8800	NIL	LOC	NAM	1.0	
Di60ra	annotation-19	የኪየቭን	amharic_1:17723-17727	NIL	LOC	NAM	1.0	
Di60ra	annotation-20	የሀረሪ	amharic_1:18733-18736	NIL	LOC	NAM	1.0	
Di60ra	annotation-21	የሐረሪ	amharic_1:19017-19020	NIL	LOC	NAM	1.0	
Di60ra	annotation-22	ላለፉት ሁለት ሳምንታት	amharic_1:3890-3903	NIL	DATE	NAM	1.0	
Di60ra	annotation-23	ከአውሮፓ	amharic_1:17257-17261	NIL	LOC	NAM	1.0	
Di60ra	annotation-24	ኢትዮጵያ	amharic_1:15496-15500	NIL	LOC	NAM	1.0	
Di60ra	annotation-25	አዉሮጳዉ ኮሚሽን	amharic_1:9918-9927	NIL	ORG	NAM	1.0	
Di60ra	annotation-26	ከሕዳር አስራ አምስት እስከ እስከ የካቲት አጋማሽ	amharic_1:6005-6035	NIL	DATE	NAM	1.0	
Di60ra	annotation-27	አብዱል ፈታሕ አል ሲሲ	amharic_1:31823-31836	NIL	PER	NAM	1.0	
Di60ra	annotation-28	ኤፍሬም	amharic_1:19795-19798	NIL	PER	NAM	1.0	
Di60ra	annotation-29	ሦስት ዓመታት	amharic_1:9237-9244	NIL	DATE	NAM	1.0	
Di60ra	annotation-30	ፎን ደር ላይን	amharic_1:17170-17178	NIL	PER	NAM	1.0	
Di60ra	annotation-31	ሁለተኛ አመት	amharic_1:16145-16152	NIL	DATE	NAM	1.0	
Di60ra	annotation-32	ቦሩስያ ዶርትሙንድ	amharic_1:3106-3116	NIL	ORG	NAM	1.0	
Di60ra	annotation-33	የሊዮፖልድን	amharic_1:6378-6384	NIL	PER	NAM	1.0	
Di60ra	annotation-34	ፊሊፕ ኦሞንዲ ስታዲየም	amharic_1:3296-3309	NIL	LOC	NAM	1.0	
Di60ra	annotation-35	ኤፍሬም	amharic_1:19761-19764	NIL	PER	NAM	1.0	
Di60ra	annotation-36	ሆስኒ ሙባራክ	amharic_1:31928-31935	NIL	PER	NAM	1.0	
Di60ra	annotation-37	ሉሲዎቹ	amharic_1:2457-2460	NIL	ORG	NAM	1.0	
Di60ra	annotation-38	ታሪኩ	amharic_1:473-475	NIL	PER	NAM	1.0	
Di60ra	annotation-39	ሪታንያ	amharic_1:6874-6877	NIL	LOC	NAM	1.0	
Di60ra	annotation-40	ከኢኳቶሪያል ጊኒ	amharic_1:21169-21178	NIL	LOC	NAM	1.0	
Di60ra	annotation-41	ከትናንት ጀምሮ	amharic_1:26278-26286	NIL	DATE	NAM	1.0	
Di60ra	annotation-42	ኢትዮጵያም	amharic_1:10971-10976	NIL	LOC	NAM	1.0	
Di60ra	annotation-43	ኦዴፓ	amharic_1:12837-12839	NIL	ORG	NAM	1.0	
Di60ra	annotation-44	ሶማልያ	amharic_1:11210-11213	NIL	LOC	NAM	1.0	
Di60ra	annotation-45	ይሄነው ላቀው	amharic_1:1926-1933	NIL	PER	NAM	1.0	
Di60ra	annotation-46	ሀራሬ	amharic_1:34624-34626	NIL	LOC	NAM	1.0	
Di60ra	annotation-47	ባራክ ኦባማ	amharic_1:30772-30778	NIL	PER	NAM	1.0	
Di60ra	annotation-48	ለኢትዮጵያ	amharic_1:18541-18546	NIL	LOC	NAM	1.0	
Di60ra	annotation-49	በአውሮፓና	amharic_1:23431-23436	NIL	LOC	NAM	1.0	
Di60ra	annotation-50	በስዑዲ ዓረቢያ	amharic_1:33184-33192	NIL	LOC	NAM	1.0	
Di60ra	annotation-51	ሽንሌ	amharic_1:1195-1197	NIL	LOC	NAM	1.0	
Di60ra	annotation-52	የኢትዮጵያ ሴቶች ብሔራዊ የእግር ኳስ ቡድን	amharic_1:3129-3155	NIL	ORG	NAM	1.0	
Di60ra	annotation-53	ብራስልስ	amharic_1:30858-30862	NIL	LOC	NAM	1.0	
Di60ra	annotation-54	ብራስልስ	amharic_1:31200-31204	NIL	LOC	NAM	1.0	
Di60ra	annotation-55	መንግስቱን	amharic_1:27545-27550	NIL	PER	NAM	1.0	
Di60ra	annotation-56	ለዳዊት	amharic_1:1061-1064	NIL	PER	NAM	1.0	
Di60ra	annotation-57	በምሥራቃዊ ዩክሬኑ	amharic_1:17694-17704	NIL	LOC	NAM	1.0	
Di60ra	annotation-58	ዛሬ	amharic_1:27804-27805	NIL	DATE	NAM	1.0	
Di60ra	annotation-59	እአአ በዘጠነኛዎቹ ዓመታት	amharic_1:35045-35060	NIL	DATE	NAM	1.0	
Di60ra	annotation-60	የደማስቆ	amharic_1:31367-31371	NIL	LOC	NAM	1.0	
Di60ra	annotation-61	ማሃማዱ ኮንቴ	amharic_1:9547-9554	NIL	PER	NAM	1.0	
Di60ra	annotation-62	የዘንድሮው	amharic_1:35371-35376	NIL	DATE	NAM	1.0	
Di60ra	annotation-63	ለዚምባብዌ	amharic_1:34058-34063	NIL	LOC	NAM	1.0	
Di60ra	annotation-64	በሶርያ	amharic_1:8623-8626	NIL	LOC	NAM	1.0	
Di60ra	annotation-65	በቡርኪናፋሶ	amharic_1:9284-9290	NIL	LOC	NAM	1.0	
Di60ra	annotation-66	ሙጋቤ	amharic_1:33877-33879	NIL	PER	NAM	1.0	
Di60ra	annotation-67	የብሪታንያን	amharic_1:6414-6420	NIL	LOC	NAM	1.0	
Di60ra	annotation-68	የግብፅ	amharic_1:28356-28359	NIL	LOC	NAM	1.0	
Di60ra	annotation-69	በአሜሪካና	amharic_1:26020-26025	NIL	LOC	NAM	1.0	
Di60ra	annotation-70	የአዲስ አበባው	amharic_1:10686-10694	NIL	LOC	NAM	1.0	
Di60ra	annotation-71	የመሃማዱን	amharic_1:9628-9633	NIL	PER	NAM	1.0	
Di60ra	annotation-72	ዓመት	amharic_1:28669-28671	NIL	DATE	NAM	1.0	
Di60ra	annotation-73	ከአንድ ዓመት በኋላ	amharic_1:3157-3168	NIL	DATE	NAM	1.0	
Di60ra	annotation-74	አሜሪካ	amharic_1:12292-12295	NIL	LOC	NAM	1.0	
Di60ra	annotation-75	ዳዊት	amharic_1:768-770	NIL	PER	NAM	1.0	
Di60ra	annotation-76	ብራስልስን	amharic_1:7722-7727	NIL	LOC	NAM	1.0	
Di60ra	annotation-77	የካቲት ሃያ ስድስት	amharic_1:31651-31662	NIL	DATE	NAM	1.0	
Di60ra	annotation-78	የሠላሳ ዘመን	amharic_1:31574-31581	NIL	DATE	NAM	1.0	
Di60ra	annotation-79	የብሔረ አማራ ዴሞክራሲያዊ ንቅናቄ	amharic_1:8133-8153	NIL	ORG	NAM	1.0	
Di60ra	annotation-80	የአውሮፓ ኮሚሽን	amharic_1:17147-17156	NIL	ORG	NAM	1.0	
Di60ra	annotation-81	ከዓመታት ጀምሮ	amharic_1:10420-10428	NIL	DATE	NAM	1.0	
Di60ra	annotation-82	በመቐለ	amharic_1:3905-3908	NIL	LOC	NAM	1.0	
Di60ra	annotation-83	ቻይና	amharic_1:31502-31504	NIL	LOC	NAM	1.0	
Di60ra	annotation-84	የአማራ ክልል	amharic_1:4337-4344	NIL	LOC	NAM	1.0	
Di60ra	annotation-85	የጊኒ	amharic_1:20709-20711	NIL	LOC	NAM	1.0	
Di60ra	annotation-86	ዓመት	amharic_1:28648-28650	NIL	DATE	NAM	1.0	
Di60ra	annotation-87	ቴሕራንና	amharic_1:29697-29701	NIL	LOC	NAM	1.0	
Di60ra	annotation-88	የአውሮፓ ኮሚሽን	amharic_1:16997-17006	NIL	ORG	NAM	1.0	
Di60ra	annotation-89	የ አመቷ	amharic_1:4969-4973	NIL	DATE	NAM	1.0	
Di60ra	annotation-90	አይሌ አሊሾ	amharic_1:14021-14027	NIL	PER	NAM	1.0	
Di60ra	annotation-91	አፍሪቃ	amharic_1:7597-7600	NIL	LOC	NAM	1.0	
Di60ra	annotation-92	ባለፈው ቅዳሜ	amharic_1:20365-20372	NIL	DATE	NAM	1.0	
Di60ra	annotation-93	ዓለም አቀፍ ፌዴሬሽን	amharic_1:3819-3831	NIL	ORG	NAM	1.0	
Di60ra	annotation-94	በጎንደር ከተማ	amharic_1:26268-26276	NIL	LOC	NAM	1.0	
Di60ra	annotation-95	አፍሪቃን	amharic_1:6679-6683	NIL	LOC	NAM	1.0	
Di60ra	annotation-96	የኤርትራ	amharic_1:32716-32720	NIL	LOC	NAM	1.0	
Di60ra	annotation-97	የሮሙን	amharic_1:23029-23032	NIL	LOC	NAM	1.0	
Di60ra	annotation-98	ብሩክ	amharic_1:15880-15882	NIL	PER	NAM	1.0	
Di60ra	annotation-99	ሣምንታዊ	amharic_1:5530-5534	NIL	DATE	NAM	1.0	
Di60ra	annotation-100	በኢትዮጵያ	amharic_1:681-686	NIL	LOC	NAM	1.0	
Di60ra	annotation-101	ባሕር ዳር	amharic_1:2114-2119	NIL	LOC	NAM	1.0	
Di60ra	annotation-102	ከአዲስ አበባ	amharic_1:18031-18038	NIL	LOC	NAM	1.0	
Di60ra	annotation-103	ሣምንታዊ	amharic_1:2505-2509	NIL	DATE	NAM	1.0	
Di60ra	annotation-104	እስራኤል ዉስጥ	amharic_1:30468-30476	NIL	LOC	NAM	1.0	
Di60ra	annotation-105	ጊኒ ኮናክሪ	amharic_1:21256-21262	NIL	LOC	NAM	1.0	
Di60ra	annotation-106	በምስራቅ የሀገሪቱ ክፍል	amharic_1:18004-18018	NIL	LOC	NAM	1.0	
Di60ra	annotation-107	በአፍሪካ	amharic_1:16516-16520	NIL	LOC	NAM	1.0	
Di60ra	annotation-108	ለኢትዮጵያ	amharic_1:27837-27842	NIL	LOC	NAM	1.0	
Di60ra	annotation-109	ሐማ ሆምስን	amharic_1:31149-31155	NIL	LOC	NAM	1.0	
Di60ra	annotation-110	የኢትዮጵያ ከተሞች	amharic_1:18387-18397	NIL	LOC	NAM	1.0	
Di60ra	annotation-111	በኒጀርዋ	amharic_1:9556-9560	NIL	LOC	NAM	1.0	
Di60ra	annotation-112	ሁለት ሺሕ አስራ ሰወስትን	amharic_1:28737-28752	NIL	DATE	NAM	1.0	
Di60ra	annotation-113	የአፍሪካ	amharic_1:16432-16436	NIL	LOC	NAM	1.0	
Di60ra	annotation-114	ፓሪስ	amharic_1:28256-28258	NIL	LOC	NAM	1.0	
Di60ra	annotation-115	የኢትዮዽያ	amharic_1:15887-15892	NIL	LOC	NAM	1.0	
Di60ra	annotation-116	የአዉሮጳ ሃገራት	amharic_1:8815-8824	NIL	LOC	NAM	1.0	
Di60ra	annotation-117	ሮቤርት ሙጋቤ	amharic_1:27299-27306	NIL	PER	NAM	1.0	
Di60ra	annotation-118	ምስራቅ	amharic_1:5418-5421	NIL	PER	NAM	1.0	
Di60ra	annotation-119	በቤልጂየም	amharic_1:20527-20532	NIL	LOC	NAM	1.0	
Di60ra	annotation-120	ፎን ደር ላይን	amharic_1:16851-16859	NIL	PER	NAM	1.0	
Di60ra	annotation-121	ኬንያ	amharic_1:11460-11462	NIL	LOC	NAM	1.0	
Di60ra	annotation-122	ከጊኒ ቢሳዎ	amharic_1:21158-21164	NIL	LOC	NAM	1.0	
Di60ra	annotation-123	ቤንያሚን ኔትንያሁ	amharic_1:30513-30523	NIL	PER	NAM	1.0	
Di60ra	annotation-124	መስፍን ጌታቸው	amharic_1:1051-1059	NIL	PER	NAM	1.0	
Di60ra	annotation-125	ሳዑዲ አረቢያ	amharic_1:32791-32798	NIL	LOC	NAM	1.0	
Di60ra	annotation-126	ቆሼ	amharic_1:20432-20433	NIL	LOC	NAM	1.0	
Di60ra	annotation-127	የሮም	amharic_1:28260-28262	NIL	LOC	NAM	1.0	
Di60ra	annotation-128	የአሜሪካ	amharic_1:17675-17679	NIL	LOC	NAM	1.0	
Di60ra	annotation-129	የእሁዱን	amharic_1:20997-21001	NIL	DATE	NAM	1.0	
Di60ra	annotation-130	በአፍሪቃ	amharic_1:2812-2816	NIL	LOC	NAM	1.0	
Di60ra	annotation-131	የጅማዋ	amharic_1:14436-14439	NIL	LOC	NAM	1.0	
Di60ra	annotation-132	ቤኔዲክት አስራ ስድስተኛ	amharic_1:32006-32020	NIL	PER	NAM	1.0	
Di60ra	annotation-133	ሊቨርፑልም	amharic_1:2684-2689	NIL	ORG	NAM	1.0	
Di60ra	annotation-134	የሰላሳ ዓመቱ	amharic_1:30884-30891	NIL	DATE	NAM	1.0	
Di60ra	annotation-135	ቀለም አበበ	amharic_1:15295-15301	NIL	PER	NAM	1.0	
Di60ra	annotation-136	የኪምበርሊ ሂደት	amharic_1:33533-33542	NIL	ORG	NAM	1.0	
Di60ra	annotation-137	ኢጣልያ	amharic_1:22806-22809	NIL	LOC	NAM	1.0	
Di60ra	annotation-138	የሀረር	amharic_1:17946-17949	NIL	LOC	NAM	1.0	
Di60ra	annotation-139	አልፋ ኮንዴ	amharic_1:20898-20904	NIL	PER	NAM	1.0	
Di60ra	annotation-140	ኢራን	amharic_1:30137-30139	NIL	LOC	NAM	1.0	
Di60ra	annotation-141	ኦሮምያ	amharic_1:4466-4469	NIL	ORG	NAM	1.0	
Di60ra	annotation-142	ሰሜናዊ አፍሪቃ	amharic_1:9996-10004	NIL	LOC	NAM	1.0	
Di60ra	annotation-143	በአፍሪካ ኅብረት	amharic_1:16570-16579	NIL	ORG	NAM	1.0	
Di60ra	annotation-144	የሜዲተራንያ ባሕርን	amharic_1:8702-8713	NIL	LOC	NAM	1.0	
Di60ra	annotation-145	ሰንቄ አለማየሁ	amharic_1:13763-13771	NIL	PER	NAM	1.0	
Di60ra	annotation-146	ጎንደር	amharic_1:26169-26172	NIL	LOC	NAM	1.0	
Di60ra	annotation-147	አፍሪቃ	amharic_1:6278-6281	NIL	LOC	NAM	1.0	
Di60ra	annotation-148	ሊቨርፑል	amharic_1:2876-2880	NIL	ORG	NAM	1.0	
Di60ra	annotation-149	ካለፉት አራት እና አምስት ዓመታት አንስቶ	amharic_1:1375-1400	NIL	DATE	NAM	1.0	
Di60ra	annotation-150	ከፈረንሳይ	amharic_1:21214-21219	NIL	LOC	NAM	1.0	
Di60ra	annotation-151	የራስ ወርቅ	amharic_1:20276-20282	NIL	PER	NAM	1.0	
Di60ra	annotation-152	የፖርቱጋልና	amharic_1:6406-6412	NIL	LOC	NAM	1.0	
Di60ra	annotation-153	የዓለም አቀፉ የስደተኞች ድርጅት	amharic_1:9474-9493	NIL	ORG	NAM	1.0	
Di60ra	annotation-154	እስራኤል	amharic_1:32841-32845	NIL	LOC	NAM	1.0	
Di60ra	annotation-155	ለሰባ ዘመናት	amharic_1:32854-32861	NIL	DATE	NAM	1.0	
Di60ra	annotation-156	ከኢራን	amharic_1:31321-31324	NIL	LOC	NAM	1.0	
Di60ra	annotation-157	ላምፔዱዛ	amharic_1:32692-32696	NIL	LOC	NAM	1.0	
Di60ra	annotation-158	ኢራን	amharic_1:33197-33199	NIL	LOC	NAM	1.0	
Di60ra	annotation-159	ከትናንት በስተያ እሁድ ጀምሮ	amharic_1:27899-27916	NIL	DATE	NAM	1.0	
Di60ra	annotation-160	ተክለ እግዚ ገብረ እየሱስን	amharic_1:23041-23057	NIL	PER	NAM	1.0	
Di60ra	annotation-161	ፍራንክ ኤንግልስ	amharic_1:21377-21386	NIL	PER	NAM	1.0	
Di60ra	annotation-162	ሊቨርፑል	amharic_1:2945-2949	NIL	ORG	NAM	1.0	
Di60ra	annotation-163	የኢትዮጵያ	amharic_1:20566-20571	NIL	LOC	NAM	1.0	
Di60ra	annotation-164	በዛሬው ዕለት	amharic_1:17180-17187	NIL	DATE	NAM	1.0	
Di60ra	annotation-165	በኢትዮጵያ	amharic_1:19488-19493	NIL	LOC	NAM	1.0	
Di60ra	annotation-166	አማራ ክልል	amharic_1:4130-4136	NIL	LOC	NAM	1.0	
Di60ra	annotation-167	የኢትዮጵያ	amharic_1:17913-17918	NIL	LOC	NAM	1.0	
Di60ra	annotation-168	ዳሬ ሰላም	amharic_1:5959-5964	NIL	LOC	NAM	1.0	
Di60ra	annotation-169	ኢህአዴግ	amharic_1:12586-12590	NIL	ORG	NAM	1.0	
Di60ra	annotation-170	ሞስኮ	amharic_1:32506-32508	NIL	LOC	NAM	1.0	
Di60ra	annotation-171	ሌት ከቀን	amharic_1:9246-9251	NIL	DATE	NAM	1.0	
Di60ra	annotation-172	ናሚቢያ	amharic_1:34032-34035	NIL	LOC	NAM	1.0	
Di60ra	annotation-173	በዚምባብዌ	amharic_1:27136-27141	NIL	LOC	NAM	1.0	
Di60ra	annotation-174	የዛሬ አምስት ዓመት	amharic_1:22036-22047	NIL	DATE	NAM	1.0	
Di60ra	annotation-175	ፋራህ ነቪል	amharic_1:14144-14150	NIL	PER	NAM	1.0	
Di60ra	annotation-176	አመታት	amharic_1:16875-16878	NIL	DATE	NAM	1.0	
Di60ra	annotation-177	ዳሊን ዲያዮ	amharic_1:22394-22400	NIL	PER	NAM	1.0	
Di60ra	annotation-178	ሌንጮ	amharic_1:12923-12925	NIL	PER	NAM	1.0	
Di60ra	annotation-179	የኢትዮጵያ	amharic_1:7968-7973	NIL	LOC	NAM	1.0	
Di60ra	annotation-180	በስዑዲ ዓረቢያ	amharic_1:33014-33022	NIL	LOC	NAM	1.0	
Di60ra	annotation-181	ኬንያና	amharic_1:10821-10824	NIL	LOC	NAM	1.0	
Di60ra	annotation-182	በአሜሪካ	amharic_1:23438-23442	NIL	LOC	NAM	1.0	
Di60ra	annotation-183	የሽንሌ ዞን	amharic_1:1021-1027	NIL	LOC	NAM	1.0	
Di60ra	annotation-184	ኃ ማሪያም ደሳለኝ	amharic_1:495-505	NIL	PER	NAM	1.0	
Di60ra	annotation-185	የዛሬ	amharic_1:5697-5699	NIL	DATE	NAM	1.0	
Di60ra	annotation-186	የጤናማ እናትነት ወር	amharic_1:33427-33439	NIL	DATE	NAM	1.0	
Di60ra	annotation-187	ዴቪድ የካሜሩንን	amharic_1:31271-31280	NIL	PER	NAM	1.0	
Di60ra	annotation-188	ትግራይና	amharic_1:4398-4402	NIL	ORG	NAM	1.0	
Di60ra	annotation-189	የታሪኩ	amharic_1:397-400	NIL	PER	NAM	1.0	
Di60ra	annotation-190	አጋዴዝ ከተማን	amharic_1:9977-9985	NIL	LOC	NAM	1.0	
Di60ra	annotation-191	እስከ ጎርጎረሳዉያኑ ዓ ም	amharic_1:10354-10369	NIL	DATE	NAM	1.0	
Di60ra	annotation-192	ሁለተኛ ዓመት	amharic_1:31613-31620	NIL	DATE	NAM	1.0	
Di60ra	annotation-193	የፈረንሳይ	amharic_1:21135-21140	NIL	LOC	NAM	1.0	
Di60ra	annotation-194	ሊኩድ	amharic_1:30529-30531	NIL	ORG	NAM	1.0	
Di60ra	annotation-195	የብሪታንያ ምክር ቤት	amharic_1:31245-31257	NIL	ORG	NAM	1.0	
Di60ra	annotation-196	በኢትዮጵያ	amharic_1:22909-22914	NIL	LOC	NAM	1.0	
Di60ra	annotation-197	ኣብይ	amharic_1:26886-26888	NIL	PER	NAM	1.0	
Di60ra	annotation-198	የአምነስት ኢንቴርናሽናል	amharic_1:27354-27368	NIL	ORG	NAM	1.0	
Di60ra	annotation-199	ዘብሔረ ኢትዮጵያ	amharic_1:12699-12708	NIL	ORG	NAM	1.0	
Di60ra	annotation-200	አዉሮጳ	amharic_1:9032-9035	NIL	LOC	NAM	1.0	
Di60ra	annotation-201	ሶሪያን	amharic_1:31114-31117	NIL	LOC	NAM	1.0	
Di60ra	annotation-202	በየአመቱ	amharic_1:7560-7564	NIL	DATE	NAM	1.0	
Di60ra	annotation-203	አማራ	amharic_1:4230-4232	NIL	ORG	NAM	1.0	
Di60ra	annotation-204	ኢትዮጵያ	amharic_1:10815-10819	NIL	LOC	NAM	1.0	
Di60ra	annotation-205	ዛሬ	amharic_1:7336-7337	NIL	DATE	NAM	1.0	
Di60ra	annotation-206	የክልል መስተዳድሮችም	amharic_1:14956-14968	NIL	ORG	NAM	1.0	
Di60ra	annotation-207	ለዩክሬንና	amharic_1:17624-17629	NIL	LOC	NAM	1.0	
Di60ra	annotation-208	ዛሬ	amharic_1:5257-5258	NIL	DATE	NAM	1.0	
Di60ra	annotation-209	ለጆን ኬሪ	amharic_1:30821-30826	NIL	PER	NAM	1.0	
Di60ra	annotation-210	ዚምባብዌ	amharic_1:33716-33720	NIL	LOC	NAM	1.0	
Di60ra	annotation-211	አፍሪቃ	amharic_1:7739-7742	NIL	LOC	NAM	1.0	
Di60ra	annotation-212	ኒምር አል ኒምር	amharic_1:33003-33012	NIL	PER	NAM	1.0	
Di60ra	annotation-213	ምዕራብ አፍሪቃዊት ሃገር	amharic_1:21082-21096	NIL	LOC	NAM	1.0	
Di60ra	annotation-214	ለአውሮፓ	amharic_1:16775-16779	NIL	LOC	NAM	1.0	
Di60ra	annotation-215	ታደሰ ወልደአብ	amharic_1:2146-2154	NIL	PER	NAM	1.0	
Di60ra	annotation-216	የኢህአዴግ ምክር ቤት	amharic_1:7799-7811	NIL	ORG	NAM	1.0	
Di60ra	annotation-217	ጣናን	amharic_1:1665-1667	NIL	LOC	NAM	1.0	
Di60ra	annotation-218	በአጋዴዝ	amharic_1:9600-9604	NIL	LOC	NAM	1.0	
Di60ra	annotation-219	ከሚቀጥለው ዓ ም ቀድሞ	amharic_1:24387-24400	NIL	DATE	NAM	1.0	
Di60ra	annotation-220	ስኖደን	amharic_1:32515-32518	NIL	PER	NAM	1.0	
Di60ra	annotation-221	ይናገር	amharic_1:36059-36062	NIL	PER	NAM	1.0	
Di60ra	annotation-222	ፖርቶ	amharic_1:2889-2891	NIL	ORG	NAM	1.0	
Di60ra	annotation-223	አማራ	amharic_1:4539-4541	NIL	ORG	NAM	1.0	
Di60ra	annotation-224	የአምቦ ከተማ	amharic_1:26428-26435	NIL	LOC	NAM	1.0	
Di60ra	annotation-225	በዓ መት	amharic_1:9003-9007	NIL	DATE	NAM	1.0	
Di60ra	annotation-226	ከሁለት ዓመት በፊት	amharic_1:4984-4995	NIL	DATE	NAM	1.0	
Di60ra	annotation-227	የጂዳ	amharic_1:33282-33284	NIL	LOC	NAM	1.0	
Di60ra	annotation-228	የዚምባብዌ	amharic_1:34607-34612	NIL	LOC	NAM	1.0	
Di60ra	annotation-229	ዦዉግ ሶንግ ቴን	amharic_1:31002-31011	NIL	PER	NAM	1.0	
Di60ra	annotation-230	ሐንጋሪ	amharic_1:6329-6332	NIL	LOC	NAM	1.0	
Di60ra	annotation-231	መለስ ዜናዊ	amharic_1:12068-12074	NIL	PER	NAM	1.0	
Di60ra	annotation-232	ሀረሪ	amharic_1:18105-18107	NIL	LOC	NAM	1.0	
Di60ra	annotation-233	የኢራን	amharic_1:29875-29878	NIL	LOC	NAM	1.0	
Di60ra	annotation-234	አሌፖን	amharic_1:31137-31140	NIL	LOC	NAM	1.0	
Di60ra	annotation-235	ኪም ጆንግ ኡን	amharic_1:30925-30933	NIL	PER	NAM	1.0	
Di60ra	annotation-236	ለኮሪያ	amharic_1:31013-31016	NIL	LOC	NAM	1.0	
Di60ra	annotation-237	የሃ ሉሲ	amharic_1:13671-13675	NIL	PER	NAM	1.0	
Di60ra	annotation-238	አስራ ሁለት ዓመት	amharic_1:28934-28944	NIL	DATE	NAM	1.0	
Di60ra	annotation-239	በንቲ	amharic_1:5253-5255	NIL	PER	NAM	1.0	
Di60ra	annotation-240	ፓርክ ጄ ሳንግ	amharic_1:30593-30601	NIL	PER	NAM	1.0	
Di60ra	annotation-241	ኮንዴ	amharic_1:21979-21981	NIL	PER	NAM	1.0	
Di60ra	annotation-242	ምኒሊክ	amharic_1:5738-5741	NIL	PER	NAM	1.0	
Di60ra	annotation-243	የኒጀርዋ	amharic_1:9889-9893	NIL	LOC	NAM	1.0	
Di60ra	annotation-244	በአምቦ	amharic_1:26688-26691	NIL	LOC	NAM	1.0	
Di60ra	annotation-245	ጣና	amharic_1:2107-2108	NIL	LOC	NAM	1.0	
Di60ra	annotation-246	ዛሬ	amharic_1:11939-11940	NIL	DATE	NAM	1.0	
Di60ra	annotation-247	ኦሮምያ	amharic_1:4196-4199	NIL	ORG	NAM	1.0	
Di60ra	annotation-248	የዚምባብዌ	amharic_1:27530-27535	NIL	LOC	NAM	1.0	
Di60ra	annotation-249	የአሜሪካን	amharic_1:24703-24708	NIL	LOC	NAM	1.0	
Di60ra	annotation-250	የሰላሳ ዘመኑ	amharic_1:31910-31917	NIL	DATE	NAM	1.0	
Di60ra	annotation-251	ፍልስጤሞሽ	amharic_1:32847-32852	NIL	LOC	NAM	1.0	
Di60ra	annotation-252	ዓመታት	amharic_1:33459-33462	NIL	DATE	NAM	1.0	
Di60ra	annotation-253	ኒጀር	amharic_1:9856-9858	NIL	LOC	NAM	1.0	
Di60ra	annotation-254	ግብፅ	amharic_1:31570-31572	NIL	LOC	NAM	1.0	
Di60ra	annotation-255	ከሀረሪ	amharic_1:18246-18249	NIL	LOC	NAM	1.0	
Di60ra	annotation-256	ኦባማ	amharic_1:30257-30259	NIL	PER	NAM	1.0	
Di60ra	annotation-257	ከጀርመን	amharic_1:6337-6341	NIL	LOC	NAM	1.0	
Di60ra	annotation-258	አንካራ	amharic_1:31214-31217	NIL	LOC	NAM	1.0	
Di60ra	annotation-259	በሊቢያ የባህር ጠረፍ	amharic_1:10025-10037	NIL	LOC	NAM	1.0	
Di60ra	annotation-260	በአውሮፓ	amharic_1:24795-24799	NIL	LOC	NAM	1.0	
Di60ra	annotation-261	ስቬን ሜካሪደስ	amharic_1:7091-7099	NIL	PER	NAM	1.0	
Di60ra	annotation-262	ኬንያ	amharic_1:11144-11146	NIL	LOC	NAM	1.0	
Di60ra	annotation-263	የጀርመን መንግስት	amharic_1:10189-10199	NIL	ORG	NAM	1.0	
Di60ra	annotation-264	አድል ኤርሚያስ	amharic_1:13815-13823	NIL	PER	NAM	1.0	
Di60ra	annotation-265	የአንጌላ ሜርክልን	amharic_1:32592-32602	NIL	PER	NAM	1.0	
Di60ra	annotation-266	ማንቸስተር ሲቲ	amharic_1:2600-2608	NIL	ORG	NAM	1.0	
Di60ra	annotation-267	ቡሽና	amharic_1:28548-28550	NIL	PER	NAM	1.0	
Di60ra	annotation-268	የእስራኤልን	amharic_1:29817-29823	NIL	LOC	NAM	1.0	
Di60ra	annotation-269	ትግራይ	amharic_1:4548-4551	NIL	ORG	NAM	1.0	
Di60ra	annotation-270	በወሩ	amharic_1:32247-32249	NIL	DATE	NAM	1.0	
Di60ra	annotation-271	ሶሪያ	amharic_1:28328-28330	NIL	LOC	NAM	1.0	
Di60ra	annotation-272	ቴሕራን	amharic_1:29053-29056	NIL	LOC	NAM	1.0	
Di60ra	annotation-273	ኢትዮጵያ	amharic_1:16988-16992	NIL	LOC	NAM	1.0	
Di60ra	annotation-274	ሶማሌ ክልል	amharic_1:688-694	NIL	LOC	NAM	1.0	
Di60ra	annotation-275	ሩሚያ ኡመር	amharic_1:19343-19349	NIL	PER	NAM	1.0	
Di60ra	annotation-276	በዚምባብዌ	amharic_1:34524-34529	NIL	LOC	NAM	1.0	
Di60ra	annotation-277	ሶማልያ	amharic_1:11156-11159	NIL	LOC	NAM	1.0	
Di60ra	annotation-278	በኢራን	amharic_1:29484-29487	NIL	LOC	NAM	1.0	
Di60ra	annotation-279	መንግስቱ	amharic_1:27499-27503	NIL	PER	NAM	1.0	
Di60ra	annotation-280	ያሬድ ኃይለ ማርያምም	amharic_1:20682-20694	NIL	PER	NAM	1.0	
Di60ra	annotation-281	ባራክ ኦባማም	amharic_1:31312-31319	NIL	PER	NAM	1.0	
Di60ra	annotation-282	ስጳኝ	amharic_1:28264-28266	NIL	LOC	NAM	1.0	
Di60ra	annotation-283	ታደሰ ካሳ	amharic_1:8223-8228	NIL	PER	NAM	1.0	
Di60ra	annotation-284	የኢትዮጵያ	amharic_1:7667-7672	NIL	LOC	NAM	1.0	
Di60ra	annotation-285	አሁን በዚህ ሰአት	amharic_1:14241-14251	NIL	DATE	NAM	1.0	
Di60ra	annotation-286	የኢትዮጵያ	amharic_1:27636-27641	NIL	LOC	NAM	1.0	
Di60ra	annotation-287	ኢራን	amharic_1:29172-29174	NIL	LOC	NAM	1.0	
Di60ra	annotation-288	ደቡብ ሱዳን	amharic_1:10826-10832	NIL	LOC	NAM	1.0	
Di60ra	annotation-289	የጣና ሐይቅን	amharic_1:1472-1479	NIL	LOC	NAM	1.0	
Di60ra	annotation-290	አበራ የማነ አብና	amharic_1:20648-20658	NIL	PER	NAM	1.0	
Di60ra	annotation-291	የፈረንሳይ	amharic_1:17585-17590	NIL	LOC	NAM	1.0	
Di60ra	annotation-292	መንግስቱን	amharic_1:27730-27735	NIL	PER	NAM	1.0	
Di60ra	annotation-293	ከፒዮንግዮንግን	amharic_1:30661-30669	NIL	LOC	NAM	1.0	
Di60ra	annotation-294	አዉሮጳ	amharic_1:8724-8727	NIL	LOC	NAM	1.0	
Di60ra	annotation-295	ለጃፓኑ	amharic_1:2391-2394	NIL	LOC	NAM	1.0	
Di60ra	annotation-296	የኢትዮጵያ ከፍተኛ ፍርድቤት	amharic_1:27476-27492	NIL	ORG	NAM	1.0	
Di60ra	annotation-297	በዛሬው ዕለት	amharic_1:16959-16966	NIL	DATE	NAM	1.0	
Di60ra	annotation-298	የኢራንን	amharic_1:33033-33037	NIL	LOC	NAM	1.0	
Di60ra	annotation-299	ሀርቆ ከይላ	amharic_1:15458-15464	NIL	PER	NAM	1.0	
Di60ra	annotation-300	በማዕከላዊ ኒጀር	amharic_1:8917-8926	NIL	LOC	NAM	1.0	
Di60ra	annotation-301	ጊኒ	amharic_1:21047-21048	NIL	LOC	NAM	1.0	
Di60ra	annotation-302	የኪምበርሊ ሂደት	amharic_1:34098-34107	NIL	ORG	NAM	1.0	
Di60ra	annotation-303	ኢራቅ	amharic_1:28604-28606	NIL	LOC	NAM	1.0	
Di60ra	annotation-304	ጥቅምት አምስት ቀን ዓም	amharic_1:5546-5560	NIL	DATE	NAM	1.0	
Di60ra	annotation-305	የካሜሩንን	amharic_1:3269-3274	NIL	LOC	NAM	1.0	
Di60ra	annotation-306	በሳልስቱ	amharic_1:30462-30466	NIL	DATE	NAM	1.0	
Di60ra	annotation-307	መለስ ዜናዊ	amharic_1:12567-12573	NIL	PER	NAM	1.0	
Di60ra	annotation-308	በሊዮፖልድ	amharic_1:6441-6446	NIL	PER	NAM	1.0	
Di60ra	annotation-309	አፍሪቃን	amharic_1:6604-6608	NIL	LOC	NAM	1.0	
Di60ra	annotation-310	ባየር ሙይንሽን	amharic_1:3014-3022	NIL	ORG	NAM	1.0	
Di60ra	annotation-311	መክሊት መርሻ	amharic_1:4975-4982	NIL	PER	NAM	1.0	
Di60ra	annotation-312	የአዉሮጳ ኅብረት	amharic_1:21669-21678	NIL	ORG	NAM	1.0	
Di60ra	annotation-313	ሃይሉ ጎፍሪ	amharic_1:13506-13512	NIL	PER	NAM	1.0	
Di60ra	annotation-314	ብሌር	amharic_1:28552-28554	NIL	PER	NAM	1.0	
Di60ra	annotation-315	መጋቢት	amharic_1:32102-32105	NIL	DATE	NAM	1.0	
Di60ra	annotation-316	በማገሰቱ መጋቢት ቀን	amharic_1:16125-16137	NIL	DATE	NAM	1.0	
Di60ra	annotation-317	ኦባማ	amharic_1:30207-30209	NIL	PER	NAM	1.0	
Di60ra	annotation-318	አዉሮጳ	amharic_1:9195-9198	NIL	LOC	NAM	1.0	
Di60ra	annotation-319	ሆንግ ኮንግ	amharic_1:32471-32477	NIL	LOC	NAM	1.0	
Di60ra	annotation-320	ዛሬ	amharic_1:6161-6162	NIL	DATE	NAM	1.0	
Di60ra	annotation-321	በአዲሱ ዓመትም	amharic_1:23526-23534	NIL	DATE	NAM	1.0	
Di60ra	annotation-322	እንደፖል ሜሊ	amharic_1:22139-22146	NIL	PER	NAM	1.0	
Di60ra	annotation-323	ሰሎሞን ሙጬን	amharic_1:28149-28156	NIL	PER	NAM	1.0	
Di60ra	annotation-324	ባህርዳር	amharic_1:8171-8175	NIL	LOC	NAM	1.0	
Di60ra	annotation-325	ሜዲተራንያን	amharic_1:10049-10055	NIL	LOC	NAM	1.0	
Di60ra	annotation-326	ከ ዓመት በፊት	amharic_1:19800-19808	NIL	DATE	NAM	1.0	
Di60ra	annotation-327	ማሃማዱ	amharic_1:9187-9190	NIL	PER	NAM	1.0	
Di60ra	annotation-328	በጎርጎሪሳዊዉ ዓ ም	amharic_1:21231-21242	NIL	DATE	NAM	1.0	
Di60ra	annotation-329	ጀርመን	amharic_1:8661-8664	NIL	LOC	NAM	1.0	
Di60ra	annotation-330	ዶይቸ ቬለ	amharic_1:1516-1521	NIL	ORG	NAM	1.0	
Di60ra	annotation-331	ዳራዕ	amharic_1:31142-31144	NIL	LOC	NAM	1.0	
Di60ra	annotation-332	የሚቀጥለው ዓ ም	amharic_1:23948-23957	NIL	DATE	NAM	1.0	
Di60ra	annotation-333	የብሪታንያ	amharic_1:32257-32262	NIL	LOC	NAM	1.0	
Di60ra	annotation-334	ጆን ኬሪ	amharic_1:29796-29800	NIL	PER	NAM	1.0	
Di60ra	annotation-335	በርሊን	amharic_1:5982-5985	NIL	LOC	NAM	1.0	
Di60ra	annotation-336	ከኦስትሪያ	amharic_1:6322-6327	NIL	LOC	NAM	1.0	
Di60ra	annotation-337	የጋምቤላ ክልል	amharic_1:19495-19503	NIL	LOC	NAM	1.0	
Di60ra	annotation-338	ደቡባዊውን ሶማልያ	amharic_1:11483-11493	NIL	LOC	NAM	1.0	
Di60ra	annotation-339	አዲስ አበባ	amharic_1:12867-12873	NIL	LOC	NAM	1.0	
Di60ra	annotation-340	አጋዴዝ ከተማ	amharic_1:9562-9569	NIL	LOC	NAM	1.0	
Di60ra	annotation-341	የኢራን	amharic_1:33252-33255	NIL	LOC	NAM	1.0	
Di60ra	annotation-342	ጣና ሐይቅ	amharic_1:1368-1373	NIL	LOC	NAM	1.0	
Di60ra	annotation-343	መለስ አለም	amharic_1:10608-10614	NIL	PER	NAM	1.0	
Di60ra	annotation-344	በየሁለት ዓመቱ	amharic_1:4580-4588	NIL	DATE	NAM	1.0	
Di60ra	annotation-345	የሃያ ዘጠኝ ዓመቱ	amharic_1:32434-32444	NIL	DATE	NAM	1.0	
Di60ra	annotation-346	ጆርጅ ደቡሊዉ ቡሽ	amharic_1:32169-32179	NIL	PER	NAM	1.0	
Di60ra	annotation-347	በተያዘው ዓመት	amharic_1:33813-33821	NIL	DATE	NAM	1.0	
Di60ra	annotation-348	የጀርመን	amharic_1:8599-8603	NIL	LOC	NAM	1.0	
Di60ra	annotation-349	ለዶይቸ ቬለ	amharic_1:4660-4666	NIL	ORG	NAM	1.0	
Di60ra	annotation-350	ትናንት	amharic_1:4677-4680	NIL	DATE	NAM	1.0	
Di60ra	annotation-351	ነገ ምሽት	amharic_1:2900-2905	NIL	DATE	NAM	1.0	
Di60ra	annotation-352	ዛሬም	amharic_1:6792-6794	NIL	DATE	NAM	1.0	
Di60ra	annotation-353	ብራዚል	amharic_1:32895-32898	NIL	LOC	NAM	1.0	
Di60ra	annotation-354	ኦዴግን	amharic_1:12927-12930	NIL	ORG	NAM	1.0	
Di60ra	annotation-355	ቄሼ	amharic_1:19741-19742	NIL	LOC	NAM	1.0	
Di60ra	annotation-356	ዓመት	amharic_1:17887-17889	NIL	DATE	NAM	1.0	
Di60ra	annotation-357	እስከ ፊታችን ጥር አጋማሽ	amharic_1:22789-22804	NIL	DATE	NAM	1.0	
Di60ra	annotation-358	የኒጀርዋን	amharic_1:9970-9975	NIL	LOC	NAM	1.0	
Di60ra	annotation-359	በመዝግያው ዕለት	amharic_1:4432-4441	NIL	DATE	NAM	1.0	
Di60ra	annotation-360	የዝምባቡዌ	amharic_1:27692-27697	NIL	LOC	NAM	1.0	
Di60ra	annotation-361	መንግስቱ	amharic_1:27388-27392	NIL	PER	NAM	1.0	
Di60ra	annotation-362	የዝምባቡዌ	amharic_1:27285-27290	NIL	LOC	NAM	1.0	
Di60ra	annotation-363	የበርሊን	amharic_1:28250-28254	NIL	LOC	NAM	1.0	
Di60ra	annotation-364	የሮማ ካቶሊካዊት ቤተ ክርስቲያን	amharic_1:31972-31991	NIL	ORG	NAM	1.0	
Di60ra	annotation-365	የሐረሪ	amharic_1:18854-18857	NIL	LOC	NAM	1.0	
Di60ra	annotation-366	ለኢትዮጵያ	amharic_1:16454-16459	NIL	LOC	NAM	1.0	
Di60ra	annotation-367	የተመድ	amharic_1:34168-34171	NIL	ORG	NAM	1.0	
Di60ra	annotation-368	ከቶኪዮ	amharic_1:30847-30850	NIL	LOC	NAM	1.0	
Di60ra	annotation-369	የሶሪያ	amharic_1:31442-31445	NIL	LOC	NAM	1.0	
Di60ra	annotation-370	በዛሬው ዕለት	amharic_1:24173-24180	NIL	DATE	NAM	1.0	
Di60ra	annotation-371	አስራ ሁለት ዓመት	amharic_1:28716-28726	NIL	DATE	NAM	1.0	
Di60ra	annotation-372	የዩናይትድ ስቴትስ	amharic_1:32446-32456	NIL	LOC	NAM	1.0	
Di60ra	annotation-373	ከ ዓመት በፊት	amharic_1:27269-27277	NIL	DATE	NAM	1.0	
Di60ra	annotation-374	አፍሪቃ	amharic_1:7031-7034	NIL	LOC	NAM	1.0	
Di60ra	annotation-375	ኪም ጆንግ ኡን	amharic_1:30900-30908	NIL	PER	NAM	1.0	
Di60ra	annotation-376	ደማስቆን	amharic_1:31131-31135	NIL	LOC	NAM	1.0	
Di60ra	annotation-377	የምርጫ ቦርድ	amharic_1:13619-13626	NIL	ORG	NAM	1.0	
Di60ra	annotation-378	ነቢዩ ሲራክን	amharic_1:33298-33305	NIL	PER	NAM	1.0	
Di60ra	annotation-379	ፖል ሜሊ	amharic_1:21811-21815	NIL	PER	NAM	1.0	
Di60ra	annotation-380	ዛሬ	amharic_1:23220-23221	NIL	DATE	NAM	1.0	
Di60ra	annotation-381	በኢትዮጵያ	amharic_1:3755-3760	NIL	LOC	NAM	1.0	
Di60ra	annotation-382	ሩሲያ	amharic_1:31509-31511	NIL	LOC	NAM	1.0	
Di60ra	annotation-383	ዓመት	amharic_1:27394-27396	NIL	DATE	NAM	1.0	
Di60ra	annotation-384	ኢትዮጵያ	amharic_1:27740-27744	NIL	LOC	NAM	1.0	
Di60ra	annotation-385	የኢትዮጵያ ሴቶች ብሔራዊ የእግር ኳስ ቡድን	amharic_1:2521-2547	NIL	ORG	NAM	1.0	
Di60ra	annotation-386	አዉሮጳ	amharic_1:10349-10352	NIL	LOC	NAM	1.0	
Di60ra	annotation-387	የዚምባብዌ	amharic_1:33568-33573	NIL	LOC	NAM	1.0	
Di60ra	annotation-388	ሙት ዓመቱን	amharic_1:28001-28007	NIL	DATE	NAM	1.0	
Di60ra	annotation-389	የአዮቶላሕ ሆሚንዋ	amharic_1:29556-29566	NIL	PER	NAM	1.0	
Di60ra	annotation-390	ካለፈው ሕዳር ወር ወዲህ እስካሁን	amharic_1:23409-23429	NIL	DATE	NAM	1.0	
Di60ra	annotation-391	ባሳለፍነዉ ሳምንት መጨረሻ	amharic_1:26174-26189	NIL	DATE	NAM	1.0	
Di60ra	annotation-392	ሐረር	amharic_1:17768-17770	NIL	LOC	NAM	1.0	
Di60ra	annotation-393	አብዱልሰመድ እድሪስ	amharic_1:18628-18639	NIL	PER	NAM	1.0	
Di60ra	annotation-394	መስከረም ዓለማየሁ ነጋሽ	amharic_1:3674-3688	NIL	PER	NAM	1.0	
Di60ra	annotation-395	ከነገ ወዲያ	amharic_1:15574-15580	NIL	DATE	NAM	1.0	
Di60ra	annotation-396	ባግዳድን	amharic_1:28565-28569	NIL	LOC	NAM	1.0	
Di60ra	annotation-397	በምዕራብ አፍሪቃ	amharic_1:22706-22715	NIL	LOC	NAM	1.0	
Di60ra	annotation-398	ሌንጮ	amharic_1:13039-13041	NIL	PER	NAM	1.0	
Di60ra	annotation-399	የአዉሮጳ ኅብረት	amharic_1:9749-9758	NIL	ORG	NAM	1.0	
Di60ra	annotation-400	ኢጣሊያ	amharic_1:32698-32701	NIL	LOC	NAM	1.0	
Di60ra	annotation-401	በኢጣሊያ	amharic_1:5789-5793	NIL	LOC	NAM	1.0	
Di60ra	annotation-402	ሜሊ	amharic_1:21969-21970	NIL	PER	NAM	1.0	
Di60ra	annotation-403	ጁቡቲ	amharic_1:10767-10769	NIL	LOC	NAM	1.0	
Di60ra	annotation-404	የዓለም አቀፉ የስደተኞች ድርጅት	amharic_1:9051-9070	NIL	ORG	NAM	1.0	
Di60ra	annotation-405	ባንግላዴሽ	amharic_1:32364-32369	NIL	LOC	NAM	1.0	
Di60ra	annotation-406	ከምዕራብ አፍሪቃዊቷ ካሜሩን	amharic_1:2462-2478	NIL	LOC	NAM	1.0	
Di60ra	annotation-407	የጀርመን	amharic_1:32575-32579	NIL	LOC	NAM	1.0	
Di60ra	annotation-408	ደቡባዊ ብራዚል	amharic_1:31040-31048	NIL	LOC	NAM	1.0	
Di60ra	annotation-409	ከሁለተኛዉ የዓለም ጦርነት ፍፃሜ ጀምሮ	amharic_1:28195-28218	NIL	DATE	NAM	1.0	
Di60ra	annotation-410	በኢትዮጵያም	amharic_1:14851-14857	NIL	LOC	NAM	1.0	
Di60ra	annotation-411	አብይ አህመድ	amharic_1:12268-12275	NIL	PER	NAM	1.0	
Di60ra	annotation-412	ስዑዲ ዓረቢያ	amharic_1:33260-33267	NIL	LOC	NAM	1.0	
Di60ra	annotation-413	የፀጥታዉ ጥበቃ ምክር ቤትን	amharic_1:30109-30125	NIL	ORG	NAM	1.0	
Di60ra	annotation-414	ለዶቼቬለ	amharic_1:10653-10657	NIL	ORG	NAM	1.0	
Di60ra	annotation-415	ቮልፍ ክርስትያን ፔይስ	amharic_1:34346-34359	NIL	PER	NAM	1.0	
Di60ra	annotation-416	ኦባማም	amharic_1:31437-31440	NIL	PER	NAM	1.0	
Di60ra	annotation-417	የአዉሮጳዉ ኅብረትና	amharic_1:8841-8852	NIL	ORG	NAM	1.0	
Di60ra	annotation-418	የኬንያ መንግሥት	amharic_1:11053-11062	NIL	ORG	NAM	1.0	
Di60ra	annotation-419	ዳዊት	amharic_1:863-865	NIL	PER	NAM	1.0	
Di60ra	annotation-420	በጣናም	amharic_1:1991-1994	NIL	LOC	NAM	1.0	
Di60ra	annotation-421	ባለፈው እሁድ	amharic_1:19505-19512	NIL	DATE	NAM	1.0	
Di60ra	annotation-422	ለቢስማርክና	amharic_1:6492-6498	NIL	PER	NAM	1.0	
Di60ra	annotation-423	ባለፈው ሰኞ	amharic_1:24075-24081	NIL	DATE	NAM	1.0	
Di60ra	annotation-424	ኢትዮጵያ	amharic_1:33417-33421	NIL	LOC	NAM	1.0	
Di60ra	annotation-425	የኢትዮጵያ	amharic_1:35728-35733	NIL	LOC	NAM	1.0	
Di60ra	annotation-426	መሃማዱ	amharic_1:9279-9282	NIL	PER	NAM	1.0	
Di60ra	annotation-427	አበረ	amharic_1:7895-7897	NIL	PER	NAM	1.0	
Di60ra	annotation-428	የኢራን	amharic_1:29335-29338	NIL	LOC	NAM	1.0	
Di60ra	annotation-429	ዛሬ	amharic_1:26611-26612	NIL	DATE	NAM	1.0	
Di60ra	annotation-430	የኪምበርሊን ሂደት	amharic_1:35484-35494	NIL	ORG	NAM	1.0	
Di60ra	annotation-431	ቤኔዲክት	amharic_1:32034-32038	NIL	PER	NAM	1.0	
Di60ra	annotation-432	በረከት ስምኦን	amharic_1:8210-8218	NIL	PER	NAM	1.0	
Di60ra	annotation-433	ዛሬ	amharic_1:26956-26957	NIL	DATE	NAM	1.0	
Di60ra	annotation-434	ከዚምባብዌ	amharic_1:34709-34714	NIL	LOC	NAM	1.0	
Di60ra	annotation-435	የሀረሪ	amharic_1:18781-18784	NIL	LOC	NAM	1.0	
Di60ra	annotation-436	አሌክስ	amharic_1:14654-14657	NIL	PER	NAM	1.0	
Di60ra	annotation-437	ሁለት ሺሕ አስራ ሰወስትን	amharic_1:30946-30961	NIL	DATE	NAM	1.0	
Di60ra	annotation-438	የኪምበርሊ ሂደት	amharic_1:34755-34764	NIL	ORG	NAM	1.0	
Di60ra	annotation-439	በአሜሪካም	amharic_1:24483-24488	NIL	LOC	NAM	1.0	
Di60ra	annotation-440	የሞሮኮ ፌዴሬሽን	amharic_1:3805-3814	NIL	ORG	NAM	1.0	
Di60ra	annotation-441	የአውሮፓ	amharic_1:23669-23673	NIL	LOC	NAM	1.0	
Di60ra	annotation-442	ፔይስ	amharic_1:34938-34940	NIL	PER	NAM	1.0	
Di60ra	annotation-443	የስዑዲ አረቢያ	amharic_1:33106-33114	NIL	LOC	NAM	1.0	
Di60ra	annotation-444	ሮይተርስ	amharic_1:11529-11533	NIL	ORG	NAM	1.0	
Di60ra	annotation-445	ጣና ሐይቅ	amharic_1:2004-2009	NIL	LOC	NAM	1.0	
Di60ra	annotation-446	የምፅዋን	amharic_1:6852-6856	NIL	LOC	NAM	1.0	
Di60ra	annotation-447	የኢራን	amharic_1:32938-32941	NIL	LOC	NAM	1.0	
Di60ra	annotation-448	የዛሬዉ	amharic_1:5994-5997	NIL	DATE	NAM	1.0	
Di60ra	annotation-449	በአፍሪቃ	amharic_1:17434-17438	NIL	LOC	NAM	1.0	
Di60ra	annotation-450	የአውሮፓ ኮሚሽን	amharic_1:16443-16452	NIL	ORG	NAM	1.0	
Di60ra	annotation-451	ገነት	amharic_1:14432-14434	NIL	PER	NAM	1.0	
Di60ra	annotation-452	አልፋ ኮንዴ	amharic_1:22264-22270	NIL	PER	NAM	1.0	
Di60ra	annotation-453	በናሚቢያው	amharic_1:34695-34700	NIL	LOC	NAM	1.0	
Di60ra	annotation-454	ይመር ካሴ	amharic_1:13910-13915	NIL	PER	NAM	1.0	
Di60ra	annotation-455	ጎርጎረሳዊያኑ በ ዓ ም	amharic_1:27461-27474	NIL	DATE	NAM	1.0	
Di60ra	annotation-456	ማንቸስተር ሲቲን	amharic_1:2972-2981	NIL	ORG	NAM	1.0	
Di60ra	annotation-457	ዩጋንዳን	amharic_1:2435-2439	NIL	LOC	NAM	1.0	
Di60ra	annotation-458	ትግራይ	amharic_1:4138-4141	NIL	LOC	NAM	1.0	
Di60ra	annotation-459	መጋቢት ቀን ዓ ም	amharic_1:2351-2361	NIL	DATE	NAM	1.0	
Di60ra	annotation-460	ላፍታ	amharic_1:5718-5720	NIL	DATE	NAM	1.0	
Di60ra	annotation-461	የአፍሪቃ ኅብረት	amharic_1:21644-21653	NIL	ORG	NAM	1.0	
Di60ra	annotation-462	በጊኒ	amharic_1:20747-20749	NIL	LOC	NAM	1.0	
Di60ra	annotation-463	በዋሽግተኖች	amharic_1:28275-28281	NIL	LOC	NAM	1.0	
Di60ra	annotation-464	ሢልቪያ ቦረንና	amharic_1:25303-25311	NIL	PER	NAM	1.0	
Di60ra	annotation-465	አስገደ ገብረስላሴ	amharic_1:8340-8350	NIL	PER	NAM	1.0	
Di60ra	annotation-466	የኪምበርሊ	amharic_1:35378-35383	NIL	ORG	NAM	1.0	
Di60ra	annotation-467	የጆር ቡሽዋ	amharic_1:29580-29586	NIL	PER	NAM	1.0	
Di60ra	annotation-468	መንግስቱ ኃይለማርያም	amharic_1:27314-27326	NIL	PER	NAM	1.0	
Di60ra	annotation-469	ብራዚል	amharic_1:7548-7551	NIL	LOC	NAM	1.0	
Di60ra	annotation-470	የጀርመንና	amharic_1:17578-17583	NIL	LOC	NAM	1.0	
Di60ra	annotation-471	ዐቢይ	amharic_1:11639-11641	NIL	PER	NAM	1.0	
Di60ra	annotation-472	ኪም	amharic_1:30983-30984	NIL	PER	NAM	1.0	
Di60ra	annotation-473	በፊተም	amharic_1:11952-11955	NIL	DATE	NAM	1.0	
Di60ra	annotation-474	ቢስማርክ	amharic_1:5618-5622	NIL	PER	NAM	1.0	
Di60ra	annotation-475	በአንድ ሳምንት ጊዜ ዉስጥ	amharic_1:9933-9948	NIL	DATE	NAM	1.0	
Di60ra	annotation-476	መሐመድ ሙርሲን	amharic_1:31731-31739	NIL	PER	NAM	1.0	
Di60ra	annotation-477	ያሬድ	amharic_1:3561-3563	NIL	PER	NAM	1.0	
Di60ra	annotation-478	አለሙ አብዲሳ	amharic_1:13232-13239	NIL	PER	NAM	1.0	
Di60ra	annotation-479	ባለፉት ቀናት	amharic_1:10616-10623	NIL	DATE	NAM	1.0	
Di60ra	annotation-480	ጊኒ	amharic_1:22690-22691	NIL	LOC	NAM	1.0	
Di60ra	annotation-481	ፖላንድ	amharic_1:3575-3578	NIL	LOC	NAM	1.0	
Di60ra	annotation-482	የለንደን	amharic_1:7713-7717	NIL	LOC	NAM	1.0	
Di60ra	annotation-483	ነጋሲ ባራኪ	amharic_1:11906-11912	NIL	PER	NAM	1.0	
Di60ra	annotation-484	ሜሊ	amharic_1:22517-22518	NIL	PER	NAM	1.0	
Di60ra	annotation-485	ቴሕራን	amharic_1:33095-33098	NIL	LOC	NAM	1.0	
Di60ra	annotation-486	በካምፓላ ከተማ	amharic_1:3286-3294	NIL	LOC	NAM	1.0	
Di60ra	annotation-487	ባሳለፍነው ሳምንት	amharic_1:3450-3460	NIL	DATE	NAM	1.0	
Di60ra	annotation-488	አስረኛ ዓመትን	amharic_1:28583-28591	NIL	DATE	NAM	1.0	
Di60ra	annotation-489	ባራክ ኦባማ	amharic_1:24516-24522	NIL	PER	NAM	1.0	
Di60ra	annotation-490	በሞሮኮ	amharic_1:22895-22898	NIL	LOC	NAM	1.0	
Di60ra	annotation-491	በኦዴፓ	amharic_1:12950-12953	NIL	ORG	NAM	1.0	
Di60ra	annotation-492	ሀረር	amharic_1:18065-18067	NIL	LOC	NAM	1.0	
Di60ra	annotation-493	ጊኒ	amharic_1:21142-21143	NIL	LOC	NAM	1.0	
Di60ra	annotation-494	ጌታቸው ተድላ ኃይለ ጊዮርጊስ	amharic_1:10703-10720	NIL	PER	NAM	1.0	
Di60ra	annotation-495	አልፋ ኮንዴ	amharic_1:21949-21955	NIL	PER	NAM	1.0	
Di60ra	annotation-496	ከዚምባብዌ	amharic_1:33789-33794	NIL	LOC	NAM	1.0	
Di60ra	annotation-497	ሶማሊያ	amharic_1:10739-10742	NIL	LOC	NAM	1.0	
Di60ra	annotation-498	ኡርሱላ ፎን ደር ላየን	amharic_1:16968-16981	NIL	PER	NAM	1.0	
Di60ra	annotation-499	በኢራን	amharic_1:29229-29232	NIL	LOC	NAM	1.0	
Di60ra	annotation-500	ካርዛይ	amharic_1:28953-28956	NIL	PER	NAM	1.0	
Di60ra	annotation-501	እንቶኔ	amharic_1:13880-13883	NIL	PER	NAM	1.0	
Di60ra	annotation-502	ዛሬ	amharic_1:8159-8160	NIL	DATE	NAM	1.0	
Di60ra	annotation-503	ኬንያ	amharic_1:11203-11205	NIL	LOC	NAM	1.0	
Di60ra	annotation-504	አውሮፓ	amharic_1:16906-16909	NIL	LOC	NAM	1.0	
Di60ra	annotation-505	ባለፈዉ ዓመት	amharic_1:8652-8659	NIL	DATE	NAM	1.0	
Di60ra	annotation-506	በአማራ ክልል	amharic_1:26194-26201	NIL	LOC	NAM	1.0	
Di60ra	annotation-507	ሀረር	amharic_1:18027-18029	NIL	LOC	NAM	1.0	
Di60ra	annotation-508	አጋዴዝን	amharic_1:9707-9711	NIL	LOC	NAM	1.0	
Di60ra	annotation-509	ጣናን ሐይቅ	amharic_1:1942-1948	NIL	LOC	NAM	1.0	
Di60ra	annotation-510	ስዑዲ ዓረቢያ	amharic_1:32946-32953	NIL	LOC	NAM	1.0	
Di60ra	annotation-511	ዛሬ	amharic_1:5050-5051	NIL	DATE	NAM	1.0	
Di60ra	annotation-512	በሆንግ ኮንግ	amharic_1:32492-32499	NIL	LOC	NAM	1.0	
Di60ra	annotation-513	በዛሬው	amharic_1:5499-5502	NIL	DATE	NAM	1.0	
Di60ra	annotation-514	የኢትዮጵያ አየር መንገድ	amharic_1:28018-28032	NIL	ORG	NAM	1.0	
Di60ra	annotation-515	ዐብይ አሕመድ	amharic_1:11564-11571	NIL	PER	NAM	1.0	
Di60ra	annotation-516	ኢጣልያ	amharic_1:22853-22856	NIL	LOC	NAM	1.0	
Di60ra	annotation-517	ነብዩ ልዑል ሙሉጌታ	amharic_1:13175-13186	NIL	PER	NAM	1.0	
Di60ra	annotation-518	እአአ በ ዓም	amharic_1:35160-35167	NIL	DATE	NAM	1.0	
Di60ra	annotation-519	በአውሮፓ	amharic_1:16525-16529	NIL	LOC	NAM	1.0	
Di60ra	annotation-520	ከኒዮርክ	amharic_1:30852-30856	NIL	LOC	NAM	1.0	
Di60ra	annotation-521	አዲስ አበባ	amharic_1:4404-4410	NIL	ORG	NAM	1.0	
Di60ra	annotation-522	ዳዊት	amharic_1:775-777	NIL	PER	NAM	1.0	
Di60ra	annotation-523	ኦሮምያ ክልል	amharic_1:4083-4090	NIL	LOC	NAM	1.0	
Di60ra	annotation-524	ሀረር	amharic_1:17926-17928	NIL	LOC	NAM	1.0	
Di60ra	annotation-525	አጋዴዝ ከተማ	amharic_1:8954-8961	NIL	LOC	NAM	1.0	
Di60ra	annotation-526	ለዋሽግተን	amharic_1:31193-31198	NIL	LOC	NAM	1.0	
Di60ra	annotation-527	የኢትዮጵያ	amharic_1:3925-3930	NIL	LOC	NAM	1.0	
Di60ra	annotation-528	በአፍሪካ	amharic_1:16650-16654	NIL	LOC	NAM	1.0	
Di60ra	annotation-529	መክሊት	amharic_1:5045-5048	NIL	PER	NAM	1.0	
Di60ra	annotation-530	የእንግሊዙ	amharic_1:2593-2598	NIL	LOC	NAM	1.0	
Di60ra	annotation-531	ሐሚድ ካርዛይ	amharic_1:28452-28459	NIL	PER	NAM	1.0	
Di60ra	annotation-532	የኢህአዴግ	amharic_1:35625-35630	NIL	ORG	NAM	1.0	
Di60ra	annotation-533	ከፖርቹጋሉ	amharic_1:2882-2887	NIL	LOC	NAM	1.0	
Di60ra	annotation-534	አፍቃኒስታንም	amharic_1:28707-28714	NIL	LOC	NAM	1.0	
Di60ra	annotation-535	የበጋ	amharic_1:3182-3184	NIL	DATE	NAM	1.0	
Di60ra	annotation-536	ኦዴግ	amharic_1:12844-12846	NIL	ORG	NAM	1.0	
Di60ra	annotation-537	ለሁለት ወር	amharic_1:18676-18682	NIL	DATE	NAM	1.0	
Di60ra	annotation-538	ለዶቼቬለ	amharic_1:26641-26645	NIL	ORG	NAM	1.0	
Di60ra	annotation-539	ደቡብ ክልልን	amharic_1:4471-4478	NIL	ORG	NAM	1.0	
Di60ra	annotation-540	ከድሬዳዋ	amharic_1:1199-1203	NIL	LOC	NAM	1.0	
Di60ra	annotation-541	በጃፓን	amharic_1:3170-3173	NIL	LOC	NAM	1.0	
Di60ra	annotation-542	የኢትዮጵያ	amharic_1:17189-17194	NIL	LOC	NAM	1.0	
Di60ra	annotation-543	ኮንጎ	amharic_1:6437-6439	NIL	LOC	NAM	1.0	
Di60ra	annotation-544	መንግስቱንና	amharic_1:27089-27095	NIL	PER	NAM	1.0	
Di60ra	annotation-545	ታሪኩ	amharic_1:26-28	NIL	PER	NAM	1.0	
Di60ra	annotation-546	ከአፍሪካ	amharic_1:16897-16901	NIL	LOC	NAM	1.0	
Di60ra	annotation-547	ዳንኤል	amharic_1:19853-19856	NIL	PER	NAM	1.0	
Di60ra	annotation-548	በቀይ ሽብር ዘመን	amharic_1:27419-27429	NIL	DATE	NAM	1.0	
Di60ra	annotation-549	ትግራይ	amharic_1:4234-4237	NIL	ORG	NAM	1.0	
Di60ra	annotation-550	ቪዬና	amharic_1:3565-3567	NIL	LOC	NAM	1.0	
Di60ra	annotation-551	ሌንጮ ለታ	amharic_1:12785-12790	NIL	PER	NAM	1.0	
Di60ra	annotation-552	ለማ	amharic_1:13125-13126	NIL	PER	NAM	1.0	
Di60ra	annotation-553	በያዝነው ወር	amharic_1:24245-24252	NIL	DATE	NAM	1.0	
Di60ra	annotation-554	ሀረርን	amharic_1:18377-18380	NIL	LOC	NAM	1.0	
Di60ra	annotation-555	ፔተር ሙከን	amharic_1:25046-25052	NIL	PER	NAM	1.0	
Di60ra	annotation-556	ቪክቶር ድሲድሶኑ	amharic_1:6110-6119	NIL	PER	NAM	1.0	
Di60ra	annotation-557	ኢጣሊያ	amharic_1:6317-6320	NIL	LOC	NAM	1.0	
Di60ra	annotation-558	ዛሬም	amharic_1:27943-27945	NIL	DATE	NAM	1.0	
Di60ra	annotation-559	ባለፈዉ ቅዳሜ	amharic_1:20518-20525	NIL	DATE	NAM	1.0	
Di60ra	annotation-560	አመት አልፎናል	amharic_1:625-633	NIL	DATE	NAM	1.0	
Di60ra	annotation-561	የቴር ዴስ ሆምስን	amharic_1:25025-25035	NIL	ORG	NAM	1.0	
Di60ra	annotation-562	በሊባኖስ	amharic_1:22900-22904	NIL	LOC	NAM	1.0	
Di60ra	annotation-563	የጀርመን መንግሥት	amharic_1:8854-8864	NIL	ORG	NAM	1.0	
Di60ra	annotation-564	ዶርትሙንድን	amharic_1:3024-3030	NIL	ORG	NAM	1.0	
Di60ra	annotation-565	በአፍጋኒስታን	amharic_1:8634-8641	NIL	LOC	NAM	1.0	
Di60ra	annotation-566	የስድስት መቶ ዓመት	amharic_1:32071-32082	NIL	DATE	NAM	1.0	
Di60ra	annotation-567	ሐሰን ሩሐኒ	amharic_1:29213-29219	NIL	PER	NAM	1.0	
Di60ra	annotation-568	አል ሲሲ	amharic_1:31885-31889	NIL	PER	NAM	1.0	
Di60ra	annotation-569	ዩናይትድ ስቴትስ	amharic_1:32553-32562	NIL	LOC	NAM	1.0	
Di60ra	annotation-570	ለስድስት ወራት	amharic_1:33581-33589	NIL	DATE	NAM	1.0	
Di60ra	annotation-571	ለአፍሪካም	amharic_1:16765-16770	NIL	LOC	NAM	1.0	
Di60ra	annotation-572	አዉሮጳ	amharic_1:10066-10069	NIL	LOC	NAM	1.0	
Di60ra	annotation-573	ከሶማልያና	amharic_1:11373-11378	NIL	LOC	NAM	1.0	
Di60ra	annotation-574	በመጪዉ ዓመት	amharic_1:11746-11753	NIL	DATE	NAM	1.0	
Di60ra	annotation-575	ፌደራሉ መንግሥት	amharic_1:1950-1959	NIL	ORG	NAM	1.0	
Di60ra	annotation-576	ሰዓት	amharic_1:28109-28111	NIL	DATE	NAM	1.0	
Di60ra	annotation-577	ምናንጋግዋ	amharic_1:27190-27195	NIL	PER	NAM	1.0	
Di60ra	annotation-578	ፍትህ ኤሜርሶን ማናንጋግዋ	amharic_1:27097-27112	NIL	PER	NAM	1.0	
Di60ra	annotation-579	ነበዩ ተመስገን	amharic_1:14216-14224	NIL	PER	NAM	1.0	
Di60ra	annotation-580	አክራ	amharic_1:5955-5957	NIL	LOC	NAM	1.0	
Di60ra	annotation-581	በንቲ እጄታን	amharic_1:5233-5240	NIL	PER	NAM	1.0	
Di60ra	annotation-582	ኢትዮጵያ	amharic_1:6846-6850	NIL	LOC	NAM	1.0	
Di60ra	annotation-583	ዱስልዶርፍ	amharic_1:3586-3591	NIL	LOC	NAM	1.0	
Di60ra	annotation-584	የኪምበርሊ ሂደት	amharic_1:34047-34056	NIL	ORG	NAM	1.0	
Di60ra	annotation-585	በሳምንቱ	amharic_1:16350-16354	NIL	DATE	NAM	1.0	
Di60ra	annotation-586	ጊኒ ኮናክሪ	amharic_1:21191-21197	NIL	LOC	NAM	1.0	
Di60ra	annotation-587	በአውሮፓ	amharic_1:16641-16645	NIL	LOC	NAM	1.0	
Di60ra	annotation-588	ሀረር	amharic_1:18154-18156	NIL	LOC	NAM	1.0	
Di60ra	annotation-589	የጀርመኑ	amharic_1:9666-9670	NIL	LOC	NAM	1.0	
Di60ra	annotation-590	የአዉሮጳ ኅብረትም	amharic_1:10174-10184	NIL	ORG	NAM	1.0	
Di60ra	annotation-591	እንጌላ ሜርክልም	amharic_1:24202-24211	NIL	PER	NAM	1.0	
Di60ra	annotation-592	በቴሌ	amharic_1:1883-1885	NIL	ORG	NAM	1.0	
Di60ra	annotation-593	በሚቀጥለው ሣምንት	amharic_1:24524-24534	NIL	DATE	NAM	1.0	
Di60ra	annotation-594	በአሜሪካም	amharic_1:24785-24790	NIL	LOC	NAM	1.0	
Di60ra	annotation-595	በአፍሪቃ	amharic_1:10109-10113	NIL	LOC	NAM	1.0	
Di60ra	annotation-596	ለዓመታት	amharic_1:28432-28436	NIL	DATE	NAM	1.0	
Di60ra	annotation-597	አጋዴዝ	amharic_1:9408-9411	NIL	LOC	NAM	1.0	
Di60ra	annotation-598	ለሪያድ ዶሐ	amharic_1:31206-31212	NIL	LOC	NAM	1.0	
Di60ra	annotation-599	አፍቃኒስታን	amharic_1:28989-28995	NIL	LOC	NAM	1.0	
Di60ra	annotation-600	ዚምባብዌን	amharic_1:33923-33928	NIL	LOC	NAM	1.0	
Di60ra	annotation-601	ጌርድ ሙለር	amharic_1:9688-9694	NIL	PER	NAM	1.0	
Di60ra	annotation-602	ዓመትም	amharic_1:28485-28488	NIL	DATE	NAM	1.0	
Di60ra	annotation-603	የኢትዮጵያ ውጭ ጉዳይ ሚኒስቴር	amharic_1:10577-10595	NIL	ORG	NAM	1.0	
Di60ra	annotation-604	የብሪታኒያ	amharic_1:32321-32326	NIL	LOC	NAM	1.0	
Di60ra	annotation-605	ሙባረክ ፈይሰል	amharic_1:18834-18842	NIL	PER	NAM	1.0	
Di60ra	annotation-606	ጀርመንን	amharic_1:3593-3597	NIL	LOC	NAM	1.0	
Di60ra	annotation-607	ሜዲተራንያንን	amharic_1:8774-8781	NIL	LOC	NAM	1.0	
Di60ra	annotation-608	የቻተም ሃዉሱ	amharic_1:21791-21798	NIL	ORG	NAM	1.0	
Di60ra	annotation-609	ከቦትስዋና	amharic_1:34590-34595	NIL	LOC	NAM	1.0	
Di60ra	annotation-610	በኢትዮጵያ ቴሌቪዥን እና ሬዲዮ ድርጅት	amharic_1:5260-5283	NIL	ORG	NAM	1.0	
Di60ra	annotation-611	የአሜሪካ	amharic_1:25374-25378	NIL	LOC	NAM	1.0	
Di60ra	annotation-612	ፒያሳ አካባቢ	amharic_1:19779-19786	NIL	LOC	NAM	1.0	
Di60ra	annotation-613	ኦስትሪያ	amharic_1:3569-3573	NIL	LOC	NAM	1.0	
Di60ra	annotation-614	ከኢራን	amharic_1:29083-29086	NIL	LOC	NAM	1.0	
Di60ra	annotation-615	የአሜሪካ	amharic_1:28868-28872	NIL	LOC	NAM	1.0	
Di60ra	annotation-616	የጀርመን	amharic_1:27788-27792	NIL	LOC	NAM	1.0	
Di60ra	annotation-617	ከአንድ ዓመት በላይ	amharic_1:22693-22704	NIL	DATE	NAM	1.0	
Di60ra	annotation-618	ፎን ደር ላይን	amharic_1:17221-17229	NIL	PER	NAM	1.0	
Di60ra	annotation-619	መንግሥቱን	amharic_1:27830-27835	NIL	PER	NAM	1.0	
Di60ra	annotation-620	ሶሪያን	amharic_1:31538-31541	NIL	LOC	NAM	1.0	
Di60ra	annotation-621	ፈረንሳይ	amharic_1:6372-6376	NIL	LOC	NAM	1.0	
Di60ra	annotation-622	አዉሮጳ	amharic_1:10090-10093	NIL	LOC	NAM	1.0	
Di60ra	annotation-623	የህወሓት	amharic_1:8320-8324	NIL	ORG	NAM	1.0	
Di60ra	annotation-624	የሁንዱራስ	amharic_1:7504-7509	NIL	LOC	NAM	1.0	
Di60ra	annotation-625	የኢትዮጵያ	amharic_1:4304-4309	NIL	LOC	NAM	1.0	
Di60ra	annotation-626	የኮት ዲቯር	amharic_1:34836-34842	NIL	LOC	NAM	1.0	
Di60ra	annotation-627	ኮንጎ	amharic_1:6536-6538	NIL	LOC	NAM	1.0	
Di60ra	annotation-628	አለማየሁ ቢረሳ	amharic_1:15802-15810	NIL	PER	NAM	1.0	
Di60ra	annotation-629	መካኒሳ	amharic_1:19873-19876	NIL	LOC	NAM	1.0	
Di60ra	annotation-630	ለጃፓኑ	amharic_1:2549-2552	NIL	LOC	NAM	1.0	
Di60ra	annotation-631	ሙለታ ገመቹ	amharic_1:13721-13727	NIL	PER	NAM	1.0	
Di60ra	annotation-632	በኢራቅና	amharic_1:8628-8632	NIL	LOC	NAM	1.0	
Di60ra	annotation-633	ባለፈው ዓመት	amharic_1:35951-35958	NIL	DATE	NAM	1.0	
Di60ra	annotation-634	ሰሜን ኮሪያ	amharic_1:30394-30400	NIL	LOC	NAM	1.0	
Di60ra	annotation-635	የእንግሊዝ	amharic_1:2865-2870	NIL	LOC	NAM	1.0	
Di60ra	annotation-636	ኤፍሬም	amharic_1:20004-20007	NIL	PER	NAM	1.0	
Di60ra	annotation-637	የኢትዮጵያ ሴቶች ብሔራዊ የእግር ኳስ ቡድን	amharic_1:2363-2389	NIL	ORG	NAM	1.0	
Di60ra	annotation-638	አጋዴዝ ከተማን	amharic_1:9895-9903	NIL	LOC	NAM	1.0	
Di60ra	annotation-639	የኢትዮጵያ ብሔራዊ ምርጫ ቦርድን	amharic_1:17046-17065	NIL	ORG	NAM	1.0	
Di60ra	annotation-640	ሰሜን ኮሪያ	amharic_1:30720-30726	NIL	LOC	NAM	1.0	
Di60ra	annotation-641	ነገ	amharic_1:15571-15572	NIL	DATE	NAM	1.0	
Di60ra	annotation-642	በሰላሳ አራት አመታት	amharic_1:29710-29722	NIL	DATE	NAM	1.0	
Di60ra	annotation-643	ከሳዑዲ	amharic_1:10634-10637	NIL	LOC	NAM	1.0	
Di60ra	annotation-644	የበርሊኑ ካቢኔ	amharic_1:24163-24171	NIL	ORG	NAM	1.0	
Di60ra	annotation-645	ዓ ም	amharic_1:25904-25906	NIL	DATE	NAM	1.0	
Di60ra	annotation-646	ዛሬ	amharic_1:29679-29680	NIL	DATE	NAM	1.0	
Di60ra	annotation-647	የኪምበርሊ ሂደት	amharic_1:34678-34687	NIL	ORG	NAM	1.0	
Di60ra	annotation-648	በአጋዴዝ	amharic_1:9764-9768	NIL	LOC	NAM	1.0	
Di60ra	annotation-649	ዐቢይ	amharic_1:12172-12174	NIL	PER	NAM	1.0	
Di60ra	annotation-650	ሶማልያ	amharic_1:11464-11467	NIL	LOC	NAM	1.0	
Di60ra	annotation-651	የዩናይትድ ስቴትሱ	amharic_1:29771-29781	NIL	LOC	NAM	1.0	
Di60ra	annotation-652	የቶጎዉ	amharic_1:6100-6103	NIL	LOC	NAM	1.0	
Di60ra	annotation-653	የአፍሪቃን	amharic_1:6653-6658	NIL	LOC	NAM	1.0	
Di60ra	annotation-654	የአዉሮጳ ኅብረት	amharic_1:20723-20732	NIL	ORG	NAM	1.0	
Di60ra	annotation-655	ቢስማርክ	amharic_1:6630-6634	NIL	PER	NAM	1.0	
Di60ra	annotation-656	መስፍን	amharic_1:1135-1138	NIL	PER	NAM	1.0	
Di60ra	annotation-657	የዓለም የኤድስ ቀን	amharic_1:19475-19486	NIL	DATE	NAM	1.0	
Di60ra	annotation-658	ከደቡባዊው ኢትዮጵያ	amharic_1:11412-11423	NIL	LOC	NAM	1.0	
Di60ra	annotation-659	ከቀትር በኃላ	amharic_1:8162-8169	NIL	DATE	NAM	1.0	
Di60ra	annotation-660	ሎዛ አበራን	amharic_1:3364-3370	NIL	PER	NAM	1.0	
Di60ra	annotation-661	ህይወቴ ሰላም	amharic_1:14328-14335	NIL	PER	NAM	1.0	
Di60ra	annotation-662	ኦሮምያ	amharic_1:4513-4516	NIL	ORG	NAM	1.0	
Di60ra	annotation-663	ነገ ምሽት	amharic_1:2691-2696	NIL	DATE	NAM	1.0	
Di60ra	annotation-664	ቤንያሚን ኔታንያሁ	amharic_1:29996-30006	NIL	PER	NAM	1.0	
Di60ra	annotation-665	የሰሜን ኮሪያ	amharic_1:7440-7447	NIL	LOC	NAM	1.0	
Di60ra	annotation-666	በሀረሪ	amharic_1:19282-19285	NIL	LOC	NAM	1.0	
Di60ra	annotation-667	ከአፍሪቃ	amharic_1:10201-10205	NIL	LOC	NAM	1.0	
Di60ra	annotation-668	የጀርመኑን	amharic_1:25005-25010	NIL	LOC	NAM	1.0	
Di60ra	annotation-669	ቴዲ	amharic_1:15665-15666	NIL	PER	NAM	1.0	
Di60ra	annotation-670	ኬኔዲ ሀሙሴንያ	amharic_1:34037-34045	NIL	PER	NAM	1.0	
Di60ra	annotation-671	ለማ መገርሳ	amharic_1:12978-12984	NIL	PER	NAM	1.0	
Di60ra	annotation-672	ሶሪያ	amharic_1:31330-31332	NIL	LOC	NAM	1.0	
Di60ra	annotation-673	ያለፉት ዓመታት	amharic_1:25666-25674	NIL	DATE	NAM	1.0	
Di60ra	annotation-674	ለሩሲያ	amharic_1:17631-17634	NIL	LOC	NAM	1.0	
